﻿l_french:

#################
#################
################# 
#LES DESCRIPTIONS CULTURELLES NE SONT PAS TRADUITES
#################
#################
#################
 culture_group_concept:0 "[culture_group|E]" #for gui comparison
 MINE_NOTMINE_CULTURE_GROUP:0 "[SelectLocalization( EqualTo_string( Localize( GameConceptTooltip.GetDescription ), GetPlayer.GetCulture.GetGroup.GetName ), 'MINE_CULTURE_GROUP', 'NOTMINE_CULTURE_GROUP' )]"
 MINE_CULTURE_GROUP:0 "Your [culture_group|E]"
 NOTMINE_CULTURE_GROUP:0 "Foreign [culture_group|E]"
 #CULTURE_DESC_ID:0 "culture_desc_[ROOT.Culture.GetID]"
 CULTURES_IN_GROUP:0 "\n#bold The following cultures are [GameConceptTooltip.GetOriginalAliasName]:#!"
 CULTURE_NAME:0 "[THIS.Culture.GetName]"
 CULTURE_NAME_DEAD:0 "[THIS.Culture.GetName] #weak (dead)#!"
 NATIVE_TO:0 "\n#bold Native to:#!"
 NATIVE_NOWHERE:0 "Nowhere"
 NATIVE_NOMADIC:0 "Nowhere, this culture is nomadic"

 culture_custom_nativity_glenumbra:0 "[GetGeographicalRegion('custom_nativity_glenumbra').GetName]"
 culture_custom_nativity_rivenspire:0 "[GetGeographicalRegion('custom_nativity_rivenspire').GetName]"
 culture_custom_nativity_stormhaven:0 "[GetGeographicalRegion('custom_nativity_stormhaven').GetName]"
 culture_custom_nativity_greater_wrothgar:0 "[GetGeographicalRegion('custom_nativity_greater_wrothgar').GetName]"
 culture_custom_nativity_bangkorai:0 "[GetGeographicalRegion('custom_nativity_bangkorai').GetName]"
 culture_custom_nativity_craglorn:0 "[GetGeographicalRegion('custom_nativity_craglorn').GetName]"
 culture_custom_nativity_alikr:0 "[GetGeographicalRegion('custom_nativity_alikr').GetName]"
 culture_custom_nativity_brena:0 "[GetGeographicalRegion('custom_nativity_brena').GetName]"
 culture_custom_nativity_sunforge:0 "[GetGeographicalRegion('custom_nativity_sunforge').GetName]"
 culture_custom_nativity_abecee:0 "[GetGeographicalRegion('custom_nativity_abecee').GetName]"
 culture_custom_nativity_heartlands:0 "[GetGeographicalRegion('custom_nativity_heartlands').GetName]"
 culture_custom_nativity_gold_coast:0 "[GetGeographicalRegion('custom_nativity_gold_coast').GetName]"
 culture_custom_nativity_west_weald:0 "[GetGeographicalRegion('custom_nativity_west_weald').GetName]"
 culture_custom_nativity_colovian_highlands:0 "[GetGeographicalRegion('custom_nativity_colovian_highlands').GetName]"
 culture_custom_nativity_jerall_mountains:0 "[GetGeographicalRegion('custom_nativity_jerall_mountains').GetName]"
 culture_custom_nativity_nibenay_basin:0 "[GetGeographicalRegion('custom_nativity_nibenay_basin').GetName]"
 culture_custom_nativity_nibenese_lowlands:0 "[GetGeographicalRegion('custom_nativity_nibenese_lowlands').GetName]"
 culture_custom_nativity_karth:0 "[GetGeographicalRegion('custom_nativity_karth').GetName]"
 culture_custom_nativity_white_river:0 "[GetGeographicalRegion('custom_nativity_white_river').GetName]"
 culture_custom_nativity_west_ghost:0 "[GetGeographicalRegion('custom_nativity_west_ghost').GetName]"
 culture_custom_nativity_east_ghost:0 "[GetGeographicalRegion('custom_nativity_east_ghost').GetName]"
 culture_custom_nativity_dark_water:0 "[GetGeographicalRegion('custom_nativity_dark_water').GetName]"
 culture_custom_nativity_solstheim:0 "[GetGeographicalRegion('custom_nativity_solstheim').GetName]"
 culture_custom_nativity_yokuda:0 "[GetGeographicalRegion('custom_nativity_yokuda').GetName]"
 culture_custom_nativity_auridon:0 "[GetGeographicalRegion('custom_nativity_auridon').GetName]"
 culture_custom_nativity_summerset:0 "[GetGeographicalRegion('custom_nativity_summerset').GetName]"
 culture_custom_nativity_grahtwood:0 "[GetGeographicalRegion('custom_nativity_grahtwood').GetName]"
 culture_custom_nativity_greenshade:0 "[GetGeographicalRegion('custom_nativity_greenshade').GetName]"
 culture_custom_nativity_malabal_tor:0 "[GetGeographicalRegion('custom_nativity_malabal_tor').GetName]"
 culture_custom_nativity_reaper_march:0 "[GetGeographicalRegion('custom_nativity_reaper_march').GetName]"
 culture_custom_nativity_anequina:0 "[GetGeographicalRegion('custom_nativity_anequina').GetName]"
 culture_custom_nativity_tenmar:0 "[GetGeographicalRegion('custom_nativity_tenmar').GetName]"
 culture_custom_nativity_pellitine:0 "[GetGeographicalRegion('custom_nativity_pellitine').GetName]"

 #TODO switch to culture id by going through localization key:0 "culture_[Culture.GetID]_desc" should work in localization, if slectlocalization is used
 # Done with alternate method.

 # for some reason <culture>_opinion has no localisation, it has to be defined per culture

#AKAVIRI TODO, made the concept -Vivec
 akaviri_group:0 "[cg_akaviri|L]"
    akaviri_group_collective_noun:1 "cg_akaviri_cn|L]"
    game_concept_cg_akaviri:0 "Akavirois"
    game_concept_cg_akaviri_cn:0 "Akavirois"
    game_concept_cg_akaviri_desc:0 "akaviri_group"
    akaviri_group_desc:0 "Foreigners from the East"
    
 tsaesci:0 "Tsaesci"
    tsaesci_collective_noun:1 "Tsaescis"
    tsaesci_desc:0 "culture description"
    tsaesci_opinion:1 "$tsaesci$ Opinion"
 rimmen:0 "Bormand"
    rimmen_collective_noun:1 "Bormands"
    rimmen_desc:0 "culture description"
    rimmen_opinion:0 "$rimmen$ Opinion"
 jaegi:0 "Jaegi"
    jaegi_collective_noun:1 "Jaegis"
    jaegi_desc:0 "culture description"
    jaegi_opinion:1 "$jaegi$ Opinion"

#ALDMERI
 aldmeris_group:0 "[cg_aldmeris|L]"
    aldmeris_group_collective_noun:1 "[cg_aldmeris_cn|L]"
    game_concept_cg_aldmeris:0 "Aldmer"
    game_concept_cg_aldmeris_cn:0 "Aldmeri"
    game_concept_cg_aldmeris_desc:0 "aldmeris_group"
    aldmeris_group_desc:0 "Mer of Alinor"

 alinor:0 "Alinori"
    alinor_collective_noun:1 "Alinoris"
    alinor_desc:0 "The Alinori are Altmer living on the main isles of Alinor. They are generally unwelcoming to outsiders."
    alinor_opinion:0 "$alinor$ Opinion"
 auridon:0 "Auridoni"
    auridon_collective_noun:1 "Auridonis"
    auridon_desc:1 "The Auridoni are Altmer living on the second largest isle to the east of Alinor. Though still wary of outsiders, they are more accepting than the Alinori."
    auridon_opinion:0 "$auridon$ Opinion"
 balfiera:0 "Balfieri"
    balfiera_collective_noun:1 "Balfieris"
    balfiera_desc:2 "The Balfieri are a mix of Altmer and Bretons living arround the namesake isle. Centuries of living in proximity to man has lead to a far more tolerant culture."
    balfiera_opinion:0 "$balfiera$ Opinion"
 corelanya:0 "Corelanya"
    corelanya_collective_noun:1 "Corelanyas"
    corelanya_desc:2 "An old Altmer clan in Hammerfell, the Corelanya clashed with the Yokudan when they first arrived in Hammerfell."
    corelanya_opinion:0 "$corelanya$ Opinion"

#AYLEID
 ayleid_group:0 "[cg_ayleid|L]"
    ayleid_group_collective_noun:0 "[cg_ayleid_cn|L]"
    game_concept_cg_ayleid:0 "Ayleidoon"
    game_concept_cg_ayleid_cn:0 "Ayleidoon"
    game_concept_cg_ayleid_desc:0 "ayleid_group"
    ayleid_group_desc:0 "The Heartland High Elves"

 ayleid:1 "Ayléide"
    ayleid_collective_noun:1 "Ayléides"
    ayleid_desc:0 "culture description"
    ayleid_opinion:0 "$ayleid$ Opinion"
 barsaebic:0 "Barsaébique"
    barsaebic_collective_noun:1 "Barsaébique"
    barsaebic_desc:0 "culture description"
    barsaebic_opinion:0 "$barsaebic$ Opinion"
 mathmeldi:0 "Mathmeldi"
    mathmeldi_collective_noun:1 "Mathmeldis"
    mathmeldi_desc:0 "culture description"
    mathmeldi_opinion:0 "$mathmeldi$ Opinion"
 dynari:0 "Dynari"
    dynari_collective_noun:1 "Dynaris"
    dynari_desc:0 "culture description"
    dynari_opinion:0 "$dynari$ Opinion"
    
#NEDIC
 nedic_group:0 "[cg_nedic|L]"
    nedic_group_collective_noun:1 "[cg_nedic_cn|L]"
    game_concept_cg_nedic:0 "Nédique"
    game_concept_cg_nedic_cn:0 "Nèdes"
    game_concept_cg_nedic_desc:0 "nedic_group"
    nedic_group_desc:0 "$game_concept_cg_nedic_cn$ are the collective human tribes native to Tamriel. Originally inhabiting the Iliac Bay, Southern Skyrim, Cyrodiil and Argonia; many tribes would be displaced or subsumed by later migrations of man and mer. The largest extant population of $game_concept_cg_nedic_cn$ are the $reachfolk$ of the Reach, natively 'The Karth' - once a kingdom in its own right prior to Reman splitting the lands between High Rock and Skyrim.\n\nWhile many of their cultures are extinct or near to it, an aspiring ruler could lead their revival..."

 reachfolk:0 "Crevassais"
    reachfolk_collective_noun:1 "Crevassais"
    reachfolk_desc:0 "The largest existing $game_concept_cg_nedic$ group, the Reachfolk have inhabited the area around the river Karth for generations.\n\nTheir existence is far from an easy one, as they have to contend with the Nords and Bretons occupying their land, but the Reachfolk see life as a constant struggle, as tests from the Great Spirits - known in the rest of Tamriel as the Daedric Princes."
    reachfolk_opinion:0 "$reachfolk$ Opinion"
 kothringi:0 "Kothringi"
    kothringi_collective_noun:1 "Kothringis"
    kothringi_desc:0 "The largest non-Argonian group living in Black Marsh, the ancestors of the silver-skinned men, the Kothri, where brought to Cyrodiil by the Ayleids as slaves.\n\nCenturies after the fall of the Ayleids, they built long-standing settlements in Black Marsh, but some fear that a coming catastrophe might signal the end of their people..."
    kothringi_opinion:0 "$kothringi$ Opinion"
 horwalli:0 "Horwalli"
    horwalli_collective_noun:1 "Horwallis"
    horwalli_desc:0 "WIP DESC"
    horwalli_opinion:0 "$horwalli$ Opinion"
 orma:0 "Orma"
    orma_collective_noun:1 "Ormas"
    orma_desc:0 "WIP DESC"
    orma_opinion:0 "$orma$ Opinion"
 yespest:0 "Yespest"
    yespest_collective_noun:1 "Yespests"
    yespest_desc:0 "WIP DESC"
    yespest_opinion:0 "$yespest$ Opinion"
 galen:0 "Galen" 
    galen_collective_noun:1 "Galens"
    galen_desc:0 "A group of Nedes that settled in High Rock long before Ysgramor landed in Skyrim or the Direnni arrived in the region, the Galen are the ancestors of the Breton people.\n\nNot much is known from them apart craftiness and talent in the magical arts, which can still be found to this day in the magical skill of most Breton people."
    galen_opinion:0 "$galen$ Opinion"
 keptu:0 "Ket-Keptu" 
    keptu_collective_noun:1 "Ket-Keptus"
    keptu_desc:0 "The $keptu_collective_noun$ are a Nedic tribe that settled in central Hammerfell and some parts of Cyrodiil.\n\nCenturies of Yokudan rule diminished their influence in Hammerfell however, and some fear that their traditions and culture might be lost to time..."
    keptu_opinion:0 "$keptu$ Opinion"
 duraki:0 "Duraki"
    duraki_collective_noun:1 "Durakis"
    duraki_desc:0 "A Nedic tribe that resided in Craglorn, the Duraki met their end when the Anka-Ra, led by Virmaril the Betrayer, defeated the Nedic High King Durac and the rest of the Council of Nedic Kings.\n\nAfter this defeat, they have been driven off the region by the rest of the Yokudan forces, and most of their legacy and culture has been thought lost to time..."
    duraki_opinion:0 "$duraki$ Opinion"
 kreath:0 "Homme-de-Kreath"
    kreath_collective_noun:1 "Hommes-de-Kreath"
    kreath_desc:0 "The Nedic people who settled near Kreath, mostly known now for the town of Falkreath, the Men-of-Kreath were imported to Cyrodiil by the Ayleids as slave labor.\n\nMost of their culture has been lost however, as the Cyrodiilics took control of Cyrodiil and the Nords and Orcs clashed in Falkreath."
    kreath_opinion:0 "$kreath$ Opinion"
 perena:0 "Perena"
    perena_collective_noun:1 "Perenas"
    perena_desc:0 "An ancient Nedic tribe mostly found in Cyrodiil or Hammerfell, the Perena seemed to have a particular interest in the star and the night sky, while some people even believing that they had something to do with the creation of the Celestials themselves..."
    perena_opinion:0 "$perena$ Opinion"
 gemha:0 "Gemha"
    gemha_collective_noun:1 "Gemhas"
    gemha_desc:0 "The Gemha, or Al-Gemha, were one of the many people brought by the Ayleids to Cyrodiil as slaves. They mostly settled in Nibenay and stayed here after the fall of the Ayleids. Their traditions were however lost over time..."
    gemha_opinion:0 "$gemha$ Opinion"
 rontha:0 "Rontha"
    rontha_collective_noun:1 "Ronthas"
    rontha_desc:0 "A nomadic people who established themselves around the Stonefalls, the Rontha were described by some as a vicious people who were keen to brand people and things."
    rontha_opinion:0 "$rontha$ Opinion"
 karth:0 "Homme-de-Karth"
    karth_collective_noun:1 "Hommes-de-Karth"
    karth_desc:0 "The old name of the $reachfolk$ people, the re-establishment of most Nedic kingdoms throughout Tamriel and the resurgence of most of their ancient cultures prompted the revival of some older traditions within Karth.\n\nAs the dominant group in Tamriel, the formerly $reachfolk$ people might now finally know peace, and be able to live along side the $galen$ or the $kreath$."
    karth_opinion:0 "$karth$ Opinion"
 nede:0 "Nede"
    nede_collective_noun:1 "Nedes"
    nede_desc:0 "culture description"
    nede_opinion:0 "$nede$ Opinion"
    
#BRETON
 breton_group:0 "[cg_breton|L]"
    breton_group_collective_noun:1 "[cg_breton_cn|L]"
    game_concept_cg_breton:0 "Bréton"
    game_concept_cg_breton_cn:0 "Brétons"
    game_concept_cg_breton_desc:0 "breton_group"
    breton_group_desc:0 "Natives of Highrock"

 glenumbran:0 "Glenumbrien"
    glenumbran_collective_noun:1 "Glenumbriens"
    glenumbran_desc:0 "culture description words and more words to make this over four hundred characters long so I can be disappointed in it actually reaching stuff but not being aligned."
    glenumbran_opinion:0 "$glenumbran$ Opinion"
 iliac:0 "Iliaque"
    iliac_collective_noun:1 "Iliaques"
    iliac_desc:0 "culture description"
    iliac_opinion:0 "$iliac$ Opinion"
 northmen:0 "Normant"
    northmen_collective_noun:1 "Normants"
    northmen_desc:0 "culture description"
    northmen_opinion:0 "$northmen$ Opinion"
 bjoule:0 "Bjoule"
    bjoule_collective_noun:1 "Bjoulsae"
    bjoule_desc:0 "Also called the 'River Horse Bretons', the Bjoulsae River Tribes are a nomadic Breton people mostly found in the Bjoulsae River region.\n\nFamous for their horses, their more primitive clothing and tactics make some people confuse them for a Reachfolk tribe, but their legacy still stands strong in Evermore, traditionally held by their Breton cousins."
    bjoule_opinion:0 "$bjoule$ Opinion"
 bretic:0 "Brétique"
    bretic_collective_noun:1 "Brétiques"
    bretic_desc:0 "culture description"
    bretic_opinion:0 "$bretic$ Opinion"
    
#IMPERIAL
 cyrodiilic_group:0 "[cg_cyrodiilic|L]"
    cyrodiilic_group_collective_noun:1 "[cg_cyrodiilic_cn|L]"
    game_concept_cg_cyrodiilic:0 "Cyrodilique"
    game_concept_cg_cyrodiilic_cn:0 "Cyrodiliques"
    game_concept_cg_cyrodiilic_desc:0 "cyrodiilic_group"
    cyrodiilic_group_desc:0 "Natives of Cyrodiil"

 heartlander:0 "Cardien"
    heartlander_collective_noun:1 "Cardiens"
    heartlander_desc:0 "culture description"
    heartlander_opinion:0 "$heartlander$ Opinion"
 colovian:0 "Colovien"
    colovian_collective_noun:1 "Coloviens"
    colovian_desc:0 "culture description"
    colovian_opinion:0 "$colovian$ Opinion"
 strident:0 "Stridentin"
    strident_collective_noun:1 "Stridentins"
    strident_desc:0 "culture description"
    strident_opinion:0 "$strident$ Opinion"
 nibenese:0 "Nibenois"
    nibenese_collective_noun:1 "Nibenois"
    nibenese_desc:0 "culture description"
    nibenese_opinion:0 "$nibenese$ Opinion"
 blackwood:1 "Vieux Nibenois"
    blackwood_collective_noun:1 "Vieux Nibenois"
    blackwood_desc:0 "Exceptions also work"
    blackwood_opinion:0 "$blackwood$ Opinion"
    
#NORD
 nordic_group:0 "[cg_nordic|L]"
    nordic_group_collective_noun:1 "[cg_nordic_cn|L]"
    game_concept_cg_nordic:0 "Nordique"
    game_concept_cg_nordic_cn:0 "Nordiques"
    game_concept_cg_nordic_desc:0 "nordic_group"
    nordic_group_desc:0 "Skyrim people"

 eastmarcher:0 "Estemarchais"
    eastmarcher_collective_noun:1 "Estemarchais"
    eastmarcher_desc:0 "culture description"
    eastmarcher_opinion:0 "$eastmarcher$ Opinion"
 westmarcher:0 "Ouestemarchais"
    westmarcher_collective_noun:1 "Ouestemarchais"
    westmarcher_desc:0 "culture description"
    westmarcher_opinion:0 "$westmarcher$ Opinion"
 cyro_nord:0 "Cyro-Nordique"
    cyro_nord_collective_noun:1 "Cyro-Nordiques"
    cyro_nord_desc:0 "culture description"
    cyro_nord_opinion:0 "$cyro_nord$ Opinion"
 skaal:0 "Skaal"
    skaal_collective_noun:1 "Skaals"
    skaal_desc:0 "culture description"
    skaal_opinion:0 "$skaal$ Opinion"
 atmoran:0 "Atmorans"
    atmoran_collective_noun:1 "Atmorans"
    atmoran_desc:0 "culture description"
    atmoran_opinion:0 "$atmoran$ Opinion"
    
#CHIMERIS
 chimeris_group:0 "[cg_chimeris|L]"
    chimeris_group_collective_noun:1 "[cg_chimeris_cn|L]"
    game_concept_cg_chimeris:0 "Chimer"
    game_concept_cg_chimeris_cn:0 "Chimeri"
    game_concept_cg_chimeris_desc:0 "chimeris_group"
    chimeris_group_desc:0 "They have not achieved CHIM dispite the name"

 chimer:1 "Chimeri"
    chimer_collective_noun:1 "Chimeris"
    chimer_desc:0 "culture description"
    chimer_opinion:0 "$chimer$ Opinion"
 chimeriquey:0 "Chimeri-quey"
    chimeriquey_collective_noun:1 "Chimeri-queys"
    chimeriquey_desc:0 "culture description"
    chimeriquey_opinion:0 "$chimeriquey$ Opinion"
 cantemiric:0 "Cantemiric"
    cantemiric_collective_noun:1 "Cantemiri"
    cantemiric_desc:0 "culture description"
    cantemiric_opinion:0 "$cantemiric$ Opinion"
    
#DUNMERIS
 dunmeris_group:0 "[cg_dunmeris|L]"
    dunmeris_group_collective_noun:1 "[cg_dunmeris_cn|L]"
    game_concept_cg_dunmeris:0 "Dunmer"
    game_concept_cg_dunmeris_cn:0 "Dunmeri"
    game_concept_cg_dunmeris_desc:0 "dunmeris_group"
    dunmeris_group_desc:0 "Morrowind mer"

 dunmer:1 "Dunmeri"
    dunmer_collective_noun:1 "Dunmeri"
    dunmer_desc:0 "culture description"
    dunmer_opinion:0 "$dunmer$ Opinion"
 ashlander:0 "Ashlander"
    ashlander_collective_noun:1 "Ashlanders"
    ashlander_desc:0 "culture description"
    ashlander_opinion:0 "$ashlander$ Opinion"
    
#ORSIMER
 orsimer_group:0 "[cg_orsimer|L]"
    orsimer_group_collective_noun:1 "[cg_orsimer_cn|L]"
    game_concept_cg_orsimer:0 "Orsimer"
    game_concept_cg_orsimer_cn:0 "Orsimeri"
    game_concept_cg_orsimer_desc:0 "orsimer_group"
    orsimer_group_desc:0 "Pariah mer"

 mountain_orc:0 "Orque alpin"
    mountain_orc_collective_noun:1 "Orques alpins"
    mountain_orc_desc:0 "culture description"
    mountain_orc_opinion:0 "$mountain_orc$ Opinion"
 iron_orc:0 "Orque de Fer"
    iron_orc_collective_noun:1 "Orques de Fers"
    iron_orc_desc:0 "culture description"
    iron_orc_opinion:0 "$iron_orc$ Opinion"
 wood_orc:0 "Orque Sylvain"
    wood_orc_collective_noun:1 "Orques Sylvains"
    wood_orc_desc:0 "culture description"
    wood_orc_opinion:0 "$wood_orc$ Opinion"
    
#YOKUDAN 
 yokudan_group:0 "[cg_yokudan|L]"
    yokudan_group_collective_noun:1 "[cg_yokudan_cn|L]"
    game_concept_cg_yokudan:1 "Yoku"
    game_concept_cg_yokudan_cn:1 "Yoku"
    game_concept_cg_yokudan_desc:0 "yokudan_group"
    yokudan_group_desc:0 "Curved. Swords."

 yokudan:1 "Yokudan"
    yokudan_collective_noun:1 "Yokudans"
    yokudan_desc:0 "culture description"
    yokudan_opinion:0 "$yokudan$ Opinion"
 forebear:0 "Aîné"
    forebear_collective_noun:1 "Aînés"
    forebear_desc:0 "culture description"
    forebear_opinion:0 "$forebear$ Opinion"
 crown:0 "Couronne"
    crown_collective_noun:1 "Couronnes"
    crown_desc:0 "culture description"
    crown_opinion:0 "$crown$ Opinion"
 lhotunic:0 "Lhotunique"
    lhotunic_collective_noun:1 "Lhotuniques"
    lhotunic_desc:0 "culture description"
    lhotunic_opinion:0 "$lhotunic$ Opinion"
 alikr:0 "Alik'r"
    alikr_collective_noun:1 "Alik'r"
    alikr_desc:0 "having ' is fine"
    alikr_opinion:0 "$alikr$ Opinion"
 abecean:0 "Abecéen"
    abecean_collective_noun:1 "Abecéens"
    abecean_desc:0 "culture description"
    abecean_opinion:0 "$abecean$ Opinion"
 horsemen:0 "Cavalier"
    horsemen_collective_noun:1 "Cavaliers"
    horsemen_desc:0 "culture description"
    horsemen_opinion:0 "$horsemen$ Opinion"
    
#KHAJIITI
 khajiiti_group:0 "[cg_khajiiti|L]"
    khajiiti_group_collective_noun:1 "[cg_khajiiti_cn|L]"
    game_concept_cg_khajiiti:0 "Khajiiti"
    game_concept_cg_khajiiti_cn:0 "Khajiiti"
    game_concept_cg_khajiiti_desc:0 "khajiiti_group"
    khajiiti_group_desc:0 "Has ware if you have coin"

 pellitinian:0 "Pellitinien"
    pellitinian_collective_noun:1 "Pellitinians"
    pellitinian_desc:0 "culture description"
    pellitinian_opinion:0 "$pellitinian$ Opinion"
 anequinan:0 "Anéquinien"
    anequinan_collective_noun:1 "Anéquiniens"
    anequinan_desc:0 "culture description"
    anequinan_opinion:0 "$anequinan$ Opinion"
 baandari:0 "Baandari"
    baandari_collective_noun:1 "Baandaris"
    baandari_desc:0 "culture description"
    baandari_opinion:0 "$baandari$ Opinion"
    
#GOBLIN-KEN
 goblinken_group:0 "[cg_goblinken|L]"
    goblinken_group_collective_noun:1 "[cg_goblinken_cn|L]"
    game_concept_cg_goblinken:0 "Goblin-ken"
    game_concept_cg_goblinken_cn:0 "Goblin-ken"
    game_concept_cg_goblinken_desc:0 "goblinken_group"
    goblinken_group_desc:0 "not a gnome"

 goblin:0 "Gobelin"
    goblin_collective_noun:1 "Gobelins"
    goblin_desc:0 "culture description"
    goblin_opinion:0 "$goblin$ Opinion"
 riekling:0 "Riekling"
    riekling_collective_noun:1 "Rieklings"
    riekling_desc:0 "culture description"
    riekling_opinion:0 "$riekling$ Opinion"
 riekr:0 "Riekr"
    riekr_collective_noun:1 "Riekrs"
    riekr_desc:0 "culture description"
    riekr_opinion:0 "$riekr$ Opinion"
    
#BOSMERIS
 bosmeris_group:0 "[cg_bosmeris|L]"
    bosmeris_group_collective_noun:1 "[cg_bosmeris_cn|L]"
    game_concept_cg_bosmeris:0 "Bosmer"
    game_concept_cg_bosmeris_cn:0 "Bosmeri"
    game_concept_cg_bosmeris_desc:0 "bosmeris_group"
    bosmeris_group_desc:0 "Mer of the Valenwood"

 pactbosmer:1 "Bosmer pactisant"
    pactbosmer_collective_noun:1 "Bosmer pactisants"
    pactbosmer_desc:0 "The Bosmer are a race of Elven clan-folk of Valenwood, a forested province in southwestern Tamriel. Despite attempts to 'civilise' them over the years, the Bosmer of Valenwood's wilds still maintain a strong connection to the forest, and practice many idiosyncratic traditions condemned by other races."
    pactbosmer_opinion:0 "$pactbosmer$ Opinion"
 civicbosmer:0 "Bosmer civique"
    civicbosmer_collective_noun:1 "Bosmer civiques"
    civicbosmer_desc:0 "The Bosmer are a race of Elven clan-folk of Valenwood, a forested province in southwestern Tamriel. The coastal areas have a particularly strong influence from Cyrodiil and Summerset, which has made them far more open to foreigners, less stringent in their religious law, and stigmatised many traditional practices deemed 'undesirable' like legal theft and forced adoptions."
    civicbosmer_opinion:0 "$civicbosmer$ Opinion"
 arenthian:0 "Arenthi"
    arenthian_collective_noun:1 "Arenthis"
    arenthian_desc:0 "The Bosmer are a race of Elven clan-folk of Valenwood, a forested province in southwestern Tamriel. In the northeast of Valenwood, in an area called Reaper's March, the local Bosmer have developed a unique culture due to centuries of Colovien and Khajiiti influence."
    arenthian_opinion:0 "$arenthian$ Opinion"
    
    
#ARGONIAN
 argonian_group:0 "[cg_argonian|L]"
    argonian_group_collective_noun:1 "[cg_argonian_cn|L]"
    game_concept_cg_argonian:0 "Argonian"
    game_concept_cg_argonian_cn:0 "Argonian"
    game_concept_cg_argonian_desc:0 "argonian_group"
    argonian_group_desc:0 "Beastfolk from Black Marsh"

 hleel:1 "Hleel"
    hleel_collective_noun:1 "Hleels"
    hleel_desc:0 "Hleel"
    hleel_opinion:0 "$hleel$ Opinion"

  naga:1 "Naga"
    naga_collective_noun:1 "Nagas"
    naga_desc:0 "Naga Desc"
    naga_opinion:0 "$naga$ Opinion"
    
   archein:1 "Archein"
    archein_collective_noun:1 "Archeins"
    archein_desc:0 "Archein Desc"
    archein_opinion:0 "$archein$ Opinion"
    
   paatru:1 "Paatru"
    paatru_collective_noun:1 "Paatrus"
    paatru_desc:0 "Paatru Desc"
    paatru_opinion:0 "$paatru$ Opinion"
    
   agaceph:1 "Agaceph"
    agaceph_collective_noun:1 "Agacephs"
    agaceph_desc:0 "Agaceph Desc"
    agaceph_opinion:0 "$agaceph$ Opinion"
    
   sarpa:1 "Sarpa"
    sarpa_collective_noun:1 "sarpas"
    sarpa_desc:0 "sarpa Desc"
    sarpa_opinion:0 "$sarpa$ Opinion"
    
   lukiul:1 "Lukiul"
    lukiul_collective_noun:1 "Lukiuls"
    lukiul_desc:0 ""
    lukiul_opinion:0 "$lukiul$ Opinion"

   hapsleet:1 "Hapsleet"
    hapsleet_collective_noun:1 "Hapsleets"
    hapsleet_desc:0 "Hapsleet Desc"
    hapsleet_opinion:0 "$hapsleet$ Opinion"

# Lilmothiit
 lilmothiit_group:0 "[cg_lilmothiit|L]"
    lilmothiit_group_collective_noun:1 "[cg_lilmothiit_cn|L]"
    game_concept_cg_lilmothiit:0 "Lilmothiit"
    game_concept_cg_lilmothiit_cn:0 "Lilmothiit"
    game_concept_cg_lilmothiit_desc:0 "lilmothiit_group"
    lilmothiit_group_desc:0 "Beastfolk from Black Marsh"

 lilmothiit:1 "Lilmothiit"
    lilmothiit_collective_noun:1 "Lilmothiits"
    lilmothiit_desc:0 "Lilmothiit"
    lilmothiit_opinion:0 "$lilmothiit$ Opinion"

#Daedric
 daedric_group:0 "[cg_daedric|L]"
    argonian_group_collective_noun:1 "[cg_daedric_cn|L]"
    game_concept_cg_daedric:0 "Daedric"
    game_concept_cg_daedric_cn:0 "Daedric"
    game_concept_cg_daedric_desc:0 "daedric_group"
    daedric_group_desc:0 "Demonic entities from the myriad planes of Oblivion"

 dremora:1 "Dremora"
    dremora_collective_noun:1 "Dremoras"
    dremora_desc:0 "Warlike demons who mainly serve Mehrunes Dagon also they are also found in the employ of others Daedric Princes. Dremora share their lord's 'pride, fixed purpose, and lack of subtlety.' When they appear in Tamriel, bloodshed is sure to follow."
    dremora_opinion:0 "$dremora$ Opinion"
    
 #Dwemer
 dwemeris_group:0 "[cg_dwemeris|L]"
    dwemeris_group_collective_noun:1 "[cg_dwemeris_cn|L]"
    game_concept_cg_dwemeris:0 "Dwemeris"
    game_concept_cg_dwemeris_cn:0 "Dwemeris"
    game_concept_cg_dwemeris_desc:0 "dwemeris_group"
    dwemeris_group_desc:0 ""

 dwemer:1 "Dwemer"
    dwemer_collective_noun:1 "Dwemers"
    dwemer_desc:0 ""
    dwemer_opinion:0 "$dwemer$ Opinion"