﻿l_french:
 #GROUPS
 culture_group_military:0 "Militaire"
 culture_group_civic:0 "Civique"
 culture_group_regional:1 "Culturellle and Régionale"
 culture_group_any:0 "N'importe"
 #ERAS
 culture_era_nativity:0 "Ère Méréthique"
 culture_era_nativity_desc:0 "Quand le Temps devint linéaire et les peuples de Tamriel commencèrent lentement à émerger et évoluer\n\nSeules les innovations liées aux [nativity_regions|E] peuvent être trouvées ici."
 culture_era_tribal:0 "Première Ère"
 culture_era_tribal_desc:0 "Quand les premiers Royaumes et Empires se formèrent et que la majorité de Tamriel fut colonisée.\n\nLes souverains avec [tribal_government|E] peuvent juste faire usage des [innovations|E] de la $culture_era_tribal$."
 culture_era_early_medieval:0 "Début de l'Interrègne"
 culture_era_early_medieval_desc:0 "Le Potentat Akavirois de Cyrodiil n'était pas fait pour durer. Lui aussi devait tomber, et Tamriel se brisa peu après."
 culture_era_high_medieval:0 "Âge des Prétendants"
 culture_era_high_medieval_desc:0 "Des hégémonies régionales ont pris appui dans la plupart du monde, revendiquant l'exclusive prérogative de l'ancienne autorité impériale."
 culture_era_late_medieval:0 "Guerres d'Unification"
 culture_era_late_medieval_desc:0 "Chaque grande ère a une fin. les Guerres d'Unification furent une période de grands conflits et de centralisation croissante, à la suite de lequelle Tamriel se trouvera sous la coupe d'un seul Empire."
