﻿
l_french :
 
#############################################
#Noms généraux :
baron:0 "Seigneur"
baron_female:0 "Dame"
barony:0 "Baronie"
count:0 "Comte"
count_female:0 "Comtesse"
county:0 "Comté"
duke:0 "Duc"
duke_female:0 "Duchesse"
duchy:0 "Duché"
king:0 "Roi"
king_female:0 "Reine"
kingdom:0 "Royaume"
emperor:0 "Empereur"
emperor_female:0 "Impératrice".
empire:0 "Empire"
 
baron_plural:0 "Seigneurs".
count_plural:0 "Barons"
duke_plural:0 "Ducs".
king_plural:0 "Rois"
emperor_plural:0 "Empereurs".
unlanded_plural:0 "Sans terre".
 
#Noms spéciaux :
title_high_king:0 "Haut Roi".
title_high_queen:0 "Haute Reine".
title_high_kingdom:0 "Haut royaume".
title_confederacy :0 "Confédération"
title_general :0 "Général"
title_general_female :0 "Générale".
legion_marshall_male_cyrodiil :0 "Grand Maréchal"
legion_marshall_female_cyrodiil :0 "Grand Maréchal"
legion_general_male_cyrodiil :0 "Général"
legion_general_female_cyrodiil :0 "Général"
legion_prefect_male_cyrodiil :0 "Préfet"
legion_prefect_female_cyrodiil :0 "Préfète"
title_general_consort_male:1 "Haut Seigneur".
title_general_consort_female:1 "Haute Dame".
title_grand_overlord:0 "Grand Despote"
title_grand_overlady:0 "Grande Despotesse".
 
title_legate : "Légat"
title_legate_female : "Légate".
title_custodian:0 "Protecteur".
title_custodian_female:0 "Protectrice"
title_custodianship:0 "Protectorat"
title_warden:0 "Gardien"
title_warden_female:0 "Gardienne"
arch_primate:1 "Archiprimat"
arch_prelate:1 "Archiprélat"
 
#Default Feudal tiers
#Default Republic tiers
#Default Theocracy Tiers
#Default Clan tiers
#Default Tribal tiers
#Default Imperial tiers
#Default Nomadic Clan tiers
Tiers de mercenaires par défaut
Tiers de l'ordre saint par défaut
#Default Viceroyalty tiers
 
#Default Feudal tiers
baron_feudal_male:0 "Seigneur"
baron_feudal_female:0 "Dame"
barony_feudal:0 "Seigneurie"
count_feudal_male:0 "Comte"
count_feudal_female:0 "Comtesse".
county_feudal:0 "Comté".
duke_feudal_male:0 "Duc"
duke_feudal_female:0 "Duchesse"
duchy_feudal:0 "Duché"
king_feudal_male:0 "Roi"
king_feudal_female:0 "Reine"
kingdom_feudal:0 "Royaume".
king_feudal_independent_male:0 "Roi"
king_feudal_independent_female:0 "Reine"
kingdom_feudal_independent:0 "Royaume"
emperor_feudal_male:0 "Empereur"
emperor_feudal_female:0 "Impératrice".
empire_feudal:0 "Empire".
#Feudal Overriders
duke_feudal_independent_male:0 "Roitelet"
duke_feudal_independent_female:0 "Reinette"
duchy_feudal_independent:0 "Royaume mineur".
king_feudal_male_independent:0 "Roi".
roi_féodal_female_indépendant:0 "Reine"
kingdom_feudal_independent:0 "Royaume"
 
#Default Pirate Tiers
baron_pirate_male:0 "Capitaine"
baron_pirate_female:0 "Capitaine"
barony_pirate:0 "Capitainerie".
count_pirate_male:0 "Magistrat"
count_pirate_female:0 "Magistrat"
count_pirate_independent_male:0 "Amiral"
count_pirate_independent_female:0 "Amiral"
county_pirate:0 "Magistrature"
comté_pirate_indépendant:0 "Amirauté"
duke_pirate_male:0 "Gouverneur"
duke_pirate_female:0 "Gouverneure"
duke_pirate_independent_male:0 "Grand Amiral"
duke_pirate_independent_female:0 "Grand Amiral"
duchy_pirate:0 "Gouvernorat"
duchy_pirate_independent:0 "Grande Amirauté"
king_pirate_male:0 "Roi-Pirate"
king_pirate_female:0 "Reine-Pirate"
kingdom_pirate:0 "Confédération pirate".
#### Ne devrait pas apparaître
# emperor_pirate_male:0 "Pirate-Empereur"
# emperor_pirate_female:0 "Pirate-Empress"
# empire_empire:0 "Piraterie"

#Default Academy Tiers
baron_academy_male:0 "Maître"
baron_academy_female:0 "Maîtresse"
barony_academy:0 "École"
count_academy_male:0 "Archimaître"
count_academy_female:0 "Archimaîtresse"
county_academy:0 "Académie".
duke_academy_male:0 "Inspecteur"
duke_academy_female:0 "Inspectrice"
duchy_academy:0 "Grande Académie"
king_academy_male:0 "Recteur"
king_academy_female:0 "Rectrice"
kingdom_academy:0 "Académie d'État".
emperor_academy_male:0 "Haut Recteur"
emperor_academy_female:0 "Haute Rectrice"
empire_academy:0 "Royaume Académique".
 
#Default Republic tiers
baron_republic_male:0 "Maire"
baron_republic_female:0 "Mairesse"
barony_republic:0 "Ville"
count_republic_male:0 "Seigneur-Maire"
count_republic_female:0 "Dame-Maire".
county_republic:0 "Cité"
county_republic_independent:0 "Cité Libre"
duke_republic_male:0 "Gouverneur"
duke_republic_female:0 "Gouverneure"
duchy_republic:0 "Grande Cité"
duchy_republic_independent:0 "Cité-État"
king_republic_male:0 "Ministre".
king_republic_female:0 "Ministre"
kingdom_republic:0 "Province"
kingdom_republic_independent:0 "République"
emperor_republic_male:0 "Potentat"
emperor_republic_female:0 "Potentat"
empire_republic:0 "Potentat"
 
#Default Theocracy Tiers
baron_theocracy_male:0 "Prêtre"
baron_theocracy_female:0 "Prêtresse"
barony_theocracy:0 "Shrine" (sanctuaire)
count_theocracy_male:0 "Grand prêtre".
count_theocracy_female:0 "Grande prêtresse"
county_theocracy:0 "Temple" (comté_théocratie)
duke_theocracy_male:0 "Archi-Prêtre"
duke_theocracy_female:0 "Archi-prêtresse"
duchy_theocracy:0 "Grand Temple"
king_theocracy_male:0 "Primat"
king_theocracy_female:0 "Primate"
kingdom_theocracy:0 "Primat"
empereur_théocratie_mâle:0 "Archiprimate"
empereur_théocratie_femme:0 "Archiprimate"
empire_theocracy:0 "Archiprimauté"
 
#Default Clan tiers
baron_clan_male:0 "Chef"
baron_clan_female:0 "Cheffesse"
barony_clan:0 "Halle"
count_clan_male:0 "Cheftain" 
count_clan_female:0 "Cheftaine"
county_clan:0 "Chefferie".
duke_clan_male:0 "Haut Chef"
duke_clan_female:0 "Haute Cheffesse"
duchy_clan:0 "Clan"
king_clan_male:0 "Roi"
king_clan_female:0 "Reine"
kingdom_clan:0 "Royaume"
emperor_clan_male:0 "Empereur"
emperor_clan_female:0 "Impératrice"
empire_clan:0 "Empire"
 
#Default Tribal tiers
baron_tribal_male:0 "Chief"
baron_tribal_female:0 "Cheffesse".
barony_tribal:0 "Halle"
count_tribal_male:0 "Cheftain"
count_tribal_female:0 "Cheftaine"
county_tribal:0 "Chefferie".
duke_tribal_male:0 "Haut Chef".
duke_tribal_female:0 "Haute Cheffesse"
duchy_tribal:0 "Haute Chefferie".
duchy_tribal_tribe:0 "Tribu".
duchy_tribal_tribe_cg:0 "Tribu"
king_tribal_male:0 "Roi"
king_tribal_female:0 "Reine"
kingdom_tribal:0 "Royaume"
emperor_tribal_male:0 "Empereur"
emperor_tribal_female:0 "Impératrice".
empire_tribal:0 "Empire" (Empire)
 
Tiers de mercenaires par défaut
baron_mercenaire_mâle:0 "Lieutenant"
baron_mercenary_female:0 "Lieutenant"
barony_mercenary:0 "Band" (bande)
count_mercenary_male:0 "Constable" (gendarme)
count_mercenary_female:0 "Constable" (gendarme)
county_mercenary:0 "Host" (hôte)
duke_mercenary_male:0 "Capitaine"
duke_mercenary_female:0 "Capitaine"
duchy_mercenary:0 "Société".
king_mercenary_male:0 "Général"
king_mercenary_female:0 "Généraliste"
kingdom_mercenary:0 "Army" (Armée)
emperor_mercenary_male:0 "Grand général"
emperor_mercenary_female:0 "Grande Généraliste".
empire_mercenary:0 "Grande armada"
 
Tiers de l'ordre saint par défaut
baron_holy_order_male:0 "Sergent"
baron_holy_order_female:0 "Sergent"
barony_holy_order:0 "Chapitre"
count_holy_order_male:0 "Maître"
count_holy_order_female:0 "Maîtresse"
county_holy_order:0 "Hôte"
duke_holy_order_male:0 "Grandmaster"
duke_holy_order_female:0 "Grandmaîtresse"
duchy_holy_order:0 "Ordre".
king_holy_order_male:0 "Grandmaster"
king_holy_order_female:0 "Grandmaîtresse"
kingdom_holy_order:0 " Ordre sacré ".
emperor_holy_order_male:0 "Grand Maître"
emperor_holy_order_female:0 "Grande Maîtresse"
empire_holy_order:0 "Ordre le plus sacré".
 
#Default Faction Leader
faction_leader_male:0 "Dirigeant".
faction_leader_female:0 "Leader" (chef)
 
#Default Viceroyalty tiers
baron_viceroyalty_male:0 "Gouverneur".
baron_viceroyalty_female:0 "Gouverneur"
barony_viceroyalty:0 "Governorship" (Gouvernance)
count_viceroyalty_male:0 "vicomte
count_viceroyalty_female:0 "Vicomtesse"
county_viceroyalty:0 "province
duke_viceroyalty_male:0 "Haut Viscount" (haut vicomte)
duke_viceroyalty_female:0 "Vicomtesse supérieure".
duchy_viceroyalty:0 "Grande Province".
king_viceroyalty_male:0 "Viceroy"
king_viceroyalty_female:0 "Vicereine"
kingdom_viceroyalty:0 "Viceroyalty" (royaume)
empereur_viceroyalty_male:0 "Co-Empereur
emperor_viceroyalty_female:0 "Co-Empress" (co-impératrice)
empire_viceroyalty:0 "Empire" (Empire)
 
##############################################
Titres de Théocratie, localisation religieuse.
 
#Aldmeri Religion
baron_theocracy_male_aldmer_religion:0 "Monastique".
baron_theocracy_female_aldmer_religion:0 "Monastique".
count_theocracy_male_aldmer_religion:0 "Aldarch"
count_theocracy_female_aldmer_religion:0 "Aldarch"
duke_theocracy_male_aldmer_religion:0 "Vicaire"
duke_theocracy_female_aldmer_religion:0 "Vicaire"
duchy_theocracy_aldmer_religion:0 "Chantrie"
king_theocracy_male_aldmer_religion:0 "Arch-Vicaire"
king_theocracy_female_aldmer_religion:0 "Archi-Vicaire"
kingdom_theocracy_aldmer_religion:0 "Archi-chapelle"
emperor_theocracy_male_aldmer_religion:0 "Ascendant"
emperor_theocracy_female_aldmer_religion:0 "Ascendant"
empire_theocracy_aldmer_religion:0 "Ascendance".
 
#Bosmeri Religion
baron_theocracy_male_bosmeri_religion:0 "Vertorateur".
baron_theocracy_female_bosmeri_religion:0 "Vertoratrice".
barony_theocracy_bosmeri_religion:0 "Bosquet"
count_theocracy_male_bosmeri_religion:0 "Gardien"
count_theocracy_female_bosmeri_religion:0 "Gardienne"
county_theocracy_bosmeri_religion:0 "Bosquet sacré".
duke_theocracy_male_bosmeri_religion:0 "Divinateur"
duke_theocracy_female_bosmeri_religion:0 "Divinatrice".
king_theocracy_male_bosmeri_religion:0 "Primate"
king_theocracy_female_bosmeri_religion:0 "Primate"
empereur_théocratie_mâle_bosmeri_religion:0 "Gardien de l'Arche"
empereur_théocratie_femme_bosmeri_religion:0 "Gardienne de l'Arche".
empire_theocracy_bosmeri_religion:0 "Forêt"
 
#Reach Religion
baron_theocracy_male_religion:0 "Frère"
baron_theocracy_female_religion:0 "Sœur"
count_theocracy_male_religion:0 "Chaman"
count_theocracy_female_religion:0 "Chamane"
duke_theocracy_male_religion:0 "Tagh Chaman"
duke_theocracy_female_religion:0 "Tagh Chamane"
king_theocracy_male_religion:0 "Chaman Martagh"
king_theocracy_female_religion:0 "Chamane Martagh"
empereur_theocracy_male_religion:0 "Patriarche".
emperor_theocracy_female_religion:0 "Matriarche"
 
#Nedic-Nord Religions
head_of_faith_eight_divines_male:1 "[CARACTER.Custom('HeadOfFaith')|U]".
head_of_faith_eight_divines_female:1 "[CHARACTER.Custom('HeadOfFaith')|U]"
Religion khaïtienne
khajiiti_religieux_head_title:1 "Crinière"
baron_theocracy_male_khajiiti_religion:0 "Prêtre de la Lune".
baron_theocracy_female_khajiiti_religion:0 "Prêtresse de la Lune".
count_theocracy_male_khajiiti_religion:0 "Évêque de la Lune".
count_theocracy_female_khajiiti_religion:0 "Évêque de la Lune".
duke_theocracy_male_khajiiti_religion:0 "Archevêque de la Lune"
duke_theocracy_female_khajiiti_religion:0 "Archevêque de la Lune"
roi_théocratie_mâle_khajiiti_religion:0 "Roi-Lune"
king_theocracy_female_khajiiti_religion:0 "Reine-Lune"
empereur_théocratie_mâle_khajiiti_religion:0 "Empereur-Lune".
emperor_theocracy_female_khajiiti_religion:0 "Impératrice-Lune".
 
#Wyrd Religion
baron_theocracy_male_wyrd_religion:0 "Acolyte"
baron_theocracy_female_wyrd_religion:0 "Acolyte".
count_theocracy_male_wyrd_religion:0 "Wyr"
count_theocracy_female_wyrd_religion:0 "Wyresse"
duke_theocracy_male_wyrd_religion:0 "Haut Wyr"
duke_theocracy_female_wyrd_religion:0 "Haut Wyresse"
duchy_theocracy_wyrd_religion:0 "Wyrd"
king_theocracy_male_wyrd_religion:0 "Beldam"
king_theocracy_female_wyrd_religion:0 "Beldam"
kingdom_theocracy_wyrd_religion:0 "Sabbat"
emperor_theocracy_male_wyrd_religion:0 "Suprême"
emperor_theocracy_female_wyrd_religion:0 "Suprême".
empire_theocracy_wyrd_religion:0 "Domaine" 
#Vampire Religion
scion_religious_head_title:0 "Matrone du Sang"
 
################################################
#
#Titres personnalisés Elder Kings
#
################################################
#Titres culturels, localisation culturelle
 
Groupe Aldmeris
baron_republic_male_aldmeris_group:0 "Bailli"
baron_republic_female_aldmeris_group:0 "Bailli"
count_republic_male_aldmeris_group:0 "Seigneur Bailli"
count_republic_female_aldmeris_group:0 "Dame Bailli"
duke_republic_male_aldmeris_group:0 "Prévôt"
duke_republic_female_aldmeris_group:0 "Prévôt".
 
baron_feudal_male_aldmeris_group:0 "Cerum"
baron_feudal_female_aldmeris_group:0 "Ceruval"
duke_feudal_male_aldmeris_group:0 "Ethnarque"
duke_feudal_female_aldmeris_group:0 "Ethnarque"
duchy_feudal_aldmeris_group:0 "Ethnarchie"
king_feudal_male_aldmeris_group:0 "Haut Ethnarque"
king_feudal_female_aldmeris_group:0 "Haute Ethnarque"
 
Groupe Chimeris
baron_feudal_male_dunmeris_group:0 "Sera"
baron_feudal_female_dunmeris_group:0 "Sera"
count_feudal_male_dunmeris_group:0 "Muthsera"
count_feudal_female_dunmeris_group:0 "Muthsera"
 
#Breton Group
count_feudal_male_earl:0 "Comte"
count_feudal_female_earl:0 "Earl" (comte)
county_feudal_earldom:0 "Comté".
count_feudal_male_baron:0 "Baron"
count_feudal_female_baron:0 "Baronne"
county_feudal_barony:0 "Barony" (Baronnie)
 
Groupe nordique
# baron_feudal_male_nordic_group:0 "Lendmann"
# baron_feudal_female_nordic_group:0 "Lendwif"
# barony_feudal_nordic_group:0 "Lend"
count_feudal_male_nordic_group:0 "Thane"
count_feudal_female_nordic_group:0 "Thane"
county_feudal_nordic_group:0 "Thanauté"
duchy_feudal_male_nordic_group:0 "Haut Thane"
duchy_feudal_female_nordic_group:0 "Haute Thane"
duchy_feudal_nordic_group:0 "Haute Thanauté"
king_feudal_male_nordic_group:0 "Jarl"
king_feudal_female_nordic_group:0 "Jarl"
kingdom_feudal_nordic_group:0 "Châtellerie"
empereur_féodal_mâle_groupe_nordique:0 "Haut Roi".
emperor_feudal_female_nordic_group:0 "Haute Reine".
empire_feudal_nordic_group:0 "Haut Royaume".
 
#Cyro-Nords
duke_feudal_male_cyro_nord_independent:1 "Jarlet" (petit comte)
duke_feudal_female_cyro_nord_independent:1 "Jarlette".
duchy_feudal_cyro_nord_independent:1 "Jarlat" (petit royaume)
 
Groupe cyrodiilique
king_feudal_male_cyrodiil:0 "Comte Impérial"
king_feudal_female_cyrodiil:0 "Comtesse Impériale"
kingdom_feudal_cyrodiil:0 "Comté impérial"
 
duke_feudal_male_cyrodiilic_group:0 "Vicomte"
duke_feudal_female_cyrodiilic_group:0 "Vicomtesse".
duchy_feudal_cyrodiilic_group:0 "Vicomté"
 
#Heartlander
king_feudal_male_heartlands:0 "Seigneur Protecteur"
king_feudal_female_heartlands:0 "Dame Protectrice"
kingdom_feudal_heartlands:0 "Protectorat" 
 
#Colovian
duke_feudal_male_colovian_independent:1 "Seigneur de guerre"
duke_feudal_female_colovian_independent:1 "Seigneuresse de guerre"
 
#Nibenese
king_feudal_male_nibenese_independent_cyrodiil:0 "Despote"
king_feudal_female_nibenese_independent_cyrodiil:0 "Despotesse"
 
Groupe Orsimer
baron_feudal_male_orsimer:0 "Chef"
baron_feudal_female_orsimer:0 "Cheffesse"
barony_feudal_orsimer:1 "Forteresse" 
count_feudal_male_orsimer:0 "Cheftain" 
count_feudal_female_orsimer:0 "Cheftaine"
county_feudal_orsimer:0 "Chefferie".
duke_feudal_male_orsimer:0 "Haut Chef" (grand chef)
duke_feudal_female_orsimer:0 "Haute Cheffesse"
duchy_feudal_orsimer:0 "Tribu"
 
#Goblin-ken Group
king_feudal_male_goblinken:0 "Chef-Roi".
king_feudal_female_goblinken:0 "Chef-Reine"
 
#Reachfolk
duke_feudal_independent_male_reachfolk:0 "Chef des chefs".
duke_feudal_independent_female_reachfolk:0 "Cheffesse des chefs".
king_feudal_male_reachfolk:0 "Ard"
king_feudal_female_reachfolk:0 "Ard"
empereur_feudal_male_reachfolk:1 "Tagh Ard"
emperor_feudal_female_reachfolk:1 "Tagh Ard"
 
Groupe Yokudan
baron_republic_male_yokudan_group:0 "Magistrat"
baron_republic_female_yokudan_group:0 "Magistrate"
count_republic_male_yokudan_group:0 "Seigneur Magistrat"
count_republic_female_yokudan_group:0 "Dame Magistrate"
 
count_feudal_male_yokudan_group:0 "Magnifico"
count_feudal_female_yokudan_group:0 "Magnifica"
county_feudal_yokudan_group:0 "Magnificence"
duke_feudal_male_yokudan_group:0 "Grandee"
duke_feudal_female_yokudan_group:0 "Grandeya"
duchy_feudal_yokudan_group:0 "Grandeur"
 
#Alik'r
king_feudal_male_alikr:0 "Sultan"
king_feudal_female_alikr:0 "Sultana"
kingdom_feudal_alikr:0 "Sultanate"
 
#Yokudan
king_feudal_male_yokudan:0 "Greklith"
king_feudal_female_yokudan:0 "Greklith"
empereur_feudal_male_yokudan:0 "Grand Yokeda"
empereur_feudal_female_yokudan:0 "Grande Yokeda"
empire_feudal_yokudan:0 "Haut Sultanat".
 
Groupe Chimeris
baron_tribal_male_chimeris_group:0 "Gulakhan"
baron_tribal_female_chimeris_group:0 "Gulakhan"
count_tribal_male_chimeris_group:0 "Khan"
count_tribal_female_chimeris_group:0 "Khan"
duke_tribal_male_chimeris_group:0 "Ashkhan"
duke_tribal_female_chimeris_group:0 "Ashkhan"
king_tribal_male_chimeris_group:0 "Kogokhan"
king_tribal_female_chimeris_group:0 "Kogokhan"
emperor_tribal_male_chimeris_group:0 "Gahkhan"
emperor_tribal_female_chimeris_group:0 "Gahkhan"
 
#chimeriquey
baron_male_chimeriquey:0 "Gulakhan"
baron_femme_chimeriquey:0 "Gulakhan"
barony_chimeriquey:0 "Clan"
count_male_chimeriquey:0 "Navigateur"
count_female_chimeriquey:0 "Navigatrice" #dédicace à Nami des Mugiwara mdr!
county_chimeriquey:0 "Khanat marin"
duke_male_chimeriquey:0 "Sea-Khan des mers"
duke_female_chimeriquey:0 "Khan des mers"
duchy_chimeriquey:0 "Flotte"
 
Groupe Bosmeris
duke_feudal_male_bosmeris_group:1 "Sylvethane"
duke_feudal_female_bosmeris_group:1 "Sylvethane"
 
Groupe Bosmeris
empereur_feudal_male_akaviri_group:1 "Potentat"
empereur_féodal_femelle_groupe_akaviri:1 "Potentat".
 
####################################################
 
#Princes (enfants de Rois/Empereurs, triés par culture)
 
#Fallback
title_prince:0 "Prince"
title_princess:0 "Princesse"
prince_empire:0 "Prince"
princess_empire:0 "Princesse"
 
####################################################
Titres spéciaux
 
realm_priest_male:0 "[CHARACTER.GetCouncilTitle]"
realm_priest_female:0 "[CHARACTER.GetCouncilTitle]"
head_of_faith_male:0 "[CARACTER.GetFaith.ReligiousHeadName|U]".
head_of_faith_female:0 "[CHARACTER.GetFaith.ReligiousHeadName|U]".

