﻿l_frenchh:

 unlocks_raiding:0 "Unlocks the ability to [raid|E]"
 cannot_get_regional_innovations:0 "This culture cannot research regional [innovations|E]"
 
 ### Military
 # Akaviri
 innovation_lacquered_goldscale:0 "Orécaille lacquée"
 innovation_lacquered_goldscale_desc:0 "Façonnées selon les Voies de la Fabrique Serpentine, les impressionantes armures lamellaires de nos ancêtres, les envahisseurs Tsaesci, furent spécialement créées pour protéger les guerriers les plus téméraires du feu de dragon lui-même."
 # Aldmeris
 innovation_refined_moonstone_plate:0 "Harnois de pierre de lune raffinée"
 innovation_refined_moonstone_plate_desc:0 "La pierre de lune devient exceptionnelle une fois raffinée avec du vif-argent, mais leur alliage est si complexe que produire des armures articulées est impossible. Sauf pour nous, qui en avons le secret depuis l'Ère de l'Aube."
 innovation_mnemolichite_foci:0 "Foci Mnemolichite"
 innovation_mnemolichite_foci_desc:0 ""
 innovation_eton_nir_gryphon_riders:0 "Chevalier Griffons d'Eton Nir"
 innovation_eton_nir_gryphon_riders_desc:0 "Historiquement, les Welkynar n'ont jamais été plus de quatre à la fois. Les Guerres d'Unification et nos ambitions en Tamriel cependant ont nécessité une large expansion du nombre de chevaliers griffons et leur déploiment en dehors des îles."
 # Argonian
 innovation_ka_deelith_instructions:0 "Instructions des Ka-Deelith"
 innovation_ka_deelith_instructions_desc:0 "Les Ka-Deelith, nos maîtres de guerre, ont conçu des épreuves et instructions pour apprendre à nos adolescents les arts de la guerre, enseignant par ces leçons ce que d'autres apprennent à la suite d'années de combat."
 innovation_black_marsh_materials:0 "Matériaux du Marais Noir"
 innovation_black_marsh_materials_desc:0 "Silex, os, plumes de tranchailes, verre volcanique, fer des marais, cuivre et bien d'autres métaux peuvent être trouvés dans le Marais Noir. Ce ne sont peut-être pas l'égal de plates d'acier mais c'est le pays lui-même qui arme nos guerriers."
 # Ayleidoon
 innovation_welkynd_stone_foci:0 "Welkynd Stone Foci"
 innovation_welkynd_stone_foci_desc:0 "Le verre météorique contenant de la magie pure d'Aetherius peut être taillé en pierres varla et welkynd qui fournissent bien des enchantements à nos salles, et sont la base de faits magiques spectaculaires."
 # Bosmeris
 innovation_bone_sinew_cuirboulli:0 "Bone-Sinew Cuirbouilli"
 innovation_bone_sinew_cuirboulli_desc:0 ""
 # Breton
 innovation_adamantine_plate_forging:0 "Forgeage de plate adamantine"
 innovation_adamantine_plate_forging_desc:0 "L'adamantine est un métal resplendissant semblable à de l'argent mais plus solide et résistant bien qu'elle soit lourde et encombrante. Supposément le matériau qui compose la Tour Adamantine, c'est la fierté et la gloire de chaque vrai chevalier bréton de posséder une armure d'adamantine."
 innovation_molybdenum_polearms_expertise:0 "Expertise d'armes d'hast en molybdène"
 innovation_molybdenum_polearms_expertise_desc:0 "Les propriétés du versatile molybdène permet de forger facilement des armes longues qui seraient autrement fragiles."
 innovation_breton_hills_gladiators:0 "Breton Hills Gladiators"
 innovation_breton_hills_gladiators_desc:0 ""
 innovation_yoku_braided_stirrups:0 "Yoku Braided Stirrups"
 innovation_yoku_braided_stirrups_desc:0 ""
 # Chimeris
 # Dunmeris
 innovation_heavy_bonemold_casts:0 "Moulages d'ostalium lourd"
 innovation_heavy_bonemold_casts_desc:0 "En usant de colles résines et de techniques sophistiquées de moulage, nous pouvons créer de lourdes et chères armures d'ostalium de style Gah-Julan et Armun-An qui seront parfaites pour nos guerriers aristocrates des Grandes Maisons."
 innovation_netch_leather_protection:0 "Protection en cuir de netch"
 innovation_netch_leather_protection_desc:0 "Le cuir de netch traité et riveté est assez léger et durable pour être porté en qunatité suffisante pour protéger même des tempêtes de cendre, permettant une facilité de manoeuvre là ou d'autres seraient en difficulté."
 # Goblin-ken
 # Cyrodiilic
 innovation_colovian_steel_lorica:0 "Colovian Steel Lorica"
 innovation_colovian_steel_lorica_desc:0 ""
 innovation_ancestor_silk_robes:0 "Robes de soie ancestrale"
 innovation_ancestor_silk_robes_desc:0 "Ce fut dans des monastères le long de la Niben que les premières phalènes ancestrales furent domestiquées, et que des mystique aveugles apprirent l'art de tisser des châles et des robes à partir de leur soie. En chantant les inscriptions résonnent avec la magie innée des porteurs."
 innovation_newtscale_cloaks:0 "Newtscale Cloaks"
 innovation_newtscale_cloaks_desc:0 ""
 # Khajiiti
 # Nedic
 innovation_bloodforged_arms:0 "Bloodforged Arms"
 innovation_bloodforged_arms_desc:0 ""
 innovation_nirnblooded_metals:0 "Nirnblooded Metals"
 innovation_nirnblooded_metals_desc:0 ""
 # Nord
 innovation_nordic_steelcarving:0 "Nordic Steelcarving"
 innovation_nordic_steelcarving_desc:0 ""
 innovation_stalhrim_reinforced_furs:0 "Stahlhrim Reinforced Furs"
 innovation_stalhrim_reinforced_furs_desc:0 ""
 # Orsimer
 innovation_orichalc_master_smiths:0 "Maîtres du forgeage de l'orichalque"
 innovation_orichalc_master_smiths_desc:0 "Simple à extraire mais difficile à fondre, l'orichalque est souvent mêlée à du fer pour rendre son travail plus facile par les forgerons de part Tamriel. Mais nous savons travailler l'orichalque pure pour fabriquer des panoplies impénétrables mais pas plus lourdes que de l'acier."
 # Yoku
 innovation_shehai_sword_lore:0 "Traditions du Shehaï"
 innovation_shehai_sword_lore_desc:0 "Même si la pratique des Chantelames a été perdu dans les siècles récents, nos guerriers suivent toujours la Voie de l'Épée et honorent cette longue tradition qui nous a guidé à travers les âges."
 innovation_corsair_traditions:0 "Traditions de corsaires"
 innovation_corsair_traditions_desc:0 "De puissantes flottes de corsaires et pirates ont parcouru la Mer Abécéenne durant des siècles, pillant les villes et volant des vaisseaux. Bien qu'irréguliers, les corsaires feraient un puissant atout sur terre et mer."
 
 
 
 
 
 
 innovation_witch_knight:0 "Chevaliers sorciers"
 innovation_witch_knight_desc:0 "Le monde craint notre ancienne magie. En entraînant nos sorciers à libérer leur pouvoir en selle, nous soumettrons le monde entier."
 
 innovation_huscarl:0 "Huscarls"
 innovation_huscarl_desc:0 "Les traditions des Langues et de la magie de glace sont perdues pour de bon. Nos guerriers revêtent maintenant des armures gravées qui résisteraient à la charge d'un mammouth 
As the dust settles in Skyrim, the old traditions of Tongues and ice magic are almost irremediably lost. Our warriors are now wearing heavy carved armors, strong enough to withstand a mammoth's charge."
 innovation_skaal_hunter:0 "Chasseurs skaals"
 innovation_skaal_hunter_desc:0 "Nos chasseurs vivent et prospèrent dans notre froide demeure. Si besoin, ils nous protégeront."
 
 innovation_armored_legionaires:0 "Légionnaires armés"
 innovation_armored_legionaires_desc:0 "Le terrain accidenté et l'histoire de Colovie nous a poussé dès l'Empire Alessien à maintenir une forte tradition martiale. Nos légionnaires, des soldats en armure lourde redoutés dans toutes les provinces, sont la fierté de cette culture."
 innovation_nibenese_battlemages:0 "Mages de combat nibenois"
 innovation_nibenese_battlemages_desc:0 "Au sommet de la hiérarchie nibenoise, les mages de combat de Nibenay ont concentré la majorité du pouvoir depuis la chute de l'Empire Alessien."
 
 #innovation_way_of_the_sword:0 "Way of the Sword"
 #innovation_way_of_the_sword_desc:0 "Even if the art of Sword-Singing has been lost in the recent centuries, our warriors still follow the Way of the Sword, and honour this long tradition that guided us through the ages."
 #innovation_abecean_pirates:0 "Abecean Pirates"
 #innovation_abecean_pirates_desc:0 "Strong fleets of privateers and pirates have roamed the Abecean Sea for centuries, raiding towns and seizing ships. While not conventional, they could be a powerful addition to any armies looking to fight both at sea and on open land."
 
 innovation_lunar_lattice:0 "Réseau lunaire"
 innovation_lunar_lattice_desc:0 "Il y des éons, nous vivions informes, changeant sans cesse sans trouver une forme stable.Nous avons été liés aux Lunes pour que la forme de notre peuple dépende du cycle de Masser et Secunda."
 unlocks_other_maa_innovations:0 "Débloque automatiquement les innovations d'armée Khajiit quand l'innovation normale est recherchée."
 innovation_unlocked_by_innovation_lunar_lattice:0 "Est débloqué par l'[innovation|E] $innovation_lunar_lattice$"
 
 innovation_alfiq:0 "Alfiq Training"
 innovation_alfiq_desc:0 "Nous somme liés aux Lunes, et notre physiologie est liée à leur forme quand nous naissons. Les plus petits d'entre nous, les Alfiqs, sont prédisposés aux arts magiques et peuvent soutenir nos guerrier de l'arrière ou aller au front portés par des guerriers plus grands."
 innovation_unlocked_by_innovation_war_magic:0 "Est débloqué par l'[innovation|E] $innovation_war_magic$"
 
 innovation_pahmar:0 "Pahmar Training"
 innovation_pahmar_desc:0 "Nous somme liés aux Lunes, et notre physiologie est liée à leur forme quand nous naissons. Plus grande de toutes les formes bipèdes, les Pahmars portent facilement les armures et armes les plus massives. Sur le champ de bataille ils enfonceront les lignes ennemies pour préparer le chemin de leur compagnons plus modestes."
 innovation_unlocked_by_innovation_quilted_armor:0 "Est débloqué par l'[innovation|E] $innovation_quilted_armor$"
 
 innovation_senche_raht:0 "Senche-Raht Training"
 innovation_senche_raht_desc:0 "Nous somme liés aux Lunes, et notre physiologie est liée à leur forme quand nous naissons. Certains d'entre nous, les Senche-Raht, sont capables de charger les lignes ennemies à quatre pattes et peuvent transporter un soldat normal sur leur dos. Nous devrions les intégrer à nos armées."
 innovation_unlocked_by_innovation_arched_saddle:0 "Est débloqué par l'[innovation|E] $innovation_arched_saddle$"
 
 innovation_lacquered_goldscale:0 "Chasseurs de dragons akavirois"
 innovation_lacquered_goldscale_desc:0 "La tradition remontant avant l'invasion akaviroise de Cyrodiil, les chasseurs de dragons sont les troupes les plus craintes et meurtrières des domaines tsaesci. Particulièrement puissantes faces aux Dragons, ils contribuèrent à maintenir la paix du Potentat depuis son ascension au pouvoir dans Tamriel."