﻿l_french:
 unlocks_county_offer_vassalization_interaction:0 "Peut utiliser [offer_vassalization_interaction|E] avec les personnages de rang [count|E]"
 unlocks_duchy_offer_vassalization_interaction:0 "Peut utiliser [offer_vassalization_interaction|E] avec les personnages de rang [duke|E]"
 unlocks_kingdom_offer_vassalization_interaction:0 "Peut utiliser [offer_vassalization_interaction|E] avec les personnages de rang [king|E]"
 unlocks_bonus_offer_vassalization_interaction:0 "Augmente la possibilité que les personnages acceptent[offer_vassalization_interaction|E]"
 unlock_provincial_governor_contract:0 "Débloque le [feudal_contract|E] #high $special_contract_provincial_governor_short$#!"
 ### First Era
 # Military
 innovation_war_magic:0 "Magie de guerre"
 innovation_war_magic_desc:0 "De l'énergie brute s'infiltre dans notre monde à travers les étoiles et le[enc_sun|E]. En apprenant à puiser dans cette énergie et la canaliser pour impacter notre monde, nous pourrons entraîner nos soldats à l'utiliser."
 unlock_tribal_academy_buildings:0 "Débloque tous les [buildings|E] d'Académie de la $culture_era_tribal$."
 # Civic
 innovation_alchemy:0 "Alchimie"
 innovation_alchemy_desc:0 "Combiner divers ingrédients pour créer potions et poisons est un art présent dans sa forme basique dans toutes les sociétés. Mais l'étude attentive de chaque ingrédient pour déterminer quelles propriétés magiques il possède requiert une compréhension approfondie des proccessus alchimiques en soi."
 # Regional
 innovation_seat_of_empires:0 "Siège des empires"
 innovation_seat_of_empires_desc:0 "Tamriel vit de nombreux royaumes aller et venir à travers les Ères, mais Cyrodiil est le lieu où se trouva la plupart de ceux qui pouvaient prétendre être un Empire. Les lignées alessiennes et rémanes ont forgé les plus grands domaines jamais vus, si quelqu'un devait réussir à unir Tamriel, ce sera un Empereur de Cyrodiil."
 innovation_moonstone_armor:0 "Armure de pierre de lune"
 innovation_moonstone_armor_desc:0 "Un secret jalousement gardé au coeur d'Alinor, l'art de raffiner la pierre de lune pour créer des armures légères mais durables a produit quelques unes des plus belles armures dans tout Tamriel."
 innovation_blood_price:0 "Prix de sang"
 innovation_blood_price_desc:0 "L'incarcération ne nous convainc point. Si un de vos parents commet un crime, il payera dans le sang. Plus le crime est grand, plus il devra saigner.\n\n#help Alors payez dans votre sang!#!"
 unlocks_blood_price_punishment:0 "Débloque l'[interaction|E] '$extract_blood_price_interaction$' envers les [prisoners|E], less blessant pour les relâcher ensuite."
 innovation_knightly_orders:0 "Ordres de chevalerie"
 innovation_knightly_orders_desc:0 "La structure féodale de Haute Roche est la plus évidente dans le chevalerie. Depuis la libération des Elfes Direnni, les chevaliers prestigieux sont élevés au rang de héros, et chaque enfant rêve d'être un jour ordonné chevalier par leur suzerain."
 innovation_skald_tradition:0 "Traditions skaldiques"
 innovation_skald_tradition_desc:0 "Nos mythes, notre histoire et nos croyances résonne de par le pays grâce à la voix et aux écrits des skalds."
 unlocks_high_diplomacy_gives_poet:0 "Les personnages avec une haute capacité en [diplomacy|E] peuvent devenir[GetTrait('poet').GetName(GetNullCharacter)]"
 unlocks_poet_guests:0 "Certains [guests|E] de cette culture peuvent arriver en tant que [GetTrait('poet').GetName(GetNullCharacter)]"
 innovation_rite_of_theft:0 "Rite du Vol"
 innovation_rite_of_theft_desc:0 "C'est notre tradition de voler quelque chose l'un à l'autre et de demander compensation contre la remise de l'objet. Tout le monde s'y adonner, même ceux en dehors de l'influence de Y'ffre ou ceux qui en ont déjà fait les frais."
 innovation_lingua_tamrielis:0 "Lingua Tamrielis"
 innovation_lingua_tamrielis_desc:0 "Comme notre culture domine Tamriel, chaque marchand, roitelet et prêtre diligent doit apprendre notre langue."
 reduces_cultural_penality_marriages:0 "Réduit la pénalité de mauvaise culture quand on se marrie en dehors de votre [culture|E] ou [culture_group|E]."
 ### Early Interregnum
 # Military
 innovation_magical_studies:0 "Études magiques codifiées"
 innovation_magical_studies_desc:0 "À la suite de la fondation de la Guilde des Mages en 2E 230, la conaissance arcanique est devenu plus disponible. Nous pouvons appliquer ce modèle pour et organiser un système éducatif pour promouvoir les talents magiques."
 education_magical_ability_available:0 "Les enfants qui complète leur éducation avec un [education_focus|E]  gagne un [trait|E] $trait_education_magical_ability$ ."
 unlock_early_medieval_academy_buildings:0 "Débloque tous les [buildings|E] d'Académie du $culture_era_early_medieval$."
 ### Time of the Pretenders
 # Military
 innovation_schools_of_magic:0 "Écoles de magie"
 innovation_schools_of_magic_desc:0 "La plupart des effets magiques peuvent être classifiés en "Écoles", comme la Restoration, Destruction ou Conjuration. Suivre ces Écoles nous permettra de former de nouveaux mages bien plus rapidement avec une compréhension accrue de leur pouvoir."
 unlock_high_medieval_academy_buildings:0 "Débloque tous les [buildings|E] d'Académie de l'$culture_era_high_medieval$."
 innovation_restoration_squads:0 "Escouades de restoration"
 innovation_restoration_squads_desc:0 "Bien que contre-intuitif au premier abord de laisser des mages hors du combat, les mages de restoration dédiés au traitement des blessés peuvent s'assurer que les infirmes qui ne pourraient pas combattre autrement reçoivent l'attention nécessaire."
 # Civic
 innovation_provincial_governors:0 "Gouverneurs provinciaux"
 innovation_provincial_governors_desc:0 "Il est presque impossible de diriger plusieurs provinces à la fois. Nous devrions confier à des servants loyaux la tâche de pacifier les provinces lointaines et les soumettre s'ils osent se rebeller."
 ### Unification Wars
 # Military
 innovation_siege_magic:0 "Magie de siège"
 innovation_siege_magic_desc:0 "Pendant des siècles nous avons essayé de réduire les fortifications à l'aide d'armes de siège de plus en plus complexes. Mais alors que les murs se renforcent davantage, des mages de guerre spécialisés pourraient être utilisés pour abattre les fortifications.\n\n#I Note:Le [siege_progress|E] des [mages|E] augmente de +0.2 et non pas +0.#!"
 innovation_integrated_guilds:0 "Guildes intégrées"
 innovation_integrated_guilds_desc:0 "Bien que traditionellement neutres, le temps est venu d'établir des liens proches avec les leaders des chapitres de guilde locaux."
 unlock_late_medieval_academy_buildings:0 "Débloque tous les [buildings|E] d'Académie des $culture_era_late_medieval$"
 # Civic
 innovation_census_and_excise:0 "Recensement et excise"
 innovation_census_and_excise_desc:0 "As the population of Tamriel's hegemonies and Empires grow, so does the need for an office dedicated to keeping an accurate headcount of citizens and inhabitants.\n\n#I Note:La croissance mensuelle du contrôle augmente de +0.1 et non pas +0.#!"
 
 ### Special
 nativity_region_hack_tooltip_desc:0 "Cette innovation ne peut être découverte comme les autres. Elle sert juste à vous montrer l'étendue de la région de nativité."
 # EK TODO: Give the regions some better description, as it's kinda boring atm
 faster_culture_convert_region:0 "Commes [natives|E] de cette province, cette culture peut convertir bien plus vite à l'intérieur."
 ## Nativity
 innovation_native_nomadic:0 "Culture nomade"
 innovation_native_nomadic_desc:0 "Quand les autres choississent de s'établir en un endroit, nous parcourons le monde en amenant notre peuple."
 negate_non_native_penalty:0 "Peut annuler une partie de la pénalité de conversion de [culture|E] pour les non [natives|E] d'une province."
 easily_displaced_culture:0 "Les provinces de cette [culture|E] seront converties beaucoup plus vite."
 
 innovation_native_glenumbra:0 "Natifs de Glenumbrie"
 innovation_native_glenumbra_desc:0 "Notre peuple a vécu et prospéré en Glenumbrie durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_glenumbra:0 "$faster_culture_convert_region$ Glenumbrie"
 innovation_native_rivenspire:0 "Natifs de Fendretour"
 innovation_native_rivenspire_desc:0 "Notre peuple a vécu et prospéré en Fendretour durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_rivenspire:0 "$faster_culture_convert_region$ Fendretour"
 innovation_native_stormhaven:0 "Natifs de Havre-Tempête"
 innovation_native_stormhaven_desc:0 "Notre peuple a vécu et prospéré en Havre-Tempête durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_stormhaven:0 "$faster_culture_convert_region$ Havre-Tempête"
 innovation_native_greater_wrothgar:0 "Natifs des Monts Wrothgar"
 innovation_native_greater_wrothgar_desc:0 "Notre peuple a vécu et prospéré dans les Monts Wrothgar durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_wrothgar:0 "$faster_culture_convert_region$ Monts Wrothgar"
 innovation_native_bangkorai:0 "Natifs de Bangkoraï"
 innovation_native_bangkorai_desc:0 "Notre peuple a vécu et prospéré en Bangkoraï durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_bangkorai:0 "$faster_culture_convert_region$ Bangkoraï"
 
 innovation_native_craglorn:0 "Natifs de Raidelorn"
 innovation_native_craglorn_desc:0 "Notre peuple a vécu et prospéré en Raidelorn durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_craglorn:0 "$faster_culture_convert_region$ Raidelorn"
 innovation_native_alikr:0 "Natifs de Alikr"
 innovation_native_alikr_desc:0 "Notre peuple a vécu et prospéré en Alikr durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_alikr:0 "$faster_culture_convert_region$ Alikr"
 innovation_native_brena:0 "Natifs de Brena"
 innovation_native_brena_desc:0 "Notre peuple a vécu et prospéré en Brena durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_brena:0 "$faster_culture_convert_region$ Brena"
 innovation_native_sunforge:0 "Natifs de Forge-Soleil"
 innovation_native_sunforge_desc:0 "Notre peuple a vécu et prospéré en Forge-Soleil durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_sunforge:0 "$faster_culture_convert_region$ Forge-Soleil"
 innovation_native_abecee:0 "Natifs de Abecee"
 innovation_native_abecee_desc:0 "Notre peuple a vécu et prospéré en Abécée durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_abecee:0 "$faster_culture_convert_region$ Abecee"
 
 innovation_native_heartlands:0 "Natifs de $mundus_tamriel_cyrodiil_heartlands$"
 innovation_native_heartlands_desc:0 "Notre peuple a vécu et prospéré en $mundus_tamriel_cyrodiil_heartlands$ durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_heartlands:0 "$faster_culture_convert_region$ the $mundus_tamriel_cyrodiil_heartlands$"
 innovation_native_gold_coast:0 "Natifs de $mundus_tamriel_cyrodiil_gold_coast$"
 innovation_native_gold_coast_desc:0 "Notre peuple a vécu et prospéré en $mundus_tamriel_cyrodiil_gold_coast$ durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_gold_coast:0 "$faster_culture_convert_region$ the $mundus_tamriel_cyrodiil_gold_coast$"
 innovation_native_west_weald:0 "Natifs de $mundus_tamriel_cyrodiil_west_weald$"
 innovation_native_west_weald_desc:0 "Notre peuple a vécu et prospéré en $mundus_tamriel_cyrodiil_west_weald$ durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_west_weald:0 "$faster_culture_convert_region$ $mundus_tamriel_cyrodiil_west_weald$"
 innovation_native_colovian_highlands:0 "Natifs de $mundus_tamriel_cyrodiil_colovian_highlands$"
 innovation_native_colovian_highlands_desc:0 "Notre peuple a vécu et prospéré en $mundus_tamriel_cyrodiil_colovian_highlands$ durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_colovian_highlands:0 "$faster_culture_convert_region$ the $mundus_tamriel_cyrodiil_colovian_highlands$"
 innovation_native_jerall_mountains:0 "Natifs de $mundus_tamriel_cyrodiil_jerall_mountains$"
 innovation_native_jerall_mountains_desc:0 "Notre peuple a vécu et prospéré en $mundus_tamriel_cyrodiil_jerall_mountains$ durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_jerall_mountains:0 "$faster_culture_convert_region$ the $mundus_tamriel_cyrodiil_jerall_mountains$"
 innovation_native_nibenay_basin:0 "Natifs de $mundus_tamriel_cyrodiil_nibenay_basin$"
 innovation_native_nibenay_basin_desc:0 "Notre peuple a vécu et prospéré en $mundus_tamriel_cyrodiil_nibenay_basin$ durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_nibenay_basin:0 "$faster_culture_convert_region$ the $mundus_tamriel_cyrodiil_nibenay_basin$"
 innovation_native_nibenese_lowlands:0 "Natifs de $mundus_tamriel_cyrodiil_nibenese_lowlands$"
 innovation_native_nibenese_lowlands_desc:0 "Notre peuple a vécu et prospéré en $mundus_tamriel_cyrodiil_nibenese_lowlands$ durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_nibenese_lowlands:0 "$faster_culture_convert_region$ the $mundus_tamriel_cyrodiil_nibenese_lowlands$"
 
 innovation_native_karth:0 "Natifs de Karth"
 innovation_native_karth_desc:0 "Notre peuple a vécu et prospéré en Karth durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_karth:0 "$faster_culture_convert_region$ Karth"
 innovation_native_west_ghost:0 "Natifs de Fantôme de l'ouest"
 innovation_native_west_ghost_desc:0 "Notre peuple a vécu et prospéré en Fantôme de l'ouest durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_west_ghost:0 "$faster_culture_convert_region$ Fantôme de l'ouest"
 innovation_native_white_river:0 "Natifs de Rivière Blanche"
 innovation_native_white_river_desc:0 "Notre peuple a vécu et prospéré en Rivière Blanche durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_white_river:0 "$faster_culture_convert_region$ Rivière Blanche"
 innovation_native_east_ghost:0 "Natifs de Fantôme de l'est"
 innovation_native_east_ghost_desc:0 "Notre peuple a vécu et prospéré en Fantôme de l'est durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_east_ghost:0 "$faster_culture_convert_region$ Fantôme de l'est"
 innovation_native_dark_water:0 "Natifs de Sombreflot"
 innovation_native_dark_water_desc:0 "Notre peuple a vécu et prospéré en Sombreflot durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_dark_water:0 "$faster_culture_convert_region$ Sombreflot"
 innovation_native_solstheim:0 "Natifs de Solstheim"
 innovation_native_solstheim_desc:0 "Notre peuple a vécu et prospéré en Solstheim durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_solstheim:0 "$faster_culture_convert_region$ Solstheim"
 
 innovation_native_yokuda:0 "Natifs de Yokuda"
 innovation_native_yokuda_desc:0 "Notre peuple a vécu et prospéré en Yokuda durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_yokuda:0 "$faster_culture_convert_region$ Yokuda"
 
 innovation_native_auridon:0 "Natifs de Auridon"
 innovation_native_auridon_desc:0 "Notre peuple a vécu et prospéré en Auridon durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_auridon:0 "$faster_culture_convert_region$ Auridon"
 innovation_native_summerset:0 "Natifs de Automne"
 innovation_native_summerset_desc:0 "Notre peuple a vécu et prospéré en Automne durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_summerset:0 "$faster_culture_convert_region$ Automne"
 
 innovation_native_grahtwood:0 "Natifs de Bois-de-Graht"
 innovation_native_grahtwood_desc:0 "Notre peuple a vécu et prospéré en Bois-de-Graht durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_grahtwood:0 "$faster_culture_convert_region$ Bois-de-Graht"
 innovation_native_greenshade:0 "Natifs de Prasin"
 innovation_native_greenshade_desc:0 "Notre peuple a vécu et prospéré en Prasin durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_greenshade:0 "$faster_culture_convert_region$ Prasin"
 innovation_native_malabal_tor:0 "Natifs de Malabal Tor"
 innovation_native_malabal_tor_desc:0 "Notre peuple a vécu et prospéré en Malabal Tor durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_malabal_tor:0 "$faster_culture_convert_region$ Malabal Tor"
 innovation_native_reaper_march:0 "Natifs de Marche de la Camarde"
 innovation_native_reaper_march_desc:0 "Notre peuple a vécu et prospéré en Marche de la Camarde durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_reaper_march:0 "$faster_culture_convert_region$ Marche de la Camarde"
 
 innovation_native_anequina:0 "Natifs de Anéquina"
 innovation_native_anequina_desc:0 "Notre peuple a vécu et prospéré en Anequina durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_anequina:0 "$faster_culture_convert_region$ Anequina"
 innovation_native_tenmar:0 "Natifs de Tenmar"
 innovation_native_tenmar_desc:0 "Notre peuple a vécu et prospéré en Tenmar durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_tenmar:0 "$faster_culture_convert_region$ Tenmar"
 innovation_native_pellitine:0 "Natifs de Pellitine"
 innovation_native_pellitine_desc:0 "Notre peuple a vécu et prospéré en Pellitine durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_pellitine:0 "$faster_culture_convert_region$ Pellitine"
 
 innovation_native_vvardenfell:0 "Natifs de Vvardenfell"
 innovation_native_vvardenfell_desc:0 "Notre peuple a vécu et prospéré en Vvardenfell durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_vvardenfell:0 "$faster_culture_convert_region$ Vvardenfell"
 innovation_native_velothi_range:0 "Natifs des Monts Velothi"
 innovation_native_velothi_range_desc:0 "Notre peuple a vécu et prospéré dans les Monts Velothi durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_velothi_range:0 "$faster_culture_convert_region$ Monts Velothi"
 innovation_native_greater_deshaan:0 "Natifs du Grand Deshaan"
 innovation_native_greater_deshaan_desc:0 "Notre peuple a vécu et prospéré en Grand Deshaan durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_greater_deshaan:0 "$faster_culture_convert_region$ Grand Deshaan"
 innovation_native_padomay_coast:0 "Natifs de la Côte de Padomay"
 innovation_native_padomay_coast_desc:0 "Notre peuple a vécu et prospéré sur la Côte de Padomay durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_padomay_coast:0 "$faster_culture_convert_region$ Côte de Padomay"
 innovation_native_southern_marshes:0 "Natifs des Marais du Sud"
 innovation_native_southern_marshes_desc:0 "Notre peuple a vécu et prospéré dans les Marais du Sud durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_southern_marshes:0 "$faster_culture_convert_region$ Marais du Sud"
 
 innovation_native_middle_argonia:0 "Natifs d'Argonie centrale"
 innovation_native_middle_argonia_desc:0 "Notre peuple a vécu et prospéré en Argonie centrale durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_middle_argonia:0 "$faster_culture_convert_region$ Argonie centrale"
 innovation_native_onkobra:0 "Natifs de Onkobra"
 innovation_native_onkobra_desc:0 "Notre peuple a vécu et prospéré en Onkobra durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_onkobra:0 "$faster_culture_convert_region$ Onkobra"
 innovation_native_black_bays:0 "Natifs des Baies Noires"
 innovation_native_black_bays_desc:0 "Notre peuple a vécu et prospéré dans les Baies Noires durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_black_bays:0 "$faster_culture_convert_region$ Baies Noires"
 innovation_native_padomaic_marshes:0 "Natifs des Marais padomaïques"
 innovation_native_padomaic_marshes_desc:0 "Notre peuple a vécu et prospéré dans les Marais padomaïques durant des millénaires. Là où d'autres sont en difficulté, nous bâtisson de grandes cités et temples"
 faster_culture_convert_padomaic_marshes:0 "$faster_culture_convert_region$ Marais padomaïques"
 
 ## Regional MaA
 innovation_war_mammoths:0 "Mammouths de guerre"
 innovation_war_mammoths_desc:0 "Les énormes bêtes des terres froides que nous habitons peuvent être entraînés pour la guerre. Leur taille et résilience peut être un avantage certain au combat, qui plus est dans le froid. Ils sont moins adaptés aux terrains chauds ou montagneux."
