hist_communion_destination_events = {
    trigger = {
		location = scope:activity.activity_location
	}

    random_events = {
		50 = 0

        100 = hist_communion.0100 #Become a Behemoth
        10 = hist_communion.0101 #Adopt a new Hatchling
        100 = hist_communion.0102 #Speak to a Hist Minder
        100 = hist_communion.0103 #Listen to the Hist
        250 = hist_communion.0104 #Heal Mental Illness
        500 = hist_communion.0105 #Regrow a Limb 
        500 = hist_communion.0106 #Remove Disrupted
        500 = hist_communion.0107 #Remove Infirm
        1000 = hist_communion.0108 #Remove Daedric Curse
        500 = hist_communion.0109 #Receive smaller blessing
        100 = hist_communion.0110 #Sleep under the Tree
        100 = hist_communion.0111 #Guest wants to become behemoth       

        500 = hist_communion.0200 #Gain Amber Blessed
        100 = hist_communion.0201 #Train with the holy guardians

		500 = hist_communion.0300 #Gain Sun Blessed
        100 = hist_communion.0301 #Gain Magicka

        500 = hist_communion.0400 #Gain Ghost Scale
        100 = hist_communion.0401 #Gain Intrigue XP
    }
}