colors = {
	black_red		=	rgb { 25 0 0 }
	black_green		=	rgb { 0 25 0 }
	black_blue		=	rgb { 0 0 25 }
	
	grey_light		=	rgb { 195 195 195 }
	grey_medium		=	rgb { 140 140 140 }
	grey_dark		=	rgb { 90 90 90 }
	
	gold_light		=	rgb { 199 164 90 }
	gold_medium		=	rgb { 186 154 84 }
	gold_dark		=	rgb { 122 101 55 }
	
	brown_light		=	rgb { 107 48 20 }
	brown_medium	=	rgb { 51 23 10 }
	brown_dark		=	rgb { 31 14 6 }
	
	red_light		=	rgb { 163 16 0 }
	red_medium		=	rgb { 99 10 0 }
	red_dark		=	rgb { 61 6 0 }
	
	blue_light_ek	=	rgb { 37 116 224 }
	blue_medium		=	rgb { 21 40 209 }
	blue_dark		=	rgb { 9 17 89 }
	
	green_light_ek	=	rgb { 69 181 34 }
	green_medium	=	rgb { 45 168 0 }
	green_dark		=	rgb { 18 69 0 }
	
	orange_light	=	rgb { 255 129 25 }
	orange_medium	=	rgb { 219 97 0 }
	orange_dark		=	rgb { 110 37 0 }
	
	#Skyrim
	skyrim_lgold	= 	rgb { 198 182 148 }
	skyrim_gold		= 	rgb { 186 154 84 }
	skyrim_dgold	= 	rgb { 152 123 39 }
	skyrim_silver	= 	rgb { 156 156 152 }

	skyrim_purple	= 	rgb { 111 66 107 }
	skyrim_mpurple	= 	rgb { 61 36 59 }
	skyrim_dpurple	= 	rgb { 30 18 30 }
	skyrim_lblue	= 	rgb { 75 126 154 }
	skyrim_mblue	= 	rgb { 15 76 109 }
	skyrim_dblue	= 	rgb { 38 56 50 }
	skyrim_lgreen	= 	rgb { 107 137 69 }
	skyrim_mgreen	= 	rgb { 68 103 25 }
	skyrim_dgreen	= 	rgb { 37 62 7 }
	skyrim_red		= 	rgb { 153 30 32 }
	
	skyrim_lmauve 	= 	rgb { 109 121 194 }
	skyrim_mmauve 	= 	rgb { 66 74 117 }
	skyrim_dmauve 	= 	rgb { 30 34 54 }

	#Cyrodiil
	cyrodiil_red 	= 	rgb { 115 48 48 }
	cyrodiil_green 	= 	rgb { 94 115 30 }
	tamriel_red 	= 	rgb { 87 31 41 }
	tamriel_gold 	= 	rgb { 192 146 88 }

	#Ayleid
	ayleid_green	=	rgb { 50 100 45 }
	ayleid_dgreen	=	rgb { 15 50 25 }

	ayleid_yellow	=	rgb { 230 200 100 }
	ayleid_white	=	rgb { 230 220 190 }

	#Summerset
	alinor_silver_dark	= 	rgb { 33 61 79 }
	alinor_silver_light = 	rgb { 141 171 193 }
	alinor_bg 			= 	rgb { 175 163 144 }
	alinor_pattern 		= 	rgb { 188 184 167 }

	dusk_pattern 	= 	rgb { 150 82 60 }
	dusk_red		=	rgb { 130 68 49 }
	dusk_yellow		=	rgb { 192 146 88 }

	#Daedra
	daedra_purple	=	rgb { 166 86 255 }
	daedra_silver	=	rgb { 180 223 255 }
	daedra_red		=	rgb { 200 0 0 }
	daedra_blue		=	rgb { 40 130 255 }

	#Black Marsh
	argonian_grey_light		=	rgb { 170 162 120 }
	argonian_grey_medium	=	rgb { 142 135 94 }
	argonian_black			=	rgb { 43 43 43 }

	argonian_green_light	=	rgb { 89 103 48 }
	argonian_green_medium	=	rgb { 69 80 35 }
	argonian_green_dark		=	rgb { 22 37 1 }
	argonian_cyan			=	rgb { 57 82 82 }
	argonian_orange			=	rgb { 144 68 15 }

	#Morrowind
	ashlander_red 		=	rgb { 95 40 40  }
	ashlander_brown		= 	rgb { 150 125 100 }
	ashlander_purple	=	rgb { 105 50 70 }
	ashlander_green		=	rgb { 89 102 74 }

	ashlander_grey 		=	rgb { 160 150 145 }
	ashlander_lgold 	=	rgb { 200 170 115 }
	ashlander_gold 		=	rgb { 170 145 100 }

	#Valenwood
	valenwood_lgreen 	=	rgb { 77 93 60 }
	valenwood_mgreen 	=	rgb { 59 81 51 }
	valenwood_dgreen 	=	rgb { 29 40 17 }
	valenwood_brown 	=	rgb { 53 34 24 }
	valenwood_red 		=	rgb { 70 29 29 }
	valenwood_blue 		=	rgb { 38 41 60 }
	valenwood_purple 	=	rgb { 41 31 51 }

	valenwood_lgrey 	=	rgb { 181 176 173 }
	valenwood_grey 		=	rgb { 140 125 100 }
	valenwood_gold 		= 	rgb { 171 120 40 }

	#Pyandonea
	pyandonea_mcyan		=	rgb { 34 96 96 }
	pyandonea_dcyan		=	rgb { 18 64 64 }
	pyandonea_mteal		=	rgb { 20 79 103 }
	pyandonea_dteal		=	rgb { 9 50 67 }
	pyandonea_mblue		=	rgb { 40 60 90 }
	pyandonea_dblue		=	rgb { 30 35 60 }
	pyandonea_mpurple	=	rgb { 63 50 81 }
	pyandonea_dpurple	=	rgb { 42 28 61 }
	pyandonea_morange	=	rgb { 155 85 0 }
	pyandonea_dorange	=	rgb { 130 60 0 }
	pyandonea_mgreen	=	rgb { 100 130 35 }
	pyandonea_dgreen	=	rgb { 75 90 35 }
	pyandonea_mmagenta	=	rgb { 125 55 105 }
	pyandonea_dmagenta	=	rgb { 90 40 75 }
	pyandonea_mburgundy	=	rgb { 130 40 45 }
	pyandonea_dburgundy	=	rgb { 85 22 26 }

	pyandonea_mgrey		=	rgb { 70 70 80 }
	pyandonea_dgrey		=	rgb { 40 40 50 }

	#Misc
	leather_burgundy 	=	rgb { 50 30 30 }
	leather_red			=	rgb { 62 29 24 }
	leather_blue 		=	rgb { 42 42 51 }
	leather_green 		=	rgb { 41 51 41 }
	leather_orange 		=	rgb { 116 51 27 }
	leather_brown 		=	rgb { 81 55 40 }
	leather_dark_brown 	=	rgb { 51 38 31 }
	leather_sand 		=	rgb { 125 105 75 }
	leather_offblack	=	rgb { 41 37 33 }

	# AA Colors
	akaviri_blue		=	rgb { 36 53 80 }
	akaviri_gold_pale	=	rgb { 179 169 122 }
	akaviri_gold		=	rgb { 159 141 88 }
	akaviri_white		=	rgb { 180 176 156 }
	akaviri_jade		=	rgb { 45 81 61 }
	akaviri_grey		=	rgb { 40 42 39 }
	akaviri_orange		=	rgb { 115 61 20 }
	akaviri_red		=	rgb { 120 42 21 }
	akaviri_red_dark	=	rgb { 73 32 20 }
	akaviri_silver		=	rgb { 159 158 153 }
	cave_1			=	rgb { 55 47 47 }
	cave_2			=	rgb { 41 33 25 }
	cave_3			=	rgb { 48 45 38 }
	cave_4			=	rgb { 61 55 41 }
	cave_5			=	rgb { 53 45 30 }
	cyrodiil_blue_dark	=	rgb { 22 38 53 }
	cyrodiil_brown		=	rgb { 38 30 16 }
	cyrodiil_green_dark	=	rgb { 27 41 28 }
	cyrodiil_purple		=	rgb { 61 42 58 }
	cyrodiil_red 		= 	rgb { 105 37 30 }
	cyrodiil_red_dark	=	rgb { 61 6 0 }
	cyrodiil_tan		=	rgb { 94 73 44 }
	dwemer_metal_1		=	rgb { 198 155 80 }
	dwemer_metal_2		=	rgb { 215 191 124 }
	dwemer_metal_3		=	rgb { 179 141 54 }
	dwemer_metal_4		=	rgb { 149 117 70 }
	hide_1			=	rgb { 140 125 100 }
	hide_2			=	rgb { 120 104 76 }
	hide_3			=	rgb { 119 102 75 }
	hide_4			=	rgb { 122 103 83 }
	hide_5			=	rgb { 124 97 63 }
	nordic_blue		=	rgb { 36 65 85 }
	nordic_blue_dark	=	rgb { 25 39 52 }
	nordic_brown		=	rgb { 58 32 21 }
	nordic_gray		=	rgb { 60 56 50 }
	nordic_green		=	rgb { 62 78 51 }
	nordic_green_dark	=	rgb { 42 59 48 }
	nordic_gold		=	rgb { 135 104 41 }
	nordic_ivory		=	rgb { 185 171 149 }
	nordic_mauve		=	rgb { 83 77 94 }
	nordic_orange		=	rgb { 95 59 3 }
	nordic_purple		=	rgb { 51 37 52 }
	nordic_red		=	rgb { 105 35 25 }
	nordic_red_dark		=	rgb { 77 20 11 }
	nordic_silver		=	rgb { 99 91 79 }
	nordic_tan		=	rgb { 203 184 145 }
	nordic_white		=	rgb { 205 199 188 }
	troll_fat		=	rgb { 206 188 161 }
	spriggain_sap		=	rgb { 132 190 138 }
	mud			=	rgb { 48 36 26 }
	moss			=	rgb { 60 72 61 }
	juniper_berry		=	rgb { 47 60 55 }
	mountain_flower		=	rgb { 76 36 31 }
	blueberry		=	rgb { 36 49 61 }
	bright_blood		=	rgb { 204 66 42 }
	goblin_orange		=	rgb { 240 177 111 }
	blood			=	rgb { 59 7 0 }
	frostspider_venom	=	rgb { 23 29 25 }
	ice_wraith_essence	=	rgb { 168 193 204 }
	floater_jelly		=	rgb { 59 47 61 }
	
}