colors = {	
	altmeris		=	rgb{ 255 216 0 }
	atmoran			=	rgb{ 156 156 152 }
	ayleidoon		=	rgb{ 199 164 90 }
	bosmeris		=	rgb{ 0.33 0.53 0.12 }
	bretic			=	rgb{ 0.58 0.72 0.58 }
	chimeris		=	rgb{ 0.85 0.69 0.07 }
	cyrodiilic		=	rgb{ 0.58 0.06 0.06 }
	dremora			=	rgb{ 0.6 0.55 0.5 }
	dovahzul		=	rgb{ 90 90 90 }	
	dunmeris		=	rgb{ 0.5 0.3 0.2 }
	dwemeris		=	rgb{ 1.0 0.85 0.0 }
	falmeris		=	rgb{ 214 244 255 }
	forebear   		=	rgb{ 0.73 0.4 0.22 }	
	goblin			=	rgb{ 0.03 0.2 0.05 }
	horsefolk		=	rgb{ 0.85 0.40 0.3 }
	imga			= 	rgb{ 0.9 0.70 0.4 }
	iron_orcish		=	rgb{ 0.3 0.4 0.3 }
	jaegi			=	rgb{ 0.94 0.46 0.60 }
	jel				=	rgb{ 0.19 0.38 0.0 }
	jorane 			= 	rgb { 214 244 255 }
	lilmothiit		=	rgb{ 1.0 0.78 0.3 }
	nedic			=	rgb{ 0.15 0.15 0.33 }
	kothri			=	rgb{ 0.73 0.53 0.53 }
	nedic_west		=	rgb{ 0.15 0.33 0.3 }
	nordic			=	rgb{ 75 126 154 }
	old_bretic		=	rgb{ 0.44 0.42 0.42 }
	old_cyrod		=	rgb{ 0.65 0.53 0.33 }
	orma			=	rgb{ 0.63 0.43 0.43 }
	orcish			=	rgb{ 0.3 0.4 0.25 }
	quey			=	rgb{ 107 48 20 }
	reachtongue		=	rgb{ 0.33 0.3 0.15 }
	riektongue		=	rgb{ 0.03 0.02 0.4 }
	rontha			=	rgb{ 0.27 0.49 0.53 }
	skaal			=	rgb{ 0.40 0.54 0.95 }
	taagra			=	rgb{ 255 220 125 }
	tsaesci			=	rgb{ 237 135 30 }
	velothis		=	rgb{ 0.33 0.25 0.22 }
	yoku			=	rgb{ 1.0 0.45 0.0 }
}
