#EK NOTE: empited the file, we don't care about temujin

# mpo_temujin_flavor.0001 - Become Blood Brothers with Jamukha
# mpo_temujin_flavor.0010 - Jamukha stops being your vassal
# mpo_temujin_flavor.0020 - Jamukha becomes your rival
# mpo_temujin_flavor.0030 - Borte announces she's pregnant

#######################
# Become Blood Brothers with Jamukha
#######################



#######################
# Jamukha stops being your vassal
#######################



#######################
# Jamukha becomes your rival -- now you must kill him
#######################



#######################
# Borte announces she's pregnant
#######################


