
# Ivulan 'the Apostate' War for House Indoril
war = {
	name = "war_3369_ivulan_holy_war"
	start_date = 3369.11.2 #Boethiah's summoning day
	end_date = 3371.3.3
	targeted_titles = { k_indoril }
	casus_belli = claim_cb
	attackers = { indoril_ivulan shashmassamsi_101 }
	defenders = { indoril_100b llothis_100 }
	claimant = indoril_ivulan
}


# Breynis Redoran's Coup
war = {
	name = "war_3369_redoran_coup"
	start_date = 3369.12.17
	end_date = 3371.8.19
	targeted_titles = { k_redoran d_blacklight c_blacklight }
	casus_belli = claim_cb
	attackers = { venim_101 andrano_100 retheran_100 }
	defenders = { releth_101 ashenvoice_98 }
	claimant = venim_101
}

# Thador Sarethis' War for the County of Selethis
war = {
	start_date = 3369.12.20
	end_date = 3373.6.18
	targeted_titles = { c_selethis }
	casus_belli = claim_cb
	attackers = { sarethi_100 }
	defenders = { adidshina_100 }
	claimant = sarethi_100
}

#Ashlander alliance driving out the House Dunmer from Balmora
war = {
	start_date = 3368.4.3
	end_date = 3371.6.1
	targeted_titles = { d_balmora }
	casus_belli = duchy_conquest_cb
	attackers = { sedri_100 urlvannu_100 serranipu_100 }
	defenders = { releth_101 mano_100 morvayn_100b }
}

war = {
	start_date = 3353.6.1
	end_date = 3362.12.3
	targeted_titles = { d_taldeic }
	casus_belli = independence_war # HistoryToDo440MW setup proper slave revolt here
	attackers = { kaal_mota_1 }
	defenders = { beroth_100 }
}

#450 - Malahk invasion of Redoran
war = {
	start_date = 3369.8.15
	end_date = 3371.3.15

	targeted_titles = { c_bodrum }
	casus_belli = ep3_laamp_adventurer_county_invasion

	attackers = { mulakh_100 }
	defenders = { releth_101 morvayn_101 mandas_100 }
}
