﻿l_french:
 e_valenwood:0 "Val-Boisé"
 b_wild_court:0 "Cour Sauvage"
 b_greenheart:0 "Vercors"
 b_nereid_garden:0 "Jardin de la Néréide"
 b_bridgeside:0 "Pontlieu"
 b_labyrinth:0 "Labyrinthe"
 b_pelda_tarn:0 "Pelda Tarn"
 b_carac_dena:0 "Carac Dena"
 b_alderhorn:0 "Aulnecorne"
 b_daresen:0 "Daresen"
 b_irgate:0 "Irportail"
 b_hawthorn:0 "Aubépine"
 b_sylvestris:0 "Sylvestris"
 b_poterium:0 "Poterium"
 b_spinner_cottage:0 "Cottage du Tisseur"
 b_shroud_point:0 "Pic du Châle"
 b_bouldertree:0 "Arbrécroule"
 b_dogrose:0 "Dogrose"
 b_arananga:0 "Arananga"
 b_gingko:0 "Gingko"
 b_lindenleaf:0 "Lindenfeuille"
 b_bramblebreach:0 "Roncebrèche"
 b_malinae:0 "Malinae"
 b_gushnukbur:0 "Gushnukbur"
 b_linleya:0 "Linleya"
 b_gurzag:0 "Gurzag"
 b_marbruk:0 "Champ de Marbruk"
 b_lalorhame:0 "Lalorhame"
 b_cliffshade:0 "Ombrefalaise"
 b_iduna:0 "Iduna"
 b_kragg_article:1 "Fort "
 b_kragg:1 "Kragg"
 b_stonehallow:0 "Rochecreux"
 b_dibellum:0 "Port Dibellum"
 b_coral:0 "Coral"
 b_sisterstones:0 "Sororon"
 b_woodhearth:0 "Foyeraie"
 b_port_serpentstone:0 "Port Ophidioron"
 b_tree_ring:0 "Cerne"
 b_forestmount:0 "Montbois"
 b_longhaven:0 "Longhavre"
 b_shademist:0 "Ombrume"
 b_drowned:0 "Noyé"
 b_rootwater:0 "Racineau"
 b_ilmyris:0 "Ilmyris"
 b_naril_nagaia:0 "Naril Nagaia"
 b_silvermoor:0 "Argyrlande"
 b_agralin:0 "Agralin"
 b_rootwatch:0 "Garderacine"
 b_ledronor:0 "Ledronor"
 b_rulanyil_fall:0 "Défaite de Rulanyil"
 b_springsite:0 "Sitavril"
 b_thornwal:0 "Épinaie"
 b_harien:0 "Harien"
 b_ulodus:0 "Ulodus"
 b_green_marrow:0 "Moëlle du Vert"
 b_vithien:0 "Vithien"
 b_harridan_lair:0 "Repaire de Harridan"
 b_driladan_pass:0 "Col de Driladan"
 b_driladan:0 "Driladan"
 b_imperial_check:0 "Chèque Impérial"
 b_etelia:0 "Etelia"
 b_echo_pond:0 "Étang Écho"
 b_aryth:0 "Aryth"
 b_drabble:0 "Drabble"
 b_arnor:0 "Arnor"
 b_verrant_morass:0 "Verrant Morass"
 b_delidia:0 "Delidia"
 b_tower_rocks:0 "Rochers de la Tour"
 b_edinia:0 "Edinia"
 b_dread_vullain:0 "Dread Vullain"
 b_lanalda:0 "Lanalda"
 b_thodundor_view:0 "Surplomb de Thodundor"
 b_temple_of_the_nereids_article:1 ""
 b_temple_of_the_nereids:0 "Néréides"
 b_seaside:0 "Sanctuaire Littoral"
 b_sealook:0 "Villemarine"
 b_arendra:0 "Arendra"
 b_diss:0 "Diss"
 b_grendan:0 "Grendan"
 b_barrow_trench:0 "Tranchée Funéraire"
 b_twin_falls:0 "Chutes Jumelles"
 b_agralien:0 "Agralien"
 b_moonhenge:0 "Lunhir"
 b_ethilaseth:0 "Ethilaseth"
 b_elucien:0 "Elucien"
 b_serpent_grotto:0 "Grotte du Serpent"
 b_fisherman_rest:0 "Repos du Pêcheur"
 b_gladwell:0 "Gladwell"
 b_underroot:0 "Basseracine"
 b_gilimer:0 "Gilimer"
 c_greenheart:0 "Vercors"
 c_pelda_tarn:0 "Pelda Tarn"
 c_daresen:0 "Daresen"
 c_hawthorn:0 "Hawthorn"
 c_shrouded_vale:0 "Valvoilé"
 c_bouldertree:0 "Arbrécroule"
 c_arananga:0 "Arananga"
 c_bramblebreach:0 "Roncebrèche"
 c_linleya:0 "Linleya"
 c_marbruk:0 "Marbruk"
 c_southisle:0 "Rictus"
 c_coral:0 "Coral"
 c_sisterstones:0 "Sororon"
 c_woodhearth:0 "Foyeraie"
 c_longhaven:0 "Longhaven"
 c_rootwater:0 "Rootwater"
 c_silvermoor:0 "Argyrlande"
 c_rootwatch:0 "Garderacine"
 c_springsite:0 "Sitavril"
 c_green_marrow:0 "Moëlle du Vert"
 c_driladan:0 "Driladan"
 c_echo:0 "Echo"
 c_drabble:0 "Drabble"
 c_verrant:0 "Verrant"
 c_towerrocks_vale:0 "Val de Tourroche"
 c_vullain:0 "Vullain"
 c_seaside:0 "Littoral"
 c_diss:0 "Diss"
 c_twin_falls:0 "Chutes Jumelles"
 c_moonhenge:0 "Moonhenge"
 c_serpent_grotto:0 "Grotte du Serpent"
 c_gladwell:0 "Soulagé"
 d_greenheart:0 "Vercors"
 b_shadows_crawl:0 "Rampombre"
 b_seldor:0 "Seldor"
 b_hollow_den:0 "Tanière du Creux"
 c_hollow:0 "Creux"
 d_bouldertree:0 "Arbrécroule"
 d_marbruk:0 "Marbruk"
 d_southisles:0 "Rictus"
 d_woodhearth:0 "Foyeraie"
 d_driladan:0 "Driladan"
 d_drabble:0 "Drabble"
 d_vullain:0 "Vullain"
 d_diss:0 "Diss"
 k_greenheart:0 "Vercors"
 k_woodhearth:0 "Foyeraie"
 b_grahtgate:0 "Porte de Graht"
 b_elden_root:0 "Faneracine"
 b_snugpod:0 "Snugpod"
 b_elden_hollow:0 "Creuxaîné"
 b_trunkshade:0 "Ombretronc"
 b_burroot:0 "Burroot"
 b_yffre_eight:0 "Huit de Y'ffre"
 b_gallowgap:0 "Faillepotence"
 b_wintersite:0 "Siteneigeux"
 b_coolroot:0 "Froideracine"
 b_long_coast:0 "Longue Côte"
 b_nindaeril_perch:0 "Perche de Nindaeril"
 b_mobar:0 "Mobar"
 b_hircine_henge:0 "Dolmen de Hircine"
 b_gilverdale:0 "Gilverval"
 b_dalyri:0 "Dalyri"
 b_miria:0 "Miria"
 b_redwood:0 "Séquoïa"
 b_sirion:0 "Sirion"
 b_tarlain:0 "Hauteurs de Tarlain"
 b_arvand:0 "Arvand"
 b_valanir_rest:0 "Repos de Valanir"
 b_goldfolly:0 "Pyrite"
 b_rootbur:0 "Rootbur"
 b_lamplight:0 "Lampeluce"
 b_quirion:0 "Quirion"
 b_funchal:0 "Funchal"
 b_doveburrow:0 "Colombe"
 b_redfur:0 "Poste de Rougefourrure"
 b_lympar:0 "Lympar"
 b_thugrub:0 "Frottefripon"
 b_norment:0 "Norment"
 b_wormroot:0 "Profondeurs de Verracine"
 b_penfear:0 "Penfear"
 b_reman_bluff:0 "Reman's Bluff"
 b_barkbite:0 "Troncmordu"
 b_sinamon:0 "Sinamon"
 b_faltonia:0 "Faltonia"
 b_sagetree:0 "Arbresage"
 b_barkley:0 "Barkley"
 b_cormount:0 "Archen Cormont"
 b_new_joy:0 "Nouvelle Joie"
 b_somnia:0 "Somnia"
 b_restling:0 "Restling"
 b_gorinir:0 "Domaine Gorinir"
 b_brescia:0 "Brescia"
 b_reliquary_of_stars:0 "Reliquaire des Étoiles"
 b_laeloria:0 "Laeloria"
 b_juniper:0 "Juniper"
 b_medulin:0 "Medulin"
 b_valenoss:0 "Valnosse"
 b_karthdar:0 "Place de Karthdar"
 b_spiteleaf:0 "Rancunaie"
 b_naral:0 "Naral"
 b_cormeir:0 "Cormeir"
 b_forked_root:0 "Fourcheracine"
 b_zantonius_article:1 "Fort "
 b_zantonius:1 "Zantonius"
 b_southpoint:0 "Pointe Sud"
 b_cathedral_of_the_golden_path:0 "Cathédrale de la Voie Dorée"
 b_selindor:0 "Selindor"
 b_arlathan:0 "Arlathan"
 b_gray_mire:0 "Tourbegrise"
 b_jovale:0 "Joval"
 b_eagle_vale:0 "Valfaucon"
 b_havisti:0 "Havisti"
 b_rucinbae:0 "Rucinbae"
 b_broken_sail:0 "Voile Brisée"
 b_heimdar:0 "Heimdar"
 b_brecilia:0 "Brecilia"
 b_sweetbreeze:0 "Doucebrise"
 b_bone_orchard:0 "Fossoyeraie"
 b_ne_salas:0 "Ne Salas"
 b_fort_haven_article:1 "Fort "
 b_fort_haven:1 "Havre"
 b_haven:0 "Havre"
 b_widow_rock:0 "Rocher Veuf"
 b_fisherman:0 "Repos du pécheur"
 b_brackenleaf:0 "Bracken"
 b_vineshade:0 "Ombreliane"
 b_root_sunder:0 "Root Sunder"
 b_knotwood:0 "Boisnoeud"
 b_green_hall:0 "Fort-Sinople"
 b_scuttle:0 "Sabord"
 b_vindisi:0 "Vindisi"
 b_volunidai:0 "Volunidai"
 b_molemir:0 "Molemir"
 b_sacred_leap:0 "Sacred Leap"
 b_lynpan_march:0 "Lynpanmarche"
 b_willowind:0 "Saulevent"
 b_solace_fen:0 "Consolation"
 b_vinedeath:0 "Morteliane"
 b_telacar:0 "Ossuaire de Telacar"
 b_gilvotal:0 "Gilvotal"
 b_boar_run:0 "Boar's Run"
 c_eldenroot:0 "Faneracine"
 c_burroot:0 "Burroot"
 c_wintersite:0 "Sithiver"
 c_long_coast:0 "Longue Côte"
 c_mobar:0 "Mobar"
 c_gildervale:0 "Gildervale"
 c_tarlain:0 "Tarlain"
 c_goldfolly:0 "Pyrite"
 c_quirion:0 "Quirion"
 c_redfur:0 "Redfur"
 c_wormroot:0 "Wormroot"
 c_reman_bluff:0 "Falaise de Reman"
 c_faltonia:0 "Faltonia"
 c_cormount:0 "Cormont"
 c_gorinir:0 "Gorinir"
 c_laeloria:0 "Laeloria"
 c_medulin:0 "Medulin"
 c_karthdar:0 "Karthdar"
 c_cormeir:0 "Cormeir"
 c_southpoint:0 "Pointe Sud"
 c_graymire:0 "Griseboue"
 c_havisti:0 "Havisti"
 c_heimdar:0 "Heimdar"
 c_sweetbreeze:0 "Douce-Brise"
 c_haven:0 "Havre"
 c_brackenleaf:0 "Brackenleaf"
 c_rootsunder:0 "Rootsunder"
 c_greenhall:0 "Fort-Sinople"
 c_volunidai:0 "Volunidai"
 c_willowind:0 "Saulevent"
 c_vinedeath:0 "Morteliane"
 d_eldenroot:0 "Faneracine"
 d_gildervale:0 "Gildervale"
 d_redfur:0 "Rougefourrure"
 d_cormount:0 "Cormont"
 d_southpoint:0 "Pointe Sud"
 d_haven:0 "Havre"
 d_greenhall:0 "Fort-Sinople"
 k_grahtwood:0 "Bois-de-Graht"
 k_haven:0 "Havre"
 b_summersite:0 "Sitété"
 b_deepwoods:0 "Bois Profonds"
 b_starwalk:0 "Starwalk"
 b_last_venture:0 "Last Venture"
 b_velyn:0 "Port de Velyn"
 b_trader_crescent:0 "Trader's Crescent"
 b_bitterpoint:0 "Bitterpoint"
 b_emperor_run:0 "Emperor's Run"
 b_timberborn:0 "Lieumoulin"
 b_ilayas:0 "Ilayas"
 b_dead_man_drop:0 "Chute du Condamné"
 b_longvale:0 "Longvale"
 b_nendir:0 "Nendir"
 b_woodstock:0 "Entrepôt"
 b_larawen:0 "Larawen"
 b_aleveren:0 "Aleveren"
 b_meatleaf:0 "Feuillechair"
 b_tomb_of_the_apostates:0 "Tombe des Apostats"
 b_bonegrappler:0 "Poignosseux"
 b_moonplace:0 "Lunelieu"
 b_nodagas:0 "Nodagas"
 b_spearwood:0 "Hast"
 b_grahtwhisper:0 "Murmure de Graht"
 b_whisper_grove:0 "Bosquet Murmurant"
 b_fingaei_pass:0 "Col de Fingaei"
 b_stranglevine:0 "Liane-Raide"
 b_glenchant:0 "Glenchant"
 b_abamath:0 "Abamath"
 b_shael:0 "Shael"
 b_rootworm:0 "Verracine"
 b_silvenar:0 "Silvenar"
 b_chancel_of_divine_entreaty:0 "Chancelle du Traité Divin"
 b_galiolith:0 "Galiolith"
 b_riveredge:0 "Riverivage"
 b_treebeard:0 "Barbre"
 b_supplication:0 "Supplication"
 b_severien:0 "Severien"
 b_ouze:0 "Ouze"
 b_elvilinde:0 "Elvilinde"
 b_valeguard:0 "Gardeval"
 b_falloak:0 "Chênautomne"
 b_weatherseed:0 "Grainenuage"
 b_tanglehaven:0 "Havremmêlé"
 b_meyglen:0 "Meyglen"
 b_bloodtoil:0 "Sang-Labeur"
 e_spearwood:0 "Hast"
 c_summersite:0 "Sitété"
 c_velyn:0 "Velyn"
 c_emperor_run:0 "Emperor's Run"
 b_sleepy_senche:0 "Guet du Senche Assoupi"
 b_jathi:0 "Jathi"
 b_vulkwasten:0 "Genpertuis"
 b_skytree:0 "Arbreciel"
 b_tinedien:0 "Tinedien"
 b_silverbeach:0 "Plageärgent"
 b_horseshoe:0 "Fer-à-Cheval"
 b_amondale:0 "Amondale"
 b_jagged_grotto:0 "Grotte Dentée"
 b_crimson_cove:0 "Crimson Cove"
 b_stranglewatch:0 "Garrot"
 b_hoarvor_pit:0 "Fosse d'Hoarvor"
 b_treehenge:0 "Dolmen Sylvain"
 b_fairmount:0 "Beaumont"
 b_mammoth_retreat:0 "Retraite du Mammouth"
 b_windshriek_strand:0 "Mèche de Hurlevent"
 b_ogrim_yawn:0 "Ogrimbaille"
 b_jagged_coast:0 "Côte Tordue"
 b_ebon_ro:0 "Ebon Ro"
 b_wildling_run:0 "Chaussé du Sauvageon"
 b_dareven:0 "Dareven"
 b_blackvine:0 "Noireliane"
 b_ragnval:0 "Ragnval"
 b_banpost:0 "Banposte"
 b_four_quarry:0 "Quatre Carrières"
 b_fuller_break:0 "Égoutis"
 c_fullerbreak:0 "Égoutis"
 c_longvale:0 "Longuevallée"
 c_larawen:0 "Larawen"
 c_bonegrappler:0 "Poignosseux"
 c_moonmont:0 "Montlune"
 c_grahtwhisper:0 "Murmure de Graht"
 c_stranglevine:0 "Liane-Raide"
 c_abamath:0 "Abamath"
 c_silvenar:0 "Silvenar"
 c_treebeard:0 "Barbre"
 c_ouze:0 "Ouze"
 c_valeguard:0 "Gardeval"
 c_tanglehaven:0 "Havremmêlée"
 b_belarata:0 "Belarata"
 c_bloodtoil:0 "Vallée de Sang-Labeur"
 c_jathi:0 "Jathi"
 c_vulkwasten:0 "Genpertuis"
 c_amondale:0 "Amonval"
 c_horseshoe:0 "Horseshoe Island"
 c_stranglewatch:0 "Garrot"
 c_treehenge:0 "Dolmen Sylvain"
 c_windshriek:0 "Hurlevent"
 c_ebon_ro:0 "Ebon Ro"
 c_blackvine:0 "Sombreliane"
 d_falinesti:0 "Falinesti"
 d_longvale:0 "Longvale"
 d_moonmont:0 "Moonmont"
 d_silvenar:0 "Silvenar"
 d_tanglehaven:0 "Havremmêlée"
 d_vulkwasten:0 "Genpertuis"
 d_treehenge:0 "Dolmen Sylvain"
 k_falinesti:0 "Falinesti"
 k_malabal_tor:0 "Malabal Tor"
 k_silvenar:0 "Silvenar"
 d_velyn:0 "Velyn"
 c_spearwood:0 "Hast"
 d_spearwood:0 "Hast"
 b_overwatch:0 "Belvédère"
 b_arenthia:0 "Arenthia"
 b_stridside:0 "Stridside"
 b_temple_of_the_divines_article:1 "les "
 b_temple_of_the_divines:1 "Divins"
 b_palatine:0 "Palatine"
 b_ushmal_rest:0 "Repos d'Ushmal"
 b_kuna_delve:0 "Kuna's Delve"
 b_little_ozur:0 "Petit Ozur"
 b_thizzrini:0 "Thizzrini"
 b_dawnmead:0 "Hydromelaube"
 b_reaper_henge:0 "Dolmen de la Camarde"
 b_llanowar:0 "Llanowar"
 b_rawlkha:0 "Rawl'kha"
 b_waxing_crescent:0 "Croissant Ascendent"
 b_sleek_creek:0 "Mincecrique"
 b_vinedusk:0 "Voileronce"
 b_crystal_corner:0 "Coin Cristal"
 b_senalana:0 "Senalana"
 b_tysethia:0 "Tysethia"
 b_aleudian:0 "Aleudian"
 b_old_town:0 "Villaînée"
 b_grimwatch:0 "Mornegarde"
 b_wirewood:0 "Filbois"
 b_vile_manse:0 "Vile Manse"
 b_greenhill:0 "Vercolline"
 b_big_ozur:0 "Grand Ozur"
 b_saledid:0 "Saledid"
 b_alerian:0 "Aleriane"
 b_autumnsite:0 "Autumnsite"
 b_thibaut_cairn:0 "Thibaut's Cairn"
 b_greenspeaker_grove:0 "Greenspeaker's Grove"
 b_deathsong_cleft:0 "Deathsong Cleft"
 b_crescent_river:0 "Crescent River"
 b_claw_strike:0 "Claw's Strike"
 b_willowgrove:0 "Saulaie"
 b_willowcave:0 "Saulecaverne"
 b_vinewall:0 "Lianemuraille"
 b_havar:0 "Havar"
 b_moonmont:0 "Montlune"
 b_waterdance_falls:0 "Chute de Dansacque"
 b_broken_arch:0 "Arche Brisée"
 b_thormar:0 "Thormar"
 b_elrolia:0 "Elrolia"
 b_delebril:0 "Delebril"
 b_downriver:0 "Aval"
 b_blacktree:0 "Blacktree"
 b_thizzri:0 "Thizzri"
 b_dokrin_monastery:0 "Monastère de Do'Krin"
 b_maw_of_lorkhaj:0 "Machoire de Lorkhaj"
 b_harrowdell:0 "Harrowdell"
 c_harrowdell:0 "Harrowdell"
 c_arenthia:0 "Arenthia"
 c_palatine:0 "Palatine"
 c_dawnmead:0 "Hydroaube"
 c_sleekcreek:0 "Mincecrique"
 c_vinedusk:0 "Voileronce"
 c_senalana:0 "Senalana"
 c_grimwatch:0 "Mornegarde"
 c_greenhill:0 "Vercolline"
 c_autumnsite:0 "Autumnsite"
 c_deathsong:0 "Deathsong"
 c_willowgrove:0 "Saulaie"
 c_thormar:0 "Thormar"
 c_downriver:0 "Aval"
 d_arenthia:0 "Arenthia"
 d_vinedusk:0 "Voileronce"
 d_grimwatch:0 "Mornegarde"
 c_moonmont:0 "Montlune"
 d_jodewood:0 "Jodebois"
 k_arenthia:0 "Arenthia"
 b_hectaran:0 "Hectaran"
 c_hectaran:0 "Hectaran"
 d_hectaran:0 "Hectaran"
 k_hectaran:0 "Hectaran"
 c_sphinxmoth:0 "Sphinxmoth"
 b_sphinxmoth:0 "Sphinxmoth"
 b_fardir_folly:0 "Folie de Fardir"