﻿l_english:
 e_starting_title:0 "Starting Title"
 e_senchal:0 "Senchal"
 b_tideholm:0 "Havrehoule"
 b_dovaharbour:0 "Dovaharbour"
 b_tidesanctum:0 "Tidesanctum"
 c_tideholm:0 "Havrehoule"
 b_south_guard:0 "Guetaustral"
 b_cat_claw_station:0 "Cat's Claw Station"
 b_lune:0 "Lune"
 c_south_guard:0 "Guetaustral"
 b_nrajiik:0 "N'Rajiik"
 b_moonsweet:0 "Doucelune"
 b_cherseon:0 "Cherseon"
 c_nrajiik:0 "N'Rajiik"
 b_zazaradi_harbour:0 "Port de Zazaradi"
 b_darvulk:0 "Darvulk"
 c_zazaradi_harbour:0 "Zazaradi"
 b_potentate_retreat:0 "Retraite du Potentat"
 b_senardon:0 "Senardon"
 b_mascori:0 "Mascori"
 c_potentate_retreat:0 "Retraite du Potentat"
 b_mjiraan_bo:0 "M'jiraan Bo"
 b_ngot:0 "Ngot"
 b_kacham:0 "Kacham"
 c_mjraan_bo:0 "M'jraan Bo"
 b_riatahrashi_training_ground:0 "Terrain de Ri'Atahrashi"
 b_carhviin:0 "Car'Hviin"
 b_asterales:0 "Asterales"
 b_tencorn:0 "Tencorn"
 c_riatahrashi:0 "Ri'Atahrashi"
 b_senchal_palace_article:1 "Palais de "
 b_senchal_palace:1 "Senchal"
 b_senchal_crypts:0 "Cryptes de Senchal"
 b_white_kiergo:0 "Kiergo Blanc"
 b_lucky_cat_landing:0 "Atterissage du Chat Chanceux"
 b_black_kiergo:0 "Kiergo Noir"
 c_senchal:0 "Senchal"
 d_senchal:0 "Senchal"
 b_fur_forge_cove:0 "Anse de Forgefourrure"
 b_rimcori:0 "Rimcori"
 c_fur_forge_cove:0 "Anse de Forgefourrure"
 b_eshita:0 "Eshita"
 b_riven:0 "Riven"
 b_darrest:0 "Darrest"
 c_eshita:0 "Eshita"
 b_helkune:0 "Helkune"
 b_cordorn:0 "Cordorn"
 c_helkune:0 "Helkune"
 d_eshita:0 "Eshita"
 b_khenarthi_arch:0 "Arche de Khenarthi"
 b_nequinor:0 "Nequinor"
 b_varattraji:0 "Varattra'ji"
 c_khenarthi_arch:0 "Arche de Khenarthi"
 b_shrine_of_the_reforged:0 "Autel du Reforgé"
 b_anard:0 "Anard"
 c_anard:0 "Anard"
 b_the_forgotten_mane:0 "La Crinière Oubliée"
 b_balbus:0 "Balbus"
 b_tenoch:0 "Tenoch"
 c_highmane:0 "Hautecrinière"
 d_khenarthi_arch:0 "Arche de Khenarthi"
 b_purring_rock:0 "Ronroche"
 b_markgran:0 "Markgran"
 b_rawlith_shurdan_point:0 "Pointe de Rawlith Shur'dan"
 b_marzuk_tower:0 "Tour de Marzuk"
 c_purring_rock:0 "Ronroche"
 b_moonlit_cove:0 "Anse Enlunée"
 b_pridehall:0 "Meutehalle"
 b_merten:0 "Merten"
 c_moonlit_cove:0 "Anse Enlunée"
 b_khatch_raja:0 "Khatch Ra'ja"
 b_acolhun:0 "Acolhun"
 b_topverhold:0 "Topverfort"
 c_khatch_raja:0 "Khatch Ra'ja"
 d_shurdan:0 "Shur'dan"
 b_dragonhold:0 "Châtelet-Dragon"
 b_kaalgronkah:0 "Kaalgronkah"
 c_dragonhold:0 "Châtelet-Dragon"
 b_moonmirth:0 "Moonmirth"
 b_mistral:0 "Mistral"
 b_temple_of_the_mourning_springs:1 "Sources Endeuillées"
 c_khenarthi_roost:0 "Perche de Khenarthi"
 b_corinawl:0 "Corinawl"
 b_ukanen:0 "Ukanen"
 c_corinawl:0 "Corinawl"
 d_khenarthi_roost:0 "Perche de Khenarthi"
 k_senchal:0 "Senchal"
 e_elsweyr:0 "Elsweyr"
 e_pelletine:0 "Pelletine"
 k_anequina:0 "Anequina"
 b_halls_of_colossus:0 "Halls du Colosse"
 b_byshag:0 "Byshag"
 b_icatate:0 "Icatate"
 b_chajzira:0 "Chaj'zira"
 b_pera:0 "Pera"
 b_radrozir:0 "Ra'Drozir"
 c_byshag:0 "Byshag"
 c_chajzira:0 "Chaj'zira"
 b_torval:0 "Torval"
 b_tapala:0 "Tapala"
 b_velijil:0 "Velijil"
 b_mane_palace_article:1 "Palais de la "
 b_mane_palace:1 "Crinière"
 c_torval:0 "Torval"
 b_chasegrove:0 "Brefbosquet"
 b_senchor:0 "Senchor"
 b_paws_like_water:0 "Pattes-telles-l'Eau"
 c_chasegrove:0 "Brefbosquet"
 d_torval:0 "Torval"
 b_portneu_view:0 "Surplomb de Portneu"
 b_huntress:0 "Chasseuse"
 b_eastglen:0 "Esteglen"
 b_mittelwalk:0 "Mimarche"
 b_potidae:0 "Potidae"
 c_portneu:0 "Portneu"
 b_eaglewatch:0 "Nidaigle"
 b_helcat:0 "Helcat"
 c_eaglewatch:0 "Nidaigle"
 b_abyalia:0 "Abyalia"
 b_pane:0 "Pane"
 c_abyalia:0 "Abyalia"
 d_portneu:0 "Portneu"
 b_fort_agrotis_article:1 "Fort "
 b_fort_agrotis:0 "Agrotis"
 b_full_moon_starhill:0 "Colline de la Pleine Lune Stellaire"
 c_agrotis:0 "Agrotis"
 b_dozhrao:0 "Do'zhrao"
 b_alcomar:0 "Alcomar"
 b_tilan:0 "Tilan"
 b_artay:0 "Artay"
 b_kindjal:0 "Kindjal"
 c_artay:0 "Artay"
 b_zelinin:0 "Zelinin"
 b_issand:0 "Issand"
 b_miwend:0 "Miwend"
 b_gakata:0 "Gakata"
 c_zelinin:0 "Zelinin"
 d_xylo:0 "Xylo"
 b_heimthor:0 "Heimthor"
 b_hadran:0 "Hadran"
 b_aisalal:0 "Aisalal"
 c_heimthor:0 "Heimthor"
 b_khajay:0 "Khajay"
 b_fedocan:0 "Fedocan"
 c_khajay:0 "Khajay"
 d_heimthor:0 "Heimthor"
 k_torval:0 "Torval"
 k_mane_article:1 "La "
 k_mane:1 "Danse des Deux-Lunes"
 b_corinthe:0 "Corinthe"
 b_kash:0 "Kash"
 b_nylach:0 "Nylach"
 b_zytrad:0 "Zytrade"
 b_talarn:0 "Talarn"
 c_corinthe:0 "Corinthe"
 b_helkarn:0 "Helkarn"
 b_rakori:0 "Rakori"
 b_jakora:0 "Jakora"
 c_helkarn:0 "Helkarn"
 b_alcrest:0 "Alcrest"
 b_darhold:0 "Darhold"
 b_torvinthe:0 "Torvinthe"
 c_alcrest:0 "Alcrest"
 b_temple_of_agamanus:0 "Agamanus"
 b_margvulk:0 "Margvulk"
 b_taithorir:0 "Taithorir"
 c_agamanus:0 "Agamanus"
 d_corinthe:0 "Corinthe"
 b_brukreich_bridge:0 "Pont de Brukreich"
 b_sudrun:0 "Sudrun"
 b_riverrun:0 "Riverrun"
 c_brukreich:0 "Brukreich"
 b_duncori_walk:0 "Marche de Duncori"
 b_atropa:0 "Atropa"
 b_walker:0 "Walker"
 c_duncori_walk:0 "Marche de Duncori"
 d_brukreich:0 "Brukreich"
 b_pridehome:0 "Troupelogis"
 b_maneshab:0 "Crincoupé"
 b_sialin:0 "Sialin"
 c_pridehome:0 "Troupelogis"
 b_radarji:0 "Ra'darji"
 b_minera:0 "Minera"
 c_radarji:0 "Ra'darji"
 b_new_moon_fortress:0 "Forteresse de la Nouvelle Lune"
 b_raves:0 "Raves"
 b_mashor:0 "Mashor"
 c_new_moon:1 "Neuvelune"
 d_pridehome:0 "Troupelogis"
 b_black_heights:0 "Hauteurs Noires"
 b_lorkhaj_trumpet:0 "Trompette de Lorkhaj"
 b_mandragora:0 "Mandragora"
 b_runner_rest:0 "Repos du Messager"
 c_black_heights:0 "Hauteurs Noires"
 b_khenarthi_breath_temple:0 "Souffle de Khenarthi"
 b_jamu:0 "Jamu"
 c_khenarthi_breath:0 "Souffle de Khenarthi"
 d_black_heights:0 "Hauteurs Noires"
 k_corinthe:0 "Corinthe"
 b_two_moon_tenmar:0 "Deux-Lunes-de-Tenmar"
 b_torjawijj:0 "Torjawijj"
 b_sisagel:0 "Sisagel"
 c_tenmar:1 "Tenmar"
 b_badland:0 "Bruyère"
 b_qonos:0 "Qonos"
 c_badland:0 "Bruyère"
 b_the_tangle:0 "Le Noeud"
 b_aninth:0 "Aninth"
 b_memrove:0 "Memrove"
 c_the_tangle:0 "Le Noeud"
 b_weeping_scar:0 "Pleurbalafre"
 b_wartev:0 "Wartev"
 b_shadow_dance_shrine:0 "Autel de la Danse de l'Ombre"
 c_weeping_scar:0 "Pleurbalafre"
 b_greenval:0 "Vertevallée"
 b_nuba:0 "Nuba"
 c_greenval:0 "Vertevallée"
 b_meryvale:0 "Valjoie"
 b_nathcet:0 "Nathcet"
 b_red_hands_run:0 "Red Hands Run"
 b_moon_sugar_meadow:0 "Prairie Sucrelune"
 c_meryvale:0 "Valjoie"
 b_orcrest:0 "Orcrête"
 b_tavernmarch:0 "Tavernemarche"
 b_lowcrest:0 "Bassecrête"
 b_brockbridge:0 "Brockpont"
 c_orcrest:0 "Orcrête"
 d_orcrest:0 "Orcrête"
 b_the_stitches:0 "Sutures"
 b_dov_vhal_shrine:0 "Autel de Dov Vhal"
 b_nightmare_plateau:0 "Plateau de Cauchemar"
 b_qacoteo:0 "Qacoteo"
 c_the_stitches:0 "Sutures"
 b_the_prowl:0 "Rôde"
 b_desert_wind_caverns:0 "Cavernes Harmattan"
 b_bone_pit:0 "Fossuaire"
 c_the_prowl:0 "Rôde"
 b_tahuda:0 "Tahuda"
 b_palia:0 "Palia"
 b_quilmane:0 "Quilcrin"
 c_tahuda:0 "Tahuda"
 b_predator_mesa:0 "Mesa du Prédateur"
 b_gerra:0 "Gerra"
 b_sleepy_senche_mine:0 "Mine du Senche Assoupi"
 c_predator_mesa:0 "Mesa du Prédateur"
 d_stitches:0 "Stitches"
 b_moon_gate_of_anequina:0 "Porte Lune d'Anequina"
 b_calijai:0 "Calijai"
 b_segaspur:0 "Segaspur"
 b_tore:0 "Tore"
 b_gershir:0 "Gershir"
 c_anequina:0 "Anequina"
 b_cicatrice:0 "Cicatrice"
 b_scrab_ridge:0 "Arête du Scarabée"
 b_dragonscour:0 "Traquedragon"
 c_cicatrice:0 "Cicatrice"
 b_darkpool_mine:0 "Mine de Noirebassin"
 b_talon_gulch:0 "Talon Gulch"
 b_viruvij:0 "Viruvij"
 c_darkpool:0 "Sombrebassin"
 b_moongrave_fane:0 "Fane Lunecimetière"
 b_marthor:0 "Marthor"
 b_artisa:0 "Artisa"
 b_darmen:0 "Darmen"
 c_moongrave_fane:0 "Fane Lunecimetière"
 b_helune:0 "Helune"
 b_cloren:0 "Cloren"
 b_nequinorn:0 "Nequinorne"
 b_amsin:0 "Amsin"
 c_helune:0 "Helune"
 b_sunspire:0 "Piquehélion"
 b_alkosh_chancel:0 "Choeur d'Alkosh"
 b_spire_gate:0 "Porte de la Flèche"
 c_sunspire:0 "Piquehélion"
 d_anequina:0 "Anéquina"
 k_orcrest:0 "Orcrête"
 b_riverhold:0 "Fort-Rivière"
 b_banished_regrets:0 "Regrets Bannis"
 b_denwatch:0 "Gardetanière"
 b_knightsbridge:0 "Pont-Chevalier"
 c_riverhold:0 "Fort-Rivière"
 b_jode_embrace:0 "Jodétreinte"
 b_serpenttomb:0 "Serpenttombe"
 b_shattersword:0 "Brisépée"
 c_jode_embrace:0 "Jodétreinte"
 b_ashen_scar:0 "Balafre Cendrée"
 b_prowl_edge:0 "Rôdeconfins"
 b_corinard:0 "Corinarde"
 b_marrest:0 "Marrest"
 c_ashen_scar:0 "Balafre Cendrée"
 b_starlight_adeptorium:0 "Adeptorium de Lucétoile"
 b_rivran:0 "Rivran"
 b_ardon:0 "Ardon"
 c_starlight:0 "Lucétoile"
 b_abode_of_ignominy:0 "Demeure de l'Ignominie"
 b_margen:0 "Margen"
 c_margen:0 "Margen"
 d_riverhold:0 "Fort-Rivière"
 b_altadoon:0 "Altadoon"
 b_borderkeep:0 "Borderkeep"
 b_fujin:0 "Fujin"
 c_altadoon:0 "Altadoon"
 b_southwatch:0 "Guetaustral"
 b_prideland:0 "Meutière"
 c_southwatch:0 "Guetaustral"
 b_kings_walk:0 "Voie du Roi"
 b_zepha:0 "Zepha"
 c_kings_walk:0 "Voie du Roi"
 d_altadoon:0 "Altadoon"
 b_tardorn_wood:0 "Bois de Tardorn"
 b_alrove:0 "Alrove"
 b_shadowleaf:0 "Feuillombre"
 c_tardorn:0 "Tardorn"
 b_tenmori:0 "Tenmori"
 b_topen:0 "Topen"
 b_corawiin:0 "Corawiin"
 c_tenmori:0 "Tenmori"
 b_seaplace:0 "Lieumarin"
 b_bedi:0 "Bedi"
 b_arrowheart:0 "Arrowheart"
 c_seaplace:0 "Lieumarin"
 b_darglade:0 "Darclairière"
 b_moonsight:0 "Moonsight"
 c_darglade:0 "Darclairière"
 b_star_haven_adeptorium:0 "Adeptorium de Havrétoile"
 b_lightstar:0 "Lucétoile"
 b_watcher_rest:0 "Repos du Guetteur"
 c_star_haven:0 "Havrétoile"
 d_tardorn:0 "Tardorn"
 k_riverhold:0 "Fort-Rivière"
 b_dune:0 "Dune"
 b_two_moon_path:0 "Voie des Deux-Lunes"
 b_three_moons_temple:0 "Trois-Lunes"
 b_four_toe:0 "Four Toe"
 b_jode_light:0 "Jodeluce"
 b_dawnshadow:0 "Noireaurore"
 b_cyro_gate:0 "Porte de Cyro"
 b_valijay:0 "Valijay"
 c_dune:0 "Dune"
 c_dawnshadow:0 "Noireaurore"
 b_srenja:0 "S'ren-ja"
 b_old_srenja_docks:0 "Quai du Vieux S'renja"
 b_serenity_falls:0 "Serenity Falls"
 b_rainshadow:0 "Ombrepluie"
 b_rimhor:0 "Rimhor"
 c_srenja:0 "S'renja"
 b_hadran_caravan:0 "Caravane de Hadran"
 b_sencori:0 "Sencori"
 b_weeping_wind_grove:0 "Bosquet de Vent Pleurant"
 c_hadran:0 "Hadran"
 d_dune:0 "Dune"
 c_dajodirr:0 "Da'jodirr"
 b_dajodirr:0 "Da'jodirr"
 b_aldecaldos:0 "Aldecaldos"
 b_varlozwe:0 "Var'lozwe"
 b_sparrowhawk:0 "Épervier"
 b_oralas:0 "Oralas"
 b_ebir:0 "Ebir"
 c_varlozwe:0 "Var'lozwe"
 b_daryaj:0 "Daryaj"
 b_toverhold:0 "Toverfort"
 b_catam:0 "Catam"
 c_daryaj:0 "Daryaj"
 b_masdorn:0 "Masdorn"
 b_sibalaja:0 "Sibalaja"
 c_masdorn:0 "Masdorn"
 d_varlozwe:0 "Var'lozwe"
 b_verkaht:0 "Verkaht"
 b_naunios:0 "Naunios"
 b_chikal:0 "Chikal"
 b_chotharja:0 "Chotharja"
 c_verkaht:0 "Verkaht"
 b_mathne:0 "Mathne"
 b_draocia:0 "Draocia"
 b_deles:0 "Deles"
 c_mathne:0 "Mathne"
 b_cathay:0 "Cathay"
 b_nahagi:0 "Nahagi"
 c_cathay:0 "Cathay"
 b_do_rajiin:0 "Do Rajiin"
 b_decce:0 "Decce"
 b_peklea:0 "Peklea"
 c_do_rajiin:0 "Do Rajiin"
 b_durres:0 "Durres"
 b_infer:0 "Infer"
 d_verkaht:0 "Verkaht"
 k_dune:0 "Dune"
 c_durres:0 "Durres"
# Bormandie
 b_rimmen_article:1 "Palais de "
 b_rimmen:1 "Bormandie"
 b_sugarbowl:0 "Sucrebol"
 b_tonenaka:0 "Tonenaka"
 b_cats_divine:0 "Chatdivin"
 b_rimpaw:0 "Rimpaw"
 c_rimmen:0 "Bormandie"
 d_rimmen:0 "Bormandie"
 k_rimmen:0 "Bormandie"
 b_sandswirl:0 "Tornade-Sable"
 b_rimrest:0 "Bordrepos"
 c_sandswirl:0 "Tornade-Sable"
 c_chasemoor:0 "Courselande"
 b_sagor:0 "Sagor"
 b_chasemoor:0 "Courselande"
 b_rimmen_necropolis:0 "Nécropole de Bormandie"
 b_varo:0 "Varo"
 b_scar_edge:0 "Dernière Balafre"
 b_zircon:0 "Zircon"
 b_mjothra:0 "M'jothra"
 b_beloren_article:1 "Fort "
 b_beloren:1 "Beloren"
 b_feina:0 "Feina"
 b_hakoshae:0 "Hakoshae"
 b_ormen:0 "Ormen"
 b_srendarr_cradle:0 "Berceau de S'rendarr"
 b_goritor:0 "Goritor"
 c_srendarr_cradle:0 "Berceau de S'rendarr"
 c_hakoshae:0 "Hakoshae"
 c_scar_edge:0 "Finbalafre"
 c_lynmount:0 "Meir Lynmont"
 d_lynmount:0 "Meir Lynmont"
 b_mnem:0 "Mnem"
 b_larsius_spring:0 "Larsius Spring"
 b_lynmount:0 "Meir Lynmont"
 c_catgate:0 "Porte du Chat"
 b_catgate:0 "Porte du Chat"
 b_mangeth:0 "Mangeth"
 b_atahba:0 "Atahba"
 c_areztzx_vale:0 "Val d'Ar'eztzx"
 b_areztzx_vale:0 "Val d'Ar'eztzx"
 b_ornthe:0 "Ornthe"
 b_anrove:0 "Anrove"
 c_darkhor:0 "Darkhor"
 b_darkhor:0 "Darkhor"
 b_meiraster:0 "Meiraster"
 c_valley_guard:0 "Vallée de la Garde"
 b_valley_guard:0 "Vallée de la Garde"
 b_nofey:0 "Nofey"
 b_nighteye:0 "Nyctalope"
 c_argolis:0 "Argolis"
 b_argolis:0 "Argolis"
 b_pesia:0 "Pesia"
 b_mohorum:0 "Mohorum"
 b_mastrove:0 "Mastrove"
 d_ro_jodirr:0 "Ro Jodirr"
 c_ro_jodirr:0 "Ro Jodirr"
 b_ro_jodirr:0 "Ro Jodirr"
 b_senorn:0 "Senorn"
 b_marghor:0 "Marghor"
 c_kerur:0 "Kerur"
 b_kerur:0 "Kerur"
 b_mosser:0 "Mosser"
 b_lissil:0 "Lissil"
 d_rim_valley:0 "Vallé du Bord"
#k_alabaster
 k_alabaster:0 "Albâtre"
 d_alabaster:0 "Albâtre"
 c_alabaster:0 "Albâtre"
 b_alabast_keep:0 "Château Blanc"
 b_alabaster:0 "Albâtre"
 b_solanum:0 "Solanum"
 b_nolana:0 "Nolana"
 b_quincula:0 "Quincula"
 c_buriik_bo:0 "Buriik-Bo"
 b_buriik_bo:0 "Buriik-Bo"
 b_physal:0 "Physal"
 b_doomstone_keep:0 "Fatumont"
 c_nicandra:0 "Nicandra"
 b_nicandra:0 "Nicandra"
 b_parurr:0 "Parurr"
 b_low_brow:0 "Honte"
 c_dukriit:0 "Dukriit"
 b_topal_legionary_academy:0 "Académie de la Légion de Topal"
 b_bal_frensca:0 "Bal Frensca"
 b_dukriit:0 "Dukriit"
 c_dukriit:0 "Dukriit"
 d_ah_ahjabi:0 "Ah'ahjabi"
 c_ah_ahjabi:0 "Ah'ahjabi"
 b_ah_ahjabi:0 "Ah'ahjabi"
 b_nossal:0 "Nossal"
 b_beersha:0 "Beersha"
 c_saimsil:0 "Saimsil"
 b_saimsil:0 "Saimsil"
 b_angat:0 "Angat"
 b_berra:0 "Berra"
 c_habykali:0 "Habykali"
 b_habykali:0 "Habykali"
 b_bengol:0 "Bengol"
 c_sagos:0 "Sagos"
 b_sagos:0 "Sagos"
 b_neneosi:0 "Neneosi"
 d_darkarn:0 "Darkarn"
 c_darkarn:0 "Darkarn"
 b_darkarn_place:0 "Darkarn"
 b_silicat:0 "Sacréchat"
 b_hydrous:0 "Hydreux"
 b_bastros:0 "Bastros"
 c_duncinthe:0 "Duncinthe"
 b_duncinthe:0 "Duncinthe"
 b_nabos:0 "Nabos"
 b_anverhold:0 "Anverfort"
 c_rivya:0 "Rivya"
 b_rivya:0 "Rivya"
 b_kalioc:0 "Kalioc"
 c_gazan:0 "Gazan"
 b_gazan:0 "Gazan"
 b_meney:0 "Meney"
 b_kartoum:0 "Kartoum"
 c_sonne:0 "Sonne"
 b_sonne:0 "Sonne"
 b_lavey:0 "Lavey"
 b_mittelrun:0 "Mitrotte"
 d_hallgreen:0 "Sinoplehalle"
 c_hallgreen:0 "Sinoplehalle"
 b_hallgreen:0 "Sinoplehalle"
 b_aneqkarn:0 "Aneqkarn"
 b_corcori:0 "Corcori"
 c_tornthe:0 "Tornthe"
 b_tornthe:0 "Tornthe"
 b_redver:0 "Redver"
 b_helar:0 "Helar"
 c_river_keep:1 "Donjonaigues"
 b_river_keep:0 "Donjonaigues"
 b_khevej:0 "Khevej"
 b_ksashash:0 "Ksashash"
 title_mane_male:0 "Crinière"
 title_mane_female:0 "Crinière"
