﻿l_french:
#HAMMERFELL
 k_ojwambu:0 "Hallin"
 d_ojwambu:0 "Hallin"
 c_ojwambu:0 "Baroud de Hallin"
 b_hallin_keep:0 "Baroud de Hallin"
 b_desertsun_works:0 "Desertsun Works"
 b_howler_nook:0 "Howler's Nook"
 b_ojwambu:0 "Ojwambu"
 b_snakeskin:0 "Peau-de-Serpent"
 c_twin_arches:0 "Arches Jumelles"
 b_twin_arches:0 "Arches Jumelles"
 b_ashabahs_oasis:0 "Col des Ash'abahs"
 b_sacred_springs:0 "Sources sacrées"
 c_qharroa:0 "Qharroa"
 b_qharroa:0 "Qharroa"
 b_yanurah_respite:0 "Répit de Yanurah"
 b_firouz:0 "Firouz"
 b_telesubi:0 "Telesubi"
 c_nilata:0 "Chutes de Nilata"
 b_nilata:0 "Nilata"
 b_rubble_butte:0 "Butte Gravat"
 d_thorstad:0 "Thorstad"
 c_thorstad:0 "Thorstad"
 b_thorstad:0 "Thorstad"
 b_gastad:0 "Gastad"
 b_kalhir:0 "Kalhir"
 c_ragad:0 "Ragad"
 b_ragad:0 "Ragad"
 b_cilantar:0 "Cilantar"
 d_rhanano:0 "Rhanano"
 d_razak:0 "Razak"
 c_onsi:0 "Souffle d'Onsi"
 b_onsi_breath:0 "Souffle d'Onsi"
 b_razak_wheel:0 "Roue de Razak"
 c_rhanano:0 "Rhanano"
 b_rhanano:0 "Rhanano"
 b_tasiio:0 "Tasiio"
 b_osedata:0 "Osedata"
 c_java:1 "Java"
 b_java:1 "Java"
 b_tat_uin:0 "Tat'uin"
 c_hall_of_heroes:1 "Passe des Héros"
 b_hall_of_heroes:0 "Hall des Héros"
 b_aruhir:0 "Aruhir"
 k_sentinel:0 "Sentinelle"
 d_sentinel:0 "Sentinelle"
 c_sentinel:0 "Sentinelle"
 b_samuruik:0 "Samuruik"
 b_sentinel:0 "Sentinelle"
 b_rkulftzel:0 "Rkulftzel"
 b_totambu_quay:0 "Na-Totambu Quay"
 c_ancestor_landing:0 "Port Ancêtre"
 b_ancestor_landing:0 "Port Ancêtre"
 b_wayfarer_wharf:0 "Ponton du Voyageur"
 c_cybiades:0 "Atoll des Cybiades"
 b_cybiades:0 "Hall de Cosh"
 c_myrkwasa:0 "Myrkwasa"
 b_tuwhacca_throne:0 "Trône de Tu'whacca's"
 b_myrkwasa:0 "Myrkwasa"
 b_hatiha:0 "Hatiha"
 b_divad_mine:0 "Mine de Divad"
 c_santaki:0 "Santaki"
 b_santaki:0 "Santaki"
 b_salas_en:0 "Salas En"
 b_morwha_bounty:0 "Bonté de Morwha"
 b_alezer_kotu:0 "Alezer Kotu"
 c_ayasofya:0 "Ayasofya"
 b_ayasofya:0 "Ayasofya"
 b_katrica:0 "Katrica"
 d_tigonus:0 "Tigonus"
 c_tigonus:0 "Tigonus"
 b_kozanset:0 "Kozanset"
 b_saltwater:0 "Eau Salée"
 b_onda:0 "Onda"
 c_volenfell:0 "Volenfell"
 b_volenfell:0 "Volenfell"
 b_darius:0 "Darius"
 b_yldzuun:0 "Yldzuun"
 c_hoonding_watch:0 "Garde du Hoonding"
 c_sandblown:0 "Harmattan"
 b_hoonding_watch:0 "Garde du Hoonding"
 b_sandblown_mine:0 "Mine d'Harmattan"
 b_ko_raga:0 "Ko Raga"
 d_lainlyn:0 "Bénédiction de Tava"
 c_lainlyn:0 "Bénédiction de Tava"
 b_lainlyn:0 "Bénédiction de Tava"
 b_sep_spine:0 "Épine de Sep"
 b_aswala:0 "Aswala"
 b_forsaken_hearts:0 "Coeur abandonné"
 c_satakalaam:0 "Satakalaam"
 b_satakalaam:0 "Satakalaam"
 b_motalion:0 "Nécropole Motalion"
 b_king_rest:0 "Repos du Roi"
 c_totambu: "Totambu"
 b_totambu_article:1 "Cité perdue des "
 b_totambu:0 "Na-Totambu"
 b_coldrock_diggings:0 "Excavations de Glaceroche"
 d_bergama:0 "Bergama"
 c_bergama:0 "Bergama"
 b_bergama:0 "Bergama"
 b_aldunz:0 "Aldunz"
 b_duneripper_downs:0 "Gouffre de Tailledunes"
 b_ogre_bluff:0 "Ogre's Falaise de l'Ogre"
 c_kulati:0 "Kulati"
 b_leki_blade:0 "Lame de Leki"
 b_kulati_mines:0 "Mines de Kulati"
 b_artisan_oasis:0 "Oasis de l'Artisan"
 k_hegathe:0 "Hégathe"
 d_hegathe:0 "Hégathe"
 c_hegathe:0 "Hégathe"
 b_arlimahera_palace_article:1 "Palais  "
 b_arlimahera_palace:1 "Arlimahera"
 b_chatan:0 "Chatan"
 b_morwha_rest:0 "Repos de Morwha"
 b_assi:0 "Assi"
 b_hegathe:0 "Hégathe"
 b_pharos:0 "Pharos"
 c_pellame:0 "Pellame"
 b_pellame:0 "Pellame"
 b_rahim:0 "Rahim"
 b_odzala:0 "Odzala"
 d_nohotogrha:0 "Nohotogrha"
 c_nohotogrha:0 "Nohotogrha"
 b_lagos:0 "Lagos"
 b_nohotogrha:0 "Nohotogrha"
 c_mopti:0 "Mopti"
 b_shady_sands:0 "Sableombre"
 b_ghardia:0 "Ghardia"
 b_mopti:0 "Mopti"
 d_pothago:0 "Pothago"
 c_sunkeep:0 "Fort-Soleil"
 b_sunkeep:0 "Fort-Soleil"
 b_chasetown:0 "Chasseville"
 b_kumasi:0 "Kumasi"
 c_balhar:0 "Balhar"
 b_balhar:0 "Balhar"
  b_dosso:0 "Dosso"
 c_pothago:0 "Pothago"
 b_pothago:0 "Pothago"
 b_bamenda:0 "Bamenda"
 b_kairou:0 "Kairou"
 d_abidon:0 "Abidon-Gora"
 c_abidon:0 "Abidon-Gora"
 b_abidon:0 "Abidon"
 b_gora:0 "Gora"
 b_ayalah:0 "Ayalah"
 c_bloodhorn:0 "Cornesang"
 b_bloodhorn:0 "Cornesang"
 b_arguin:0 "Arguin"
 b_tura:0 "Tura"
 c_dragonhorn:0 "Cordragon"
 b_dragonhorn:0 "Cordragon"
 b_dragon_teeth:0 "Croc-de-Dragon"
 b_dakar:0 "Dakar"
 c_kelps_yat:0 "Kelps Yat"
 b_kelps_yat:0 "Kelps Yat"
 b_kenema:0 "Kenema"
 b_louga:0 "Louga"
 k_abecean:0 "Abécéen"
 d_stros_mkai:0 "Stros M'Kaï"
 c_stros_mkai:0 "Hunding"
 b_port_hunding:0 "Port Hunding"
 b_devil_den:0 "Repaire du diable"
 b_ngasta:0 "Colonne"
 b_bthzark:0 "Bthzark"
 c_saintsport:0 "Saintport"
 b_saintsport:0 "Saintport"
 d_knifepoint:1 "Estoc"
 c_knifepoint_isle:0 "Île d'Estoc"
 b_knifepoint_hollow:0 "Cave d'Estoc"
 d_abecean:0 "The Chain"
 c_the_chain:0 "The Chain"
 b_jaspet:0 "Jaspet"
 b_kernite:0 "Kernite"
 b_veldspar:0 "Veldspar"
 c_cespar:0 "Cespar"
 b_cespar:0 "Cespar"
 b_berbera:0 "Berbera"
 c_herne:0 "Herne"
 b_herne:0 "Herne"
 b_daein:0 "Daein"
 b_zakouma:0 "Zakouma"
 c_tarhuk:0 "Tarhuk"
 b_tarhuk:0 "Tarhuk"
 k_gilane:0 "Gilane"
 d_gilane:0 "Gilane"
 c_gilane:0 "Gilane"
 b_gilane:0 "Gilane"
 b_gilded_keep:0 "Forteresse Dorée"
 b_lusall:0 "Lusall"
 b_nizwa:0 "Nizwa"
 c_aloyun:0 "Aloyun"
 b_aloyun:0 "Aloyun"
 b_firuza:0 "Firuza"
 b_suhar:0 "Suhar"
 d_lainebon:0 "Lainebon"
 c_lainebon:0 "Lainebon"
 b_lainebon:0 "Lainebon"
 b_kunol:0 "Kunol"
 b_bodeli:0 "Bodeli"
 b_jobat:0 "Jobat"
 d_shadymarch:0 "Ombremarche"
 c_shadymarch:0 "Ombremarche"
 b_shadymarch:0 "Ombremarche"
 b_mandal:0 "Mandal"
 b_karjan:0 "Karjan"
 c_rex:0 "Rex"
 b_rex:0 "Rex"
 b_karachiya:0 "Karachiya"
 b_sulima:0 "Sulima"
 k_hew_bane:0 "Fléau de Hub"
 d_hnas:0 "Hnas"
 d_abah:1 "Abah"
 c_abah_landing:0 "Débarcadère d'Abah"
 b_hubalajad_palace_article:1 "Palais de"
 b_hubalajad_palace:1 "Hubalajad"
 b_abah_landing:0 "Débarcadère d'Abah"
 b_dawnlight:0 "Aurore"
 b_hubalajad_reflection:0 "Réflection de Hubalajad"
 c_hnas:0 "Isthme de Hnas"
 b_hnas:0 "Hnas"
 b_khefrem_leg:0 "Jambe de Khefrem"
 c_prince_gate:0 "Porte du Prince"
 b_prince_gate:0 "Porte du Prince"
 b_bahraha_gloom:0 "Chagrin de Bahraha"
 b_lost_pavillion_article:0 "Le"
 b_lost_pavillion:0 "Pavillon Perdu"
 b_narkhed:0 "Narkhed"
 c_thrall_cove:0 "Anse de Thrall"
 b_thrall_cove:0 "Anse de Thrall"
 b_placations_of_zeht:0 "Placations de Zeht"
 d_no_shira:0 "Shira"
 c_no_shira:0 "No Shira"
 b_no_shira:0 "No Shira"
 b_hew_port:0 "Cale sèche de Hub"
 b_shira_works:0 "Fabriques de Shira"
 c_ko_estaran:0 "Ko Estaran"
 b_ko_estaran:0 "Ko Estaran"
 b_tava_beak:0 "Bec de Tava"
 c_shark_teeth:0 "Dents-de-Squale"
 b_shark_teeth:0 "Dents-de-Squale"
 b_hew_shutter:0 "Volet de Hub"
 b_forebear_junction:0 "Jonction des Aînés"
 b_placations_of_zeht:0 "Placations of Zeht"
 d_vulnim:0 "Vulnim"
 c_vulnim_gate:0 "Porte de Vulnim"
 b_vulnim_gate:0 "Vulnim"
 b_tadavi:0 "Tadavi"
 b_medaram:0 "Medaram"
 c_dakfron:0 "Dak'fron"
 b_dakfron:0 "Dak'fron"
 b_bagodar:0 "Bagodar"
 c_granitsta:0 "Granitsta"
 b_ebonarm_rose:0 "Ebonarm's Rose"
 b_granitsta:0 "Granitsta"
 c_mundra:0 "Mundra"
 b_mundra:0 "Mundra"
 b_deogan:0 "Deogan"
 d_riverview:0 "Guetfluvial"
 c_riverview:0 "Guetfluvial"
 b_riverview:0 "Guetfluvial"
 b_nvomu:0 "N'vomu"
 b_garoowe:0 "Garoowe"
 d_danobia:0 "Danobia"
 c_danobia:0 "Danobia"
 b_danobia:0 "Danobia"
 b_jabot:0 "Jabot"
 b_naktara:0 "Nak'tara"
 c_oran:0 "Oran"
 b_oran:0 "Oran"
 b_najkam:0 "Najkam"
 b_bahah:0 "Bahah"
 c_devisar:0 "Devisar"
 b_adipur:0 "Adipur"
 b_devisar:0 "Devisar"
 b_najran:0 "Najran"
 k_skaven:0 "Forge-Soleil"
 d_skaven:0 "Skaven"
 c_skaven:0 "Skaven"
 b_skaven:0 "Skaven"
 b_aleru:0 "Aleru"
 b_kulpak:0 "Kulpak"
 b_rajapet:0 "Rajapet"
 c_cliff_keep:0 "Fort-Falaise"
 b_cliff_keep:0 "Fort-Falaise"
 b_cilla_karak:0 "Cilla-Karak"
 b_ngiro:0 "N'Giro"
 c_outamba:0 "Outamba"
 b_outamba:0 "Outamba"
 b_ko_dharma:0 "Ko Dharma"
 b_helkori:0 "Helkori"
 d_verkarth:0 "Verkarth"
 c_verkarth:0 "Verkarth"
 k_verkarth:1 "Verkarth"
 b_verkarth:1 "Verkarth"
 b_bercast:0 "Bercast"
 b_old_totambu:0 "Vieux Totambu"
 b_ko_chad:0 "Ko Chad"
 b_diagnad:0 "Diagnad"
 c_anbar_pass:0 "Col d'Anbar"
 b_anbar_gate:0 "Anbar"
 b_ret_aki:0 "Ret'Aki"
 k_taneth:0 "Taneth"
 d_taneth:0 "Taneth"
 c_taneth:0 "Taneth"
 b_taneth:0 "Taneth"
 b_reachmore:0 "Ultratteinte"
 b_duafut:0 "Duafut"
 b_alked:0 "Alked"
 b_ruptaga:0 "Ruptaga"
 b_angama:0 "Angama"
 b_alain:1 "Alain"
 c_alain:1 "Alain"
 b_taria:0 "Taria"
 c_masad:0 "Masad"
 b_masad:0 "Masad"
 c_tawia:1 "Tawia"
 b_tawia:0 "Tawia"
 b_khesar:0 "Khesar"
 d_roseguard:0 "Garderose"
 c_roseguard:0 "Garderose"
 b_roseguard:0 "Garderose"
 b_kabara:0 "Kabara"
 b_gasba:1 "Gasba"
 c_gasba:1 "Gasba"
 b_dokan:0 "Dokan"
 b_zerila:0 "Zerila"
 c_hasamir:0 "Hasamir"
 b_hasamir:0 "Has Amir"
 b_valowe:0 "Valowe"
 d_riverpoint:1 "Confluent"
 c_riverpoint:0 "Confluent"
 b_riverpoint:0 "Confluent"
 b_walata:0 "Walata"
 c_wadathe:0 "Wadathe"
 b_wadathe:0 "Wadathe"
 b_roukard:0 "Roukard"
 b_nagir:0 "Nagir"
 c_jamul:0 "Jamul-Tark"
 b_jamul:0 "Jamul"
 b_tark:0 "Tark"
 k_rihad:0 "Rihad"
 d_rihad:0 "Rihad"
 c_rihad:0 "Rihad"
 b_rihad:0 "Rihad"
 b_nwarhu:0 "Nwarhu"
 b_kilpawn:0 "Kil'Pawn"
 b_kampala:0 "Kampala"
 b_assini:0 "Assini"
 c_matama:0 "Matama"
 b_matama:0 "Matama"
 b_napata:0 "Napata"
 b_dobaa:0 "Doba'a"
 c_jandal:0 "Jandal"
 b_jandal:0 "Jandal"
 b_hargeysa:0 "Dokan"
 b_al_dak:0 "Dak"
 c_karnver:0 "Karnver"
 b_karnver:0 "Chutes de Karnver"
 d_sobatu:1 "Sobatu"
 c_sobatu:1 "Sobatu"
 b_sobatu:0 "Sobatu"
 d_chaseguard:1 "Chassegarde"
 c_chaseguard:0 "Chassegarde"
 b_chaseguard:0 "Chassegarde"
 b_ko_jiga:0 "Ko Jiga"
 b_dahlak:0 "Dahlak"
 b_ji_jiga:0 "Ji Jiga"
 c_brena:0 "Brena"
 b_brena:0 "Brena"
 b_kutaro:0 "Kutaro"
 b_hurdha:0 "Hurd'Ha"
 b_dorgola:0 "Dorgola"
 b_skriu:0 "Skriu"
 d_aidhab:0 "Aidhab"
 c_aidhab:0 "Aidhab"
 b_aidhab:0 "Aid Hab"
 b_dihar:0 "Dihar"
 b_sidah:0 "Sidah"
 c_swordsong:0 "Cantépée"
 b_swordsong:0 "Cantépée"
 b_sidhu:0 "Sidhu"
 c_corten_mont:0 "Cortenmont"
 b_corten_mont:0 "Cortenmont"
 b_mayd:0 "Mayd"
 b_mashid:0 "Mashid"
 d_stonemoor:0 "Stonemoor"
 c_stonemoor:0 "Stonemoor"
 b_stonemoor:0 "Stonemoor"
 b_nobleshead:0 "Nobletête"
 c_gauntlet:0 "Gantelet"
 b_gaunlet:0 "Gantelet"
 b_lemoor:0 "Lemoor"
 b_damesh:0 "Damesh"
 d_north_hall:1 "Norsalle"
 c_north_hall:0 "Norsalle"
 b_north_hall:0 "Norsalle"
 b_opapa:0 "Opapa"
 b_assabu:0 "As'Sabu"
 c_hafar:0 "Hafar"
 b_hafar:0 "Hafar"
 b_chiggre:0 "Chiggre"
 b_qardho:0 "Qardho"
 b_erigavo:0 "Ko Erigavo"
 b_ifat:0 "Ifat"
 k_stonedale:0 "Val-de-Roche"
 c_stonedale:0 "Val-de-Roche"
 d_stonedale:0 "Val-de-Roche"
 c_stonedale:0 "Val-de-Roche"
 b_stonedale:0 "Val-de-Roche"
 b_nippur:0 "Nippur"
 b_ko_gate:0 "Porte de Kol"
 b_borsippa:0 "Borsippa"
 c_ahvaz:0 "Ahvaz"
 b_ahvaz:0 "Ahvaz"
 b_arasim:0 "Arasim"
 b_amud:0 "Amud"
 c_lacryma:0 "Lacryma"
 b_lacryma:0 "Lacryma"
 b_buduq:0 "Buduq"
 b_sharikar:0 "Sharikar"
 d_vulkneu:0 "Vulkneu"
 c_vulkneu:0 "Vulkneu"
 b_vulkneu:0 "Vulkneu"
 b_haran:0 "Haran"
 b_mahoi:0 "Mahoi"
 c_meroe:0 "Passe de Meroë"
 b_meroe:0 "Meroë"
 b_sharrukim:0 "Shar'Rukim"
 c_agadem:0 "Agadem"
 b_agadem:0 "Agadem"
 b_giroken:0 "Giro'Ken"
 b_sylon:0 "Sylon"
 d_hadaf:0 "Hadaf"
 c_helland:0 "Helland"
 b_helland:0 "HelLand"
 b_daarqab:0 "Daar-Qab"
 c_hadaf:0 "Hadaf"
 b_hadaf:0 "Hadaf"
 b_sojenne:0 "Sojenne"
 c_djenne:0 "Djenne"
 b_djenne:0 "Djenne"
 b_ko_gavo:0 "Ko Gavo"
 b_gavo:0 "Gavo"
 k_dragonstar:0 "Queue-de-Dragon"
 d_dragonstar:0 "Étoile-du-Dragon"
 c_dragonstar:0 "Étoile-du-Dragon"
 b_dragonstar:0 "Étoile-du-Dragon"
 b_dragonwing:0 "Ailedragon"
 b_crossroads:0 "Carrefour"
 b_dragonfields:0 "Champdragon"
 b_dragongate:0 "Porte du Dragon"
 c_dragonwall:0 "Murdragon"
 b_dragonwall:0 "Murdragon"
 b_snowline:0 "Enneige"
 c_fearfang:0 "Dentéffroi"
 b_fearfang:0 "Dentéffroi"
 b_sunken_lair:0 "Tanière Engloutie"
 d_skyreach:0 "Frôleciel"
 c_skyreach:0 "Frôleciel"
 b_skyreach_hold:0 "Citadelle de Frôleciel"
 b_darastra:0 "Darastra"
 b_twice_born_star:0 "TÉtoile Réincarnée"
 c_skypinnacle:0 "Pinnacle du Ciel"
 b_skypinnacle:0 "Pinnacle du Ciel"
 b_lauma:0 "Lauma"
 b_skycrypt:0 "Crypte Céleste"
 c_lothna:0 "Loth'Na"
 b_lothna:0 "Loth'Na"
 b_sanctum_ophidia:0 "Sanctuaire d'Ophidia"
 d_abdir:0 "Abdir"
 c_abdir:0 "Abdir"
 b_exarch_stronghold:1 "Exarche"
 b_abdir:0 "Abdir"
 b_khara:0 "Khara"
 c_illthag:0 "Illthag"
 b_illthag_undertower:0 "Tour Souterraine de Illthag"
 b_howling_sepulcher_article:1 "the "
 b_howling_sepulcher:0 "Sépulchre Hurlant"
 b_eastern_crag:0 "Pic Oriental"
 k_elinhir:0 "Élinhir"
 d_elinhir:0 "Élinhir"
 c_elinhir:0 "Élinhir"
 b_elinhir_keep_article:1 "Château d'Élinhir"
 b_elinhir_keep:1 "Élinhir"
 b_molavar:0 "Movalar"
 c_bienne:0 "Bienne"
 b_bienne:0 "Bienne"
 b_domus_phrasticus:0 "Domus Phrasticus"
 b_elinhir:0 "Élinhir"
 b_apex_tower:0 "Tour Apogée"
 c_rimwatch:0 "Gardebord"
 b_rimwatch:0 "Gardebord"
 b_tavawn:0 "Tavawn"
 c_nimbel:0 "Nimbel"
 b_nimbel_moor:0 "Nimbel Moor"
 b_rkundzelft:0 "Rkundzelft"
 b_haddock_market:0 "Marché de Haddock"
 c_high_hall:0 "Hautehalle"
 b_high_hall:0 "Hautehalle"
 b_aramir:0 "A'Ramir"
 b_ko_caele:0 "Ko Caele"
 b_balamath:0 "Balamath"
 d_belkarth:0 "Belkarth"
 c_belkarth:0 "Belkarth"
 b_belkarth_guard:0 "Garde de Belkarth"
 b_belkarth:0 "Belkarth"
 b_star_gazer:0 "Oeil-Étoile"
 c_reinhold:0 "Reinhold"
 b_reinhold_retreat:0 "Retraite de Reinhold"
 b_wakinfall:0 "Wakinfall"
 d_spellscar:0 "Balafre-Mystique"
 c_spellscar:0 "Balafre-Mystique"
 b_spellscar:0 "Balafre-Mystique"
 b_modai:0 "Modai"
 b_hircine_haunt:0 "Tanière d'Hircine"
 c_chiselshriek:0 "Chiselshriek"
 b_lake_of_teeth:0 "Lake of Teeth"
 b_proving_ground:0 "Terrain d'Épreuve"
 b_chiselshriek:0 "Hurlebiseau"
 b_inazzur_hold:0 "Fort de Inazzur"
 d_hel_ra:0 "Hel Ra"
 c_lankara:0 "Lankara"
 b_lankara:0 "Lankara"
 b_earthtear:0 "Tarrachée"
 b_buried_sands:0 "Sables Enfouis"
 c_kardala:0 "Kardala"
 b_kardala:0 "Kardala"
 b_shada_tear:0 "Larme de Shada"
 b_west_gate:0 "Porte Ouest"
 b_ankara_crucible:0 "Creuset des Anka-Ra"
 c_hel_ra:0 "Hel Ra"
 b_hel_ra:0 "Hel Ra"
 b_mtharnaz:0 "Mtharnaz"
 b_taborra:0 "Tabor-Ra"
 c_thunder_falls:0 "Chutes du Tonnerre"
 b_seeker_archive:0 "Archive du Chercheur"
 b_thunder_falls:0 "Chutes du Tonnerre"
 b_rkhardahrk:0 "Rkhandahrk"
 b_ankara_mettle:0 "Audace des Anka-Ra"
 d_rahniza:0 "Rahni'Za"
 c_rahniza:0 "Rahni'Za"
 b_rahniza:0 "Rahni'Za"
 b_ankara_vigil:0 "Vigile des Anka-Ra"
 b_na_totambu_article:1 "Tombes des "
 b_na_totambu:0 "Na-Totambu"
 b_zalgaz:0 "Zalgaz"
 b_shulgaro:0 "Shulgaro"
 b_osedata:0 "Osedata"
 c_sirhan:0 "Sirhan"
 b_arhoi:0 "Arhoi"
 b_tacast:0 "Tacast"