﻿l_french:
# High Rock
 cn_hiauroche:0 "Hiaûŗoche"
 cn_hiauroche_adj:0 "Hiaûŗochen"
 cn_betnikh:0 "Bétnikh"
 cn_betnikh_adj:0 "Bétnikh"
 cn_little_betnikh:0 "Petite Bétnikh"
 cn_little_betnikh_adj:0 "Petite Bétnikh"
 cn_old_orsinium:0 "Ancien Orsinium"
 cn_old_orsinium_adj:0 "Ancien Orsinium"
 cn_grudgerock:0 "Rocherancune"
 cn_fharun:0 "Fharun"
 cn_fharun_adj:0 "Fharun"
 cn_fharun_stronghold:0 "Fharun"
 cn_fharun_stronghold_adj:0 "Fharun"
 cn_brirmarch:0 "Brirmarche"
 cn_brirmarch_adj:0 "Brirmarche"
 cn_brir:0 "Brir"
 cn_brir_adj:0 "Brir"
 cn_jerhan:0 "Jerhan"
 cn_jerhan_adj:0 "Jerhan"
 cn_lar_druaid:0 "Lar Druaid"
 cn_lar_druaid_adj:0 "Lar Druaid"
 cn_jehann:0 "Jehann"
 cn_jehann_adj:0 "Jehann"
 cn_gauvadon:0 "Gauvadon"
 cn_gauvadon_adj:0 "Gauvadon"
 cn_hayrest:0 "Grange"
 cn_hayrest_adj:0 "Grange"
 cn_morkul:1 "Morkul"
 cn_morkul_adj:1 "Morkul"
 cn_morkuldin:1 "Morkuldin"
 cn_morkuldin_adj:1 "Morkuldin"
 cn_cloud_spring:1 "Sourcenuage"
 cn_cloud_spring_adj:1 "Sourcenuage"
 cn_sorrow:1 "Chagrin"
 cn_sorrow_adj:1 "Chagrin"
 cn_shatul:1 "Shatul"
 cn_shatul_adj:1 "Shatul"
 cn_skalar:1 "Skalar"
 cn_skalar_adj:1 "Skalar"
 cn_honor_rest:1 "Repos de l'Honneur"
 cn_honor_rest_adj:1 "Repos de l'Honneur"
 cn_pagorda:1 "Pagorda"
 cn_pagorda_adj:1 "Pagorda"
 cn_dwynnen:1 "Dwynnen"
 cn_dwynnen_adj:1 "Dwynnen"
 cn_urvaius:1 "Urvaius"
 cn_urvaius_adj:1 "Urvaius"
 cn_moravagarlis:1 "Moravagarlis"
 cn_moravagarlis_adj:1 "Moravagarlis"
# Hammerfell
 cn_drangstor:0 "Drangstor"
 cn_drangstor_adj:0 "Drangstoran"
 cn_sanloa_mkai:0 "Sanloa M'Kai"
 cn_sanloa_mkai_adj:0 "Sanloa M'Kai"
 cn_scar:0 "Scar"
 cn_scar_adj:0 "Scar"
 cn_valley_of_scars:0 "Valley of Scars"
 cn_valley_of_scars_adj:0 "Valley of Scars"
 cn_teeth:0 "Crocs"
 cn_teeth_adj:0 "Crocs"
 cn_valley_of_teeth:0 "Vallée des Crocs"
 cn_valley_of_teeth_adj:0 "Vallée des Crocs"
 cn_skavyn:0 "Ska'vyn"
 cn_skavyn_adj:0 "Ska'vyn"
 cn_ojwambu:0 "Ojwambu"
 cn_ojwambu_adj:0 "Ojwambu"
 cn_herne:0 "Herne"
 cn_herne_adj:0 "Herne"
 cn_khefrem:0 "Khefrem"
 cn_khefrem_adj:0 "Khefrem"
 cn_khefrem_boot:0 "Botte de Khefrem"
 cn_khefrem_boot_adj:0 "Botte de Khefrem"
 cn_lanka_ra:0 "L'anka-Ra"
 cn_lanka_ra_adj:0 "L'anka-Ra"
 cn_cragwatch:0 "Raideguet"
 cn_cragwatch_adj:0 "Raideguet"
 cn_deathlands:0 "Morthume"
 cn_deathlands_adj:0 "Morthume"
 cn_volenfell:0 "Volenfell"
 cn_volenfell_adj:0 "Volenfell"
 cn_antiphyllos:0 "Antiphyllos"
 cn_antiphyllos_adj:0 "Antiphyllos"
 cn_shi_ra:0 "Shi-ra"
 cn_shi_ra_adj:0 "Shi-ra"
 cn_windscour:0 "Windscour"
 cn_windscour_adj:0 "Windscour"
 cn_wind_scour:0 "Windscour"
 cn_wind_scour_adj:0 "Windscour"
 cn_reinhold:0 "Reinfort"
 cn_reinhold_adj:0 "Reinfort"
 cn_skyhold:0 "Fort Céleste"
 cn_skyhold_adj:0 "Fort Céleste"
 cn_lower_craglorn:0 "Basse Raidelorn"
 cn_lower_craglorn_adj:0 "Basse Raidelorn"
 cn_upper_craglorn:0 "Haute Raidelorn"
 cn_upper_craglorn_adj:0 "Haute Raidelorn"
 cn_snowline:1 "Pic Neigeux"
 cn_snowline_adj:1 "Pic Neigeux"
 cn_bantha:0 "Bantha"
 cn_bantha_adj:0 "Bantha"
# Balfiera
 cn_ada_mantia:0 "Ada-Mantia"
 cn_ada_mantia_adj:0 "Ada-Mantia"
 cn_direnni_tower:0 "Tour Direnni"
 cn_direnni_tower_adj:0 "Tour Direnni"
# Skyrim
 cn_largashbur:0 "Largashbur"
 cn_largashbur_adj:0 "Largashbur"
 cn_shor_stone:0 "Pierre-de-Shor"
 cn_shor_stone_adj:0 "Pierre-de-Shor"
 cn_stonetooth:0 "Stonetooh"
 cn_stonetooth_adj:0 "Stonetooh"
 cn_cradlecrush:0 "Cradlecrush"
 cn_cradlecrush_adj:0 "Cradlecrush"
 cn_narzulbur:0 "Narzulbur"
 cn_narzulbur_adj:0 "Narzulbur"
 cn_saarthal:0 "Saarthal"
 cn_saarthal_adj:0 "Saarthal"
 cn_verglas:0 "Verglas"
 cn_verglas_adj:0 "Verglas"
 cn_verglas_hollow:0 "Gouffre de Verglas"
 cn_verglas_hollow_adj:0 "Gouffre de Verglas"
 cn_hjaalmarch:0 "Hjaalmarche"
 cn_hjaalmarch_adj:0 "Hjaalmarche"
 cn_drajkmyr:0 "Drajkmyr"
 cn_drajkmyr_adj:0 "Drajkmyr"
 cn_morthal:0 "Morthal"
 cn_morthal_adj:0 "Morthal"
 cn_kyne_aegis:0 "Kyne's Aegis"
 cn_kyne_aegis_adj:0 "de l'Égide de Kyne"
 cn_hraggstad:0 "Hraggstad"
 cn_hraggstad_adj:0 "Hraggstad"
 cn_deepwoods:0 "Bois Profonds"
 cn_deepwoods_adj:0 "des Bois Profonds"
 cn_kilkreath:0 "Kilkreath"
 cn_kilkreath_adj:0 "de Kilkreath"
 cn_solitude:0 "Solitude"
 cn_solitude_adj:0 "de Solitude"
 cn_haafing:0 "Haafing"
 cn_haafing_adj:0 "de Haafing"
 cn_khazgur:0 "Khazgur"
 cn_khazgur_adj:0 "de Khazgur"
 cn_falmereth:0 "Falmereth"
 cn_falmereth_adj:0 "de Falmereth"
 cn_hjaalvale:0 "Hjaalval"
 cn_hjaalvale_adj:0 "de Hjaalval"
 cn_khazgur:0 "Khazgur"
 cn_khazgur_adj:0 "de Khazgur"
 cn_mor_khazgur:0 "Mor Khazgur"
 cn_mor_khazgur_adj:0 "de Mor Khazgur"
 cn_dushnikh:0 "Dushnikh"
 cn_dushnikh_adj:0 "de Dushnikh"
 cn_dushnikh_yal:0 "Dushnikh Yal"
 cn_dushnikh_yal_adj:0 "de Dushnikh Yal"
 cn_east_reach:0 "Crevasse Orientale"
 cn_east_reach_article:1 "La "
 cn_east_reach_adj:0 "de la Crevasse Orientale"
 cn_west_reach:0 "Crevasse Occidentale"
 cn_west_reach_article:1 "La "
 cn_west_reach_adj:0 "de la Crevasse Occidentale"
 cn_wrothgarian:0 "Wrothgarien"
 cn_wrothgarian_adj:0 "de Wrothgarien"
 cn_jehanna:0 "Jéhanna"
 cn_jehanna_adj:0 "de Jéhanna"
 cn_skogsdrake:0 "Skogsdrac"
 cn_skogsdrake_adj:0 "de Skogsdrac"
 cn_valbrandr:0 "Valbrandr"
 cn_valbrandr_adj:0 "de Valbrandr"
 cn_harmugstahl:0 "Harmugstahl"
 cn_harmugstahl_adj:0 "de Harmugstahl"
 cn_hroldan_ring:0 "Ring de Hroldan"
 cn_hroldan_ring_adj:0 "de Ring de Hroldan"
 cn_hirstaang:0 "Hirstaang"
 cn_hirstaang_adj:0 "de Hirstaang"
 cn_gandrung:0 "Gandrung"
 cn_gandrung_adj:0 "de Gandrung"
 cn_kolbjorn:0 "Kolbjorn"
 cn_kolbjorn_adj:0 "de Kolbjorn"
 cn_mortrag:0 "Mortrag"
 cn_mortrag_adj:0 "de Mortrag"
 cn_varstaad:0 "Varstaad"
 cn_varstaad_adj:0 "de Varstaad"
 cn_felsaad:0 "Felsaad"
 cn_felsaad_adj:0 "Felsaad"
 cn_mythrin:0 "Mythrin"
 cn_mythrin_adj:0 "de Mythrin"
 cn_tel_mythrin:0 "Tel Mythrin"
 cn_tel_mythrin_adj:0 "de Tel Mythrin"
 cn_ashfallow:0 "Cendrelande"
 cn_ashfallow_adj:0 "Cendrelande"
 cn_rifton:0 "Rifton"
 cn_rifton_adj:0 "de Rifton"
 cn_briarrock:0 "Ronceroc"
 cn_briarrock_adj:0 "de Ronceroc"
 cn_marwyr:0 "Marwyr"
 cn_falcrenth:0 "Esparwine"
 cn_falcrenth_adj:0 "de Esparwine"
 cn_helgr:0 "Helgr"
 cn_helgr_adj:0 "de Helgr"
 cn_bilegulch:0 "Bilegulch"
 cn_bilegulch_adj:0 "Bilegulch"
 cn_cracked_tusk:0 "Brisecroc"
 cn_cracked_tusk_adj:0 "de Brisecroc"
# Cyrodiil
 cn_imperium_saliache:0 "Imperium Saliache"
 cn_imperium_saliache_adj:0 "Ald-Cyrod"
 cn_imperium_saliache_article:0 "The "
 cn_ald_cyrod:0 "Ald-Cyrod"
 cn_ald_cyrod_adj:0 "Ald-Cyrod"
 cn_garlas_malatar:0 "Garlas Malatar"
 cn_garlas_malatar_adj:0 "Garlas Malatar"
 cn_beldaburo:0 "Beldaburo"
 cn_beldaburo_adj:0 "Beldaburo"
 cn_garlas_nen:0 "Garlas Nen"
 cn_garlas_nen_adj:0 "Garlas Nen"
 cn_niryastare:0 "Niryastare"
 cn_niryastare_adj:0 "Niryastare"
 cn_trumbe:0 "Trumbe"
 cn_trumbe_adj:0 "Trumbe"
 cn_garlas_agea:0 "Garlas Agea"
 cn_garlas_agea_adj:0 "Garlas Agea"
 cn_garlas_mallari:0 "Garlas Mallari"
 cn_garlas_mallari_adj:0 "Garlas Mallari"
 cn_bloodfall:0 "Flotsanguin"
 cn_bloodfall_adj:0 "Flotsanguin"
 cn_strident_coast:0 "Côte Stridente"
 cn_strident_coast_adj:0 "Côte Stridente"
 cn_golden_hill:0 "Colline Dorée"
 cn_golden_hill_adj:0 "Colline Dorée"
 cn_golden_gate:0 "Porte Dorée"
 cn_golden_gate_adj:0 "Porte Dorée"
 cn_delodiil:0 "Delodiil"
 cn_delodiil_adj:0 "Delodiil"
 cn_dunbarrow_cove:0 "Anse de Duntertre"
 cn_dunbarrow_cove_adj:0 "Anse de Duntertre"
 cn_malator:0 "Malator"
 cn_malator_adj:0 "Malator"
 cn_mala_tor:0 "Mala Tor"
 cn_mala_tor_adj:0 "Mala Tor"
 cn_torsel:0 "Torsel"
 cn_torsel_adj:0 "Torsel"
 cn_miscarcand:0 "Miscarcande"
 cn_miscarcand_adj:0 "Miscarcande"
 cn_varondo:0 "Varondo"
 cn_varondo_adj:0 "Varondo"
 cn_talwinque:0 "Talwinque"
 cn_talwinque_adj:0 "Talwinque"
 cn_brelyesel:0 "Brelyesel"
 cn_brelyesel_adj:0 "Brelyesel"
 cn_brelye:0 "Brelye"
 cn_brelye_adj:0 "Brelye"
 cn_morilattasel:0 "Morilattasel"
 cn_morilattasel_adj:0 "Morilattasel"
 cn_morilatta:0 "Morilatta"
 cn_morilatta_adj:0 "Morilatta"
 cn_wendir:0 "Wendir"
 cn_wendir_adj:0 "Wendir"
 cn_lipsand:0 "Lipsand"
 cn_lipsand_adj:0 "Lipsand"
 cn_lattator:0 "Lattator"
 cn_lattator_adj:0 "Lattator"
 cn_nenwenaya:0 "Nenwenaya"
 cn_nenwenaya_adj:0 "Nenwenaya"
 cn_ninendava:0 "Ninendava"
 cn_ninendava_adj:0 "Ninendava"
 cn_sancre_tarnabye: "Sancre Tarnabye"
 cn_sancre_tarnabye_adj: "Sancre Tarnabye"
 cn_moralor: "Moralor"
 cn_moralor_adj: "Moralor"
 cn_moralorsel: "Moralorsel"
 cn_moralorsel_adj: "Moralorsel"
 cn_hecasercen:0 "Hecasercen"
 cn_hecasercen_adj:0 "Hecasercen"
 cn_nenmallari:0 "Nenmallari"
 cn_nenmallari_adj:0 "Nenmallari"
 cn_nenmallarisel:0 "Nenmallarisel"
 cn_nenmallarisel_adj:0 "Nenmallarisel"
 cn_sarchal:0 "Sarchal"
 cn_sarchal_adj:0 "Sarchal"
 cn_malanen:0 "Malanen"
 cn_malanen_adj:0 "Malanen"
 cn_fanacasecul:0 "Fanacasecul"
 cn_fanacasecul_adj:0 "Fanacasecul"
 cn_vindasel:0 "Vindasel"
 cn_vindasel_adj:0 "Vindasel"
 cn_white_rose:0 "Rose-Blanche"
 cn_white_rose_adj:0 "Rose-Blanche"
 cn_roebeck:0 "Roebeck"
 cn_roebeck_adj:0 "Roebeck"
 cn_pell_gate:0 "Porte de Pell"
 cn_pell_gate_adj:0 "Porte de Pell"
 cn_sardavar:0 "Sardavar"
 cn_sardavar_adj:0 "Sardavar"
 cn_vanua: "Vanua"
 cn_vanua_adj: "Vanua"
 cn_vilverin: "Vilverin"
 cn_vilverin_adj: "Vilverin"
 cn_chalman: "Chalman"
 cn_chalman_adj: "Chalman"
 cn_sercen:0 "Sercen"
 cn_sercen_adj:0 "Sercen"
 cn_aleswell:0 "Bonheur"
 cn_aleswell_adj:0 "Bonheur"
 cn_waterfront:0 "Quais"
 cn_waterfront_adj:0 "Quais"
 cn_legion:0 "Legion"
 cn_legion_adj:0 "Legion"
 cn_hestra:0 "Hestra"
 cn_hestra_adj:0 "Hestra"
 cn_white_gold: "Or-Blanc"
 cn_white_gold_adj: "Or-Blanc"
 cn_cyrod: "Cyrod"
 cn_cyrod_adj: "Cyrod"
 cn_doublecross: "Docroix"
 cn_doublecross_adj: "Docroix"
 cn_naso: "Naso"
 cn_naso_adj: "Naso"
 cn_bartholm: "Bartholm"
 cn_bartholm_adj: "Bartholm"
 cn_sejanus: "Sejanus"
 cn_sejanus_adj: "Sejanus"
 cn_blueblood: "Blueblood"
 cn_blueblood_adj: "Blueblood"
 cn_teleman: "Teleman"
 cn_teleman_adj: "Teleman"
 cn_veyond: "Veyond"
 cn_veyond_adj: "Veyond"
 cn_atatar: "Atatar"
 cn_atatar_adj: "Atatar"
 cn_welke: "Welke"
 cn_welke_adj: "Welke"
 cn_wendelbek: "Wendelbek"
 cn_wendelbek_adj: "Wendelbek"
 cn_nenalata: "Nenalata"
 cn_nenalata_adj: "Nenalata"
 cn_bawn: "Bawn"
 cn_bawn_adj: "Bawn"
 cn_anutwyll: "Anutwyll"
 cn_anutwyll_adj: "Anutwyll"
 cn_nefari: "Nefari"
 cn_nefari_adj: "Nefari"
 cn_telepe: "Telepe"
 cn_telepe_adj: "Telepe"
 cn_mackamentain: "Mackamentain"
 cn_mackamentain_adj: "Mackamentain"
 cn_hame: "Hame"
 cn_hame_adj: "Hame"
 cn_ondo: "Ondo"
 cn_ondo_adj: "Ondo"
 cn_malada: "Malada"
 cn_malada_adj: "Malada"
 cn_kemen: "Kemen"
 cn_kemen_adj: "Kemen"
 cn_canulus: "Canulus"
 cn_canulus_adj: "Canulus"
 cn_poppad: "Poppad"
 cn_poppad_adj: "Poppad"
 cn_culotte: "Culotte"
 cn_culotte_adj: "Culotte"
 cn_nornal: "Nornal"
 cn_nornal_adj: "Nornal"
 cn_vahtacen: "Vahtacen"
 cn_vahtacen_adj: "Vahtacen"
 cn_culadil: "Culadil"
 cn_culadil_adj: "Culadil"
 cn_hero_hill: "Hero Hill"
 cn_hero_hill_adj: "Hero Hill"
 cn_blue_road: "Blueroad"
 cn_blue_road_adj: "Blueroad"
 cn_harm: "Harm"
 cn_harm_adj: "Harm"
 cn_broke_pick: "Brokepick"
 cn_broke_pick_adj: "Brokepick"
 cn_rugdumph:0 "Rugdumph"
 cn_rugdumph_adj:0 "Rugdumph"
 cn_chim: "Chim"
 cn_chim_adj: "Chim"
 cn_moranda: "Moranda"
 cn_moranda_adj: "Moranda"
 cn_rielle: "Rielle"
 cn_rielle_adj: "Rielle"
 cn_piukanda: "Piukanda"
 cn_piukanda_adj: "Piukanda"
 cn_horunn: "Horunn"
 cn_horunn_adj: "Horunn"
 cn_anga: "Anga"
 cn_anga_adj: "Anga"
 cn_sedor: "Sedor"
 cn_sedor_adj: "Sedor"
 cn_silorn: "Silorn"
 cn_silorn_adj: "Silorn"
 cn_ceyatatar: "Ceyatatar"
 cn_ceyatatar_adj: "Ceyatatar"
 cn_nornalhorst: "Nornalhorst"
 cn_nornalhorst_adj: "Nornalhorst"
 cn_wenyandawik: "Wenyandawik"
 cn_wenyandawik_adj: "Wenyandawik"
 cn_nenyond_twyll: "Nenyond Twyll"
 cn_nenyond_twyll_adj: "Nenyond Twyll"
 cn_abargalas: "Abargalas"
 cn_abargalas_adj: "Abargalas"
 cn_aurus: "Aurus"
 cn_aurus_adj: "Aurus"
 cn_cedrian: "Cedrian"
 cn_cedrian_adj: "Cedrian"
 cn_wenayasille: "Wenayasille"
 cn_wenayasille: "Wenayasille"
 cn_fanacas: "Fanacas"
 cn_fanacas_adj: "Fanacas"
 cn_welyond: "Welyond"
 cn_welyond_adj: "Welyond"
 cn_welyondsel: "Welyondsel"
 cn_welyondsel_adj: "Welyondsel"
 cn_relleis: "Relleis"
 cn_relleis_adj: "Relleis"
 cn_nagastani: "Nagastani"
 cn_nagastani_adj: "Nagastani"
 cn_jenseric: "Jenseric"
 cn_jenseric_adj: "Jenseric"
 cn_belda: "Belda"
 cn_belda_adj: "Belda"
 cn_sinedendil: "Sinendedil"
 cn_sinedendil_adj: "Sinendedil"
 cn_gorihame: "Gorihame"
 cn_gorihame_adj: "Gorihame"
 cn_narilsel: "Narilsel"
 cn_narilsel_adj: "Narilsel"
 cn_arctanen: "Arctanen"
 cn_arctanen_adj: "Arctanen"
 cn_cheydin: "Cheydin"
 cn_cheydin_adj: "Cheydin"
 cn_cheydin_hall: "Hall de Cheydin"
 cn_cheydin_hall_adj: "Hall de Cheydin"
 cn_blankenmarsh: "Blankenmarais"
 cn_blankenmarsh_adj: "Blankenmarais"
 cn_arcansel: "Arcansel"
 cn_arcansel_adj: "Arcansel"
 cn_arcanodill: "Arcanodill"
 cn_arcanodill_adj: "Arcanodill"
 cn_ceyede: "Ceyede"
 cn_ceyede_adj: "Ceyede"
 cn_moramath: "Moramath"
 cn_moramath_adj: "Moramath"
 cn_jerall: "Jerall"
 cn_jerall_adj: "Jerall"
 cn_white_stone:0 "Pierre-Blanche"
 cn_white_stone_adj:0 "Pierre-Blanche"
 cn_wyril:0 "Wyril"
 cn_wyril_adj:0 "Wyril"
 cn_dragon_ridge:0 "Monts Dragon"
 cn_dragon_ridge_adj:0 "Monts Dragon"
 cn_zen_bazaar:0 "Bazaar de Z'en"
 cn_zen_bazaar_adj:0 "du Bazaar"
 cn_zen_abbey:0 "Abbaye de Z'en"
 cn_zen_abbey_adj:0 "de l'Abbaye"
 cn_dumfvck_lukiul: "Village-Qui-Écrit-Des-Sottises"
 cn_gwylim:1 "Gwylim"
 cn_gwylim_adj:1 "Gwylim"
 cn_mallari_district:1 "District Mallari"
 cn_mallari_district_adj:1 "Mallari"
 cn_balasel_district:1 "District Balasel"
 cn_balasel_district_adj:1 "Balasel"
 cn_mora_district:1 "District Mora"
 cn_mora_district_adj:1 "Mora"
 cn_sunna_district:1 "District Sunna"
 cn_sunna_district_adj:1 "Sunna"
 cn_arpen_district:1 "District Arpen"
 cn_arpen_district_adj:1 "Arpen"
 cn_tarmeri_district:1 "District Tarmeri"
 cn_tarmeri_district_adj:1 "Tarmeri"
# Summerset
 cn_valano: "Valano"
 cn_valano_adj: "Valano"
 cn_sil_var_wood: "Sil-Var-Wood"
 cn_sil_var_wood_adj: "Sil-Var-Wood"
 cn_sil_var_watch: "Sil-Var-Watch"
 cn_sil_var_watch_adj: "Sil-Var-Watch"
 cn_sil_var_port: "Sil-Var-Port"
 cn_sil_var_port_adj: "Sil-Var-Port"
 cn_russafeld: "Russafeld"
 cn_tor_hame_khard: "Tor-Hame-Khard"
 cn_dirennis: "Dirennis"
 cn_sumurset:0 "Autumne"
 cn_somorset:0 "Outaumne"
 cn_alinor:0 "Alinor"
 cn_alinor_adj:0 "Alinori"
 cn_altinium:0 "Altinium"
 cn_altinium_adj:0 "Altinian"
# Morrowind
 cn_resdayn:0 "Resdayn"
 cn_resdayn_adj:0 "Resdayni"
 cn_veloth:0 "Veloth"
 cn_veloth_adj:0 "Velothi"
 cn_dunmereth:0 "Dunmereth"
 cn_dunmereth_adj:0 "Dunmerethic"
 cn_dwemereth:0 "Dwemereth"
 cn_dwemereth_adj:0 "Dwemerethic"
 cn_ronthaan:0 "Ronthaan"
 cn_ronthaan_adj:0 "Rontha"
 cn_dunminium:0 "Dunminium"
 cn_dunminium_adj:0 "Dunminian"
 cn_bal_sehrma:0 "Bal'Sehrma"
 cn_bal_sehrma_adj:0 "Bal'Sehrma"
 cn_uld_vraech:0 "Uld Vraech"
 cn_uld_vraech_adj:0 "Uld Vraech"
 cn_dagon_fel:0 "Dagon Fel"
 cn_dagon_fel_adj:0 "Dagon Fel"
 cn_bosmora:0 "Bosmora"
 cn_bosmora_adj:0 "Bosmora"
 cn_salein:0 "Salein"
 cn_salein_adj:0 "Salein"
 cn_fyrewatch:0 "Gardefey"
 cn_fyrewatch_adj:0 "Gardefey"
 cn_fyre_article:0 "Bastion de "
 cn_fyre:0 "Fey"
 cn_fyre_adj:0 "Fey"
# Valenwood
 cn_gushnukbur:0 "Gushnukbur"
 cn_gushnukbur_adj:0 "Gushnukbur"
 cn_pelda_tarn:0 "Pelda Tarn"
 cn_pelda_tarn_adj:0 "Pelda Tarn"
 cn_arananga:0 "Arananga"
 cn_arananga_adj:0 "Arananga"
 cn_hectahame:0 "Hectahame"
 cn_hectahame_adj:0 "Hectahame"
 cn_rulanyil:0 "Rulanyil"
 cn_rulanyil_adj:0 "Rulanyil"
 cn_moonhenge:0 "Moonhenge"
 cn_moonhenge_adj:0 "Moonhenge"
 cn_naril_nagaia:0 "Naril Nagaia"
 cn_naril_nagaia_adj:0 "Naril Nagaia"
 cn_nagaia:0 "Nagaia"
 cn_nagaia_adj:0 "Nagaia"
 cn_ilmyris:0 "Ilmyris"
 cn_ilmyris_adj:0 "Ilmyris"
 cn_gil_var_delle:0 "Gil-Var-Delle"
 cn_gil_var_delle_adj:0 "Gil-Var-Delle"
 cn_barkbite:0 "Morsetronc"
 cn_barkbite_adj:0 "Morsetronc"
 cn_arborfell:0 "Arborfell"
 cn_arborfell_adj:0 "Arborfell"
 cn_ne_salas:0 "Ne Salas"
 cn_ne_salas_adj:0 "Ne Salas"
 cn_telacar:0 "Telacar"
 cn_telacar_adj:0 "Telacar"
 cn_laeloria:0 "Laeloria"
 cn_laeloria_adj:0 "Laeloria"
 cn_callybrith:0 "Callybrith"
 cn_callybrith_adj:0 "Callybrith"
 cn_jathsogur:0 "Jathsogur"
 cn_jathsogur_adj:0 "Jathsogur"
 cn_drabul:0 "Dra'bul"
 cn_drabul_adj:0 "Dra'bul"
 cn_abamath:0 "Abamath"
 cn_abamath_adj:0 "Abamath"
 cn_ilayas:0 "Ilayas"
 cn_ilayas_adj:0 "Ilayas"
 cn_belarata:0 "Belarata"
 cn_belarata_adj: "Belarata"
 cn_dokrin:0 "Do'Krin"
 cn_dokrin_adj:0 "Do'Krin"
 cn_thormar:0 "Thormar"
 cn_thormar_adj:0 "Thormar"
 cn_thizzri:0 "Thizzri"
 cn_thizzri_adj:0 "Thizzri"
 cn_senalana:0 "Senalana"
 cn_senalana_adj:0 "Senalana"
 cn_rawlkha:0 "Rawl'kha"
 cn_rawlkha_adj:0 "Rawl'kha"
 cn_thizzrini:0 "Thizzrini"
 cn_thizzrini_adj:0 "Thizzrini"
 cn_paalat:0 "Pa'alat"
 cn_paalat_adj:0 "Pa'alat"
 cn_khaj_rawlith:0 "Khaj Rawlith"
 cn_khaj_rawlith_adj:0 "Khaj Rawlith"
 cn_galenwood:0 "Val-Galen"
 cn_pelda_tharn:0 "Pelda Tharn"
# Elsweyr
 cn_shi_gra:0 "Shi'gra"
 cn_athay:0 "Athay"
 cn_hai_thaar:0 "Hai'thaar"
 cn_bruk_ra:0 "Bruk'Ra"
 cn_millin:0 "Millin"
 cn_dustmoth_article:1 "Fort "
 cn_dustmoth:1 "Dustmoth"
 cn_rawla_kei:0 "Rawla-Kei"
 cn_dunei:0 "Dunei"
 cn_rimkha:0 "Rim'kha"
 cn_rim:0 "The Rim"
 cn_albasti:0 "Al'basti"
 cn_quinrawl:0 "Quin'rawl"
 cn_corinte:0 "Co'rinte"
 cn_orchaj:0 "Orchaj"
 cn_torval:0 "Tor'val"
# Black MArsh
 cn_hutan_tzel: "Hutan-Zel"
 cn_raj_satl: "Raj-Satl"
 cn_raj_onkobra: "Raj-Onkobra"
 cn_krona_konu: "Krona Konu"
 cn_krona_konu_xanmeer: "Krona Konu Xanmeer"