﻿l_french:
 e_morrowind:0 "Morrowind"
 k_velothis:0 "Velothis"
 d_blacklight:0 "Sombreluce"
 c_dunkreath:0 "Dunkreath"
 b_dunkreath:0 "Dunkreath"
 b_baan_malur:0 "Baan Malur"
 b_blacklight:0 "Sombreluce"
 b_ad_selenic:0 "Ad Selenic"
 b_salaxia:0 "Salaxia"
 b_necasa:0 "Necasa"
 b_valenhall:0 "Valenhall"
 c_blacklight:0 "Sombreluce"
 b_askareth:0 "Askareth"
 b_fullstrom:0 "Maelstrom"
 b_border_rest:0 "Repos de la Frontière"
 b_coldwinter:0 "Rudehiver"
 b_traitor_post:0 "Poste du Traître"
 c_mandul:0 "Mandul"
 b_mandul:0 "Mandul"
 c_gargen_huul:0 "Gargen Huul"
 b_gargen_huul:0 "Gargen Huul"
 b_safhara:0 "Safhara"
 b_dedla:0 "Dedla"
 c_fullstrom:0 "Maelstrom"
 b_ornhold:0 "Ornhold"
 b_ystralond:0 "Ystralond"
 b_ekilamdihn:0 "Ekilamdihn"
 c_ornhold:0 "Ornhold"
 b_rootspire_article:1 "Fort "
 b_rootspire:1 "Rootspire"
 b_cormar:0 "Surplom de Cormar"
 b_niscemi:0 "Niscemi"
 b_salrin:0 "Salrin"
 b_pralexia:0 "Pralexia"
 b_nardurin:0 "Nardurin"
 b_bosornhold:0 "Bosornhold"
 b_bthulzand:0 "Bthulzand"
 b_soluthis:0 "Soluthis"
 b_red_aldusa:0 "Aldusa Rouge"
 b_balzora:0 "Balzora"
 c_cormar:0 "Cormar"
 c_nardurin:0 "Nardurin"
 c_bosorn:0 "Bosorn"
 c_soluthis:0 "Soluthis"
 d_cormar:0 "Cormar"
 b_belemis:0 "Belemis"
 b_parkeep:0 "Reich Parkeep"
 b_hlagar:0 "Hlagar"
 b_ashan:0 "Ashan"
 b_ald_klee:0 "Ald Klee"
 b_raglah:0 "Raglah"
 b_darissa:0 "Darissa"
 b_ruhn_huk:0 "Ruhn Huk"
 b_blue_aldusa:0 "Aldusa Bleue"
 c_belemis:0 "Belemis"
 c_ashan:0 "Ashan"
 c_darissa:0 "Darissa"
 d_belemis:0 "Belemis"
 k_velothis:0 "Velothis"
 b_ganaris:0 "Ganaris"
 b_zabamat:0 "Zabamat"
 b_red_chorra:0 "Chorra Rouge"
 b_vanato:0 "Vanato"
 b_rhanim:0 "Rhanim"
 b_padmaxia:0 "Padmaxia"
 b_adurra:0 "Adurra"
 b_narrin:0 "Narrin"
 b_praevu:0 "Praevu"
 c_ganaris:0 "Ganaris"
 c_rhanim:0 "Rhanim"
 c_adurra:0 "Adurra"
 c_velayis:0 "Velayis"
 b_velayis:0 "Velayis"
 b_tetvah:0 "Tetvah"
 b_melat:0 "Melat"
 d_ganaris:0 "Ganaris"
 b_verarchen:0 "Verarchen"
 b_varanis:0 "Varanis"
 b_varmora:0 "Varmora"
 b_kartur:0 "Kartur"
 b_firemoth_article:1 "Fort "
 b_firemoth:1 "Pyromoth"
 b_aldera:0 "Aldera"
 b_aduran:0 "Aduran"
 b_alderaan:0 "Alderaan"
 b_silgrad:0 "Tour de Silgrad"
 b_ebongrad:0 "Ebongrad"
 b_ozeri:0 "Ozeri"
 b_dawnguard_article:1 "Fort de la "
 b_dawnguard:1 "Garde de l'Aube"
 b_agmaer_folly:0 "Folie d'Agmaer"
 b_zabamat:0 "Zabamat"
 b_andothren:0 "Andothren"
 b_vathras:0 "Vathras"
 b_teyn:0 "Teyn"
 b_ancylis_article:1 "Fort "
 b_ancylis:1 "Ancylis"
 b_viraak:0 "Viraak"
 b_kardor_dale:0 "Vallon de Kardor"
 b_omaynis:0 "Omaynis"
 b_ostuni:0 "Ostuni"
 b_bodrum:0 "Bodrum"
 b_alspattu:0 "Alspattu"
 b_ahinimora:0 "Ahinimora"
 b_kogotel:0 "Kogotel"
 b_orothi:0 "Orothi"
 b_ushapi:0 "Ushapi"
 c_verarchen:0 "Verarchen"
 c_aldera:0 "Aldera"
 c_silgrad:0 "Silgrad"
 c_dayspring:0 "Garde de l'Aube"
 c_firemoth:0 "Île de Pyromoth"
 c_viraak:0 "Viraak"
 c_zabamat:0 "Zabamat"
 c_bodrum:0 "Bodrum"
 c_kogotel:0 "Kogotel"
 d_viraak:0 "Viraak"
 d_verarchen:0 "Verarchen"
 d_darissa:0 "Darissa"
 k_ebonheart:0 "Coeurébène"
 b_ebonhall:0 "Hallébène"
 b_ebonheart:0 "Coeurébène"
 b_ebonhist:0 "Histébène"
 b_stonefang:0 "Rochecroc"
 b_arand:0 "Arand"
 b_brahma:0 "Brahma"
 b_balreth:0 "Frères de la Discorde"
 b_emberflint:0 "Silex"
 b_meht_neht:0 "Meht Neht"
 b_ebonteau:0 "Ébèneteau"
 b_othrenis:0 "Othrenis"
 b_prenivale:0 "Prenival"
 b_ash_mount:0 "Montcendre"
 b_senie:0 "Senie"
 b_ronthaan:0 "Ronthaan"
 b_foyoht:0 "Foyoht"
 b_zeren:0 "Zeren"
 b_dhalmora:0 "Dhalmora"
 b_bal_foyen:0 "Bal Foyen"
 b_hiddenport:0 "Port-Concelé"
 b_edepuru:0 "Edepuru"
 b_balgate:0 "Porte de Bal"
 b_daengate:0 "Porte de Daen"
 b_davon_watch:0 "Guet de Davon"
 b_davon_port:0 "Port de Davon"
 b_davonis:0 "Davonis"
 c_ebonheart:0 "Coeurébène"
 c_arand:0 "Arand"
 c_emberflint:0 "Silex"
 c_othrenis:0 "Othrenis"
 c_senie:0 "Senie"
 c_zeren:0 "Zeren"
 c_balgate:0 "Porte de Bal"
 c_davon:0 "Davon"
 b_steamfont:0 "Atmos"
 b_starved_plain:0 "Plaine Affamée"
 b_daen:0 "Daen"
 c_steamfont:0 "Atmos"
 d_ebonheart:0 "Coeurébène"
 c_bal_foyen:0 "Bal Foyen"
 d_bal_foyen:0 "Bal Foyen"
 d_daen_seeth:0 "Daen Seeth"
 b_kragenmoor:0 "Kragenlande"
 b_kragenhome:0 "Kragenfoyer"
 b_kragenside:0 "Kragenrive"
 b_magmaflow:0 "Magmaflot"
 b_davenas:0 "Davenas"
 b_tormented_plain:0 "Plaine Tourmentée"
 b_sathram:0 "Sathram"
 b_sheogorath_tongue:0 "Langue de Sheogorath"
 b_vivec_antler:0 "Cornes de Vivec"
 b_dagger_point:0 "Éperon de la Dague"
 b_armature_upheaval:0 "Désordre de l'Armature"
 b_thirdelta:0 "Thirdelta"
 b_sulfur_pools:0 "Bassins Sulfureux"
 b_hightide_hollow:0 "Gouffre de Marée Haute"
 b_iliath:0 "Iliath"
 b_fungal_grotto:0 "Cave Fungal"
 b_memori:0 "Memori"
 b_heimlyn:0 "Heimlyn"
 b_heimsted:0 "Heimsted"
 b_lukiul_uxith:0 "Lukiul Uxith"
 b_greymist:0 "Chute de Grisebrume"
 b_hrogar_hold:0 "Donjon de Hrogar"
 b_ebonlook:0 "Vuedébène"
 c_kragenmoor:0 "Kragenlande"
 c_davenas:0 "Davenas"
 c_sathram:0 "Sathram"
 c_vivec_antlers:0 "Cornes de Vivec"
 c_sulfur:0 "Sulfur"
 c_iliath:0 "Iliath"
 c_heimlyn:0 "Heimlyn"
 c_uxith:0 "Uxith"
 d_kragenmoor:0 "Kragenlande"
 d_iliath:0 "Iliath"
 b_narhold:0 "Narhold"
 b_farhold:0 "Farhold"
 b_varanis_pass:0 "Col de Varanis"
 c_narhold:0 "Narfort"
 k_stonefalls:0 "Éboulis"
 b_matbaza:0 "Matbaza"
 b_larsus:0 "Larsus"
 b_hlaavanu:0 "Hlaavanu"
 b_riverpass:0 "Rivepasse"
 b_ivodrahn:0 "Ivodrahn"
 b_udirabin:0 "Udirabin"
 b_roan:0 "Roan"
 b_hlalkeep:0 "Hlalfort"
 b_narsis:0 "Narsis"
 b_seronis:0 "Seronis"
 b_sadri:0 "Sadri"
 b_tedas:0 "Tedas"
 b_serkamora:0 "Serkamora"
 b_serk:0 "Le Serque"
 b_forgotten_crypt:0 "Crypte Oubliée"
 b_redolent:0 "Redolent"
 b_muth_gnaar:0 "Muth Gnaar"
 b_bthanual:0 "Bthanual"
 b_black_gate:0 "Porte Noire"
 b_ald_lambasi:0 "Ald Lambasi"
 b_shipal:0 "Shipal"
 b_adurada:0 "Adurada"
 b_evastra:0 "Evastra"
 b_fervinthil:0 "Fervinthil"
 b_oraxia:0 "Oraxia"
 b_gharenzel:0 "Gharenzel"
 b_falmithas:0 "Fal'Mithas"
 b_veloth_crossing:0 "Passage de Veloth"
 b_cantemarch:0 "Cantémarche"
 b_bosrin:0 "Bosrin"
 b_droruhn:0 "Droruhn"
 b_ald_marak:0 "Ald Marak"
 b_morichesel:0 "Morichesel"
 b_coronati:0 "Coronati"
 b_bosica:0 "Bosica"
 b_ald_iuval:0 "Ald Iuval"
 b_daefall:0 "Daefall"
 b_hlorandar:0 "Hlorandar"
 b_aroxai:0 "Aroxai"
 b_oaktown:0 "Chênaie"
 b_salan:0 "Salan"
 b_morrahn:0 "Morrahn"
 b_othmura:0 "Othmura"
 b_vandirelyon:0 "Vandirelyon"
 c_narsis:0 "Narsis"
 c_serkamora:0 "Serkamora"
 c_muth_gnaar:0 "Muth Gnaar"
 b_malak_maw:0 "Mâchoire de Malak"
 c_malak_maw:0 "Mâchoire de Malak"
 c_larsus:0 "Larsus"
 c_ivodrahn:0 "Ivodrahn"
 c_black_gate:0 "Porte Noire"
 c_adurada:0 "Adurada"
 c_oraxia:0 "Oraxia"
 c_cantemarch:0 "Cantémarche"
 c_marak:0 "Marak"
 c_bosica:0 "Bosica"
 c_hlorandar:0 "Hlorandar"
 c_oaktown:0 "Chênaie"
 c_othmura:0 "Othmura"
 d_narsis:0 "Narsis"
 d_larsus:0 "Larsus"
 d_blackgate:0 "Porte Noire"
 d_coronati:0 "Coronati"
 k_narsis:0 "Narsis"
  b_castle_tear:0 "Château de Larme"
 b_tear:0 "Larme"
 b_donrith:0 "Donrith"
 b_haisis:0 "Haisis"
 b_slavescale:0 "Squamesclave"
 b_port_sairan:0 "Port Sairan"
 b_sairan-ruhn:0 "Sairan-ruhn"
 b_sairanyon:0 "Sairanyon"
 b_vathmora:0 "Vathmora"
 b_vath_othreen:0 "Vath Othreen"
 b_vath_muthi:0 "Vath Muthi"
 b_quadaruhn:0 "Quadaruhn"
 b_shuneyn:0 "Shuneyn"
 b_meydaar:0 "Meydaar"
 b_fort_karag_article:0 "Fort "
 b_fort_karag:0 "Karag"
 b_karag:0 "Karag"
 b_illum:0 "Illum"
 b_gan_bal:0 "Gan Bal"
 b_bahad:0 "Bahad"
 b_belangu:0 "Belangu"
 b_balakas:0 "Balakas"
 b_muthrilnim:0 "Muthrilnim"
 b_seahorn:0 "Seahorn"
 b_erynis:0 "Erynis"
 b_aarnim:0 "Aarnim"
 b_upal:0 "Upal"
 b_ald_rethern:0 "Ald Rethern"
 b_enaar:0 "Enaar"
 b_harn:0 "Harn"
 b_dreladan:0 "Dreladan"
 b_bonefield:0 "Osseraie"
 b_weeping_stone:0 "Pierre-Pleurs"
 b_rithendis:0 "Rithendis"
 b_ald_dibel:0 "Ald Dibel"
 b_kithendis:0 "Kithendis"
 b_severa:0 "Severa"
 b_panurami:0 "Panurami"
 b_bel_tomaris:0 "Bel Tomaris"
 b_corkarth_run:0 "Piste de Corkarth"
 b_dlaben:0 "Dlaben"
 b_branic:0 "Branic"
 b_ald_aren:0 "Ald Aren"
 b_vagara:0 "Vagara"
 b_brunorath:0 "Brunorath"
 b_llervan:0 "Llervan"
 b_bal_gnanora:0 "Bal Gnanora"
 b_dres_felyon:0 "Dres Felyon"
 b_azura_fork:0 "Fourche d'Azura"
 b_felyon_baanim:0 "Felyon Baanim"
 b_darmora:0 "Darmora"
 b_eldrad:0 "Eldrad"
 b_narahi:0 "Narahi"
 b_salthan:0 "Salthan"
 b_hactho:0 "Hactho"
 b_narxia:0 "Narxia"
 b_dhalmas:0 "Dhalmas"
 b_alt_huranis:0 "Alt Huranis"
 b_dres_yengrith:0 "Dres Yengrith"
 b_koyen:0 "Koyen"
 b_athelruhn:0 "Athelruhn"
 b_aimmar:0 "Aimmar"
 b_omavel:0 "Omavel"
 b_man_moyen:0 "Man Moyen"
 b_ald_loren:0 "Ald Loren"
 b_ald_areon:0 "Ald Areon"
 b_teroec:0 "Teroec"
 b_ceoret:0 "Ceoret"
 b_adanhu:0 "Adanhu"
 b_mainoc:0 "Mainoc"
 b_kurnos:0 "Kurnos"
 b_aimlyn:0 "Aimlyn"
 b_khusa:0 "Khusa"
 b_damat:0 "Damat"
 b_silnim_dale:0 "Vallon de Silnim"
 b_koahan:0 "Koahan"
 b_caruhn:0 "Caruhn"
 b_dres_oth:0 "Dres Oth"
 b_pansaor:0 "Pansaor"
 b_mithrinrill:0 "Mithrinrill"
 b_maargen:0 "Maargen"
 b_varantha:0 "Varantha"
 b_seht_crater:0 "Cratère de Seht"
 b_mortis:0 "Mortis"
 b_sanapan:0 "Sanapan"
 b_dres_bashipal:0 "Dres Bashipal"
 b_saltside:0 "Saltside"
 b_althold:0 "Althold"
 b_ordurin:0 "Ordurin"
 b_orian:0 "Orian"
 b_necaxia:0 "Necaxia"
 b_idazidan:0 "Idazidan"
 b_asraen:0 "Asraen"
 b_padurin:0 "Padurin"
 b_dres_hairab:0 "Dres Hairab"
 b_kaelor:0 "Kaelor"
 b_valruhn:0 "Valruhn"
 b_tirval:0 "Tirval"
 b_hzar:0 "Hzar"
 b_quondarn:0 "Quondarn"
 b_sadrathim:0 "Sadrathim"
 b_horandar:0 "Horandar"
 b_sulfur_springs:0 "Sources Sulfureuses"
 c_tear:0 "Tear"
 c_sairan:0 "Sairan"
 c_vathmora:0 "Vathmora"
 c_quadaruhn:0 "Quadaruhn"
 c_karag:0 "Karag"
 c_ganbal:0 "Ganbal Isle"
 c_balakas:0 "Balakas"
 c_steeping_stones:0 "Pierres Trempées"
 c_aldrethern:0 "Aldrethern"
 c_dreladan:0 "Dreladan"
 b_lebidel:0 "Lebidel"
 c_rithendis_falls:0 "Chutes de Rithendis"
 c_severa:0 "Severa"
 c_corkarth:0 "Corkarth"
 c_aldaren:0 "Aldaren"
 c_llervan:0 "Llervan"
 c_felyon:0 "Felyon"
 c_darmora:0 "Darmora"
 c_salthan:0 "Salthan"
 c_narxia:0 "Narxia"
 c_yengrith:0 "Yengrith"
 c_omavel:0 "Omavel"
 c_aldareon:0 "Aldareon"
 c_adanhu:0 "Adanhu"
 c_aimlyn:0 "Aimlyn"
 c_silnion:0 "Silnion"
 c_dresoth:0 "Dresoth"
 c_maargen:0 "Maargen"
 b_overmarsh:0 "Archimarais"
 c_bashipal:0 "Bashipal"
 c_ordurin:0 "Ordurin"
 c_sotha_sil:0 "Sotha Sil"
 c_idazidan:0 "Idazidan"
 c_hairab:0 "Hairab"
 c_tirval:0 "Tirval"
 c_sadrathim:0 "Sadrathim"
 b_venarud_fel:0 "Venarud Fel"
 d_tear:0 "Tear"
 d_karag:0 "Karag"
 d_rithendis:0 "Rithendis"
 d_felyon:0 "Felyon"
 d_yengrith:0 "Yengrith"
 d_silnion:0 "Silnion"
 d_bashipal:0 "Bashipal"
 d_hairab:0 "Hairab"
 k_tearmarsh:0 "Lagrimarais"
 k_deshaan:0 "Deshaan"
 d_mournhold:0 "Longsanglot"
 c_mournhold:0 "Longsanglot"
 b_mournhold:0 "Palais de Longsanglot"
 b_indorilia:0 "Indorilia"
 b_godsreach:0 "Touchedivin"
 b_brindisi:0 "Brindisi"
 b_alma_plaza:0 "Place d'Alma"
 b_drested:0 "Drested"
 b_rilms_article:0 "Saint "
 b_rilms:0 "Rilms"
 c_almalexia:0 "Almalexia"
 b_tribunal_temple:0 "Temple du Tribunal"
 c_obsidia:0 "Obsidia"
 b_obsidian_gorge:0 "Gorge Obsidienne"
 b_darelo:0 "Darelo"
 c_deepcrag:0 "Piccreux"
 b_deepcrag:0 "Piccreux"
 b_hlani:0 "Hlani"
 b_cragways:0 "Piquevoies"
 c_taleon:0 "Taleon"
 b_taleon_crag:0 "Pic de Taleon"
 b_ebonfissure:0 "Ébonfissure"
 d_taldeic:0 "Tal'Deic"
 c_taldeic:0 "Tal'Deic"
 b_taldeic:0 "Tal'Deic"
 b_caravan_crest:0 "Crête des Caravanes"
 c_silent_mire:0 "Vasesilence"
 b_silent_mire:0 "Vasesilence"
 b_talruhn:0 "Tal'Ruhn"
 c_volunis:0 "Volunis"
 b_volunis:0 "Volunis"
 b_sevaxis:0 "Sevaxis"
 c_darkwama:0 "Sombrekwama"
 b_darkshade_caverns:0 "Foncé"
 b_fang_spires:0 "Cimecroc"
 c_selfora:0 "Selfora"
 b_selfora:0 "Selfora"
 b_selfora_way:0 "Voie de Selfora"
 b_lagomere:0 "Lagomere"
 c_ghost_snake:0 "Val du Serpent Spectral"
 b_ghost_snake:0 "Serpent Spectral"
 b_coiled_path:0 "Chemin enroulé"
 d_eidolon:0 "Eidolon"
 c_eidolon:0 "Eidolon"
 b_eidolon_hollow:0 "Gouffre d'Eidolon"
 b_bodri_gate:0 "Porte de Bodri"
 b_veloth_sanctum:0 "Sanctuaire de Veloth"
 c_redor:0 "Redor"
 b_redoran_pier:0 "Ponton Redoran"
 b_knife_ear:0 "Oreille Pointue"
 d_old_keep:0 "Vieuxchâtel"
 c_old_keep:0 "Vieuxchâtel"
 b_old_keep:0 "Vieuxchâtel"
 b_lagmera:0 "Lagmera"
 b_hraora:0 "Hraora"
 c_nethil:0 "Nethil"
 b_nethil:0 "Nethil"
 b_aldteig:0 "Aldteig"
 b_titho:0 "Titho"
 c_seroth:0 "Seroth"
 b_seroth:0 "Seroth"
 b_sennahanrb:0 "Sennahanrb"
 b_gilnyth:0 "Gilnyth"
 c_lloran:0 "Lloran"
 b_lloran:0 "Lloran"
 b_teranshiha:0 "Teranshiha"
 b_navinit:0 "Navinit"
 d_astula:0 "Astula"
 c_astula:0 "Astula"
 b_shad_astula:0 "Shad Astula"
 b_sarethi_harbour:0 "Port Sarethi"
 b_astulook:0 "Astulook"
 b_avayan:0 "Avayan"
 c_mansurabi:0 "Mansurabi"
 b_mansurabi:0 "Mansurabi"
 b_ardkaz:0 "Ardkaz"
 b_dunkasten:0 "Dunkasten"
 c_berezan:0 "Berezan"
 b_berezan_mine:0 "Mine de Berezan"
 b_mzithumz:0 "Mzithumz"
 b_khan_cliffs:0 "Khanéperon"
 c_vithel:0 "Vithel"
 b_vithel:0 "Vithel"
 b_eagle_moor:0 "Falkelande"
 b_thilne:0 "Thilne"
 c_siltreen:0 "Siltreen"
 b_veloth_shrine_article:0 "Saint " 
 b_veloth_shrine:0 "Veloth"
 b_siltreen:0 "Mortuaire Sanitaire de Siltreen"
 b_druit:0 "Druit"
 b_vivec_temple:0 "Temple de Vivec"
 b_saint_delyn_district:0 "District de Saint Delyn"
 b_redoran_district:0 "District Redoran"
 b_hlaalu_district:0 "District Hlaalu"
 b_telvanni_district:0 "District Telvanni"
 b_saint_olms_district:0 "District de Saint Olms"
 b_ascadia:0 "Ascadie"
 b_tan_ouakim:0 "Tan Ouakim"
 b_glad_quarters:0 "Quartiers Heureux"
 b_pilgrim_approach:0 "Approche du Pélerin"
 b_abaesen-pulu:0 "Abaesen-Pulu"
 b_mannamu:0 "Mannamu"
 b_hawia:0 "Hawia"
 b_bagrat:0 "Bagrat"
 b_othrelas:0 "Othrelas"
 b_arano:0 "Arano"
 b_nilera:0 "Nilera"
 b_masobi:0 "Masobi"
 b_ald_sotha:0 "Ald Sotha"
 b_tinos:0 "Tinos"
 b_beshara:0 "Beshara"
 b_omani:0 "Omani"
 b_nund:0 "Nund"
 b_ansi:0 "Ansi"
 b_amaya:0 "Amaya"
 b_dren:0 "Dren"
 b_arvel:0 "Arvel"
 b_seyda_neen:0 "Seyda Nyn"
 b_addamasartus:0 "Addamasartus"
 b_samarys:0 "Samarys"
 b_ulummusa:0 "Ulummusa"
 b_kummu:0 "Kummu"
 b_arkngthand:0 "Arkngthand"
 b_adanumuran:0 "Adanumuran"
 b_marandus:0 "Marandus"
 b_sandas:0 "Sandas"
 b_sulipund:0 "Sulipund"
 b_ules:0 "Ules"
 b_balhouse:0 "Balhouse"
 b_feldrelo:0 "Feldrelo"
 b_balmora:0 "Balmora"
 b_dronos:0 "Dronos"
 b_hla_oad:0 "Hla Oad"
 b_ashurnibibi:0 "Ashurnibibi"
 b_yasamsi:0 "Yasamsi"
 b_rethan:0 "Rethan"
 b_shurdan-raplay:0 "Shurdan-Raplay"
 b_vassir-didanat:0 "Vassir-Didanat"
 b_zainsipulu:0 "Zainsipulu"
 b_zanabi:0 "Zanabi"
 b_andrethi:0 "Andrethi"
 b_tharys:0 "Tharys"
 b_shulk:0 "Shulk"
 b_ghorak:0 "Ghorak"
 b_caldera:0 "Caldera"
 b_uveran:0 "Uveran"
 b_gnaar_mok:0 "Gnaar Mok"
 b_maliapi:0 "Maliapi"
 b_band:0 "Band"
 b_hlormaren:0 "Hlormaren"
 b_addadshashanammu:0 "Addadshashanammu"
 b_ashalmimilkala:0 "Ashalmimilkala"
 b_kudanat:0 "Kudanat"
 b_indalen:0 "Indalen"
 b_koranyon:0 "Koranyon"
 b_milk:0 "Milk"
 b_falen:0 "Falen"
 b_telvayn:0 "Telvayn"
 b_andasreth:0 "Andasreth"
 b_sarimisun-assa:0 "Sarimisun-Assa"
 b_salothran:0 "Salothran"
 b_ashimanu:0 "Ashimanu"
 b_dushariran:0 "Dushariran"
 b_salothan:0 "Salothan"
 b_berandas:0 "Berandas"
 b_koal:0 "Koal"
 b_falas:0 "Falas"
 b_arvs_delen:0 "Arvs-Delen"
 b_gnisis:0 "Gnisis"
 b_ginith:0 "Ginith"
 b_ashinabi:0 "Ashinabi"
 b_llervu:0 "Llervu"
 b_ald_velothi:0 "Ald Velothi"
 b_arkngthunch-strdumz:0 "Arkngthunch-Strdumz"
 b_yasamidan:0 "Yasamidan"
 b_khuul:0 "Khuul"
 b_ashalmawia:0 "Ashalmawia"
 b_asha-ahhe:0 "Asha-Ahhe"
 b_maelkashishi:0 "Maelkashishi"
 b_rethandus:0 "Rethandus"
 b_reloth:0 "Reloth"
 b_molag_mar:0 "Molag Mar"
 b_raviro:0 "Raviro"
 b_zaintiraris:0 "Zaintiraris"
 b_eretammus-sennammu:0 "Eretammus-Sennammu"
 b_sathriva:0 "Sathriva"
 b_bal_fell:0 "Bal Fell"
 b_hinabbi:0 "Hinabbi"
 b_mul:0 "Mul"
 b_suran:0 "Suran"
 b_bal_ur:0 "Bal Ur"
 c_telasero:0 "Telasero"
 b_telasero:0 "Telasero"
 b_inanius-vansunalit:0 "Inanius-Vansunalit"
 c_vivec:0 "Vivec"
 c_ascadia:0 "Ascadie"
 c_abaesen:0 "Abaesen"
 c_hawia:0 "Hawia"
 c_arano:0 "Arano"
 c_aldsotha:0 "Aldsotha"
 c_omani:0 "Omani"
 c_amaya:0 "Amaya"
 c_seyda_neen:0 "Seyda Nyn"
 c_kummu:0 "Kummu"
 c_marandus:0 "Marandus"
 c_balmora:0 "Balmora"
 c_hla_oad:0 "Hla Oad"
 c_shurdan:0 "Shurdan"
 c_zanabi:0 "Zanabi"
 c_caldera:0 "Caldera"
 c_gnaar_mok:0 "Gnaar Mok"
 c_hlormaren:0 "Hlormaren"
 c_kudanat:0 "Kudanat"
 c_milk:0 "Milk"
 c_andasreth:0 "Andasreth"
 c_ashimanu:0 "Ashimanu"
 c_berandas:0 "Berandas"
 c_gnisis:0 "Gnisis"
 c_ald_velothi:0 "Ald Velothi"
 c_khuul:0 "Khuul"
 c_reloth:0 "Reloth"
 c_molag_mar:0 "Molag Mar"
 c_suran:0 "Suran"
 b_yakanalit:0 "Yakanalit"
 c_bal_fell:0 "Bal Fell"
 d_ascadia:0 "Ascadie"
 d_amaya:0 "Amaya"
 d_balmora:0 "Balmora"
 d_bitter_coast:0 "Côte Amère"
 d_west_gash:0 "Faille Ouest"
 d_molag_mar:0 "Molag Mar"
 k_ascadia:0 "Ascadie"
 k_ashlands:0 "Terres-Cendres"
 d_aldruhn:0 "Aldruhn"
 c_aldruhn:0 "Aldruhn"
 b_under_skar:0 "Sub-Skar"
 b_aldruhn:0 "Ald'ruhn"
 b_buckmoth:0 "Élanmoth"
 b_hleran:0 "Hleran"
 b_odibaal:0 "Odibaal"
 b_bal_isra:0 "Bal Isra"
 b_bthanchend:0 "Bthanchend"
 c_bal_isra:0 "Bal Isra"
 b_elothamed:0 "Elothamed"
 b_vemynal:0 "Vemynal"
 c_falasmaryon:0 "Falasmaryon"
 b_falasmaryon:0 "Falasmaryon"
 b_shishi:0 "Shishi"
 b_bthungthumz:0 "Bthungthumz"
 b_ashurnabitashpi:0 "Ashurnabitashpi"
 b_drath:0 "Drath"
 b_druscashti:0 "Druscashti"
 b_valenvaryon:0 "Valenvaryon"
 b_akimaes_illanipu:0 "Akimaes-Illanipu"
 b_ebernanit:0 "Ebernanit"
 c_valenvaryon:0 "Valenvaryon"
 d_valenvaryon:0 "Valenvaryon"
 c_ashurnabitashpi:0 "Ashurnabitashpi"
 b_ashurnabitashpi:0 "Ashurnabitashpi"
 b_druscahti:0 "Druscahti"
 b_drath:0 "Drath"
 c_falasmaryon:0 "Falasmaryon"
 b_falasmaryon:0 "Falasmaryon"
 b_shishi:0 "Shishi"
 b_bthungthumz:0 "Bthungthumz"
 c_maar_gan:0 "Maar Gan"
 b_maar_gan_shrine:0 "Autel de Maar Gan"
 b_maar_gan:0 "Maar Gan"
 b_rothan:0 "Rothan"
 b_hairat_vassamsi:0 "Hairat-Vassamsi"
 d_kogoruhn:0 "Kogoruhn"
 c_kogoruhn:0 "Kogoruhn"
 b_kogoruhn:0 "Kogoruhn"
 b_assalkushalit:0 "Assalkushalit"
 b_kora_dur:0 "Kora-Dur"
 b_tin_ahde:0 "Tin-Ahde"
 c_bensamsi:0 "Bensamsi"
 b_bthuand:0 "Bthuand"
 b_bensamsi:0 "Bensamsi"
 c_zergonipal:0 "Zergonipal"
 b_zergonipal:0 "Zergonipal"
 b_dun_ahhe:0 "Dun-Ahhe"
 b_illanipu:0 "Illanipu"
 d_marandus:0 "Marandus"
 c_shishara:0 "Shishara"
 b_shishara:0 "Shishara"
 b_saren:0 "Saren"
 b_sanabi:0 "Sanabi"
 c_assarnatamat:0 "Assarnatamat"
 b_assarnatamat:0 "Assarnatamat"
 b_missamsi:0 "Missamsi"
 b_abaelun:0 "Abaelun"
 d_molag_amur:0 "Molag Amur"
 c_tel_uvirith:0 "Tombe d'Uvirith"
 b_tel_uvirith:0 "Tel Uvirith"
 b_zalkin_sul:0 "Zalkin-Sul"
 b_gimothran:0 "Gimothran"
 c_galom_daeus:0 "Galom Daeus"
 b_galom_daeus:0 "Galom Daeus"
 b_aran:0 "Aran"
 b_dulo:0 "Dulo"
 c_arethan:0 "Arethan"
 b_arethan:0 "Arethan"
 b_alas:0 "Alas"
 b_maren:0 "Maren"
 c_mababi:0 "Mababi"
 b_mababi:0 "Mababi"
 b_piran:0 "Piran"
 b_mount_kand:0 "Mont Kand"
 k_azura_coast:0 "Côte d'Azura"
 d_sadrith_mora:0 "Sadrith Mora"
 c_sadrith_mora:0 "Sadrith Mora"
 b_sadrith_mora:0 "Sadrith Mora"
 b_anudnabia:0 "Anudnabia"
 b_sadryon:0 "Sadryon"
 b_tel_naga:0 "Tel Naga"
 c_tel_galen:0 "Verelnim"
 b_tel_galen:0 "Tel Galen"
 b_kaushtarari:0 "Kaushtarari"
 b_verelnim:0 "Verelnim"
 c_tel_fyr:0 "Zafirbel"
 b_tel_fyr:0 "Tel Fyr"
 b_abanabi:0 "Abanabi"
 b_zafirbel:0 "Zafirbel"
 b_vlalis:0 "Vlalis"
 c_tel_aruhn:0 "Aruhn"
 b_tel_aruhn:0 "Tel Aruhn"
 b_yansirramus:0 "Yansirramus"
 b_nallit:0 "Nallit"
 b_baram:0 "Baram"
 d_missir:0 "Missir"
 c_missir_dadalit:0 "Missir-Dadalit"
 b_missir_dadalit:0 "Missir-Dadalit"
 b_andas:0 "Andas"
 b_ahinipalit:0 "Ahinipalit"
 c_tusenend:0 "Tusenend"
 b_tusenend:0 "Tusenend"
 b_dreloth:0 "Dreloth"
 d_tel_branora:0 "Branora"
 c_tel_branora:0 "Tel Branora"
 b_tel_branora:0 "Tel Branora"
 b_beran:0 "Beran"
 b_abebaal:0 "Abebaal"
 b_mawia:0 "Mawia"
 c_odirniran:0 "Odirniran"
 b_odirniran:0 "Odirniran"
 b_ahallaraddon:0 "Ahallaraddon"
 b_hlervu:0 "Hlervu"
 b_nchurdamz:0 "Nchurdamz"
 c_shashpilamat:0 "Shashpilamat"
 b_shashpilamat:0 "Shashpilamat"
 b_maesa_shammus:0 "Maesa-Shammus"
 b_arenim:0 "Arenim"
 b_holamayan_monastery:0 "Monastère de Holamayan"
 c_almurbalarammi:0 "Almurbalarammi"
 b_almurbalarammi:0 "Almurbalarammi"
 b_maba_ilu:0 "Maba-Ilu"
 b_helan:0 "Helan"
 b_nchardumz:0 "Nchardumz"
 d_southern_grazelands:0 "Pâtures Australes"
 c_falensarano:0 "Falensarano"
 b_falensarano:0 "Falensarano"
 b_andules:0 "Andules"
 b_massama:0 "Massama"
 b_nammu:0 "Nammu"
 b_thiralas:0 "Thiralas"
 b_ienith:0 "Ienith"
 c_thiralas:0 "Thiralas"
 b_dissapla:0 "Dissapla"
 b_aralen:0 "Aralen"
 b_pulk:0 "Pulk"
 c_dissapla:0 "Dissapla"
 b_sethan:0 "Sethan"
 b_alar:0 "Alar"
 c_sethan:0 "Sethan"
 b_indoranyon:0 "Indoranyon"
 b_hanud:0 "Hanud"
 b_andalor:0 "Andalor"
 c_indoranyon:0 "Indoranyon"
 d_northern_grazelands:0 "Pâtures Septentrionales"
 c_tel_mora:0 "Tel Mora"
 b_tel_mora:0 "Tel Mora"
 b_morvar:0 "Morvar"
 b_udrimrah:0 "Udrimrah"
 b_esutanamus:0 "Esutanamus"
 b_pinsun:0 "Pinsun"
 b_dubdilla:0 "Dubdilla"
 b_alid_gan:0 "Alid Gan"
 c_pinsun:0 "Pinsun"
 b_venim:0 "Venim"
 b_nchuleft:0 "Nchuleft"
 b_nerano:0 "Nerano"
 c_venim:0 "Venim"
 c_kushtashpi:0 "Kushtashpi"
 b_kushtashpi:0 "Kushtashpi"
 b_mudan_mul:0 "Mudan Mul"
 b_favel:0 "Favel"
 b_tel_vos:0 "Tel Vos"
 b_vos:0 "Vos"
 b_sinarralit:0 "Sinarralit"
 b_sinamusa:0 "Sinamusa"
 b_eludba_addon:0 "Eludba Addon"
 c_tel_vos:0 "Vos"
 d_sheogorad:0 "Sheogorad"
 c_dagon_fel:0 "Dagon Fel"
 b_dagon_fel:0 "Dagon Fel"
 b_mzuleft:0 "Mzuleft"
 b_nchardahrk:0 "Nchardahrk"
 b_senim:0 "Senim"
 b_ald_daedroth:0 "Ald Daedroth"
 b_setus:0 "Setus"
 b_sanni:0 "Sanni"
 c_ald_daedroth:0 "Aldaedroth"
 b_rotheran:0 "Rotheran"
 b_surirulk:0 "Surirulk"
 b_drethan:0 "Drethan"
 c_rotheran:0 "Rotheran"
 b_dralas:0 "Dralas"
 b_malacras:0 "Malacras"
 b_pudai:0 "Pudai"
 c_dralas:0 "Dralas"
 b_madas_zebba:0 "Madas Zebba"
 b_sud:0 "Sud"
 b_sarethas:0 "Sarethas"
 b_drolan:0 "Drolan"
 b_malmus:0 "Malmus"
 c_madas_zebba:0 "Madas Zebba"
 b_shara:0 "Shara"
 b_ashmelech:0 "Ashmelech"
 b_lirala:0 "Lirala"
 c_shara:0 "Shara"
 b_ald_redaynia:0 "Ald Redaynia"
 b_andavel:0 "Andavel"
 b_assurdirapal:0 "Assurdirapal"
 b_onnissiralis:0 "Onnissiralis"
 c_ald_redaynia:0 "Redaynia"
 b_asuruhn:0 "Asuruhn"
 b_nelas:0 "Nelas"
 b_vas:0 "Vas"
 c_vas:0 "Vas"
 b_necrom:0 "Nécrom"
 b_alma_rula_article:0 "Tour d "
 b_alma_rula:0 "Alma Rula"
 b_save_waters:0 "Eaux-Sauves"
 b_fane_of_the_ancestors_article: "Fane des "
 b_fane_of_the_ancestors:0 "Ancêtres"
 b_meris_article:0 "Saint "
 b_meris:0 "Meris"
 b_drakehold_article:0 "Fort "
 b_drakehold:0 "Dracastel"
 b_delath:0 "Delath"
 b_thervoth:0 "Thervoth"
 b_haddadalmalu:0 "Haddadalmalu"
 b_turen:0 "Turen"
 b_veloth_rest:0 "Repos de Veloth"
 b_durthungz:0 "Durthungz"
 b_virith:0 "Virith"
 b_wavebreaker:0 "Brisehoule"
 b_bethrimo:0 "Bethrimo"
 b_belvani:0 "Belvani"
 b_terivel:0 "Terivel"
 b_darethran:0 "Darethran"
 b_varethi:0 "Varethi"
 b_maryon:0 "Maryon"
 b_selas:0 "Selas"
 b_sandil:0 "Sandil"
 b_eroth:0 "Eroth"
 b_salvarys:0 "Salvarys"
 b_umbermoth_article:0 "Fort "
 b_umbermoth:0 "Ombremoth"
 b_sailen:0 "Sailen"
 b_vulgate:0 "Porte de Vul"
 b_rurvyn:0 "Rurvyn"
 b_tomaril:0 "Tomaril"
 b_dralnabissit:0 "Dralnabissit"
 b_tahvel:0 "Tahvel"
 b_geras:0 "Geras"
 b_tiriramannu:0 "Tiriramannu"
 b_akamora:0 "Akamora"
 b_umul:0 "Umul"
 b_yanishanabi:0 "Yanishanabi"
 b_dralor:0 "Dralor"
 b_romithren:0 "Monastère de Romithren"
 b_trilathan:0 "Trilathan"
 b_nirmidan:0 "Nirmidan"
 b_athrilmallilas:0 "Athrilmallilas"
 b_nehtril:0 "Nehtril"
 b_arkgnthleft:0 "Arkgnthleft"
 b_anthelasa:0 "Anthelasa"
 b_harethim:0 "Harethim"
 b_bisandryon:0 "Bisandryon"
 b_harrumat:0 "Harrumat"
 b_evos:0 "Evos"
 b_arktngn:0 "Arktngn"
 b_zalgothrabu:0 "Zalgothrabu"
 b_dun_akafell:0 "Dun Akafell"
 b_aamul:0 "Aamul"
 b_innbetween_article:0 "l' "
 b_innbetween:0 "Entrelieu"
 b_hamanour:0 "Hamanour"
 b_pamonibu:0 "Pamonibu"
 b_kellidan:0 "Kellidan"
 b_sannisran:0 "Sannisran"
 b_binammu:0 "Binammu"
 b_serasith:0 "Serasith"
 b_oethadapilu:0 "Oethadapilu"
 b_bazthum:0 "Bazthum"
 b_sassinabat:0 "Sassinabat"
 b_pulu_asha:0 "Pulu Asha"
 b_idaverrano:0 "Idaverrano"
 b_ildrim:0 "Ildrim"
 b_chunzefk:0 "Chunzefk"
 b_silkun_tirlo:0 "Silkun Tirlo"
 b_meralag:0 "Meralag"
 b_tiranshiha:0 "Tiranshiha"
 b_aurmadzi:0 "Aurmadzi"
 b_dreynim:0 "Dreynim"
 b_zanammu:0 "Zanammu"
 b_sennahanib:0 "Sennahanib"
 b_thelvil:0 "Thelvil"
 b_ardkoz:0 "Ardkoz"
 b_isahal:0 "Isahal"
 b_amber_forest:0 "Ambre"
 b_khanzr:0 "Khanzr"
 b_yassind:0 "Yassind"
 b_noran:0 "Noran"
 b_lutemoth_article:0 "Fort "
 b_lutemoth:0 "Luthmoth"
 b_denaven:0 "Denaven"
 b_maarawat:0 "Maarawat"
 b_selandus:0 "Selandus"
 b_ald_niripal:0 "Ald Niripal"
 b_vlars:0 "Vlars"
 b_tulesmath:0 "Tulesmath"
 b_veremmu:0 "Veremmu"
 b_massulahibernanit:0 "Massulahibernanit"
 b_merveyan:0 "Merveyan"
 b_enamor_dayn:0 "Enamor Dayn"
 b_salmaxia:0 "Salmaxia"
 b_sinramen:0 "Monastère de Sinramen"
 b_seitur:0 "Seitur"
 b_orethan:0 "Orethan"
 b_sadavel:0 "Sadavel"
 b_sirrilas:0 "Sirrilas"
 b_merihayan:0 "Merihayan"
 b_salvu:0 "Salvu"
 c_necrom:0 "Nécrom"
 c_drakehold:0 "Dracastel"
 c_turen:0 "Turen"
 c_virith:0 "Virith"
 c_wavebreaker:0 "Brisehoule"
 c_bethrimo:0 "Bethrimo"
 c_varethi:0 "Varethi"
 c_sandil:0 "Sandil"
 c_eroth:0 "Eroth"
 c_umbermoth:0 "Ombremoth"
 c_tomaril:0 "Tomaril"
 c_geras:0 "Geras"
 c_akamora:0 "Akamora"
 c_romithren:0 "Romithren"
 c_nehtril:0 "Nehtril"
 c_bisandryon:0 "Bisandryon"
 c_evos:0 "Evos"
 c_dun_akafell:0 "Dun Akafell"
 c_pamonibu:0 "Pamonibu"
 c_kellidan:0 "Kellidan"
 c_oethadapilu:0 "Oethadapilu"
 c_sassinabat:0 "Sassinabat"
 c_ildrim:0 "Ildrim"
 c_meralag:0 "Meralag"
 c_selandus:0 "Selandus"
 c_thelvil:0 "Thelvil"
 c_amber_forest:0 "Forêt d'Ambre"
 c_lutemoth:0 "Lutemoth"
 c_selandus:0 "Selandus"
 c_tulesmath:0 "Tulesmath"
 c_merveyan:0 "Merveyan"
 c_sinramen:0 "Sinramen"
 c_orethan:0 "Orethan"
 c_merihayan:0 "Merihayan"
 d_necrom:0 "Nécrom"
 d_akamora:0 "Akamora"
 d_romithren:0 "Romithren"
 d_akafell:0 "Akafell"
 d_meralag:0 "Meralag"
 d_amber_forest:0 "Forêt d'Ambre"
 k_necrom:0 "Nécrom"
 b_tel_vanni:0 "Tel Vanni"
 b_port_telvannis:0 "Port Telvannis"
 b_tel_cath:0 "Tel Cath"
 b_cadruhn:0 "Cad'ruhn"
 b_tel_shevik:0 "Tel Shevik"
 b_ondaves:0 "Ondaves"
 b_bthundzcheft:0 "Bthundzcheft"
 b_thilarvel:0 "Thilarvel"
 b_yashazmus:0 "Yashazmus"
 b_tel_nethre:0 "Tel Nethre"
 b_tristin:0 "Tristin"
 b_tel_laran:0 "Tel Laran"
 b_halaran:0 "Halaran"
 b_ald_sath:0 "Ald Sath"
 b_thenim:0 "Thenim"
 b_tel_endis:0 "Tel Endis"
 b_assarhun:0 "Assarhun"
 b_tel_ararvy:0 "Tel Ararvy"
 b_gulunibi:0 "Gulunibi"
 b_thirvayn:0 "Thirvayn"
 b_tel_maryon:0 "Tel Maryon"
 b_dedave:0 "Dedave"
 b_nerendus:0 "Nerendus"
 b_rarayn:0 "Rarayn"
 b_tel_tenvanni:0 "Tel Tenvanni"
 b_uradas:0 "Uradas"
 b_pilgrim_port:0 "Port Pélerin"
 b_tel_veris:0 "Tel Veris"
 c_telvan_isles:0 "Îles Telvan"
 b_telvan_isles:0 "Telvan"
 b_gar_sadrith:0 "Gar Sadrith"
 b_hlavan:0 "Hlavan"
 b_tel_darys:0 "Tel Darys"
 b_tel_firuth:0 "Tel Firuth"
 d_firuth:0 "Firuth"
 b_firuhn:0 "Firuhn"
 b_tedril:0 "Tedril"
 b_tel_sadas:0 "Tel Sadas"
 b_sadas_plantation:0 "Plantation Sadas"
 b_lleryn:0 "Lleryn"
 b_surindel:0 "Surindel"
 b_tel_oua:0 "Tel Oua"
 c_telvannis:0 "Telvannis"
 c_shevik:0 "Shevik"
 c_thilarvel:0 "Thilarvel"
 c_tristin:0 "Tristin"
 c_aldsath:0 "Aldsath"
 c_assarhun:0 "Assarhun"
 c_thirvayn:0 "Thirvayn"
 c_nerendus:0 "Nerendus"
 d_uradas:0 "Uradas"
 c_uradas:0 "Uradas"
 c_garas:0 "Garas"
 c_firuth:0 "Firuth"
 c_sadas:0 "Sadas"
 c_lleryn:0 "Lleryn"
 d_telvannis:0 "Telvannis"
 d_sadas:0 "Sadas"
 k_telvannis:0 "Telvannis"
 b_fire_article:0 "Bastion de "
 b_fire:0 "Feu"
 b_firewatch:0 "Gardefeu"
 b_dagord:0 "Dagord"
 b_murahn_cithal:0 "Murahn Cithal"
 b_nassudan:0 "Nassudan"
 b_bal_varen:0 "Bal Varen"
 b_folsaes:0 "Folsaes"
 b_gilvan_tidrith:0 "Gilvan Tidrith"
 b_bal_oyra:0 "Bal Oyra"
 b_pahunsabi:0 "Pahunsabi"
 b_namidan:0 "Namidan"
 b_bahrammu:0 "Bahrammu"
 b_ashurnasaddus:0 "Ashurnasaddus"
 b_tel_sarthis:0 "Tel Sarthis"
 b_kaushaspi:0 "Kaushaspi"
 b_odimasadra:0 "Odimasadra"
 b_soludanni:0 "Soludanni"
 b_daranith:0 "Daranith"
 b_llarethi:0 "Llarethi"
 b_baelkashpitu:0 "Baelkashpitu"
 b_sodri_tilur:0 "Sodri Tilur"
 b_ranyonruhn:0 "Ranyonruhn"
 b_varyon:0 "Varyon"
 b_sadratus:0 "Sadratus"
 b_hamtha:0 "Hamtha"
 b_manabilu:0 "Manabilu"
 b_hashuci:0 "Hashuci"
 b_lolthanis:0 "Lolthanis"
 b_darys:0 "Darys"
 b_baldrahn:0 "Baldrahn"
 b_palisnabat:0 "Palisnabat"
 b_tel_aranyon:0 "Tel Aranyon"
 b_dunada_nammu:0 "Dunada Nammu"
 b_verdunasha_bercavada:0 "Verdunasha Bercavada"
 b_orelu:0 "Orelu"
 b_alendu:0 "Alendu"
 b_sarvanni:0 "Sarvanni"
 b_tel_ouada:0 "Tel Ouada"
 b_hesadsad_shammallu:0 "Hesadsad Shammallu"
 b_oda_nammu:0 "Oda Nammu"
 b_manrizache:0 "Manrizache"
 b_ashamul:0 "Ashamul"
 b_drenim:0 "Drenim"
 b_maelesi:0 "Maelesi"
 b_tel_fadril:0 "Tel Fadril"
 b_sarayn:0 "Sarayn"
 b_relvenim:0 "Relvenim"
 b_kharalambos:0 "Kharalambos"
 b_tansumiran:0 "Tansumiran"
 b_ildos:0 "Ildos"
 b_tel_oren:0 "Tel Oren"
 b_cirithrashpi:0 "Cirithrashpi"
 b_vere:0 "Vere"
 b_yenidan:0 "Yenidan"
 b_otori:0 "Otori"
 b_kvazmunducharz:0 "Kvazmunducharz"
 b_dadrunibi:0 "Dadrunibi"
 b_telvanni_library:0 "Librairie Telvanni"
 b_aviroth:0 "Aviroth"
 b_assurbalhet:0 "Assurbalhet"
 b_selansteris:0 "Selansteris"
 b_dansudipat:0 "Dansudipat"
 b_marisanibal:0 "Marisanibal"
 b_helnim_wall:0 "Helnim Wall"
 b_berantus:0 "Berantus"
 b_tel_narrusa:0 "Tel Narrusa"
 b_mzankh:0 "Mzankh"
 b_ald_mirathi:0 "Ald Mirathi"
 b_heleran:0 "Heleran"
 b_hlermu:0 "Hlermu"
 b_marog:0 "Marog"
 b_gelseah:0 "Gelseah"
 b_falanos:0 "Falanos"
 b_armthuandz:0 "Armthuandz"
 b_asnadan:0 "Asnadan"
 b_rasdamassiulu:0 "Rasdamassiulu"
 b_adurin_ouaka:0 "Adurin Ouaka"
 b_omathi:0 "Omathi"
 b_bthangthamuazand:0 "Bthangthamuazand"
 b_tel_mothrivra:0 "Tel Mothrivra"
 b_farothran:0 "Farothran"
 b_kogobal:0 "Kogo'Bal"
 b_velothis_haven:0 "Havre Velothis"
 b_hla_bulor:0 "Hla Bulor"
 b_veniroth:0 "Veniroth"
 b_nchazdrumn:0 "Nchazdrumn"
 b_sarspsuri:0 "Sarspsuri"
 b_kapid_namisat:0 "Kapid Namisat"
 b_pimmu:0 "Pimmu"
 b_dragonhead_point:0 "Éperon du Dragon"
 b_sarmapwi:0 "Sarmapwi"
 b_mawapi:0 "Mawapi"
 b_draloris:0 "Draloris"
 b_vallen_dun:0 "Vallen Dun"
 b_arelath:0 "Arelath"
 b_kemel_ze:0 "Kemel Ze"
 b_tel_onoria:0 "Tel Onoria"
 b_veralan:0 "Veralan"
 b_ohishiran:0 "Ohishiran"
 b_uddunapsit:0 "Uddunapsit"
 b_tel_muthada:0 "Tel Muthada"
 b_hadipasu:0 "Hadipasu"
 b_ernaberinsu:0 "Ernaberinsu"
 b_ammar:0 "Ammar"
 b_indalas:0 "Indalas"
 b_jongala:0 "Jongala"
 b_shambalu:0 "Shambalu"
 b_venyrnlam:0 "Venyrnlam"
 b_alt_bosara:0 "Alt Bosara"
 b_jherun:0 "Jherun"
 b_dillitan:0 "Dillitan"
 b_maebbu:0 "Maebbu"
 b_verulas:0 "Verulas"
 b_hassul_sallusalkit:0 "Hassul Sallusalkit"
 b_habunsanit:0 "Habunsanit"
 b_norem:0 "Norem"
 b_kilvurcard:0 "Kilvurcard"
 b_nameci:0 "Nameci"
 b_ahhesa:0 "Ahhesa"
 b_mzingthlegfth:0 "Mzingthlegfth"
 b_sacred_lands:0 "Sacred Lands"
 b_hlersis:0 "Hlersis"
 b_endrovel:0 "Endrovel"
 b_nalad:0 "Nalad"
 c_firewatch:0 "Gardefeu"
 c_nassudan:0 "Nassudan"
 c_baloyra:0 "Baloyra"
 c_balvvarden:0 "Balvvarden"
 c_kaushaspi:0 "Kaushaspi"
 c_llarethi:0 "Llarethi"
 c_ranyonruhn:0 "Ranyonruhn"
 c_hamtha:0 "Hamtha"
 c_lolthanis:0 "Lolthanis"
 c_aranyon:0 "Aranyon"
 c_orelu:0 "Orelu"
 c_ouada:0 "Ouada"
 c_odanammu:0 "Odanammu"
 c_ashamul:0 "Ashamul"
 c_maelesi:0 "Maelesi"
 c_kharalambos:0 "Kharalambos"
 c_oren:0 "Oren"
 c_yenidan:0 "Yenidan"
 c_dadrunibi:0 "Dadrunibi"
 c_aviroth:0 "Aviroth"
 c_selansteris:0 "Selansteris"
 c_helnim:0 "Helnim"
 c_aldmirathi:0 "Aldmirathi"
 c_marog:0 "Marog"
 c_asnadan:0 "Asnadan"
 c_adurin:0 "Adurin"
 c_mothrivra:0 "Mothrivra"
 c_bulor:0 "Bulor"
 c_sarpsuri:0 "Sarpsuri"
 c_dragonhead:0 "Dragonhead"
 c_draloris:0 "Draloris"
 c_kemel:0 "Kemel"
 c_ohishiran:0 "Ohishiran"
 c_muthada:0 "Muthada"
 c_ammar:0 "Ammar"
 c_venym:0 "Venym"
 c_bosara:0 "Bosara"
 c_verulas:0 "Verulas"
 c_norem:0 "Norem"
 c_ahhesa:0 "Ahhesa"
 c_hlersis:0 "Hlersis"
 d_firewatch:0 "Gardefeu"
 d_lolthanis:0 "Lolthanis"
 d_oren:0 "Oren"
 d_helnim:0 "Helnim"
 d_mothrivra:0 "Mothrivra"
 d_draloris:0 "Draloris"
 d_bosara:0 "Bosara"
 k_firewatch:0 "Gardefeu"
 b_vidanes:0 "Vidanes"
 b_sedrilas:0 "Sedrilas"
 c_ilevan:0 "Ilevan"
 b_ilevan:0 "Ilevan"
 b_talosic:0 "Tal'Osic"
 b_ebontemple:0 "Templébène"
 d_marahk_bazhul:0 "Marahk-Bazhul"
 c_marahk_bazhul:0 "Marahk-Bazhul"
 b_mor_bazhul:0 "Mor Bazhul"
 b_marahk_pass:0 "Passe de Marahk"
 b_bravat:0 "Bravat"
 b_datemple:0 "Da'Temple"
 b_dundras:0 "Dundras"
 c_misapit:0 "Misapit"
 b_misapit:0 "Misapit"
 b_sarnat:0 "Sarnat"