﻿l_french:
 TITLE_NAME:0 "$NAME$"
 TITLE_TIERED_NAME:0 "$TIER|U$ of $NAME$"
 TITLE_CLAN_TIERED_NAME:0 "the $NAME$ $TIER|U$"
 TITLE_CLAN_TIERED_WITH_UNDERLYING_NAME:0 "the $NAME$ $TIER|U$ #F ($TIER|U$ of $BASE_NAME$) #!"
 TITLE_TIER_AS_NAME:0 "$TIER|U$"
 ## MISCELLANEOUS
 e_tamriel:0 "Tamriel"
 e_ghost_sea:0 "Mer des Fantômes"
 e_reach:0 "La Crevasse"
 e_colovian_estates:0 "États Coloviens"
 e_colovian_estates_article:0 ""
 e_nibenay:0 "Nibenay"
 e_nibenay_article:0 ""
 k_colovian_estates:0 "États Coloviens"
 e_cyrodiilic_potentate:0 "Potentat Cyrodilique"
 e_cyrodiilic_potentate_article:0 "le "
 d_worm_kingdom:0 "Royaume des Vers"
 d_worm_kingdom_article:0 "Le "
 k_west_ghosts:0 "Fantômes de l"Ouest"
 k_orsinium:0 "Orsinium"
 k_wilderking_court:0 "Cour du Monarque-Nature"
 k_wilderking_court_article:1 "La "
 e_tribunal_temple:0 "Temple du Tribunal"
 e_tribunal_temple_article:0 "La "
 # History Titles
 AKAVIRI_POTENTATE:0 "Potentat Akavirois"
 AKAVIRI_POTENTATE_article:0 "La "
 CYRODIILIC_POTENTATE:0 "Potentat Cyrodilique"
 CYRODIILIC_POTENTATE_article:0 "La "
 KEEP_GRATEFUL:0 "Keep Grateful"
 KEEP_GRATEFUL_ARTICLE:0 "La"
 # Légions
 k_legionary_council_article:0 "La "
 k_legionary_council:0 "Conseil des Légionnaires"
 d_west_weald_legion_article:0 "La "
 d_west_weald_legion:0 "Légion of the West Weald"
 d_first_legion_article:0 "La "
 d_first_legion:0 "Première Légion"
 d_second_legion_article:0 "La "
 d_second_legion:0 "Seconde Légion"
 d_third_legion_article:0 "La "
 d_third_legion:0 "Troisième Légion"
 d_forth_legion_article:0 "La "
 d_forth_legion:0 "Quatrième Légion"
 d_fifth_legion_article:0 "La "
 d_fifth_legion:0 "Cinquième Légion"
 d_sixth_legion_article:0 "La "
 d_sixth_legion:0 "Sixième Légion"
 d_seventh_legion_article:0 "La "
 d_seventh_legion:0 "Septième Légion"
 d_senchal_legion_article:0 "La "
 d_senchal_legion:0 "Boucliers de Senchal"
 d_zero_legion:0 "Légion Zero"
 # Pirates
 d_red_sails_article:0 "La "
 d_red_sails:0 "Red Sails"
 d_regal_pirate_article:0 "La "
 d_regal_pirate:0 "Pillards Princiers"
 d_ghost_fleet_article:0 "La "
 d_ghost_fleet:0 "Ghost Flotte Fantôme"
 d_masconian_pirates_article:0 "La "
 d_masconian_pirates:0 "Raiders Masconiens"
 d_heartless_horde_article:0 "La "
 d_heartless_horde:0 "Horde Implacable"
 d_yoku_freeport_article:0 ""
 d_yoku_freeport:0 "Francport Yoku"
 d_ruddy_fangs_article:0 "La "
 d_ruddy_fangs:0 "Meute de la Dent Rouge"
 d_bonechime_gang_article:0 "La "
 d_bonechime_gang:0 "Meute des Carrilons d'Os"
 d_topal_corsairs_article:0 "La "
 d_topal_corsairs:0 "Corsaires de Topal"
 d_ra_ugakta_article:0 "La "
 d_ra_ugakta:0 "Ra Udakta" #literally 'angered warriors'
 d_napere_do_kotu_article:0 "Les "
 d_napere_do_kotu:0 "Napere do Kotu" #translation = 'Sword-Seekers' (literally 'finders of the weapon's edge')
 d_hiradirge_article:0 "Les "
 d_hiradirge:0 "Hiradirge"
 # Religious Heads
 k_council_of_the_eight:1 "Conseil des Huit"
 d_imperial_cult:1 "Chapelle de Cyrodiil"
 d_nord_cult:1 "Chapelle de Bordeciel"
 d_breton_cult:1 "Chapelle de Haute Roche"
 d_redguard_cult:1 "Chapelle de Lenclume"
 d_kothringi_cult:1 "Chapelle du Marais Noir"
 d_green_pact:1 "Silvenar"
 d_green_pact_article:1 "le "
 d_scions_faith:1"Rejetons de Sang"
 d_scions_faith_article:1 "les "
 # Holy Orders
 order_of_the_eight:0 "Ordre des Huit"
 order_of_the_eight_article:0 "l'"
 d_order_of_the_hour:0 "Ordre de l'Heure"
 d_order_of_the_hour_article:0 "l'"
 # Mercenaries
 d_pale_watch:0 "Garde Pale"
 d_pale_watch_article:0 "la "
 # Reachmen Tribes
 d_reachmen_bloodthorn:0 "Culte Sanguépine"
 ## Regional Formables
 # High Rock
 k_glenumbra:0 "Glénumbrie"
 k_rivenspire:0 "Fendretour"
 k_greater_wrothgar:0 "Grand Wrothgar"
 k_bangkorai:0 "Bangkoraï"
 # Hammerfell
 k_craglorn:0 "Raidelorn"
 # Summerset
 k_auridon:0 "Auridon"
  e_aldmeri_dominion:0 "Domaine Aldmeri"
 ## Grandes Maisons
 k_indoril:0 "Grande Maison Indoril"
 k_redoran:0 "Grande Maison Redoran"
 k_dres:0 "Grande Maison Dres"
 k_telvanni:0 "Grande Maison Telvanni"
 k_hlaalu:0 "Grande Maison Hlaalu"
 k_dagoth:0 "Grande Maison Dagoth"
 k_sadras:0 "Grande Maison Sadras"
 k_sul:0 "Grande Maison Sul"
 k_veloth:0 "Grande Maison Veloth"
 ##Cyrodiil
 k_abbey_eight:0 "Abbaye des Huit"
 k_abbey_eight_article:0 "'"
 d_abbey_zenithar:0 "Grand Abbaye-Bazaar de Zenithar"
 d_abbey_zenithar_article:0 "la"
 d_abbey_shezarr:0 "Abbaye du Frère Manquant"
 d_abbey_shezarr_article:0 "l'"