﻿l_french:
 #HIGH ROCK
 e_high_rock:0 "High Rock"
 e_direnni_hegemony:0 "Direnni Hegemony"
 direnni_hegemony_dyn:0 "[direnni_hegemony_holder_dynasty.GetName] Hegemony" # Doesn't work lol, so don't use it thx xoxo
 k_balfiera:0 "Balfiera"
 d_balfiera:0 "Balfiera"
 c_balfiera:0 "Balfiera"
 b_adamantine:0 "Tour Adamantine"
 b_upvale:0 "Balfiéra"
 b_blackhead:0 "Blackhead"
 b_medora:0 "Singbrugh"
 b_gallomarket:0 "Gallomarché"
 k_betony:0 "Bétonie"
 d_betony:0 "Bétonie"
 c_betony:0 "Bétonie"
 b_grimfield:0 "Grimfield"
 b_skyspire:0 "Skyspire"
 b_morisel:0 "Morisel"
 b_little_betony:0 "Petite Bétonie"
 k_daggerfall:0 "Daguefilante"
 d_daggerfall:0 "Daguefilante"
 c_daggerfall:0 "Daguefilante"
 b_daggerfall:0 "Daguefilante"
 b_daggerfall_castle_article:1 "Château de "
 b_daggerfall_castle:1 "Daguefilante"
 b_dagger_priory:0 "Degania"
 b_margaux:0 "Margaux"
 b_ripwych_commons:0 "Communes de Ripwych"
 c_themond:0 "Themond"
 b_themond:0 "Themond"
 b_briec:0 "Briec"
 b_daggerbay_keep:0 "Daguebaie"
 c_shalgora:0 "Shalgora"
 b_shalgora:0 "Shalgora"
 b_dagmouth:0 "Daguestuaire"
 b_maestag:0 "Maescerf"
 d_glenpoint:0 "Glenpointe"
 c_glenpoint:0 "Glenpointe"
 b_glenpoint:0 "Glenpointe"
 b_falmouth:0 "Falestuaire"
 b_camborne:0 "Camborne"
 c_tulune:0 "Tulune"
 b_bayeaux:0 "Bayeaux"
 b_tulune:0 "Tulune"
 b_daggerlook:0 "Daguehauteur"
 c_deleyn:0 "Deleyn"
 b_deleyn_keep:0 "Deleyn"
 b_deleyn_mill:0 "Moulin de Deleyn"
 c_rhalta:0 "Rhalta"
 b_rhalta:0 "Rhalta"
 b_noellaume:0 "Noellaume"
 b_dourstone:0 "Mornepierre"
 d_baelborne:0 "Baelborne"
 d_ilessan:0 "Iléssane"
 c_ilessan:0 "Collines d'Iléssane"
 b_ilessan:0 "Iléssane"
 b_darron:0 "Darron"
 d_northmoor:0 "Norlande"
 b_guardians_vale:0 "Vallée des Gardiens"
 c_valewatch:0 "Gardeval"
 b_valewatch:0 "Gardeval"
 b_chill_keep:0 "Givrefort"
 c_beldama:0 "Beldama"
 d_beldama:0 "Beldama"
 b_beldama:0 "Beldama"
 b_miltrin:0 "Miltrin"
 c_silumm:0 "Silumm"
 b_silumm:0 "Silumm"
 b_shrieking_scar:0 "Balafre Hurlante"
 d_daenia:0 "Daenia"
 c_daenia:0 "Daenia"
 b_daenia:0 "Daenia"
 b_midmoth:0 "Mimoth"
 b_wyrdmarket:0 "Wyrdmarché"
 b_dresan:0 "Dresan"
 d_anticlere:0 "Fort-Grad Reich"
 c_aldcroft:0 "Closaigu"
 b_aldcroft:0 "Closaigu"
 b_lightwatch:0 "Phare"
 b_mire_falls:0 "Chutes Boueuses"
 b_tangle_rock:0 "Roc Mêlé"
 b_duncreigh:0 "Duncreigh"
 c_khuras:0 "Khuras"
 b_khuras:0 "Mines de Khuras"
 d_bhoriane:0 "Bhoriane"
 c_bhoriane:0 "Bhoriane"
 b_bhoriane:0 "Bhoriane"
 b_kingslove:0 "Lamyroi"
 b_eastings:0 "Estingue"
 c_urvaius:0 "Urvaius"
 b_urvaius:0 "Urvaius"
 b_carigalen:0 "Carigalen"
 b_mesanthano:0 "Mesanthano"
 c_dwynnen:0 "Dwynnen"
 b_dwynnen:0 "Dwynnarth"
 b_spindelclutch:0 "Spindelclutch"
 b_king_redoubt:0 "Redoute-Royale"
 k_camlorn:0 "Camlorn"
 d_camlorn:0 "Camlorn"
 c_camlorn:0 "Camlorn"
 b_camlorn_castle_article:1 "Château de "
 b_camlorn_castle:1 "Camlorn"
 b_wilmslow:0 "Wilmslow"
 b_stendarr_abbey:0 "Loyal"
 b_camlorn:0 "Camlorn"
 b_gaudet:0 "Gaudet"
 b_balefire:0 "Cruelflamme"
 c_northmoor:0 "Norlande"
 b_northmoor:0 "Norlande"
 b_midleigh:0 "Miclairière"
 b_farwatch:0 "Gardelointaine"
 b_seaview:0 "Vuemarine"
 c_westtry:0 "Ouestrie"
 b_westtry:0 "Ouestrie"
 b_northshore_point:0 "Pointe de Norcôte"
 b_enduum:0 "Enduum"
 b_cathbury:0 "Cathbury"
 c_eagle_brook:0 "Ruissaigle"
 b_eagle_brook:0 "Ruissaigle"
 c_penmarch:0 "Penmarche"
 b_penmarch:0 "Penmarche"
 b_merovec_folly:0 "Folie de Merovec"
 b_emlyn:0 "Emlyn"
 d_cambray:0 "Cambray"
 c_cambray:0 "Collines de Cambray"
 b_cambray_hills:0 "Cambray"
 b_cambray_pass:0 "Passe de Cambray"
 c_glenumbra:1 "Landes de Glénumbrie"
 b_glenumbra_moors:1 "Glénumbrie"
 b_faolchu:0 "Wolfcamp"
 c_cryngaine:0 "Cryngaine"
 b_cryngaine:0 "Champ de Cryngaine"
 b_yeorth:0 "Yeorth"
 b_hag_fen:0 "Vasecatin"
 k_kambria:0 "Kambrie"
 d_kambria:0 "Kambrie"
 c_kambria:0 "Kambrie"
 b_kambria:0 "Kambrie"
 b_grimrock:0 "Morneroc"
 b_longwych:0 "Longwych"
 b_cryptwatch:0 "Garde-Crypte"
 c_crosswych:0 "Crosswych"
 b_menoit_pass:0 "Col de Menoit"
 b_crosswych:0 "Crosswych"
 c_oloine:0 "Oloine"
 b_oloine:0 "Oloine"
 b_ebon_crypt:0 "Cryptébène"
 b_upleigh:0 "Upleigh"
 b_parvault:0 "Parvault"
 c_cath_bedraud:0 "Bedraud"
 b_cath_bedraud:0 "Cath Bedraud"
 c_ykalon:0 "Ykalon"
 b_ykalon:0 "Ykalon"
 b_llugwych:0 "Llugwych"
 k_shornhelm:0 "Morneheaume"
 d_shornhelm:0 "Morneheaume"
 c_shornhelm:0 "Morneheaume"
 b_shornhelm_castle_article:1 "Château de"
 b_shornhelm_castle:0 "Morneheaume"
 b_macehead:0 "Fer-de-Masse"
 b_hinault:0 "Hinault"
 b_shornhelm_cathedral:0 "Colline des Bénis"
 b_shornhelm:0 "Morneheaume"
 c_ravenwatch:0 "Corbegarde"
 b_ravenwatch:0 "Corbegarde"
 b_crestshade:0 "Ombrecrête"
 b_bonduaic:0 "Bonduaic"
 b_crestmine:0 "Crestmine"
 c_southgard:0 "Tamrith"
 b_tamrith:0 "Tamrith Tor"
 b_arteyn:0 "Arteyn"
 c_old_gate:0 "Porte Ancienne"
 b_old_gate:0 "Porte Ancienne"
 b_valeguard_tower:0 "Tour Gardeval"
 c_silverhoof:0 "Vallée de Cornargent"
 b_silverhoof:0 "Cornargent"
 d_phrygias:0 "Phrygias"
 c_phrygias:0 "Phrygias"
 b_phrygias:0 "Phrygias"
 c_skeffington:0 "Skeffington"
 b_skeffington:0 "Skeffington"
 b_lord_way:0 "Voie-Roi"
 b_darguard:1 "Meir Dargarde"
 b_thorvale:0 "Meir Thorval"
 d_white_haven:0 "Havreblanc"
 c_white_haven:0 "Havreblanc"
 b_white_haven:0 "Havreblanc"
 b_flyleaf:1 "Catacombes Automnales"
 b_hencoas:0 "Hencoas"
 b_southgard:1 "Sudgarde"
 b_aesar:0 "Aesar"
 b_eyebright:0 "Clindoeil"
 d_westmark:0 "Ouestemarche"
 c_branquette_tor:0 "Branquette Tor"
 b_branquette_tor:0 "Branquette Tor"
 b_hoarfrost:0 "Hoarfrost Downs"
 b_kalgon:0 "Kalgon"
 c_westmark_moor:0 "Landes de Ouestemarche"
 b_westmark_moor:0 "Ouestemarche"
 b_sanguine_barrows:0 "Sanguine Barrows"
 b_crypt_of_hearts:0 "Crypt of Hearts"
 c_moira_hope:1 "Moira"
 b_moira_hope:1 "Espoir de Moira"
 b_trader_rest:0 "Trader's Rest"
 b_oldhelm:0 "Sénileaume"
 c_southgard:0 "Sudgard"
 b_tamrith:0 "Tamrith"
 b_arteyn:0 "Arteyn"
 d_boralis:0 "Boralis"
 c_boralis:0 "Boralis"
 b_boralis:0 "Boralis"
 b_erokii:0 "Erokii"
 b_veawend_ede:0 "Veawend Ede"
 c_doomcrag:0 "Col Voilé"
 b_edesel:0 "Edesel"
 b_dooomcrag:0 "Pic Destin"
 b_varlasel:0 "Varlasel"
 c_irmgard:0 "Irmgard"
 b_irmgard:0 "Irmgard"
 b_glandart:0 "Glandart"
 b_manister:0 "Manister"
 k_northpoint:0 "Pointenord"
 d_northpoint:0 "Pointenord"
 c_northpoint:0 "Pointenord"
 b_northpoint:0 "Pointenord"
 b_eastrock_landing:0 "Débarcadère d'Esteroche"
 b_dorell_farms:0 "Dore Elard"
 b_middlemarch:0 "Médmarche"
 b_dorell_castle_article:1 "Château d'"
 b_dorell_castle:0 "Yric"
 c_northsalt:0 "Norsalines"
 b_northsalt:0 "Norsalines"
 b_aquilon:0 "Aquilon"
 b_westwind:0 "Zéphyr"
 b_siren_cove:0 "Anse Sirénique"
 c_normar_heights:0 "Normar"
 b_normar_heights:0 "Hauteurs de Normar"
 b_old_fell:0 "Vieux Fell"
 b_breaghafin:0 "Breagha-Fin"
 d_lorkrata:0 "Lorkrata"
 c_lorkrata:1 "Collines de Lorkrata"
 b_lorkrata:0 "Lorkrata"
 b_obsidian_scar:0 "Balafre Obsidienne"
 b_thorkan:0 "Parc de Thorkan"
 c_fell_run:0 "Fuite de Fell"
 b_fell_run:0 "Fuite de Fell"
 b_ravenhurst:0 "Ravenhurst"
 b_edrald:0 "Edrald"
 b_orc_finger:0 "Doigt d'Orque"
 d_koegria:0 "Koégrie"
 c_koegria:0 "Koégrie"
 b_koeglin:0 "Koeglin"
 b_charham_article:1 "Château de "
 b_charham:0 "Charham"
 c_dellese:0 "Îles Delliennes"
 b_dellese:0 "Delle"
 b_arkbrugh:0 "Arkbrugh"
 b_charen:0 "Charen"
 d_alcaire:0 "Alcaire"
 c_alcaire:0 "Alcaire"
 b_newgate:0 "Porte Neuve"
 k_wayrest:0 "Refuge"
 d_wayrest:0 "Refuge"
 c_wayrest:0 "Refuge"
 b_divines_rest:1 "Repos des Divines"
 b_wayrest_castle_article:1 "Château de "
 b_wayrest_castle:0 "Refuge"
 b_farangel_landing:0 "Débarcadère de Farangel"
 b_dreughside:0 "Rive-Dreugh"
 b_penton:0 "Penton"
 b_wayrest:0 "Refuge"
 c_turain:0 "Turain"
 b_turain:0 "Turain"
 b_farangel_keep:0 "Farangel"
 b_ripcart:0 "Arracharette"
 b_birdsong:0 "Gazouillis"
 c_menevia:0 "Menevia"
 b_menevia:0 "Menevia"
 b_hammerdeath:0 "Martelmeurtre"
 b_charenfort:0 "Charenfort"
 b_fallford:0 "Fallford"
 c_pariah_abbey:0 "Colline du Paria"
 b_pariah_abbey_article:1 "Abbayye du "
 b_pariah_abbey:0 "Paria"
 b_dreamer_hills:0 "Collines du Rêveur"
 c_cumberland:0 "Cumberland"
 b_norvulk:0 "Norvulk"
 b_cumberland:0 "Cumberland"
 b_moonlit_maw:0 "Mâchoire Enlunée"
 b_alcaire:0 "Alcaire"
 b_windridge:0 "Windridge"
 b_gothleigh:0 "Gothleigh"
 c_firebrand:0 "Feu-Follet"
 b_firebrand:0 "Feu-Follet"
 b_portdun:0 "Garde de Portdun"
 b_rotoc:0 "Rotoc"
 c_steelheart:0 "Coeur d'Acier"
 b_steelheart:0 "Coeur d'Acier"
 b_bonesnap_runs:0 "Ruines Fractures"
 c_holton:0 "Holton"
 b_holton:0 "Holton"
 b_cromtower:0 "Cromtour"
 b_galloton:0 "Galloton"
 b_traveler_rest:0 "Traveler's Rest"
 b_vanne:0 "Vanne"
 b_nurin:0 "Nurin"
 d_gavaudon:0 "Gavaudon"
 c_gavaudon:0 "Gavaudon"
 b_gavaudon:0 "Gavaudon"
 b_shinji_camp:0 "Camp de Shinji"
 b_bearclaw:0 "Griffours"
 d_bjoulsae:0 "Bjoulsae"
 c_bjoulsae:0 "Bjoulsae"
 b_bjoulsae:0 "Bjoulsae"
 b_weeping_giant:0 "Pleurs de Géant"
 b_orlais:0 "Orlais"
 c_wind_keep:0 "Wind Keep"
 b_aphren_hold:0 "Aphren's Hold"
 c_vermeir:0 "Vermeir"
 b_vermeir:0 "Vermeir Wastes"
 b_arking_hall:0 "Arking"
 b_wind_keep:0 "Wind Keep"
 b_horcester_hill:0 "Horcester Hill"
 k_wrothgar:0 "Wrothgar"
 d_wrothgar:0 "Wrothgar"
 c_wrothgar:0 "Wrothgar"
 b_gortwog:0 "Gortwog"
 b_shieldwall:0 "Schiltron"
 b_derg:0 "Derg"
 b_cranargh:0 "Cranargh"
 k_evermore:0 "Abondance"
 d_evermore:0 "Abondance"
 c_evermore:0 "Abondance"
 b_evermore_castle_article:1 "Château d'"
 b_evermore_castle:1 "Abondance"
 b_blighted:0 "Fléau"
 b_black_alley:0 "Allée Noire"
 b_evermore:0 "Abondance"
 b_anchor_point:0 "Pointe Ancre"
 b_guimard:0 "Burg Guimard"
 c_galen:0 "Galen"
 b_northglen:0 "Vallonnord"
 b_southglen:0 "Vallonsud"
 c_pelin:0 "Pelin"
 b_pelin_yard:0 "Jardin de Pelin"
 b_strastnoc_landing:0 "Port Strastnoc"
 c_sunken_road:0 "Route Engloutie"
 b_sunken_road:0 "Route Engloutie"
 b_fallen_grotto:0 "Fallen Grotto"
 b_crypt_of_exiles:0 "Crypte des Éxilés"
 c_azra_crossing:0 "Gué d'Azra"
 b_azra_crossing:0 "Gué d'Azra"
 b_everplains:0 "Éterniplaines"
 b_brokenwing:0 "Broken Wing"
 d_dunkarn:0 "Dunkarn"
 d_mournoth:1 "Mournoth"
 c_murcien:0 "Murcien"
 c_mournoth:1 "Mournoth"
 b_murcien:0 "Hameau de Murcien"
 b_elania:0 "Elania"
 b_halcyon:0 "Halcyon"
 b_mournoth:0 "Mournoth"
 b_bisnensel:0 "Bisnensel"
 c_dunkarn:0 "Dunkarn"
 b_dunkarn:0 "Dunkarn Haven"
 b_gjarma_rock:0 "Roc de Gjarma"
 b_jackdaw_cove:0 "Anse de Jackdaw"
 c_reachgate:0 "Porte de la Crevasse"
 b_reachgate:0 "Porte de la Crevasse"
 c_kerbol:0 "Kerbol"
 b_kerbol:0 "Creux de Kerbol"
 b_troll_toothpick:0 "Cure Troll"
 b_boweyn:0 "Boweyn"
 c_silaseli:0 "Silaseli"
 b_silaseli:0 "Silaseli"
 b_buoboreg:0 "Buoboreg"
 d_viridia:0 "Viridie"
 c_viridian_woods:0 "Bois Viridiens"
 b_viridian_keep:0 "Fort Viridien"
 b_viridian_woods:0 "Bois Viridiens"
 c_viridian_hillside:0 "Collines Viridiennes"
 b_viridian_hideout:0 "Repaire Viridien"
 b_viridian_hillside:0 "Collines Viridiennes"
 c_lakewatch:0 "Fort Lacustre"
 b_lakewatch:0 "Fort Lacustre"
 b_viridian_watch:0 "Garde Viridienne"
 b_forsaken_stronghold:0 "Forteresse Oubliée"
 c_oxshire:0 "Oxshire"
 b_oxham:0 "Champ de Oxham"
 b_blackheart:0 "Coeurnoir"
 b_apprentice_rock:0 "Roc de l'Apprenti"
 b_torog_spite:0 "Rancune de Torog"
 d_bangkorai:0 "Bangkoraï"
 c_bangkorai:0 "Passe de Bangkoraï"
 b_bangkorai:0 "Garnison de Bangkoraï"
 b_verlai:0 "Verlai"
 b_craon:0 "Craon"
 c_ephesus:0 "Éphèse"
 b_ephesus:0 "Éphèse"
 b_saray:0 "Saray"
 b_morillon:0 "Morillon"
 c_baelborne:0 "Baelborne"
 b_baelborne_rock:0 "Roc de Baelborne"
 e_hammerfell:0 "Hammerfell"
 k_the_isles:0 "Îles"
 k_heldorn:0 "Heldorne"
 d_heldorn:0 "Heldorne"
 c_heldorn:0 "Heldorne"
 b_heldorn:0 "Mont Heldorne"
 b_helgate:0 "Porte de Hel"
 d_fallen_wastes:0 "Landes Désolées"
 c_fallen_wastes:0 "Vieilletour"
 b_old_tower:0 "Vieilletour"
 b_craggate:0 "Port du Pic"
 b_basking_grounds:0 "Bronzoir"
 b_fallen_wastes:0 "Landes Désolées"
 c_damar:0 "Damar"
 b_damar:0 "Damar"
 b_wether_cleft:0 "Tailleciel"
 b_gifar:0 "Gifar"
 b_aland:0 "Aland"
 c_thieve_oasis:0 "Oasis des Voleurs"
 b_unhallowed_graves:0 "Tombes Anathèmes"
 b_klathzgar:0 "Klathzgar"
 b_thieve_oasis:0 "Oasis des Voleurs"
 c_watcher_hold:0 "Fort du Vigile"
 b_watcher_hold:0 "Fort du Vigile"
 b_paragon_remembrance:0 "Mémorial du Parangon"
 b_friendship_gate:0 "Porte de l'Amitié"
 b_grudgerock_falls:0 "Chutes de Montrancune"
 c_frostbreak:0 "Dégel"
 b_frostbreak:0 "Dégel"
 c_dorven:0 "Dorven"
 b_honor_rest:0 "Repos de l'honneur"
 b_boreal_forge:0 "Forge Boréale"
 b_dorven:0 "Dorven"
 b_forres:0 "Forres"
 d_shipwreck_coast:0 "Côte des Épaves"
 c_port_duncreek:0 "Duncrique"
 b_port_duncreek:0 "Crique de Portdun"
 b_garret:0 "Garret"
 b_berard:0 "Berard"
 c_shipwreck_coast:0 "Côte des Épaves"
 b_old_orsinium:0 "Blackwastes"
 b_shipwreck_cove:0 "Anse des Épaves"
 b_thukhozod_sanctum:0 "Sanctuaire de Thukhozod"
 b_linsfort:0 "Linsfort"
 d_argent:1 "Argent"
 c_argent:0 "Argent"
 c_raven_spring:1 "Corvesource"
 b_raven_spring:1 "Corvesource"
 b_rasar:0 "Rasar"
 b_corhie:0 "Corhie"
 b_deergate:0 "Porte du Cerf"
 b_indeval:0 "Indeval"
 b_caergil:0 "Caergil"
 b_argent_mine:0 "Mine d'Argent"
 c_graystone:0 "Griseroche"
 b_graystone:1 "Carrière de Griseroche"
 b_aquerock:0 "Acqueroche"
 b_nikolvara:0 "Nikolvara"
 b_merchant_gate:0 "Porte du Marchand"
 c_stonefield:0 "Stonefield"
 b_stonefield:0 "Stonefield"
 b_exile_barrow:0 "Tertre de l'Éxilé"
 b_fearn:0 "Fearn"
 k_fharun:0 "Farrun"
 d_fharun:0 "Farrun"
 c_fharun:0 "Farrun"
 b_fharun_stronghold:0 "Donjon de Farrun"
 b_fharun:0 "Farrun"
 b_malacath_sanctuary:0 "Sanctuaire de Malacath"
 b_hasteinn:0 "Rollon"
 b_dunoc:0 "Dunoc"
 c_karthgran:0 "Val de Karthgran"
 b_karthgran:0 "Karthgran"
 b_castlejoy:1 "Château-Heureux"
 c_fylmain:0 "Fylmain"
 b_fylmain:0 "Fylmain"
 b_frozen_banks:0 "Frozen Banks"
 c_cloud_spring:1 "Cloudspring"
 b_morgan:1 "Morgan"
 c_dunlain:0 "Dunlain"
 b_dunlain:0 "Chutes deDunlain Falls"
 b_cloud_spring:1 "Cloud Spring"
 b_nyzchaleft:0 "Nyzchaleft"
 b_zthenganaz:0 "Zthenganaz"
 d_scarp:0 "Scarpe"
 c_scarp:0 "Scarpe"
 b_scarp_keep:0 "Scarpe"
 b_cattleswine:0 "Cheptel"
 b_kurog:0 "Kurog"
 b_temple_of_ire:0 "Ire"
 c_cambrian:1 "Cambrian"
 b_rivia:1 "Rivia"
 b_lodhire:0 "Lodhire"
 b_breaton:0 "Breaton"
 c_coldperch:0 "Froideperche"
 b_coldperch:0 "Froideperche"
 b_malacath_peak:1 "Pic de Malacath"
 b_rkindaleft:0 "Rkindaleft"
 d_bonerock:0 "Rocossuaire"
 c_bonerock:0 "Rocossuaire"
 b_bonerock:0 "Rocossuaire"
 b_clegain:0 "Clegain"
 b_cambrian:0 "Cambrian"
 c_royan:0 "Royan"
 b_royan:0 "Royan"
 b_forlorn_watch:0 "Garde Perdue"
 b_shatul_range:0 "Arête de Shatul"
 d_jehanna:0 "Jéhanna"
 c_jehanna:0 "Jéhanna"
 b_jehanna:0 "Jéhanna"
 b_vendia:0 "Vendia"
 b_uttara:0 "Uttara"
 b_pathenia:0 "Pathenia"
 b_kosala:0 "Kosala"
 c_sorrow:0 "Pic du Chagrin"
 c_lesperon:0 "Lesperon"
 b_lesperon:0 "Lesperon"
 b_sorrow:0 "Chagrin"
 b_blackbone:0 "Ossombre"
 b_navare:0 "Navare"
 c_caecilly:0 "Île de Caecille"
 b_granveilusa:0 "Granveilusa"
 b_trybador:0 "Trybador"
 b_hartcroft:0 "Cerflopin"
 k_grayhome:0 "Grisabri"
 d_grayhome:0 "Grisabri"
 c_grayhome:0 "Île Grise"
 b_grayhome:0 "Grisabri"
 d_frostbreak:0 "Dégel"