﻿l_french:
 #YOKUDA
 e_yokuda:0 "Yokuda"
 b_jevit:0 "Jevit"
 b_teth:0 "Teth"
 b_gourt:0 "Gourt"
 b_muha:0 "Muha"
 b_taleskan:0 "Taleskan"
 b_schogan:0 "Schogan"
 b_foth:0 "Foth"
 b_chamba:0 "Chamba"
 b_kenga:0 "Kenga"
 b_ndeut:0 "Nde'ut"
 b_valut:0 "Valut"
 b_sarh:0 "Sarh"
 b_sora:0 "Sora"
 b_laur:0 "Laur"
 b_dunje:0 "Dunje"
 b_syut:0 "Sy'ut"
 b_yola:0 "Yola"
 b_thanesh:0 "Thanesh"
 b_penesh:0 "Penesh"
 b_wara:0 "Wara"
 b_ko_ranhu:0 "Ko Ranhu"
 b_baut:0 "Ba'ut"
 b_lisala:0 "Lisala"
 b_chinaga:0 "Chinaga"
 b_waled:0 "Waled"
 b_ndeme:0 "Ndeme"
 b_taaf:0 "Ta'af"
 b_lagon:0 "Lagon"
 b_port_hira:0 "Port Hira"
 b_vehtar:0 "Veh'tar"
 b_lhar:0 "Lhar"
 b_nar_shad:0 "Nar-Shad"
 b_hibon:0 "Hibon"
 b_yul:0 "Yul"
 b_cor_el:0 "Cor-El"
 b_geth:0 "Geth"
 b_tavesh:0 "Tavesh"
 b_coru_scar:0 "Coru-Scar"
 b_zaria:0 "Zaria"
 b_gobir:0 "Gobir"
 b_daura:0 "Daura"
 b_kefrat:0 "Kefrat"
 b_rhano:0 "Rhano"
 b_zarmunda:0 "Zarmunda"
 b_kano:0 "Kano"
 b_katsina:0 "Katsina"
 b_ketar:0 "Ketar"
 b_bewait:0 "Bewait"
 b_rosser:0 "Rosser"
 b_rhasakan:0 "Rhasakan"
 b_sabut:0 "Sab'ut"
 b_shora:0 "Shora"
 b_tagon:0 "Tagon"
 b_diut:0 "Di'ut"
 b_elech:0 "Elech"
 b_rhura:0 "Rhura"
 b_ukwuz:0 "Ukwuz"
 b_kyana:0 "Kyana"
 b_legand:0 "Legand"
 b_ofar:0 "Ofar"
 b_kora:0 "Kora"
 b_kribi:0 "Kribi"
 b_safan:0 "Safan"
 b_kalya:0 "Kalya"
 b_lumut:0 "Lumut"
 b_irranhu:0 "Irranhu"
 b_soko:0 "Soko"
 b_kana:0 "Kana"
 b_hadeija:0 "Hadeija"
 b_zazau:0 "Zazau"
 b_jumia:0 "Jumia"
 b_fulan:0 "Fulan"
 b_bakwei:0 "Bakwei"
 b_porfan:0 "Porfan"
 b_atta:0 "Atta"
 b_moni:0 "Moni"
 b_hormoz:0 "Hormoz"
 b_cata:0 "Cata"
 b_hajjia:0 "Hajjia"
 b_zamfara:0 "Zamfara"
 b_yamauri:0 "Yamauri"
 b_makan:0 "Makan"
 b_kebbi:0 "Kebbi"
 b_gwari:0 "Gwari"
 b_nupe:0 "Nupe"
 b_kufan:0 "Kufan"
 b_asil_ija:0 "Asil Ija"
 b_kasa:0 "Kasa"
 b_teke:0 "Teke"
 b_marwari:0 "Marwari"
 b_aradesh:0 "Aradesh"
 b_dragan:0 "Dragan"
 b_djoset:0 "Djoset"
 b_kardesh:0 "Kardesh"
 b_klithi:0 "Klithi"
 b_ishma_azad:0 "Ishma Azad"
 b_mabir:0 "Mabir"
 b_losh:0 "Losh"
 b_kevalla:0 "Kevalla"
 b_karfan:0 "Karfan"
 b_azid:0 "Azid"
 b_zanzar:0 "Zanzar"
 b_shasa:0 "Shasa"
 b_nkay:0 "N'kay"
 b_stur:0 "Stur"
 b_nalonga:0 "Nalonga"
 b_bawo:0 "Bawo"
 b_nidur:0 "Nidur"
 b_khamsa:0 "Khamsa"
 b_asil_yelir:0 "Asil Yelir"
 b_fanir:0 "Fanir"
 b_ravan_tower:0 "Ravan Tower"
 b_cronesh:0 "Cronesh"
 b_mammyl:0 "Mammyl"
 b_nocri:0 "Nocri"
 b_mahut:0 "Ma'hut"
 b_varkesh:0 "Varkesh"
 b_zamunda:0 "Zamunda"
 b_hiut:0 "Hi'ut"
 b_siuol:0 "Siuol"
 b_kutu:0 "Kutu"
 c_kevalla:0 "Kevalla"
 c_syut:0 "Sy'ut" 
 c_kanesh:0 "Kanesh"
 c_sora:0 "Sora"
 c_teth:0 "Teth"
 c_lagon:0 "Lagon"
 c_taleskan:0 "Taleskan"
 c_baut:0 "Ba'ut" 
 c_tagon:0 "Tagon"
 c_legand:0 "Legand"
 c_rhasakan:0 "Rhasakan"
 c_kefrat:0 "Kefrat"
 c_zamunda:0 "Zamunda"
 c_coru_scar:0 "Coru-Scar"
 c_yul:0 "Yul"
 c_nar_shad:0 "Nar-Shad"
 c_irranhu:0 "Irranhu"
 c_jumia:0 "Jumia"
 c_porfan:0 "Porfan"
 c_moni:0 "Moni"
 c_bahia:0 "Bahia"
 c_makan:0 "Makan"
 c_kufan:0 "Kufan"
 c_kasa:0 "Kasa"
 c_dragan:0 "Dragan"
 c_kardesh:0 "Kardesh"
 c_klithi:0 "Klithi"
 c_zanzar:0 "Zanzar"
 c_nalonga:0 "Nalonga"
 c_khamsa:0 "Khamsa"
 c_asil_yelir:0 "Asil Yelir"
 c_ravan:0 "Ravan"
 c_varkesh:0 "Varkesh"
 c_siuol_yelir:0 "Siuol Yelir"
 d_samara:0 "Samara"
 d_yath:0 "Yath"
 d_akos:0 "Akos"
 d_kasaz:0 "Kasaz"
 d_zanzar:0 "Zanzar"
 d_ravan:0 "Ravan" 
 k_ravan:0 "Ravan"
 k_akos_kasaz:0 "Akos-Kasaz"
 c_soko:0 "Soko"
 c_safan:0 "Safan"
 d_kanesh:0 "Kanesh"
 d_tagon:0 "Tagon"
 k_yath:0 "Yath"