﻿l_french:
 #SKYRIM
 e_skyrim:0 "Bordeciel"
 e_western_skyrim:0 "Bordeciel Occidental"
 e_eastern_skyrim:0 "Bordeciel Oriental"
 k_falkreath:0 "Épervine"
 d_sunderstone:0 "Scinderoche"
 c_sunderstone:0 "Scinderoche"
 b_sunderstone:0 "Scinderoche"
 b_bilegulch:0 "Mines de Bileguclh"
 b_glenvale:0 "Glenval"
 c_bannermist:0 "Étendard-Brumeux"
 b_bannermist:0 "Étendard-Brumeux"
 b_half_moon:0 "Demi-Lune"
 b_knifepoint:0 "Estoc"
 c_evergreen:0 "Sempervirent"
 b_evergreen:0 "Sempervirent"
 b_falkreath_watch:0 "Épergarde"
 b_cracked_tusk:0 "Croc-Cassé"
 b_twilight_sepulcher:0 "Sépulchre du Crépuscule"
 d_falkreath:0 "Épervine"
 c_falkreath:0 "Épervine"
 b_falkreath:0 "Épervine"
 b_greypine:0 "Hall de Grispin"
 b_hakkvildheim:0 "Hakkvildheim"
 b_great_graveyard:0 "Grand Cimetière"
 b_hafnarstad:0 "Hafnarstad"
 b_shriekwind:0 "Hurlevent"
 c_peak_shade:0 "Ombrecime"
 b_peak_shade:0 "Ombrecime"
 c_morgate:0 "Morgate"
 b_halldir:0 "Halldir"
 b_morgate:0 "Morgate"
 c_ilinalta:0 "Ilinalta"
 b_ilinalta:0 "Profondeurs d'Ilinalta"
 c_south_brittleshin:0 "Col de la Brisure Sud"
 b_south_brittleshin:0 "Col de la Brisure Sud"
 b_bleak_falls:0 "Chute Tourmentées"
 d_helgen:0 "Helgen"
 c_helgen:0 "Helgen"
 b_helgen:0 "Helgen"
 b_helkeep:0 "Fort Hel"
 b_embershard:0 "Ambréclat"
 b_skybound:0 "Envol"
 c_orphan_rock:0 "Roche Orpheline"
 b_orphan_rock:0 "Roche Orpheline"
 b_falkenstein:0 "Éperstein"
 c_lakeview:0 "Lacustre"
 b_pinewatch:0 "Pineraie"
 b_lakeview:0 "Lacustre"
 b_haigar:0 "Haigar"
 d_neugrad:0 "Neugrad"
 c_neugrad:0 "Neugrad"
 b_neugrad:0 "Neugrad"
 b_greywater:0 "Grisaigues"
 b_southfringe:0 "Southfringe"
 b_pale_pass:0 "Pâlepassage"
 c_bonechill:0 "Osfroid"
 b_bonechill:0 "Osfroid"
 b_bloodlet:0 "Saignée"
 b_ancestor_glade:0 "Clairière Ancestrale"
 b_dunmarch:0 "Dunmarche"
 k_riften:0 "La Brèche"
 d_riften:0 "Faillaise"
 c_riften:0 "Faillaise"
 b_mistveil_keep:0 "Brumevoile"
 b_riften:0 "Faillaise"
 b_merryfair:0 "Heurfoire"
 b_tsun_hold:0 "Fort-de-Tsun"
 b_mara_grace:0 "Grace de Mara"
 c_blackbriar:0 "Roncenoir"
 b_blackbriar:0 "Roncenoir"
 b_fallowstone:0 "Roc-en-Friche"
 b_lost_prospect:0 "Lost Prospect"
 c_greenwall:0 "Vertemuraille"
 b_greenwall:0 "Vertemuraille"
 b_champion_rest:0 "Repos du Champion"
 b_last_vigil:0 "Dernier Vigile"
 c_goldenglow:0 "Île d'Or"
 b_goldenglow:0 "Retraite du Skalde"
 c_snowshod:0 "Enneigé"
 b_snowshod:0 "Enneigé"
 b_darklight_tower:0 "Tour Lucenoire"
 b_frostmoon:0 "Givrelune"
 d_smokefrost:0 "Givrevent"
 c_smokefrost:0 "Monts Givrevent"
 b_smokefrost:0 "Vigile de Givrevent"
 b_gromm_pass:0 "Col de Gromm"
 b_forelhost:0 "Forelhost"
 c_fullhelm:0 "Heaume"
 b_fullhelm:0 "Heaume"
 b_broken_helm:0 "Scindheaume"
 b_stendarr_beacon:0 "Phare de Stendarr"
 c_crystaldrift:0 "Cristaleau"
 b_crystaldrift:0 "Cristaleau"
 b_rkund:0 "Rkund"
 b_jenedusil_claw:0 "Griffe de Jenedusil"
 d_heartwood:0 "Corbois"
 c_honrich:0 "Honrich"
 b_honrich:0 "Tour de Honrich"
 b_angarvunde:0 "Angarvunde"
 b_heartwood:0 "Corbois"
 b_avanchnzel:0 "Avanchnzel"
 c_largashbur:0 "Lergroft"
 b_largashbur:0 "Lergroft"
 b_trollslayer_gully:0 "Gosier du Trollcide"
 d_ivarstead:0 "Fort-Ivar"
 c_ivarstead:0 "Fort-Ivar"
 b_ivarstead:0 "Fort-Ivar"
 b_geirmund_hall:0 "Geirmund"
 b_pinepeak:0 "Pineraie-sur-Mont"
 b_nilheim:0 "Nilheim"
 c_treva:0 "Treva"
 b_treva_watch:0 "Garde de Treva"
 b_smapleg:0 "Smapjambe"
 b_sarethi:0 "Sarethi"
 b_riftwatch:0 "Faillegarde"
 d_stony_basin:0 "Bassin Rocheux"
 c_shor_stone:0 "Pierre-de-Shor"
 b_shor_stone:0 "Pierre-de-Shor"
 b_redbelly:0 "Rougeventre"
 b_ruunvald:0 "Ruunvald"
 b_fallowhall:0 "Halle-Bruyère"
 b_shor_watch:0 "Guet de Shor"
 c_clearspring:0 "Clairesource"
 b_clearspring_tarn:0 "Tarn de Clairesource"
 b_northwind:0 "Zéphyr"
 c_vernim_woods:0 "Bois de Vernim"
 b_vernim_woods:0 "Vernim"
 b_apprentice_glade:0 "Apprentice's Glade"
 c_autumnshade:0 "Autumnshade"
 b_autumnshade:0 "Autumnshade"
 b_boulderfall:0 "Lanste"
 b_faldar_tooth:0 "Dent-de-Faldar"
 d_nimalten:0 "Nimalten"
 c_nimalten:0 "Nimalten"
 b_nimalten:0 "Nimalten"
 b_honeystrand:0 "Miel"
 b_grethel_vigil:0 "Vigile de Grethel"
 b_valtgard:0 "Valtgard"
 c_arcwind:0 "Ventarc"
 b_arcwind:0 "Vallée de Ventarc"
 b_taarengrav:0 "Taarengrav"
 b_bthalft:0 "Bthalft"
 b_autumnwatch:0 "Gardeautomne"
 c_steelhead_cleft:0 "Fissure de Capacier"
 b_lion_pass:0 "Col du Lion"
 b_haemar_shame:0 "Honte de Haemar"
 k_windhelm:0 "Estemarche"
 d_windhelm:0 "Vendeaume"
 c_windhelm:0 "Vendeaume"
 b_palace_of_kings_article:1 "Palais des"
 b_palace_of_kings:1 "Rois"
 b_windhelm:0 "Vendeaume"
 b_snow_quarter:0 "Quartier Neigeux"
 b_lower_yorgrim:0 "Bas-Yorgrim"
 b_brandy_mug:0 "Fût-de-Cognac"
 b_southbridge:0 "Sudpont"
 c_hollyfrost:0 "Givrehoux"
 b_hollyfrost:0 "Givrehoux"
 b_yngol_barrow:0 "Tertre d'Yngol"
 b_chill_hollow:0 "Gouffrissson"
 b_giant_heart:0 "Coeur de Géant"
 c_kynesgrove:0 "Bosquet de Kyne"
 b_kynesgrove:0 "Bosquet de Kyne"
 b_skerd:0 "Skerd"
 b_ragnthar:0 "Ragnthar"
 b_icehammer:0 "Martelglace"
 c_cronvangr:0 "Cronvangr"
 b_cronvangr:0 "Cronvangr"
 b_riversite:0 "Villiers-sur-Gué"
 b_witchmist:0 "Sorcellebrume"
 d_morvunskar:0 "Morvunskar"
 c_morvunskar:0 "Morvunskar"
 b_morvunskar:0 "Morvunskar"
 b_giant_run:0 "Trottoir des Géants"
 b_uttering_hill:0 "Colline Dictante"
 b_mara_eye:0 "Oeil-de-Mara"
 c_gallows_rock:0 "Roc de la Potence"
 b_gallows_rock:0 "Roc de la Potence"
 b_rageclaw:0 "Ragegriffe"
 c_mixwater:0 "Eau-Mêlée"
 b_frostvault:0 "Frostvault"
 b_mixwater:0 "Eau-Mêlée"
 d_amol:0 "Amol"
 c_amol:0 "Amol"
 b_fort_amol_article:1 "Fort "
 b_fort_amol:1 "Amol"
 b_amol:0 "Amol"
 b_lost_knives:0 "Daguee-Égarées"
 b_frostwater:0 "Givreau"
 c_darkshade:0 "Sombrobscure"
 b_darkshade:0 "Sombrobscure"
 b_hillgrund_tomb:0 "Tombe de Hillgrund"
 b_fellheim:0 "Fellheim"
 c_snowgrad:0 "Snograd"
 b_snowgrad:0 "Snograd"
 b_volunhall:0 "Volunhall"
 b_shorrun:0 "Shorrun"
 b_whitestone:0 "Blanchepierre"
 c_pargran:0 "Pargran"
 b_pargran:0 "Village de Pargran"
 b_jarnmalm:0 "Jarnmalm"
 b_fagrskinna:0 "Fagrskinna"
 b_porsgrun:0 "Prosgrun"
 d_aalto:0 "L'Aalto"
 c_aalto:0 "Aalto"
 b_aalto:0 "Aalto"
 b_broken_limbs:0 "Broken Limbs"
 c_darkwater:0 "Sombreflot"
 b_darkwater:0 "Passage de Sombreflot"
 b_eldergleam:0 "Primarbor"
 b_atronach_rock:0 "Rocher de l'Atronach"
 c_wittestadr:0 "Wittestadr"
 b_wittestadr:0 "Wittestadr"
 b_bonestrewn_crest:0 "Crête osseuse"
 b_frost_tree:0 "Givrarbor"
 d_mistwatch:0 "Gardebrume"
 c_mistwatch:0 "Gardebrume"
 b_mistwatch:0 "Gardebrume"
 b_darkpass:0 "Sombrepasse"
 b_reich_corigate:0 "Porte de Reich Cori"
 c_icewind:0 "Froidebise"
 b_icewind:0 "Val de Froidbise"
 b_old_sord:0 "Vieux Sord"
 b_stormcrag:0 "Mont-Typhon"
 b_hfirorg:0 "Hfirorg"
 d_ansilvund:0 "Ansilvund"
 c_cragwallow:0 "Apitoimont"
 b_cragwallow:0 "Apitoimont"
 b_scarrund:0 "Scarrund"
 b_thuvald:0 "Thuvald"
 b_steamcrag:0 "Steamcrag"
 c_bitterblade:0 "Brandamère"
 b_bitterblade:0 "Brandamère"
 b_mzulft:0 "Mzulft"
 b_jorrun_stand:0 "Baroud de Jorrun"
 c_gloombound:0 "Noirdestin"
 b_gloombound:0 "Noirdestin"
 b_narzulbur:0 "Narzulbur"
 b_karlaz:0 "Karlaz"
 c_ansilvund:0 "Ansilvund"
 b_ansilvund:0 "Ansilvund"
 b_cragslane:0 "Cragslane"
 b_kagrenzel:0 "Kagrenzel"
 b_tolvald:0 "Tolvald"
 c_shorflow:0 "Shorflot"
 b_shorflow:0 "Shorflot"
 b_storjdal:0 "Storjdal"
 k_winterhold:0 "Fortdhiver"
 d_winterhold:0 "Fortdhiver"
 c_winterhold:0 "Fortdhiver"
 b_winterhold:0 "Fortdhiver"
 b_winterhold_college:0 "Académie de Fortdhiver"
 b_hagsfjord:0 "Hagsfjord"
 b_bjarbrun:0 "Bjarbrun"
 c_japhet_folly:0 "Folie de Japhet"
 b_rockjoint:0 "Île de Rocjoint"
 b_serpentstone:0 "Île de la Pierre du Serpent"
 c_stromhelm:0 "Stromhelm"
 b_ysgramor_crypt:0 "Crypte d'Ysgramor"
 b_stromhelm:0 "Stromhelm"
 b_varheim:0 "Varheim"
 c_broken_cape:0 "Cap Brisé"
 b_pilgrim_rest:0 "Pérégrinage"
 b_halmstad:0 "Halmstad"
 b_trollhatten:0 "Trollhatten"
 c_yngvild:0 "Yngvild"
 b_hob_fall:0 "Chute de Hob"
 b_yngvild:0 "Yingvild"
 b_horker:0 "Horqueurîle"
 c_hsaarik:0 "Tête de Hsaarik"
 b_skytemple:0 "Templeciel"
 d_anthor:0 "Anthor"
 c_anthor:0 "Mont Anthor"
 b_anthor:0 "Anthor"
 b_hodorsheim:0 "Hodorsheim"
 b_alftand:0 "Alftand"
 b_kraldar:0 "Kraldar"
 c_kastav:0 "Kastav"
 b_kastav_article:1 "Fort "
 b_kastav:1 "Kastav"
 b_winterway:0 "Voiedhiver"
 c_halfrun:0 "Halfrun"
 b_halfrun:0 "Halfrun"
 b_stillborn:0 "Mine du mort-né"
 b_krondheim:0 "Krondheim"
 c_saarthal:0 "Saarthal"
 b_joetnar:0 "Joetnar"
 b_saarthal:0 "Saarthal"
 b_sightless_vale:0 "Vallée aveugle"
 b_dusk_pass:0 "Col nocturne"
 d_bleakcoast:0 "Mornecôte"
 c_bannerwatch:0 "Gardétendard"
 b_bannerwatch:0 "Gardétendard"
 b_icewreck:0 "Glacépave"
 b_volungar:0 "Volungar"
 b_markthal:0 "Markthal"
 c_bleakcoast:0 "Mornecôte"
 b_bleakcoast:0 "Mornecôte"
 b_fjallskard:0 "Fjallskard"
 b_journeyman_nook:0 "Hameçon de l'Apprenti"
 b_whistling_mine:0 "Mine sifflante"
 c_snow_veil:0 "Voile de neige"
 b_kvarner:0 "Kvarner"
 b_snow_veil:0 "Voile de neige"
 b_horgrsgard:0 "Horgrsgard"
 d_fellhammer:0 "Durmartel"
 c_fellhammer:0 "Durmartel"
 b_fellhammer:0 "Durmartel"
 b_erolgard:0 "Erolgard"
 c_driftshade:0 "Dérivombre"
 b_driftshade:0 "Dérivombre"
 b_hela_folly:0 "Folie de Hela"
 b_snowpoint_beacon:0 "Phare de Pic-Neige"
 c_frostflow:0 "Givreflot"
 b_frostflow_watch:0 "Garde de Givreflot"
 b_isengard:0 "Isengard"
 b_vanir:0 "Vanir"
 c_wayward:0 "Col rétif"
 b_wayward:0 "Rétif"
 b_orevein:0 "Orevein"
 b_elvenum:0 "Elvenum"
 k_dawnstar:0 "Le Clos"
 d_dawnstar:0 "Aubétoile"
 c_dawnstar:0 "Aubétoile"
 b_dawnstar:0 "Aubétoile"
 b_shorwind:0 "Shorvent"
 b_lindsfjord:0 "Lindsfjord"
 b_tower_of_dawn:0 "Tour de l'Aube"
 b_white_hall:0 "Blanchehalle"
 c_high_gate:0 "Haute Porte"
 b_high_gate:0 "Haute Porte"
 b_icerun:0 "Givraigues"
 b_brinehammer:0 "Saumasse"
 c_frozen_coast:0 "Côte gelée"
 b_olrunstead:0 "Olrunbourg"
 b_volgrav:0 "Volgrav"
 b_morvunhall:0 "Morvunhalle"
 b_askursund:0 "Askursund"
 c_frostmere:0 "Givremere"
 b_frostmere:0 "Givremere"
 b_mzinchaleft:0 "Mzinchaleft"
 c_windward:0 "Contrevent"
 b_windward:0 "Contrevent"
 b_skovde:0 "Skovde"
 b_red_road_pass:0 "Passe de la Route Rouge"
 c_dawn_isles:0 "Îles de l'Aube"
 b_kalmar:0 "Kalmar"
 b_norderney:0 "Norderney"
 d_heljarchen:0 "Heljarchen"
 c_heljarchen:0 "Heljarchen"
 b_heljarchen:0 "Anse d'Heljarchen"
 b_blizzard_rest:0 "Repos du Blizzard"
 b_loreius:0 "Loreius"
 c_skyborn:0 "Ouranide"
 b_skyborn:0 "Ouranide"
 b_volunruud:0 "Volunruud"
 c_stonechill:0 "Rocfrisson"
 b_stonechill_bluff:0 "Éperon de Rocfrisson"
 b_mzark:0 "Mzark"
 b_brantwein:0 "Brantwein"
 c_trumble_arch:0 "Passe de l'Arche Trumble"
 b_trumble_arch:0 "Arche Trumble"
 b_korvanjund:0 "Korvanjund"
 c_shearpoint:0 "Monsisailles"
 b_shearpoint:0 "Monsisailles"
 b_rattgram:0 "Rattgram"
 b_skuld:0 "Skuld"
 d_dunstad:0 "Dunstad"
 c_dunstad:0 "Dunstad"
 b_dunstad_article:1 "Fort "
 b_dunstad:1 "Dunstad"
 b_vigilant_rest:0 "Repos du Vigile"
 b_hjaldheim:0 "Hjaldheim"
 c_dimhollow:0 "Sombreval"
 b_dimhollow:0 "Sombreval"
 b_snestrom:0 "Snestrom"
 c_duskglow:0 "Aubéclaire"
 b_duskglow:0 "Aubéclaire"
 b_arkavan:0 "Arkavan"
 b_falkenheim:0 "Falkenheim"
 c_weystone:0 "Weypierre"
 b_weystones:0 "Weypierres"
 b_silverdrift:0 "Brisargent"
 d_yorgrim:0 "Yorgrim"
 c_ironbind:0 "Ironbind"
 b_ironbind:0 "Ironbind"
 b_bronzewater:0 "Bronzeflot"
 b_nightgate:0 "Nocteporte"
 c_shrouded_grove:0 "Bosquet Voilé"
 b_skagen:0 "Skagen"
 b_shrouded_grove:0 "Bosquet Voilé"
 c_sigilkeep:0 "Fort Sigile"
 b_sigilkeep:0 "Fort Sigile"
 b_irkngthand:0 "Irkngthand"
 b_raldbthar:0 "Raldbthar"
 c_horkerbank:0 "Horquerive"
 b_grinning_horker:0 "Horqueur Souriant"
 b_helsingborn:0 "Helsinguin"
 c_yorgrim_gate:0 "Colline de Yorgrim"
 b_skuldenheim:0 "Skuldenheim"
 b_yorgrim_overlook:0 "Surplomb de Yorgrim"
 k_whiterun:0 "Blancherive"
 d_whiterun:0 "Blancherive"
 c_whiterun:0 "Blancherive"
 b_dragonsreach:0 "Fort-Dragon"
 b_whiterun:0 "Blancherive"
 b_jorrvaskr:0 "Jorrvaskr"
 b_stendal:0 "Stendal"
 b_battleborn:0 "Guerrier-Né"
 b_chillfurrow:0 "Froncefrisson"
 c_honningbrew:0 "Hydrohonning"
 b_honningbrew:0 "Hydrohonning"
 b_pelagia:0 "Pelagia"
 b_alesund:0 "Alesund"
 c_riverwood:0 "Rivebois"
 b_riverwood:0 "Rivebois"
 b_woketree:0 "Woketree"
 b_gastenheim:0 "Gastenheim"
 c_whitewatch:0 "Blancguet"
 b_whitewatch:0 "Blancguet"
 b_shimmermist:0 "Scintillebrume"
 b_bleakmarch:0 "Mornemarche"
 c_graywinter:0 "Grisehiver"
 b_graywinter:0 "Grisehiver"
 b_sai_ritual:0 "Sai's Ritual"
 b_whiteriver_watch:0 "Garde de la Rivière Blanche"
 c_fellglow:0 "Fellbrillant"
 b_fellglow:0 "Fellbrillant"
 b_oleriad:0 "Oleriade"
 d_valtheim:0 "Valtheim"
 c_valtheim:0 "Valtheim"
 b_valtheim:0 "Tours de Valtheim"
 b_guldun_rock:0 "Rocher de Guldun"
 c_skulvar:0 "Skulvar"
 b_skulvar:0 "Skulvar"
 b_bockhorn:0 "Boccorne"
 c_steppewatch:0 "Gardesteppe"
 b_steppewatch:0 "Gardesteppe"
 b_gruben:0 "Gruben"
 b_secunda_kiss:0 "Baiser de Secunda"
 d_greymarch:0 "Grisemarche"
 c_greymarch:0 "Grisemarche"
 b_greymarch:0 "Grisemarche"
 b_dustman_cairn:0 "Cairn des poussiéreux"
 b_redoran_retreat:0 "Retraite de Redoran"
 c_silent_moon:0 "Sélénirène"
 b_silent_moon:0 "Sélénirène"
 b_ansilheim:0 "Ansilheim"
 b_bleakhammer:0 "Mornemassue"
 c_halted_stream:0 "Ruisseau interrompu"
 b_halted_stream:0 "Ruisseau interrompu"
 b_frostfield:0 "Givrechamp"
 d_darkmoor:0 "Sombrelande"
 c_darkmoor:0 "Sombrelande"
 b_darkmoor:0 "Sombrelande"
 b_bleakbasin:0 "Mornebassin"
 b_black_moor:0 "Noirelande"
 b_lathen:0 "Lathen"
 b_stavern:0 "Stavern"
 c_krumm_horn:0 "Corne de Krumm"
 b_krumm_horn:0 "Corne de Krumm"
 b_brinkum:0 "Brinkum"
 b_sleeping_tree:0 "Arbre Endormi"
 c_granite_hall:0 "Granithalle"
 b_granite_hall:0 "Granithalle"
 b_broken_fang:0 "Croc Brisé"
 b_gavrostead:0 "Gavrobourg"
 c_north_brittleshin:0 "Brisure Nord"
 b_north_brittleshin:0 "Brisure Nord"
 b_vorsia:0 "Vorsia"
 b_bloated_man_grotto:0 "Grotte du bouffi"
 d_fairmoor:0 "Bellelande"
 c_fairmoor:0 "Bellelande"
 b_fairmoor:0 "Bellelande"
 b_swindler_den:0 "Swindler's Den"
 b_njorvela:0 "Njorvela"
 c_hagarmarch:0 "Hagarmarche"
 b_hagarmarch:0 "Hagarmarche"
 b_baltrum:0 "Baltrum"
 b_muranak:0 "Muranak"
 c_talking_stone:0 "Pierre Parlante"
 b_talking_stone:0 "Pierre Parlante"
 b_milteren:0 "Milteren"
 c_hamvir:0 "Hamvir"
 b_hamvir_rest:0 "Repos de Hamvir"
 b_sundsvall:0 "Sundsvall"
 b_greensprings:0 "Cave de Vertesource"
 b_drelas:0 "Drelas"
 c_eldersblood:0 "Pic de Sangcêtre"
 b_eldersblood:0 "Sangcêtre"
 b_apen:0 "Apen"
 b_rannveig_fest:0 "Fête de Rannveig"
 d_rorikstead:0 "Rorikbourg"
 c_rorikstead:0 "Rorikbourg"
 b_rorikstead:0 "Manoir de Rorik"
 b_lundshut:0 "Lundshut"
 b_norden:0 "Norden"
 c_moldering:0 "Moldering"
 b_moldering:0 "Moldering"
 b_jagermeister:0 "Jagermeister"
 b_coebbel:0 "Coebbel"
 c_eversnow:0 "Eversnow"
 b_eversnow:0 "Eversnow"
 b_brettin:0 "Brettin"
 b_werra:0 "Werra"
 c_gjukar:0 "Gjukar"
 b_gjukar_monument:0 "Monument de Gjukar"
 b_lainalten:0 "Lainalten"
 b_porhnak:0 "Porhnak"
 b_norskir:0 "Norskir"
 b_kreathrest:0 "Kreathrest"
 b_falkway:0 "Falkvoie"
 b_ancient_ascent:0 "Ascension de l'Ancient"
 b_southshriek:0 "Sudhurlant"
 b_tjer_pass:0 "Col de Tjer"
 b_mossmother:0 "Mèremousse"
 b_hunter_rest:0 "Halte du chasseur"
 c_shriekwind:0 "Hurlevent"
 c_ancestor_glade:0 "Clairière ancestrale"
 c_half_moon:0 "Milune"
 c_embershard:0 "Ambréclat"
 d_volkihar:0 "Volkihar"
 c_volkihar:0 "Volkihar"
 b_volkihar:0 "Volkihar"
 b_boneshore:0 "Boneshore"
 b_boodstone:0 "Bloodstone"
 k_morthal:0 "Hjaalmarche"
 d_morthal:0 "Morthal"
 c_morthal:0 "Morthal"
 b_highmoon:0 "Highmoon"
 b_morthal:0 "Morthal"
 b_morthal_barrows:0 "Cryptes de Morthal"
 b_dunholm:0 "Dunholm"
 b_laesten:0 "Laesten"
 c_wildsung:0 "Wildesung"
 b_wildsung:0 "Wildesung"
 b_sagard:0 "Sagarde"
 c_hailstone:0 "Vallée des Grêlons"
 b_stonehills:0 "Roccollines"
 b_hailstone:0 "Grêle"
 c_myrwatch:0 "Myrgarde"
 b_myrwatch:0 "Tour de Myrgarde"
 b_guthlac:0 "Guthlac"
 b_dresten:0 "Dresten"
 c_valkygg:0 "Valkygg"
 b_valkygg:0 "Valkygg"
 b_labyrinthian:0 "Labyrinthe"
 b_helmsdeep:0 "Goufredheaume"
 d_chillvale:0 "Valfrisquet"
 c_amberguard:0 "Ambregarde"
 b_amberguard:0 "Ambregarde"
 b_gefyr:0 "Gefyr"
 b_orotheim:0 "Orotheim"
 c_chillwind:0 "Givrevent"
 b_chillwind:0 "Givrevent"
 b_nilfheim:0 "Nilfheim"
 b_kjarta:0 "Kjarta"
 c_old_karth:0 "Vieuxkarth"
 b_old_karth:0 "Vieux Karth"
 b_gwenstaed:0 "Gwenstaed"
 b_robber_gorge:0 "Gorge du fripon"
 c_coldrock:0 "Froidepierre"
 b_coldrock:0 "Froidepierre"
 b_dead_men_respite:0 "Répit des condamnés"
 b_karmist:0 "Karmiste"
 d_snowhawk:0 "Aigleneige"
 c_snowhawk:0 "Aigleneige"
 b_snowhawk_article:1 "Fort "
 b_snowhawk:1 "Aigleneige"
 b_black_morass:0 "Morasse Noire"
 b_haesten:0 "Haesten"
 b_shearwatch:0 "Garde Cisaille"
 b_meeko:0 "Méko"
 c_valmund:0 "Valmund"
 b_valmund:0 "Valmund"
 b_einherjar:0 "Einherjar"
 c_korleva:0 "Korvela"
 b_korleva:0 "Korvela"
 b_volger:0 "Volger"
 d_drajkmyr:0 "Drajkmyr"
 c_stormhawk:0 "Aiglorage"
 b_stormhawk:0 "Aiglorage"
 b_kendheld:0 "Kendheld"
 b_folgunthur:0 "Folgunthur"
 c_morvunrund:0 "Morvunrund"
 b_morvunrund:0 "Morvunrund"
 b_hjalvik:0 "Hjalvik"
 c_gruelan:0 "Gruelan"
 b_gruelan:0 "Gruelan"
 b_morvarth:0 "Morvarth"
 c_kjenstag:0 "Kjenstag"
 b_kjenstag:0 "Kjenstag"
 b_kjanheim:0 "Kjanheim"
 b_merzen:0 "Merzen"
 d_winstad:0 "Winstad"
 c_winstad:0 "Winstad"
 b_winstad:0 "Winstad"
 b_ysel:0 "Ysel"
 b_ustengrav:0 "Ustengrav"
 c_hammerhall:0 "Martelhalle"
 b_hammerhall:0 "Martelhalle"
 b_bjestor:0 "Bjestor"
 c_hunstand:0 "Hunstand"
 b_hunstand:0 "Hunstand"
 b_berjord:0 "Berjord"
 b_hjaalstorm:0 "Hjaalstorm"
 k_solitude:0 "Haafingar"
 d_solitude:0 "Solitude"
 c_solitude:0 "Solitude"
 b_blue_palace:0 "Palais Bleu"
 b_solitude:0 "Solitude"
 b_dour_article:1 ""
 b_dour:0 "Mornefort"
 b_harbourside:0 "Côté Port"
 c_lonewatch:0 "Gardermite"
 b_lonewatch:0 "Gardermite"
 b_brinewater:0 "Salaisaigues"
 b_karthmouth:0 "Karthestuaire"
 c_silent_isles:0 "Îles Silencieuses"
 b_aldhelm:0 "Aldhelm"
 b_svellfold:0 "Svellfold"
 c_falconstar:0 "Casteldestrier"
 b_steedhold:0 "Casteldestrier"
 b_katla:0 "Katla"
 c_ironback:0 "Ironback"
 b_ironback:0 "Ironback"
 b_glenmarch:0 "Glenmarche"
 b_helstead:0 "Helbourg"
 c_kilkreath:0 "Kilkreath"
 b_kilkreath:0 "Kilkreath"
 b_kogmenthist:0 "Crâneloup"
 b_helgar:0 "Helgar"
 d_ravenscar:0 "Corbalafre"
 c_ravenscar:0 "Corbalafre"
 b_ravenscar:0 "Corbalafre"
 b_widow_watch:0 "Guet de la Veuve"
 b_sword_point:0 "Fildépée"
 c_span_isles:0 "Span Isles"
 b_kyne_perch:0 "Perche de Kyne"
 b_coldstone:0 "Froideroche"
 c_whiteflow:0 "Albeflot"
 b_whiteflow:0 "Albeflot"
 b_shadowgreen:0 "Verteombre"
 b_valthammer:0 "Valtmasse"
 b_broaken_oar:0 "Rame Brisée"
 d_dragon_bridge:0 "Pondragon"
 c_dragon_bridge:0 "Pondragon"
 b_dragon_bridge:0 "Pondragon"
 b_hag_end:0 "Fin de la Mègère"
 b_karthshore:0 "Karthshore"
 c_hraggstad:0 "Hraggstad"
 b_hraggstad_article:1 "Fort "
 b_hraggstad:0 "Hraggstad"
 b_jallenheim:0 "Jallenheim"
 b_clearpine:0 "Clearpine"
 c_pinefrost:0 "Pinefrost"
 b_pinefrost:0 "Pinefrost"
 b_lost_echo:0 "Lost Echo"
 c_deepwood:0 "Soubois"
 b_deepwood:0 "Soubois"
 b_volksygge:0 "Volksygge"
 b_pinemoon:0 "Lunepin"
 d_northwatch:0 "Norgarde"
 c_northwatch:0 "Norgarde"
 b_northwatch:0 "Norgarde"
 b_giant_coast:0 "Côte du Géant"
 c_rimerock:0 "Rimeroc"
 b_rimerock:0 "Rimeroc"
 b_frostbite:0 "Engelure"
 b_dragonhome:0 "Nidragon"
 c_dunbarrow:0 "Duncrypte"
 b_dunbarrow:0 "Duncrypte"
 b_steepfall:0 "Raidechute"
 b_ustenhall:0 "Ustenhall"
 d_icereach:0 "Congelure"
 c_icereach:0 "Îles Congelures"
 b_icereach:0 "Congelure"
 b_grenivik:0 "Grenivik"
 b_unhrug:0 "Unhrug"
 d_darkfall:0 "Sombrechute"
 c_darkfall:0 "Sombrechute"
 b_mor_khazgur:0 "Karthgur"
 b_ralf_finger:0 "Doigt de Ralf"
 b_darkfall:0 "Sombrechute"
 c_bruca_leap:0 "Bruca"
 b_bruca_leap:0 "Saut de Bruca"
 b_champion_ring:0 "Bague du Champion"
 k_markarth:0 "La Crevasse"
 d_markarth:0 "Markarth"
 c_markarth:0 "Markarth"
 b_understone:0 "Coeur de Roche"
 b_markarth:0 "Markarth"
 b_salvius:0 "Salvius"
 b_left_handed:0 "Mine gauchère"
 b_cidhna:0 "Mine de Cidhna"
 c_brasswater:0 "Cuivracque"
 b_brasswater:0 "Cuivracque"
 b_bonechime:0 "Carillon-d'Os"
 b_duimnach:0 "Duimnach"
 c_purewater:0 "Eaupure"
 b_purewater_run:0 "Rives d'Eaupure"
 b_hag_rock:0 "Sorceroc"
 c_ragnvald:0 "Ragnvald"
 b_ragnvald:0 "Ragnvald"
 b_deadchime:0 "Deadchime"
 b_tor_ayarla:0 "Tor Ayarla"
 c_kolskeggr:0 "Kolskeggr"
 b_kolskeggr:0 "Kolskeggr"
 b_wildspear:0 "Wildspear"
 d_reachcliff:0 "Crèvéperon"
 c_reachcliff:0 "Crèvéperon"
 b_reachcliff:0 "Crèvéperon"
 b_reachwater:0 "Crèveau"
 b_reachwind:0 "Crèvent"
 b_eyrie:0 "Eyrie"
 c_dushnikh:0 "Dushreach"
 b_dushnikh:0 "Dushreach"
 b_vateshran_hollow:0 "Creux de Vateshran"
 b_nalzthdbar:0 "Nalzthdbar"
 c_rockwatch:0 "Rocgarde"
 b_rockwatch:0 "Rocgarde"
 b_gearagh:0 "Gearagh"
 b_arkngthamz:0 "Arkngthamz"
 c_skyhammer:0 "Martelciel"
 b_skyhammer:0 "Martelciel"
 b_ansilgard:0 "Ansilgard"
 b_sheargen:0 "Sheargen"
 d_sungard:0 "Sungard"
 c_sungard:0 "Sungard"
 b_sungard_article:1 "Fort "
 b_sungard:1 "Sungard"
 b_helwatch:0 "Helgarde"
 b_hendraheim:0 "Hendraheim"
 b_bjorlam:0 "Bjorlam"
 c_breakwind:0 "Coupevent"
 b_breakwind:0 "Coupevent"
 b_lost_valley:0 "Vallée perdue"
 b_cradle_stone:0 "Berceroc"
 c_valthume:0 "Valthume"
 b_valthume:0 "Valthume"
 b_shadefeather:0 "Plumombre"
 b_gloomreach:0 "Gloomreach"
 b_volgard:0 "Volgard"
 c_ravenhall:0 "Corbesalle"
 b_ravenhall:0 "Corbesalle"
 b_falkhall:0 "Falkhalle"
 b_ustunhammer:0 "Ustunmartel"
 d_hroldan:0 "Hroldan"
 c_hroldan:0 "Hroldan"
 b_hroldan:0 "Vieux Hroldan"
 b_harrowed_haunt:0 "Repaire atroce"
 b_cinderheart:0 "Cendrecoeur"
 c_karthspire:0 "Karthecime"
 b_karthspire:0 "Karthecime"
 b_sky_haven:0 "Havreciel"
 c_soljund:0 "Soljund"
 b_soljund:0 "Doline de Soljund"
 b_rebel_retreat:0 "Retraite du Rebelle"
 c_hraggen:0 "Hraggen"
 b_hraggen:0 "Hraggen"
 b_fourskull:0 "Quatrecrânes"
 b_red_eagle:0 "Carminaigle"
 b_dunruadh:0 "Dunruadh"
 d_druadach:0 "Druadach"
 c_druadach:0 "Druadach"
 b_druadach:0 "Druadach"
 b_deep_folk_crossing:0 "Guédwemer"
 b_reachreach:0 "Crevasse Profonde"
 c_luspardain:0 "Luspardain"
 b_luspardain:0 "Cairn de Luspardain"
 b_bthardamz:0 "Bthardamz"
 b_rearial:0 "Rearial"
 c_blackmoon:0 "Noirelune"
 b_blackmoon:0 "Noirelune"
 b_peryitein:0 "Peryitein"
 d_karthwasten:0 "Folpertuis"
 c_karthwasten:0 "Folpertuis"
 b_karthkeep:0 "Karthcastel"
 b_karthwasten:0 "Folpertuis"
 b_sanuarach:0 "Snuarach"
 b_crow_eye:0 "Crow-Eye"
 c_dragontooth:0 "Dentdragon"
 b_harmugstahl:0 "Harmugstahl"
 b_witchborne:0 "Witchborne"
 b_dragontooth:0 "Dentdragon"
 c_blindcliff:0 "Cécitéperon"
 b_blindcliff:0 "Cécitéperon"
 b_nocturn:0 "Nocturn"
 d_karthald:0 "Karthald"
 c_karthwatch:0 "Karthefort"
 b_karthwatch:0 "Karthefort"
 b_silversnow:0 "Neigeargent"
 b_froststone:0 "Givrepierre"
 b_scarhammer:0 "Massentaille"
 c_bleakwind:0 "Mornevent"
 b_bleakwind:0 "Mornevent"
 b_sundered:0 "Scindé"
 b_rebel_cairn:0 "Cairn du Rebelle"
 c_chillbain:0 "Frissonblain"
 b_chillbain:0 "Frissonblain"
 b_cliffside:0 "Lafalaise"
 b_liar_retreat:0 "Retraite du Menteur"
 b_breakwatch:0 "Brisegarde"
 c_leylan:0 "Leylan"
 b_leylan:0 "Caer Leylan"
 b_druadein:0 "Druadein"
 b_nodaein:0 "Nodaein"
 c_bleakrock:0 "Île de Morneroc"
 b_bleakrock:0 "Morneroc"
 b_hozzin_folly:0 "Folie d'Hozzin"
 b_skyshroud:0 "Voileciel"
 k_solstheim:0 "Solstheim"
 d_raven_rock:0 "Corberoc"
 c_raven_rock:0 "Corberoc"
 b_raven_rock:0 "Corberoc"
 b_severin:0 "Severin"
 b_ravenmine:0 "Corbemine"
 b_coldcinder:0 "Cendrefroide"
 c_bloodskal:0 "Skaalsangue"
 b_bloodskal:0 "Skaalsangue"
 b_damphall:0 "Halle-Moite"
 c_solvjord:0 "Solvjord"
 b_solvjord:0 "Solvjord"
 b_brodir:0 "Brodir"
 b_kagrumez:0 "Kagrumez"
 c_highpoint:0 "Altepente"
 b_highpoint:0 "Altepente"
 b_penumbra:0 "Penumbra"
 b_gandrung:0 "Gangrung"
 c_frostmoth:0 "Molène"
 b_frostmoth:0 "Molène"
 b_kolbjorn:0 "Kolbjorn"
 b_stormpfund:0 "Stormpfund"
 b_attius:0 "Attius"
 d_northshore:0 "Norrive"
 c_northshore:0 "Norrive"
 b_northshore_landing:0 "Port-Norrive"
 b_karstaag:0 "Karstaag"
 b_hrothmund_bane:0 "Fléau de Hrothmund"
 c_thormoor:0 "Thorbrousse"
 b_thormoor_watch:0 "Garde de Thorbrousse"
 b_varstaad:0 "Varstaad"
 c_harstrad:0 "Harstrad"
 b_harstrad:0 "Harstrad"
 b_thrond:0 "Thrond"
 b_gronn:0 "Gronn"
 c_moesring:0 "Moesring"
 b_moesring:0 "Moesring"
 b_hvitkald:0 "Hvitkald"
 b_snowclad:0 "Snowclad"
 d_snowfallow:0 "Blanchefriche"
 c_fjalding:0 "Fjalding"
 b_fjalding:0 "Fjalding"
 b_sjobal:0 "Sjobal"
 b_gyldenhul:0 "Gyldenhul"
 c_snowfallow:0 "Blanchefriche"
 b_snowfallow:0 "Blanchefriche"
 b_vahlok:0 "Vahlok"
 b_nchardak:0 "Nchardak"
 c_felsaad:0 "Felsaad"
 b_skaal:0 "Skaal"
 b_frossel:0 "Frossel"
 b_rimhull:0 "Rimhull"
 c_himmelhost:0 "Himmelhost"
 b_himmelhost:0 "Himmelhost"
 b_sathil:0 "Sathil"
 b_toralf:0 "Toralf"