﻿l_french:
 #CYRODIIL
 e_cyrodiil:0 "Empire de Cyrodiil"
 e_cyrodiil_article:0 "L' "
 d_imperialcity:0 "Cité Impériale"
 c_imperialcity:0 "Cité Impériale"
 b_whitegold:0 "Tour Or-Blanc"
 b_marketdistrict:0 "Market District d"
 b_arenadistrict:0 "Arena District d"
 b_arboretum:0 "Arboretum"
 b_templedistrict:0 "District du Temple"
 b_noblesdistrict:0 "District des Nobles"
 b_elvengarden:0 "Jardins Elfiques"
 k_kvatch:0 "Kvatch"
 d_rivercrest:0 "Crête Rivière"
 k_anvil:0 "Anvil"
 d_stirk:0 "Stirk"
 c_stirk:0 "Stirk"
 b_stirk:0 "Stirk"
 b_garlas_nen:0 "Garlas Nen"
 d_crowhaven:0 "Corbhavre"
 c_crowhaven:0 "Corbhavre"
 b_crowhaven:0 "Corbhavre"
 b_jarol:0 "Domaines Jarol"
 b_garlas_malatar:0 "Garlas Malatar"
 c_duskwatch:0 "Crépusculaire"
 b_duskwatch:0 "Crépusculaire"
 b_beldaburo:0 "Beldaburo"
 b_knightsgrave:0 "Tombe Chevaleresque"
 d_anvil:0 "Anvil"
 c_anvil:0 "Anvil"
 b_castle_anvil_article:1 "Donjon d'"
 b_castle_anvil:1 "Anvil"
 b_anvil:0 "Anvil"
 b_chapelgate_article:1 "Grande Chapelle de "
 b_chapelgate: "Dibella"
 b_harborside:0 "Côté du Port"
 b_westgate:0 "Porte Ouest"
 c_smokehole:0 "Fumecave"
 b_smokehole:0 "Fumecave"
 b_gweden:0 "Gweden"
 b_mirius:0 "Mirius"
 b_miskar:0 "Miskar"
 c_strand:0 "Strand"
 b_strand_article:1 "Fort "
 b_strand:1 "Strand"
 b_garlas_agea:0 "Garlas Agea"
 b_tribune_folly:0 "Folie du Tribun"
 c_atrene:0 "Atrene"
 b_atrene:0 "Atrene"
 b_brina_cross:0 "Gué de Brina"
 c_hrota:0 "Hrota"
 b_hrota:0 "Hrota"
 b_whitmond:0 "Blancmond"
 c_wariel:0 "Wariel"
 b_wariel_article:1 "Fort "
 b_wariel:1 "Wariel"
 b_hal_verovar:0 "Hal Verovar"
 b_gottshaw:0 "Gottshaw"
 d_sutch:0 "Sutch"
 c_sutch:0 "Sutch"
 b_sutch_keep_article:1 "Fort "
 b_sutch_keep:1 "Sutch"
 b_sutch:0 "Sutch"
 b_talanus:0 "Talanus"
 b_barsing:0 "Barsing"
 c_drad:0 "Drad"
 b_drad:0 "Domaines Drad"
 b_ivrol:0 "Ivrol"
 c_brittlerock:0 "Rocfragile"
 b_brittlerock:0 "Rocfragile"
 b_bodean:0 "Bodean"
 b_bleakmine:0 "Mornemine"
 c_trumbe:0 "Trumbe"
 b_trumbe:0 "Trumbe"
 b_arkus:0 "Arkus"
 d_hastrel:0 "Hastrel"
 c_hastrel:0 "Hastrel"
 b_hastrel_article:1 "Fort "
 b_hastrel:1 "Hastrel"
 b_eccleshall:0 "Eccleshall"
 b_thyra:0 "Thyra"
 c_jirius:0 "Jirius"
 b_jirius:0 "Jirius"
 b_primutor:0 "Primus Tor"
 b_last_chance:0 "Dernière Chance"
 c_niryastare:0 "Niryastare"
 b_lordstone:0 "Pierre du Seigneur"
 b_niryastare:0 "Niryastare"
 c_varus:0 "Varus"
 b_varus:0 "Varus"
 b_matillis:0 "Matillis"
 b_isvorhal:0 "Isvorhal"
 c_maragate:0 "Maragate"
 b_whitered_rose:0 "Fanerose"
 b_maragate:0 "Maraportail"
 c_birich:0 "Birich"
 b_birich:0 "Birich"
 b_therk:0 "Therk"
 b_seppaki:0 "Seppaki"
 b_aichan:0 "Aichan"
 d_kvatch:0 "Kvatch"
 c_kvatch:0 "Kvatch"
 b_kvatch_keep_article:1 "Château de "
 b_kvatch_keep:0 "Kvatch"
 b_crafter_square:0 "Place des Artisans"
 b_tower_of_judgment_article:1 "Tour du "
 b_tower_of_judgment:1 "Jugement"
 b_myrtel_gate:0 "Myrtelgrimpe"
 b_akatosh_chapel_article:1 "Grande Chapelle d'"
 b_akatosh_chapel:0 "Akatosh"
 b_kvatch:0 "Kvatch"
 c_belletor:0 "Belletor"
 b_belletor_folly:0 "Folie de Belletor"
 b_troll_candle:0 "Bougie de Troll"
 c_dasek_moor:0 "Daseklande"
 b_dasek_moor:0 "Landes de Dasek"
 b_enclave_hourglass:0 "Enclave du Sablier"
 b_karskaer:0 "Karskaer"
 c_istirus:0 "Istirus"
 b_istirus_article:1 "Fort "
 b_istirus:1 "Istirus"
 b_istirus_crossing:0 "Gué d'Istirus"
 b_knighthall:0 "Chevalhalle"
 c_gnoll:0 "Gnoll"
 b_gnoll:0 "Réunion du Gnoll"
 b_nearstrid:0 "Prèstrid"
 c_mortal:0 "Mortel"
 b_mortal:0 "Mortel"
 b_haus:0 "Haus"
 b_nacand:0 "Nacand"
 d_linchal:0 "Linchal"
 c_linchal:0 "Linchal"
 b_linchal_article:1 "Fort "
 b_linchal:1 "Linchal"
 b_sorell:0 "Sorell"
 b_hechilus:0 "Hechilus"
 b_nissius:0 "Nissius"
 c_shetcombe:0 "Shetcombe"
 b_shetcombe:0 "Shetcombe"
 b_sandstone:0 "Sandstone"
 b_miscarcand:0 "Miscarcand"
 b_ra_savak:0 "Savak"
 c_newall:0 "Nevmur"
 b_new_wall:0 "Neumur"
 b_brasewich:0 "Brasewich"
 c_shattermine:0 "Brisemine"
 b_shattermine:0 "Brisemine"
 b_ales:0 "Ales"
 b_travenus:0 "Travenus"
 c_vincherik:0 "Vincherik"
 b_hal_vincherik:0 "Hal Vincherik"
 b_mongrel_tooth:0 "Croccorniot"
 b_sithian_stone:0 "Pierre Sithienne"
 c_rivercrest:0 "Crête Rivière"
 b_rivercrest:0 "Crête Rivière"
 b_cassynder:0 "Cassynder"
 b_greencap:0 "Vertechape"
 b_woodhope:0 "Espérance-des-Bois"
 c_varondo:0 "Varondo"
 b_varondo:0 "Varondo"
 b_drachurst:0 "Drachurst"
 b_rhicaus:0 "Rhicaus"
 b_drakesand:0 "Dracsable"
 d_ontus:0 "Ontus"
 c_ontus:0 "Ontus"
 b_ontus_article:1 "Fort "
 b_ontus:1 "Ontus"
 b_goscote:0 "Goscote"
 b_varescen:0 "Varescen"
 b_lilleshall:0 "Lilleshalle"
 b_safford:0 "Safgué"
 c_rockwell:0 "Puits-du-Roc"
 b_rockwell:0 "Puits-du-Roc"
 b_redmont:0 "Rougemont"
 c_proventia:0 "Proventia"
 b_proventia_article:0 "Fort "
 b_proventia:0 "Proventia"
 b_grimwell:0 "Puitsevère"
 b_marwall:0 "Marmuraille"
 d_dirich:0 "Dirich"
 c_dirich:0 "Dirich"
 b_dirich_article:1 "Fort "
 b_dirich:0 "Dirich"
 b_swendon:0 "Swendon"
 b_valley_view:0 "Val-Vision"
 c_brotch:0 "Brotch"
 b_brotch:0 "Brotch"
 b_echo:0 "Echo"
 b_ibstack:0 "Ibstack"
 c_nonungalo:0 "Nonungalo"
 b_nonungalo:0 "Nonungalo"
 b_ceton:0 "Ceton"
 b_mhorlagiad:0 "Mhorlagiade"
 c_dagny:0 "Dagny"
 b_dagny:0 "Dagny"
 b_akagate:0 "Akaporte"
 b_mostinus:0 "Mostinus"
 b_talwinque:0 "Talwinque"
 b_meriamath:0 "Meriamath"
 b_cecht:0 "Cecht"
 d_shardrock:0 "Rochéclat"
 c_shardrock:0 "Rochéclat"
 b_shardrock:0 "Rochéclat"
 b_tolwynn:0 "Tolwynn"
 b_huyton:0 "Huyton"
 c_fallenrock:0 "Calata"
 b_fallen_rock:0 "Calata"
 c_fyrelight:0 "Feuluce"
 b_fyrelight:0 "Feuluce"
 b_enmas:0 "Enmas"
 d_istirus:0 "Istirus"
 k_chorrol:0 "Chorrol"
 d_chorrol:0 "Chorrol"
 c_chorrol:0 "Chorrol"
 b_chorrol_castle_article:1 "Château de "
 b_chorrol_castle:0 "Chorrol"
 b_chorrol:0 "Chorrol"
 b_crumblestead:0 "Miettebourg"
 b_north_county:0 "Nord-Comté"
 b_stendarr_chapel_article:1 "Grande Chapelle de "
 b_stendarr_chapel:1 "Stendarr"
 c_weynon:0 "Weynon"
 b_weynon_article:1 "Prieuré de "
 b_weynon:1 "Weynon"
 b_hanley:0 "Hanley"
 b_teachbrook:0 "Magistère"
 c_hrotanda:0 "Hrotanda"
 b_hrotanda_vale:0 "Val de Hrotanda"
 b_illostrus:0 "Illostrus"
 b_segnia:0 "Segnia"
 c_ash:0 "Fresnes"
 b_ash_article:1 "Fort "
 b_ash:1 "Fresnes"
 b_odiil:0 "Odiil"
 b_ruberus:0 "Ruberus"
 c_lonely_hills:0 "Collines Solitaires"
 b_torhall:0 "Torhalle"
 b_heroden:0 "Heroden"
 b_odding:0 "Odding"
 d_glademist:0 "Brumehaie"
 c_glademist:0 "Champs de Brumehaie"
 b_glademist:0 "Brumehaie"
 b_ontil:0 "Ontil"
 b_shadow_rest:0 "Repos de l'Ombre"
 c_lindai:0 "Lindai"
 b_lindai:0 "Lindai"
 b_bleym:0 "Bleym"
 c_coldcorn:0 "Givremaïs"
 b_coldcorn_article:1 "Fort "
 b_coldcorn:1 "Givremaïs"
 b_bromich:0 "Bromich"
 c_autumn_range:0 "Rôde d'Automne"
 b_hedsford:0 "Guédhed"
 b_autumnvilla:0 "Automnevillers"
 b_frigidura:0 "Frigidura"
 b_pentirus:0 "Pentirus"
 d_carmala:0 "Carmala"
 c_carmala:0 "Carmala"
 b_carmala_article:1 "Fort "
 b_carmala:1 "Carmala"
 b_hackdirt:0 "Tailleterre"
 b_wendir:0 "Wendir"
 c_weatherleah:0 "Météoleah"
 b_weatherleah:0 "Météoleah"
 b_wind_cave:0 "Cave Venteuse"
 b_western_rise:0 "Élévation Ouest"
 b_rock_bottom:0 "Le Fond"
 c_vlindrel:0 "Vlindrel"
 b_vlindrel:0 "Vlindrel"
 b_altfog:0 "Altfog"
 b_broken_promises:0 "Promesses perdues"
 c_narfinsel:0 "Narfinsel"
 b_arrowmoth:0 "Flèchelène"
 b_vasentus:0 "Vasentus"
 b_narfinsel:0 "Narfinsel"
 d_rayles:0 "Rayles"
 c_rayles:0 "Rayles"
 b_rayles_article:1 "Fort "
 b_rayles:1 "Rayles"
 b_studley:0 "Studley"
 b_yirich:0 "Yirich"
 c_alma_ruma:0 "Alma-Ruma"
 b_alma:0 "Alma"
 b_ruma:0 "Ruma"
 b_elhryrst_gate:0 "Porte d'Elthyrst"
 c_black_rock:0 "Noirroc"
 b_black_rock:0 "Noirroc"
 b_berova:0 "Berova"
 b_tyrna:0 "Tyrna"
 c_cloud_top:0 "Nébule"
 b_cloud_top:0 "Nébule"
 b_litor:0 "Litor"
 b_drascand:0 "Drascand"
 c_lipsand:0 "Lèvresables"
 b_lipsand_tarn:0 "Tarn de Lèvresables"
 b_cawic:0 "Cawic"
 b_morcroft:0 "Morhamel"
 b_nonwyll:0 "Nonwyll"
 d_greenlake:0 "Lac-Sinople"
 c_greenlake:0 "Lac-Sinople"
 b_battlehorn:0 "Corbataille"
 b_kallhern:0 "Kallherne"
 b_greenlake:0 "Lac-Sinople"
 c_stoneden:0 "Antreroc"
 b_stoneden:0 "Antreroc"
 b_walsall:0 "Walsall"
 c_brokenway:0 "Scindevoie"
 b_brokenway:0 "Scindevoie"
 b_colovian_crags:0 "Pics coloviens"
 d_sancre_tor:0 "Sancre Tor"
 c_sancre_tor:0 "Sancre Tor"
 b_sancre_tor:0 "Sancre Tor"
 b_sedyenna:0 "Sedyenna"
 b_brewood:0 "Brebois"
 b_pythia:0 "Phythia"
 b_hrol:0 "Hrol"
 c_twilight_woods:0 "Bois Crépusculaires"
 b_twilight_rest:0 "Repos Crépusculaire"
 b_plentarah:0 "Plentarah"
 b_minoshaft:0 "Sourcemine"
 c_warden:0 "Warden"
 b_warden:0 "Warden"
 b_ninendava:0 "Ninendava"
 b_gnollsal:0 "Gnollsal"
 c_echo_cliffs:0 "Falaises Écho"
 b_echo_keep:0 "Fort Écho"
 b_hermaotis:0 "Hermaotis"
 b_hermas_peak:0 "Pic d'Herma"
 c_northrock:0 "Norderoche"
 b_golden_gate:0 "Golden Gate"
 b_northrock:0 "Norderoche"
 b_roshan:0 "Roshan"
 c_ni_mohk:0 "Ni-Mohk"
 b_ni_mohk:0 "Ni-Mohk"
 b_trema:0 "Trema"
 b_blood_dome:0 "Dome de Sang"
 d_colovian_highlands:0 "Hautes Terres Coloviennes"
 k_skingrad:0 "Skingrad"
 d_skingrad:0 "Skingrad"
 c_skingrad:0 "Skingrad"
 b_castle_skingrad_article:1 "Château de "
 b_castle_skingrad:1 "Skingrad"
 b_julianos_chapel_article:1 "Grande Chapelle de "
 b_julianos_chapel:0 "Julianos"
 b_skingrad:0 "Skingrad"
 b_twin_moon_field:0 "Champ des Lunes-Jumelles"
 b_leatherhead:0 "Leatherhead"
 d_grayrock:0 "Griseroche"
 c_grayrock:0 "Griseroche"
 b_grayrock:0 "Griseroche"
 b_swethil:0 "Swethil"
 b_leysamhal:0 "Leysamhal"
 c_bloodcrust:0 "Croûtesangue"
 b_bloodscrust:0 "Croûtesangue"
 b_teynenhal:0 "Teynenhal"
 b_reylad:0 "Teynenhal"
 c_silverscale:0 "Squamargent"
 b_silverscale:0 "Squamargent"
 b_ralkynd:0 "Ralkynd"
 c_silorn:0 "Silorn"
 b_silorn:0 "Silorn"
 b_drehorst:0 "Drehorst"
 c_strident_springs:0 "Sources Stridentes"
 b_stridmeat:0 "Stridchair"
 b_strident_springs:0 "Sources Stridentes"
 c_grateful_pass:0 "Col reconnaissant"
 b_moon_hunter:0 "Moon-Hunter Keep"
 b_grateful_pass:0 "Col reconnaissant"
 c_fat_ramp:0 "Fatramp"
 b_fat_ramp:0 "Fat Ramp"
 b_dathagrad:0 "Dathagrad"
 b_arkaygate:0 "Porte-d'Arkay"
 c_winefield:0 "Vigneraie"
 b_gwylim:0 "Université de Gwylim"
 b_tamika:0 "Tamika"
 b_surilie:0 "Surilie"
 b_rufino:0 "Rufino"
 d_woodenhand:0 "Raidemain"
 c_woodenhand:0 "Raidemain"
 b_woodenhand_article:1 "Fort "
 b_woodenhand:1 "de la Main Raide"
 b_whickmuz:0 "Whickmuz"
 b_red_vale:0 "Vallée Rouge"
 c_gottlesfont:0 "Fontgoutteille"
 b_gottlesfont:0 "Fontgoutteille"
 b_runcon:0 "Escrocque"
 c_shadeleaf:0 "Feuilleombre"
 b_shadeleaf:0 "Feuilleombre"
 b_pestone:0 "Pesteroche"
 b_earnford:0 "Guéprospère"
 c_black_flats:0 "Noirplateau"
 b_black_flats:0 "Noirplateau"
 b_sarchal:0 "Sarchal"
 b_sauvageford:0 "Sauvagegué"
 b_pavo_folly:0 "Folie de Pavo"
 c_elenglynn:0 "Elenglynn"
 b_elenglynn:0 "Elenglynn"
 b_rastead:0 "Rabourg"
 b_sankey:0 "Sanclé"
 c_brindle_home:0 "Bringeure"
 b_brindle_home:0 "Bringeure"
 b_petilius:0 "Petilius"
 b_newood:0 "Bois-Neuf"
 d_vlastarus:0 "Vlastarus"
 c_vlastarus:0 "Vlastarus"
 b_vlastarus_tower_article:1 "Fort "
 b_vlastarus_tower:0 "Vlastarus"
 b_vlastarus:0 "Vlastarus"
 b_hal_kastav:0 "Hal Kastav"
 c_valentia:0 "Valentia"
 b_valentia:0 "Valentia"
 b_eightfold:0 "Octuple"
 b_greenmead:0 "Prasydromel"
 c_ceyatatar:0 "Ceyatatar"
 b_ceyatatar:0 "Ceyatatar"
 b_creheath:0 "Crelande"
 b_glewood:0 "Glebois"
 c_haynote:0 "Notefoin"
 b_haynote:0 "Notefoin"
 b_helsby:0 "Helsby"
 d_nisin:0 "Nisin"
 c_nisin:0 "Nisin"
 b_nisin:0 "Nisin"
 b_brecon:0 "Brecon"
 b_woodlan:0 "Lan-la-Forêt"
 c_mistmirror:0 "Brumeglace"
 b_mistmirror:0 "Brumeglace"
 b_thalara:0 "Thalara"
 b_camden:0 "Camden"
 c_blessed_water:0 "Eau Bénite"
 b_eight_priory_article:1 "Abbaye des "
 b_eight_priory:0 "Huit"
 b_blessed_water:0 "Eau Bénite"
 c_nornalhorst:0 "Nornalhorst"
 b_nornalhorst:0 "Nornalhorst"
 b_bovril:0 "Bovril"
 d_faregyl:0 "Faregyl"
 c_faregyl:0 "Faregyl"
 b_faregyl:0 "Faregyl"
 b_ill_omen_rest:0 "Ultime Maléfice"
 b_pothole:0 "Nid-de-Poule"
 b_nenyond_twyll:0 "Nenyond Twyll"
 c_wenyandawik:0 "Wenyandawik"
 b_wenyandawik:0 "Wenyandawik"
 b_foscotte:0 "Foscotte"
 b_beimford:0 "Beimgué"
 c_quakemoth:0 "Tremblène"
 b_quakemoth:0 "Tremblène"
 b_lenstead:0 "Lenbourg"
 c_black_boot:0 "Bottenoire"
 b_black_boot_article:1 "Fort "
 b_black_boot:1 "Bottenoire"
 b_foxvale:0 "Valrenard"
 b_jura_fall:0 "Déroute de Jura"
 b_eusterath:0 "Eusterath"
 b_secundus:0 "Avant-poste de Secundus"
 d_west_weald:0 "Weald Occidental"
 d_south_weald:0 "Weald Austral"
 d_north_weald:0 "Weald Septentrional"
 k_heartlands:0 "Coeur"
 d_imperial_isle:0 "Île Impériale"
 c_imperial_city:0 "Cité Impériale"
 b_white_gold:0 "Tour de l'Or Blanc"
 b_market_district:0 "District du Marché"
 b_arena_district:0 "District de l'Arène"
 b_arboretum_district:0 "District de l'Arboretum"
 b_temple_district:0 "District du Temple"
 b_nobles_district:0 "District des Nobles"
 b_elven_garden_district:0 "District des Jardins Elfiques"
 c_hestra:0 "Hestra"
 b_port_hestra:0 "Port Hestra"
 b_sinkhole:0 "Doline"
 b_julianos_priory_article:1 "Prieuré de "
 b_julianos_priory:0 "Julianos"
 c_bastion:0 "Bastion"
 b_fort_legion:0 "Fort Legion"
 b_sideways:0 "Côté"
 c_arcanorum:0 "Arcanorum"
 b_arcane_university_article:1 "L'"
 b_arcane_university:0 "Université des Arcanes"
 b_scholar_cliff:0 "Falaise de l'Érudit"
 b_nibengate:0 "Porte de Niben"
 c_rumare:0 "Quais de Rumare"
 b_waterfront:0 "Quais de Rumare"
 b_rumare_side:0 "Rive de Rumare"
 d_caractacus:0 "Caractacus"
 c_caractacus:0 "Caractacus"
 b_caractacus_article:1 "Fort "
 b_caractacus:1 "Caractacus"
 b_silcotte:0 "Silcotte"
 b_kuro:0 "Kuro"
 c_mossrock:0 "Lichen"
 b_mossrock:0 "Lichen"
 b_roxey:0 "Roxey"
 c_aleswell:0 "Placide"
 b_aleswell:0 "Placide"
 b_harrowgate:0 "Porte de la Herse"
 b_alesfield:0 "Champ-Placide"
 c_sercen:0 "Sercen"
 b_sercen:0 "Sercen"
 b_roahford:0 "Roahgué"
 d_urasek:0 "Urasek"
 c_urasek:0 "Urasek"
 b_urasek_article:1 "Fort "
 b_urasek:1 "Urasek"
 b_mothway:0 "Mothway"
 b_stendstead:0 "Stendbourg"
 c_vilverin:0 "Vilverin"
 b_vilverin:0 "Vilverin"
 b_murracand:0 "Murracand"
 b_firelhost:0 "Firelhôte"
 c_chalman:0 "Chalman"
 b_chalman_article:1 "Fort "
 b_chalman:1 "Chalman"
 b_transitus:0 "Transitus"
 b_thaelin:0 "Thaelin"
 d_magia:0 "Magia"
 c_magia:0 "Magia"
 b_magia_article:1 "Fort "
 b_magia:1 "Magia"
 b_saviriad:0 "Saviriade"
 b_wellspring:0 "Source"
 c_memoria:0 "Memoria"
 b_memoria:0 "Memoria"
 b_bolete:0 "Bolete"
 c_drakewatch:0 "Draguet"
 b_drakewatch:0 "Draguet"
 b_vereda:0 "Vereda"
 b_chelindus:0 "Chelindus"
 c_shinbone:0 "Shinbone"
 b_agrippa:0 "Agrippa"
 b_shinbone:0 "Shinbone"
 b_vanua:0 "Vanua"
 d_variela:0 "Variela"
 c_variela:0 "Variela"
 b_variela_article:1 "Fort "
 b_variela:1 "Variela"
 b_riverwatch:0 "Ruisseau-les-Tours"
 b_burwash:0 "Burwash"
 b_bangara:0 "Bangara"
 c_veyond_cove:0 "Anse de Veyond"
 b_veyond_cove:0 "Anse de Veyond"
 b_remira:0 "Remira"
 b_moriad:0 "Moriade"
 c_mingo:0 "Mingo"
 b_harcane:0 "Bosquet d'Harcane"
 b_glenvar:0 "Glenvar"
 b_mingo:0 "Mingo"
 c_alessia:0 "Alessia"
 b_alessia_article:1 "Fort "
 b_alessia:1 "Alessia"
 b_sardarford:0 "Sardargué"
 b_sweetwater:0 "Douceau"
 c_sardavar:0 "Sardavar"
 b_sardavar_leed:0 "Sardavar Leed"
 b_shindus:0 "Shindus"
 d_homestead:0 "Homestead"
 c_homestead:0 "Homestead"
 b_homestead_article:1 "Fort "
 b_homestead:1 "Homestead"
 b_wakemoth:0 "Veillène"
 b_hatback:0 "Hatback"
 c_pell_gate:0 "Porte de Pell"
 b_pell_gate:0 "Porte de Pell"
 b_hornica:0 "Hornica"
 b_cyroford:0 "Cyrogué"
 c_roebeck:0 "Frayère"
 b_roebeck_article:1 "Fort "
 b_roebeck:1 "Frayère"
 b_westleg:0 "Ouestejarret"
 c_white_rose:0 "Roseblanche"
 b_white_rose:0 "Roseblanche"
 b_kintyriad:0 "Kintyriade"
 d_virtue:0 "Vertu"
 c_virtue:0 "Vertu"
 b_virtue_article:1 "Fort "
 b_virtue:1 "Vertu"
 b_vigryl:0 "Vigryl"
 b_passum:0 "Passum"
 c_vindasel:0 "Vindasel"
 b_vindasel:0 "Vindasel"
 b_cheyhorst:0 "Cheyhorst"
 b_brackril:0 "Brackril"
 c_tenhall:0 "Tenhall"
 b_tenhall:0 "Tenhall"
 b_scharrol:0 "Scharrol"
 b_felganu:0 "Felganu"
 d_weye:0 "Weye"
 c_weye:0 "Weye"
 b_weye:0 "Weye"
 b_wawnet:0 "Wawnet"
 b_chestnut:0 "Chestnut"
 c_fanacasecul:0 "Fanacasecul"
 b_missing_temple:0 "Temple Disparu"
 b_fanacasecul:0 "Fanacasecul"
 b_merrowald:0 "Merrowald"
 c_dzonot:0 "Dzonot"
 b_dzonot:0 "Dzonot"
 b_kynareth_grove_article:1 "Grand Autel de "
 b_kynareth_grove:1 "Kynareth"
 b_trial_cave:0 "Grotte de l'Épreuve"
 d_nikel:0 "Nikel"
 c_nikel:0 "Nikel"
 b_nikel_article:1 "Fort "
 b_nikel:1 "Nikel"
 b_firedeen:0 "Antre Ardente"
 b_redring:0 "Anneau Rouge"
 c_breakneck:0 "Cassecou"
 b_breakneck:0 "Cassecou"
 b_zerrien:0 "Zerrien"
 c_yellow_tick:0 "Tiquejaune"
 b_yellow_tick:0 "Garde de Tiquejaune"
 b_kanilus:0 "Kanilus"
 b_goldentol:0 "Dorétol"
 c_empire:0 "Empire"
 b_empire_article:1 "Fort "
 b_empire:1 "Empire"
 b_broadland:0 "Vasteterre"
 b_arcoria:0 "Arcoria"
 k_bruma:0 "Bruma"
 d_bruma:0 "Bruma"
 c_bruma:0 "Bruma"
 b_bruma:0 "Bruma"
 b_castle_bruma_article:1 "Château de "
 b_castle_bruma:1 "Bruma"
 b_shor_pride:0 "Gloire de Shor"
 b_calusgate:0 "Calusgate"
 b_wildeye:0 "Oeil-Féroce"
 c_dragonclaw:0 "Griffe de Dragon"
 b_dragonclaw:0 "Griffe de Dragon"
 b_serpent_trail:0 "Piste du Serpent"
 b_sentinelrock:0 "Sentinelleroche"
 c_deepland:0 "Deepland"
 b_deepland:0 "Deepland"
 b_dengar:0 "Dengar"
 c_toadstool:0 "Batrasiège"
 b_toadstool:0 "Batrasiège"
 b_alduinsway:0 "Voilduin"
 c_bravin:0 "Bravin"
 b_bravin:0 "Bravin"
 b_cheynend:0 "Cheynend"
 d_underpall:0 "Soulinceul"
 c_underpall:0 "Soulinceul"
 b_underpall:0 "Soulinceul"
 b_cordown:0 "Corbas"
 b_gilsbriar:0 "Gilronce"
 c_ice_heart:0 "Coeur-Glace"
 b_ice_heart:0 "Coeur-Glace"
 b_sodvale:0 "Sodvale"
 b_creydin:0 "Creydin"
 c_moranda:0 "Moranda"
 b_moranda:0 "Moranda"
 b_hrvan:0 "Hrvan"
 d_cloudruler:0 "Athmodie"
 c_cloudruler:0 "Athmodie"
 b_cloudruler:0 "Athmodie"
 b_capstone:0 "Capstone"
 c_applewatch:0 "Applewatch"
 b_applewatch:0 "Applewatch"
 b_rielle:0 "Rielle"
 b_bladerun:0 "Bladerun"
 c_borelstone:0 "Borelstone"
 b_borelstone:0 "Borelstone"
 b_pale_fort_article:1 "Fort "
 b_pale_fort:0 "Pale"
 b_kynstorm:0 "Kynorage"
 b_molochdur:0 "Molochdur"
 d_bleaker_way:0 "Austèrebourg"
 c_bleaker_way:0 "Austèrebourg"
 b_bleaker_way:0 "Austèrebourg"
 b_bleaker_outpost:0 "Avant-poste d'Austèrebourg"
 b_fingerbowl:0 "Boldoigt"
 b_goodwill:0 "Bon-Vouloir"
 c_snowfall:0 "Neige"
 b_snowfall:0 "Neige"
 b_jewells:0 "Bijjous"
 b_blade_edge:0 "Fil d'Épée"
 c_piukanda:0 "Piukanda"
 b_piukanda:0 "Piukanda"
 b_linwae:0 "Linwae"
 c_endre:0 "Endre"
 b_endre:0 "Endre"
 b_hravno:0 "Hravno"
 b_solostrus:0 "Solostrus"
 c_renhal:0 "Renhal"
 b_renhal:0 "Renhal"
 b_thringrad:0 "Thringrad"
 d_red_ruby:0 "Rubis Rouge"
 c_red_ruby:0 "Rubis Rouge"
 b_red_ruby:0 "Rubis Rouge"
 b_frostfire:0 "Griveflamme"
 b_osshaw:0 "Osshaw"
 b_petratessa:0 "Sanctuaire de Petratessa"
 c_horunn:0 "Horunn"
 b_horunn_article:1 "Fort "
 b_horunn:1 "Horunn"
 b_beast_maw:0 "Gueule du Loup"
 b_silvertooth:0 "Dent d'Argent"
 c_anga:0 "Anga"
 b_anga:0 "Anga"
 b_thiefstone:0 "Thiefstone"
 b_hadinhal:0 "Hadinhal"
 c_bull_horn:0 "Corneboeuf"
 b_bull_horn:0 "Corneboeuf"
 b_corrick:0 "Corrick"
 d_frostcrag:0 "Givrecime"
 c_frostcrag:0 "Givrecime"
 b_frostcrag:0 "Givrecime"
 b_gnoll_mountain:0 "Mont du Gnoll"
 b_evergreen_crag:0 "Mont Printanier"
 c_winter_peak:0 "Pic Hivernal"
 b_winter_peak:0 "Pic Hivernal"
 b_cyptherra:0 "Cyptherra"
 c_sedor:0 "Sedor"
 b_sedor:0 "Sedor"
 b_frost_fields:0 "Champs Glacés"
 k_cheydinhal:0 "Cheydinhal"
 b_newt:0 "Triton"
 b_slaughter:0 "Massacre"
 b_hedoran:0 "Hedoran"
 b_culotte:0 "Culotte"
 b_solstead:0 "Solbourg"
 b_kanvil:0 "Kanvil"
 b_timberscar:0 "Poutrentaille"
 b_yellow_king:0 "Roi Jaune"
 b_cropsford:0 "Guéglaneur"
 b_scaeva:0 "Scaeva"
 b_bincal:0 "Bincal"
 b_sejanus_article:1 "Fort "
 b_sejanus:1 "Sejanus"
 b_busby:0 "Busby"
 b_famyne:0 "Famyne"
 b_falsus:0 "Falsus"
 b_crestbridge:0 "Crêtepont"
 c_newt:0 "Newt"
 c_culotte:0 "Culotte"
 c_cropsford:0 "Guéglaneur"
 c_sejanus:0 "Sejanus"
 c_crestbridge:0 "Crêtepont"
 c_timberscar:0 "Poutrentaille"
 d_cropsford:0 "Guéglaneur"
 b_wenderbek:0 "Wenderbek"
 b_roland:0 "Roland"
 b_layvil:0 "Layvil"
 b_nornal:0 "Nornal"
 b_toilspath:0 "Routelabeur"
 b_reed_springs:0 "Roisseau"
 b_arvina:0 "Arvina"
 b_arkved:0 "Arkved"
 b_mist_morrow:0 "Brumematin"
 b_sherro:0 "Sherro"
 c_wenderbek:0 "Wenderbek"
 c_nornal:0 "Nornal"
 c_reed_springs:0 "Roisseau"
 c_arkved:0 "Arkved"
 d_wenderbek:0 "Wenderbek"
 b_drakelowe:0 "Avaldragon"
 b_chiril:0 "Chiril"
 b_sercem:0 "Sercem"
 b_sarrath:0 "Sarrath"
 b_corbolo:0 "Corbolo"
 b_naso_article:1 "Fort "
 b_naso:1 "Naso"
 b_hariman:0 "Hariman"
 b_sinedendil:0 "Sinedendil"
 b_malvern:0 "Malvern"
 b_leorein:0 "Leorein"
 b_ledinhal:0 "Ledinhal"
 b_hunger_crag:0 "Pic Affamé"
 c_drakelowe:0 "Avaldragon"
 c_naso:0 "Naso"
 c_sinedendil:0 "Sinedendil"
 c_hunger_crag:0 "Pic Affamé"
 d_drakelowe:0 "Avaldragon"
 b_culadil:0 "Culadil"
 b_uscand:0 "Uscand"
 b_lorywiin:0 "Lorywiin"
 b_wyril:0 "Wyril"
 b_builth:0 "Builth"
 b_bethal_gray:0 "Bethal Gris"
 b_morrowgate:0 "Porte de Morrow"
 b_dark_grove:0 "Bosquet Sombre"
 b_henius:0 "Henius"
 c_culadil:0 "Culadil"
 c_wyril:0 "Wyril"
 c_bethal_gray:0 "Bethal"
 c_dark_grove:0 "Bosquet Sombre"
 d_culadil:0 "Culadil"
 b_scinia_article:1 "Fort "
 b_scinia:1 "Scinia"
 b_akatus:0 "Akatus"
 b_chipaxe:0 "Ferébréché"
 b_hero_hill:0 "Colline du Héros"
 b_gronning:0 "Gronning"
 b_auerk:0 "Auerk"
 c_scinia:0 "Scinia"
 c_hero_hill:0 "Colline du Héros"
 d_scinia:0 "Scinia"
 b_kemen:0 "Kemen"
 b_greenmine:0 "Vertemine"
 b_numawiin:0 "Numawiin"
 b_harlun_watch:0 "Guet de Harlun"
 b_vahatcen:0 "Vahatcen"
 b_anfurd:0 "Anfurd"
 b_beodale:0 "Beoval"
 b_poppad:0 "Poppade"
 b_blackside:0 "Noirerive"
 b_crenius:0 "Crenius"
 b_thornhal:0 "Épinhal"
 b_tewkes:0 "Tewkes"
 b_quickwater:0 "Viveau"
 b_brulcand:0 "Brulcand"
 b_hodenhal:0 "Hodenhal"
 b_cheydinhal_castle_article:1 "Château de "
 b_cheydinhal_castle:0 "Cheydinhal"
 b_black_waterside:0 "Rive Noire"
 b_cheydinhal:0 "Cheydinhal"
 b_riverview:0 "Riverview"
 b_arkay_cathedral_article:1 "Grande Chapelle d'"
 b_arkay_cathedral:1 "Arkay"
 c_kemen:0 "Kemen"
 c_harlun_watch:0 "Harlun"
 c_poppad:0 "Poppad"
 c_blackside:0 "Noirrive"
 c_thornhal:0 "Épinhal"
 c_quickwater:0 "Viveau"
 c_cheydinhal:0 "Cheydinhal"
 d_cheydinhal:0 "Cheydinhal"
 b_nepenthe:0 "Nepenthe"
 b_chivril:0 "Chivril"
 b_nagastani:0 "Nagastani"
 b_brades:0 "Brades"
 b_covril:0 "Covril"
 b_blue_road:0 "Lazuligne"
 b_jenseric:0 "Jenseric"
 b_minodon:0 "Minodon"
 b_svenja:0 "Svenja"
 b_cheydin_plains:0 "Guet de Cheydin"
 b_lurawiin:0 "Lurawiin"
 c_nepenthe:0 "Nepenthe"
 c_nagastani:0 "Nagastani"
 c_blue_road:0 "Ligne Lazuli"
 c_cheydin_plains:0 "Plaines de Cheydin"
 d_nagastani:0 "Nagastani"
 b_dacius:0 "Dacius"
 b_noldinhal:0 "Noldinhal"
 b_cephoriad:0 "Cephoriade"
 b_belda:0 "Belda"
 b_hrostyd:0 "Hrostyd"
 b_vabacand:0 "Vabacand"
 b_harm_folly:0 "Folie de Peine"
 b_harstead:0 "Harbourg"
 b_broke_pick:0 "Pioche Brisée"
 b_uirius:0 "Uirius"
 c_cephoriad:0 "Cephoriade"
 c_belda:0 "Belda"
 c_harm_folly:0 "Folie de Peine"
 c_broke_pick_ravine:0 "Ravin de la Pioche Brisée"
 d_belda:0 "Belda"
 b_tsia:0 "Tsia"
 b_rudich:0 "Rudich"
 b_mountainmeet:0 "Gîtemont"
 b_arrius:0 "Arrius"
 b_wind_range:0 "Wind Range"
 b_white_falls:0 "Chutes"
 b_weewold:0 "Weewold"
 b_wilminn:0 "Wilminn"
 b_frostwyr:0 "Givrewyr"
 b_kingsmile:0 "Joie-Royale"
 b_summer_pasture:0 "Pâture Estivale"
 b_rugdumph:0 "Rugdumph"
 c_tsia:0 "Tsia"
 c_arrius:0 "Arrius"
 c_wilminn:0 "Wilminn"
 c_summerfield:0 "Campestival"
 d_arrius:0 "Arrius"
 b_ancestor_moth:0 "Phalène Ancestrale"
 b_mountainwatch:0 "Guetmont"
 b_aerin:0 "Aerin"
 b_gevril:0 "Gevril"
 b_chim:0 "Chim"
 b_sulspath:0 "Sulvoie"
 b_hyruwiin:0 "Hyruwiin"
 b_eastwatch:0 "Estaguets"
 c_ancestor_moth:0 "Phalène Ancestrale"
 c_chim:0 "Chim"
 b_fevius:0 "Fevius"
 c_eastwatch:0 "Estaguets"
 d_chim:0 "Chim"
 b_midinhal:0 "Midinhal"
 b_hawcand:0 "Hawcand"
 b_fanacas:0 "Fanacas"
 b_kingscrest:0 "Crête-Roi"
 b_white_fall_valley:0 "Vallée des Chutes Blanches"
 b_fywood:0 "Fybois"
 b_suna:0 "Suna"
 b_farragut_article:1 "Fort "
 b_farragut:1 "Farragut"
 c_fanacas:0 "Fanacas"
 c_farragut:0 "Farragut"
 c_kingscrest:0 "Crête-Roi"
 d_kingscrest:0 "Crête-Roi"
 b_ghartok:0 "Ghartok"
 b_marlius:0 "Marlius"
 b_mourngate:0 "Porte du Sanglot"
 b_aldos:0 "Aldos"
 b_plotherra:0 "Plotherra"
 c_ghartok:0 "Ghartok"
 c_mourngate:0 "Porte du Sanglot"
 d_ghartok:0 "Ghartok"
 b_bloodmayne:0 "Sangcrynyère"
 b_hythe:0 "Hythe"
 b_cann:0 "Cann"
 b_ione:0 "Ione"
 b_cylarne:0 "Cylarne"
 b_bay_roan:0 "Bay Roan"
 b_zenithar_flood:0 "Crue de Zenithar"
 b_anutwyll:0 "Anutwyll"
 b_brazil:0 "Brazil"
 b_bravil_castle_article:1 "Château de "
 b_bravil_castle:0 "Bravil"
 b_bravil:0 "Bravil"
 b_mara_chapel_article:1 "Grande Chapelle de "
 b_mara_chapel:1 "Mara"
 b_yellowmoth_article:1 "Fort "
 b_yellowmoth:1 "Jaunelène"
 b_dumbfvck:0 "Fatmarautvelitre"
 b_heatus:0 "Heatus"
 c_bloodmayne:0 "Sangcrynyère"
 c_ione:0 "Ione"
 c_bay_roan:0 "Bay Roan"
 c_bravil:0 "Bravil"
 c_yellowmoth:0 "Jaunelène"
 d_bravil:0 "Bravil"
 k_bravil:0 "Bravil"
 b_aren:0 "Aren"
 b_buccita:0 "Buccita"
 b_fawley:0 "Fawley"
 b_bawn:0 "Bawn"
 b_bawnwatch:0 "Guet de Bawn"
 b_irony_article:1 "Fort "
 b_irony:1 "Ironie"
 b_haywart:0 "Haywart"
 b_alessiad:0 "Alessiade"
 c_aren:0 "Aren"
 c_bawn:0 "Bawn"
 c_irony:0 "Ironie"
 d_irony:0 "Ironie"
 b_pantherclaw:0 "Griffe de Panthère"
 b_bartholm:0 "Bartholm"
 b_black_dog:0 "Chien Noir"
 b_yondmora:0 "Yondmora"
 b_diabell:0 "Diabell"
 b_eunus:0 "Eunus"
 b_salustica:0 "Salustica"
 b_nenalata:0 "Nenalata"
 b_clegane:0 "Clegane"
 b_veske:0 "Veske"
 b_morahame:0 "Morahame"
 b_lyndhurst:0 "Lyndhurst"
 b_ancra:0 "Ancra"
 c_pantherclaw:0 "Griffe de Panthère"
 c_diabell:0 "Diabell"
 c_nenalata:0 "Nenalata"
 c_morahame:0 "Morahame"
 d_black_dog:0 "Chien Noir"
 b_redwater_article:1 "Fort "
 b_redwater:0 "Eaurouge"
 b_garnet:0 "Garnet"
 b_leafrot:0 "Leafrot"
 b_wendelbek:0 "Wendelbek"
 b_kindred:0 "Kindred"
 b_mergedia:0 "Mergedia"
 b_sarmia:0 "Sarmia"
 b_blackspring:0 "Noiresource"
 c_redwater:0 "Eaurouge"
 c_wendelbek:0 "Wendelbek"
 c_mergedia:0 "Mergedia"
 d_redwater:0 "Eaurouge"
 b_cuptor_article:1 "Fort "
 b_cuptor:0 "Cuptor"
 b_ralenhorst:0 "Ralenhorst"
 b_mida:0 "Mida"
 b_gold_throat_article:1 "Fort "
 b_gold_throat:1 "Gorge Dorée"
 b_honorius:0 "Honorius"
 b_bedrock_break:0 "Roche Mère"
 b_surinabe:0 "Surinabe"
 b_perysii:0 "Perysii"
 b_vengheto:0 "Vengheto"
 b_nayon:0 "Nayon"
 b_lostboy:0 "Orphelin"
 b_calyx:0 "Calyx"
 c_cuptor:0 "Cuptor"
 c_gold_throat:0 "Gorge Dorée"
 c_bedrock_break:0 "Roche Mère"
 c_nayon:0 "Nayon"
 d_cuptor:0 "Cuptor"
 b_sundercliff:0 "Guet de Scindéperon"
 b_scardennar:0 "Scardennar"
 b_cupter:0 "Cupter"
 b_lasanga:0 "Lasanga"
 b_juilek_article:1 "Fort "
 b_juilek:1 "Juilek"
 b_hawich:0 "Hawich"
 b_landness:0 "Landenesse"
 b_malada:0 "Malada"
 b_cedabek:0 "Cedabek"
 b_hudenais:0 "Hudenais"
 b_canulus:0 "Canulus"
 b_herta:0 "Herta"
 b_waxmoth:0 "Waxmoth"
 c_sundercliff:0 "Scindéperon"
 c_juliek:0 "Juliek"
 c_malada:0 "Malada"
 c_canulus:0 "Canulus"
 d_sundercliff:0 "Scindéperon"
 b_ondo:0 "Ondo"
 b_arrowshaft:0 "Flèchefût"
 b_adabalis:0 "Adabalis"
 b_alo:0 "Alo"
 b_pravania:0 "Pravania"
 b_elaka:0 "Elaka"
 b_caligula:0 "Caligula"
 c_ondo:0 "Ondo"
 c_pravania:0 "Pravania"
 d_ondo:0 "Ondo"
 b_mir_corrup:0 "Mir Corrup"
 b_uespia:0 "Uespia"
 b_octuvil:0 "Octuvil"
 b_reich_morihkeep:0 "Donjon de Reich Morih"
 b_cyrothrace:0 "Cyrothrace"
 b_winespring:0 "Winespring"
 b_hame:0 "Hame"
 b_cupta:0 "Cupta"
 b_valus_highland:0 "Haute Terre de Valus"
 b_sarcasm_article:1 "Fort "
 b_sarcasm:1 "Sarcasme"
 b_pytho:0 "Pytho"
 b_laetion:0 "Laetion"
 c_mir_corrup:0 "Mir Corrup"
 c_cyrothrace:0 "Cyrothrace"
 c_hame:0 "Hame"
 c_valus_highland:0 "Haute Terre de Valus"
 d_mir_corrup:0 "Mir Corrup"
 b_flecia_article:1 "Fort "
 b_flecia:1 "Flecia"
 b_imperial_bridge:0 "Pont Impérial"
 b_silverfish_shore:0 "Rive du Cabillaud"
 b_aurus_article:1 "Fort "
 b_aurus:1 "Aurus"
 b_cala:0 "Cala"
 b_cadlew:0 "Cadlew"
 b_grief_article:1 "Fort "
 b_grief:1 "Chagrin"
 b_cedrian_article:1 "Fort "
 b_cedrian:1 "Cedrian"
 b_bramblepoint:0 "Begaiemont"
 b_caer_suvio:0 "Caer Suvio"
 b_sage_glen:0 "Sage Glen"
 b_varsa_baalim:0 "Varsa Baalim"
 b_mackamentain:0 "Mackamentain"
 b_entius_article:1 "Fort "
 b_entius:1 "Entius"
 b_saltius:0 "Saltius"
 c_flecia:0 "Flecia"
 c_aurus:0 "Aurus"
 c_cedrian:0 "Cedrian"
 c_caer_suvio:0 "Caer Suvio"
 c_entius:0 "Entius"
 d_caer_suvio:0 "Caer Suvio"
 b_facian_article:1 "Fort "
 b_facian:1 "Facian"
 b_ophis:0 "Ophis"
 b_aleshat:0 "Aleshat"
 b_trossan:0 "Trossan"
 b_herpax:0 "Herpax"
 b_crayfish:0 "Crayfish"
 b_sericum:0 "Sericum"
 b_osterbek:0 "Osterbek"
 b_facian_article:0 "Fort "
 b_facian:0 "Facian"
 c_facian:0 "Facian"
 b_niddris:0 "Niddris"
 c_trossan:0 "Trossan"
 c_crayfish:0 "Crayfish"
 d_facian:0 "Facian"
 b_blackwood:0 "Bois Noir"
 b_nefari:0 "Nefari"
 b_corwin:0 "Corwin"
 b_sway:0 "Sway"
 b_bogwater:0 "Tourbaigues"
 b_moricta:0 "Moricta"
 b_blueblood_article:1 "Fort "
 b_blueblood:1 "Blueblood"
 b_wimborne:0 "Wimborne"
 b_deepscorn_hollow:0 "Cave du Mépris"
 b_serpentstone_two:0 "Ophidioros"
 b_tidewater:0 "Marée Basse"
 b_hurn:0 "Hurn"
 b_darkfathom:0 "Sombrecogite"
 c_blackwood:0 "Bois Noir"
 c_bogwater:0 "Tourbaigues"
 c_deepscorn_hollow:0 "Cave du Mépris"
 c_darkfathom:0 "Sombrecogite"
 d_blackwood:0 "Bois Noir"
 b_bulwark_article:1 "Fort "
 b_bulwark:1 "Bastion"
 b_salvitto:0 "Salvitto"
 b_cava:0 "Cava"
 b_kelvyn:0 "Kelvyn"
 b_onyx_marshes:0 "Marais Onyx"
 b_teleman_article:1 "Fort "
 b_teleman:1 "Teleman"
 c_idmist:0 "Idbrume"
 b_wilton:0 "Wilton"
 b_idmist:0 "Idbrume"
 c_bulwark:0 "Bastion"
 c_onyx_marshes:0 "Marais Onyx"
 c_teleman:0 "Teleman"
 d_bulwark:0 "Bastion"
 b_castle_artemon_article:1 "Château de "
 b_castle_artemon:0 "Artémon"
 b_artemon:0 "Artémon"
 b_welke:0 "Welke"
 b_riana:0 "Riana"
 b_bloodrun:0 "Sanguinolent"
 b_corpest:0 "Corpest"
 b_punkmarsh:0 "Punkmarsh"
 b_pantherfang:0 "Croc de Panthère"
 b_notorgo:0 "Notorgo"
 b_talus:0 "Talus"
 b_darmuck:0 "Darmuck"
 b_rellesel:0 "Rellesel"
 b_perriferi:0 "Perriferi"
 b_red_sutri:0 "Sutrirouge"
 b_farmer_nook:0 "Bocage"
 c_artemon:0 "Artémon"
 c_bloodrun:0 "Sanguinolent"
 c_pantherfang:0 "Croc de Panthère"
 c_rellesel:0 "Rellesel"
 d_artemon:0 "Artémon"
 b_atatar:0 "Atatar"
 b_toad_tongue:0 "Langue de Crapaud"
 b_lorwynne:0 "Lorwynne"
 b_drunken_dragon:0 "Dragonenivré"
 b_pentric_run:0 "Pentric Run"
 b_zenithar_bazaar:0 "Bazaar de Zénithar"
 b_zenithar_abbey:0 "Abbayye de Zénithar"
 b_panthermouth:0 "Gueule de Panthère"
 b_milchar:0 "Milchar"
 b_vulpinaz:0 "Vulpinaz"
 c_atatar:0 "Atatar"
 c_drunken_dragon:0 "Dragonenivré"
 c_panthermouth:0 "Gueule de Panthère"
 d_atatar:0 "Atatar"
 b_redmane_article:1 "Fort "
 b_redmane:1 "Rougecrin"
 b_contramantarci:0 "Contramantarci"
 b_waterhome_town:0 "Domaigues"
 b_fain:0 "Fain"
 b_tyrios:0 "Tyrios"
 b_mnirra:0 "Mnirra"
 b_trariraj:0 "Trariraj"
 b_nomore_article:1 "Fort "
 b_nomore:1 "Pitié"
 b_redstand:0 "Baroux"
 b_gallifrey:0 "Gallifrey"
 c_redmane:0 "Rougecrin"
 c_tyrios:0 "Tyrios"
 c_nomore:0 "Pitié"
 d_redmane:0 "Rougecrin"
 b_blankenmarsh:0 "Blankenmarais"
 b_mir_balasarti:0 "Mir Balasarti"
 b_veyond:0 "Veyond"
 b_amelion:0 "Amelion"
 b_laloria:0 "Laloria"
 b_netley:0 "Netley"
 b_doublecross_article:1 "Fort "
 b_doublecross:1 "Docroix"
 b_senna:0 "Senna"
 b_arpenia:0 "Arpenia"
 b_riverdale:0 "Vallonée"
 b_soldier_rest:0 "Soldavre"
 b_fieldstead:0 "Bourg-les-Champs"
 c_blankenmarsh:0 "Blankenmarais"
 c_veyond:0 "Veyond"
 c_doublecross:0 "Docroix"
 c_arpenia:0 "Arpenia"
 d_blankenmarsh:0 "Blankenmarais"
 b_leyawiin_castle_article:1 "Château de "
 b_leyawiin_castle:1 "Leyawiin"
 b_leyawiin:0 "Leyawiin"
 b_fiveclaws:0 "Fiveclaws"
 b_zenithar_cathedral_article:1 "Grande Chapelle de "
 b_zenithar_cathedral:1 "Zenithar"
 b_undertow:0 "Undertow"
 b_forsaken_cape:0 "Cap Oublié"
 b_mir_siolari:0 "Mir Siolari"
 b_greyland:0 "Griseterre"
 b_telepe:0 "Telepe"
 b_white_stallion:0 "Étalon Blanc"
 b_nephele:0 "Nephele"
 b_border_watch:0 "Guet des Confins"
 b_rockmilk:0 "Lait-de-Rocher"
 b_water_edge:0 "Berges"
 c_leyawiin:0 "Leyawiin"
 c_forsaken_cape:0 "Cap Oublié"
 c_telepe:0 "Telepe"
 c_border_watch:0 "Guet des Confins"
 d_leyawiin:0 "Leyawiin"
 k_leyawiin:0 "Leyawiin"
 c_water_edge:0 "Berges"
 d_entius:0 "Entius"
 d_eastwatch:0 "Estaguets"
 d_pantherclaw: "Griffe de Panthère"
 c_bartholm: "Bartholm"
 d_farragut: "Farragut"
 d_bethal:1 "Bethal"
 d_nenalata: "Nenalata"
 d_nomore: "Nomore"
 d_sejanus: "Sejanus"
 d_grief: "Chagrin"
 b_varsalim: "Varsalim"
 c_grief: "Île de Chagrin"
 b_vahtacen: "Vahtacen"
 d_harm: "Peine"
 d_blueroad: "Lazuligne"
 b_pictor:0 "Pictor"
 b_rumare_light:0 "Lumière de Rumare"