﻿l_french:
 e_summerset:0 "Summerset Isles"
 b_castle_rilis_article:1 "Château de  "
 b_castle_rilis:1 "Rilis"
 b_seawatch:0 "Gardecôte"
 b_the_banished_cells:0 "Geôles Bannies"
 b_copperway:0 "Copperway"
 b_nine_prow_landing:0 "Nine Prow Landing"
 c_rilis:0 "Rilis"
 b_calluis_lar:0 "Calluis Lar"
 c_calluis_lar:0 "Calluis Lar"
 d_rilis:0 "Rilis"
 b_north_beacon:0 "Phare Septrentrional"
 b_cariel:0 "Cariel"
 b_elendar:0 "Elendar"
 b_palantir:0 "Palantir"
 b_istalin:0 "Istalin"
 b_lindorn:0 "Lindorn"
 b_northspring:0 "Nordsource"
 b_firsthold:0 "Primeterre"
 b_firstlook:0 "Primevue"
 b_alaxmagika:0 "Alaxmagika"
 b_highgold:0 "Altaurum"
 b_mehrunes_spite:0 "Mehrunes Malice"
 b_aratar:0 "Aratar"
 b_sundiver:0 "Sundiver"
 c_north_beacon:0 "Phare Septrentrional"
 c_palantir:0 "Palantir"
 c_northspring:0 "Nordsource"
 c_firsthold:0 "Primeterre"
 c_mehrunes_spite:0 "Mehrunes Malice"
 d_firsthold:0 "Primeterre"
 b_emeraldtear:0 "Larme d'Émeraude"
 b_greenwater_manor:0 "Manoir de Sinoplacque"
 b_elanere:0 "Elanere"
 b_greenwater_cove:0 "Anse de Sinoplacque"
 b_nestmother_den:0 "Tanière de la Reine Pondeuse"
 b_wellbrook:0 "Beauval"
 b_colaste:0 "Colaste"
 b_torinaan:0 "Torinaan"
 b_elindel:0 "Elindel"
 b_lorian:0 "Lorian"
 b_temple_of_contemplation:0 "Contemplation"
 b_dawnbreak:0 "Aubéclat"
 b_bewan:0 "Bewan"
 b_fairway:0 "Bellevoie"
 b_westguard:0 "Ouestgarde"
 c_greenwater_cove:0 "Anse de Sinoplacque"
 c_wellbrook:0 "Beauval"
 c_torinaan:0 "Torinaan"
 c_dawnbreak:0 "Aubéclat"
 c_bewan:0 "Bewan"
 d_greenwater:0 "Sinoplacque"
 b_beacon_falls:0 "Chutes du Phare"
 b_heritance_proofing:0 "Épreuve du Legs"
 b_saltspray:0 "Saunière"
 b_brightdell:0 "Brightdell"
 b_college_of_aldmeri_propriety:0 "College de la Politesse Aldmeri"
 b_malangwe:0 "Malangwe"
 b_seamist:0 "Brumarine"
 b_quendeluun:0 "Quendeluun"
 b_wansalen:0 "Wansalen"
 c_beacon_falls:0 "Chutes du Phare"
 c_thalhold:0 "Fort Thal"
 c_quendeluun:0 "Quendeluun"
 d_thalhold:0 "Fort Thal"
 k_firsthold:0 "Primeterre"
 b_diceto:0 "Diceto"
 b_hightide:0 "Marée-Haute"
 b_skywatch:0 "Gardeciel"
 b_ambarel:0 "Ambarel"
 b_sky_edge:0 "Célestorée"
 b_barbed_hook:0 "Barbillon"
 b_errinorne:0 "Errinorne"
 b_velindil:0 "Velindil"
 b_crystalvale:0 "Valcristal"
 b_ezduiin:0 "Ezduiin"
 b_starryholt:0 "Collinastre"
 b_shattered_grove:0 "Bosquet Brisé"
 b_dawnveil:0 "Voile-Aurore"
 b_vukhelen:0 "Vukhelen"
 b_marblewater:0 "Marbraigues"
 b_entila_folly:0 "Folie d'Entila"
 b_glister_vale:0 "Val Scintillant"
 b_calambar:0 "Calambar"
 b_phynland:0 "Phynie"
 b_lilllwood:0 "Lilllbois"
 b_marndil:0 "Marndil"
 b_mathiisen_manor:0 "Manoire Mathiisen"
 b_mathiisen:0 "Mathiisen"
 b_fistalle:0 "Fistalle"
 b_malanie:0 "Malanie"
 b_buraniim:0 "Buraniim"
 b_aurelian:0 "Aurelian"
 b_vulkhel_guard:0 "Garde de Vulkhel"
 b_vulkhel:0 "Vulkhel"
 b_temple_of_auriel:0 "Auriel"
 b_salted_wings:0 "Ailes Salées"
 b_potansa:0 "Potansa"
 b_fieldhurst:0 "Fieldhurst"
 b_iluvamir:0 "Iluvamir"
 b_maormer_defiance:0 "Défiance du Maormer"
 b_southlight:0 "Laustrale"
 b_south_beacon:0 "Phare Sud"
 b_cloudsail:0 "Nimbevoile"
 b_stonesummer:0 "Roquestival"
 b_beldain:0 "Beldain"
 b_del_claim:0 "Del's Claim"
 b_sirenrest:0 "Sirenrest"
 b_gravelbeach:0 "Gravelbeach"
 b_scampsea:0 "Diablotin"
 b_imladir:0 "Imladir"
 b_toothmaul_gully:0 "Gosier"
 b_cliffwatch:0 "Guetfalaise"
 b_phaer:0 "Phaer"
 b_marena:0 "Marena"
 b_glenguard:0 "Glengarde"
 b_soulfire:0 "Plateau de Feusprit"
 b_eastshore:0 "Estecôte"
 b_sirsailen:0 "Sirsailen"
 b_ondill:0 "Ondill"
 b_lindalea:0 "Lindalea"
 b_antaron:0 "Antaron"
 b_monkey_rest:0 "Repos du Singe"
 c_skywatch:0 "Gardeciel"
 c_errinorne:0 "Errinorne"
 c_ezduiin:0 "Ezduiin"
 c_shattered_grove:0 "Bosquet Brisé"
 c_marblewater:0 "Marbraigues"
 c_glistervale:0 "Glistervale"
 c_lillwood:0 "Lillbois"
 c_mathiisen:0 "Mathiisen"
 c_buraniim:0 "Buraniim"
 c_vulkhel:0 "Vulkhel"
 c_potansa:0 "Potansa"
 c_iluvamir:0 "Iluvamir"
 c_south_beacon:0 "Phare Sud"
 c_stonesummer:0 "Roquestival"
 b_tanzelwil:0 "Tanzelwil"
 b_silatar:0 "Silatar"
 b_aranis:0 "Aranis"
 c_tanzelwil:0 "Tanzelwil"
 c_cliffwatch:0 "Guetfalaise"
 c_phaer:0 "Phaer"
 c_eastshore:0 "Côteste"
 c_ondill:0 "Ondill"
 c_antaron:0 "Antaron"
 c_silatar:0 "Silatar"
 d_skywatch:0 "Gardeciel"
 d_mathiisen:0 "Mathiisen"
 d_vulkhel:0 "Vulkhel"
 d_tanzelwil:0 "Tanzelwil"
 d_phaer:0 "Phaer"
 k_skywatch:0 "Gardeciel"
 k_vulkhel:0 "Vulkhel"
 b_alinor_palace_article:1 "Palais d'"
 b_alinor_palace:1 "Alinor"
 b_alinor:0 "Alinor"
 b_golden_gryphon:0 "Gryphon Doré"
 b_dolvar:0 "Dolvar"
 b_alicrest:0 "Alicrête"
 b_solace:0 "Solace"
 b_anaer:0 "Anaer"
 b_emilion:0 "Emilion"
 b_welenkin:0 "Welenkin"
 b_dusandril:0 "Dusandril"
 b_calimdor:0 "Calimdor"
 b_welkin:0 "Port Welkin"
 b_cerulea:0 "Cerulée"
 b_seadril:0 "Séadril"
 b_marblend:0 "Marblend"
 b_tilea:0 "Tilea"
 b_selinel:0 "Selin-El"
 b_lesinor:0 "Lesinor"
 b_wellgold:0 "Wellgold"
 b_sea_viper_landing:0 "Débarcadère de l'Hydre"
 b_hendaye:0 "Hendaye"
 b_soreil:0 "Soreil"
 b_rellenthil:0 "Rellenthil"
 b_manor_of_masks:0 "Manoir des Masques"
 b_silvershore:0 "Argentcôte"
 b_sungai:0 "Sungai"
 b_vaults_of_heinarwe:0 "Coffres de Heinarwe"
 b_rellenval:0 "Rellenval"
 b_bluevale:0 "Valazur"
 b_ceytarn:0 "Cey-Tarn"
 b_courtmeadow:0 "Cour-Prairie"
 b_ornandel:0 "Ornandel"
 b_aldaras:0 "Aldaras"
 c_alinor:0 "Alinor"
 c_solace:0 "Solace"
 c_dusandril:0 "Dusandril"
 c_wasten_coraldale:0 "Coral Valpertuis"
 c_seadril:0 "Séadril"
 c_selinel:0 "Selinel"
 c_sea_viper:0 "Vipère Marine"
 c_rellenthil:0 "Rellenthil"
 c_heinarwe:0 "Heinarwe"
 c_ceytarn:0 "Cey-Tarn"
 d_alinor:0 "Alinor"
 d_seadril:0 "Séadril"
 d_rellenthil:0 "Rellenthil"
 k_alinor:0 "Alinor"
b_magnuskeep:0 "Fort Magnus"
 b_sunhold:0 "Solandie"
 b_sunharbour:0 "Port Hélion"
 b_goldbourne:0 "Orbourne"
 b_fairpath:0 "Bellevoie"
 b_kovelir:0 "Kovelir"
 b_sollicich_on_ker:0 "Sollicich-sur-Ker"
 b_sungaze:0 "Sungaze"
 b_bluelea:0 "Bluelea"
 b_sunwhisp:0 "Filhélion"
 b_beamwood:0 "Raibois"
 b_highpalm:0 "Highpalm"
 b_galon:0 "Galon"
 b_glenview:0 "Glenvue"
 b_rosewheat:0 "Roseblé"
 b_brightbrook:0 "Aigues-Brillantes"
 b_glassdeer:0 "Cerf-Cristal"
 b_marnor:0 "Marnor"
 b_lakenesse:0 "Lacnesse"
 b_lillarnor:0 "Lillarnor"
 b_vulkelon:0 "Vulkelon"
 b_vinafwe:0 "Vinafwe"
 b_archen_grove:0 "Granbosquet Archen"
 b_viralin:0 "Viralin"
 b_hyuldril:0 "Hyuldril"
 b_hipmage:0 "Hipmage"
 b_magnusil:0 "Magnusil"
 b_sonnen:0 "Sonnen"
 b_mandoril:0 "Mandoril"
 b_tirian:0 "Tirian"
 b_ilunsarse:0 "Ilunsarse"
 b_durell:0 "Durell"
 b_thordil:0 "Thordil"
 b_duskhall:0 "Duskhalle"
 b_dusk:0 "Crépuscule"
 b_farember:0 "Farember"
 b_willowherb:0 "Willowherb"
 b_argran:0 "Argran"
 b_telein:0 "Telein"
 b_ril:0 "Ril"
 b_gilera:0 "Gilera"
 b_oriana:0 "Oriana"
 b_eldara:0 "Eldara"
 b_marcalas:0 "Marcalas"
 b_saeurion:0 "Saeurion"
 b_karnview:0 "Karnvue"
 b_marnguard:0 "Marngarde"
 b_silverdril:0 "Silverdril"
 b_firstview:0 "Primevue"
 b_silverwatch:0 "Silverwatch"
 b_silverwood:0 "Boisargent"
 b_silverport:0 "Argyremporion"
 b_alnar:0 "Alnar"
 b_bysage:0 "Bysage"
 b_alaxonald:0 "Alaxon'ald"
 b_varumil:0 "Varumil"
 b_varadan:0 "Varadan"
 b_findeil:0 "Findeil"
 b_maraon:0 "Maraon"
 b_deerhollow:0 "Cerfcreux"
 b_virumariel:0 "Virumariel"
 b_zirithia:0 "Zirithia"
 b_sacred_numbers:0 "Jardin des Nombres Sacrés"
 b_edruhil:0 "Edruhil"
 b_graveld:0 "Graveld"
 b_esterdel:0 "Esterdel"
 b_talniar:0 "Talniar"
 c_sunhold:0 "Solandie"
 c_kovelir:0 "Kovelir"
 c_sunwhisp:0 "Filhélion"
 c_beamwood:0 "Raibois"
 c_glenview:0 "Glenvue"
 c_marnor:0 "Marnor"
 c_lillarnor:0 "Lillarnor"
 c_archen_grove:0 "Bosquet d'Archen"
 c_hyuldril:0 "Hyuldril"
 c_sonnen:0 "Sonnen"
 b_ilunsare:0 "Ilunsare"
 c_ilunsare:0 "Ilunsare"
 c_dusk:0 "Crépuscule"
 c_argran:0 "Argran"
 c_gilera:0 "Gilera"
 c_eldara:0 "Eldara"
 c_karnview:0 "Karnvue"
 c_silverwood:0 "Boisargent"
 c_alnar:0 "Alnar"
 c_alaxonald:0 "Alaxon'ald"
 c_varadan:0 "Varadan"
 b_telsil:0 "Telsil"
 c_virumariel:0 "Virumariel"
 c_edruhil:0 "Edruhil"
 c_graveld:0 "Graveld"
 d_sunhold:0 "Solandie"
 d_glenview:0 "Glenvue"
 d_lillarnor:0 "Lillarnor"
 d_dusk:0 "Crépuscule"
 d_silverwood:0 "Boisargent"
 d_varadan:0 "Varadan"
 k_sunhold:0 "Solandie"
 k_dusk:0 "Crépuscule"
 c_sungaze:0 "Astrevue"
 c_firstview:0 "Primevue"
 b_crystal:0 "Tour de Cristal"
 b_approachis:0 "Approachis"
 b_crystal_gate:0 "Porte de Cristal"
 b_corgrad:0 "Corgrad"
 b_greenbeach:0 "Verteplage"
 b_nuh_ten:0 "Nuh-Ten"
 b_sunflare:0 "Insolation"
 b_karnwasten:0 "Karnpertuis"
 b_niles:0 "Niles"
 b_alorian:0 "Alorian"
 b_marnandril:0 "Marnandril"
 b_lillon:0 "Lillon"
 b_silheim:0 "Silheim"
 b_king_haven:0 "Havreroi"
 b_belport_head:0 "Pic Belport"
 b_newspring:0 "Neusource"
 b_rugged_coast:0 "Côte Pentue"
 b_siladoril:0 "Siladoril"
 b_furiel:0 "Furiel"
 b_norelin:0 "Norelin"
 b_tiranor:0 "Tiranor"
 b_fayrest:0 "Fayrest"
 b_whitesummer:0 "Blanc Été"
 c_crystal:0 "Crystal"
 c_corgrad:0 "Corgrad"
 c_karnwasten:0 "Karnpertuis"
 c_marnandril:0 "Marnandril"
 c_king_haven:0 "Havreroi"
 c_siladoril:0 "Siladoril"
 c_tiranor:0 "Tiranor"
 d_crystal:0 "Crystal"
 d_corgrad:0 "Corgrad"
 d_king_haven:0 "Havreroi"
 k_eton_nir:0 "Eton Nir"
 b_lillandril_keep_article:1 "Château de  "
 b_lillandril_keep:1 "Lillandril"
 b_lillandril:0 "Lillandril"
 b_rosewall:0 "Rosewall"
 b_college_of_sapiarchs:0 "Collège des Sapiarques"
 b_collegil:0 "Collegil"
 b_seakeep:0 "Thalassoppida"
 b_saltbreeze:0 "Saltbreeze"
 b_lircovel:0 "Lircovel"
 b_sunarnor:0 "Sunarnor"
 b_bledaview:0 "Bledavue"
 b_marnsailen:0 "Marnsailen"
 b_silvernor:0 "Argyrnor"
 b_shimmerdril:0 "Étincedril"
 b_illumination:0 "Académie de l'Illumination"
 b_tanel:0 "Tanel"
 b_keelfen:0 "Keelfen"
 b_ebonleg:0 "Jarretébène"
 b_augury_basin:0 "Bassin des Augures"
 b_marbrook:0 "Marbrook"
 b_merwood:0 "Merbois"
 b_graddun_spring:0 "Source de Graddun"
 b_graddun_floods:0 "Crues de Graddun"
 b_ald_narroc:0 "Ald Narroc"
 b_hatchery_cove:0 "Hatchery Cove"
 b_westpoint:0 "Ouestpointe"
 b_cathedral_of_webs:0 "Cathédrale des Toiles"
 c_lillandril:0 "Lillandril"
 c_sapiarchis:0 "Sapiarchis"
 c_seakeep:0 "Thalassoppida"
 c_sunarnor:0 "Sunarnor"
 c_marnsailen:0 "Marnsailen"
 c_illuminis:0 "Illuminis"
 c_keelfen:0 "Keelfen"
 c_augury_basin:0 "Bassin des Augures"
 c_marbrook:0 "Marbrook"
 c_graddun:0 "Graddun"
 c_narrocil:0 "Narrocil"
 c_westpoint:0 "Ouestpointe"
 d_lillandril:0 "Lillandril"
 d_illuminis:0 "Illuminis"
 d_graddun:0 "Graddun"
 k_lillandril:0 "Lillandril"
  b_cloudcastle:0 "Cloudcastle"
 b_cloudrest:0 "Havrenimbes"
 b_aerie:0 "Aerie"
 b_westerspell:0 "Sortponant"
 b_sagegate:0 "Porte du Sage"
 b_ebon_sanctum:0 "Sanctuaire d'Ébène"
 b_ebon_stadmont:0 "Stadmont Ébène"
 b_king_pass:0 "Passe-Royale"
 b_alloryen:0 "Alloryen"
 b_keelsplitter:0 "Bélier"
 b_deliron:0 "Deliron"
 b_whiteguard:0 "Blanchegarde"
 b_shatterwood:0 "Scindebois"
 b_elglith:0 "Elglith"
 b_arrondale:0 "Arronvallon"
 b_sunnor:0 "Sunnor"
 b_eventide:0 "Eventide"
 b_rellenthole:0 "Rellenthole"
 b_ald_mora:0 "Ald Mora"
 b_red_temple:0 "Temple Rouge"
 b_rosefield:0 "Roseraie"
 b_tarnamir:0 "Tarnamir"
 b_aldothren:0 "Aldothren"
 b_lorimar:0 "Lorimar"
 b_bilaron:0 "Bilaron"
 b_orcariel:0 "Orcariel"
 b_dragonbrook:0 "Rivedragon"
 b_syraglade:0 "Syrataillis"
 b_courtwald:0 "Courtwald"
 b_thorheim:0 "Thorheim"
 b_indrik_frolic:0 "Frasque d'Indrik"
 b_mergrove:0 "Merbois"
 b_mageholt:0 "Magecolline"
 b_keep_of_the_eleven_forces_article:1 "Forteresse des "
 b_keep_of_the_eleven_forces:0 "Onze Forces"
 c_cloudrest:0 "Havrenimbes"
 c_ebon_stadmont:0 "Stadmont Ébène"
 c_king_pass:0 "Passe-Royale"
 c_keelsplitter_coast:0 "Côte du Bélier"
 c_shatterwood:0 "Scindebois"
 c_sunnor:0 "Sunnor"
 c_ald_mora:0 "Ald Mora"
 c_rosefield:0 "Roseraie"
 c_aldothren:0 "Aldothren"
 c_orcariel:0 "Orcariel"
 c_syraglade:0 "Syrorée"
 c_thorheim:0 "Thorheim"
 c_mageholt:0 "Magecolline"
 d_cloudrest:0 "Havrenimbes"
 d_sunnor:0 "Sunnor"
 d_rosefield:0 "Roseraie"
 d_thorheim:0 "Thorheim"
 k_cloudrest:0 "Havrenimbes"
 b_shimmerkeep:0 "Donjon Étincelant"
 b_shimmerene:0 "Étincelance"
 b_eight_plaza:0 "Huit Places"
 b_monastery_of_serene_harmony:0 "Monastère d'Harmonie Sereine"
 b_selidor:0 "Selidor"
 b_shimmerbridge:0 "Pont Étincelant"
 b_eldbar_sanctuary:0 "Sanctuaire d'Eldbur"
 b_ironbark:0 "Écorcacier"
 b_godswine:0 "Godswine"
 b_moriel:0 "Moriel"
 b_lorenar:0 "Lorenar"
 b_shimmerdocks:0 "Quaitincelant"
 b_silsor:0 "Silsor"
 b_eldbur:0 "Eldbur"
 b_azrulin:0 "Azrulin"
 b_tirond:0 "Tirond"
 b_caelcalen:0 "Caelcalen"
 b_allanar:0 "Allanar"
 b_silen:0 "Silen"
 b_gryphon_run:0 "Chaussée du Gryphon"
 b_clott:0 "Clott"
 b_mardril:0 "Mardril"
 b_loredan:0 "Loredan"
 b_eton_grotto:0 "Cave d'Eton"
 b_dirun:0 "Dirun"
 b_direnni_acropolis:0 "Acropole Direnni"
 b_springbreeze:0 "Vent-Printanier"
 b_londeithel:0 "Londeithel"
 b_silverguard:0 "Gardargent"
 b_tyrigel:0 "Tyrigel"
 b_narialo:0 "Narialo"
 b_karndar:0 "Guet de Karndar"
 b_camdia:0 "Camdia"
 b_liliaon:0 "Liliaon"
 b_gryerie:0 "Gryerie"
 b_dellbright:0 "Dellbrille"
 c_shimmerene:0 "Étincelance"
 c_eldbur:0 "Eldbur"
 c_ironbark:0 "Écorcacier"
 c_lorenar:0 "Lorenar"
 c_eldbar:0 "Eldbar"
 c_caelcalen:0 "Caelcalen"
 c_gryphon_run:0 "Chaussée du Gryphon"
 c_loredan:0 "Loredan"
 c_dirennis:0 "Dirennis"
 c_tyrigel:0 "Tyrigel"
 c_karndar:0 "Karndar"
 c_gryerie:0 "Gryerie"
 d_shimmerene:0 "Étincelance"
 d_caelcalen:0 "Caelcalen"
 d_karndar:0 "Karndar"
 k_shimmerene:0 "Étincelance"
 b_navire:0 "Navire"
 b_thalo:0 "Thalo"
 b_gonfalon:0 "Gonfalon"
 b_syskor:0 "Syskor"
 b_pankor:0 "Pankor"
 c_systres:0 "Systres"
 c_syskor:0 "Syskor"
 c_pankor:0 "Pankor"
 d_systres:0 "Systres"
 k_systres:0 "Systres"
 b_belport_run:0 "Course de Belport"
 b_belotte:0 "Belotte"
 c_belport:0 "Belport"
 k_systres:0 "Systres"
 c_tinistegil:0 "Tinistegil"
 b_tinistegil:0 "Tinistegil"
 b_vagelon:0 "Vagelon"
 b_finval:0 "Finival"
 b_heriadir:0 "Heriadir"
 b_dinelen:0 "Dinelen"
 c_auvasin:0 "Auvasin"
 b_auvasin:0 "Auvasin"
 b_monzel:0 "Monzel"
 b_zinamist:0 "Zinabrume"
 b_gralary:0 "Gralary"
 c_celwil:0 "Celwil"
 b_celwil:0 "Celwil"
 b_tirunwa:0 "Tirunwa"
 b_dol_gul:0 "Dol Gul"
 c_heinor:0 "Heinor"
 b_heinor:0 "Heinor"
 b_sirond:0 "Sirond"
 c_gralan:0 "Gralan"
 b_gralan:0 "Gralan"
 b_tirlanke:0 "Tirlanke"
 b_caleze:0 "Caleze"
 d_nesteholt:0 "Nestecolline"
 c_nesteholt:0 "Nestecolline"
 b_nesteholt:0 "Nestecolline"
 b_cosen_tar:0 "Cosen-Tar"
 b_mation:0 "Mation"
 c_marnvalfen:0 "Marnvalfen"
 b_marnvalfen:0 "Marnvalfen"
 b_systhel:0 "Systhel"
 b_silluis:0 "Silluis"
 c_visendel:0 "Visendel"
 b_visendel:0 "Visendel"
 b_caglin:0 "Caglin"
 b_shatmeater_path:0 "Boucvoie"
 c_lillok:0 "Lillok"
 b_lillok:0 "Lillok"
 b_south_tar:0 "Sud-Tar"
 d_nesteholt:0 "Nestecolline"
 c_nesteholt:0 "Nestecolline"
 b_nesteholt:0 "Nestecolline"
 b_cosen_tar:0 "Cosen-Tar"
 b_mation:0 "Mation"
 c_marnvalfen:0 "Marnvalfen"
 b_marnvalfen:0 "Marnvalfen"
 b_systhel:0 "Systhel"
 b_silluis:0 "Silluis"
 c_visendel:0 "Visendel"
 b_visendel:0 "Visendel"
 b_caglin:0 "Caglin"
 b_shatmeater_path:0 "Boucvoie"
 c_lillok:0 "Lillok"
 b_lillok:0 "Lillok"
 b_south_tar:0 "Sud-Tar"