﻿l_french:
 e_starting_title:0 "Starting Title"
 e_black_marsh:0 "Marais Noir"
 k_arnesia:0 "Arnésie"
 k_shadowfen:0 "Fangeombre"
 d_stormhold:0 "Fort-Tempête"
 c_stormhold:0 "Fort-Tempête"
 b_stormhold:0 "Fort-Tempête"
 b_nielsol:0 "Nielsol"
 b_reticulated_spine:0 "Épine Reticulée"
 b_nen_ria:0 "Nen Ria"
 b_mud_tree:0 "Arborivase"
 c_cradle_of_shadows:0 "Berceau des Ombres"
 b_cradle_of_shadows:0 "Berceau des Ombres"
 b_stillrise:0 "Marée-Morte"
 b_nistei:0 "Nistei"
 c_mazzatun:0 "Mazzatun"
 b_mazzatun:0 "Mazzatun"
 b_xhunalk:0 "Xhunalk"
 b_helatai:0 "Helatai"
 c_hei_halai:0 "Hei Halai"
 b_hei_halai:0 "Hei Halai"
 b_black_maw:0 "Black Maw"
 b_ample_domicile:0 "Ample Domicile"
 b_vile_pavilion:0 "Vil Pavillon"
 b_hajta_mehthux:0 "Hajta-Mehthux"
 b_comahthik:0 "Comahthik"
 b_wa_xasu:0 "Wa-Xasu"
 c_hajta_mehthux:0 "Hajta-Mehthux"
 d_alten_tormont:0 "Alten Tormont"
 c_alten_tormont:0 "Alten Tormont"
 b_alten_tormont:0 "Alten Tormont"
 b_helst:0 "Helst"
 b_avu_xan:0 "Avu-Xan"
 b_ten_maur_wolk:0 "Ten-Maur-Wolk"
 b_silken_snare:0 "Piège-Soyeux"
 b_bogmother:0 "Tourbemère"
 b_xal_haj_ei:0 "Xal Haj-Ei"
 b_ne_jelith:0 "Ne Jelith"
 b_sanguine_demense:0 "Fisc de Sanguin"
 b_merciful_reduction:0 "Réduction Clémente"
 b_haynekhtnamet_lair:0 "Repaire de Haynekhtnamet"
 b_utankas:0 "Utankas"
 c_merciful_reduction:0 "Réduction Clémente"
 c_xal_haj_ei:0 "Xal Haj-Ei"
 c_ten_maur_wolk:0 "Ten-Maur-Wolk"
 b_alten_corimont:0 "Alten Corimont"
 b_xal_thak:0 "Xal Thak"
 b_nen_cire:0 "Nen Cire"
 b_hatching_pools:0 "Bassins d'Éclosion"
 b_kahatha:0 "Kahatha"
 b_stay_moist:0 "Reste-Humide"
 b_deep_graves:0 "Charnier"
 b_tsonshap:0 "Tsonshap"
 b_hatchling_crown:0 "Couronne d'Éclosion"
 b_leafwater:0 "Aiguefeuille"
 b_onkobra:0 "Onkobra"
 b_sunscale_strand:0 "Fil de Solécaille"
 b_percolating_mire:0 "Fange Percolante"
 b_crystal_abattoir:0 "Crystal Abattoir de Cristal"
 b_trandosha:0 "Trandosha"
 c_percolating_mire:0 "Fange Percolante"
 c_leafwater:0 "Aiguefeuille"
 c_deep_graves:0 "Charnier"
 c_hatching_pools:0 "Bassins d'Éclosion"
 c_alten_corimont:0 "Alten Corimont"
 d_alten_corimont:0 "Alten Corimont"
 b_murkwater:0 "Eautrouble"
 b_hissmir:0 "Hissmir"
 b_bitterroot:0 "Raïsamère"
 b_chid_moska:0 "Chid-Moska"
 b_sul:0 "Sul"
 b_zuuk:0 "Zuuk"
 b_gandranen:0 "Gandranen"
 b_arx_corinium:0 "Arx Corinium"
 b_white_rose_prison:0 "Prison de la Rose Blanche"
 b_weeping_wamasu:0 "Wamasu Sanglotant"
 b_vastei:0 "Vastei"
 b_hill_xeel:0 "Hill-Xeel"
 b_chukmont:0 "Chukmont"
 b_volweeno:0 "Volweeno"
 b_xal_ithix:0 "Xal Ithix"
 b_loriasel:0 "Loriasel"
 b_mal_a_ru:0 "Mal-A-Ru"
 b_dres_greel:0 "Dres Greel"
 c_murkwater:0 "Eautrouble"
 c_sul:0 "Sul"
 c_arx_corinium:0 "Arx Corinium"
 c_hill_xeel:0 "Hill-Xeel"
 c_xal_ithix:0 "Xal Ithix"
 d_murkwater:0 "Eautrouble"
 k_Gidéon:0 "Gidéon"
 d_Gidéon:0 "Gidéon"
 c_Gidéon:0 "Gidéon"
 b_governor_keep:0 "Manoir du Gouverneur"
 b_Gidéon:0 "Gidéon"
 b_dibellaseum:0 "Dibellaseum"
 b_hardrock:0 "Durroc"
 b_mitelfen:0 "Mitelfen"
 c_silent_halls:0 "Halles Silencieuses"
 b_silent_halls:0 "Halles Silencieuses"
 b_kagexu:0 "Kagexu"
 b_kujuxalt_deel:0 "Kujuxalt-Deel"
 b_chagekona:0 "Chagekona"
 c_thtacreexuxalt:0 "Thtacreexuxalt"
 b_thtacreexuxalt:0 "Thtacreexuxalt"
 b_tily_vas:0 "Tily-Vas"
 b_brigh:0 "Brigh"
 c_giovesse:0 "Giovesse"
 b_tavia_tower:0 "Tour de Giovesse"
 b_giovesse_chapel:0 "Chapelle de Giovesse"
 b_xzan_treel:0 "Xzan Treel"
 b_bilul:0 "Bilul"
 c_rockguard:0 "Garderoc"
 b_rockguard:0 "Garderoc"
 b_redbridge:0 "Pontcarmin"
 b_pinemarsh:0 "Pinmarais"
 c_sariellen_sword:0 "Glaive de Sariellen"
 b_sariellen_sword:0 "Glaive de Sariellen"
 b_shulare:0 "Shulare"
 b_xzan_vatit:0 "Xzan Vatit"
 c_deathwart_pond:0 "Mare de Verruine"
 b_deathwart_pond:0 "Mare de Verruine"
 b_volxin:0 "Volxin"
 d_ge_vas_rexu:0 "Ge-Vas Rexu"
 c_ge_vas_rexu:0 "Ge-Vas Rexu"
 b_ge_vas_rexu:0 "Ge-Vas Rexu"
 b_de_gah:0 "De_Gah"
 b_xochei:0 "Xochei"
 b_tula:0 "Tula"
 c_al_nashukiul_el:0 "Al-Nashukiul-El"
 b_al_nashukiul_el:0 "Al-Nashukiul-El"
 b_tsojekoma:0 "Tsojekoma"
 c_hajhuthilweel:0 "Hajhuthilweel"
 b_hajhuthilweel:0 "Hajhuthilweel"
 b_zahtdungue:0 "Zahtdungue"
 b_moxochipal:0 "Moxochipal"
 c_uxisteilul:0 "Uxisteilul"
 b_uxisteilul:0 "Uxisteilul"
 b_veekh:0 "Veekh"
 d_coldmoor:0 "Givrelande"
 c_coldmoor:0 "Givrelande"
 b_coldmoor:0 "Givrelande"
 b_barrowmarsh:0 "Marécophage"
 b_riverwall:0 "Mur-Riverain"
 c_porcixid:0 "Porcixid"
 b_porcixid:0 "Porcixid"
 b_kron_ka_vas:0 "Kron-Ka-Vas"
 b_deelten:0 "Deelten"
 b_xilul:0 "Xilul"
 b_mathil:0 "Mathil"
 c_xilul:0 "Xilul"
 d_gloomire:0 "Gloomire"
 c_glenbridge:0 "Glenpont"
 b_glenbridge:0 "Glenpont"
 b_glenbridge1:0 "Glenpont"
 b_glen_xanmeer:0 "Glen Xanmeer"
 b_hajkaj_boka:0 "Hajkaj-Boka"
 b_shuhil:0 "Shuhil"
 c_shajuhe:0 "Shajuhe"
 b_shajuhe:0 "Shajuhe"
 b_xileel:0 "Xileel"
 b_de_toh:0 "De-Toh"
 b_sweel:0 "Sweel"
 c_plateau_of_the_traveler:0 "Plateau du Voyageur"
 b_plateau_of_the_traveler:0 "Plateau du Voyageur"
 b_xulten_wa:0 "Xulten-Wa"
 b_withered_root:0 "Flétracine"
 d_stonewaste_coast:0 " Côte de Montravage"
 c_stonewaste:0 "Montravage"
 b_stonewaste_keep:0 " Château de Montravage"
 b_stonewaste:0 "Montravage"
 b_otumi_ra:0 "Otumi-Ra"
 b_atak_ka:0 "Atak-Ka"
 b_shattered_xanmeer:0 "Xanmeer Brisé"
 c_elossi:0 "Elossi"
 b_elossi:0 "Elossi"
 b_vak_do:0 "Vak-Do"
 b_xithaset:0 "Xithaset"
 b_xi_tsei_xanmeer:0 "Xi-Tsei Xanmeer"
 b_xi_tsei:0 "Xi-Tsei"
 b_vastu:0 "Vastu"
 b_boka:0 "Boka"
 b_anjeetilion:0 "Anjeetilion"
 c_xi_tsei:0 "Xi-Tsei"
 k_helstrom:0 "Helstrom"
 d_helstrom:0 "Helstrom"
 c_helstrom:0 "Helstrom"
 b_helstrom:0 "Helstrom"
 b_bicirce:0 "Bicirce"
 b_xhu:0 "Xhu"
 b_chasec:0 "Chasec"
 b_weltan:0 "Weltan"
 c_xal_ko:0 "Xal-Ko"
 b_xal_ko:0 "Xal-Ko"
 b_wes_ko:0 "Wes-Ko"
 b_gur_ko:0 "Gur-Ko"
 b_thit:0 "Thit"
 b_tar_doko:0 "Tar Doko"
 b_jek_ruseel:0 "Jek-Ruseel"
 c_thit:0 "Thit"
 b_hat_vol:0 "Hat Vol"
 b_rockgrotale:0 "Rocgrotale"
 b_omilul:0 "Omilul"
 c_hat_vol:0 "Hat Vol"
 d_rockpoint:0 "Rochepointe"
 c_rockpoint:0 "Rochepointe"
 b_rockpoint:0 "Rochepointe"
 b_xochi:0 "Xochi"
 b_tsotajum:0 "Tsotajum"
 b_sulagah:0 "Sulagah"
 c_shuxith:0 "Shuxith"
 b_shuxith:0 "Shuxith"
 b_jet_tzel:0 "Jet Tzel"
 b_voxetzit:0 "Voxetzit"
 c_veekhat:0 "Veekhat"
 b_veekhat:0 "Veekhat"
 b_hej_jee:0 "Hej-Jee"
 b_uwal:0 "Uwal"
 d_greenglade:0 "Percémeraude"
 c_greenglade:0 "Percémeraude"
 b_greenglade:0 "Percémeraude"
 b_koorajun:0 "Koorajun"
 b_thileekh:0 "Thileekh"
 c_stoothil_havu:0 "Stoothil-Havu"
 b_stoothil_havu:0 "Stoothil-Havu"
 b_xovepir:0 "Xovepir"
 b_kavile:0 "Kavile"
 c_greelvola:0 "Greelvola"
 b_greelvola:0 "Greelvola"
 b_na_jum:0 "Na-Jum"
 b_kojrel:0 "Kojrel"
 d_felmarsh:0 "Felmarsh"
 c_xomagahme:0 "Xomagahme"
 b_xomagahme:0 "Xomagahme"
 b_nokara:0 "Nokara"
 b_sithdril:0 "Sithdril"
 b_al_tsota:0 "Al-Tsota"
 b_blackpark:0 "Blackpark"
 c_al_tsota:0 "Al-Tsota"
 b_lutankasu:0 "Lutankasu"
 b_bak_te:0 "Bak-Te"
 c_lutankasu:0 "Lutankasu"
 d_alten_markmont:0 "Alten Markmont"
 c_alten_markmont:0 "Alten Markmont"
 b_alten_markmont:0 "Alten Markmont"
 b_kojel:0 "Kojel"
 b_ux_uthath:0 "Ux Uthath"
 c_greenspring:0 "Onde-Verte"
 b_greenspring:0 "Onde-Verte"
 b_seir_wey:0 "Seir-Wey"
 b_meht_kata:0 "Meht-Kata"
 k_murkwood:0 "Boissombre"
 d_blackrose:0 "Rosenoire"
 c_blackrose:0 "Rosenoire"
 b_blackrose:0 "Rosenoire"
 b_zahtrat:0 "Zahtrat"
 b_deadbloom:0 "Floraison Funèbre/Fleur-Trépas"
 b_sweetsap:0 "Douce-Sève"
 b_hardscale:0 "Durécaille"
 b_xul_thuxis:0 "Xul-Thuxis"
 b_glomileel_vas:0 "Glomileel-Vas"
 b_nush:0 "Nush"
 b_ha_sap:0 "Ha-Sap"
 c_xul_thuxis:0 "Xul-Thuxis"
 b_teel_asutire:0 "Teel-Asutire"
 b_bligh:0 "Bligh"
 b_rocksalt:0 "Halite"
 c_teel_asutire:0 "Teel-Asutire"
 c_dewei:0 "Dewei"
 b_dewei:0 "Dewei"
 b_vimhold:0 "Vimhold"
 b_midd:0 "Midd"
 b_gilul:0 "Gilul"
 b_jekat:0 "Jekat"
 c_gilul:0 "Gilul"
 b_lu_whis:0 "Lu-Whis"
 b_xal_tha:0 "Xal-Tha"
 c_lu_whis:0 "Lu-Whis"
 b_xerjeeli:0 "Xerjeeli"
 b_sahe_thona:0 "Sahe-Thona"
 c_xerjeeli:0 "Xerjeeli"
 b_deensap:0 "Deensap"
 b_montha:0 "Montha"
 c_deensap:0 "Deensap"
 d_murkwood:0 "Boissombre"
 b_buwomousa:0 "Buwomousa"
 b_behalit:0 "Behalit"
 b_eined:0 "Eined"
 b_xollated:0 "Xollated"
 b_shageel:0 "Shageel"
 b_longmont:0 "Longmont"
 b_al_harta:0 "Al-Harta"
 b_vil_ireek:0 "Vil Ireek"
 b_we_el:0 "We-El"
 b_tsonou:0 "Tsonou"
 c_buwomousa:0 "Buwomousa"
 c_shageel:0 "Shageel"
 c_vil_ireek:0 "Vil Ireek"
 d_buwomousa:0 "Buwomousa"
 b_vunalk:0 "Vunalk"
 b_kagee:0 "Kagee"
 b_chasotl:0 "Chasotl"
 b_xith_izkul:0 "Xith-Izkul"
 b_chid_tzel:0 "Chid-Tzel"
 c_vunalk:0 "Vunalk"
 c_xith_izkul:0 "Xith-Izkul"
 d_vunalk:0 "Vunalk"
 k_soulrest:0 "Havrelâme"
 d_soulrest:0 "Havrelâme"
 c_soulrest:0 "Havrelâme"
 b_blackpool:0 "Sombrétang"
 b_soulrest:0 "Havrelâme"
 b_slaughterscale:0 "Carnécaille"
 b_lowmarsh:0 "Basse-Mare"
 b_shadowlight:0 "Ombreluce"
 b_seastone:0 "Rocéan"
 b_noto:0 "Noto"
 b_waskaterwal:0 "Waskaterwal"
 b_wit_xante:0 "Wit Xante"
 b_chasepoint:0 "Chasséperon"
 b_grassmoor:0 "Prairie"
 b_moorfog:0 "Brumeplaine"
 b_hearthshield:0 "Foyécu"
 b_singmarsh:0 "Chantemare"
 b_springhamlet:0 "Ruishameau"
 c_seastone:0 "Rocéan"
 c_chasepoint:0 "Chasséperon"
 c_hearthshield:0 "Foyécu"
 b_riverkeep:0 "Fort-Rivière"
 b_xincticreel:0 "Xincticreel"
 b_pearlshore:0 "Côte Perlée"
 b_shahe_bak:0 "Shahe-Bak"
 b_mistysands:0 "Sables-de-Brume"
 b_amageer:0 "Amageer"
 b_ojel_bak:0 "Ojel-bak"
 b_capraxus:0 "Capraxus"
 b_geet_toh:0 "Geet-Toh"
 b_topal:0 "Topal"
 b_tamrugh:0 "Tamrugh"
 b_histen:0 "Histen"
 b_tatting:0 "Tatting"
 c_riverkeep:0 "Fort-Rivère"
 c_shahe_bak:0 "Shahe-bak"
 c_ojel_bak:0 "Ojel-bak"
 c_topal:0 "Île Topal"
 d_onkobra:0 "Delta d'Onkobra"
 b_rockgrove:0 "Bosqueroche"
 b_rockgrove_xanmeer:0 "Xanmeer de Bosqueroche"
 b_scalebridge:0 "Pontécaille"
 b_hleba_xul:0 "Hleba-Xul"
 b_chukrojel:0 "Chukrojel"
 b_xeemhok:0 "Xeemhok"
 b_kuju:0 "Kuju"
 c_rockgrove:0 "Bosqueroche"
 c_hleba_xul:0 "Hleba-Xul"
 c_xeemhok:0 "Xeemhok"
 d_rockgrove:0 "Bosqueroche"
 d_topal:0 "Topal"
 k_murkmire:0 "Tourbevase"
 d_murkmire:0 "Tourbevase"
 c_lilmoth:0 "Lilmoth"
 b_lilmoth:0 "Lilmoth"
 b_bogside:0 "Bogside"
 b_dragonstar_harbour:0 "Port d'Étoile-du-Dragon"
 b_little_nibenay:0 "Petit Nibenay"
 b_xinchei_konu:0 "Xinchei-Konu"
 b_bejelz:0 "Bejelz"
 b_thtit_pa:0 "Thtit Pa"
 b_ixtaxh_xanmeer:0 "Ixtaxh Xanmeer"
 b_xeelawfen:0 "Xeelawfen"
 b_alten_meerhleel:0 "Alten Meerhleel"
 b_gin_lei:0 "Gin-Lei"
 b_nissa:0 "Nissa"
 b_keel_sakka:0 "Keel-Sakka"
 b_geel_tan:0 "Geel-Tan"
 b_haj_vil_konu:0 "Haj Vil-Konu"
 b_bright_throat_whisper:0 "Murmure des Gorges-Brillantes"
 b_tulavaa:0 "Tulavaa"
 b_ulaath:0 "Ulaa'th"
 c_xinchei_konu:0 "Xinchei-Konu"
 c_ixtaxh_xanmeer:0 "Ixtaxh Xanmeer"
 c_alten_meerhleel:0 "Alten Meerhleel"
 c_keel_sakka:0 "Keel-Sakka"
 c_bright_throat_whisper:0 "Murmure des Gorges-Brillantes"
 d_dead_water:0 "Aiguesmorte"
 b_dead_water_village:0 "Village d'Aiguesmorte"
 b_seep_swamp:0 "Marais Infiltrant"
 b_path_of_the_lily:0 "Chemin du Lys"
 b_tomb_of_many_spears:0 "Tombe de Maintes-Lances"
 b_blackrose_prison:0 "Prison de Rosenoire"
 b_tsofee:0 "Tsofee"
 b_tenjelith:0 "Tenjelith"
 b_giseeva:0 "Giseeva"
 b_moonmarch:0 "Marchelune"
 b_yeldeek:0 "Yeldeek"
 b_limecliff:0 "Limefalaise"
 b_bok_xul:0 "Bok-Xul"
 b_teer_kur:0 "Teer-Kur"
 b_drujah:0 "Drujah"
 c_dead_water:0 "Aiguesmorte"
 c_blackrose_prison:0 "Noireprison"
 c_moonmarch:0 "Marchelune"
 c_bok_xul:0 "Bok-Xul"
 b_lakemire:0 "Lacvase"
 b_tee_dar:0 "Tee-Dar"
 b_veela_dar:0 "Veela-Dar"
 b_echoing_hollow:0 "Val-Écho"
 b_eld_angavar:0 "Eld Angavar"
 b_tumtul:0 "Tumtul"
 b_sithis_incisor:0 "Incisive de Sithis"
 b_sithis_fang:0 "Croc de Sithis"
 b_havu:0 "Havu"
 b_wuvas:0 "Wuvas"
 c_lakemire:0 "Fangelac"
 c_echoing_hollow:0 "Val-Écho"
 c_teeth_of_sithis:0 "Dents de Sithis"
 d_lakemire:0 "Lacvase"
 d_deepmire:0 "Bourbier"
 b_root_whisper:0 "Murmure-Racine"
 b_dee_kataka:0 "Dee-Kataka"
 b_vakka_bok:0 "Vakka-Bok"
 b_the_dominus_fatum:0 " Dominus Fatum"
 b_fekaja:0 "Fekaja"
 b_sweet_breeze_overlook:0 "Belvédère de Douce-Bise"
 b_wither_vault:0 "Caveau Desolé"
 c_root_whisper:0 "Murmure-Racine"
 c_dominus_fatum:0 "Dominus Fatum"
 c_sweet_breeze:0 "Douce-Bise"
 c_ove_shu:0 "Ove-Shu"
 b_ove_shu:0 "Ove-Shu"
 b_zsona:0 "Zsona"
 b_kesper:0 "Kesper"
 k_thorn:0 "Épine"
 d_thorn:0 "Épine"
 b_thorn:0 "Épine"
 b_weymoth:0 "Weymoth"
 b_severspring:0 "Tranchesource"
 b_luhil:0 "Luhil"
 b_brownwater:0 "Brune-Eau"
 b_wagahleel:0 "Wagahleel"
 b_xouchleep:0 "Xouchleep"
 b_blackguard_loam:0 "Mattonnoir"
 b_weko:0 "Weko"
 b_ad_ton:0 "ad_Ton"
 b_raptorbay:0 "Baie Raptor"
 b_marr:0 "Marr"
 b_shittelspite:0 "Shittelchagrin"
 b_belleg:0 "Belleg"
 b_shadowmarsh:0 "Ombremare"
 b_kelsee:0 "Kelsee"
 b_skesis:0 "Skesis"
 b_gelfling:0 "Gelfling"
 c_thorn:0 "Épine"
 c_wagahleel:0 "Wagahleel"
 c_weko:0 "Weko"
 c_marr:0 "Marr"
 c_shadowmarsh:0 "Ombremare"
 b_shaie_creek:0 "Crique de Shaie"
 b_rapidwater:0 "Rapidwater"
 b_wukiul:0 "Wukiul"
 b_broken_tusk:0 "Défense Brisée"
 b_atanaz:0 "Atanaz"
 b_hatakrokavi:0 "Hatakrokavi"
 b_u_tsove:0 "U_Tsove"
 b_riverbent:0 "Riverbent"
 b_sakpoint:0 "Sakpoint"
 b_atarith:0 "Atarith"
 b_tzel_satl_sump:0 "Tzel-Satl Sump"
 b_hollowmount:0 "Pic du Gouffre"
 b_deekagah:0 "Deekagah"
 b_lilten:0 "Lilten"
 b_tohleetht:0 "Tohleetht"
 b_glademont:0 "Glademont"
 b_vatei:0 "Vatei"
 c_shaie_creek:0 "Crique de Shaie"
 c_atanaz:0 "Atanaz"
 c_sakpoint:0 "Sakpoint"
 c_hollowmont:0 "Pic du Gouffre"
 c_tohleetht:0 "Tohleetht"
 d_shaie_creek:0 "Crique de Shaie"
 b_branchmont:0 "Branchemont"
 b_fisherpoint:0 "Pêchéperon"
 b_siltspond:0 "Limonière"
 b_riverstop:0 "Méandre"
 b_glenbrid:0 "Glenbrid"
 b_xuhee:0 "Xuhee"
 b_tsoon_stranmarch:0 "Tsoon Stranmarche"
 b_reeskpark:0 "Reeskpark"
 b_holorro:0 "Holorro"
 b_riverwalk:0 "Riverwalk"
 b_sandpit:0 "Sandpit"
 b_cairn:0 "Cairn"
 b_swee:0 "Swee"
 b_xalkend:0 "Xalkend"
 b_riverdike:0 "Diguerivière"
 b_long_li:0 "Long Li"
 b_seasptal:0 "Seasptal"
 b_thux:0 "Thux"
 b_wu-urconu:0 "Wu-Urconu"
 c_branchmont:0 "Branchmont"
 c_glenbrid:0 "Glenbrid"
 c_tsoon_stranmarch:0 "Tsoon Stranmarche"
 c_riverwalk:0 "Rivemarche"
 c_xalkend:0 "Xalkend"
 c_seasptal:0 "Seasptal"
 d_branchmont:0 "Branchmont"
 b_arnesia:0 "Château de Ambrepierre"
 b_algai:0 "Algai"
 b_port_ei:0 "Port-Ei"
 b_stronglake:0 "Lac Fort"
 b_avezza:0 "Avezza"
 b_atltok:0 "Atltok"
 b_deekmi:0 "Deekmi"
 b_jeekat:0 "Jeekat"
 b_shuhal:0 "Shuhal"
 b_kuxalt:0 "Kuxalt"
 b_redrock:0 "Redrock"
 b_xhutan:0 "Xhutan"
 b_ruhn_morasi:0 "Ruhn Morasi"
 b_tukiul:0 "Tukiul"
 b_marka_satl:0 "Marka-Satl"
 b_drywell:0 "Drywell"
 b_shroudstone:0 "Shroudstone"
 b_riverbridge:0 "Riverbridge"
 b_eceletic:0 "Eceletic"
 b_bogalu:0 "Bogalu"
 c_arnesia:0 "Arnesia"
 c_atltok:0 "Atltok"
 c_jeekat:0 "Jeekat"
 c_redrock:0 "Redrock"
 c_ruhn_morasi:0 "Ruhn Morasi"
 c_drywell:0 "Drywell"
 c_riverbridge:0 "Riverbridge"
 d_arnesia:0 "Arnésie"
 b_padomeic:0 "Padoméique"
 b_coastmire:0 "Coastmire"
 b_lightden:0 "Lightden"
 b_foghorn:0 "Foghorn"
 b_eastfar:0 "Eastfar"
 b_islandmoor:0 "Landes Insulaires"
 c_padomeic:0 "Île de Padomey"
 c_eastfar:0 "Eastfar"
 d_padomeic:0 "Îles Padoméiques"
 c_norg_tzel:0 "Norg-Tzel"
 b_norg_tzel:0 "Norg-Tzel"
 b_nehig_tzel:0 "Nehig-Tzel"
 b_archon:0 "Archon"
 b_sodden:0 "Sodden"
 b_havensmite:0 "Havréclair"
 b_eastport:0 "Estport"
 b_archal:0 "Archal"
 b_teivas:0 "Teivas"
 b_hatak:0 "Hatak"
 b_vertmarsh:0 "Vertmare"
 b_veethse:0 "Veethse"
 b_nushmeel:0 "Nushmeel"
 b_marshwell:0 "Puy-Marais"
 b_shodfen:0 "Sabot-Boueux"
 b_mudrock:0 "Rocboue"
 b_anchormoot:0 "Ancréunion"
 b_soddenhill:0 "Trempecolline"
 b_moorness:0 "Moorness"
 b_bogwraith:0 "Spectrargile"
 b_warmwood:0 "Chaude-Forêt"
 b_pantano:0 "Pantano"
 b_rockpark:0 "Rocheparc"
 b_sitwell:0 "Sitwell"
 b_saltmarsh:0 "Saltmarsh"
 b_barkspring:0 "Écorceau"
 b_a_jeek_pa_vos:0 "A-Jeek Pa-Vos"
 b_canka:0 "Canka"
 b_ulthal:0 "Ulthal"
 b_branchgrove:0 "Branchgrove"
 b_dageel:0 "Dageel"
 b_dermarcht:0 "Dermarcht"
 b_luloor:0 "Luloor"
 b_xireba:0 "Xireba"
 b_bokaju:0 "Bokaju"
 b_seaspring:0 "Source Marine"
 b_woodsea:0 "Mer-Boisée"
 b_strongriver:0 "Forterivière"
 b_shadecreek:0 "Ombrecrique"
 b_leaf_xaj_motater:0 "Leaf Xaj-Motater"
 b_wotasu:0 "Wotasu"
 b_rire_xul:0 "Rire-Xul"
 b_rerokmirwalk:0 "Rerok'smirwalk"
 b_portdun_mont:0 "Portdun Mont"
 b_oasuxis:0 "Oasuxis"
 b_tojella:0 "Tojella"
 b_xul_xankaxi:0 "Xul-Xankaxi"
 b_sha_tating_take:0 "Sha-Tating-Take"
 b_shutan:0 "Shutan"
 b_kron:0 "Kron"
 b_xulpan:0 "Xulpan"
 b_kulm:0 "Kulm"
 b_noota_nara:0 "Noota Nara"
 b_noot_noot:0 "Noot Noot"
 b_wulo:0 "Wulo"
 b_chuk:0 "Chuk"
 b_veki:0 "Veki"
 b_crochochella:0 "Crocochella"
 b_tsola:0 "Tsola"
 b_grafe_shakegek:0 "Grafe Shakegek"
 b_miota:0 "Miota"
 b_reeth:0 "Reeth"
 b_marshmine:0 "Marshmine"
 b_vilken:0 "Vilken"
 b_kroonme:0 "Kroonme"
 b_haj_an:0 "Haj_An"
 b_pathleel:0 "Pathleel"
 b_luxat:0 "Luxat"
 b_seafalls:0 "Seafalls"
 b_wetland:0 "Wetland"
 b_kaochal_el:0 "Kaochal-El"
 b_xul_ula_bok:0 "Xul Ula-Bok"
 b_garthim:0 "Garthim"
 b_bracken:0 "Bracken"
 b_anderfel:0 "Anderfel"
 b_wacken:0 "Wacken"
 b_shadowspring:0 "Sombresource"
 b_ximont:0 "Ximont"
 b_hardwater:0 "Duraigues"
 b_leel_an_sak:0 "Leel-An-Sak"
 b_kaoc:0 "Kaoc"
 b_farspring:0 "Seulesource"
 c_archon:0 "Archon"
 c_archal:0 "Archal"
 c_vertmarsh:0 "Vertemare"
 c_marshwell:0 "Puy-Marais"
 c_anchormoot:0 "Ancréunion"
 c_bogwraith:0 "Spectrargile"
 c_rockpark:0 "Roche-Parc"
 c_ajeek:0 "Ajeek"
 b_stormleya:0 "Orageleya"
 b_riverbra_seined:0 "Rivebra-Seined"
 b_porthil:0 "Porthil"
 c_stormleya:0 "Orageleya"
 c_branchgrove:0 "Futaie"
 c_luloor:0 "Luloor"
 c_seaspring:0 "Source Marine"
 c_xajmoor:0 "Xajmoor"
 c_wotasu:0 "Wotasu"
 c_portdun_mont:0 "Portdun Mont"
 c_shutan:0 "Shutan"
 c_xulpan:0 "Xulpan"
 c_nootanara:0 "Noota Nara"
 c_veki:0 "Veki"
 c_shakegek:0 "Shakegek"
 c_marshmine:0 "Mine-Gadoue"
 c_hajan:0 "Hajan"
 c_seafalls:0 "Seafalls"
 c_garthim:0 "Garthim"
 c_shadowspring:0 "Sombresource"
 c_leelansak:0 "Leelansak"
 d_archon:0 "Archon"
 d_bogwraith:0 "Spectrargile"
 d_branchgrove:0 "Branchgrove"
 d_seaspring:0 "Source Marine"
 d_portmarsh:0 "Port-Marais"
 d_nootanara:0 "Noota Anara"
 d_seafalls:0 "Seafalls"
 k_archon:0 "Archon"
 b_leitel:0 "Leitel"