#EK NOTE: no Rome, deleted events
namespace = ep3_roman_restoration

#######################################
###
###	EP3 RESTORE ROME STORY CYCLE EVENTS
### by Chad Uhl
###
### 0100 		Justinian's Dream
### 0101-0109 	Rome Reformed Notifications
### 0300-0590 	Post-Restoration Difficulties
###
#######################################

#EK DISABLED: no need for IRL events
# Justinian's Dream
# Event fired on story cycle setup informing the player that they can form the roman empire
#ep3_roman_restoration.0001

# Should I LARP or nah?
#ep3_roman_restoration.0100

# Some chucklefuck restored Rome
#ep3_roman_restoration.0101


#######################################
### POST-ROME DIFFICULTIES

#EK DISABLED: no need for IRL events
# Your inefficient governor messed up, causing mass loss in popular opinion. Can you fix it?
#ep3_roman_restoration.0300

# Every 10-30 years, a random kingdom will raid you
#ep3_roman_restoration.0500 

# Special Bubonic Plague Spawns
#ep3_roman_restoration.0510

# Mongol Invasion Spawns
#ep3_roman_restoration.0520