#models courtesy of After the End team

#####################
### MALE HEADGEAR ###
#####################

male_headgear_tricorn_01 = {
	set_tags = "no_khajiit_ears"
	set_tags = "crown"
	set_tags = "no_horns"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_tricorn_01_entity	 }	
}
male_headgear_tricorn_02 = {
	set_tags = "no_khajiit_ears"
	set_tags = "crown"
	set_tags = "no_horns"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_tricorn_02_entity	 }	
}

male_headgear_tricorn_03 = {
	set_tags = "no_khajiit_ears"
	set_tags = "crown"
	set_tags = "no_horns"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = male_headgear_tricorn_03_entity	 }	
}

#####################
### FEMALE HEADGEAR ###
#####################

female_headgear_tricorn_01 = {
	set_tags = "no_khajiit_ears"
	set_tags = "crown"
	set_tags = "no_horns"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_tricorn_01_entity	 }	
}
female_headgear_tricorn_02 = {
	set_tags = "no_khajiit_ears"
	set_tags = "crown"
	set_tags = "no_horns"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_tricorn_02_entity	 }	
}

female_headgear_tricorn_03 = {
	set_tags = "no_khajiit_ears"
	set_tags = "crown"
	set_tags = "no_horns"
 	entity = { required_tags = ""			shared_pose_entity = head		entity = female_headgear_tricorn_03_entity	 }	
}