# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aunoroe_100
bm_interregnum_summerset_elendarie={
	type=female
	id=4936
	random_seed=1075291571
	age=0.399016
	genes={ 		hair_color={ 47 149 222 159 }
 		skin_color={ 234 20 234 20 }
 		eye_color={ 103 253 106 133 }
 		gene_chin_forward={ "chin_forward_neg" 156 "chin_forward_neg" 156 }
 		gene_chin_height={ "chin_height_pos" 243 "chin_height_pos" 243 }
 		gene_chin_width={ "chin_width_neg" 29 "chin_width_neg" 29 }
 		gene_eye_angle={ "eye_angle_pos" 255 "eye_angle_pos" 255 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 83 "eye_shut_neg" 83 }
 		gene_forehead_angle={ "forehead_angle_pos" 83 "forehead_angle_pos" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 75 "forehead_roundness_neg" 75 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 0 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_neg" 213 "head_height_neg" 213 }
 		gene_head_width={ "head_width_pos" 168 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_neg" 170 "head_top_height_neg" 170 }
 		gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_pos" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 101 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_pos" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 189 "mouth_corner_depth_neg" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 58 "mouth_corner_height_pos" 58 }
 		gene_mouth_forward={ "mouth_forward_pos" 102 "mouth_forward_pos" 102 }
 		gene_mouth_height={ "mouth_height_neg" 63 "mouth_height_neg" 63 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 41 "mouth_open_pos" 41 }
 		gene_neck_length={ "neck_length_neg" 180 "neck_length_neg" 180 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 64 "cheek_forward_pos" 64 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 120 "ear_outward_neg" 120 }
 		gene_bs_ear_size={ "ear_size_pos" 117 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 101 "eye_fold_shape_pos" 101 }
 		gene_bs_eye_size={ "eye_size_pos" 240 "eye_size_pos" 240 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 170 "forehead_brow_forward_pos" 170 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 227 "forehead_brow_inner_height_neg" 227 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 169 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 55 "jaw_def_neg" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 133 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 96 "mouth_lower_lip_pad_pos" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 163 "mouth_philtrum_shape_pos" 163 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 232 "mouth_philtrum_width_neg" 232 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 225 "nose_height_neg" 225 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 136 "nose_profile_hawk" 136 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 217 "nose_ridge_width_neg" 217 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 220 "nose_tip_width_neg" 220 }
 		face_detail_cheek_def={ "cheek_def_02" 141 "cheek_def_02" 141 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 26 "cheek_fat_01_neg" 26 }
 		face_detail_chin_cleft={ "chin_cleft" 69 "chin_cleft" 69 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_color_01" 210 "eye_socket_color_01" 210 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 26 "brow_wrinkles_02" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3in" 239 "complexion_3in" 239 }
 		gene_height={ "normal_height" 154 "normal_height" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 98 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 86 "body_shape_rectangle_full" 20 }
 		gene_bs_bust={ "bust_clothes_light" 86 "bust_shape_3_full" 108 }
 		gene_age={ "old_elf" 62 "old_elf" 62 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 253 "far_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 195 "layer_2_lower_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_wavy" 165 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 142 "normal_eye" 142 }
 		eye_R_accessory={ "normal_eye" 156 "normal_eye" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 0 "metallic_skin" 0 }
 		race_gene_skin_color={ "altmer_skin" 150 "altmer_skin" 150 }
 		eye_sclera={ "colored_sclera" 114 "colored_sclera" 114 }
 		eye_pupil={ "large_pupils" 90 "large_pupils" 90 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 158 "widows_peak" 240 }
 		hair_aging={ "no_hair_aging" 142 "no_hair_aging" 142 }
 		race_gene_mer_forehead={ "mer_forehead" 220 "mer_forehead" 220 }
 		race_gene_mer_nose={ "mer_nose" 144 "mer_nose" 144 }
 		race_gene_mer_ears_01={ "mer_ears_02" 233 "mer_ears_02" 233 }
 		race_gene_mer_ears_02={ "mer_ears_01" 147 "mer_ears_01" 147 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 93 "mer_eyebrows_01" 93 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 182 "no_tail" 182 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 98 "eye_size" 98 }
 		gene_eye_shut_top={ "eye_shut_top" 227 "eye_shut_top" 227 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 163 "eye_shut_bottom" 163 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 69 "eye_height_inside_neg" 69 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 121 "eye_height_outisde_neg" 121 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 137 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 158 "nose_central_width_pos" 158 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 158 "nose_septum_width_pos" 158 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 78 "inner_brow_width" 78 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 9 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 50 "head_asymmetry_5" 50 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 136 "vanilla_eye_fold_2" 136 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 171 "mouth_center_curve_max" 171 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "eyebrow_straight" 9 }
 		gene_bs_head_round_shape={ "head_round_shape" 47 "head_round_shape" 47 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 11 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 33 "head_lower_height_min" 33 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 137 "nose_flared_nostril" 137 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 38 "vanilla_upper_lip_forward" 38 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 64 "mouth_lower_lip_forward" 64 }
 		gene_bs_nose_swollen={ "nose_swollen" 29 "nose_swollen" 29 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 147 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 128 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 211 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 139 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 60 "all_legwear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

