# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bearclaw_2
bm_interregnum_valenwood_oreyn={
	type=male
	id=3522
	random_seed=1699118112
	age=0.296098
	genes={ 		hair_color={ 0 0 18 248 }
 		skin_color={ 55 97 95 98 }
 		eye_color={ 182 255 0 118 }
 		gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 151 }
 		gene_chin_height={ "chin_height_pos" 202 "chin_height_pos" 176 }
 		gene_chin_width={ "chin_width_neg" 65 "chin_width_neg" 18 }
 		gene_eye_angle={ "eye_angle_pos" 214 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 139 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 61 }
 		gene_eye_distance={ "eye_distance_neg" 57 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 89 "eye_shut_neg" 81 }
 		gene_forehead_angle={ "forehead_angle_neg" 58 "forehead_angle_pos" 39 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 81 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 188 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 142 "head_height_neg" 74 }
 		gene_head_width={ "head_width_pos" 157 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 215 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 203 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 61 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 135 }
 		gene_mouth_open={ "mouth_open_pos" 59 "mouth_open_pos" 97 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 80 "ear_angle_pos" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 162 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_neg" 242 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 109 "eye_corner_depth_pos" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 64 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 217 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 201 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 208 "forehead_brow_outer_height_pos" 213 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 169 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_pos" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 205 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 170 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_neg" 240 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 222 "cheek_def_01" 237 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 90 "cheek_fat_01_neg" 76 }
 		face_detail_chin_cleft={ "chin_cleft" 39 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_color_02" 14 "eye_socket_01" 252 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 160 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 124 "eye_wrinkles_02" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_03" 252 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 190 }
 		complexion={ "complexion_7" 209 "complexion_2" 241 }
 		gene_height={ "normal_height" 102 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 63 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 129 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes_light" 132 "bust_default" 65 }
 		gene_age={ "old_elf" 83 "old_elf" 104 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 242 "far_spacing_lower_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 79 "layer_2_low_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 183 "body_hair_sparse" 153 }
 		gene_hair_type={ "hair_straight" 93 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 139 }
 		eye_L_accessory={ "normal_eye" 166 "normal_eye" 166 }
 		eye_R_accessory={ "normal_eye" 57 "normal_eye" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 160 "normal_eyelashes" 160 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 139 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 139 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 139 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 139 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 139 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 139 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 139 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 139 }
 		leg_shape={ "human_legs" 139 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 139 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 139 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 139 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 139 }
 		hair_color_hue={ "vanilla_hair_hue" 139 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "dunmer_skin" 56 "bosmer_skin" 229 }
 		race_gene_skin_metallic={ "human_skin" 139 "human_skin" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 27 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 139 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 161 "widows_peak" 151 }
 		hair_aging={ "late_hair_aging" 177 "vanilla_hair_aging" 77 }
 		race_gene_mer_forehead={ "mer_forehead" 243 "mer_forehead" 141 }
 		race_gene_mer_nose={ "mer_nose" 228 "mer_nose" 237 }
 		race_gene_mer_ears_01={ "mer_ears_02" 204 "mer_ears_03" 201 }
 		race_gene_mer_ears_02={ "mer_ears_02" 163 "mer_ears_03" 173 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 73 "mer_eyebrows_01" 177 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 139 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 139 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 139 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 139 }
 		race_gene_hunchbacked={ "no_hunchback" 139 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 164 }
 		gene_eye_shut_top={ "eye_shut_top" 113 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 147 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 62 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 120 "ear_lobe_detached" 62 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 4 "nose_central_width_pos" 119 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 94 "nose_septum_width_pos" 195 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 107 "vanilla_inner_brow_width" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 190 "lower_lip_profile" 2 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 139 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 139 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 139 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 139 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 139 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 139 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 185 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 139 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 185 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 139 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 139 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 185 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 139 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 139 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 139 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 182 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 224 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "bosmer_hairstyles" 53 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_bosmer_commoner_clothes" 158 "most_clothes" 0 }
 		legwear={ "no_legwear" 143 "all_legwear" 0 }
 		headgear={ "no_headgear" 182 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

