# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:sosildor_101
bm_interregnum_hesta={
	type=girl
	id=9656
	random_seed=2078758369
	age=0.170000
	genes={ 		hair_color={ 55 242 30 246 }
 		skin_color={ 141 70 139 68 }
 		eye_color={ 130 122 46 181 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 110 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_neg" 99 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 172 }
 		gene_forehead_width={ "forehead_width_neg" 15 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 101 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 117 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 93 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 98 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 130 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 123 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 155 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 151 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 189 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 124 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 103 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 55 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 47 "nose_profile_neg" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 120 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 167 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 97 "cheek_fat_04_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_04" 218 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 189 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_02" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 170 "eye_wrinkles_02" 123 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 218 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 38 }
 		complexion={ "complexion_7" 115 "complexion_3" 79 }
 		gene_height={ "normal_height" 140 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_average" 255 }
 		gene_bs_bust={ "bust_clothes_light" 56 "bust_clothes" 203 }
 		gene_age={ "old_3" 35 "old_1" 30 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 246 "avg_spacing_avg_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 160 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 180 "body_hair_sparse_low_stubble" 205 }
 		gene_hair_type={ "hair_wavy" 164 "hair_curly" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 107 "normal_eye" 107 }
 		eye_R_accessory={ "normal_eye" 217 "normal_eye" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 0 }
 		beast_race_decal_layer_02={ "no_decal_02" 0 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 0 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 0 }
 		beast_race_decal_layer_05={ "no_decal_05" 0 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "human_skin" 74 "human_skin" 127 }
 		race_gene_skin_color={ "human_skin" 8 "human_skin" 91 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 0 }
 		hairline_type={ "widows_peak" 39 "default_hairline" 127 }
 		hair_aging={ "late_hair_aging" 103 "vanilla_hair_aging" 0 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "human_forehead" 127 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "human_eyebrows" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "default_1" 127 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 35 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 121 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 117 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 105 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 174 "vanilla_nose_septum_width" 0 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 149 "vanilla_inner_brow_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 63 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 30 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 110 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 101 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 40 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 7 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 29 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 14 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 50 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "teenage_beard" 200 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 194 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 85 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 186 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 251 "all_legwear" 0 }
 		headgear={ "byzantine_royalty" 55 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

