# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:auriel_100
bm_interregnum_summerset_hidellith={
	type=male
	id=1190
	random_seed=403338333
	age=0.534754
	genes={ 		hair_color={ 30 10 30 10 }
 		skin_color={ 255 35 248 34 }
 		eye_color={ 99 109 101 58 }
 		gene_chin_forward={ "chin_forward_neg" 155 "chin_forward_neg" 155 }
 		gene_chin_height={ "chin_height_pos" 255 "chin_height_pos" 238 }
 		gene_chin_width={ "chin_width_neg" 44 "chin_width_neg" 44 }
 		gene_eye_angle={ "eye_angle_pos" 255 "eye_angle_pos" 252 }
 		gene_eye_depth={ "eye_depth_neg" 150 "eye_depth_neg" 150 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_neg" 150 "eye_distance_neg" 150 }
 		gene_eye_shut={ "eye_shut_neg" 100 "eye_shut_neg" 100 }
 		gene_forehead_angle={ "forehead_angle_pos" 89 "forehead_angle_pos" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 220 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_neg" 207 "head_height_neg" 207 }
 		gene_head_width={ "head_width_pos" 169 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_pos" 125 "head_profile_pos" 125 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_pos" 79 "jaw_width_pos" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 96 "mouth_forward_pos" 96 }
 		gene_mouth_height={ "mouth_height_neg" 40 "mouth_height_neg" 40 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 19 "mouth_open_pos" 19 }
 		gene_neck_length={ "neck_length_neg" 208 "neck_length_neg" 208 }
 		gene_neck_width={ "neck_width_pos" 172 "neck_width_pos" 172 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 173 "ear_outward_neg" 173 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 218 "eye_fold_shape_pos" 218 }
 		gene_bs_eye_size={ "eye_size_pos" 71 "eye_size_pos" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 205 "forehead_brow_curve_neg" 205 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 215 "forehead_brow_inner_height_neg" 215 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 93 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 180 "mouth_upper_lip_profile_neg" 180 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 205 "nose_height_neg" 205 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 68 "nose_profile_hawk_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 102 "nose_size_neg" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 189 "cheek_def_02" 189 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 37 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_dimple" 52 "chin_dimple" 52 }
 		face_detail_chin_def={ "chin_def" 74 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_03" 62 "eye_socket_03" 62 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 138 "complexion_3" 138 }
 		gene_height={ "normal_height" 179 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 52 "body_shape_rectangle_full" 7 }
 		gene_bs_bust={ "bust_clothes_light" 100 "bust_shape_2_half" 126 }
 		gene_age={ "old_elf" 121 "old_elf" 121 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 196 "avg_spacing_lower_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 208 "layer_2_lower_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 22 "body_hair_sparse_low_stubble" 22 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 254 "normal_eye" 254 }
 		eye_R_accessory={ "normal_eye" 25 "normal_eye" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "altmer_skin" 214 "altmer_skin" 214 }
 		race_gene_skin_metallic={ "metallic_skin" 25 "metallic_skin" 25 }
 		eye_sclera={ "colored_sclera" 113 "colored_sclera" 60 }
 		eye_pupil={ "large_pupils" 105 "large_pupils" 113 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 136 "widows_peak" 136 }
 		hair_aging={ "vanilla_hair_aging" 89 "vanilla_hair_aging" 89 }
 		race_gene_mer_forehead={ "mer_forehead" 240 "mer_forehead" 240 }
 		race_gene_mer_nose={ "mer_nose" 149 "mer_nose" 117 }
 		race_gene_mer_ears_01={ "mer_ears_02" 204 "mer_ears_02" 204 }
 		race_gene_mer_ears_02={ "mer_ears_02" 130 "mer_ears_02" 130 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 118 "mer_eyebrows_01" 118 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 127 "no_tail" 127 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_shut_top={ "eye_shut_top" 253 "eye_shut_top" 253 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 53 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 255 "eye_height_outisde_neg" 89 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 129 "ear_lobe_fused" 129 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 105 "nose_central_width_pos" 105 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 173 "nose_septum_width_pos" 173 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 71 "inner_brow_width" 71 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 1 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 31 "head_asymmetry_6" 31 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 31 "vanilla_eye_fold_2" 31 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 110 "mouth_center_curve_max" 110 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 73 "eyebrow_straight" 73 }
 		gene_bs_head_round_shape={ "head_round_shape" 157 "head_round_shape" 157 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 22 "nose_septum_height" 22 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 42 "head_lower_height_min" 42 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 135 "nose_flared_nostril" 135 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 60 "vanilla_upper_lip_forward" 60 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 11 "mouth_lower_lip_forward" 11 }
 		gene_bs_nose_swollen={ "nose_swollen" 84 "nose_swollen" 84 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 56 "mouth_glamour_lips" 56 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_aran_el" 148 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_altmer_aran_el_clothes" 15 "most_clothes" 0 }
 		legwear={ "ek_altmer_aran_el_legwear" 102 "all_legwear" 0 }
 		headgear={ "no_headgear" 229 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_01
			custom_beards=male_beard_fp2_iberian_christian_03
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=222412688
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

