# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rilis_100
bm_interregnum_summerset_rilis={
	type=male
	id=3235
	random_seed=3326170188
	age=0.467426
	genes={ 		hair_color={ 50 29 63 41 }
 		skin_color={ 176 42 155 47 }
 		eye_color={ 61 47 106 88 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 139 }
 		gene_chin_height={ "chin_height_pos" 251 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_neg" 59 "chin_width_neg" 3 }
 		gene_eye_angle={ "eye_angle_pos" 245 "eye_angle_pos" 214 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 83 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_neg" 177 "eye_shut_neg" 191 }
 		gene_forehead_angle={ "forehead_angle_pos" 71 "forehead_angle_pos" 192 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 99 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 200 }
 		gene_head_height={ "head_height_neg" 161 "head_height_neg" 175 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 129 "head_top_height_neg" 181 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 135 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 182 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 34 "mouth_open_pos" 17 }
 		gene_neck_length={ "neck_length_neg" 209 "neck_length_neg" 214 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 101 }
 		gene_bs_cheek_height={ "cheek_height_pos" 68 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_neg" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_upper_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_neg" 246 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 56 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 145 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 211 "forehead_brow_curve_neg" 239 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 244 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 179 "forehead_brow_outer_height_pos" 210 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 201 "mouth_lower_lip_pad_neg" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 78 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_neg" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 174 "nose_height_neg" 187 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 89 "nose_profile_hawk_pos" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 191 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 218 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_01_neg" 60 }
 		face_detail_chin_cleft={ "chin_dimple" 93 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 92 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_03" 85 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 188 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 133 "complexion_1" 107 }
 		gene_height={ "normal_height" 153 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 74 "body_fat_head_fat_medium" 64 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 162 "body_shape_rectangle_full" 10 }
 		gene_bs_bust={ "bust_clothes_light" 72 "bust_shape_1_full" 191 }
 		gene_age={ "old_elf" 51 "old_elf" 134 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 244 "avg_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_low_thickness" 67 }
 		gene_body_hair={ "body_hair_sparse" 84 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 142 "hair_curly" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 97 "normal_eye" 97 }
 		eye_R_accessory={ "normal_eye" 202 "normal_eye" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 158 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 34 "metallic_skin" 0 }
 		race_gene_skin_color={ "altmer_skin" 33 "altmer_skin" 247 }
 		eye_sclera={ "human_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 28 "large_pupils" 62 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 173 "widows_peak" 143 }
 		hair_aging={ "no_hair_aging" 186 "vanilla_hair_aging" 241 }
 		race_gene_mer_forehead={ "mer_forehead" 224 "mer_forehead" 247 }
 		race_gene_mer_nose={ "mer_nose" 109 "mer_nose" 243 }
 		race_gene_mer_ears_01={ "mer_ears_01" 132 "mer_ears_02" 222 }
 		race_gene_mer_ears_02={ "mer_ears_02" 203 "mer_ears_02" 158 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 104 "mer_eyebrows_01" 172 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 177 "no_tail" 241 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 108 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 115 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 99 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 120 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 157 "nose_central_width_pos" 149 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 133 "nose_septum_width_pos" 177 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 152 "inner_brow_width" 139 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 189 "lower_lip_profile" 158 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 26 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 50 "head_asymmetry_3" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 145 "mouth_center_curve_max" 133 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "eyebrow_straight" 110 }
 		gene_bs_head_round_shape={ "head_round_shape" 30 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 34 "nose_septum_height" 36 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 126 "head_lower_height_min" 117 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 24 "mouth_upper_lip_forward" 13 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 8 "mouth_lower_lip_forward" 35 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 29 "mouth_glamour_lips" 45 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 68 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 122 "no_cloak" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 185 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 203 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 44 "all_legwear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1859214305
			invert=no
		}
 {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

