# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:frostbeard_99
bm_interregnum_harald={
	type=male
	id=3539
	random_seed=3127225750
	age=0.460000
	genes={ 		hair_color={ 0 0 132 59 }
 		skin_color={ 16 22 16 22 }
 		eye_color={ 216 22 209 63 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 157 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 252 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 89 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 83 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_pos" 124 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 74 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_neg" 167 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 133 }
 		gene_bs_cheek_width={ "cheek_width_pos" 92 "cheek_width_neg" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 113 "ear_outward_neg" 96 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 120 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_neg" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 228 "mouth_lower_lip_pad_pos" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 58 "mouth_philtrum_width_pos" 113 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 239 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_neg" 135 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 212 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 109 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_hawk" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_neg" 142 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 122 "cheek_fat_02_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_02" 148 "eye_socket_03" 104 }
 		face_detail_nasolabial={ "nasolabial_01" 91 "nasolabial_03" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_pos" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 44 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_25" 87 "complexion_30" 81 }
 		gene_height={ "normal_height" 146 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 80 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 79 "bust_shape_3_half" 91 }
 		gene_age={ "old_2" 15 "old_2" 73 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 143 "far_spacing_low_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 181 "layer_2_low_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_straight" 153 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 134 "normal_eye" 134 }
 		eye_R_accessory={ "normal_eye" 21 "normal_eye" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 23 "human_skin" 65 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 12 "human_pupils" 5 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "default_hairline" 97 }
 		hair_aging={ "vanilla_hair_aging" 42 "vanilla_hair_aging" 42 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 80 "eye_size" 115 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 136 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 66 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 105 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 87 "nose_central_width_pos" 45 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 99 "nose_septum_width_pos" 68 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 142 "vanilla_inner_brow_width" 176 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 5 "lower_lip_profile" 156 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "nord_beards_straight_fp1_fp2" 219 "no_beard" 0 }
 		cloaks={ "western_royalty" 157 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 192 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		headgear={ "fp1_royalty" 113 "no_headgear" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 46 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 169 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

