# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:pharos_1000
bm_interregnum_abecean_uhrih={
	type=male
	id=3746
	random_seed=2362230061
	age=0.410000
	genes={ 		hair_color={ 67 230 67 230 }
 		skin_color={ 104 192 104 192 }
 		eye_color={ 36 241 36 241 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 173 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 93 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_neg" 182 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 168 "mouth_upper_lip_size_neg" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 188 }
 		gene_mouth_open={ "mouth_open_pos" 76 "mouth_open_pos" 76 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 143 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 202 "ear_lower_bend_pos" 202 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 52 "eye_corner_depth_pos" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 71 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 63 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 75 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_neg" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_neg" 68 }
 		gene_bs_nose_height={ "nose_height_pos" 28 "nose_height_pos" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 102 "nose_nostril_width_pos" 102 }
 		gene_bs_nose_profile={ "nose_profile_neg" 42 "nose_profile_neg" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 156 "nose_ridge_width_neg" 156 }
 		gene_bs_nose_size={ "nose_size_pos" 104 "nose_size_pos" 104 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 167 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 74 "nose_tip_width_neg" 74 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_04" 88 "nasolabial_04" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 80 "nose_ridge_def_neg" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 137 "brow_wrinkles_02" 137 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 59 "eye_wrinkles_02" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 40 }
 		complexion={ "complexion_4af" 71 "complexion_4af" 71 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 90 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 90 "body_shape_rectangle_half" 9 }
 		gene_bs_bust={ "bust_clothes_light" 46 "bust_shape_3_full" 73 }
 		gene_age={ "old_1" 24 "old_1" 24 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 209 "avg_spacing_high_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_avg" 56 "body_hair_avg" 56 }
 		gene_hair_type={ "hair_afro" 146 "hair_afro" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 220 "normal_eye" 220 }
 		eye_R_accessory={ "normal_eye" 17 "normal_eye" 17 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 81 "human_skin" 81 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 6 "receding" 6 }
 		hair_aging={ "vanilla_hair_aging" 104 "vanilla_hair_aging" 104 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 196 "no_tail" 196 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 91 "eye_size" 91 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 125 "eye_height_outisde_neg" 125 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 108 "nose_central_width_pos" 108 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 198 "nose_septum_width_pos" 198 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 111 "inner_brow_width" 111 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 178 "lower_lip_profile" 178 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 27 "eye_outer_width" 27 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 25 "head_asymmetry_7" 25 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 137 "mouth_center_curve_max" 137 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 39 "head_round_shape" 39 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 50 "nose_septum_height" 50 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 137 "head_lower_height_min" 137 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 36 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 33 "mouth_upper_lip_forward" 33 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 19 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 17 "nose_swollen" 17 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 19 "mouth_glamour_lips" 19 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 111 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 1 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 142 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 68 "all_legwear" 0 }
 		headgear={ "fp2_muslim_low_nobility" 194 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

