# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:calcract_1000
bm_interregnum_summerset_zyg={
	type=male
	id=3532
	random_seed=3507476414
	age=0.460000
	genes={ 		hair_color={ 5 12 5 12 }
 		skin_color={ 7 140 7 140 }
 		eye_color={ 156 106 156 106 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_pos" 112 "chin_height_pos" 112 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 245 "eye_depth_pos" 245 }
 		gene_eye_height={ "eye_height_pos" 20 "eye_height_pos" 20 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 94 "eye_shut_pos" 94 }
 		gene_forehead_angle={ "forehead_angle_neg" 91 "forehead_angle_neg" 91 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 102 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_neg" 100 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_neg" 40 "head_height_neg" 40 }
 		gene_head_width={ "head_width_pos" 61 "head_width_pos" 61 }
 		gene_head_profile={ "head_profile_neg" 13 "head_profile_neg" 13 }
 		gene_head_top_height={ "head_top_height_neg" 16 "head_top_height_neg" 16 }
 		gene_head_top_width={ "head_top_width_pos" 72 "head_top_width_pos" 72 }
 		gene_jaw_angle={ "jaw_angle_pos" 185 "jaw_angle_pos" 185 }
 		gene_jaw_forward={ "jaw_forward_neg" 255 "jaw_forward_neg" 255 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 101 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 25 "mouth_forward_neg" 25 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_pos" 187 "mouth_width_pos" 187 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_pos" 241 "neck_length_pos" 241 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 240 "ear_angle_pos" 240 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 212 "ear_inner_shape_pos" 212 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 220 "ear_lower_bend_pos" 220 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 167 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 227 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 204 "forehead_brow_inner_height_neg" 204 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 102 "forehead_brow_outer_height_neg" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 101 "mouth_lower_lip_full_neg" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 80 "mouth_lower_lip_pad_pos" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 164 "nose_forward_neg" 164 }
 		gene_bs_nose_height={ "nose_height_pos" 197 "nose_height_pos" 197 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 234 "nose_nostril_height_pos" 234 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 178 "nose_profile_hawk" 178 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 161 "nose_ridge_angle_neg" 161 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 198 "nose_ridge_width_pos" 198 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 144 "nose_tip_width_neg" 144 }
 		face_detail_cheek_def={ "cheek_def_02" 208 "cheek_def_02" 208 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 31 "cheek_fat_01_pos" 31 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 168 "nasolabial_01" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 250 "brow_wrinkles_04" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 243 "forehead_wrinkles_02" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "nose_wrinkles_01" 217 }
 		complexion={ "complexion_5" 85 "complexion_5" 85 }
 		gene_height={ "normal_height" 27 "normal_height" 27 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 24 "body_fat_head_fat_medium" 53 }
 		gene_bs_body_shape={ "body_shape_average" 70 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 117 "bust_shape_3_half" 184 }
 		gene_age={ "old_1" 208 "old_1" 208 }
 		gene_eyebrows_shape={ "no_eyebrows" 212 "no_eyebrows" 212 }
 		gene_eyebrows_fullness={ "no_eyebrows" 179 "no_eyebrows" 179 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 27 "body_hair_avg_low_stubble" 27 }
 		gene_hair_type={ "hair_curly" 146 "hair_curly" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 192 "normal_eye" 192 }
 		eye_R_accessory={ "normal_eye" 222 "normal_eye" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_green" 178 "skin_color_hue_green" 178 }
 		skin_color_saturation={ "skin_color_saturation" 105 "skin_color_saturation" 105 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 184 "human_skin" 184 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 18 "large_pupils" 18 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 136 }
 		hair_aging={ "vanilla_hair_aging" 134 "vanilla_hair_aging" 134 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "orc_nose" 115 "orc_nose" 115 }
 		race_gene_mer_ears_01={ "mer_ears_01" 255 "mer_ears_01" 255 }
 		race_gene_mer_ears_02={ "mer_ears_03" 226 "mer_ears_03" 226 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 175 "human_eyebrows" 175 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 10 "bottom_teeth_size" 10 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 153 "khajiit_tusk_size" 153 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 110 "outward_angle" 110 }
 		orc_teeth_forward_angle={ "default_1" 0 "default_1" 0 }
 		race_gene_hunchbacked={ "hunchbacked" 88 "hunchbacked" 88 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 146 "eye_size" 146 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 28 "eye_height_inside_pos" 28 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 36 "ear_lobe_fused" 36 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 21 "nose_central_width_pos" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 54 "nose_septum_width_pos" 54 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 113 "vanilla_inner_brow_width" 113 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 24 "lower_lip_profile" 24 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 86 "no_beard" 0 }
 		hairstyles={ "goblin_hairstyles" 113 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_goblin_commoner_clothes" 187 "most_clothes" 0 }
 		legwear={ "no_legwear" 182 "all_legwear" 0 }
 		headgear={ "northern_common" 7 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

