# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aquilarios_101
bm_interregnum_ilnori={
	type=male
	id=3789
	random_seed=1334362285
	age=0.400000
	genes={ 		hair_color={ 45 231 32 230 }
 		skin_color={ 75 101 86 93 }
 		eye_color={ 83 157 64 154 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 187 "eye_height_pos" 170 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 75 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 90 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 157 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 184 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 85 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 101 }
 		gene_bs_cheek_height={ "cheek_height_pos" 132 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 89 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 120 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 90 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 80 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 189 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 184 "mouth_philtrum_shape_neg" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 197 "mouth_upper_lip_def_pos" 198 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 132 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 76 "nose_profile_hawk" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 150 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_02" 78 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def" 97 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_02" 35 "eye_socket_01" 81 }
 		face_detail_nasolabial={ "nasolabial_04" 81 "nasolabial_04" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 148 "nose_ridge_def_pos" 174 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 144 "brow_wrinkles_02" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 62 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 137 "cheek_wrinkles_both_01" 13 }
 		complexion={ "complexion_8" 146 "complexion_29" 65 }
 		gene_height={ "normal_height" 120 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 149 "body_shape_rectangle_half" 3 }
 		gene_bs_bust={ "bust_clothes_light" 52 "bust_shape_1_half" 69 }
 		gene_age={ "old_2" 170 "old_3" 206 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 237 "avg_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_lower_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 193 }
 		gene_hair_type={ "hair_straight" 126 "hair_wavy" 144 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 155 "normal_eye" 155 }
 		eye_R_accessory={ "normal_eye" 24 "normal_eye" 24 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 240 "human_skin" 130 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 33 "widows_peak" 5 }
 		hair_aging={ "vanilla_hair_aging" 91 "vanilla_hair_aging" 206 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 219 "no_tail" 97 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 55 "eye_size" 66 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 122 "eye_height_outisde_neg" 110 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_fused" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 115 "nose_central_width_pos" 141 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 157 "nose_septum_width_pos" 130 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 136 "inner_brow_width" 110 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 87 "lower_lip_profile" 42 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 25 "head_asymmetry_4" 43 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 106 "mouth_center_curve_max" 134 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 76 "eyebrow_straight" 69 }
 		gene_bs_head_round_shape={ "head_round_shape" 46 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 21 "nose_septum_height" 19 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 140 "head_lower_height_min" 117 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 17 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 40 "mouth_upper_lip_forward" 49 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 11 "mouth_lower_lip_forward" 24 }
 		gene_bs_nose_swollen={ "nose_swollen" 48 "nose_swollen" 43 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 14 "mouth_glamour_lips" 40 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "ep3_beards_straight" 199 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 2 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 196 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 62 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		headgear={ "byzantine_high_nobility" 110 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

