# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:curetar_1003
bm_interregnum_abecean_nizran={
	type=male
	id=3647
	random_seed=339670901
	age=0.430000
	genes={ 		hair_color={ 83 252 70 252 }
 		skin_color={ 75 199 78 202 }
 		eye_color={ 79 253 71 251 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 182 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 156 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 91 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_pos" 113 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 56 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 141 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 76 "mouth_width_pos" 148 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 162 "mouth_lower_lip_size_neg" 173 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 170 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 97 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 117 "eye_upper_lid_size_neg" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 129 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 176 "mouth_lower_lip_pad_neg" 191 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 90 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_neg" 138 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 144 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 123 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 188 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 67 "nose_forward_neg" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 160 "nose_nostril_height_pos" 125 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 128 "nose_nostril_width_pos" 92 }
 		gene_bs_nose_profile={ "nose_profile_neg" 248 "nose_profile_neg" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 175 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 112 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 217 "nose_tip_forward_neg" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_02" 80 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 111 "cheek_fat_01_pos" 39 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_02" 172 "eye_socket_03" 173 }
 		face_detail_nasolabial={ "nasolabial_03" 38 "nasolabial_03" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 73 "nose_ridge_def_pos" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 201 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 117 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 90 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 59 "forehead_wrinkles_03" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 186 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_7af" 4 "complexion_7af" 7 }
 		gene_height={ "normal_height" 140 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 141 "body_shape_rectangle_full" 34 }
 		gene_bs_bust={ "bust_clothes_light" 41 "bust_default" 175 }
 		gene_age={ "old_3" 75 "old_4" 56 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 223 "far_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_dense" 64 "body_hair_avg" 18 }
 		gene_hair_type={ "hair_afro" 89 "hair_afro" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 19 "normal_eye" 19 }
 		eye_R_accessory={ "normal_eye" 62 "normal_eye" 62 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 129 "human_skin" 236 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "no_hair_aging" 159 "vanilla_hair_aging" 64 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 58 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 94 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 62 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 10 "ear_lobe_fused" 2 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 61 "nose_central_width_neg" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 191 "nose_septum_width_pos" 110 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 116 "vanilla_inner_brow_width" 155 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 24 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 187 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 133 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 102 "all_legwear" 0 }
 		headgear={ "ep1_mena_royalty" 99 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

