# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_1000
bm_interregnum_abecean_velehk={
	type=male
	id=560
	random_seed=1571490324
	age=0.250000
	genes={ 		hair_color={ 0 255 0 0 }
 		skin_color={ 204 255 204 255 }
 		eye_color={ 0 255 0 161 }
 		gene_chin_forward={ "chin_forward_neg" 189 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_pos" 198 "chin_height_pos" 198 }
 		gene_chin_width={ "chin_width_pos" 80 "chin_width_pos" 189 }
 		gene_eye_angle={ "eye_angle_pos" 238 "eye_angle_pos" 220 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 144 }
 		gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_neg" 164 }
 		gene_forehead_angle={ "forehead_angle_pos" 73 "forehead_angle_pos" 73 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 101 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 146 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 46 }
 		gene_head_top_width={ "head_top_width_pos" 190 "head_top_width_pos" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 146 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_neg" 164 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 67 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_pos" 116 "mouth_forward_pos" 116 }
 		gene_mouth_height={ "mouth_height_neg" 68 "mouth_height_neg" 31 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 12 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 76 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 167 "mouth_open_pos" 121 }
 		gene_neck_length={ "neck_length_neg" 197 "neck_length_neg" 197 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 84 "cheek_forward_pos" 169 }
 		gene_bs_cheek_height={ "cheek_height_neg" 52 "cheek_height_pos" 77 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_pos" 197 "ear_angle_pos" 197 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 200 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 56 "eye_corner_depth_pos" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 171 "eye_fold_shape_pos" 171 }
 		gene_bs_eye_size={ "eye_size_pos" 144 "eye_size_pos" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 240 "forehead_brow_curve_neg" 240 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 229 "forehead_brow_inner_height_neg" 229 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 181 "forehead_brow_outer_height_pos" 181 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 229 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 227 "mouth_philtrum_width_neg" 227 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 237 "mouth_upper_lip_def_pos" 237 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_neg" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 183 "nose_height_neg" 183 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_hawk" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 168 "nose_ridge_angle_neg" 168 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_neg" 67 }
 		gene_bs_nose_size={ "nose_size_neg" 247 "nose_size_neg" 247 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 56 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 245 "nose_tip_width_neg" 245 }
 		face_detail_cheek_def={ "cheek_def_01" 163 "cheek_def_02" 226 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 130 "cheek_fat_01_neg" 130 }
 		face_detail_chin_cleft={ "chin_cleft" 65 "chin_cleft" 65 }
 		face_detail_chin_def={ "chin_def" 209 "chin_def" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 184 "temple_def" 184 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 99 "brow_wrinkles_02" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_01" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 56 }
 		complexion={ "complexion_16" 108 "complexion_16" 108 }
 		gene_height={ "normal_height" 189 "normal_height" 189 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 109 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_full" 135 }
 		gene_bs_bust={ "bust_clothes_light" 168 "bust_default" 210 }
 		gene_age={ "no_aging" 242 "no_aging" 242 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 253 "far_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 53 "layer_2_lower_thickness" 53 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 22 "body_hair_sparse_low_stubble" 22 }
 		gene_hair_type={ "hair_wavy" 97 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 152 "normal_eye" 152 }
 		eye_R_accessory={ "normal_eye" 233 "normal_eye" 233 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 152 "normal_eyelashes" 152 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 209 "skin_color_hue_black" 209 }
 		skin_color_saturation={ "skin_color_saturation" 189 "skin_color_saturation" 189 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "hair_color_100_saturation" 255 "hair_color_100_saturation" 255 }
 		race_gene_skin_color={ "dunmer_skin" 1 "dunmer_skin" 1 }
 		race_gene_skin_metallic={ "metallic_skin" 0 "metallic_skin" 0 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 3 "dremora_pupils" 3 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 145 "widows_peak" 145 }
 		hair_aging={ "late_hair_aging" 187 "late_hair_aging" 187 }
 		race_gene_mer_forehead={ "dremora_face" 169 "dremora_face" 169 }
 		race_gene_mer_nose={ "mer_nose" 159 "mer_nose" 159 }
 		race_gene_mer_ears_01={ "mer_ears_02" 124 "mer_ears_02" 124 }
 		race_gene_mer_ears_02={ "mer_ears_02" 136 "mer_ears_02" 136 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 58 "mer_eyebrows_01" 58 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 150 "no_tail" 150 }
 		beast_head_attachment_01={ "dremora_horns" 2 "dremora_horns" 155 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 252 "eye_shut_top" 252 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 171 "eye_shut_bottom" 171 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 138 "eye_height_outisde_neg" 138 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 36 "ear_lobe_fused" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 164 "nose_central_width_pos" 164 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 178 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 125 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 70 "lower_lip_profile" 70 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 46 "head_asymmetry_7" 46 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 50 "vanilla_eye_fold_2" 50 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 255 "mouth_center_curve_max" 142 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 63 "eyebrow_straight" 63 }
 		gene_bs_head_round_shape={ "head_round_shape" 5 "head_round_shape" 5 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 40 "nose_septum_height" 40 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 114 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 255 "nose_flared_nostril" 143 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 39 "vanilla_upper_lip_forward" 39 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 3 "mouth_lower_lip_forward" 3 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 97 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "dremora" 216 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		headgear={ "no_headgear" 97 "no_headgear" 0 }
 		clothes={ "ek_daedric_armor_clothes" 249 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 184 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_07
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1796679079
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

