# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xarxes_101
bm_interregnum_summerset_sanyon={
	type=male
	id=4810
	random_seed=2908053629
	age=0.407869
	genes={ 		hair_color={ 70 40 84 31 }
 		skin_color={ 138 29 134 35 }
 		eye_color={ 86 48 107 89 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 239 "chin_height_pos" 223 }
 		gene_chin_width={ "chin_width_neg" 42 "chin_width_neg" 35 }
 		gene_eye_angle={ "eye_angle_pos" 232 "eye_angle_pos" 212 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 158 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 152 "eye_distance_neg" 145 }
 		gene_eye_shut={ "eye_shut_neg" 163 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 181 "forehead_angle_pos" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 91 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 199 "forehead_height_neg" 203 }
 		gene_head_height={ "head_height_neg" 170 "head_height_neg" 162 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 184 }
 		gene_head_top_height={ "head_top_height_neg" 44 "head_top_height_neg" 42 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 77 "jaw_height_neg" 82 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 147 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_pos" 58 "mouth_open_pos" 20 }
 		gene_neck_length={ "neck_length_neg" 193 "neck_length_neg" 216 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 81 "cheek_forward_pos" 124 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 116 "ear_both_bend_pos" 176 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 226 }
 		gene_bs_ear_size={ "ear_size_neg" 124 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 100 "eye_upper_lid_size_pos" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 235 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 186 "forehead_brow_inner_height_neg" 234 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 183 "forehead_brow_outer_height_pos" 213 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 142 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 78 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 66 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 137 }
 		gene_bs_nose_profile={ "nose_profile_neg" 113 "nose_profile_hawk" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_neg" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 173 }
 		face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_01" 235 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 94 "cheek_fat_01_neg" 187 }
 		face_detail_chin_cleft={ "chin_dimple" 48 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 105 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_04" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 207 "complexion_3" 167 }
 		gene_height={ "normal_height" 161 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 101 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 79 "body_shape_rectangle_half" 9 }
 		gene_bs_bust={ "bust_clothes_light" 114 "bust_shape_4_full" 173 }
 		gene_age={ "old_elf" 152 "old_elf" 148 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 169 "far_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 150 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse" 36 "body_hair_sparse_low_stubble" 102 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 91 "normal_eye" 91 }
 		eye_R_accessory={ "normal_eye" 105 "normal_eye" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 157 "vanilla_eye_saturation" 0 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 20 "metallic_skin" 24 }
 		race_gene_skin_color={ "altmer_skin" 31 "altmer_skin" 31 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 42 "large_pupils" 39 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 95 "widows_peak" 148 }
 		hair_aging={ "vanilla_hair_aging" 35 "late_hair_aging" 170 }
 		race_gene_mer_forehead={ "mer_forehead" 196 "mer_forehead" 251 }
 		race_gene_mer_nose={ "mer_nose" 112 "mer_nose" 250 }
 		race_gene_mer_ears_01={ "mer_ears_01" 218 "mer_ears_02" 225 }
 		race_gene_mer_ears_02={ "mer_ears_02" 223 "mer_ears_02" 223 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 136 "mer_eyebrows_01" 160 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 111 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 140 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 26 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 94 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 83 "ear_lobe_fused" 52 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 8 "nose_central_width_neg" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 138 "nose_septum_width_pos" 81 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 155 "vanilla_inner_brow_width" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 119 "lower_lip_profile" 172 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 91 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 71 "no_cloak" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 193 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 26 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 68 "all_legwear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=222412688
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

