# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:urshilaku_100
bm_interregnum_kaidarbul={
	type=male
	id=1072
	random_seed=2649869646
	age=0.980000
	genes={ 		hair_color={ 47 239 27 214 }
 		skin_color={ 5 96 4 97 }
 		eye_color={ 0 217 0 232 }
 		gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 212 "chin_height_pos" 220 }
 		gene_chin_width={ "chin_width_neg" 43 "chin_width_neg" 46 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 240 }
 		gene_eye_depth={ "eye_depth_neg" 228 "eye_depth_neg" 190 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 177 "eye_shut_neg" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 21 "forehead_angle_pos" 39 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 83 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 180 "head_height_neg" 134 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 192 }
 		gene_head_top_height={ "head_top_height_neg" 191 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 179 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 89 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 148 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 42 "mouth_upper_lip_size_pos" 31 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 65 "mouth_lower_lip_size_pos" 70 }
 		gene_mouth_open={ "mouth_open_pos" 35 "mouth_open_pos" 28 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_pos" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 211 "ear_upper_bend_pos" 251 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 87 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_neg" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 155 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_pos" 68 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 217 "forehead_brow_curve_neg" 228 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 210 "forehead_brow_inner_height_neg" 249 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 230 "forehead_brow_outer_height_pos" 210 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 70 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_neg" 126 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 122 }
 		gene_bs_nose_size={ "nose_size_neg" 249 "nose_size_neg" 240 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 84 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 166 "nose_tip_width_pos" 102 }
 		face_detail_cheek_def={ "cheek_def_02" 252 "cheek_def_01" 226 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 40 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 116 "chin_def_neg" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_03" 250 }
 		face_detail_nasolabial={ "nasolabial_02" 146 "nasolabial_01" 154 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 219 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_2" 112 "complexion_3" 140 }
 		gene_height={ "normal_height" 130 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 49 "body_fat_head_fat_medium" 58 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 161 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 64 "bust_shape_3_half" 225 }
 		gene_age={ "old_elf" 94 "old_elf" 139 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 245 "avg_spacing_lower_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 95 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_dense" 169 "body_hair_avg" 162 }
 		gene_hair_type={ "hair_straight" 152 "hair_straight" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 19 "normal_eye" 19 }
 		eye_R_accessory={ "normal_eye" 59 "normal_eye" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "dunmer_skin" 98 "dunmer_skin" 75 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "colored_sclera" 29 "colored_sclera" 28 }
 		eye_pupil={ "large_pupils" 30 "large_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 188 "receding" 135 }
 		hair_aging={ "vanilla_hair_aging" 145 "vanilla_hair_aging" 196 }
 		race_gene_mer_forehead={ "mer_forehead" 246 "mer_forehead" 232 }
 		race_gene_mer_nose={ "mer_nose" 228 "mer_nose" 243 }
 		race_gene_mer_ears_01={ "mer_ears_02" 238 "mer_ears_02" 162 }
 		race_gene_mer_ears_02={ "mer_ears_02" 189 "mer_ears_02" 114 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 185 "mer_eyebrows_01" 108 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 48 "no_tail" 94 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 114 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 117 "eye_height_outisde_neg" 129 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 135 "ear_lobe_fused" 131 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 134 "nose_central_width_pos" 121 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 205 "nose_septum_width_pos" 160 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 147 "inner_brow_width" 138 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 165 "lower_lip_profile" 141 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 51 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 5 "head_asymmetry_7" 38 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 114 "mouth_center_curve_max" 103 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 26 }
 		gene_bs_head_round_shape={ "head_round_shape" 30 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 38 "nose_septum_height" 47 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 38 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 51 "mouth_upper_lip_forward" 41 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 32 }
 		gene_bs_nose_swollen={ "nose_swollen" 37 "nose_swollen" 42 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 23 "mouth_glamour_lips" 46 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "dunmer_beards_fp2" 236 "no_beard" 0 }
 		cloaks={ "ek_ashlander_scarf_high" 235 "no_cloak" 0 }
 		hairstyles={ "dunmer_hairstyles_fp1_fp2" 236 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		jewellery={ "ek_ashlander_beads" 126 "no_jewellery" 0 }
 		clothes={ "ek_ashlander_high_nobility_clothes" 67 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 86 "all_legwear" 0 }
 		headgear={ "no_headgear" 252 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

