# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:gardner_1000
bm_interregnum_iliac_lywel={
	type=male
	id=3004
	random_seed=3332723483
	age=0.620000
	genes={ 		hair_color={ 85 239 107 233 }
 		skin_color={ 59 45 100 48 }
 		eye_color={ 57 185 236 28 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 190 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 183 "forehead_brow_height_pos" 198 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 168 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 113 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 108 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 81 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 49 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 78 }
 		gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_pos" 98 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 68 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 189 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 195 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 195 "mouth_philtrum_shape_neg" 191 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 168 "mouth_philtrum_width_pos" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 155 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 145 "mouth_upper_lip_width_pos" 151 }
 		gene_bs_nose_forward={ "nose_forward_pos" 107 "nose_forward_pos" 139 }
 		gene_bs_nose_height={ "nose_height_pos" 28 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 189 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_01" 50 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 104 "cheek_fat_04_pos" 28 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 139 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_03" 189 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_04" 45 "nasolabial_04" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 173 "nose_ridge_def_pos" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 1 "forehead_wrinkles_02" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 219 "nose_wrinkles_01" 59 }
 		complexion={ "complexion_8" 39 "complexion_30" 220 }
 		gene_height={ "normal_height" 116 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 47 "bust_shape_1_full" 98 }
 		gene_age={ "old_1" 63 "old_1" 152 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 190 "far_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_lower_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_wavy" 120 "hair_straight" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 158 "normal_eye" 158 }
 		eye_R_accessory={ "normal_eye" 29 "normal_eye" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 54 "human_skin" 78 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 47 "receding" 47 }
 		hair_aging={ "late_hair_aging" 90 "vanilla_hair_aging" 167 }
 		race_gene_mer_forehead={ "mer_forehead" 150 "mer_forehead" 144 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "mer_ears_02" 57 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 3 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 214 "no_tail" 159 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 71 "eye_size" 100 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 95 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 99 "eye_height_outisde_neg" 119 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 181 "ear_lobe_fused" 136 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 242 "nose_central_width_pos" 147 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 193 "nose_septum_width_pos" 184 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 102 "inner_brow_width" 112 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 121 "lower_lip_profile" 149 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 31 "head_asymmetry_2" 18 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 149 "mouth_center_curve_max" 109 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 114 "eyebrow_straight" 1 }
 		gene_bs_head_round_shape={ "head_round_shape" 11 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 8 "nose_septum_height" 6 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 134 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 41 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 45 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 18 "mouth_lower_lip_forward" 22 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 45 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 34 "mouth_glamour_lips" 26 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "western_beards_straight" 53 "no_beard" 0 }
 		cloaks={ "western_royalty" 53 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 31 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes_decay={ "clothes_decaying" 255 "no_decay" 0 }
 		clothes={ "western_high_nobility_clothes" 254 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 157 "all_legwear" 0 }
 		headgear={ "ep2_western_era1_royalty" 87 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

