# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dralgoner_arctur
bm_interregnum_abecean_arctur={
	type=male
	id=4406
	random_seed=2930460441
	age=0.300000
	genes={ 		hair_color={ 16 243 16 243 }
 		skin_color={ 102 154 102 154 }
 		eye_color={ 29 142 29 142 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 173 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_pos" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 188 "mouth_height_neg" 188 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 176 "cheek_forward_neg" 176 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 52 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 168 "mouth_philtrum_shape_neg" 168 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 167 "mouth_philtrum_width_pos" 167 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 74 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 137 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_pos" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 177 "nose_size_neg" 177 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 154 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 119 "cheek_fat_02_pos" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_01" 39 "eye_socket_01" 39 }
 		face_detail_nasolabial={ "nasolabial_01" 70 "nasolabial_01" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 90 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 166 "brow_wrinkles_01" 166 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_02" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 89 "cheek_wrinkles_both_01" 89 }
 		complexion={ "complexion_5" 149 "complexion_5" 149 }
 		gene_height={ "normal_height" 148 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 105 "body_shape_rectangle_half" 45 }
 		gene_bs_bust={ "bust_clothes_light" 45 "bust_shape_3_half" 72 }
 		gene_age={ "old_2" 148 "old_2" 148 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 206 "avg_spacing_lower_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 240 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_straight" 181 "hair_straight" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 173 "normal_eye" 173 }
 		eye_R_accessory={ "normal_eye" 231 "normal_eye" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 112 "human_skin" 112 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 7 "human_pupils" 7 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 15 "widows_peak" 15 }
 		hair_aging={ "late_hair_aging" 42 "late_hair_aging" 42 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 208 "no_tail" 208 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 87 "eye_size" 87 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 92 "eye_height_outisde_neg" 92 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 129 "ear_lobe_fused" 129 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 159 "nose_central_width_pos" 159 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 208 "nose_septum_width_pos" 208 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 114 "inner_brow_width" 114 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 151 "lower_lip_profile" 151 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 3 "head_asymmetry_4" 3 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 118 "mouth_center_curve_max" 118 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 109 "eyebrow_straight" 109 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 40 "nose_septum_height" 40 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 15 "nose_flared_nostril" 15 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 22 "mouth_upper_lip_forward" 22 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 45 "mouth_lower_lip_forward" 45 }
 		gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 32 "mouth_glamour_lips" 32 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "ep3_beards_straight" 111 "no_beard" 0 }
 		cloaks={ "no_cloak" 198 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 203 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 169 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 33 "all_legwear" 0 }
 		headgear={ "ek_pirate_high" 203 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=497826884
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

