# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:phynaster_100
bm_interregnum_summerset_tragrim={
	type=male
	id=3969
	random_seed=3127427937
	age=0.490492
	genes={ 		hair_color={ 59 98 58 98 }
 		skin_color={ 177 29 190 27 }
 		eye_color={ 92 67 107 72 }
 		gene_chin_forward={ "chin_forward_neg" 155 "chin_forward_neg" 138 }
 		gene_chin_height={ "chin_height_pos" 213 "chin_height_pos" 230 }
 		gene_chin_width={ "chin_width_neg" 33 "chin_width_neg" 46 }
 		gene_eye_angle={ "eye_angle_pos" 239 "eye_angle_pos" 225 }
 		gene_eye_depth={ "eye_depth_neg" 91 "eye_depth_neg" 76 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 190 }
 		gene_forehead_angle={ "forehead_angle_pos" 198 "forehead_angle_pos" 91 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 254 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 176 "head_height_neg" 188 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 38 "head_top_height_neg" 138 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 134 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 77 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_pos" 37 "mouth_open_pos" 24 }
 		gene_neck_length={ "neck_length_neg" 216 "neck_length_neg" 196 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_upper_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_neg" 204 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_pos" 136 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_pos" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 227 "forehead_brow_curve_neg" 227 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 179 "forehead_brow_inner_height_neg" 242 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 244 "forehead_brow_outer_height_pos" 251 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 130 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_neg" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 142 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 182 "nose_height_neg" 156 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 230 "cheek_def_01" 248 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 200 "cheek_fat_01_neg" 221 }
 		face_detail_chin_cleft={ "chin_dimple" 59 "chin_dimple" 35 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 237 "eye_wrinkles_03" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 189 "complexion_5" 173 }
 		gene_height={ "normal_height" 155 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 69 "body_fat_head_fat_full" 92 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 93 "body_shape_rectangle_full" 11 }
 		gene_bs_bust={ "bust_clothes_light" 137 "bust_shape_4_half" 102 }
 		gene_age={ "old_elf" 202 "old_elf" 254 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 212 "far_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 182 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 67 "body_hair_sparse" 85 }
 		gene_hair_type={ "hair_wavy" 111 "hair_straight" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 58 "normal_eye" 58 }
 		eye_R_accessory={ "normal_eye" 207 "normal_eye" 207 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 0 "eye_color_saturation" 254 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 12 "metallic_skin" 12 }
 		race_gene_skin_color={ "altmer_skin" 237 "altmer_skin" 41 }
 		eye_sclera={ "colored_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "large_pupils" 14 "large_pupils" 33 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 129 "receding" 80 }
 		hair_aging={ "late_hair_aging" 62 "late_hair_aging" 250 }
 		race_gene_mer_forehead={ "mer_forehead" 171 "mer_forehead" 203 }
 		race_gene_mer_nose={ "mer_nose" 238 "mer_nose" 191 }
 		race_gene_mer_ears_01={ "mer_ears_02" 245 "mer_ears_01" 220 }
 		race_gene_mer_ears_02={ "mer_ears_02" 223 "mer_ears_01" 143 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 118 "mer_eyebrows_01" 173 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 102 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 152 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 140 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 59 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 66 "eye_height_outisde_pos" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 114 "ear_lobe_fused" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 15 "nose_central_width_neg" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 182 "nose_septum_width_pos" 30 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 161 "vanilla_inner_brow_width" 162 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 59 "lower_lip_profile" 83 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 49 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 85 "no_cloak" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 86 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 34 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 121 "all_legwear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=222412688
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

