# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mothril_100
bm_interregnum_summerset_endaron={
	type=male
	id=4900
	random_seed=3772275740
	age=0.387213
	genes={ 		hair_color={ 50 71 47 67 }
 		skin_color={ 134 26 129 25 }
 		eye_color={ 56 60 79 57 }
 		gene_chin_forward={ "chin_forward_neg" 175 "chin_forward_neg" 142 }
 		gene_chin_height={ "chin_height_pos" 207 "chin_height_pos" 254 }
 		gene_chin_width={ "chin_width_neg" 47 "chin_width_neg" 39 }
 		gene_eye_angle={ "eye_angle_pos" 227 "eye_angle_pos" 249 }
 		gene_eye_depth={ "eye_depth_neg" 160 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 146 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 123 "forehead_angle_pos" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 96 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 180 }
 		gene_head_height={ "head_height_neg" 159 "head_height_neg" 185 }
 		gene_head_width={ "head_width_pos" 180 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 28 "head_top_height_neg" 39 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 76 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 82 }
 		gene_mouth_open={ "mouth_open_pos" 63 "mouth_open_pos" 69 }
 		gene_neck_length={ "neck_length_neg" 209 "neck_length_neg" 214 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_pos" 61 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 140 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 111 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 144 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 238 "forehead_brow_curve_neg" 220 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 219 "forehead_brow_inner_height_neg" 197 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 215 "forehead_brow_outer_height_pos" 202 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 175 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 95 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 57 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_neg" 122 }
 		gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_neg" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 159 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 71 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 235 "cheek_def_02" 246 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 108 "cheek_fat_01_neg" 202 }
 		face_detail_chin_cleft={ "chin_dimple" 69 "chin_dimple" 78 }
 		face_detail_chin_def={ "chin_def" 140 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_02" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 147 "brow_wrinkles_03" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 128 "complexion_3" 125 }
 		gene_height={ "normal_height" 165 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_full" 91 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 234 "body_shape_hourglass_full" 16 }
 		gene_bs_bust={ "bust_clothes_light" 100 "bust_shape_3_half" 117 }
 		gene_age={ "old_elf" 51 "old_elf" 153 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 174 "far_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 164 "layer_2_lower_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 109 "hair_straight" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 237 "normal_eye" 237 }
 		eye_R_accessory={ "normal_eye" 114 "normal_eye" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 177 "normal_eyelashes" 177 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 24 "metallic_skin" 27 }
 		race_gene_skin_color={ "altmer_skin" 101 "altmer_skin" 199 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 47 "large_pupils" 43 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 223 "widows_peak" 200 }
 		hair_aging={ "vanilla_hair_aging" 125 "late_hair_aging" 183 }
 		race_gene_mer_forehead={ "mer_forehead" 209 "mer_forehead" 224 }
 		race_gene_mer_nose={ "mer_nose" 206 "mer_nose" 252 }
 		race_gene_mer_ears_01={ "mer_ears_02" 116 "mer_ears_02" 252 }
 		race_gene_mer_ears_02={ "mer_ears_02" 133 "mer_ears_02" 164 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 187 "mer_eyebrows_01" 121 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 30 "no_tail" 162 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 108 "eye_size" 105 }
 		gene_eye_shut_top={ "eye_shut_top" 139 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 138 "eye_shut_bottom" 138 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 94 "eye_height_outisde_neg" 82 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "ear_lobe_fused" 138 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 150 "nose_central_width_pos" 186 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 192 "nose_septum_width_pos" 173 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 153 "inner_brow_width" 133 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 75 "lower_lip_profile" 43 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 12 "head_asymmetry_2" 12 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 110 "mouth_center_curve_max" 152 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 108 "eyebrow_straight" 62 }
 		gene_bs_head_round_shape={ "head_round_shape" 46 "head_round_shape" 27 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 47 "nose_septum_height" 33 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 116 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 11 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 17 "mouth_upper_lip_forward" 31 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 27 "mouth_lower_lip_forward" 1 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 39 "mouth_glamour_lips" 30 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 223 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_chancellor" 0 "no_cloak" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 96 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 27 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 105 "all_legwear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=222412688
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

