# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rubedite_1001
bm_interregnum_torg={
	type=male
	id=4766
	random_seed=341673322
	age=0.230000
	genes={ 		hair_color={ 111 230 86 241 }
 		skin_color={ 14 181 14 182 }
 		eye_color={ 255 0 132 105 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_pos" 156 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 191 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 186 }
 		gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_neg" 147 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 35 "forehead_angle_neg" 42 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 192 "forehead_width_neg" 167 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 147 "head_height_neg" 88 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 86 "head_top_height_pos" 70 }
 		gene_head_top_width={ "head_top_width_pos" 87 "head_top_width_pos" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_neg" 52 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 176 }
 		gene_neck_length={ "neck_length_pos" 175 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 201 "neck_width_neg" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 83 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 118 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 229 "forehead_brow_curve_neg" 236 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 111 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 92 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 192 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 85 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 83 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 48 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 165 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 52 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 167 "nose_profile_hawk" 155 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_neg" 217 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 224 "nose_ridge_width_pos" 184 }
 		gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 169 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 162 "nose_tip_width_neg" 215 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_02" 221 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 252 "cheek_fat_01_neg" 237 }
 		face_detail_chin_cleft={ "chin_cleft" 104 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 253 "eye_socket_01" 248 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_02" 174 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_03" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 215 "forehead_wrinkles_01" 206 }
 		expression_other={ "nose_wrinkles_01" 240 "nose_wrinkles_01" 247 }
 		complexion={ "complexion_5" 208 "complexion_7" 139 }
 		gene_height={ "normal_height" 140 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_full" 90 }
 		gene_bs_bust={ "bust_clothes_light" 60 "bust_shape_3_half" 177 }
 		gene_age={ "old_beauty_1" 53 "old_beauty_1" 55 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 173 "far_spacing_lower_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 151 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_avg" 233 "body_hair_avg" 238 }
 		gene_hair_type={ "hair_wavy" 158 "hair_straight" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 67 "normal_eye" 67 }
 		eye_R_accessory={ "normal_eye" 230 "normal_eye" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "orsimer_skin" 184 "orsimer_skin" 201 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "colored_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 71 }
 		hair_aging={ "vanilla_hair_aging" 255 "vanilla_hair_aging" 252 }
 		race_gene_mer_forehead={ "mer_forehead" 169 "mer_forehead" 209 }
 		race_gene_mer_nose={ "mer_nose" 137 "orc_nose" 112 }
 		race_gene_mer_ears_01={ "mer_ears_03" 187 "mer_ears_03" 202 }
 		race_gene_mer_ears_02={ "mer_ears_03" 106 "mer_ears_03" 132 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 122 "mer_eyebrows_01" 164 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 31 "bottom_teeth_size" 194 }
 		beast_teeth_tusks={ "orc_tusk_size" 123 "orc_tusk_size" 150 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 145 "outward_angle" 242 }
 		orc_teeth_forward_angle={ "forward_angle" 168 "forward_angle" 152 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 136 "no_tail" 173 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 60 "eye_size" 93 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 117 "eye_height_outisde_neg" 121 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 123 "ear_lobe_fused" 133 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 155 "nose_central_width_pos" 187 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 180 "nose_septum_width_pos" 196 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 118 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 91 "lower_lip_profile" 130 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 2 "head_asymmetry_1" 11 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 105 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 10 "eyebrow_straight" 75 }
 		gene_bs_head_round_shape={ "head_round_shape" 17 "head_round_shape" 40 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "nose_septum_height" 12 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 134 "head_lower_height_min" 123 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 14 "nose_flared_nostril" 31 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 26 "mouth_upper_lip_forward" 13 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 26 "mouth_lower_lip_forward" 27 }
 		gene_bs_nose_swollen={ "nose_swollen" 17 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 5 "mouth_glamour_lips" 51 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "indian_beards_straight" 42 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 249 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "orc_hairstyles" 178 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_orc_high_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 31 "all_legwear" 0 }
 		headgear={ "no_headgear" 104 "no_headgear" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=3027276145
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

