# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:skjoralmor_100
bm_interregnum_hakkvild={
	type=male
	id=3822
	random_seed=750115886
	age=0.400000
	genes={ 		hair_color={ 70 250 190 227 }
 		skin_color={ 105 69 111 68 }
 		eye_color={ 144 139 251 172 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 182 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 55 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 74 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 171 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 88 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 183 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 161 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 145 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 98 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_neg" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_pos" 108 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 179 "eye_upper_lid_size_pos" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 98 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 130 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 115 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 99 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 101 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 121 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 148 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 82 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 132 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 104 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_neg" 170 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_02" 68 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 77 "cheek_fat_04_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 164 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_01" 71 "eye_socket_01" 161 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_01" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 126 "nose_ridge_def_pos" 115 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 136 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 65 "forehead_wrinkles_02" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 21 "cheek_wrinkles_both_01" 72 }
 		complexion={ "complexion_15" 110 "complexion_9" 100 }
 		gene_height={ "normal_height" 114 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 83 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average" 137 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 181 "bust_shape_2_full" 154 }
 		gene_age={ "old_4" 238 "old_4" 173 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 130 "far_spacing_high_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_lower_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 221 "body_hair_sparse_low_stubble" 43 }
 		gene_hair_type={ "hair_curly" 131 "hair_straight" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		eye_R_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 0 "no_decal_01" 0 }
 		beast_race_decal_layer_02={ "no_decal_02" 0 "no_decal_02" 0 }
 		beast_race_decal_layer_03={ "no_decal_03" 0 "no_decal_03" 0 }
 		beast_race_decal_layer_04={ "no_decal_04" 0 "no_decal_04" 0 }
 		beast_race_decal_layer_05={ "no_decal_05" 0 "no_decal_05" 0 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 8 "human_skin" 8 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 0 "no_overlay" 0 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 23 "eye_height_outisde_neg" 60 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 72 "ear_lobe_detached" 47 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 52 "nose_central_width_neg" 62 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 155 "nose_septum_width_pos" 109 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "western_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 252 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
 		facepaint={ "nordic" 120 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		headgear={ "fp1_nobility" 250 "no_headgear" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 167 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 120 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_01
			custom_hair=male_hair_fp1_04
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

