# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sylla_100
bm_interregnum_bhalarix={
	type=male
	id=4138
	random_seed=3366382846
	age=0.350000
	genes={ 		hair_color={ 10 239 10 239 }
 		skin_color={ 163 46 158 48 }
 		eye_color={ 63 237 29 128 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 55 "mouth_upper_lip_size_neg" 60 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 125 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 205 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 136 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 60 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_pos" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 166 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 71 }
 		face_detail_cheek_def={ "cheek_def_01" 91 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 64 "cheek_fat_03_pos" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_01" 150 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 64 "nasolabial_04" 32 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 239 "nose_ridge_def_neg" 238 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 107 "brow_wrinkles_02" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 123 }
 		expression_other={ "cheek_wrinkles_both_01" 64 "cheek_wrinkles_both_01" 29 }
 		complexion={ "complexion_13a" 110 "complexion_11a" 57 }
 		gene_height={ "normal_height" 138 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 67 "bust_shape_4_half" 143 }
 		gene_age={ "old_4" 100 "old_2" 140 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 234 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 94 "body_hair_sparse_low_stubble" 23 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 172 "normal_eye" 172 }
 		eye_R_accessory={ "normal_eye" 70 "normal_eye" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 139 "human_skin" 79 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 13 "widows_peak" 35 }
 		hair_aging={ "vanilla_hair_aging" 80 "vanilla_hair_aging" 10 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 28 "no_tail" 115 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 85 "eye_size" 78 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 104 "eye_height_inside_neg" 124 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 81 "eye_height_outisde_neg" 135 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 237 "ear_lobe_fused" 229 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 159 "nose_central_width_pos" 165 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 208 "nose_septum_width_pos" 143 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 143 "inner_brow_width" 144 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 149 "lower_lip_profile" 93 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 26 "head_asymmetry_1" 32 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 143 "mouth_center_curve_max" 118 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 86 "eyebrow_straight" 83 }
 		gene_bs_head_round_shape={ "head_round_shape" 42 "head_round_shape" 40 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "nose_septum_height" 6 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 128 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 45 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 49 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 17 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 7 "mouth_glamour_lips" 15 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "thin_beards_straight" 10 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 128 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 37 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "shogunate_akaviri_high_nobility_clothes" 12 "most_clothes" 0 }
 		legwear={ "shogunate_tabi_legwear" 218 "all_legwear" 0 }
 		headgear={ "no_headgear" 71 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

