# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fharun_1001
bm_interregnum_iliac_ulmug={
	type=male
	id=4772
	random_seed=416407384
	age=0.230000
	genes={ 		hair_color={ 63 245 118 231 }
 		skin_color={ 59 185 55 181 }
 		eye_color={ 76 122 62 34 }
 		gene_chin_forward={ "chin_forward_neg" 154 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_pos" 154 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_pos" 174 "eye_angle_pos" 182 }
 		gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 73 "forehead_angle_neg" 37 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 59 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 209 "forehead_width_neg" 187 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_pos" 123 }
 		gene_head_height={ "head_height_neg" 125 "head_height_pos" 174 }
 		gene_head_width={ "head_width_pos" 155 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 84 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 76 "head_top_width_pos" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 146 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 255 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 164 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_neg" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_pos" 161 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 82 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 115 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 171 "mouth_philtrum_width_pos" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_pos" 41 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_pos" 44 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 240 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 201 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 157 "nose_profile_hawk" 219 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_neg" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 139 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 147 "nose_tip_angle_neg" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_pos" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 218 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_01" 159 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 74 "cheek_fat_01_neg" 196 }
 		face_detail_chin_cleft={ "chin_cleft" 163 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_03" 235 "eye_socket_03" 214 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 243 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 208 "brow_wrinkles_03" 110 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 187 "forehead_wrinkles_02" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 138 "nose_wrinkles_01" 219 }
 		complexion={ "complexion_3" 177 "complexion_7" 206 }
 		gene_height={ "normal_height" 140 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_hourglass_half" 99 }
 		gene_bs_bust={ "bust_clothes_light" 98 "bust_shape_3_full" 30 }
 		gene_age={ "old_4" 76 "old_beauty_1" 140 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_lower_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 137 "body_hair_avg" 253 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 198 "normal_eye" 198 }
 		eye_R_accessory={ "normal_eye" 21 "normal_eye" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 136 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "orsimer_skin" 215 "orsimer_skin" 131 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 48 }
 		hair_aging={ "vanilla_hair_aging" 22 "late_hair_aging" 149 }
 		race_gene_mer_forehead={ "mer_forehead" 255 "mer_forehead" 188 }
 		race_gene_mer_nose={ "orc_nose" 221 "orc_nose" 135 }
 		race_gene_mer_ears_01={ "mer_ears_03" 190 "mer_ears_03" 211 }
 		race_gene_mer_ears_02={ "mer_ears_03" 137 "mer_ears_03" 114 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 50 "mer_eyebrows_01" 174 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 29 "bottom_teeth_size" 143 }
 		beast_teeth_tusks={ "orc_tusk_size" 99 "orc_tusk_size" 13 }
 		orc_teeth_broken={ "right_tusk_broken" 255 "right_tusk_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 78 "outward_angle" 197 }
 		orc_teeth_forward_angle={ "forward_angle" 137 "forward_angle" 95 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 112 "no_tail" 204 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 107 "eye_size" 92 }
 		gene_eye_shut_top={ "eye_shut_top" 94 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 77 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 145 "eye_height_outisde_neg" 116 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 122 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 71 "nose_central_width_pos" 98 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 166 "nose_septum_width_pos" 188 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 122 "inner_brow_width" 97 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 112 "lower_lip_profile" 30 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 47 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_4" 8 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 123 "mouth_center_curve_max" 107 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 117 "eyebrow_straight" 145 }
 		gene_bs_head_round_shape={ "head_round_shape" 24 "head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 50 "nose_septum_height" 21 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 130 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 63 "nose_flared_nostril" 18 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 28 "mouth_upper_lip_forward" 40 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 42 "mouth_lower_lip_forward" 29 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 32 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "indian_beards_straight" 53 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 99 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "orc_hairstyles" 115 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_orc_high_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 91 "all_legwear" 0 }
 		headgear={ "no_headgear" 111 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

