# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:direnni_100
bm_interregnum_iliac_ancotar={
	type=male
	id=1797
	random_seed=3251978076
	age=0.460732
	genes={ 		hair_color={ 108 25 51 53 }
 		skin_color={ 248 31 248 31 }
 		eye_color={ 97 75 97 75 }
 		gene_chin_forward={ "chin_forward_neg" 154 "chin_forward_neg" 154 }
 		gene_chin_height={ "chin_height_pos" 252 "chin_height_pos" 252 }
 		gene_chin_width={ "chin_width_neg" 84 "chin_width_neg" 84 }
 		gene_eye_angle={ "eye_angle_pos" 247 "eye_angle_pos" 247 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 48 "forehead_angle_pos" 48 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 174 "forehead_height_neg" 174 }
 		gene_head_height={ "head_height_neg" 157 "head_height_neg" 157 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_neg" 145 "head_top_height_neg" 145 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 83 "jaw_width_pos" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 82 "mouth_corner_height_pos" 82 }
 		gene_mouth_forward={ "mouth_forward_pos" 45 "mouth_forward_pos" 45 }
 		gene_mouth_height={ "mouth_height_neg" 56 "mouth_height_neg" 56 }
 		gene_mouth_width={ "mouth_width_neg" 18 "mouth_width_neg" 18 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_pos" 68 "mouth_open_pos" 68 }
 		gene_neck_length={ "neck_length_neg" 214 "neck_length_neg" 214 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 93 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 74 "ear_angle_neg" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 73 "ear_upper_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_pos" 51 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_pos" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 195 "forehead_brow_inner_height_neg" 195 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 59 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 240 "mouth_philtrum_shape_pos" 240 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 194 "mouth_philtrum_width_neg" 194 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 245 "mouth_upper_lip_def_pos" 245 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 121 "mouth_upper_lip_profile_neg" 121 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 232 "nose_height_neg" 232 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_pos" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 136 "nose_nostril_width_neg" 136 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 57 "nose_profile_hawk_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 117 "nose_ridge_width_neg" 117 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 239 "cheek_def_02" 239 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 183 "cheek_fat_01_neg" 183 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_cleft" 50 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 92 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_color_02" 66 "eye_socket_color_02" 66 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 237 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 109 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 209 "brow_wrinkles_04" 209 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 242 "eye_wrinkles_01" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 29 "complexion_3" 29 }
 		gene_height={ "normal_height" 161 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_low" 81 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 18 "body_shape_hourglass_half" 8 }
 		gene_bs_bust={ "bust_clothes_light" 120 "bust_shape_4_half" 150 }
 		gene_age={ "old_elf" 126 "old_elf" 126 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 219 "far_spacing_lower_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 89 "layer_2_lower_thickness" 89 }
 		gene_body_hair={ "body_hair_sparse" 15 "body_hair_sparse" 15 }
 		gene_hair_type={ "hair_curly" 130 "hair_curly" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 89 "normal_eye" 89 }
 		eye_R_accessory={ "normal_eye" 1 "normal_eye" 1 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "altmer_skin" 129 "altmer_skin" 129 }
 		race_gene_skin_metallic={ "metallic_skin" 16 "metallic_skin" 16 }
 		eye_sclera={ "colored_sclera" 62 "colored_sclera" 62 }
 		eye_pupil={ "large_pupils" 100 "large_pupils" 100 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 171 "widows_peak" 171 }
 		hair_aging={ "late_hair_aging" 201 "late_hair_aging" 201 }
 		race_gene_mer_forehead={ "mer_forehead" 206 "mer_forehead" 206 }
 		race_gene_mer_nose={ "mer_nose" 150 "mer_nose" 150 }
 		race_gene_mer_ears_01={ "mer_ears_02" 170 "mer_ears_02" 170 }
 		race_gene_mer_ears_02={ "mer_ears_02" 112 "mer_ears_02" 112 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 93 "mer_eyebrows_01" 93 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 94 "no_tail" 94 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
 		gene_eye_shut_top={ "eye_shut_top" 235 "eye_shut_top" 235 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 148 "eye_shut_bottom" 148 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 101 "eye_height_outisde_neg" 101 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 137 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 110 "nose_central_width_pos" 110 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 189 "nose_septum_width_pos" 189 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 125 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 41 "lower_lip_profile" 41 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 27 "head_asymmetry_3" 27 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 66 "vanilla_eye_fold_2" 66 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 174 "mouth_center_curve_max" 174 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 31 }
 		gene_bs_head_round_shape={ "head_round_shape" 103 "head_round_shape" 103 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 12 "nose_septum_height" 12 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 129 "nose_flared_nostril" 129 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 70 "vanilla_upper_lip_forward" 70 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 98 "mouth_lower_lip_forward" 98 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_low" 240 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ep2_western_era3_low_nobility_clothes" 110 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 25 "all_legwear" 0 }
 		headgear={ "sp2_western_high_nobility" 0 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_mena_04
			custom_hair=male_hair_western_09
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=1357309835
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

