# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:addin_1000
bm_interregnum_abecean_afshuur={
	type=male
	id=4463
	random_seed=1297673281
	age=0.300000
	genes={ 		hair_color={ 95 246 95 246 }
 		skin_color={ 119 151 119 151 }
 		eye_color={ 233 127 233 127 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 63 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 102 "jaw_width_pos" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 76 }
 		gene_bs_cheek_width={ "cheek_width_neg" 54 "cheek_width_neg" 54 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 63 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_neg" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 87 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 176 "nose_nostril_height_pos" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 91 "nose_profile_hawk" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 147 "nose_tip_angle_neg" 147 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_01" 48 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 231 "chin_def_neg" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_03" 75 "eye_socket_03" 75 }
 		face_detail_nasolabial={ "nasolabial_01" 66 "nasolabial_01" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 60 "nose_ridge_def_neg" 60 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 90 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 18 "brow_wrinkles_02" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 199 "nose_wrinkles_01" 165 }
 		complexion={ "complexion_33" 57 "complexion_33" 57 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 91 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes_light" 108 "bust_shape_1_full" 170 }
 		gene_age={ "old_2" 174 "old_2" 174 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 223 "close_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse" 49 "body_hair_sparse" 49 }
 		gene_hair_type={ "hair_afro" 128 "hair_afro" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 231 "normal_eye" 231 }
 		eye_R_accessory={ "normal_eye" 240 "normal_eye" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 115 "human_skin" 115 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 12 "widows_peak" 12 }
 		hair_aging={ "vanilla_hair_aging" 227 "vanilla_hair_aging" 227 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 213 "no_tail" 213 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 80 "eye_size" 80 }
 		gene_eye_shut_top={ "eye_shut_top" 139 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 137 "eye_height_outisde_neg" 137 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 136 "ear_lobe_fused" 136 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 169 "nose_septum_width_pos" 169 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 106 "inner_brow_width" 106 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 23 "lower_lip_profile" 23 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 27 "head_asymmetry_4" 27 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 118 "mouth_center_curve_max" 118 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 76 "eyebrow_straight" 76 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 18 "nose_septum_height" 18 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 115 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 12 "nose_flared_nostril" 12 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 17 "mouth_upper_lip_forward" 17 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 29 "mouth_lower_lip_forward" 29 }
 		gene_bs_nose_swollen={ "nose_swollen" 49 "nose_swollen" 49 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 14 "mouth_glamour_lips" 14 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 16 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 5 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 144 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 253 "all_legwear" 0 }
 		headgear={ "mena_high_nobility" 193 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

