# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:deleyn_1000
bm_interregnum_iliac_donella={
	type=female
	id=3965
	random_seed=2167613541
	age=0.370000
	genes={ 		hair_color={ 117 229 115 215 }
 		skin_color={ 74 44 79 44 }
 		eye_color={ 219 54 84 150 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 171 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 202 "forehead_brow_height_pos" 194 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 73 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 53 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_pos" 118 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 152 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 54 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 202 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 206 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 202 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_pos" 156 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 78 "nose_nostril_height_pos" 158 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 191 "nose_tip_width_pos" 170 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 185 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 77 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 178 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 188 "eye_socket_01" 65 }
 		face_detail_nasolabial={ "nasolabial_01" 69 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 194 "nose_ridge_def_pos" 140 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 122 "brow_wrinkles_02" 207 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_02" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 69 "nose_wrinkles_01" 89 }
 		complexion={ "complexion_36" 148 "complexion_6" 203 }
 		gene_height={ "normal_height" 126 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 132 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 52 "bust_shape_3_full" 118 }
 		gene_age={ "old_4" 107 "old_3" 106 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 171 "avg_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 232 "layer_2_lower_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 13 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight" 133 "hair_straight" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 166 "normal_eye" 166 }
 		eye_R_accessory={ "normal_eye" 63 "normal_eye" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 157 "human_skin" 176 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 2 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 26 "receding" 42 }
 		hair_aging={ "late_hair_aging" 69 "vanilla_hair_aging" 93 }
 		race_gene_mer_forehead={ "mer_forehead" 139 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "mer_ears_02" 126 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 237 "no_tail" 102 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 93 "eye_size" 102 }
 		gene_eye_shut_top={ "eye_shut_top" 115 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 112 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 129 "eye_height_outisde_neg" 106 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 133 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 126 "nose_central_width_pos" 155 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 136 "nose_septum_width_pos" 206 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 137 "inner_brow_width" 112 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 140 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 11 "head_asymmetry_1" 10 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 112 "mouth_center_curve_max" 143 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 100 "eyebrow_straight" 8 }
 		gene_bs_head_round_shape={ "head_round_shape" 16 "head_round_shape" 35 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 47 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 128 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 41 "nose_flared_nostril" 37 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 15 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 10 "mouth_lower_lip_forward" 27 }
 		gene_bs_nose_swollen={ "nose_swollen" 39 "nose_swollen" 15 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 3 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "western_beards_straight" 222 "no_beard" 0 }
 		cloaks={ "western_royalty" 222 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 222 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "western_high_nobility_clothes" 139 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 203 "all_legwear" 0 }
 		headgear={ "sp3_western_royalty" 107 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}

