# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zantonius_1
bm_interregnum_valenwood_gallus={
	type=male
	id=2834
	random_seed=1781064746
	age=0.690000
	genes={ 		hair_color={ 122 241 122 241 }
 		skin_color={ 188 103 188 103 }
 		eye_color={ 34 160 34 160 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 174 "eye_height_pos" 174 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 184 "mouth_height_neg" 184 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 76 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 155 "cheek_forward_neg" 155 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 124 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 91 "mouth_lower_lip_pad_pos" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 120 "mouth_philtrum_def_pos" 120 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 106 "mouth_philtrum_shape_neg" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 91 "mouth_philtrum_width_pos" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 189 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 112 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 104 "nose_profile_neg" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 101 }
 		face_detail_cheek_def={ "cheek_def_02" 168 "cheek_def_02" 168 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 101 "cheek_fat_03_pos" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 62 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_02" 87 "eye_socket_02" 87 }
 		face_detail_nasolabial={ "nasolabial_04" 51 "nasolabial_04" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 88 "forehead_wrinkles_02" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_13" 162 "complexion_13" 162 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 94 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 154 "body_shape_rectangle_full" 12 }
 		gene_bs_bust={ "bust_clothes_light" 48 "bust_shape_4_full" 77 }
 		gene_age={ "old_1" 186 "old_1" 186 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 199 "far_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_wavy" 107 "hair_wavy" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 148 "normal_eye" 148 }
 		eye_R_accessory={ "normal_eye" 145 "normal_eye" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 209 "human_skin" 209 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 46 "widows_peak" 46 }
 		hair_aging={ "vanilla_hair_aging" 55 "vanilla_hair_aging" 55 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 176 "no_tail" 176 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 81 "eye_size" 81 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 121 "eye_height_outisde_neg" 121 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 170 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 198 "nose_septum_width_pos" 198 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 116 "inner_brow_width" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 50 "lower_lip_profile" 50 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 43 "eye_outer_width" 43 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 51 "head_asymmetry_6" 51 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 123 "mouth_center_curve_max" 123 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 25 }
 		gene_bs_head_round_shape={ "head_round_shape" 40 "head_round_shape" 40 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 37 "nose_septum_height" 37 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 119 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 16 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 39 "mouth_upper_lip_forward" 39 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 7 "mouth_lower_lip_forward" 7 }
 		gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 38 "mouth_glamour_lips" 38 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "ep3_beards_straight" 133 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 92 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 22 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 80 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 227 "all_legwear" 0 }
 		headgear={ "byzantine_high_nobility" 172 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

