# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mane_002
bm_interregnum_marandrujo={
	type=male
	id=3111
	random_seed=85541574
	age=0.590000
	genes={ 		hair_color={ 111 48 88 108 }
 		skin_color={ 0 0 0 0 }
 		eye_color={ 114 41 240 25 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 199 "chin_height_pos" 198 }
 		gene_chin_width={ "chin_width_pos" 240 "chin_width_pos" 160 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 176 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 77 "forehead_brow_height_neg" 83 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 173 "forehead_roundness_neg" 186 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_neg" 157 "head_height_neg" 162 }
 		gene_head_width={ "head_width_neg" 136 "head_width_neg" 154 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 183 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_neg" 175 "head_top_width_neg" 251 }
 		gene_jaw_angle={ "jaw_angle_neg" 66 "jaw_angle_neg" 74 }
 		gene_jaw_forward={ "jaw_forward_neg" 134 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 149 "jaw_height_neg" 130 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_pos" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 11 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 244 "neck_length_neg" 228 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 63 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 229 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 69 "ear_lower_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_neg" 123 }
 		gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 54 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 218 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_neg" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 50 "nose_profile_hawk" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 223 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 171 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 12 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 221 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 223 "eye_socket_02" 234 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 44 "nose_ridge_def_neg" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 55 "brow_wrinkles_01" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_khajiit" 25 "complexion_khajiit" 147 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 66 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 3 "bust_shape_4_full" 88 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 217 "no_eyebrows" 208 }
 		gene_eyebrows_fullness={ "no_eyebrows" 84 "no_eyebrows" 65 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 134 "hair_wavy" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 111 "normal_eye" 111 }
 		eye_R_accessory={ "normal_eye" 224 "normal_eye" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 73 "tail_length" 98 }
 		tail_base_thickness={ "tail_base_thickness" 103 "tail_base_thickness" 66 }
 		tail_fullness={ "tail_end_tuft" 244 "tail_end_thickness" 51 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "khajiit_fang_length" 91 "khajiit_fang_length" 138 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 53 "vanilla_skin_hue" 192 }
 		skin_color_saturation={ "vanilla_skin_saturation" 253 "vanilla_skin_saturation" 37 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 184 "human_skin" 132 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "colored_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "beast_hair_aging" 254 "beast_hair_aging" 242 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 129 "mer_ears_03" 77 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 63 "khajiit_tusk_size" 85 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 255 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "khajiit_whiskers" 127 "khajiit_whiskers" 43 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 147 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 136 "nose_central_width_pos" 189 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 226 "nose_septum_width_pos" 212 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 138 "vanilla_inner_brow_width" 151 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_3" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 13 "eyebrow_straight" 92 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "khajiit_beards_fp1_fp2" 169 "no_beard" 0 }
 		hairstyles={ "mane_hair" 74 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "religious_muslim_head_clothes" 27 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 132 "all_legwear" 0 }
 		headgear={ "ep1_indian_imperial" 121 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3057957710
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3069864899
			invert=no
		}
 }
}

