# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:camoran_silvenar_100
bm_interregnum_valenwood_phylandra={
	type=female
	id=2937
	random_seed=2424920197
	age=0.337805
	genes={ 		hair_color={ 147 0 60 89 }
 		skin_color={ 91 125 119 130 }
 		eye_color={ 105 50 113 255 }
 		gene_chin_forward={ "chin_forward_neg" 129 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_pos" 207 "chin_height_pos" 209 }
 		gene_chin_width={ "chin_width_neg" 47 "chin_width_neg" 78 }
 		gene_eye_angle={ "eye_angle_pos" 204 "eye_angle_pos" 215 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 149 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 90 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 111 "forehead_angle_neg" 87 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 84 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 224 }
 		gene_head_height={ "head_height_neg" 164 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 97 "head_width_pos" 200 }
 		gene_head_profile={ "head_profile_pos" 167 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_neg" 48 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 86 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 190 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 79 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 188 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 60 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 20 "mouth_open_pos" 105 }
 		gene_neck_length={ "neck_length_neg" 213 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 99 "ear_angle_pos" 83 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 135 "ear_upper_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 143 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 184 "eye_corner_depth_pos" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 237 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 193 "forehead_brow_inner_height_neg" 211 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 201 "forehead_brow_outer_height_pos" 180 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 187 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 129 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 97 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 109 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 74 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_neg" 144 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 96 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_neg" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 89 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 136 "nose_tip_forward_pos" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 189 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 232 "cheek_def_02" 230 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 193 "cheek_fat_01_neg" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 74 }
 		face_detail_chin_def={ "chin_def" 238 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_color_01" 21 "eye_socket_color_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 31 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 166 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_03" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 151 "complexion_3" 230 }
 		gene_height={ "normal_height" 107 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 93 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 21 "body_shape_hourglass_full" 16 }
 		gene_bs_bust={ "bust_clothes_light" 19 "bust_shape_4_half" 129 }
 		gene_age={ "old_elf" 109 "old_elf" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 217 "far_spacing_low_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 85 "layer_2_high_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse" 37 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_curly" 119 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 173 "normal_eye" 173 }
 		eye_R_accessory={ "normal_eye" 90 "normal_eye" 90 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 224 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "bosmer_skin" 28 "bosmer_skin" 53 }
 		race_gene_skin_metallic={ "metallic_skin" 37 "human_skin" 127 }
 		eye_sclera={ "colored_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "large_pupils" 49 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 152 }
 		hair_aging={ "vanilla_hair_aging" 214 "vanilla_hair_aging" 105 }
 		race_gene_mer_forehead={ "mer_forehead" 248 "mer_forehead" 186 }
 		race_gene_mer_nose={ "mer_nose" 174 "mer_nose" 165 }
 		race_gene_mer_ears_01={ "mer_ears_02" 132 "mer_ears_03" 251 }
 		race_gene_mer_ears_02={ "mer_ears_03" 189 "mer_ears_02" 218 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 150 "mer_eyebrows_01" 40 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 104 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 117 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 21 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 96 "ear_lobe_detached" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 8 "nose_central_width_neg" 56 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 58 "nose_septum_width_pos" 101 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 117 "vanilla_inner_brow_width" 103 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 164 "lower_lip_profile" 10 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 66 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 168 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 204 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_bosmer_commoner_clothes" 242 "most_clothes" 0 }
 		legwear={ "no_legwear" 66 "all_legwear" 0 }
 		headgear={ "religious_northern_high" 153 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_mena_02
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=3027276145
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

