# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ojwa_1002
bm_interregnum_iliac_vhosek={
	type=male
	id=4135
	random_seed=700013345
	age=0.350000
	genes={ 		hair_color={ 15 245 51 240 }
 		skin_color={ 39 160 56 175 }
 		eye_color={ 40 253 229 199 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 169 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 184 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 116 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 115 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 150 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 122 "mouth_corner_depth_pos" 63 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 167 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 94 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_neg" 170 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 141 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 141 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 77 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_neg" 119 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 111 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_neg" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 67 "nose_nostril_width_pos" 168 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 65 "nose_profile_hawk_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 161 "nose_tip_angle_neg" 145 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 94 "cheek_fat_02_pos" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 184 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 61 "chin_def_neg" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_01" 195 }
 		face_detail_nasolabial={ "nasolabial_03" 56 "nasolabial_03" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 53 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 121 "brow_wrinkles_01" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 97 "eye_wrinkles_02" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 89 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_3" 149 "complexion_1af" 7 }
 		gene_height={ "normal_height" 134 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 144 }
 		gene_bs_body_shape={ "body_shape_average" 96 "body_shape_triangle_half" 13 }
 		gene_bs_bust={ "bust_clothes_light" 155 "bust_shape_2_half" 86 }
 		gene_age={ "old_1" 24 "old_3" 119 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "close_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_avg" 44 "body_hair_dense" 73 }
 		gene_hair_type={ "hair_afro_no_beard" 159 "hair_afro" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 60 "normal_eye" 60 }
 		eye_R_accessory={ "normal_eye" 237 "normal_eye" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 128 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 141 "human_skin" 181 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 194 "vanilla_hair_aging" 174 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "human_forehead" 127 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 0 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 89 "eye_size" 78 }
 		gene_eye_shut_top={ "eye_shut_top" 112 "eye_shut_top" 114 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 42 "eye_height_inside_neg" 94 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 79 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 107 "ear_lobe_fused" 101 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 62 "nose_central_width_neg" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 144 "nose_septum_width_pos" 61 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 145 "vanilla_inner_brow_width" 154 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 105 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 28 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 132 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 116 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 130 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 125 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 100 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 93 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 87 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 59 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 191 "all_legwear" 0 }
 		headgear={ "ep1_mena_royalty" 93 "no_headgear" 0 }
 		hairstyles={ "western_hairstyles_wavy" 232 "all_hairstyles" 0 }
 		beards={ "mena_beards_curly" 97 "no_beard" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_02
			custom_beards=male_beard_mena_01
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

