# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rielle_1000
bm_interregnum_mariette={
	type=female
	id=3725
	random_seed=1955437886
	age=0.410000
	genes={ 		hair_color={ 255 214 188 203 }
 		skin_color={ 90 33 91 32 }
 		eye_color={ 71 51 238 31 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 174 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 75 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 162 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 164 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 165 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 120 "nose_forward_pos" 117 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 103 "nose_profile_neg" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 148 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 52 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_01" 66 "cheek_def_01" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_04_pos" 73 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 83 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_03" 141 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_pos" 84 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 164 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_02" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_02" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 63 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_16" 200 "complexion_34" 93 }
 		gene_height={ "normal_height" 121 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 98 "bust_shape_3_half" 121 }
 		gene_age={ "old_1" 144 "old_1" 116 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 154 "far_spacing_lower_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_lower_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 246 "normal_eye" 246 }
 		eye_R_accessory={ "normal_eye" 187 "normal_eye" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 215 "human_skin" 84 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 200 "vanilla_hair_aging" 191 }
 		race_gene_mer_forehead={ "mer_forehead" 98 "mer_forehead" 184 }
 		race_gene_mer_nose={ "human_nose" 127 "mer_nose" 172 }
 		race_gene_mer_ears_01={ "human_ears" 188 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "mer_ears_02" 133 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_pos" 27 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 30 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 82 "ear_lobe_detached" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 198 "nose_central_width_pos" 5 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 93 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 123 "vanilla_inner_brow_width" 129 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 90 "lower_lip_profile" 60 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "western_beards_straight" 165 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "western_high_nobility_clothes" 58 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 161 "all_legwear" 0 }
 		headgear={ "western_high_nobility" 253 "no_headgear" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_09
		}
	}

	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}

