# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cuptor_99
bm_interregnum_venaros={
	type=male
	id=2681
	random_seed=3235174241
	age=0.710000
	genes={ 		hair_color={ 152 214 159 217 }
 		skin_color={ 186 68 165 70 }
 		eye_color={ 240 107 21 248 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 152 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_pos" 4 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 148 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 105 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_pos" 207 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 227 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_neg" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 185 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 129 "nose_nostril_height_pos" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_neg" 134 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 2 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_neg" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_pos" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 102 "cheek_fat_01_neg" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 91 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_01" 61 }
 		face_detail_nasolabial={ "nasolabial_02" 62 "nasolabial_01" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_pos" 167 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_03" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 121 "forehead_wrinkles_03" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 106 "cheek_wrinkles_both_01" 9 }
 		complexion={ "complexion_32" 29 "complexion_11a" 90 }
 		gene_height={ "normal_height" 134 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 76 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 86 "bust_shape_4_full" 119 }
 		gene_age={ "old_3" 228 "old_4" 253 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 251 "avg_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_straight_thin_beard" 120 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 172 "normal_eye" 172 }
 		eye_R_accessory={ "normal_eye" 190 "normal_eye" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 18 "human_skin" 38 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 46 "widows_peak" 34 }
 		hair_aging={ "vanilla_hair_aging" 255 "late_hair_aging" 225 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 247 "no_tail" 100 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 97 "eye_size" 113 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 51 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 99 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 101 "eye_height_outisde_neg" 141 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_fused" 226 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 164 "nose_central_width_pos" 191 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 151 "nose_septum_width_pos" 172 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 153 "inner_brow_width" 103 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 46 "lower_lip_profile" 185 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 8 "head_asymmetry_1" 13 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 123 "mouth_center_curve_max" 147 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 74 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 9 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 34 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 124 "head_lower_height_min" 138 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 37 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 17 "mouth_upper_lip_forward" 45 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 27 "mouth_lower_lip_forward" 48 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 35 "mouth_glamour_lips" 3 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "thin_beards_straight" 34 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 152 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 44 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 101 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 		headgear={ "byzantine_royalty" 61 "no_headgear" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

