# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chiral_1000
bm_warlordrising_attrebus_alt_claber={
	type=male
	id=2751
	random_seed=2695359028
	age=0.600000
	genes={ 		hair_color={ 253 255 80 238 }
 		skin_color={ 69 116 64 116 }
 		eye_color={ 237 73 56 135 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 166 "eye_height_pos" 187 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 120 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 84 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 49 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 189 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 176 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 96 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 180 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 85 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 162 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 124 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 235 "nose_nostril_height_pos" 160 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 106 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 85 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 55 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_neg" 149 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 160 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_02" 146 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 104 "cheek_fat_01_neg" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 72 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_pos" 99 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 10 "brow_wrinkles_02" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 207 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_14" 182 "complexion_32" 145 }
 		gene_height={ "normal_height" 146 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_rectangle_full" 22 }
 		gene_bs_bust={ "bust_clothes_light" 137 "bust_shape_1_full" 96 }
 		gene_age={ "old_3" 40 "old_1" 108 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 199 "avg_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 188 "layer_2_low_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_curly" 162 "hair_straight" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 11 "normal_eye" 11 }
 		eye_R_accessory={ "normal_eye" 122 "normal_eye" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 95 "human_skin" 184 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "no_hair_aging" 215 "late_hair_aging" 55 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 100 "eye_size" 95 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 115 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_neg" 3 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 18 "ear_lobe_detached" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_neg" 17 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 174 "nose_septum_width_pos" 37 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 118 "vanilla_inner_brow_width" 103 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 73 "lower_lip_profile" 17 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "fp2_beards_straight" 42 "no_beard" 0 }
 		cloaks={ "no_cloak" 97 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_generic_monk_clothes" 102 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 62 "all_legwear" 0 }
 		headgear={ "ek_generic_monk" 78 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_beard_fp2_iberian_christian_01
		}
	}

	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

