# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharumee_100
bm_warlordrising_blackmarsh_milos={
	type=male
	id=3775
	random_seed=529600531
	age=0.300000
	genes={ 		hair_color={ 51 30 51 33 }
 		skin_color={ 126 204 129 206 }
 		eye_color={ 48 16 24 74 }
 		gene_chin_forward={ "chin_forward_pos" 51 "chin_forward_pos" 187 }
 		gene_chin_height={ "chin_height_pos" 191 "chin_height_pos" 212 }
 		gene_chin_width={ "chin_width_pos" 85 "chin_width_pos" 204 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 49 "eye_depth_pos" 40 }
 		gene_eye_height={ "eye_height_pos" 84 "eye_height_pos" 126 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 189 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 86 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 98 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 86 "forehead_width_pos" 22 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 183 }
 		gene_head_height={ "head_height_pos" 14 "head_height_pos" 39 }
 		gene_head_width={ "head_width_pos" 51 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 78 "head_top_height_pos" 99 }
 		gene_head_top_width={ "head_top_width_pos" 101 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 70 }
 		gene_jaw_height={ "jaw_height_pos" 204 "jaw_height_pos" 234 }
 		gene_jaw_width={ "jaw_width_pos" 204 "jaw_width_pos" 73 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 224 "mouth_corner_depth_pos" 73 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 13 "mouth_forward_pos" 75 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 95 }
 		gene_mouth_width={ "mouth_width_pos" 175 "mouth_width_pos" 251 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 97 "mouth_upper_lip_size_pos" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 172 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_pos" 231 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 241 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 132 "forehead_brow_curve_pos" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 157 "forehead_brow_forward_pos" 189 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 238 "forehead_brow_inner_height_pos" 192 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 237 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 136 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_neg" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_neg" 158 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 155 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 79 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 232 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_pos" 212 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 63 "nose_profile_neg" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 120 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 166 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 223 "nose_tip_width_pos" 170 }
 		face_detail_cheek_def={ "cheek_def_02" 245 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 122 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 186 "body_shape_pear_full" 11 }
 		gene_bs_bust={ "bust_clothes_light" 0 "bust_default" 0 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 131 "no_eyebrows" 184 }
 		gene_eyebrows_fullness={ "no_eyebrows" 101 "no_eyebrows" 100 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 103 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 233 "normal_eye" 233 }
 		eye_R_accessory={ "normal_eye" 253 "normal_eye" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 50 "attachment_01_variation" 202 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 121 "attachment_02_variation" 223 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 102 "attachment_03_variation" 9 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 232 "attachment_04_variation" 165 }
 		beast_race_features={ "argonian_features" 255 "argonian_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "argonian_digitigrade_legs" 13 "argonian_digitigrade_legs" 14 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_purple" 80 "skin_color_hue_purple" 80 }
 		skin_color_saturation={ "skin_color_saturation" 141 "skin_color_saturation" 110 }
 		eye_color_saturation={ "eye_color_saturation" 116 "eye_color_saturation" 137 }
 		hair_color_hue={ "hair_color_100_saturation" 198 "hair_color_100_saturation" 80 }
 		race_gene_skin_color={ "human_skin" 27 "human_skin" 28 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "argonian_pupils" 33 "argonian_pupils" 28 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 0 "receding" 0 }
 		hair_aging={ "vanilla_hair_aging" 145 "no_hair_aging" 253 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "argonian_tail" 19 "argonian_tail" 4 }
 		beast_head_attachment_01={ "argonian_horns" 26 "argonian_horns" 182 }
 		beast_head_attachment_02={ "argonian_jaw_spikes" 35 "argonian_jaw_spikes" 26 }
 		beast_head_attachment_03={ "argonian_cheek_spikes" 25 "argonian_cheek_spikes" 4 }
 		beast_head_attachment_04={ "argonian_eyebrow_spikes" 68 "argonian_eyebrow_spikes" 107 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 127 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 42 "vanilla_inner_brow_width" 203 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 10 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 253 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 34 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_reachman_shaman_clothes" 221 "most_clothes" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		headgear={ "no_headgear" 253 "no_headgear" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=2681017652
			invert=no
		}
 {
			hash=1900550225
			invert=no
		}
 }
}

