# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:darak_100
bm_warlordrising_lovierus={
	type=male
	id=4369
	random_seed=546769557
	age=0.200000
	genes={ 		hair_color={ 13 253 8 240 }
 		skin_color={ 78 60 77 62 }
 		eye_color={ 35 138 82 204 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 173 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 87 }
 		gene_head_width={ "head_width_pos" 74 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 79 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 174 "cheek_forward_neg" 82 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 68 "forehead_brow_width_neg" 71 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 120 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 167 "mouth_philtrum_def_pos" 147 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 188 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 191 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 217 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 77 "nose_profile_hawk" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 121 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_02_pos" 65 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 84 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_01" 173 "eye_socket_01" 185 }
 		face_detail_nasolabial={ "nasolabial_01" 90 "nasolabial_02" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 66 "brow_wrinkles_02" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 126 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 155 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 106 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_18" 52 "complexion_31" 117 }
 		gene_height={ "normal_height" 113 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 45 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 50 "bust_shape_1_half" 215 }
 		gene_age={ "old_4" 195 "old_3" 66 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 251 "avg_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_low_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 77 "body_hair_sparse_low_stubble" 94 }
 		gene_hair_type={ "hair_wavy" 165 "hair_wavy" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 224 "normal_eye" 224 }
 		eye_R_accessory={ "normal_eye" 236 "normal_eye" 236 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 128 "human_skin" 66 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "late_hair_aging" 139 "late_hair_aging" 240 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 78 "eye_size" 95 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 86 "eye_height_inside_pos" 57 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 52 "eye_height_outisde_neg" 56 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 127 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 39 "nose_central_width_pos" 35 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 10 "nose_septum_width_pos" 142 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 151 "vanilla_inner_brow_width" 115 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 41 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 169 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 88 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 89 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 34 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 160 "all_legwear" 0 }
 		headgear={ "byzantine_royalty" 244 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			facepaint=facepaint_nibenese_03
			custom_hair=male_hair_western_05
			custom_beards=male_empty
		}
	}

	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

