# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dyaan_100b
bm_warlordrising_blackmarsh_alt_mispaxa={
	type=female
	id=4421
	random_seed=3961548367
	age=0.200000
	genes={ 		hair_color={ 132 175 134 174 }
 		skin_color={ 174 180 165 178 }
 		eye_color={ 168 71 59 50 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 149 }
 		gene_chin_width={ "chin_width_pos" 156 "chin_width_pos" 177 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 225 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 130 }
 		gene_head_width={ "head_width_neg" 63 "head_width_neg" 23 }
 		gene_head_profile={ "head_profile_neg" 56 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_neg" 45 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_neg" 219 "head_top_width_neg" 235 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 98 }
 		gene_jaw_forward={ "jaw_forward_neg" 68 "jaw_forward_neg" 62 }
 		gene_jaw_height={ "jaw_height_neg" 156 "jaw_height_neg" 199 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 147 "mouth_corner_height_neg" 141 }
 		gene_mouth_forward={ "mouth_forward_neg" 82 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 219 "neck_length_neg" 200 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 144 "cheek_forward_neg" 255 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 58 "cheek_width_neg" 221 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_lower_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_neg" 85 "ear_outward_neg" 111 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 158 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 206 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 117 "forehead_brow_curve_pos" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 57 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 54 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 113 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 232 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 251 "mouth_philtrum_shape_neg" 174 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 128 "mouth_philtrum_width_neg" 167 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_pos" 226 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_neg" 106 }
 		gene_bs_nose_forward={ "nose_forward_pos" 111 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 196 "nose_nostril_height_pos" 178 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 86 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_neg" 132 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 224 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_02" 161 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_lilmothiit" 230 "complexion_lilmothiit" 230 }
 		gene_height={ "normal_height" 78 "normal_height" 81 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 71 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 92 "bust_shape_1_half" 82 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "no_eyebrows" 255 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "no_eyebrows" 255 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 40 "normal_eye" 40 }
 		eye_R_accessory={ "normal_eye" 187 "normal_eye" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 0 "lilmothiit_khajiit_features" 0 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 47 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 56 "tail_base_thickness" 23 }
 		tail_fullness={ "tail_end_thickness" 255 "tail_end_thickness" 255 }
 		leg_shape={ "khajiit_digitigrade_legs" 186 "khajiit_digitigrade_legs" 94 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 76 "vanilla_skin_hue" 76 }
 		skin_color_saturation={ "skin_color_saturation" 220 "skin_color_saturation" 242 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 62 "human_skin" 210 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 25 "large_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "widows_peak" 0 }
 		hair_aging={ "beast_hair_aging" 110 "beast_hair_aging" 166 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_01" 0 "mer_ears_01" 0 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 134 "khajiit_tail" 201 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "lilmothiit_whiskers" 230 "lilmothiit_whiskers" 183 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 146 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 148 "eye_height_inside_neg" 112 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 111 "eye_height_outisde_neg" 86 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 159 "nose_central_width_pos" 143 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 136 "nose_septum_width_pos" 185 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 166 "vanilla_inner_brow_width" 124 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 190 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_6" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 24 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 27 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 236 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_south_nedic_high_nobility_clothes" 172 "most_clothes" 0 }
 		legwear={ "ek_lilmothiit_high_nobility_legwear" 167 "all_legwear" 0 }
 		headgear={ "no_headgear" 27 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1357309835
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=3069864899
			invert=no
		}
 }
}

