# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:shabu_001
bm_warlordrising_reaper_habais={
	type=male
	id=2822
	random_seed=2808300109
	age=0.590000
	genes={ 		hair_color={ 61 135 60 92 }
 		skin_color={ 2 38 2 52 }
 		eye_color={ 52 18 226 69 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 135 }
 		gene_chin_height={ "chin_height_pos" 157 "chin_height_pos" 186 }
 		gene_chin_width={ "chin_width_pos" 227 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_neg" 161 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 156 "head_height_neg" 156 }
 		gene_head_width={ "head_width_neg" 191 "head_width_neg" 132 }
 		gene_head_profile={ "head_profile_neg" 56 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_neg" 207 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 59 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 151 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 87 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 38 "mouth_width_pos" 36 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 56 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 187 "neck_length_neg" 205 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_neg" 120 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 58 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 236 "ear_outward_neg" 252 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_neg" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 121 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_neg" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 117 "mouth_philtrum_def_pos" 170 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 153 "mouth_philtrum_width_neg" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_neg" 160 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 226 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 251 "nose_nostril_height_pos" 225 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 186 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 59 "nose_profile_pos" 126 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 181 "nose_ridge_width_pos" 99 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 145 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 67 "cheek_fat_03_pos" 30 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_01" 249 "eye_socket_03" 229 }
 		face_detail_nasolabial={ "nasolabial_02" 50 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 149 "nose_ridge_def_neg" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 229 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_khajiit" 254 "complexion_khajiit" 59 }
 		gene_height={ "normal_height" 88 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 131 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 76 "bust_shape_1_half" 97 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 248 "no_eyebrows" 150 }
 		gene_eyebrows_fullness={ "no_eyebrows" 106 "no_eyebrows" 98 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 109 "hair_curly" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 207 "normal_eye" 207 }
 		eye_R_accessory={ "normal_eye" 188 "normal_eye" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 182 "tail_length" 251 }
 		tail_base_thickness={ "tail_base_thickness" 185 "tail_base_thickness" 2 }
 		tail_fullness={ "tail_end_thickness" 230 "tail_end_tuft" 241 }
 		leg_shape={ "khajiit_digitigrade_legs" 255 "human_legs" 127 }
 		khajiit_fangs={ "khajiit_fang_length" 145 "khajiit_fang_length" 137 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 35 "vanilla_skin_hue" 76 }
 		skin_color_saturation={ "vanilla_skin_saturation" 3 "vanilla_skin_saturation" 58 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 23 "human_skin" 237 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "colored_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "beast_hair_aging" 85 "beast_hair_aging" 255 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 56 "mer_ears_03" 145 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 177 "khajiit_tusk_size" 191 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 255 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "khajiit_whiskers" 249 "khajiit_whiskers" 130 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 255 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 132 "nose_central_width_pos" 132 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 207 "nose_septum_width_pos" 176 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 149 "vanilla_inner_brow_width" 150 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_4" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 105 "eyebrow_straight" 52 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "khajiit_beards_fp1_fp2" 150 "no_beard" 0 }
 		hairstyles={ "khajiit_hairstyles" 37 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "mena_high_nobility_clothes" 80 "most_clothes" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		headgear={ "mena_royalty" 164 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3057957710
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=3069864899
			invert=no
		}
 }
}

