# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yngvlar_995
bm_warlordrising_torygg={
	type=male
	id=3201
	random_seed=313544035
	age=0.460000
	genes={ 		hair_color={ 76 77 72 78 }
 		skin_color={ 22 14 19 11 }
 		eye_color={ 168 149 37 134 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 161 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 180 "chin_width_pos" 155 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 140 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_pos" 47 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 125 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_pos" 13 "forehead_width_neg" 46 }
 		gene_forehead_height={ "forehead_height_pos" 235 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 143 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 125 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 94 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 157 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 189 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_pos" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_neg" 61 }
 		gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 158 }
 		gene_neck_width={ "neck_width_pos" 175 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 60 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 71 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 61 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_neg" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 213 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 116 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 208 "mouth_lower_lip_pad_pos" 90 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_neg" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 113 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 84 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 252 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 129 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_neg" 101 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 236 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 64 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 136 "nose_ridge_width_pos" 57 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 97 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 56 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 47 "cheek_fat_01_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 152 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_03" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 187 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 123 "forehead_wrinkles_02" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_36" 46 "complexion_25" 65 }
 		gene_height={ "normal_height" 142 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 45 "body_shape_apple_half" 21 }
 		gene_bs_bust={ "bust_clothes_light" 88 "bust_shape_3_full" 199 }
 		gene_age={ "old_2" 97 "old_2" 234 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 117 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_avg_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 86 "body_hair_sparse_low_stubble" 204 }
 		gene_hair_type={ "hair_straight" 112 "hair_wavy" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 162 "normal_eye" 162 }
 		eye_R_accessory={ "normal_eye" 212 "normal_eye" 212 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 239 "human_skin" 16 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 20 "human_pupils" 8 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 0 }
 		hair_aging={ "late_hair_aging" 134 "late_hair_aging" 254 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 195 "no_tail" 148 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 83 "eye_size" 41 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 76 "eye_height_outisde_neg" 78 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 123 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 173 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 156 "nose_septum_width_pos" 177 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 103 "inner_brow_width" 141 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 151 "lower_lip_profile" 64 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 44 "head_asymmetry_4" 43 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 107 "mouth_center_curve_max" 118 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 107 "eyebrow_straight" 117 }
 		gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 18 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 132 "head_lower_height_min" 117 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 51 "nose_flared_nostril" 22 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 12 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 2 "mouth_lower_lip_forward" 23 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 48 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "nord_beards_straight_fp1_fp2" 220 "no_beard" 0 }
 		cloaks={ "western_royalty" 246 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 61 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp1_high_nobility_clothes" 133 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 196 "all_legwear" 0 }
 		headgear={ "fp1_royalty" 14 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

