# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yashnag_100
bm_warlordrising_yashnag={
	type=male
	id=3468
	random_seed=1256822486
	age=0.380000
	genes={ 		hair_color={ 3 229 179 215 }
 		skin_color={ 110 197 121 197 }
 		eye_color={ 165 124 154 179 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 182 "chin_height_pos" 180 }
 		gene_chin_width={ "chin_width_pos" 151 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_pos" 184 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 128 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 98 }
 		gene_forehead_angle={ "forehead_angle_neg" 65 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 24 "forehead_roundness_neg" 51 }
 		gene_forehead_width={ "forehead_width_neg" 167 "forehead_width_neg" 245 }
 		gene_forehead_height={ "forehead_height_neg" 57 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 94 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 91 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 171 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 189 "jaw_width_neg" 236 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 67 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 175 "mouth_open_neg" 100 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_neg" 157 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 167 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 181 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_lower_bend_pos" 178 }
 		gene_bs_ear_outward={ "ear_outward_pos" 93 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 38 "eye_corner_depth_pos" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 177 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 219 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 144 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 159 "mouth_philtrum_width_pos" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 110 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 48 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 180 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 91 "nose_nostril_width_neg" 93 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 135 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 251 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 245 "nose_ridge_width_pos" 178 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 159 "nose_tip_angle_neg" 173 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_02" 243 "cheek_def_02" 249 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 63 "cheek_fat_01_neg" 186 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_01" 222 "eye_socket_02" 211 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 214 "brow_wrinkles_02" 223 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 252 "eye_wrinkles_02" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 215 "forehead_wrinkles_01" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 165 "cheek_wrinkles_both_01" 183 }
 		complexion={ "complexion_7" 255 "complexion_1" 215 }
 		gene_height={ "normal_height" 155 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_rectangle_full" 59 }
 		gene_bs_bust={ "bust_clothes_light" 91 "bust_shape_3_full" 131 }
 		gene_age={ "old_beauty_1" 58 "old_beauty_1" 27 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 212 "close_spacing_lower_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_lower_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_avg" 197 }
 		gene_hair_type={ "hair_wavy" 131 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		eye_R_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 0 "no_decal_01" 0 }
 		beast_race_decal_layer_02={ "no_decal_02" 0 "no_decal_02" 0 }
 		beast_race_decal_layer_03={ "no_decal_03" 0 "no_decal_03" 0 }
 		beast_race_decal_layer_04={ "no_decal_04" 0 "no_decal_04" 0 }
 		beast_race_decal_layer_05={ "no_decal_05" 0 "no_decal_05" 0 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 0 "vanilla_skin_hue" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "orsimer_skin" 191 "orsimer_skin" 191 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 0 "no_overlay" 0 }
 		hairline_type={ "mohawk" 255 "widows_peak" 154 }
 		hair_aging={ "vanilla_hair_aging" 240 "late_hair_aging" 240 }
 		race_gene_mer_forehead={ "mer_forehead" 163 "human_forehead" 0 }
 		race_gene_mer_nose={ "orc_nose" 62 "human_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 146 "mer_ears_03" 186 }
 		race_gene_mer_ears_02={ "mer_ears_03" 163 "mer_ears_03" 193 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 124 "mer_eyebrows_01" 134 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 118 "bottom_teeth_size" 16 }
 		beast_teeth_tusks={ "orc_tusk_size" 122 "orc_tusk_size" 182 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 191 "outward_angle" 120 }
 		orc_teeth_forward_angle={ "forward_angle" 48 "forward_angle" 19 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 55 "eye_height_inside_pos" 43 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 28 "eye_height_outisde_pos" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 44 "ear_lobe_fused" 80 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 51 "nose_central_width_pos" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 128 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "thin_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_orc_high_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 202 "all_legwear" 0 }
 		headgear={ "steppe_royalty" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_steppe_royalty_01
			custom_cloaks=male_furs_secular_fp1_nobility_03
			custom_beards=male_beard_steppe_02
			custom_hair=male_hair_western_09
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=3027276145
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

