# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:shuluni_100
bm_warlordrising_blackmarsh_vraseth={
	type=male
	id=2780
	random_seed=1284745457
	age=0.600000
	genes={ 		hair_color={ 0 2 0 2 }
 		skin_color={ 132 183 132 112 }
 		eye_color={ 158 191 158 191 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_pos" 165 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_neg" 179 "mouth_height_neg" 179 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 170 "mouth_upper_lip_size_neg" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 185 "mouth_lower_lip_size_pos" 185 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 140 "ear_both_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_pos" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 68 "eye_upper_lid_size_neg" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_pos" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 91 "mouth_philtrum_width_pos" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_neg" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 107 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 156 "nose_tip_forward_neg" 156 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_02" 103 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 73 "cheek_fat_03_pos" 73 }
 		face_detail_chin_cleft={ "chin_dimple" 101 "chin_dimple" 101 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_01" 44 "eye_socket_01" 44 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 124 "nose_ridge_def_neg" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_04" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 77 "forehead_wrinkles_02" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_7af" 15 "complexion_7af" 15 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_average" 244 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 50 "bust_shape_4_full" 79 }
 		gene_age={ "old_2" 159 "old_2" 159 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 216 "avg_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_avg" 30 "body_hair_avg" 30 }
 		gene_hair_type={ "hair_straight" 145 "hair_straight" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 241 "normal_eye" 241 }
 		eye_R_accessory={ "normal_eye" 100 "normal_eye" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 253 "vanilla_skin_hue" 253 }
 		skin_color_saturation={ "skin_color_saturation" 140 "skin_color_saturation" 140 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 196 "human_skin" 196 }
 		race_gene_skin_metallic={ "human_skin" 84 "human_skin" 84 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 15 "human_pupils" 15 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 3 "receding" 3 }
 		hair_aging={ "late_hair_aging" 24 "late_hair_aging" 24 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 38 "no_tail" 38 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 90 "eye_size" 90 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 115 "eye_height_outisde_neg" 115 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 137 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 98 "nose_central_width_pos" 98 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 221 "nose_septum_width_pos" 221 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 105 "inner_brow_width" 105 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 17 "lower_lip_profile" 17 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 47 "eye_outer_width" 47 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 34 "head_asymmetry_7" 34 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 120 "mouth_center_curve_max" 120 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 11 "eyebrow_straight" 11 }
 		gene_bs_head_round_shape={ "head_round_shape" 48 "head_round_shape" 48 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 8 "nose_septum_height" 8 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 138 "head_lower_height_min" 138 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 31 "nose_flared_nostril" 31 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 50 "mouth_upper_lip_forward" 50 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 14 "mouth_lower_lip_forward" 14 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 37 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 242 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 255 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nede_south" 43 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		jewellery={ "ek_horwalli_necklace_high" 89 "no_jewellery" 0 }
 		belt_accessory={ "ek_headhunter_head_horwalli" 33 "no_belt" 0 }
 		clothes={ "ek_south_nedic_low_nobility_clothes" 126 "most_clothes" 0 }
 		legwear={ "ek_south_nedic_low_nobility_legwear" 46 "all_legwear" 0 }
 		headgear={ "religious_northern_high" 104 "no_headgear" 0 }
 		cloaks={ "ek_south_nedic_cloak_war" 0 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_steppe_02
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

