# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:taneth_1002
bm_warlordrising_hammerfell_madara={
	type=female
	id=2979
	random_seed=1844738248
	age=0.540000
	genes={ 		hair_color={ 76 249 65 249 }
 		skin_color={ 17 184 16 183 }
 		eye_color={ 14 245 12 244 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_neg" 139 "eye_shut_neg" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 98 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_pos" 96 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 83 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 147 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 128 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 60 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 74 "jaw_def_neg" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 61 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 162 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 86 "nose_profile_hawk" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 88 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 103 "nose_tip_angle_neg" 132 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_neg" 57 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_01" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_03_pos" 29 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 84 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_01" 80 "eye_socket_02" 185 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_01" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_pos" 28 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 107 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_02" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 13 "forehead_wrinkles_03" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_both_01" 7 }
 		complexion={ "complexion_1af" 25 "complexion_5" 137 }
 		gene_height={ "normal_height" 126 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 214 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 64 "bust_default" 71 }
 		gene_age={ "old_2" 108 "old_4" 173 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 239 "close_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_dense" 19 "body_hair_avg" 18 }
 		gene_hair_type={ "hair_curly" 110 "hair_afro" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 37 "normal_eye" 37 }
 		eye_R_accessory={ "normal_eye" 124 "normal_eye" 124 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 209 "human_skin" 95 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 9 "receding" 33 }
 		hair_aging={ "vanilla_hair_aging" 181 "vanilla_hair_aging" 239 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 65 "no_tail" 46 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 65 "eye_size" 86 }
 		gene_eye_shut_top={ "eye_shut_top" 152 "eye_shut_top" 150 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 116 "eye_height_outisde_neg" 136 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 140 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 144 "nose_septum_width_pos" 195 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 154 "lower_lip_profile" 10 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 8 "head_asymmetry_3" 38 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 133 "mouth_center_curve_max" 130 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 49 }
 		gene_bs_head_round_shape={ "head_round_shape" 11 "head_round_shape" 46 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 12 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 139 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "mouth_upper_lip_forward" 41 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 43 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 5 "mouth_glamour_lips" 1 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "mena_beards_curly" 143 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 145 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 9 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 156 "all_legwear" 0 }
 		headgear={ "mena_low_nobility" 91 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

