# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hegathe_1000
bm_warlordrising_hammerfell_kavar={
	type=male
	id=4460
	random_seed=3277468874
	age=0.200000
	genes={ 		hair_color={ 255 253 56 249 }
 		skin_color={ 68 201 71 201 }
 		eye_color={ 102 196 46 247 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 169 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 162 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 91 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 37 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 113 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 97 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_pos" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 172 }
 		gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 189 "mouth_upper_lip_size_neg" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_neg" 162 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 170 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 117 "eye_upper_lid_size_neg" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 129 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 164 "mouth_lower_lip_pad_neg" 168 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 90 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 123 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 40 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_pos" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 128 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_neg" 196 "nose_profile_neg" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 217 "nose_tip_forward_neg" 165 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 91 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 80 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 98 "cheek_fat_02_pos" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 71 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 79 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_02" 170 "nasolabial_03" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 187 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 174 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 241 "eye_wrinkles_02" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 138 "forehead_wrinkles_02" 72 }
 		expression_other={ "nose_wrinkles_01" 84 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_7af" 4 "complexion_7af" 73 }
 		gene_height={ "normal_height" 140 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average" 134 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_clothes_light" 52 "bust_shape_3_full" 72 }
 		gene_age={ "old_3" 7 "old_4" 41 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 252 "far_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse" 62 "body_hair_avg" 18 }
 		gene_hair_type={ "hair_afro" 89 "hair_afro" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 73 "normal_eye" 73 }
 		eye_R_accessory={ "normal_eye" 182 "normal_eye" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 208 "normal_eyelashes" 208 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 164 "human_skin" 8 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "no_hair_aging" 159 "vanilla_hair_aging" 77 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 102 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 26 "eye_height_inside_neg" 94 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 62 "eye_height_outisde_neg" 93 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 22 "ear_lobe_detached" 98 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 25 "nose_central_width_pos" 108 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 31 "nose_septum_width_pos" 52 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 106 "vanilla_inner_brow_width" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 2 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "mena_beards_curly" 97 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 41 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 41 "all_legwear" 0 }
 		headgear={ "fp2_muslim_royalty" 127 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_sub_saharan_01
			custom_beards=male_beard_mena_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

