# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:heartfang_1000
bm_warlordrising_brynjolfr={
	type=male
	id=2616
	random_seed=3407225972
	age=0.650000
	genes={ 		hair_color={ 159 69 166 69 }
 		skin_color={ 14 21 14 23 }
 		eye_color={ 158 103 110 185 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_neg" 150 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_pos" 109 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 142 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 46 "eye_distance_neg" 54 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 66 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_neg" 100 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 59 "forehead_width_pos" 27 }
 		gene_forehead_height={ "forehead_height_pos" 248 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_pos" 120 "head_height_neg" 129 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 63 "head_top_height_pos" 95 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_pos" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 60 "mouth_lower_lip_size_neg" 141 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_neg" 68 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_neg" 156 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 158 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 119 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 205 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 92 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 171 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 130 "mouth_upper_lip_width_neg" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_neg" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_pos" 208 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 107 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_neg" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 142 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 154 }
 		face_detail_chin_def={ "chin_def" 31 "chin_def" 52 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_01" 157 "eye_socket_03" 97 }
 		face_detail_nasolabial={ "nasolabial_04" 38 "nasolabial_01" 80 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_01" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 121 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_02" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 7 "cheek_wrinkles_both_01" 16 }
 		complexion={ "complexion_6in" 77 "complexion_29" 175 }
 		gene_height={ "normal_height" 138 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 149 "body_shape_rectangle_half" 65 }
 		gene_bs_bust={ "bust_clothes_light" 73 "bust_shape_3_full" 153 }
 		gene_age={ "old_2" 195 "old_2" 206 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 133 "far_spacing_low_thickness" 105 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 86 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 195 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 151 "normal_eye" 151 }
 		eye_R_accessory={ "normal_eye" 86 "normal_eye" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 68 "human_skin" 85 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 9 "human_pupils" 26 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "late_hair_aging" 93 "vanilla_hair_aging" 127 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 32 "no_tail" 115 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 89 "eye_size" 67 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 118 "eye_height_outisde_neg" 96 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 162 "nose_central_width_pos" 121 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 209 "nose_septum_width_pos" 209 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 124 "inner_brow_width" 105 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 82 "lower_lip_profile" 17 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 25 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 17 "head_asymmetry_9" 11 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 123 "mouth_center_curve_max" 102 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "eyebrow_straight" 76 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 37 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 121 "head_lower_height_min" 126 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 14 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 36 "mouth_upper_lip_forward" 16 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 12 "mouth_lower_lip_forward" 21 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 35 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 27 "mouth_glamour_lips" 51 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "nord_beards_straight_fp1_fp2" 173 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 112 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 245 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp1_high_nobility_clothes" 31 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 231 "all_legwear" 0 }
 		headgear={ "fp1_nobility" 107 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

