# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_99
bm_warlordrising_humilio={
	type=male
	id=3417
	random_seed=1687656763
	age=0.290645
	genes={ 		hair_color={ 13 253 8 240 }
 		skin_color={ 163 120 163 120 }
 		eye_color={ 177 4 24 180 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 162 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_neg" 121 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_pos" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 122 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 133 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 75 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 160 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_pos" 98 }
 		face_detail_cheek_def={ "cheek_def_01" 71 "cheek_def_01" 147 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 75 "cheek_fat_03_pos" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_01" 188 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_04" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 162 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 119 "eye_wrinkles_01" 103 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 91 "forehead_wrinkles_02" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 6 }
 		complexion={ "complexion_18" 182 "complexion_34" 56 }
 		gene_height={ "normal_height" 135 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 169 "body_fat_head_fat_medium" 141 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_average" 45 }
 		gene_bs_bust={ "bust_clothes_light" 25 "bust_shape_2_full" 192 }
 		gene_age={ "old_1" 155 "old_4" 45 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 248 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_straight" 186 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 177 "normal_eye" 177 }
 		eye_R_accessory={ "normal_eye" 144 "normal_eye" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 155 "human_skin" 253 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 152 "late_hair_aging" 129 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 68 "eye_size" 74 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_neg" 102 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 55 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 1 "ear_lobe_detached" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 43 "nose_central_width_neg" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 62 "nose_septum_width_pos" 143 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 177 "vanilla_inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 139 "lower_lip_profile" 143 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 236 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 69 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nede_south" 89 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 8 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 206 "all_legwear" 0 }
 		headgear={ "byzantine_high_nobility" 45 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_01
			custom_beards=male_beard_mena_04
			facepaint=facepaint_nede_south_02
		}
	}

	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

