# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:arcato_99
bm_warlordrising_fabiana={
	type=female
	id=4432
	random_seed=1450346467
	age=0.200000
	genes={ 		hair_color={ 162 241 162 241 }
 		skin_color={ 101 64 101 64 }
 		eye_color={ 207 83 207 83 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 186 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 72 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 74 "forehead_brow_forward_neg" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 191 "mouth_philtrum_def_pos" 191 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 90 "mouth_philtrum_shape_neg" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 126 "mouth_philtrum_width_pos" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 78 "nose_profile_hawk" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 91 "nose_size_neg" 91 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 176 "nose_tip_width_pos" 176 }
 		face_detail_cheek_def={ "cheek_def_01" 67 "cheek_def_01" 67 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 96 "cheek_fat_03_pos" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_01" 174 "eye_socket_01" 174 }
 		face_detail_nasolabial={ "nasolabial_04" 156 "nasolabial_04" 156 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 170 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 193 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 68 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 60 "cheek_wrinkles_both_01" 60 }
 		complexion={ "complexion_8" 111 "complexion_8" 111 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 76 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 133 "bust_shape_4_full" 167 }
 		gene_age={ "old_1" 246 "old_1" 246 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 185 "avg_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 175 "layer_2_low_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 145 "normal_eye" 145 }
 		eye_R_accessory={ "normal_eye" 156 "normal_eye" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 168 "human_skin" 168 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 183 "vanilla_hair_aging" 183 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 109 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_pos" 15 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 15 "ear_lobe_detached" 15 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 10 "nose_central_width_pos" 10 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 112 "nose_septum_width_pos" 112 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 106 "vanilla_inner_brow_width" 106 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 97 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "ep3_beards_straight" 223 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 225 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 204 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 122 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 104 "all_legwear" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=female_empty
			facepaint=facepaint_nibenese_07
			custom_hair=female_hair_fp1_02
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

