# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:carandol_100
bm_warlordrising_blackmarsh_morilye={
	type=female
	id=1979
	random_seed=1341507347
	age=0.412439
	genes={ 		hair_color={ 108 0 111 129 }
 		skin_color={ 157 91 157 91 }
 		eye_color={ 61 89 61 89 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_pos" 215 "chin_height_pos" 215 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_pos" 252 "eye_angle_pos" 252 }
 		gene_eye_depth={ "eye_depth_neg" 147 "eye_depth_neg" 147 }
 		gene_eye_height={ "eye_height_pos" 116 "eye_height_pos" 116 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 138 }
 		gene_eye_shut={ "eye_shut_neg" 95 "eye_shut_neg" 95 }
 		gene_forehead_angle={ "forehead_angle_pos" 91 "forehead_angle_pos" 91 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 84 "forehead_roundness_neg" 84 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 203 "forehead_height_neg" 203 }
 		gene_head_height={ "head_height_neg" 165 "head_height_neg" 165 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 111 }
 		gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_neg" 83 }
 		gene_jaw_width={ "jaw_width_pos" 71 "jaw_width_pos" 71 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 94 "mouth_forward_pos" 94 }
 		gene_mouth_height={ "mouth_height_neg" 70 "mouth_height_neg" 70 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 19 "mouth_open_pos" 19 }
 		gene_neck_length={ "neck_length_neg" 215 "neck_length_neg" 215 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 124 "cheek_forward_pos" 124 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 125 "ear_angle_neg" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 122 "ear_outward_neg" 122 }
 		gene_bs_ear_size={ "ear_size_neg" 92 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 136 "eye_corner_depth_pos" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_pos" 158 "eye_size_pos" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 84 "eye_upper_lid_size_pos" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 194 "forehead_brow_inner_height_neg" 194 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_neg" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 89 "mouth_upper_lip_profile_neg" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 215 "nose_height_neg" 215 }
 		gene_bs_nose_length={ "nose_length_neg" 22 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 134 "nose_nostril_width_neg" 134 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 148 "nose_profile_hawk" 148 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 132 "nose_ridge_width_neg" 132 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 58 "nose_tip_forward_pos" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_01" 106 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 192 "cheek_fat_01_neg" 192 }
 		face_detail_chin_cleft={ "chin_dimple" 61 "chin_dimple" 61 }
 		face_detail_chin_def={ "chin_def" 213 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_03" 93 "eye_socket_03" 93 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 152 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 127 "complexion_3" 127 }
 		gene_height={ "normal_height" 156 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 48 "body_shape_rectangle_half" 13 }
 		gene_bs_bust={ "bust_clothes_light" 163 "bust_shape_1_half" 204 }
 		gene_age={ "old_elf" 184 "old_elf" 184 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 227 "close_spacing_lower_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 46 "layer_2_lower_thickness" 46 }
 		gene_body_hair={ "body_hair_sparse" 71 "body_hair_sparse" 71 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 110 "normal_eye" 110 }
 		eye_R_accessory={ "normal_eye" 51 "normal_eye" 51 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "altmer_skin" 224 "altmer_skin" 224 }
 		race_gene_skin_metallic={ "metallic_skin" 0 "metallic_skin" 0 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 114 "large_pupils" 114 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 112 "receding" 112 }
 		hair_aging={ "vanilla_hair_aging" 231 "vanilla_hair_aging" 231 }
 		race_gene_mer_forehead={ "mer_forehead" 187 "mer_forehead" 187 }
 		race_gene_mer_nose={ "mer_nose" 143 "mer_nose" 143 }
 		race_gene_mer_ears_01={ "mer_ears_02" 178 "mer_ears_02" 178 }
 		race_gene_mer_ears_02={ "mer_ears_02" 108 "mer_ears_02" 108 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 108 "mer_eyebrows_01" 108 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 244 "no_tail" 244 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 106 }
 		gene_eye_shut_top={ "eye_shut_top" 243 "eye_shut_top" 243 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 146 "eye_shut_bottom" 146 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 49 "eye_height_inside_neg" 49 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 76 "eye_height_outisde_neg" 76 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 135 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 152 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 182 "nose_septum_width_pos" 182 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 93 "inner_brow_width" 93 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 142 "lower_lip_profile" 142 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 31 "head_asymmetry_2" 31 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 170 "vanilla_eye_fold_2" 170 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 136 "mouth_center_curve_max" 136 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 101 "eyebrow_straight" 101 }
 		gene_bs_head_round_shape={ "head_round_shape" 48 "head_round_shape" 48 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 6 "nose_septum_height" 6 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 51 "head_lower_height_min" 51 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 141 "nose_flared_nostril" 141 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 57 "vanilla_upper_lip_forward" 57 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 81 "mouth_lower_lip_forward" 81 }
 		gene_bs_nose_swollen={ "nose_swollen" 60 "nose_swollen" 60 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 90 "no_beard" 0 }
 		cloaks={ "ek_ayleid_mantle" 127 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 140 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_ayleid_low_nobility_clothes" 218 "most_clothes" 0 }
 		legwear={ "ek_ayleid_low_nobility_legwear" 165 "all_legwear" 0 }
 		headgear={ "ek_ayleid_crown" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_05
			custom_headgear=female_headgear_secular_ayleid_crown_02
			custom_cloaks=female_clothes_ayleid_moonstone_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

