# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:valentian_101b
bm_warlordrising_attrebus_alt_vesta={
	type=female
	id=4029
	random_seed=2454810512
	age=0.260000
	genes={ 		hair_color={ 253 243 66 241 }
 		skin_color={ 110 36 110 37 }
 		eye_color={ 81 206 46 181 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 172 }
 		gene_forehead_width={ "forehead_width_neg" 15 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 77 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 93 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 69 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 89 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 73 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 180 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_neg" 54 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_pos" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 151 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 189 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 124 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 147 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 68 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 120 "nose_ridge_width_pos" 170 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 130 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 6 "cheek_fat_02_pos" 60 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 163 }
 		face_detail_nasolabial={ "nasolabial_04" 61 "nasolabial_04" 218 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 189 "nose_ridge_def_pos" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 183 "brow_wrinkles_02" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 86 "forehead_wrinkles_01" 167 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 56 }
 		complexion={ "complexion_7" 115 "complexion_3" 189 }
 		gene_height={ "normal_height" 138 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 71 "bust_shape_2_half" 156 }
 		gene_age={ "old_3" 35 "old_2" 249 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 236 "far_spacing_low_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 165 }
 		gene_hair_type={ "hair_wavy" 164 "hair_curly" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 32 "normal_eye" 32 }
 		eye_R_accessory={ "normal_eye" 147 "normal_eye" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 140 "human_skin" 91 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 39 "widows_peak" 19 }
 		hair_aging={ "vanilla_hair_aging" 149 "late_hair_aging" 103 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 106 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 141 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 121 "eye_height_outisde_neg" 94 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 121 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 105 "nose_central_width_pos" 174 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 174 "nose_septum_width_pos" 151 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 134 "inner_brow_width" 149 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 63 "lower_lip_profile" 145 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 19 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 47 "head_asymmetry_3" 30 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 110 "mouth_center_curve_max" 124 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 101 "eyebrow_straight" 122 }
 		gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 40 "nose_septum_height" 46 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 114 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 39 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 20 "mouth_upper_lip_forward" 7 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 5 "mouth_lower_lip_forward" 29 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 50 "mouth_glamour_lips" 5 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "ep3_beards_straight" 123 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 41 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 112 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 25 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 197 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 131 "all_legwear" 0 }
 		headgear={ "dde_hre_high_nobility" 104 "no_headgear" 0 }
 		facepaint_colour={ "facepaint_colour_selection" 229 "facepaint_colour_selection" 0 }
 }
	override={
		portrait_modifier_overrides={
			facepaint=facepaint_nibenese_01
			custom_hair=female_hair_western_04
			facepaint_colour=facepaint_colour_5
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

