# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nizwa_1000
bm_warlordrising_hammerfell_azzan={
	type=male
	id=2615
	random_seed=1139894105
	age=0.650000
	genes={ 		hair_color={ 68 240 68 240 }
 		skin_color={ 50 214 50 214 }
 		eye_color={ 113 193 113 193 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 184 "eye_height_pos" 184 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 163 "forehead_width_neg" 163 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 184 "mouth_upper_lip_size_neg" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 201 "mouth_lower_lip_size_pos" 201 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 118 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 113 "eye_fold_shape_pos" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 124 "eye_upper_lid_size_neg" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 74 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 103 "mouth_philtrum_shape_neg" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 54 "mouth_upper_lip_full_neg" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 89 "nose_forward_neg" 89 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_pos" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 118 "nose_nostril_width_pos" 118 }
 		gene_bs_nose_profile={ "nose_profile_neg" 78 "nose_profile_neg" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 132 "nose_ridge_width_neg" 132 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 228 "nose_tip_forward_neg" 228 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 113 "cheek_fat_01_pos" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 106 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_02" 177 "eye_socket_02" 177 }
 		face_detail_nasolabial={ "nasolabial_03" 80 "nasolabial_03" 80 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 26 "nose_ridge_def_neg" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 166 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_04" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 39 "eye_wrinkles_02" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_01" 33 }
 		expression_other={ "nose_wrinkles_01" 46 "nose_wrinkles_01" 46 }
 		complexion={ "complexion_7af" 19 "complexion_7af" 19 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 178 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 115 "body_shape_rectangle_full" 8 }
 		gene_bs_bust={ "bust_clothes_light" 78 "bust_shape_3_full" 123 }
 		gene_age={ "old_4" 169 "old_4" 169 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 216 "close_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_high_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 1 }
 		gene_hair_type={ "hair_afro" 146 "hair_afro" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 106 "normal_eye" 106 }
 		eye_R_accessory={ "normal_eye" 241 "normal_eye" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 40 "normal_eyelashes" 40 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 49 "human_skin" 49 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 32 "widows_peak" 32 }
 		hair_aging={ "vanilla_hair_aging" 87 "vanilla_hair_aging" 87 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 65 "no_tail" 65 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 85 "eye_size" 85 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 128 "eye_height_outisde_neg" 128 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 129 "nose_central_width_pos" 129 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 211 "nose_septum_width_pos" 211 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 120 "inner_brow_width" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 117 "lower_lip_profile" 117 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 14 "head_asymmetry_2" 14 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "mouth_center_curve_max" 121 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 53 }
 		gene_bs_head_round_shape={ "head_round_shape" 18 "head_round_shape" 18 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 47 "nose_septum_height" 47 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 132 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 20 "nose_flared_nostril" 20 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 20 "mouth_upper_lip_forward" 20 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 36 "nose_swollen" 36 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 20 "mouth_glamour_lips" 20 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 158 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 123 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 31 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 67 "all_legwear" 0 }
 		headgear={ "ep1_mena_royalty" 251 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2194555849
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

