# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cursebraid_1000
bm_warlordrising_svartr={
	type=male
	id=2666
	random_seed=3610470055
	age=0.620000
	genes={ 		hair_color={ 0 247 207 252 }
 		skin_color={ 6 39 6 70 }
 		eye_color={ 127 132 98 168 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 82 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 119 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 94 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 109 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 165 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 94 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 115 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 67 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 151 "ear_lower_bend_pos" 151 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_neg" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 59 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 135 "jaw_def_neg" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 111 "mouth_lower_lip_full_neg" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 105 "mouth_philtrum_width_neg" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 194 "mouth_upper_lip_def_pos" 194 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_pos" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 77 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_pos" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 92 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 118 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_04_pos" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 164 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 185 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 171 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 148 "complexion_4" 148 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 77 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average" 128 "body_shape_rectangle_half" 42 }
 		gene_bs_bust={ "bust_clothes_light" 85 "bust_default" 107 }
 		gene_age={ "old_3" 225 "old_3" 225 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 175 "far_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 81 "layer_2_lower_thickness" 81 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_sparse" 141 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		eye_R_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "human_skin" 8 "human_skin" 8 }
 		race_gene_skin_metallic={ "human_skin" 74 "human_skin" 74 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 52 "human_pupils" 52 }
 		eye_overlay={ "no_overlay" 0 "no_overlay" 0 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 90 "late_hair_aging" 155 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 35 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outside={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cloaks={ "western_royalty" 106 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 221 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "fp1_high_nobility_clothes" 150 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 147 "all_legwear" 0 }
 		headgear={ "fp1_imperial" 167 "no_headgear" 0 }
 		beards={ "scripted_character_beards_01" 229 "no_beard" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

