# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:camoran_arenthia_100
bm_warlordrising_reaper_maevelle={
	type=female
	id=1340
	random_seed=3138847293
	age=0.568293
	genes={ 		hair_color={ 237 221 145 169 }
 		skin_color={ 128 115 126 118 }
 		eye_color={ 126 96 138 255 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 147 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 167 }
 		gene_chin_width={ "chin_width_neg" 38 "chin_width_neg" 6 }
 		gene_eye_angle={ "eye_angle_pos" 214 "eye_angle_pos" 216 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 166 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 82 "eye_shut_neg" 68 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 75 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 98 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 54 "head_height_pos" 164 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_pos" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_pos" 9 "mouth_open_pos" 58 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 121 }
 		gene_bs_cheek_height={ "cheek_height_neg" 108 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 62 "cheek_width_pos" 123 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_upper_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 93 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_pos" 136 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 228 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 194 "forehead_brow_inner_height_neg" 181 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 225 "forehead_brow_outer_height_pos" 241 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 79 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 100 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 120 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 173 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 92 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_hawk_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 149 "nose_ridge_angle_neg" 188 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 219 "cheek_def_02" 242 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 230 "cheek_fat_01_neg" 105 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 36 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def" 208 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_color_02" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 190 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 232 "brow_wrinkles_04" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 219 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 111 "complexion_5" 144 }
 		gene_height={ "normal_height" 108 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 78 "body_fat_head_fat_full" 76 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 82 "body_shape_rectangle_half" 75 }
 		gene_bs_bust={ "bust_clothes_light" 103 "bust_shape_4_full" 74 }
 		gene_age={ "old_elf" 125 "old_elf" 34 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 190 "far_spacing_low_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 141 "layer_2_lower_thickness" 147 }
 		gene_body_hair={ "body_hair_avg" 120 "body_hair_sparse" 104 }
 		gene_hair_type={ "hair_curly" 113 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 229 "normal_eye" 229 }
 		eye_R_accessory={ "normal_eye" 194 "normal_eye" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 253 "normal_eyelashes" 253 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_color={ "bosmer_skin" 141 "bosmer_skin" 222 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 177 "receding" 95 }
 		hair_aging={ "late_hair_aging" 170 "vanilla_hair_aging" 47 }
 		race_gene_mer_forehead={ "mer_forehead" 241 "mer_forehead" 190 }
 		race_gene_mer_nose={ "mer_nose" 68 "mer_nose" 121 }
 		race_gene_mer_ears_01={ "mer_ears_03" 223 "mer_ears_03" 230 }
 		race_gene_mer_ears_02={ "mer_ears_03" 252 "mer_ears_03" 179 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 141 "mer_eyebrows_01" 150 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 154 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 45 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 16 "eye_height_outisde_neg" 40 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 63 "ear_lobe_detached" 54 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 26 "nose_central_width_pos" 61 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 168 "nose_septum_width_pos" 164 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 128 "vanilla_inner_brow_width" 145 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 176 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "indian_beards_curly" 124 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 198 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "ek_bosmer_commoner_clothes" 9 "most_clothes" 0 }
 		legwear={ "no_legwear" 153 "all_legwear" 0 }
 		headgear={ "no_headgear" 153 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

