# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:chorak_101
bm_warlordrising_aixnieras_ves={
	type=male
	id=7204
	random_seed=924659839
	age=0.322581
	genes={ 		hair_color={ 10 237 10 237 }
 		skin_color={ 173 93 177 43 }
 		eye_color={ 157 221 19 247 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 152 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 97 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 182 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_pos" 128 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 191 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 122 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 153 "nose_nostril_height_pos" 197 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 7 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 254 "nose_tip_forward_neg" 242 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 84 "cheek_fat_03_pos" 62 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_01" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 62 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 127 "nose_ridge_def_neg" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 3 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 155 "brow_wrinkles_04" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 249 "eye_wrinkles_02" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_02" 121 }
 		expression_other={ "nose_wrinkles_01" 24 "cheek_wrinkles_both_01" 33 }
 		complexion={ "complexion_12a" 88 "complexion_13" 109 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average" 45 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 52 "bust_shape_3_full" 73 }
 		gene_age={ "old_1" 28 "old_2" 241 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 233 "avg_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_low_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 109 "body_hair_sparse_low_stubble" 35 }
 		gene_hair_type={ "hair_straight_thin_beard" 169 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 69 "normal_eye" 69 }
 		eye_R_accessory={ "normal_eye" 165 "normal_eye" 165 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_skin_color={ "human_skin" 78 "human_skin" 241 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 177 "late_hair_aging" 13 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }
 		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
 		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 138 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_pos" 74 "eye_height_outisde_pos" 52 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 235 "ear_lobe_fused" 241 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 77 "nose_central_width_neg" 17 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 53 "nose_septum_width_pos" 10 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 127 "inner_brow_width" 122 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 166 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		tsaesci_skin={ "tsaesci_skin" 195 "human_skin" 0 }
 		race_gene_skin_metallic={ "metallic_skin" 96 "human_skin" 0 }
 		skin_color_hue={ "skin_color_hue_yellow" 157 "vanilla_skin_hue" 0 }
 		skin_color_saturation={ "skin_color_saturation" 146 "vanilla_skin_saturation" 0 }
 		eye_pupil={ "argonian_pupils" 140 "human_pupils" 0 }
 		race_gene_mer_nose={ "orc_nose" 162 "human_nose" 0 }
 		gene_eye_angle={ "eye_angle_neg" 229 "eye_angle_neg" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "thin_beards_straight" 127 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 136 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 127 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 204 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 		headgear={ "byzantine_royalty" 200 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_steppe_01
			custom_hair=male_hair_steppe_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2681017652
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

