###################
#	Texture sets	#
##################


##################
#	Layouts		#
##################

pattern_layout = {
	name = "plain_fabric_layout"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "small_trim_layout"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "medium_trim_layout"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "edge_trim_layout"	
	scale 		= { min = 0.125	max = 0.125 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.5	max = 0.5 } } 
}
# pattern_layout = {
# 	name = "western_linen_trim_02_layout"	
# 	scale 		= { min = 0.12	max = 0.12 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.17	max = 0.17 } } 
# }
# pattern_layout = {
# 	name = "western_linen_trim_03_layout"	
# 	scale 		= { min = 0.18	max = 0.18 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.02	max = -0.02 } } 
# }
pattern_layout = {
	name = "western_silk_brocade_01_layout"	
	scale 		= { min = 0.2	max = 0.2 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
}
# pattern_layout = {
# 	name = "western_silk_brocade_03_layout"	
# 	scale 		= { min = 0.3	max = 0.3 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0.09	max = 0.09 }    y = { min = 0	max = 0 } } 
# }
# pattern_layout = {
# 	name = "western_silk_trim_01_layout"	
# 	scale 		= { min = 0.125	max = 0.125 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.06	max = 0.06 } } 
# }
# pattern_layout = {
# 	name = "western_silk_trim_03_layout"	
# 	scale 		= { min = 0.18	max = 0.18 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.02	max = -0.02 } } 
# }


###################
#	Variations		#
##################


#############################################################################################
#																							#
#				MENA																		#
#																							#
#############################################################################################

variation = {
	name = "keptu_common_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_wool_trim_03" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_wool_trim_04" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01"	layout = "small_trim_layout" }
	}		
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_keptu_common_01.dds" }	
}

variation = {
	name = "keptu_common_02"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "small_trim_layout" }
		a = { textures = "western_linen_plain_01"	layout = "small_trim_layout" }
	}			
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_keptu_common_02.dds" }	
}


variation = {
	name = "keptu_low_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		g = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_trim_01" layout = "small_trim_layout" }
		a = { textures = "ashlander_textile_fine_plain"	layout = "small_trim_layout" }
	}	

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		g = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_brocade_01" layout = "medium_trim_layout" }
		a = { textures = "ashlander_textile_fine_plain"	layout = "small_trim_layout" }
	}

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		g = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_brocade_02" layout = "medium_trim_layout" }
		a = { textures = "ashlander_textile_fine_plain"	layout = "small_trim_layout" }
	}

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "mena_silk_brocade_02" layout = "plain_fabric_layout" }
		g = { textures = "mena_silk_brocade_02" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_brocade_02" layout = "medium_trim_layout" }
		a = { textures = "mena_silk_brocade_02"	layout = "small_trim_layout" }
	}		
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_keptu_low_01.dds" }	
}

variation = {
	name = "keptu_low_02"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		g = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		b = { textures = "ashlander_textile_fine_plain" layout = "small_trim_layout" }
		a = { textures = "ashlander_textile_fine_plain"	layout = "small_trim_layout" }	
	}
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		g = { textures = "ashlander_textile_fine_plain" layout = "plain_fabric_layout" }
		b = { textures = "ashlander_textile_fine_plain" layout = "small_trim_layout" }
		a = { textures = "ashlander_textile_fine_plain"	layout = "small_trim_layout" }	
	}

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "mena_silk_brocade_02" layout = "plain_fabric_layout" }
		g = { textures = "mena_silk_brocade_02" layout = "plain_fabric_layout" }
		b = { textures = "mena_silk_brocade_02" layout = "medium_trim_layout" }
		a = { textures = "mena_silk_brocade_02"	layout = "small_trim_layout" }
	}		
		
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_keptu_low_02.dds" }	
}

