#####################
#   Texture sets 	#
#####################

pattern_textures = {
	name = "western_linen_plain_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_plain_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_plain_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_plain_01_properties.dds"
}
pattern_textures = {
	name = "western_linen_fine_plain_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_plain_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_plain_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_fine_plain_01_properties.dds"
}
pattern_textures = {
	name = "ek_fur_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/fur/fur_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/fur/fur_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/western/western_linen_fine_plain_01_properties.dds"
}

##################
#  	Layouts		 #
##################
pattern_layout = {
	name = "plain_fabric_full_layout"	
	scale 		= { min = 1	max = 1 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "aj_plain_fabric_layout"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.5	max = 0.5 }    y = { min = -0.5	max = 0.5 } } 
}
pattern_layout = {
	name = "aj_plain_fabric_layout_mix"	
	scale 		= { min = 0.15	max = 0.5 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.5	max = 0.5 }    y = { min = -0.5	max = 0.5 } } 
}
pattern_layout = {
	name = "aj_small_layout_mix"	
	scale 		= { min = 0.05	max = 0.3 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.5	max = 0.5 }    y = { min = -0.5	max = 0.5 } } 
}
pattern_layout = {
	name = "aj_tiny_layout_mix"	
	scale 		= { min = 0.04	max = 0.1 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.5	max = 0.5 }    y = { min = -0.5	max = 0.5 } } 
}


###################
#	Variations	  #
###################

###############
###  ROBES  ###
###############

variation = {
	name = "reachman_shaman_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "ek_fur_01" layout = "aj_plain_fabric_layout_mix" }
		g = { textures = "western_leather_plain_01" layout = "plain_fabric_full_layout" }
		b = { textures = "western_leather_plain_01" layout = "plain_fabric_full_layout" }
		a = { textures = "western_leather_plain_01"	layout = "plain_fabric_full_layout" }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_reach_shaman_01.dds" }	
}