flower_sunflower_generator_1={
	mask="flower_sunflower_mask"
	layer="tree_high_layer"

	meshes={
		"sunflower_01_mesh" = 10.000000
		"sunflower_02_mesh" = 9.000000
		"sunflower_03_mesh" = 7.000000
		"sunflower_04_mesh" = 10.000000
	}

	max_density=0.7

	density_curve={
		{ x = 0.000000 y = 0.0000000 }
		{ x = 0.500000 y = 1.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 0.800000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.100000 }
		{ x = 1.000000 y = 1.000000 }
	}
}

