rock_mehnir_generator_1={
	mask="rock_mehnir_mask"
	layer="tree_high_layer"

	meshes={
		"rock_mehnir_01_mesh" = 10.000000
		"rock_mehnir_02_mesh" = 10.000000
		"rock_mehnir_03_mesh" = 10.000000
		"rock_mehnir_04_mesh" = 10.000000
		"rock_mehnir_05_mesh" = 10.000000
		"rock_mehnir_06_mesh" = 10.000000
	}

	max_density=0.6
	
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 1.0000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.000000 }
	}
}

