tree_fern_01_generator_1={
	mask="tree_fern_01_mask"
	layer="tree_high_layer"

	meshes={
		"tree_fern_01_a_mesh" = 0.200000
		"tree_fern_01_b_mesh" = 0.200000
		"tree_fern_01_c_mesh" = 0.500000
		"tree_fern_01_c_mesh" = 0.500000
	}

	max_density=0.8
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 0.550000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
}