tree_coral_generator_1={
	mask="tree_coral_mask"
	layer="tree_high_layer"

	meshes={
		"tree_coral_01_a_mesh" = 5.000000
		"tree_coral_01_b_mesh" = 10.000000
		"tree_coral_01_c_mesh" = 10.000000
		"tree_coral_01_d_mesh" = 7.000000
		"tree_coral_01_e_mesh" = 5.000000
		"tree_coral_01_f_mesh" = 8.000000
	}

	max_density=0.6
	
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 1.0000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 0.000000 }
	}
}
