tree_swamp_02_generator_1={
	mask="tree_swamp_02_mask"
	layer="tree_high_layer"

	meshes={
		"tree_swamp_02_a_mesh" = 0.300000
		"tree_swamp_02_b_mesh" = 0.200000
		"tree_swamp_01_c_mesh" = 0.400000
		"tree_swamp_01_d_mesh" = 0.400000
	}

	max_density=0.7
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 0.450000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
}