# Akaviri Range: 1.600.000 - 1.699.999

	#Tsaesci: 1.600.000 - 1.619.999
	#Rimmen: 1.620.000 - 1.629.999
	#Jaegi: 1.630.000 - 1.639.999

#Tsaesci: 1.600.000 - 1.619.999

dyn_vethrakk = {
	name = "dynn_Vethrakk"
	culture = ilniviri
	motto = dynn_vethrakk_motto
}
dyn_ssaryz = {
	name = "dynn_Ssaryz"
	culture = ilniviri
	motto = dynn_ssaryz_motto
}
dyn_akavir = {
	prefix = "dynnp_of"
	name = "dynn_Akavir"
	culture = ilniviri
	motto = dynn_akavir_motto
}
dyn_chorak = {
	name = "dynn_Chorak"
	culture = ilniviri
	motto = dynn_chorak_motto
}
dyn_rhalta = {
	name = "dynn_Rhalta"
	culture = ilniviri
}
dyn_cybiak = {
	name = "dynn_Cybiak"
	culture = ilniviri
	motto = dynn_cybiak_motto
}
dyn_shouz = {
	name = "dynn_Shouz"
	culture = ilniviri
	motto = dynn_shouz_motto
}
dyn_zhenas = {
	name = "dynn_Zhenas"
	culture = ilniviri
	motto = dynn_zhenas_motto
}
dyn_kssazi = {
	name = "dynn_Kssazi"
	culture = ilniviri
	motto = dynn_kssazi_motto
}
dyn_leztixus = {
	name = "dynn_Leztixus"
	culture = ilniviri
}
dyn_tsavizus = {
	name = "dynn_Tsavizus"
	culture = ilniviri
	motto = dynn_tsavizus_motto
}
dyn_szivi = {
	name = "dynn_Szivi"
	culture = ilniviri
}
dyn_drassi = {
	name = "dynn_Drassi"
	culture = ilniviri
}
dyn_brol = {
	name = "dynn_Brol"
	culture = ilniviri
}
dyn_haraka1 = { #Tharn ancestors, her descendants take this name
	name = "dynn_Haraka"
	culture = ilniviri
}
dyn_perwa = {
	name = "dynn_Perwa"
	culture = ilniviri
}
dyn_dherirrik = {
	name = "dynn_Dherirrik"
	culture = ilniviri
}
dyn_zafun = {
	name = "dynn_Zafun"
	culture = ilniviri
}
dyn_utori = {
	name = "dynn_Utori"
	culture = ilniviri
}
dyn_nivae = {
	name = "dynn_Nivae"
	culture = ilniviri
}
dyn_zidakye = {
	name = "dynn_Zidakye"
	culture = ilniviri
	motto = dynn_zidakye_motto
}
dyn_sylla = {
	name = "dynn_Sylla"
	culture = ilniviri
	motto = dynn_sylla_motto
}
dyn_kaie = {
	name = "dynn_Kaie"
	culture = ilniviri
	motto = dynn_kaie_motto
}
dyn_ves = {
	name = "dynn_Ves"
	culture = ilniviri
}
dyn_darak = {
	name = "dynn_Darak"
	culture = ilniviri
}
#those have proper dynasties setup
#1600012 = {
#	name = "dynn_Shaie"
#	culture = ilniviri
#}
#1600014 = {
#	name = "dynn_Nashae"
#	culture = ilniviri
#}
#
#1600018 = {
#	name = "dynn_Banar"
#	culture = ilniviri
#}
#
#1600019 = {
#	name = "dynn_Bardiek"
#	culture = ilniviri
#}
#
#dyn_kor = {
#	name = "dynn_Kor"
#	culture = ilniviri
#}
#
#1600021 = {
#	name = "dynn_Ashak"
#	culture = ilniviri
#}
#
#1600022 = {
#	name = "dynn_Pir"
#	culture = ilniviri
#}
#1600025 = {
#	name = "dynn_Yora"
#	culture = ilniviri
#}
#1600028 = {
#	name = "dynn_Cheriej"
#	culture = ilniviri
#}
#
#1600029 = {
#	name = "dynn_Gezze"
#	culture = ilniviri
#}
#
#1600030 = {
#	name = "dynn_Nik"
#	culture = ilniviri
#}
#
#1600031 = {
#	name = "dynn_Chylnus"
#	culture = ilniviri
#}
#
#1600032 = {
#	name = "dynn_Xhizessah"
#	culture = ilniviri
#}
#
#1600033 = {
#	name = "dynn_Sezuk"
#	culture = ilniviri
#}
#
#
#1600035 = {
#	name = "dynn_Elvessuk"
#	culture = ilniviri
#}
#
#1600036 = {
#	name = "dynn_Zashasen"
#	culture = ilniviri
#}
#
#1600037 = {
#	name = "dynn_Allysah"
#	culture = ilniviri
#}
#
#1600038 = {
#	name = "dynn_Gegrej"
#	culture = ilniviri
#}
#1600040 = {
#	name = "dynn_Shis"
#	culture = ilniviri
#}
#
#1600041 = {
#	name = "dynn_Shalluh"
#	culture = ilniviri
#}
#
#1600042 = {
#	name = "dynn_Dhis"
#	culture = ilniviri
#}
#
#1600043 = {
#	name = "dynn_Sadexa"
#	culture = ilniviri
#}
#
#1600044 = {
#	name = "dynn_Kise"
#	culture = ilniviri
#}
#
#1600045 = {
#	name = "dynn_Reafa"
#	culture = ilniviri
#}
#
#1600046 = {
#	name = "dynn_Rifiek"
#	culture = ilniviri
#}
#
#1600047 = {
#	name = "dynn_Melixu"
#	culture = ilniviri
#}
#
#1600048 = {
#	name = "dynn_Hied"
#	culture = ilniviri
#}
#
#1600049 = {
#	name = "dynn_Adrenes"
#	culture = ilniviri
#}
#
#1600050 = {
#	name = "dynn_Feil"
#	culture = ilniviri
#}
#
#1600051 = {
#	name = "dynn_Dhevida"
#	culture = ilniviri
#}
#
#1600052 = {
#	name = "dynn_Chirde"
#	culture = ilniviri
#}
#
#1600053 = {
#	name = "dynn_Kershes"
#	culture = ilniviri
#}
#
#1600054 = {
#	name = "dynn_Kige"
#	culture = ilniviri
#}
#
#1600055 = {
#	name = "dynn_Kidrykan"
#	culture = ilniviri
#}
#
#1600056 = {
#	name = "dynn_Dynnen"
#	culture = ilniviri
#}
#
#1600057 = {
#	name = "dynn_Yrsas"
#	culture = ilniviri
#}
#
#1600058 = {
#	name = "dynn_Delrun"
#	culture = ilniviri
#}
#
#1600059 = {
#	name = "dynn_Serdaxa"
#	culture = ilniviri
#}
#
#1600060 = {
#	name = "dynn_Dennalik"
#	culture = ilniviri
#}
#
#1600061 = {
#	name = "dynn_Oshiro"
#	culture = ilniviri
#}
#
#1600062 = {
#	name = "dynn_Mizushima"
#	culture = ilniviri
#}
#
#1600063 = {
#	name = "dynn_Hamasaki"
#	culture = ilniviri
#}
#
#1600064 = {
#	name = "dynn_Tsukuda"
#	culture = ilniviri
#}
#
#1600065 = {
#	name = "dynn_Ueno"
#	culture = ilniviri
#}
#
#1600066 = {
#	name = "dynn_Kimura"
#	culture = ilniviri
#}
#
#1600067 = {
#	name = "dynn_Fukui"
#	culture = ilniviri
#}
#
#1600068 = {
#	name = "dynn_Akiyama"
#	culture = ilniviri
#}
#
#1600069 = {
#	name = "dynn_Hannori"
#	culture = ilniviri
#}
#
#1600070 = {
#	name = "dynn_Kaizuo"
#	culture = ilniviri
#}
#
#1600071 = {
#	name = "dynn_Hanaboru"
#	culture = ilniviri
#}
#
#
#1600073 = {
#	name = "dynn_Kuro"
#	culture = ilniviri
#}
#
#1600074 = {
#	name = "dynn_Hirzen"
#	culture = ilniviri
#}
#
#1600075 = {
#	name = "dynn_Yagyu"
#	culture = ilniviri
#}
#
#1600076 = {
#	name = "dynn_Yato"
#	culture = ilniviri
#}
#
#1600077 = {
#	name = "dynn_Heian"
#	culture = ilniviri
#}
#
#1600078 = {
#	name = "dynn_Kanzaki"
#	culture = ilniviri
#}
#
#1600079 = {
#	name = "dynn_Ikeda"
#	culture = ilniviri
#}
#
#1600080 = {
#	name = "dynn_Yasha"
#	culture = ilniviri
#}
#
#1600081 = {
#	name = "dynn_Tanaka"
#	culture = ilniviri
#}
#
#1600082 = {
#	name = "dynn_Matsumori"
#	culture = ilniviri
#}
#
#1600083 = {
#	name = "dynn_Shibata"
#	culture = ilniviri
#}
#
#1600084 = {
#	name = "dynn_Goto"
#	culture = ilniviri
#}
#
#1600085 = {
#	name = "dynn_Takahashi"
#	culture = ilniviri
#}
#
#1600086 = {
#	name = "dynn_Oushi"
#	culture = ilniviri
#}
#
#1600087 = {
#	name = "dynn_Vstirielaes"
#	culture = ilniviri
#}
#
#1600088 = {
#	name = "dynn_Tksilye"
#	culture = ilniviri
#}
#
#1600089 = {
#	name = "dynn_Biwaoh"
#	culture = ilniviri
#}
#
#1600090 = {
#	name = "dynn_Zanarma"
#	culture = ilniviri
#}
#
#1600091 = {
#	name = "dynn_Tenzerkwaie"
#	culture = ilniviri
#}
#
#1600092 = {
#	name = "dynn_Vsusyes"
#	culture = ilniviri
#}
#
#1600093 = {
#	name = "dynn_Kas"
#	culture = ilniviri
#}
#
#1600094 = {
#	name = "dynn_Qou"
#	culture = ilniviri
#}
#
#1600095 = {
#	name = "dynn_Mje"
#	culture = ilniviri
#}
#
#1600096 = {
#	name = "dynn_Quh"
#	culture = ilniviri
#}
#
#1600097 = {
#	name = "dynn_Lin"
#	culture = ilniviri
#}
#
#1600098 = {
#	name = "dynn_Kumui"
#	culture = ilniviri
#}
#1600100 = {
#	name = "dynn_Miroe"
#	culture = ilniviri
#}
#Rimmen: 1.620.000 - 1.629.999



#Jaegi: 1.630.000 - 1.639.999
