# Argonian Range: 1.000.000 - 1.099.999

	#Hleel: 1.000.000 - 1.019.999
	#Naga: 1.020.000 - 1029.999
	#Paatru: 1.040.000 - 1049.999
	#Agaceph: 1.050.000 - 1059.999
	#Sarpa: 1.060.000 - 1.069.999
	#Ojel
	#Hapsleet: 1.080.000 - 1.089.999

#Hleel: 1.000.000 - 1.019.999
dyn_whetfang = {
	name= "dynn_Whet_Fang" #Vampires
	culture= hleel
	motto = dynn_sharp_fang_motto
}
dyn_sharpeye = {
	name= "dynn_Sharp_Eye"
	culture= hleel
	motto = dynn_sharp_eye_motto
}
dyn_su_zahleel = {
	name= "dynn_Su_Zahleel" #Lore from ESO Shadowfen
	culture= hleel
	motto = dynn_suzahleel_motto
}
dyn_voseihleel = {
	name= "dynn_Vos_Eihleel" #Lore from ESO Murkmire
	culture= hleel
	motto = dynn_vos_eihleel_motto
}
dyn_xitxaht = {
	name = "dynn_Xit_Xaht" #Mazzatun Tribe, continued to build "lasting structures" in the Second Era. Could be in c-mazzatun
	culture = hleel 
	motto = dynn_xit_xaht_motto
}
dyn_thuxis = {
	name = "dynn_Thuxis"
	culture= hleel
	motto = dynn_thuxis_motto
}
dyn_tzel_keshu = {
	name = "dynn_Tzel_Keshu"
	culture = hleel
}

dyn_toteikhleel = {
	name = "dynn_Toteikhleel"
	culture= hleel
	motto = dynn_toteikhleel_motto
}
dyn_xulmeleel = {
	name = "dynn_Xulmeleel" #Mer-Slayer tribe
	culture= hleel
	motto = dynn_xulmeleel_motto
}
dyn_kaalmota = {
	name = "dynn_Kaal_Mota" #
	culture= hleel
}

#Naga: 1.020.000 - 1029.999
dyn_sul_xan = {
	prefix = "dynnp_naga"
	name= "dynn_Sul_Xan"  #The Naga-Kur tribe from ESO Murkmire?
	culture= naga
	motto = dynn_sul_xan_motto
}
#1020001 = {
#	name= "dynn_Naka_Desh"
#	culture= naga
#}
dyn_xalxith = {
	prefix = "dynnp_naga"
	name= "dynn_Xal_Xith"
	culture= naga
}
dyn_juseius = {
	prefix = "dynnp_naga"
	name = "dynn_Jassa"
	culture = naga
	motto = dynn_jassa_motto
}
dyn_rajtaee = {
	name = "dynn_Raj_Taee"
	culture = naga
}
dyn_kur = {
	prefix = "dynnp_naga"
	name = "dynn_Kur"
	culture = naga
	motto = dynn_kur_motto
}
dyn_naga_shaie = {
	prefix = "dynnp_naga"
	name = "dynn_naga_Shaie"
	culture = naga
	motto = dynn_shaie_motto
}
dyn_elradaleius = {
	prefix = "dynnp_naga"
	name = "dynn_Elradaleius"
	culture = naga
	motto = dynn_elradaleius_motto
}
dyn_genikeiuslan = {
	prefix = "dynnp_naga"
	name = "dynn_Genikeiuslan"
	culture = naga
	motto = dynn_genikeiuslan_motto
}
dyn_junaleel = {
	prefix = "dynnp_naga"
	name = "dynn_Junaleel"
	culture = naga
	motto = dynn_juaneius_motto
}
dyn_lei = {
	prefix = "dynnp_naga"
	name = "dynn_Lei"
	culture = naga
}

dyn_hutsleel = {
	name = "dynn_Hutsleel"
	culture = ojel
	motto = dynn_red_dream_motto
}

dyn_strikes_twice = {
	name= "dynn_Strikes_Twice"
	culture = ojel
}

#Paatru: 1.040.000 - 1049.999
#1040001 = {
#	name = "dynn_Bunlei"
#	culture = paatru
#}
#
#1040002 = {
#	name = "dynn_Bunru"
#	culture = paatru
#}
#
#1040003 = {
#	name = "dynn_Bunzamwee"
#	culture = paatru
#}
#
#1040005 = {
#	name = "dynn_Bunkur"
#	culture = paatru
#}
#
#1040006 = {
#	name = "dynn_Efferumee"
#	culture = paatru
#}
#
#1040007 = {
#	name = "dynn_Effedarmee"
#	culture = paatru
#}
#
#
#1040009 = {
#	name = "dynn_Eljubunlei"
#	culture = paatru
#}
#
#1040010 = {
#	name = "dynn_Elleegahzawlan"
#	culture = paatru
#}
#
#1040011 = {
#	name = "dynn_Elleebunzaw"
#	culture = paatru
#}
#
#1040012 = {
#	name = "dynn_Eloliwihju"
#	culture = paatru
#}
#
#1040013 = {
#	name = "dynn_Ferumee"
#	culture = paatru
#}
#
#1040014 = {
#	name = "dynn_Gahzawmee"
#	culture = paatru
#}
#
#1040015 = {
#	name = "dynn_Gebunlei"
#	culture = paatru
#}
#
#1040016 = {
#	name = "dynn_Gefeeius"
#	culture = paatru
#}
#
#1040017 = {
#	name = "dynn_Gefeleimee"
#	culture = paatru
#}
#
#1040018 = {
#	name = "dynn_Gefeleilan"
#	culture = paatru
#}
#
#1040019 = {
#	name = "dynn_Jubunzawmee"
#	culture = paatru
#}
#
#1040020 = {
#	name = "dynn_Keebunkur"
#	culture = paatru
#}
#
#1040021 = {
#	name = "dynn_Keebunrumee"
#	culture = paatru
#}
#
#1040022 = {
#	name = "dynn_Keefekur"
#	culture = paatru
#}
#
#1040023 = {
#	name = "dynn_Keefeeius"
#	culture = paatru
#}
#
#1040024 = {
#	name = "dynn_Keejusazaw"
#	culture = paatru
#}
#
#1040025 = {
#	name = "dynn_Keeolibunru"
#	culture = paatru
#}
#
#1040026 = {
#	name = "dynn_Keeolieelju"
#	culture = paatru
#}
#
#1040027 = {
#	name = "dynn_Keeolianeiusmee"
#	culture = paatru
#}
#
#
#1040029 = {
#	name = "dynn_Keerajju"
#	culture = paatru
#}
#
#
#1040031 = {
#	name = "dynn_Nikzawmee"
#	culture = paatru
#}
#
#1040032 = {
#	name = "dynn_Olibunru"
#	culture = paatru
#}
#
#1040033 = {
#	name = "dynn_Olindarmee"
#	culture = paatru
#}
#
#1040034 = {
#	name = "dynn_Oliwihiru"
#	culture = paatru
#}
#
#1040035 = {
#	name = "dynn_Olibunkur"
#	culture = paatru
#}
#
#1040036 = {
#	name = "dynn_Olidanlahmee"
#	culture = paatru
#}
#
#1040037 = {
#	name = "dynn_Olidanjumee"
#	culture = paatru
#}
#
#1040038 = {
#	name = "dynn_Oligazawmee"
#	culture = paatru
#}
#
#1040039 = {
#	name = "dynn_Oligamleimee"
#	culture = paatru
#}
#
#1040040 = {
#	name = "dynn_Olijkur"
#	culture = paatru
#}
#
#1040041 = {
#	name = "dynn_Olijzawmee"
#	culture = paatru
#}
#
#1040042 = {
#	name = "dynn_Olinlahmee"
#	culture = paatru
#}
#
#1040043 = {
#	name = "dynn_Radaldarmee"
#	culture = paatru
#}
#
#1040044 = {
#	name = "dynn_Raeeljumee"
#	culture = paatru
#}
#
#1040045 = {
#	name = "dynn_Raeeldar"
#	culture = paatru
#}
#
#
#1040047 = {
#	name = "dynn_Ragaheiusmee"
#	culture = paatru
#}
#
#1040048 = {
#	name = "dynn_Wizawmee"
#	culture = paatru
#}
#
#1040049 = {
#	name = "dynn_Ushicin"
#	culture = paatru
#}
#
#1040050 = {
#	name = "dynn_Seetul"
#	culture = paatru
#}
#

#Agaceph: 1.050.000 - 1059.999
dyn_cauxith = {
	name= "dynn_Ca_Uxith" #Probably should have COA
	culture= agaceph
	motto = dynn_ca_uxith_motto
}
#1050001 = {
#	prefix = "dynnp_dimik"
#	name= "dynn_Teel_Maz"
#	culture= agaceph
#}
#1050002 = {
#	name= "dynn_Dimik_Matun"
#	culture= agaceph
#}
dyn_cazahleel = {
	name= "dynn_Ca_Zahleel"
	culture= agaceph
}
#1050004 = {
#	prefix = "dynnp_dimik"
#	name= "dynn_Gee_Desh"
#	culture= agaceph
#}
#1050005 = {
#	name= "dynn_Dimik_Shoss"
#	culture= agaceph
#}
dyn_jujju = {
	prefix = "dynnp_dimik"
	name= "dynn_Jujju"
	culture= agaceph
	motto = dynn_jujju_motto
}
dyn_olidanju = {
	prefix = "dynnp_dimik"
	name= "dynn_Olidanju"
	culture= agaceph
	motto = dynn_olidanju_motto
}
dyn_rasakur = {
	prefix = "dynnp_dimik"
	name= "dynn_Rasakur"
	culture= agaceph
	motto = dynn_rasakur_motto
}
dyn_neius = {
	prefix = "dynnp_dimik"
	name= "dynn_Neius"
	culture= naga
	motto = dynn_neius_motto
}
#1050010 = {
#	prefix = "dynnp_dimik"
#	name= "dynn_Aneiuslan"
#	culture= agaceph
#}
#1050011 = {
#	prefix = "dynnp_dimik"
#	name= "dynn_Veesum"
#	culture= agaceph
#}

#Sarpa
dyn_haj = {
	prefix = "dynnp_tseth"
	name = "dynn_Haj"
	culture = sarpa
	motto = dynn_haj_motto
}
dyn_mota = {
	prefix = "dynnp_tseth"
	name = "dynn_Mota"
	culture = sarpa
	motto = dynn_mota_motto
}
dyn_shaja = {
	name = "dynn_Shaja"
	culture = sarpa
	motto = dynn_shaja_motto
}
dyn_wihju = {
	name = "dynn_Wihju"
	culture = sarpa
}
dyn_walul = {
	name = "dynn_Walul"
	culture = sarpa
}

#Ojel
dyn_quixoteleel = {
	name = "dynn_Quixoteleel"
	culture = ojel
	motto = dynn_quixoteleel_motto
}

#Hapsleet
dyn_blacktongue = {
	name = "dynn_Black_Tongue"
	culture = hapsleet
	motto = dynn_black_tongue_motto
}
dyn_tumtaleel = {
	name = "dynn_Tum_Taleel" #Root-House
	culture = hapsleet
	motto = dynn_tum_taleel_motto
}
dyn_bright_throat = {
	name = "dynn_Bright_Throat"
	culture = hapsleet
	motto = dynn_bright_throat_motto
}
dyn_moss_skin = {
	name = "dynn_Moss_Skin"
	culture = hapsleet
	motto = dynn_moss_skin_motto
}

dyn_norg_tzel = {
	name = "dynn_norg_tzel"
	culture = hapsleet
	motto = dynn_norg_tzel_motto
}

dyn_tharumee = {
	name = "dynn_Tharumee"
	culture = hapsleet
	motto = dynn_tharumee_motto
}

dyn_oligazawmee = {
	name = "dynn_Oligazawmee"
	culture = hapsleet
	motto = dynn_oligazawmee_motto
}

dyn_raeelru = {
	name = "dynn_Raeelru"
	culture = paatru
	motto = dynn_raeelru_motto
}

dyn_anzawmee = {
	name= "dynn_Anzawmee"
	culture= paatru
	motto = dynn_anzawmee_motto
}

dyn_keeolisalei = {
	name = "dynn_Keeolisalei"
	culture = paatru
	motto = dynn_keeolisalei_motto
}


dyn_seetul = {
	name = "dynn_Seetul"
	culture = hapsleet
	motto = dynn_seetul_motto
}

dyn_cozca = {
	name = "dynn_Cozca"
	culture = hapsleet
}

dyn_elfejumee = {
	name = "dynn_Elfejumee"
	culture = paatru
}