#Daedric Range: 1.700.000 - 1.799.999

# DREMORA
#1.700.00 - 1.719.99
#170000 = {
#	name="dynn_Storm"
#	culture = dremora
#}
#170001 = {
#	name="dynn_Jabran"
#	culture = dremora
#}
#170002 = {
#	name="dynn_Vola"
#	culture = dremora
#}
#170003 = {
#	name="dynn_Dhrur"
#	culture = dremora
#}
170004 = {
	name="dynn_Sain"
	culture = dremora
	motto = dynn_sain_motto
}
#
#170005 = {
#	name="dynn_Amgaset"
#	culture=dremora
#}
#
#170006 = {
#	name="dynn_Amheos"
#	culture=dremora
#}
#
#170007 = {
#	name="dynn_Anago"
#	culture=dremora
#}
#
#170008 = {
#	name="dynn_Anash"
#	culture=dremora
#}
#
#170009 = {
#	name="dynn_Angas_ti"
#	culture=dremora
#}
#
#170010 = {
#	name="dynn_Anhut"
#	culture=dremora
#}
#
#170011 = {
#	name="dynn_Anleos"
#	culture=dremora
#}
#
#170012 = {
#	name="dynn_Dreago"
#	culture=dremora
#}
#
#170013 = {
#	name="dynn_Drehut"
#	culture=dremora
#}
#
#170014 = {
#	name="dynn_Gathiet"
#	culture=dremora
#}
#
#170015 = {
#	name="dynn_Gatthi"
#	culture=dremora
#}
#
#170016 = {
#	name="dynn_Gatthis"
#	culture=dremora
#}
#
#170017 = {
#	name="dynn_Imash"
#	culture=dremora
#}
#
#170018 = {
#	name="dynn_Imashet"
#	culture=dremora
#}
#
#170019 = {
#	name="dynn_Imhut"
#	culture=dremora
#}
#
#170020 = {
#	name="dynn_Kathut"
#	culture=dremora
#}
#
#170021 = {
#	name="dynn_Khaeeret"
#	culture=dremora
#}
#
#170022 = {
#	name="dynn_Khaehne"
#	culture=dremora
#}
#
#170023 = {
#	name="dynn_Khahe"
#	culture=dremora
#}
#
#170024 = {
#	name="dynn_Khalene"
#	culture=dremora
#}
#
#170025 = {
#	name="dynn_Khashk"
#	culture=dremora
#}
#
#170026 = {
#	name="dynn_Khleas"
#	culture=dremora
#}
#
#170027 = {
#	name="dynn_Kraeered"
#	culture=dremora
#}
#
#170028 = {
#	name="dynn_Kraehet"
#	culture=dremora
#}
#
#170029 = {
#	name="dynn_Kragas"
#	culture=dremora
#}
#
#170030 = {
#	name="dynn_Krahas"
#	culture=dremora
#}
#
#170031 = {
#	name="dynn_Krahat"
#	culture=dremora
#}
#
#170032 = {
#	name="dynn_Krahut"
#	culture=dremora
#}
#
#170033 = {
#	name="dynn_Krayu"
#	culture=dremora
#}
#
#170034 = {
#	name="dynn_Krayuzt"
#	culture=dremora
#}
#
#170035 = {
#	name="dynn_Metles"
#	culture=dremora
#}
#
#170036 = {
#	name="dynn_Metmer"
#	culture=dremora
#}
#
#170037 = {
#	name="dynn_Ortash"
#	culture=dremora
#}
#
#170038 = {
#	name="dynn_Orteh"
#	culture=dremora
#}
#
#170039 = {
#	name="dynn_Ortgas"
#	culture=dremora
#}
#
#170040 = {
#	name="dynn_Orthaed"
#	culture=dremora
#}
#
#170041 = {
#	name="dynn_Orthathk"
#	culture=dremora
#}
#
#170042 = {
#	name="dynn_Orthe"
#	culture=dremora
#}
#
#170043 = {
#	name="dynn_Ortheas"
#	culture=dremora
#}
#
#170044 = {
#	name="dynn_Orthut"
#	culture=dremora
#}
#
#170045 = {
#	name="dynn_Ranash"
#	culture=dremora
#}
#
#170046 = {
#	name="dynn_Ranashk"
#	culture=dremora
#}
#
#170047 = {
#	name="dynn_Ratash"
#	culture=dremora
#}
#
#170048 = {
#	name="dynn_Rathihk"
#	culture=dremora
#}
#
#170049 = {
#	name="dynn_Rathut"
#	culture=dremora
#}
#
#170050 = {
#	name="dynn_Ratka"
#	culture=dremora
#}
#
#170051 = {
#	name="dynn_Sumhaet"
#	culture=dremora
#}
#
#170052 = {
#	name="dynn_Sumhat"
#	culture=dremora
#}
#
#170053 = {
#	name="dynn_Sumhes"
#	culture=dremora
#}
#
#170054 = {
#	name="dynn_Sumthi_ti"
#	culture=dremora
#}
170055 = {
	name = "dynn_Kena"
	culture = dremora
}
#
#170056 = {
#	name="Megido"
#	culture=dremora
#}
#
#170057 = {
#	name="Nitram"
#	culture=dremora
#}
#
#170058 = {
#	name="Captor"
#	culture=dremora
#}
#
#170059 = {
#	name="Vantas"
#	culture=dremora
#}
#
#170060 = {
#	name="Leijon"
#	culture=dremora
#}
#
#170061 = {
#	name="Maryam"
#	culture=dremora
#}
#
#170062 = {
#	name="Pyrope"
#	culture=dremora
#}
#
170063 = {
	name="dynn_Serket"
	culture=dremora
}
#
#170064 = {
#	name="Zahhak"
#	culture=dremora
#}
#
#170065 = {
#	name="Makara"
#	culture=dremora
#}
#
#170066 = {
#	name="Ampora"
#	culture=dremora
#}
#
#170067 = {
#	name="Peixes"
#	culture=dremora
#}
