# Nedic Range: 500.000 - 599.999

	#Reachfolk: 500.000 - 504.999
	#Kothringi: 505000 - 509.999
	#Galen: 510.000 - 514.999
	#Keptu: 515.000 - 519.999
	#Duraki: 520.000 - 524.999
	#Kreath: 525.000 - 529.999
	#Hared
	#Gemha: 535.000 - 539.999
	#Karth: 540.000 - 549.999
	#Nedes: 545.000 - 554.999 
	#Yespest: 555.000 - 559.999

#Reachfolk: 500.000 - 504.999

dyn_faolan = {
	name = "dynn_Blood_of_the_Reach"
	culture = reachfolk
}
500000 = {
	name = "dynn_Duimnach"
	culture = reachfolk
	motto = dynn_duimnach_motto
}
500001 = {
	name = "dynn_Sanuarach"
	culture = reachfolk
	motto = dynn_sanuarach_motto
}
500002 = {
	name = "dynn_Bullblood"
	culture = reachfolk
	motto = dynn_bullblood_motto
}
500003 = {
	name = "dynn_Ironhand"
	culture = reachfolk
}
dyn_blackdrake = {
	name = "dynn_Blackdrake" #EK1 Vasenon
	culture = reachfolk
	motto = dynn_blackdrake_motto
}
500005 = {
	name = "dynn_Thornroot"
	culture = reachfolk
	motto = dynn_thornroot_motto
}
500006 = {
	name = "dynn_Cinder_Heart"
	culture = reachfolk
	motto = dynn_cinder_heart_motto
}
500007 = {
	name = "dynn_Spiritblood"
	culture = reachfolk
	motto = dynn_spiritblood_motto
}
500008 = {
	name = "dynn_Shadefeather"
	culture = reachfolk
}
500009 = {
	name = "dynn_Ghostsong"
	culture = reachfolk
	motto = dynn_ghostsong_motto
}
500010 = {
	name = "dynn_Hillhunter"
	culture = reachfolk
	motto = dynn_hillhunter_motto
}
500011 = {
	name = "dynn_Red_Crow"
	culture = reachfolk
	motto = dynn_redcrow_motto
}
500012 = {
	name = "dynn_Crow_Eye"
	culture = reachfolk
}
500013 = {
	name = "dynn_Black_Moon"
	culture = reachfolk
	motto = dynn_blacknoon_motto
}
500014 = {
	name = "dynn_Sarkarain"
	culture = reachfolk
	motto = dynn_sarkarain_motto
}
500015 = {
	name = "dynn_Rimerock"
	culture = reachfolk
}
500016 = {
	name = "dynn_Wolfblood"
	culture = reachfolk
	motto = dynn_Wolfblood_motto
}
500017 = {
	name = "dynn_Wildspear"
	culture = reachfolk
	motto = dynn_wildspear_motto
}
#50018 free
500019 = {
	name = "dynn_Bloodcaller"
	culture = reachfolk
}
500020 = {
	name = "dynn_Sorrowsower"
	culture = reachfolk
	motto = dynn_sorrowsower_motto
}
500022 = {
	name = "dynn_Winterborn"
	culture = reachfolk
	motto = dynn_winterborn_motto
}
500023 = {
	name = "dynn_Ironbeak"
	culture = reachfolk
}
#500024 = {
#	name = "Silvertalon"
#	culture = reachfolk
#}
#500025 = {
#	name = "Heartspire"
#	culture = reachfolk
#}
500026 = {
	name = "dynn_Crowfeather"
	culture = reachfolk
}
#500027 = {
#	name = "Iceblade"
#	culture = reachfolk
#}
#500028 = {
#	name = "Greenskull"
#	culture = reachfolk
#}
#500029 = {
#	name = "Stormwraith"
#	culture = reachfolk
#}
dyn_bloodstone = {
	name = "dynn_Bloodstone"
	culture = reachfolk
}
#500031 = {
#	name = "Icetalon"
#	culture = reachfolk
#}
#500032 = {
#	name = "Fairfeather"
#	culture = reachfolk
#}
#500033 = {
#	name = "dynn_Ice_Vein"
#	culture = reachfolk
#}
#500034 = {
#	name = "dynn_Ice_Blood"
#	culture = reachfolk
#}
#500035 = {
#	name = "Blackmantle"
#	culture = reachfolk
#}
#500036 = {
#	name = "Stormsinger"
#	culture = reachfolk
#}
#500037 = {
#	name = "Blackthumb"
#	culture = reachfolk
#}
#500038 = {
#	name = "dynn_Fell_Speaker"
#	culture = reachfolk
#}
#500039 = {
#	name = "Silvertongue"
#	culture = reachfolk
#}
dyn_knotbeard = {
	name = "dynn_Knotbeard"
	culture = reachfolk
}
#500041 = {
#	name = "Trollslaughter"
#	culture = reachfolk
#}
#500042 = {
#	name = "dynn_Bone_Carver"
#	culture = reachfolk
#}
dyn_Gate_Basher = {
	name = "dynn_Gate_Basher"
	culture = reachfolk
}

froststone = {
	name = "dynn_Froststone"
	culture = reachfolk
}
dynn_Ciort = {
	name = "dynn_Ciort"
	culture = reachfolk
	motto = dynn_ciort_motto
}
dynn_seablood = {
	name = "dynn_Seablood"
	culture = reachfolk
}
dynn_icereach = {
	name = "dynn_Icereach"
	culture = reachfolk
}
dynn_horn_eater = {
	name = "dynn_Horn_Eater"
	culture = reachfolk
}

#500044 = {
#	name = "dynn_Bear_Heart"
#	culture = reachfolk
#}

#500046 = {
#	name = "Blackoath"
#	culture = reachfolk
#}
#
#500047 = {
#	name = "Boldclaw"
#	culture = reachfolk
#}
#
#500048 = {
#	name = "Boneshaper"
#	culture = reachfolk
#}
#
#500049 = {
#	name = "dynn_Cinder_Heart"
#	culture = reachfolk
#}
#
#500050 = {
#	name = "dynn_Crow_Eye"
#	culture = reachfolk
#}
#
#500051 = {
#	name = "dynn_Crow_Wife"
#	culture = reachfolk
#}
#
#500052 = {
#	name = "Dark Witness"
#	culture = reachfolk
#}
#
#500053 = {
#	name = "Deathwing"
#	culture = reachfolk
#}
#
#500054 = {
#	name = "Doomfang"
#	culture = reachfolk
#}
#
#500055 = {
#	name = "Dragonclaw"
#	culture = reachfolk
#}
#
#500056 = {
#	name = "Eagleseer"
#	culture = reachfolk
#}
#
#500057 = {
#	name = "Ghostsong"
#	culture = reachfolk
#}
#
#500058 = {
#	name = "Grimfang"
#	culture = reachfolk
#}
#
#500059 = {
#	name = "Hearteater"
#	culture = reachfolk
#}
#
#500060 = {
#	name = "Hillhunter"
#	culture = reachfolk
#}
#
#
#
#500063 = {
#	name = "Kairian"
#	culture = reachfolk
#}
#
#500064 = {
#	name = "Mistrunner"
#	culture = reachfolk
#}
#
500065 = {
	name = "dynn_Quicktalon"
	culture = reachfolk
}
#
#500065 = {
#	name = "Rageclaw"
#	culture = reachfolk
#}
#
500066 = {
	name = "dynn_River_Elk"
	culture = reachfolk
}
#
#500067 = {
#	name = "Shadowbloom"
#	culture = reachfolk
#}
#
#500067 = {
#	name = "Hillhunter"
#	culture = reachfolk
#}
#
#500068 = {
#	name = "The Shunned Ones"
#	culture = reachfolk
#}

#500069 = {
#	name = "dynn_Six_Ford"
#	culture = reachfolk
#}
#
#500070 = {
#	name = "Skyweaver"
#	culture = reachfolk
#}
#
#500071 = {
#	name = "Spiritdancer"
#	culture = reachfolk
#}
#
#500072 = {
#	name = "dynn_Spirit_Tale"
#	culture = reachfolk
#}
#
#500073 = {
#	name = "dynn_Stag_Heart"
#	culture = reachfolk
#}
#
#500074 = {
#	name = "Starsinger"
#	culture = reachfolk
#}
#
#500075 = {
#	name = "Stonetalon"
#	culture = reachfolk
#}
#
#500076 = {
#	name = "Stranglehollow"
#	culture = reachfolk
#}
#
#500077 = {
#	name = "Timberclaw"
#	culture = reachfolk
#}
#
#500078 = {
#	name = "Timbercrow"
#	culture = reachfolk
#}
#
#500079 = {
#	name = "Treeshade"
#	culture = reachfolk
#}
#
#500080 = {
#	name = "Twisted Briar"
#	culture = reachfolk
#}

#Kothringi: 505000 - 509.999
dyn_rehk = {
	name = "dynn_Rehk"
	culture = kothringi
}
dyn_chiluk = {
	prefix = "dynnp_ap"
	name = "dynn_Chiluk"
	culture = kothringi
	motto = dynn_chiluk_motto
}
dyn_tymrokk = {
	name = "dynn_Tymrokk"
	culture = kothringi
}
dyn_vlarzyn = {
	name = "dynn_Vlarzyn"
	culture = kothringi
}
dyn_kunark = {
	name = "dynn_Kunark"
	culture = kothringi
	motto = dynn_tark_motto
}
dyn_zuukir = {
	name = "dynn_Zuukir"
	culture = kothringi
	motto = dynn_zuukir_motto
}
dyn_abaakul = {
	name = "dynn_Abaakul"
	culture = kothringi
}
dyn_gnithringi = {
	name = "dynn_Gnithringi"
	culture = kothringi
}
dyn_inssringi = {
	name = "dynn_Inssringi"
	culture = kothringi
}
dyn_tulakul = {
	name = "dynn_Tuulakul"
	culture = kothringi
}
dyn_toringi = {
	name = "dynn_Toringi"
	culture = kothringi
}
dyn_tuulingi = {
	name = "dynn_Tuulingi"
	culture = kothringi
}

#Galen



#Keptu

dyn_tark = {
	prefix = "dynnp_al_"
	name = "dynn_Tark"
	culture = keptu
}

dyn_lahk = {
	prefix = "dynnp_al_"
	name = "dynn_Lahk"
	culture = keptu
	motto = dynn_lahk_motto
}

dyn_graysk = {
	prefix = "dynnp_al_"
	name = "dynn_Graysk"
	culture = keptu
}

#Duraki: 520.000 - 524.999



#Kreath
525000 = {
	name = "dynn_Bal"
	culture = kreath
	motto = dynn_bal_motto
}

dynn_aelfgifu = { #I borrowed mostly Anglo-Saxon names but they can be changed with no issue
	name = "dynn_aelfgifu"
	culture = kreath
}

dynn_egelwin = {
	name = "dynn_egelwin"
	culture = kreath
}

dynn_thraesfrith = {
	name = "dynn_thraesfrith"
	culture = kreath
}

#Hared
dyn_hashenik = { #Founders of Skingrad
	name = "dynn_Hashenik"
	culture = hared
}


#Gemha: 535.000 - 539.999



#Karth: 540.000 - 549.999



#Nedes: 545.000 - 554.999 

#Yespest: 555.000 - 559.999
dyn_akneinas = {
	prefix = "dynnp_clan"
	name = "dynn_Akneinas"
	culture = yespest
	motto = dynn_akneinas_motto
}
dyn_atla = {
	prefix = "dynnp_clan"
	name = "dynn_Atla"
	culture = yespest
	motto = dynn_atla_motto
}
dyn_ninas = {
	prefix = "dynnp_clan"
	name = "dynn_Ninas"
	culture = yespest
}
dyn_zertos = {
	prefix = "dynnp_clan"
	name = "dynn_Zertos"
	culture = yespest
}
dyn_atul = {
	prefix = "dynnp_clan"
	name = "dynn_Atul"
	culture = yespest
	motto = dynn_atul_motto
}

dyn_arialia = {
	prefix = "dynnp_clan"
	name = "dynn_Arialia"
	culture = yespest
}

#horwalli

dyn_shuluni = {
	name = "dynn_Shuluni"
	culture = horwalli
	motto = dynn_vraseth_motto
}

dyn_kuhlap = {
	name = "dynn_Kuhlap"
	culture = horwalli
}

dyn_ghirikana = {
	name = "dynn_Ghirikana"
	culture = horwalli
}

dyn_uzuwari = {
	name = "dynn_Uzuwari"
	culture = horwalli
}

dyn_yakap = {
	name = "dynn_Yakap"
	culture = horwalli
}

dyn_zemaita = {
	name = "dynn_Zemmaita"
	culture = horwalli
}

horwalli_bramman = {
	name = "dynn_Ruthras"
	culture = horwalli
	motto = dynn_ruthras_motto
}

#Orma
orma_ka = {
	name = "Orma_Ka"
	culture = orma
	motto = dynn_ormaka_motto
}