﻿l_french:
 dynn_Ogro:0 "Ogro"
 dynn_Nagorm:0 "Nagorm"
 dynn_Bagdub:0 "Bagdub"
 dynn_Bulfim:0 "Bulfim"
 dynn_Ulfish:0 "Ulfish"
 dynn_Agadbu:0 "Agadbu"
 dynn_Aglakh:0 "Aglakh"
 dynn_Agum:0 "Agum"
 dynn_Atumph:0 "Atumph"
 dynn_Azorku:0 "Azorku"
 dynn_Badbu:0 "Badbu"
 dynn_Bagrat:0 "Bagrat"
 dynn_Bagul:0 "Bagul"
 dynn_Bamog:0 "Bamog"
 dynn_Bar:0 "Bar"
 dynn_Bargamph:0 "Bargamph"
 dynn_Bashnag:0 "Bashnag"
 dynn_Bat:0 "Bat"
 dynn_Batul:0 "Batul"
 dynn_Boga:0 "Boga"
 dynn_Bogamakh:0 "Bogamakh"
 dynn_Bogharz:0 "Bogharz"
 dynn_Bogla:0 "Bogla"
 dynn_Boglar:0 "Boglar"
 dynn_Bogrol:0 "Bogrol"
 dynn_Boguk:0 "Boguk"
 dynn_Bol:0 "Bol"
 dynn_Bolak:0 "Bolak"
 dynn_Borbog:0 "Borbog"
 dynn_Borbul:0 "Borbul"
 dynn_Bug:0 "Bug"
 dynn_Bugarn:0 "Bugarn"
 dynn_Bulag:0 "Bulag"
 dynn_Bularz:0 "Bularz"
 dynn_Bulfish:0 "Bulfish"
 dynn_Burbug:0 "Burbug"
 dynn_Burish:0 "Burish"
 dynn_Burol:0 "Burol"
 dynn_Buzga:0 "Buzga"
 dynn_Dugul:0 "Dugul"
 dynn_Dul:0 "Dul"
 dynn_Dula:0 "Dula"
 dynn_Dulob:0 "Dulob"
 dynn_Dumul:0 "Dumul"
 dynn_Durog:0 "Durog"
 dynn_Durug:0 "Durug"
 dynn_Dush:0 "Dush"
 dynn_Gashel:0 "Gashel"
 dynn_Gat:0 "Gat"
 dynn_Ghash:0 "Ghash"
 dynn_Ghasgarzol:0 "Ghasgarzol"
 dynn_Gholfim:0 "Gholfim"
 dynn_Gholob:0 "Gholob"
 dynn_Ghorak:0 "Ghorak"
 dynn_Glorzuf:0 "Glorzuf"
 dynn_Gluk:0 "Gluk"
 dynn_Glurkub:0 "Glurkub"
 dynn_Gor:0 "Gor"
 dynn_Gorzog:0 "Gorzog"
 dynn_Grambak:0 "Grambak"
 dynn_Gruzgob:0 "Gruzgob"
 dynn_Gulfim:0 "Gulfim"
 dynn_Gurakh:0 "Gurakh"
 dynn_Gurub:0 "Gurub"
 dynn_Kashug:0 "Kashug"
 dynn_Khagdum:0 "Khagdum"
 dynn_Kharbush:0 "Kharbush"
 dynn_Kharz:0 "Kharz"
 dynn_Khash:0 "Khash"
 dynn_Khashnar:0 "Khashnar"
 dynn_Khatub:0 "Khatub"
 dynn_Khazor:0 "Khazor"
 dynn_Lag:0 "Lag"
 dynn_Lagdub:0 "Lagdub"
 dynn_Largum:0 "Largum"
 dynn_Lazgarn:0 "Lazgarn"
 dynn_Loghash:0 "Loghash"
 dynn_Logob:0 "Logob"
 dynn_Lorga:0 "Lorga"
 dynn_Lumbuk:0 "Lumbuk"
 dynn_Lumob:0 "Lumob"
 dynn_Lurkul:0 "Lurkul"
 dynn_Lurn:0 "Lurn"
 dynn_Luzgan:0 "Luzgan"
 dynn_Magar:0 "Magar"
 dynn_Magrish:0 "Magrish"
 dynn_Mar:0 "Mar"
 dynn_Marob:0 "Marob"
 dynn_Mashnar:0 "Mashnar"
 dynn_Mogduk:0 "Mogduk"
 dynn_Moghakh:0 "Moghakh"
 dynn_Mughol:0 "Mughol"
 dynn_Muk:0 "Muk"
 dynn_Mulakh:0 "Mulakh"
 dynn_Murgol:0 "Murgol"
 dynn_Murug:0 "Murug"
 dynn_Murz:0 "Murz"
 dynn_Muzgob:0 "Muzgob"
 dynn_Muzgub:0 "Muzgub"
 dynn_Ogar:0 "Ogar"
 dynn_Ogdub:0 "Ogdub"
 dynn_Ogdum:0 "Ogdum"
 dynn_Olor:0 "Olor"
 dynn_Olurba:0 "Olurba"
 dynn_Orbuma:0 "Orbuma"
 dynn_Rimph:0 "Rimph"
 dynn_Rugob:0 "Rugob"
 dynn_Rush:0 "Rush"
 dynn_Rushub:0 "Rushub"
 dynn_Shadbuk:0 "Shadbuk"
 dynn_Shagdub:0 "Shagdub"
 dynn_Shagdulg:0 "Shagdulg"
 dynn_Shagrak:0 "Shagrak"
 dynn_Shagramph:0 "Shagramph"
 dynn_Shak:0 "Shak"
 dynn_Sham:0 "Sham"
 dynn_Shamub:0 "Shamub"
 dynn_Sharbag:0 "Sharbag"
 dynn_Sharga:0 "Sharga"
 dynn_Sharob:0 "Sharob"
 dynn_Sharolg:0 "Sharolg"
 dynn_Shat:0 "Shat"
 dynn_Shatub:0 "Shatub"
 dynn_Shazog:0 "Shazog"
 dynn_Shug:0 "Shug"
 dynn_Shugarz:0 "Shugarz"
 dynn_Shugham:0 "Shugham"
 dynn_Shula:0 "Shula"
 dynn_Shulor:0 "Shulor"
 dynn_Shumba:0 "Shumba"
 dynn_Shuzgub:0 "Shuzgub"
 dynn_Skander:0 "Skander"
 dynn_Snagarz:0 "Snagarz"
 dynn_Snagdu:0 "Snagdu"
 dynn_Ufthamph:0 "Ufthamph"
 dynn_Uftharz:0 "Uftharz"
 dynn_Ugruma:0 "Ugruma"
 dynn_Ular:0 "Ular"
 dynn_Ulfimph:0 "Ulfimph"
 dynn_Urgak:0 "Urgak"
 dynn_Ushar:0 "Ushar"
 dynn_Ushug:0 "Ushug"
 dynn_Ushul:0 "Ushul"
 dynn_Uzgurn:0 "Uzgurn"
 dynn_Uzuk:0 "Uzuk"
 dynn_Yagarz:0 "Yagarz"
 dynn_Yak:0 "Yak"
 dynn_Yargul:0 "Yargul"
 dynn_Yarzol:0 "Yarzol"
 dynn_Trailslag:0 "Trailslag"
 dynn_Baroth:0 "Baroth"
 dynn_Coblug:0 "Coblug"
 dynn_Marad:0 "Marad"
 dynn_Mogakh:0 "Mogakh"
 dynn_Orum:0 "Orum"
 dynn_Shurgak:0 "Shurgak"
 dynn_Agamph:0 "Agamph"
 dynn_Barak:0 "Barak"
 dynn_Bargol:0 "Bargol"
 dynn_Bharg:0 "Bharg"
 dynn_Bolgar:0 "Bolgar"
 dynn_Bonk:0 "Bonk"
 dynn_Brok:0 "Brok"
 dynn_Buglump:0 "Buglump"
 dynn_Bumph:0 "Bumph"
 dynn_Bura:0 "Bura"
 dynn_Burbog:0 "Burbog"
 dynn_Cromgag:0 "Cromgag"
 dynn_Dragol:0 "Dragol"
 dynn_Galash:0 "Galash"
 dynn_Gamorn:0 "Gamorn"
 dynn_Gash:0 "Gash"
 dynn_Gharz:0 "Gharz"
 dynn_Ghoth:0 "Ghoth"
 dynn_Glurzog:0 "Glurzog"
 dynn_Golpok:0 "Golpok"
 dynn_Gonk:0 "Gonk"
 dynn_Grulam:0 "Grulam"
 dynn_Hubrag:0 "Hubrag"
 dynn_Khash:0 "Khash"
 dynn_Magul:0 "Magul"
 dynn_Malog:0 "Malog"
 dynn_Morgrump:0 "Morgrump"
 dynn_Murghak:0 "Murghak"
 dynn_Naybek:0 "Naybek"
 dynn_Orkulg:0 "Orkulg"
 dynn_Orkul:0 "Orkul"
 dynn_Rugdush:0 "Rugdush"
 dynn_Shadborgob:0 "Shadborgob"
 dynn_Shagk:0 "Shagk"
 dynn_Shelob:0 "Shelob"
 dynn_Shatur:0 "Shatur"
 dynn_Gush:0 "Gush"
 dynn_Shura:0 "Shura"
 dynn_Ugdub:0 "Ugdub"
 dynn_Urgash:0 "Urgash"
 dynn_Uzgash:0 "Uzgash"
 dynn_Uzug:0 "Uzug"
 dynn_Yarug:0 "Yarug"
 dynn_Shugurz:0 "Shugurz"
 dynn_Bagol:0 "Bagol"
 dynn_Barka:0 "Barka"
 dynn_Burzag:0 "Burzag"
 dynn_Dushnikh:0 "Dushnikh"
 dynn_Gortwog:0 "Gortwog"
 dynn_Largash:0 "Largash"
 dynn_Nolob:0 "Nolob"
 dynn_Shargakh:0 "Shargakh"
 dynn_Shub:0 "Shub"
 dynn_Shurkul:0 "Shurkul"
 dynn_Yal:0 "Yal"
 dynn_Tumnosh:0 "Tumnosh"
 dynn_Idrun:0 "Idrun"
 dynn_Lhurgash:0 "Lhurgash"
 dynn_Barkbite:0 "Barkbite"
 dynn_Drublog:0 "Drublog"
 dynn_Oathbound:0 "Oathbound"
 dynn_Bloodtusk:0 "Bloodtusk"
