﻿l_french:
 dynn_Storm:0 "Storm"
 dynn_Jabran:0 "Jabran"
 dynn_Vola:0 "Vola"
 dynn_Dhrur:0 "Dhrur"
 dynn_Sain:0 "Sain"
 dynn_Amgaset:0 "Amgaset"
 dynn_Amheos:0 "Amheos"
 dynn_Anago:0 "Anago"
 dynn_Anash:0 "Anash"
 dynn_Angas-ti:0 "Angas-ti"
 dynn_Anhut:0 "Anhut"
 dynn_Anleos:0 "Anleos"
 dynn_Dreago:0 "Dreago"
 dynn_Drehut:0 "Drehut"
 dynn_Gathiet:0 "Gathiet"
 dynn_Gatthi:0 "Gatthi"
 dynn_Gatthis:0 "Gatthis"
 dynn_Imash:0 "Imash"
 dynn_Imashet:0 "Imashet"
 dynn_Imhut:0 "Imhut"
 dynn_Kathut:0 "Kathut"
 dynn_Khaeeret:0 "Khaeeret"
 dynn_Khaehne:0 "Khaehne"
 dynn_Khahe:0 "Khahe"
 dynn_Khalene:0 "Khalene"
 dynn_Khashk:0 "Khashk"
 dynn_Khleas:0 "Khleas"
 dynn_Kraeered:0 "Kraeered"
 dynn_Kraehet:0 "Kraehet"
 dynn_Kragas:0 "Kragas"
 dynn_Krahas:0 "Krahas"
 dynn_Krahat:0 "Krahat"
 dynn_Krahut:0 "Krahut"
 dynn_Krayu:0 "Krayu"
 dynn_Krayuzt:0 "Krayuzt"
 dynn_Metles:0 "Metles"
 dynn_Metmer:0 "Metmer"
 dynn_Ortash:0 "Ortash"
 dynn_Orteh:0 "Orteh"
 dynn_Ortgas:0 "Ortgas"
 dynn_Orthaed:0 "Orthaed"
 dynn_Orthathk:0 "Orthathk"
 dynn_Orthe:0 "Orthe"
 dynn_Ortheas:0 "Ortheas"
 dynn_Orthut:0 "Orthut"
 dynn_Ranash:0 "Ranash"
 dynn_Ranashk:0 "Ranashk"
 dynn_Ratash:0 "Ratash"
 dynn_Rathihk:0 "Rathihk"
 dynn_Rathut:0 "Rathut"
 dynn_Ratka:0 "Ratka"
 dynn_Sumhaet:0 "Sumhaet"
 dynn_Sumhat:0 "Sumhat"
 dynn_Sumhes:0 "Sumhes"
 dynn_Sumthi-ti:0 "Sumthi-ti"
 dynn_Kena:0 "Kena"
