﻿l_french:
  dynn_Abudur:0 "Abudur"
  dynn_Aburadadi:0 "Aburadadi"
  dynn_Adadri-Babu-Na:0 "Adadri-Babu-Na"
  dynn_Aduarashur:0 "Aduarashur"
  dynn_Agotheloth:0 "Agotheloth"
  dynn_Ald-Id-Inab:0 "Ald-Id-Inab"
  dynn_Aledromminor:0 "Aledromminor"
  dynn_Alurenimmi:0 "Alurenimmi"
  dynn_Amash-Bal-Ma:0 "Amash-Bal-Ma"
  dynn_Amil-Ulun:0 "Amil-Ulun"
  dynn_Andrommu-A:0 "Andrommu-A"
  dynn_Anndradin:0 "Anndradin"
  dynn_Anndrom-Shummu:0 "Anndrom-Shummu"
  dynn_Anummi:0 "Anummi"
  dynn_Aplakir:0 "Aplakir"
  dynn_Aplamoril:0 "Aplamoril"
  dynn_Ariraledra-Ni:0 "Ariraledra-Ni"
  dynn_As-Bal-Khum:0 "As-Bal-Khum"
  dynn_As-Idinwenammi:0 "As-Idinwenammi"
  dynn_As-Idmedolina:0 "As-Idmedolina"
  dynn_As-Tusur:0 "As-Tusur"
  dynn_Ashakh:0 "Ashakh"
  dynn_Ashakhe:0 "Ashakhe"
  dynn_Ashurbenni:0 "Ashurbenni"
  dynn_Ashurla-Shum-A:0 "Ashurla-Shum-A"
  dynn_Awiarani:0 "Awiarani"
  dynn_Bel-Burul:0 "Bel-Burul"
  dynn_Bel-En:0 "Bel-En"
  dynn_Da-Bal-Elatha:0 "Da-Bal-Elatha"
  dynn_Daliabe:0 "Daliabe"
  dynn_Dinor-Aptar-Ah:0 "Dinor-Aptar-Ah"
  dynn_Diti-Shumi:0 "Diti-Shumi"
  dynn_Du-Shusurta:0 "Du-Shusurta"
  dynn_Dynar-Bivuzur:0 "Dynar-Bivuzur"
  dynn_Dynar-Shu-Ni:0 "Dynar-Shu-Ni"
  dynn_Eagothrin:0 "Eagothrin"
  dynn_Ealurerion:0 "Ealurerion"
  dynn_Ecilnoreth-Sin:0 "Ecilnoreth-Sin"
  dynn_Edoran:0 "Edoran"
  dynn_El-Zipak-Khum:0 "El-Zipak-Khum"
  dynn_Eloth-Madadri:0 "Eloth-Madadri"
  dynn_Eteri:0 "Eteri"
  dynn_Fa-Apla:0 "Fa-Apla"
  dynn_Fir-Naliaki:0 "Fir-Naliaki"
  dynn_Fyr-Aplahem:0 "Fyr-Aplahem"
  dynn_Heabanilis:0 "Heabanilis"
  dynn_Heasir:0 "Heasir"
  dynn_Heayabira-Rabu:0 "Heayabira-Rabu"
  dynn_Hil-Idraledi:0 "Hil-Idraledi"
  dynn_Hil-Narammoran:0 "Hil-Narammoran"
  dynn_Hlabi:0 "Hlabi"
  dynn_Hlaburahem:0 "Hlaburahem"
  dynn_Ikitim-Aynar:0 "Ikitim-Aynar"
  dynn_Ilakugas:0 "Ilakugas"
  dynn_Ilogan:0 "Ilogan"
  dynn_Innugabo-Uliti:0 "Innugabo-Uliti"
  dynn_Iplaria-Raden:0 "Iplaria-Raden"
  dynn_Ishur-Anummi:0 "Ishur-Anummi"
  dynn_Ishurduk-Zili:0 "Ishurduk-Zili"
  dynn_Itimmoril-En:0 "Itimmoril-En"
  dynn_Itirawilnoril:0 "Itirawilnoril"
  dynn_Ka-Bel:0 "Ka-Bel"
  dynn_Ka-Meshur:0 "Ka-Meshur"
  dynn_Kabulanummi:0 "Kabulanummi"
  dynn_Kadadi-Alu:0 "Kadadi-Alu"
  dynn_Ku-Sin:0 "Ku-Sin"
  dynn_Ku-Zawia-Nara:0 "Ku-Zawia-Nara"
  dynn_Kulun:0 "Kulun"
  dynn_Kumiloran:0 "Kumiloran"
  dynn_Lorilvanni:0 "Lorilvanni"
  dynn_Mar-A-Bawil:0 "Mar-A-Bawil"
  dynn_Mar-Apladuakir:0 "Mar-Apladuakir"
  dynn_Mar-Aplakulay:0 "Mar-Aplakulay"
  dynn_Mar-Mes-Adash:0 "Mar-Mes-Adash"
  dynn_Mar-Mu-Ninab:0 "Mar-Mu-Ninab"
  dynn_Mar-Natel-Zari:0 "Mar-Natel-Zari"
  dynn_Mar-Ni:0 "Mar-Ni"
  dynn_Medolin:0 "Medolin"
  dynn_Meli-Id:0 "Meli-Id"
  dynn_Meliki-Nabaram:0 "Meliki-Nabaram"
  dynn_Meloth:0 "Meloth"
  dynn_Memoril-Idme:0 "Memoril-Idme"
  dynn_Metemoril-Ma:0 "Metemoril-Ma"
  dynn_Na-Tugashur-Ap:0 "Na-Tugashur-Ap"
  dynn_Na-Zi-Alilis:0 "Na-Zi-Alilis"
  dynn_Na-Zirelnoreth:0 "Na-Zirelnoreth"
  dynn_Nabelsili:0 "Nabelsili"
  dynn_Nadadinlil-Su:0 "Nadadinlil-Su"
  dynn_Nadadrashitim:0 "Nadadrashitim"
  dynn_Naden:0 "Naden"
  dynn_Nadin-Bal:0 "Nadin-Bal"
  dynn_Naloranlil-Ah:0 "Naloranlil-Ah"
  dynn_Napan:0 "Napan"
  dynn_Naplabiradad:0 "Naplabiradad"
  dynn_Naptar-Bilanum:0 "Naptar-Bilanum"
  dynn_Nar-Biba-Musa:0 "Nar-Biba-Musa"
  dynn_Nar-Shilis:0 "Nar-Shilis"
  dynn_Naru-Ratirri:0 "Naru-Ratirri"
  dynn_Nasir:0 "Nasir"
  dynn_Nawiadadinur:0 "Nawiadadinur"
  dynn_Ni-Naynar-Id:0 "Ni-Naynar-Id"
  dynn_Ni-Shum:0 "Ni-Shum"
  dynn_Nire-Ni-Ses:0 "Nire-Ni-Ses"
  dynn_Nur-Anano:0 "Nur-Anano"
  dynn_Nur-Baltiki:0 "Nur-Baltiki"
  dynn_Nur-Khum:0 "Nur-Khum"
  dynn_Nurduk-Shar-Na:0 "Nurduk-Shar-Na"
  dynn_Oanni:0 "Oanni"
  dynn_Pishakh:0 "Pishakh"
  dynn_Pishurlalu-Tu:0 "Pishurlalu-Tu"
  dynn_Pishurrinab:0 "Pishurrinab"
  dynn_Pistar-Shumira:0 "Pistar-Shumira"
  dynn_Rerolinlilat:0 "Rerolinlilat"
  dynn_Ri-Ahem:0 "Ri-Ahem"
  dynn_Ribarin:0 "Ribarin"
  dynn_Rinab:0 "Rinab"
  dynn_Sadi-Mes:0 "Sadi-Mes"
  dynn_Sedran-Iti:0 "Sedran-Iti"
  dynn_Sha-Khum:0 "Sha-Khum"
  dynn_Shar-Shummolin:0 "Shar-Shummolin"
  dynn_Sharriraba-Ap:0 "Sharriraba-Ap"
  dynn_Shumili:0 "Shumili"
  dynn_Sil-Ilivukin:0 "Sil-Ilivukin"
  dynn_Sinuabuma-Ba:0 "Sinuabuma-Ba"
  dynn_Sothe-Ah-Shu:0 "Sothe-Ah-Shu"
  dynn_Sotheri-Inaras:0 "Sotheri-Inaras"
  dynn_Ter-Bahemmukul:0 "Ter-Bahemmukul"
  dynn_Ter-Sin:0 "Ter-Sin"
  dynn_Tu-Rib:0 "Tu-Rib"
  dynn_Turalemoran:0 "Turalemoran"
  dynn_U-Ninaynar:0 "U-Ninaynar"
  dynn_U-Shumsun:0 "U-Shumsun"
  dynn_Ukul-Shar-Shi:0 "Ukul-Shar-Shi"
  dynn_Ul-Nadashe:0 "Ul-Nadashe"
  dynn_Uzur:0 "Uzur"
  dynn_Weth-Asir:0 "Weth-Asir"
  dynn_Weth-Mes:0 "Weth-Mes"
  dynn_Zakir-Tuliraya:0 "Zakir-Tuliraya"