﻿l_french:
 dynn_Vabdas:0 "Vabdas"
 dynn_Almu:0 "Almu"
 dynn_Man-Ilu:0 "Man-Ilu"
 dynn_Mantiti:0 "Mantiti"
 dynn_Yahaz:0 "Yahaz"
 dynn_Zainsubani:0 "Zainsubani"
 dynn_Zama-Rasour:0 "Zama-Rasour"
 dynn_Abalkala:0 "Abalkala"
 dynn_Abelmawia:0 "Abelmawia"
 dynn_Addarari:0 "Addarari"
 dynn_Addaribantes:0 "Addaribantes"
 dynn_Addinibi:0 "Addinibi"
 dynn_Addunipu:0 "Addunipu"
 dynn_Adidshina:0 "Adidshina"
 dynn_Adur-Dan:0 "Adur-Dan"
 dynn_Ahalkalun:0 "Ahalkalun"
 dynn_Ahanidiran:0 "Ahanidiran"
 dynn_Akin:0 "Akin"
 dynn_Anurnudai:0 "Anurnudai"
 dynn_Ashalkimallit:0 "Ashalkimallit"
 dynn_Ashananapal:0 "Ashananapal"
 dynn_Ashapaladdon:0 "Ashapaladdon"
 dynn_Asharapli:0 "Asharapli"
 dynn_Ashar-Dad:0 "Ashar-Dad"
 dynn_Ashar-Don:0 "Ashar-Don"
 dynn_Asharnalit:0 "Asharnalit"
 dynn_Ashibael:0 "Ashibael"
 dynn_Ashi-Iddan:0 "Ashi-Iddan"
 dynn_Ashirbibi:0 "Ashirbibi"
 dynn_Ashishpalirdan:0 "Ashishpalirdan"
 dynn_Ashumallit:0 "Ashumallit"
 dynn_Ashummi-Ammus:0 "Ashummi-Ammus"
 dynn_Ashunbabi:0 "Ashunbabi"
 dynn_Ashun-Idantus:0 "Ashun-Idantus"
 dynn_Ashurnasaddas:0 "Ashurnasaddas"
 dynn_Ashushshirari:0 "Ashushshirari"
 dynn_Assalatammis:0 "Assalatammis"
 dynn_Assannabalit:0 "Assannabalit"
 dynn_Assantinalit:0 "Assantinalit"
 dynn_Assaplit:0 "Assaplit"
 dynn_Assarbeberib:0 "Assarbeberib"
 dynn_Assardarainat:0 "Assardarainat"
 dynn_Assardidairan:0 "Assardidairan"
 dynn_Assarnibani:0 "Assarnibani"
 dynn_Assarnuridan:0 "Assarnuridan"
 dynn_Assarrapanat:0 "Assarrapanat"
 dynn_Assarrimisun:0 "Assarrimisun"
 dynn_Assattadaishah:0 "Assattadaishah"
 dynn_Assebiriddan:0 "Assebiriddan"
 dynn_Assemmus:0 "Assemmus"
 dynn_Asserbassalit:0 "Asserbassalit"
 dynn_Asserrumusa:0 "Asserrumusa"
 dynn_Assantinalit:0 "Assantinalit"
 dynn_Assinabi:0 "Assinabi"
 dynn_Assintashiran:0 "Assintashiran"
 dynn_Assirnarari:0 "Assirnarari"
 dynn_Assonirishpal:0 "Assonirishpal"
 dynn_Assudiraplit:0 "Assudiraplit"
 dynn_Assudnilamat:0 "Assudnilamat"
 dynn_Assullinbanud:0 "Assullinbanud"
 dynn_Assumanallit:0 "Assumanallit"
 dynn_Assunbahanammu:0 "Assunbahanammu"
 dynn_Assunudadnud:0 "Assunudadnud"
 dynn_Assurnarairan:0 "Assurnarairan"
 dynn_Assurnipilu:0 "Assurnipilu"
 dynn_Assurnumanit:0 "Assurnumanit"
 dynn_Assurnumausur:0 "Assurnumausur"
 dynn_Assutladainab:0 "Assutladainab"
 dynn_Assutlanipal:0 "Assutlanipal"
 dynn_Atinsabia:0 "Atinsabia"
 dynn_Bael:0 "Bael"
 dynn_Benamamat:0 "Benamamat"
 dynn_Chodala:0 "Chodala"
 dynn_Darirnaddunumm:0 "Darirnaddunumm"
 dynn_Dinadad:0 "Dinadad"
 dynn_Dudnebisun:0 "Dudnebisun"
 dynn_Dun-Ahhe:0 "Dun-Ahhe"
 dynn_Dunsamsi:0 "Dunsamsi"
 dynn_Elarrapal:0 "Elarrapal"
 dynn_Enturnabaelul:0 "Enturnabaelul"
 dynn_Eraishah:0 "Eraishah"
 dynn_Eramarellaku:0 "Eramarellaku"
 dynn_Erarbadon:0 "Erarbadon"
 dynn_Erushara:0 "Erushara"
 dynn_Esatliballit:0 "Esatliballit"
 dynn_Esuranat:0 "Esuranat"
 dynn_Esurnadarpal:0 "Esurnadarpal"
 dynn_Giladren:0 "Giladren"
 dynn_Gilu:0 "Gilu"
 dynn_Hainnabibi:0 "Hainnabibi"
 dynn_Hainterari:0 "Hainterari"
 dynn_Hairshashishi:0 "Hairshashishi"
 dynn_Hairshumusa:0 "Hairshumusa"
 dynn_Hansar:0 "Hansar"
 dynn_Ilabael:0 "Ilabael"
 dynn_Ilath-Pal:0 "Ilath-Pal"
 dynn_Ilurnubishpal:0 "Ilurnubishpal"
 dynn_Kaushad:0 "Kaushad"
 dynn_Kaushmamanu:0 "Kaushmamanu"
 dynn_Kaushminipu:0 "Kaushminipu"
 dynn_Kil:0 "Kil"
 dynn_Kummimmidan:0 "Kummimmidan"
 dynn_Kuntarnammu:0 "Kuntarnammu"
 dynn_Kutebani:0 "Kutebani"
 dynn_Lalansour:0 "Lalansour"
 dynn_Lasamsi:0 "Lasamsi"
 dynn_Laserbillahemmi:0 "Laserbillahemmi"
 dynn_Maesa:0 "Maesa"
 dynn_Maessabibi:0 "Maessabibi"
 dynn_Maliiran:0 "Maliiran"
 dynn_Malman-Ammu:0 "Malman-Ammu"
 dynn_Mannanalit:0 "Mannanalit"
 dynn_Mantashpi:0 "Mantashpi"
 dynn_Massitisun:0 "Massitisun"
 dynn_Matluberib:0 "Matluberib"
 dynn_Mibishanit:0 "Mibishanit"
 dynn_Mirathrernenum:0 "Mirathrernenum"
 dynn_Mirpal:0 "Mirpal"
 dynn_Mirshamammu:0 "Mirshamammu"
 dynn_Muddumummu:0 "Muddumummu"
 dynn_Nerendus:0 "Nerendus"
 dynn_Niladon:0 "Niladon"
 dynn_Odimabesser:0 "Odimabesser"
 dynn_Odin-Ahhe:0 "Odin-Ahhe"
 dynn_Odirnapal:0 "Odirnapal"
 dynn_Pansamsi:0 "Pansamsi"
 dynn_Pudashara:0 "Pudashara"
 dynn_Puntumisun:0 "Puntumisun"
 dynn_Radansour:0 "Radansour"
 dynn_Ranarbatus:0 "Ranarbatus"
 dynn_Rapli:0 "Rapli"
 dynn_Saddarnuran:0 "Saddarnuran"
 dynn_Saharnatturapli:0 "Saharnatturapli"
 dynn_Saladnius:0 "Saladnius"
 dynn_Salkatanat:0 "Salkatanat"
 dynn_Salvu:0 "Salvu"
 dynn_Samma:0 "Samma"
 dynn_Sammalamus:0 "Sammalamus"
 dynn_Samsi:0 "Samsi"
 dynn_Sanammasour:0 "Sanammasour"
 dynn_Santumatus:0 "Santumatus"
 dynn_Sehabani:0 "Sehabani"
 dynn_Selitbael:0 "Selitbael"
 dynn_Selkin-Adda:0 "Selkin-Adda"
 dynn_Senatbael:0 "Senatbael"
 dynn_Serdimapal:0 "Serdimapal"
 dynn_Serimilk:0 "Serimilk"
 dynn_Sershurrapal:0 "Sershurrapal"
 dynn_Shalarnetus:0 "Shalarnetus"
 dynn_Shamirbasour:0 "Shamirbasour"
 dynn_Shand:0 "Shand"
 dynn_Shashipal:0 "Shashipal"
 dynn_Shashmassamsi:0 "Shashmassamsi"
 dynn_Shilansour:0 "Shilansour"
 dynn_Shimmabadas:0 "Shimmabadas"
 dynn_Shin-Ilu:0 "Shin-Ilu"
 dynn_Shinirbael:0 "Shinirbael"
 dynn_Shishara:0 "Shishara"
 dynn_Siddurnanit:0 "Siddurnanit"
 dynn_Sobbinisun:0 "Sobbinisun"
 dynn_Sobdishapal:0 "Sobdishapal"
 dynn_Sonnerralit:0 "Sonnerralit"
 dynn_Subaddamael:0 "Subaddamael"
 dynn_Tansumiran:0 "Tansumiran"
 dynn_Tibashipal:0 "Tibashipal"
 dynn_Timmiriran:0 "Timmiriran"
 dynn_Timsar-Dadisun:0 "Timsar-Dadisun"
 dynn_Ududnabia:0 "Ududnabia"
 dynn_Ulannanit:0 "Ulannanit"
 dynn_Ularshanentus:0 "Ularshanentus"
 dynn_Ulirbabi:0 "Ulirbabi"
 dynn_Urshan-Adairan:0 "Urshan-Adairan"
 dynn_Urshummarnamus:0 "Urshummarnamus"
 dynn_Urshumusa:0 "Urshumusa"
 dynn_Varnan-Adda:0 "Varnan-Adda"
 dynn_Yansurnummu:0 "Yansurnummu"
 dynn_Yanumibaal:0 "Yanumibaal"
 dynn_Yasalmibaal:0 "Yasalmibaal"
 dynn_Yassabisuri:0 "Yassabisuri"
 dynn_Yentimilal:0 "Yentimilal"
 dynn_Yessur-Disadon:0 "Yessur-Disadon"
 dynn_Zabamat:0 "Zabamat"
 dynn_Zabynatus:0 "Zabynatus"
 dynn_Zainab:0 "Zainab"
 dynn_Zaintashara:0 "Zaintashara"
 dynn_Zansatanit:0 "Zansatanit"
 dynn_Zeba-Adad:0 "Zeba-Adad"
 dynn_Zelma-Alit:0 "Zelma-Alit"
 dynn_Zenammu:0 "Zenammu"
 dynn_Urshilaku:0 "Urshilaku"
 dynn_Erabenimsun:0 "Erabenimsun"
 dynn_Ahemmusa:0 "Ahemmusa"
 dynn_Sedri:0 "Sedri"
 dynn_Vabdas:0 "Vabdas"
 dynn_Almu:0 "Almu"
 dynn_Man-Ilu:0 "Man-Ilu"
 dynn_Mantiti:0 "Mantiti"
 dynn_Yahaz:0 "Yahaz"
 dynn_Zainsubani:0 "Zainsubani"
 dynn_Zama-Rasour:0 "Zama-Rasour"
 dynn_Abalkala:0 "Abalkala"
 dynn_Abelmawia:0 "Abelmawia"
 dynn_Addarari:0 "Addarari"
 dynn_Addaribantes:0 "Addaribantes"
 dynn_Addinibi:0 "Addinibi"
 dynn_Addunipu:0 "Addunipu"
 dynn_Adidshina:0 "Adidshina"
 dynn_Adur-Dan:0 "Adur-Dan"
 dynn_Ahalkalun:0 "Ahalkalun"
 dynn_Ahanidiran:0 "Ahanidiran"
 dynn_Akin:0 "Akin"
 dynn_Anurnudai:0 "Anurnudai"
 dynn_Ashalkimallit:0 "Ashalkimallit"
 dynn_Ashananapal:0 "Ashananapal"
 dynn_Ashapaladdon:0 "Ashapaladdon"
 dynn_Asharapli:0 "Asharapli"
 dynn_Ashar-Dad:0 "Ashar-Dad"
 dynn_Ashar-Don:0 "Ashar-Don"
 dynn_Asharnalit:0 "Asharnalit"
 dynn_Ashibael:0 "Ashibael"
 dynn_Ashi-Iddan:0 "Ashi-Iddan"
 dynn_Ashirbibi:0 "Ashirbibi"
 dynn_Ashishpalirdan:0 "Ashishpalirdan"
 dynn_Ashumallit:0 "Ashumallit"
 dynn_Ashummi-Ammus:0 "Ashummi-Ammus"
 dynn_Ashunbabi:0 "Ashunbabi"
 dynn_Ashun-Idantus:0 "Ashun-Idantus"
 dynn_Ashurnasaddas:0 "Ashurnasaddas"
 dynn_Ashushshirari:0 "Ashushshirari"
 dynn_Assalatammis:0 "Assalatammis"
 dynn_Assannabalit:0 "Assannabalit"
 dynn_Assantinalit:0 "Assantinalit"
 dynn_Assaplit:0 "Assaplit"
 dynn_Assarbeberib:0 "Assarbeberib"
 dynn_Assardarainat:0 "Assardarainat"
 dynn_Assardidairan:0 "Assardidairan"
 dynn_Assarnibani:0 "Assarnibani"
 dynn_Assarnuridan:0 "Assarnuridan"
 dynn_Assarrapanat:0 "Assarrapanat"
 dynn_Assarrimisun:0 "Assarrimisun"
 dynn_Assattadaishah:0 "Assattadaishah"
 dynn_Assebiriddan:0 "Assebiriddan"
 dynn_Assemmus:0 "Assemmus"
 dynn_Asserbassalit:0 "Asserbassalit"
 dynn_Asserrumusa:0 "Asserrumusa"
 dynn_Assantinalit:0 "Assantinalit"
 dynn_Assinabi:0 "Assinabi"
 dynn_Assintashiran:0 "Assintashiran"
 dynn_Assirnarari:0 "Assirnarari"
 dynn_Assonirishpal:0 "Assonirishpal"
 dynn_Assudiraplit:0 "Assudiraplit"
 dynn_Assudnilamat:0 "Assudnilamat"
 dynn_Assullinbanud:0 "Assullinbanud"
 dynn_Assumanallit:0 "Assumanallit"
 dynn_Assunbahanammu:0 "Assunbahanammu"
 dynn_Assunudadnud:0 "Assunudadnud"
 dynn_Assurnarairan:0 "Assurnarairan"
 dynn_Assurnipilu:0 "Assurnipilu"
 dynn_Assurnumanit:0 "Assurnumanit"
 dynn_Assurnumausur:0 "Assurnumausur"
 dynn_Assutladainab:0 "Assutladainab"
 dynn_Assutlanipal:0 "Assutlanipal"
 dynn_Atinsabia:0 "Atinsabia"
 dynn_Bael:0 "Bael"
 dynn_Benamamat:0 "Benamamat"
 dynn_Chodala:0 "Chodala"
 dynn_Darirnaddunumm:0 "Darirnaddunumm"
 dynn_Dinadad:0 "Dinadad"
 dynn_Dudnebisun:0 "Dudnebisun"
 dynn_Dun-Ahhe:0 "Dun-Ahhe"
 dynn_Dunsamsi:0 "Dunsamsi"
 dynn_Elarrapal:0 "Elarrapal"
 dynn_Enturnabaelul:0 "Enturnabaelul"
 dynn_Eraishah:0 "Eraishah"
 dynn_Eramarellaku:0 "Eramarellaku"
 dynn_Erarbadon:0 "Erarbadon"
 dynn_Erushara:0 "Erushara"
 dynn_Esatliballit:0 "Esatliballit"
 dynn_Esuranat:0 "Esuranat"
 dynn_Esurnadarpal:0 "Esurnadarpal"
 dynn_Giladren:0 "Giladren"
 dynn_Gilu:0 "Gilu"
 dynn_Hainnabibi:0 "Hainnabibi"
 dynn_Hainterari:0 "Hainterari"
 dynn_Hairshashishi:0 "Hairshashishi"
 dynn_Hairshumusa:0 "Hairshumusa"
 dynn_Hansar:0 "Hansar"
 dynn_Ilabael:0 "Ilabael"
 dynn_Ilath-Pal:0 "Ilath-Pal"
 dynn_Ilurnubishpal:0 "Ilurnubishpal"
 dynn_Kaushad:0 "Kaushad"
 dynn_Kaushmamanu:0 "Kaushmamanu"
 dynn_Kaushminipu:0 "Kaushminipu"
 dynn_Kil:0 "Kil"
 dynn_Kummimmidan:0 "Kummimmidan"
 dynn_Kuntarnammu:0 "Kuntarnammu"
 dynn_Kutebani:0 "Kutebani"
 dynn_Lalansour:0 "Lalansour"
 dynn_Lasamsi:0 "Lasamsi"
 dynn_Laserbillahemmi:0 "Laserbillahemmi"
 dynn_Maesa:0 "Maesa"
 dynn_Maessabibi:0 "Maessabibi"
 dynn_Maliiran:0 "Maliiran"
 dynn_Malman-Ammu:0 "Malman-Ammu"
 dynn_Mannanalit:0 "Mannanalit"
 dynn_Mantashpi:0 "Mantashpi"
 dynn_Massitisun:0 "Massitisun"
 dynn_Matluberib:0 "Matluberib"
 dynn_Mibishanit:0 "Mibishanit"
 dynn_Mirathrernenum:0 "Mirathrernenum"
 dynn_Mirpal:0 "Mirpal"
 dynn_Mirshamammu:0 "Mirshamammu"
 dynn_Muddumummu:0 "Muddumummu"
 dynn_Nerendus:0 "Nerendus"
 dynn_Niladon:0 "Niladon"
 dynn_Odimabesser:0 "Odimabesser"
 dynn_Odin-Ahhe:0 "Odin-Ahhe"
 dynn_Odirnapal:0 "Odirnapal"
 dynn_Pansamsi:0 "Pansamsi"
 dynn_Pudashara:0 "Pudashara"
 dynn_Puntumisun:0 "Puntumisun"
 dynn_Radansour:0 "Radansour"
 dynn_Ranarbatus:0 "Ranarbatus"
 dynn_Rapli:0 "Rapli"
 dynn_Saddarnuran:0 "Saddarnuran"
 dynn_Saharnatturapli:0 "Saharnatturapli"
 dynn_Saladnius:0 "Saladnius"
 dynn_Salkatanat:0 "Salkatanat"
 dynn_Salvu:0 "Salvu"
 dynn_Samma:0 "Samma"
 dynn_Sammalamus:0 "Sammalamus"
 dynn_Samsi:0 "Samsi"
 dynn_Sanammasour:0 "Sanammasour"
 dynn_Santumatus:0 "Santumatus"
 dynn_Sehabani:0 "Sehabani"
 dynn_Selitbael:0 "Selitbael"
 dynn_Selkin-Adda:0 "Selkin-Adda"
 dynn_Senatbael:0 "Senatbael"
 dynn_Serdimapal:0 "Serdimapal"
 dynn_Serimilk:0 "Serimilk"
 dynn_Sershurrapal:0 "Sershurrapal"
 dynn_Shalarnetus:0 "Shalarnetus"
 dynn_Shamirbasur:0 "Shamirbasur"
 dynn_Shand:0 "Shand"
 dynn_Shashipal:0 "Shashipal"
 dynn_Shashmassamsi:0 "Shashmassamsi"
 dynn_Shilansour:0 "Shilansour"
 dynn_Shimmabadas:0 "Shimmabadas"
 dynn_Shin-Ilu:0 "Shin-Ilu"
 dynn_Shinirbael:0 "Shinirbael"
 dynn_Shishara:0 "Shishara"
 dynn_Siddurnanit:0 "Siddurnanit"
 dynn_Sobbinisun:0 "Sobbinisun"
 dynn_Sobdishapal:0 "Sobdishapal"
 dynn_Sonnerralit:0 "Sonnerralit"
 dynn_Subaddamael:0 "Subaddamael"
 dynn_Tansumiran:0 "Tansumiran"
 dynn_Tibashipal:0 "Tibashipal"
 dynn_Timmiriran:0 "Timmiriran"
 dynn_Timsar-Dadisun:0 "Timsar-Dadisun"
 dynn_Ududnabia:0 "Ududnabia"
 dynn_Ulannanit:0 "Ulannanit"
 dynn_Ularshanentus:0 "Ularshanentus"
 dynn_Ulirbabi:0 "Ulirbabi"
 dynn_Urshan-Adairan:0 "Urshan-Adairan"
 dynn_Urshummarnamus:0 "Urshummarnamus"
 dynn_Urshumusa:0 "Urshumusa"
 dynn_Varnan-Adda:0 "Varnan-Adda"
 dynn_Yansurnummu:0 "Yansurnummu"
 dynn_Yanumibaal:0 "Yanumibaal"
 dynn_Yasalmibaal:0 "Yasalmibaal"
 dynn_Yassabisuri:0 "Yassabisuri"
 dynn_Yentimilal:0 "Yentimilal"
 dynn_Yessur-Disadon:0 "Yessur-Disadon"
 dynn_Zabamat:0 "Zabamat"
 dynn_Zabynatus:0 "Zabynatus"
 dynn_Zainab:0 "Zainab"
 dynn_Zaintashara:0 "Zaintashara"
 dynn_Zansatanit:0 "Zansatanit"
 dynn_Zeba-Adad:0 "Zeba-Adad"
 dynn_Zelma-Alit:0 "Zelma-Alit"
 dynn_Zenammu:0 "Zenammu"
 dynn_Urshilaku:0 "Urshilaku"
 dynn_Erabenimsun:0 "Erabenimsun"
 dynn_Ahemmusa:0 "Ahemmusa"
 dynn_Bensiberib:0 "Bensiberib"
 dynn_Urlvannu:0 "Urlvannu"
 dynn_Serranipu:0 "Serranipu"
 dynn_Mabrigash:0 "Mabrigash"
 dynn_Aharasaplit:0 "Aharasaplit"
