﻿l_french:
 dynn_Acques:0 "Acques"
 dynn_Admand:0 "Admand"
 dynn_Adrard:0 "Adrard"
 dynn_Adrognese:0 "Adrognese"
 dynn_Aethelred:0 "Aethelred"
 dynn_Whitley:0 "Whitley"
 dynn_Alouette:0 "Alouette"
 dynn_Amedee:0 "Amedee"
 dynn_Amelion:0 "Amelion"
 dynn_Ancois:0 "Ancois"
 dynn_Aric:0 "Aric"
 dynn_Arne:0 "Arne"
 dynn_Arthe:0 "Arthe"
 dynn_Ashcroft:0 "Ashcroft"
 dynn_Ashfield:0 "Ashfield"
 dynn_Ashford:0 "Ashford"
 dynn_Ashham:0 "Ashham"
 dynn_Ashhart:0 "Ashhart"
 dynn_Ashhouse:0 "Ashhouse"
 dynn_Ashing:0 "Ashing"
 dynn_Ashsley:0 "Ashsley"
 dynn_Ashsly:0 "Ashsly"
 dynn_Ashsmith:0 "Ashsmith"
 dynn_Ashston:0 "Ashston"
 dynn_Ashton:0 "Ashton"
 dynn_Ashwing:0 "Ashwing"
 dynn_Auline:0 "Auline"
 dynn_Aumilie:0 "Aumilie"
 dynn_Aurelie:0 "Aurelie"
 dynn_Aurilie:0 "Aurilie"
 dynn_Aurmine:0 "Aurmine"
 dynn_Bantien:0 "Bantien"
 dynn_Beauchamp:0 "Beauchamp"
 dynn_Beaufort:0 "Beaufort"
 dynn_Belette:0 "Belette"
 dynn_Bellamont:0 "Bellamont"
 dynn_Beluelle:0 "Beluelle"
 dynn_Berene:0 "Berene"
 dynn_Bielle:0 "Bielle"
 dynn_Bienne:0 "Bienne"
 dynn_Bierles:0 "Bierles"
 dynn_Bincal:0 "Bincal"
 dynn_Birian:0 "Birian"
 dynn_Blakeley:0 "Blakeley"
 dynn_Moile:0 "Moile"
 dynn_Branck:0 "Branck"
 dynn_Brigette:0 "Brigette"
 dynn_Broad:0 "Broad"
 dynn_Broles:0 "Broles"
 dynn_Brolus:0 "Brolus"
 dynn_Bruiant:0 "Bruiant"
 dynn_Brutya:0 "Brutya"
 dynn_Buckingcroft:0 "Buckingcroft"
 dynn_Buckingfield:0 "Buckingfield"
 dynn_Buckingford:0 "Buckingford"
 dynn_Buckingham:0 "Buckingham"
 dynn_Buckinghart:0 "Buckinghart"
 dynn_Buckinghouse:0 "Buckinghouse"
 dynn_Buckinging:0 "Buckinging"
 dynn_Buckingsley:0 "Buckingsley"
 dynn_Buckingsly:0 "Buckingsly"
 dynn_Buckingsmith:0 "Buckingsmith"
 dynn_Buckingston:0 "Buckingston"
 dynn_Buckington:0 "Buckington"
 dynn_Buckingwing:0 "Buckingwing"
 dynn_Canne:0 "Canne"
 dynn_Caria:0 "Caria"
 dynn_Caristiana:0 "Caristiana"
 dynn_Channitte:0 "Channitte"
 dynn_Charascel:0 "Charascel"
 dynn_Charien:0 "Charien"
 dynn_Chriditte:0 "Chriditte"
 dynn_Cienne:0 "Cienne"
 dynn_Coppercroft:0 "Coppercroft"
 dynn_Copperfield:0 "Copperfield"
 dynn_Copperford:0 "Copperford"
 dynn_Copperham:0 "Copperham"
 dynn_Copperhart:0 "Copperhart"
 dynn_Copperhouse:0 "Copperhouse"
 dynn_Coppering:0 "Coppering"
 dynn_Coppersley:0 "Coppersley"
 dynn_Coppersly:0 "Coppersly"
 dynn_Coppersmith:0 "Coppersmith"
 dynn_Copperston:0 "Copperston"
 dynn_Copperton:0 "Copperton"
 dynn_Copperwing:0 "Copperwing"
 dynn_Corgine:0 "Corgine"
 dynn_Dalomax:0 "Dalomax"
 dynn_Denile:0 "Denile"
 dynn_Desele:0 "Desele"
 dynn_Diel:0 "Diel"
 dynn_Dolbanitte:0 "Dolbanitte"
 dynn_Draconis:0 "Draconis"
 dynn_Dufont:0 "Dufont"
 dynn_Elbert:0 "Elbert"
 dynn_Ence:0 "Ence"
 dynn_Endel:0 "Endel"
 dynn_Endre:0 "Endre"
 dynn_Ephine:0 "Ephine"
 dynn_Erelie:0 "Erelie"
 dynn_Ergalla:0 "Ergalla"
 dynn_Ervine:0 "Ervine"
 dynn_Fanis:0 "Fanis"
 dynn_Fanriene:0 "Fanriene"
 dynn_Festinius:0 "Festinius"
 dynn_Fralinie:0 "Fralinie"
 dynn_Fralmoton:0 "Fralmoton"
 dynn_Franc:0 "Franc"
 dynn_Fransoric:0 "Fransoric"
 dynn_Frenck:0 "Frenck"
 dynn_Frernis:0 "Frernis"
 dynn_Frey:0 "Frey"
 dynn_Gaercroft:0 "Gaercroft"
 dynn_Gaerfield:0 "Gaerfield"
 dynn_Gaerford:0 "Gaerford"
 dynn_Gaerham:0 "Gaerham"
 dynn_Gaerhart:0 "Gaerhart"
 dynn_Gaerhouse:0 "Gaerhouse"
 dynn_Gaering:0 "Gaering"
 dynn_Gaersley:0 "Gaersley"
 dynn_Gaersly:0 "Gaersly"
 dynn_Gaersmith:0 "Gaersmith"
 dynn_Gaerston:0 "Gaerston"
 dynn_Gaerton:0 "Gaerton"
 dynn_Gaerwing:0 "Gaerwing"
 dynn_Galena:0 "Galena"
 dynn_Galien:0 "Galien"
 dynn_Gane:0 "Gane"
 dynn_Gawey:0 "Gawey"
 dynn_Geles:0 "Geles"
 dynn_Gemain:0 "Gemain"
 dynn_Gemane:0 "Gemane"
 dynn_Gene:0 "Gene"
 dynn_Genis:0 "Genis"
 dynn_Geonette:0 "Geonette"
 dynn_Geontene:0 "Geontene"
 dynn_Georick:0 "Georick"
 dynn_Gernand:0 "Gernand"
 dynn_Gernis:0 "Gernis"
 dynn_Gestor:0 "Gestor"
 dynn_Geves:0 "Geves"
 dynn_Gilelle:0 "Gilelle"
 dynn_Goldwine:0 "Goldwine"
 dynn_Goneld:0 "Goneld"
 dynn_Greencroft:0 "Greencroft"
 dynn_Greenfield:0 "Greenfield"
 dynn_Greenford:0 "Greenford"
 dynn_Greenham:0 "Greenham"
 dynn_Greenhart:0 "Greenhart"
 dynn_Greenhouse:0 "Greenhouse"
 dynn_Greening:0 "Greening"
 dynn_Greensley:0 "Greensley"
 dynn_Greensly:0 "Greensly"
 dynn_Greensmith:0 "Greensmith"
 dynn_Greenston:0 "Greenston"
 dynn_Greenton:0 "Greenton"
 dynn_Greenwing:0 "Greenwing"
 dynn_Guevenne:0 "Guevenne"
 dynn_Gulitte:0 "Gulitte"
 dynn_Hastien:0 "Hastien"
 dynn_Hawkcroft:0 "Hawkcroft"
 dynn_Hawkfield:0 "Hawkfield"
 dynn_Hawkford:0 "Hawkford"
 dynn_Hawkham:0 "Hawkham"
 dynn_Hawkhart:0 "Hawkhart"
 dynn_Hawkhouse:0 "Hawkhouse"
 dynn_Hawking:0 "Hawking"
 dynn_Hawksley:0 "Hawksley"
 dynn_Hawksly:0 "Hawksly"
 dynn_Hawksmith:0 "Hawksmith"
 dynn_Hawkston:0 "Hawkston"
 dynn_Hawkton:0 "Hawkton"
 dynn_Hawkwing:0 "Hawkwing"
 dynn_Hearthcroft:0 "Hearthcroft"
 dynn_Hearthfield:0 "Hearthfield"
 dynn_Hearthford:0 "Hearthford"
 dynn_Hearthham:0 "Hearthham"
 dynn_Hearthhart:0 "Hearthhart"
 dynn_Hearthhouse:0 "Hearthhouse"
 dynn_Hearthing:0 "Hearthing"
 dynn_Hearthsley:0 "Hearthsley"
 dynn_Hearthsly:0 "Hearthsly"
 dynn_Hearthsmith:0 "Hearthsmith"
 dynn_Hearthston:0 "Hearthston"
 dynn_Hearthton:0 "Hearthton"
 dynn_Hearthwing:0 "Hearthwing"
 dynn_Herrick:0 "Herrick"
 dynn_Hodge:0 "Hodge"
 dynn_Ildene:0 "Ildene"
 dynn_Imbel:0 "Imbel"
 dynn_Jastal:0 "Jastal"
 dynn_Jeanard:0 "Jeanard"
 dynn_Jeannie:0 "Jeannie"
 dynn_Jeline:0 "Jeline"
 dynn_Jemane:0 "Jemane"
 dynn_Jend:0 "Jend"
 dynn_Jenseric:0 "Jenseric"
 dynn_Jes:0 "Jes"
 dynn_Jodoin:0 "Jodoin"
 dynn_Jolvanne:0 "Jolvanne"
 dynn_Jondrelle:0 "Jondrelle"
 dynn_Juillen:0 "Juillen"
 dynn_Julalanie:0 "Julalanie"
 dynn_Jurard:0 "Jurard"
 dynn_Kaslowyn:0 "Kaslowyn"
 dynn_Kingcroft:0 "Kingcroft"
 dynn_Kingfield:0 "Kingfield"
 dynn_Kingford:0 "Kingford"
 dynn_Kingham:0 "Kingham"
 dynn_Kinghart:0 "Kinghart"
 dynn_Kinghouse:0 "Kinghouse"
 dynn_Kinging:0 "Kinging"
 dynn_Kingsley:0 "Kingsley"
 dynn_Kingsly:0 "Kingsly"
 dynn_Kingsmith:0 "Kingsmith"
 dynn_Kingston:0 "Kingston"
 dynn_Kington:0 "Kington"
 dynn_Kingwing:0 "Kingwing"
 dynn_Kirbatha:0 "Kirbatha"
 dynn_Labouche:0 "Labouche"
 dynn_Lachance:0 "Lachance"
 dynn_Laelippe:0 "Laelippe"
 dynn_Larouche:0 "Larouche"
 dynn_Laul:0 "Laul"
 dynn_Leland:0 "Leland"
 dynn_Lelles:0 "Lelles"
 dynn_Lemonds:0 "Lemonds"
 dynn_Gardner:0 "Gardner"
 dynn_Leoriane:0 "Leoriane"
 dynn_Letrush:0 "Letrush"
 dynn_Limax:0 "Limax"
 dynn_Liore:0 "Liore"
 dynn_Liric:0 "Liric"
 dynn_Lirrian:0 "Lirrian"
 dynn_Litte:0 "Litte"
 dynn_Loche:0 "Loche"
 dynn_Lothaire:0 "Lothaire"
 dynn_Luseph:0 "Luseph"
 dynn_Lylvieve:0 "Lylvieve"
 dynn_Maborel:0 "Maborel"
 dynn_Macile:0 "Macile"
 dynn_Madach:0 "Madach"
 dynn_Magius:0 "Magius"
 dynn_Malene:0 "Malene"
 dynn_Mallory:0 "Mallory"
 dynn_Manette:0 "Manette"
 dynn_Manis:0 "Manis"
 dynn_Mannick:0 "Mannick"
 dynn_Marane:0 "Marane"
 dynn_Marence:0 "Marence"
 dynn_Maric:0 "Maric"
 dynn_Marie:0 "Marie"
 dynn_Marquardt:0 "Marquardt"
 dynn_Masolaude:0 "Masolaude"
 dynn_Masoriane:0 "Masoriane"
 dynn_Mastercroft:0 "Mastercroft"
 dynn_Masterfield:0 "Masterfield"
 dynn_Masterford:0 "Masterford"
 dynn_Masterham:0 "Masterham"
 dynn_Masterhart:0 "Masterhart"
 dynn_Masterhouse:0 "Masterhouse"
 dynn_Mastering:0 "Mastering"
 dynn_Mastersley:0 "Mastersley"
 dynn_Mastersly:0 "Mastersly"
 dynn_Mastersmith:0 "Mastersmith"
 dynn_Masterston:0 "Masterston"
 dynn_Masterton:0 "Masterton"
 dynn_Masterwing:0 "Masterwing"
 dynn_Mastien:0 "Mastien"
 dynn_Maston:0 "Maston"
 dynn_Matreinace:0 "Matreinace"
 dynn_Maulinie:0 "Maulinie"
 dynn_Maurard:0 "Maurard"
 dynn_Melie:0 "Melie"
 dynn_Mene:0 "Mene"
 dynn_Merchad:0 "Merchad"
 dynn_Merian:0 "Merian"
 dynn_Meric:0 "Meric"
 dynn_Metrick:0 "Metrick"
 dynn_Milielle:0 "Milielle"
 dynn_Milvan:0 "Milvan"
 dynn_Mon:0 "Mon"
 dynn_Mona:0 "Mona"
 dynn_Monet:0 "Monet"
 dynn_Moniel:0 "Moniel"
 dynn_Montrose:0 "Montrose"
 dynn_Moorcroft:0 "Moorcroft"
 dynn_Moorfield:0 "Moorfield"
 dynn_Moorford:0 "Moorford"
 dynn_Moorham:0 "Moorham"
 dynn_Moorhart:0 "Moorhart"
 dynn_Moorhouse:0 "Moorhouse"
 dynn_Mooring:0 "Mooring"
 dynn_Moorsley:0 "Moorsley"
 dynn_Moorsly:0 "Moorsly"
 dynn_Moorsmith:0 "Moorsmith"
 dynn_Moorston:0 "Moorston"
 dynn_Moorton:0 "Moorton"
 dynn_Moorwing:0 "Moorwing"
 dynn_Mornardl:0 "Mornardl"
 dynn_Morrard:0 "Morrard"
 dynn_Motierre:0 "Motierre"
 dynn_Nathans:0 "Nathans"
 dynn_Nermarc:0 "Nermarc"
 dynn_Nestal:0 "Nestal"
 dynn_Nin:0 "Nin"
 dynn_Northwode:0 "Northwode"
 dynn_Nytte:0 "Nytte"
 dynn_Oges:0 "Oges"
 dynn_Onis:0 "Onis"
 dynn_Ottus:0 "Ottus"
 dynn_Palielle:0 "Palielle"
 dynn_Panoit:0 "Panoit"
 dynn_Peneles:0 "Peneles"
 dynn_Perrick:0 "Perrick"
 dynn_Petit:0 "Petit"
 dynn_Phiencel:0 "Phiencel"
 dynn_Philulanie:0 "Philulanie"
 dynn_Phirrienele:0 "Phirrienele"
 dynn_Pierrane:0 "Pierrane"
 dynn_Rane:0 "Rane"
 dynn_Rarnis:0 "Rarnis"
 dynn_Renault:0 "Renault"
 dynn_Renoit:0 "Renoit"
 dynn_Retene:0 "Retene"
 dynn_Retiene:0 "Retiene"
 dynn_Rielle:0 "Rielle"
 dynn_Rirne:0 "Rirne"
 dynn_Riscel:0 "Riscel"
 dynn_Rolaine:0 "Rolaine"
 dynn_Rolston:0 "Rolston"
 dynn_Rostorard:0 "Rostorard"
 dynn_San:0 "San"
 dynn_Sele:0 "Sele"
 dynn_Selone:0 "Selone"
 dynn_Sette:0 "Sette"
 dynn_Sidrey:0 "Sidrey"
 dynn_Sintav:0 "Sintav"
 dynn_Sintieve:0 "Sintieve"
 dynn_Stedrine:0 "Stedrine"
 dynn_Stegine:0 "Stegine"
 dynn_Stentor:0 "Stentor"
 dynn_Stieve:0 "Stieve"
 dynn_Stoine:0 "Stoine"
 dynn_Stroud:0 "Stroud"
 dynn_Surilie:0 "Surilie"
 dynn_Sylbenitte:0 "Sylbenitte"
 dynn_Tailas:0 "Tailas"
 dynn_Thierry:0 "Thierry"
 dynn_Tilwald:0 "Tilwald"
 dynn_Traven:0 "Traven"
 dynn_Tussaud:0 "Tussaud"
 dynn_Valtieri:0 "Valtieri"
 dynn_Vanne:0 "Vanne"
 dynn_Vant:0 "Vant"
 dynn_Vautrine:0 "Vautrine"
 dynn_Velain:0 "Velain"
 dynn_Vette:0 "Vette"
 dynn_Viernis:0 "Viernis"
 dynn_Virane:0 "Virane"
 dynn_Virmaulese:0 "Virmaulese"
 dynn_Wickcroft:0 "Wickcroft"
 dynn_Wickfield:0 "Wickfield"
 dynn_Wickford:0 "Wickford"
 dynn_Wickham:0 "Wickham"
 dynn_Wickhart:0 "Wickhart"
 dynn_Wickhouse:0 "Wickhouse"
 dynn_Wicking:0 "Wicking"
 dynn_Wicksley:0 "Wicksley"
 dynn_Wicksly:0 "Wicksly"
 dynn_Wicksmith:0 "Wicksmith"
 dynn_Wickston:0 "Wickston"
 dynn_Wickton:0 "Wickton"
 dynn_Wickwing:0 "Wickwing"
 dynn_Wirich:0 "Wirich"
 dynn_Woodcroft:0 "Woodcroft"
 dynn_Woodfield:0 "Woodfield"
 dynn_Woodford:0 "Woodford"
 dynn_Woodham:0 "Woodham"
 dynn_Woodhart:0 "Woodhart"
 dynn_Woodhouse:0 "Woodhouse"
 dynn_Wooding:0 "Wooding"
 dynn_Woodsley:0 "Woodsley"
 dynn_Woodsly:0 "Woodsly"
 dynn_Woodsmith:0 "Woodsmith"
 dynn_Woodston:0 "Woodston"
 dynn_Woodton:0 "Woodton"
 dynn_Woodwing:0 "Woodwing"
 dynn_Yeomcroft:0 "Yeomcroft"
 dynn_Yeomfield:0 "Yeomfield"
 dynn_Yeomford:0 "Yeomford"
 dynn_Yeomham:0 "Yeomham"
 dynn_Yeomhart:0 "Yeomhart"
 dynn_Yeomhouse:0 "Yeomhouse"
 dynn_Yeoming:0 "Yeoming"
 dynn_Yeomsley:0 "Yeomsley"
 dynn_Yeomsly:0 "Yeomsly"
 dynn_Yeomsmith:0 "Yeomsmith"
 dynn_Yeomston:0 "Yeomston"
 dynn_Yeomton:0 "Yeomton"
 dynn_Yeomwing:0 "Yeomwing"
 dynn_Yvienne:0 "Yvienne"
 dynn_Lencolia:0 "Lencolia"
 dynn_Wickland:0 "Wickland"
 dynn_Wodeland:0 "Wodeland"
 dynn_Moorland:0 "Moorland"
 dynn_Croftland:0 "Croftland"
 dynn_Garland:0 "Garland"
 dynn_Yeoland:0 "Yeoland"
 dynn_Northland:0 "Northland"
 dynn_Lariat:0 "Lariat"
 dynn_Tharn:0 "Tharn"
 dynn_Jarth:0 "Jarth"
 dynn_Coburn:0 "Coburn"
 dynn_Baggledonf:0 "Baggledonf"
 dynn_Wifflington:0 "Wifflington"
 dynn_Smethworthy:0 "Smethworthy"
 dynn_Skeffington:0 "Skeffington"
 dynn_Longleat:0 "Longleat"
 dynn_ofWayrest:0 "ofWayrest"
 dynn_Percy:0 "Percy"
 dynn_Guimard:0 "Guimard"
 dynn_Lourd:0 "Lourd"
 dynn_Entier:0 "Entier"
 dynn_Blanche:0 "Blanche"
 dynn_Aubigny:0 "Aubigny"
 dynn_Dravarol:0 "Dravarol"
 dynn_Deleyn:0 "Deleyn"
 dynn_ofIliacBay:0 "of Iliac Bay"
 dynn_Cosham:0 "Cosham"
 dynn_Maul:0 "Maul"
 dynn_Eardwulf:0 "Eardwulf"
 dynn_Ravenwatch:0 "Ravenwatch"
 dynn_Gautier:0 "Gautier"
 dynn_Vuitton:0 "Vuitton"
 dynn_Cubitt:0 "Cubitt"
 dynn_Summers:0 "Summers"
 dynn_Salarth:0 "Salarth"
 dynn_Jardinier:0 "Jardinier"
 dynn_Jardiner:0 "Jardiner"
 dynn_Menajer:0 "Menajer"
 dynn_Ardwyr:0 "Ardwyr"
 dynn_Gardwyr:0 "Gardwyr"
 dynn_Femwyr:0 "Femwyr"
 dynn_Hardwyr:0 "Hardwyr"
 dynn_Amaethwyr:0 "Amaethwyr"
 dynn_Cleddyfwyr:0 "Cleddyfwyr"
 dynn_Garclay:0 "Garclay"
 dynn_Vien:0 "Vien"
 dynn_Montaine:0 "Montaine"
 dynn_Daguer:0 "Daguer"
 dynn_Vynier:0 "Vynier"
 dynn_Renier:0 "Renier"
 dynn_GuyMard:0 "Guymard"
 dynn_Flowdys:0 "Flowdys"
 dynn_Troivois:0 "Troivois"
 dynn_Clarke:0 "Clarke"
 dynn_Garrity:0 "Garrity"
 dynn_Granve:0 "Granve"
