﻿l_french:
 dynn_Indoril:0 "Indoril"
 dynn_Redoran:0 "Redoran"
 dynn_Hlaalu:0 "Hlaalu"
 dynn_Telvanni:0 "Telvanni"
 dynn_Dres:0 "Dres"
 dynn_Dagoth:0 "Dagoth"
 dynn_Sadras:0 "Sadras"
 dynn_Sul:0 "Sul"
 dynn_Veloth:0 "Veloth"
 dynn_Andrano:0 "Andrano"
 dynn_Andrethi:0 "Andrethi"
 dynn_Ienith:0 "Ienith"
 dynn_Arvel:0 "Arvel"
 dynn_Dralor:0 "Dralor"
 dynn_Llervu:0 "Llervu"
 dynn_Sadri:0 "Sadri"
 dynn_Saren:0 "Saren"
 dynn_Andas:0 "Andas"
 dynn_Dren:0 "Dren"
 dynn_Faryon:0 "Faryon"
 dynn_Girith:0 "Girith"
 dynn_Hleran:0 "Hleran"
 dynn_Indaram:0 "Indaram"
 dynn_Aryon:0 "Aryon"
 dynn_Indaren:0 "Indaren"
 dynn_Indrano:0 "Indrano"
 dynn_Sarano:0 "Sarano"
 dynn_Seran:0 "Seran"
 dynn_Andarys:0 "Andarys"
 dynn_Andus:0 "Andus"
 dynn_Arenim:0 "Arenim"
 dynn_Athren:0 "Athren"
 dynn_Farano:0 "Farano"
 dynn_Gilnith:0 "Gilnith"
 dynn_Hlaren:0 "Hlaren"
 dynn_Llethri:0 "Llethri"
 dynn_Maryon:0 "Maryon"
 dynn_Omayn:0 "Omayn"
 dynn_Relas:0 "Relas"
 dynn_Salas:0 "Salas"
 dynn_Saryon:0 "Saryon"
 dynn_Uvayn:0 "Uvayn"
 dynn_Vendu:0 "Vendu"
 dynn_Andaram:0 "Andaram"
 dynn_Aralas:0 "Aralas"
 dynn_Arelas:0 "Arelas"
 dynn_Arobar:0 "Arobar"
 dynn_Helas:0 "Helas"
 dynn_Hlervu:0 "Hlervu"
 dynn_Llaren:0 "Llaren"
 dynn_Lleran:0 "Lleran"
 dynn_Maren:0 "Maren"
 dynn_Nerethi:0 "Nerethi"
 dynn_Omoran:0 "Omoran"
 dynn_Oran:0 "Oran"
 dynn_Othravel:0 "Othravel"
 dynn_Othril:0 "Othril"
 dynn_Rathryon:0 "Rathryon"
 dynn_Rethan:0 "Rethan"
 dynn_Retheran:0 "Retheran"
 dynn_Salvani:0 "Salvani"
 dynn_Saram:0 "Saram"
 dynn_Sarethi:0 "Sarethi"
 dynn_Seloth:0 "Seloth"
 dynn_Senim:0 "Senim"
 dynn_Teran:0 "Teran"
 dynn_Tharen:0 "Tharen"
 dynn_Ules:0 "Ules"
 dynn_Velas:0 "Velas"
 dynn_Venim:0 "Venim"
 dynn_Veran:0 "Veran"
 dynn_Verethi:0 "Verethi"
 dynn_Virith:0 "Virith"
 dynn_Adas:0 "Adas"
 dynn_Alen:0 "Alen"
 dynn_Adren:0 "Adren"
 dynn_Andalas:0 "Andala"
 dynn_Andalen:0 "Andalen"
 dynn_Andoril:0 "Andoril"
 dynn_Andules:0 "Andules"
 dynn_Arano:0 "Arano"
 dynn_Aravel:0 "Aravel"
 dynn_Aren:0 "Aren"
 dynn_Arethan:0 "Arethan"
 dynn_Arethi:0 "Arethi"
 dynn_Beleth:0 "Beleth"
 dynn_Berano:0 "Berano"
 dynn_Dral:0 "Dral"
 dynn_Dralas:0 "Dralas"
 dynn_Drelas:0 "Drelas"
 dynn_Drenim:0 "Drenim"
 dynn_Drethan:0 "Drethan"
 dynn_Drothan:0 "Drothan"
 dynn_Helvi:0 "Helvi"
 dynn_Henim:0 "Henim"
 dynn_Ieneth:0 "Ieneth"
 dynn_Indalas:0 "Indalas"
 dynn_Irano:0 "Irano"
 dynn_Llaram:0 "Llaram"
 dynn_Llarys:0 "Llarys"
 dynn_Llenim:0 "Llenim"
 dynn_Llethan:0 "Llethan"
 dynn_Lloran:0 "Lloran"
 dynn_Mandas:0 "Mandas"
 dynn_Nethan:0 "Nethan"
 dynn_Omalen:0 "Omalen"
 dynn_Omavel:0 "Omavel"
 dynn_Oren:0 "Oren"
 dynn_Orethi:0 "Orethi"
 dynn_Oril:0 "Oril"
 dynn_Othan:0 "Othan"
 dynn_Othran:0 "Othran"
 dynn_Othren:0 "Othren"
 dynn_Radas:0 "Radas"
 dynn_Ralen:0 "Ralen"
 dynn_Rendas:0 "Rendas"
 dynn_Sadus:0 "Sadus"
 dynn_Sarendas:0 "Sarendas"
 dynn_Sarys:0 "Sarys"
 dynn_Seleth:0 "Seleth"
 dynn_Serethi:0 "Serethi"
 dynn_Tedas:0 "Tedas"
 dynn_Tenim:0 "Tenim"
 dynn_Thelas:0 "Thelas"
 dynn_Thirandus:0 "Thirandus"
 dynn_Thirano:0 "Thirano"
 dynn_Uvaren:0 "Uvaren"
 dynn_Uvenim:0 "Uvenim"
 dynn_Uveran:0 "Uveran"
 dynn_Varen:0 "Varen"
 dynn_Varis:0 "Varis"
 dynn_Alver:0 "Alver"
 dynn_Andaren:0 "Andaren"
 dynn_Andavel:0 "Andavel"
 dynn_Andoren:0 "Andorel"
 dynn_Andrelo:0 "Andrelo"
 dynn_Aralen:0 "Aralen"
 dynn_Areleth:0 "Areleth"
 dynn_Arinith:0 "Arinith"
 dynn_Arothan:0 "Arothan"
 dynn_Athram:0 "Athram"
 dynn_Athrys:0 "Athrys"
 dynn_Balen:0 "Balen"
 dynn_Belas:0 "Belas"
 dynn_Berendas:0 "Berendas"
 dynn_Berethi:0 "Berethi"
 dynn_Dalen:0 "Dalen"
 dynn_Darethi:0 "Darethi"
 dynn_Daryon:0 "Daryon"
 dynn_Darys:0 "Darys"
 dynn_Dran:0 "Dran"
 dynn_Drom:0 "Drom"
 dynn_Falas:0 "Falas"
 dynn_Falen:0 "Falen"
 dynn_Faram:0 "Faram"
 dynn_Faren:0 "Faren"
 dynn_Farethi:0 "Farethi"
 dynn_Farys:0 "Farys"
 dynn_Favelnim:0 "Favelnim"
 dynn_Gilvayn:0 "Gilvayn"
 dynn_Heleran:0 "Heleran"
 dynn_Heran:0 "Heran"
 dynn_Hlaalo:0 "Hlaalo"
 dynn_Hlan:0 "Hlan"
 dynn_Hlas:0 "Hlas"
 dynn_Hlen:0 "Hlen"
 dynn_Hler:0 "Hler"
 dynn_Hloran:0 "Hloran"
 dynn_Indalen:0 "Indalen"
 dynn_Indarys:0 "Indarys"
 dynn_Llendu:0 "Llendu"
 dynn_Marvel:0 "Marvel"
 dynn_Marys:0 "Marys"
 dynn_Moren:0 "Moren"
 dynn_Morvayn:0 "Morvayn"
 dynn_Mothryon:0 "Mothryon"
 dynn_Nelas:0 "Nelas"
 dynn_Nerano:0 "Nerano"
 dynn_Nirith:0 "Nirith"
 dynn_Norvayn:0 "Norvayn"
 dynn_Omalas:0 "Omalas"
 dynn_Omalor:0 "Omalor"
 dynn_Omoril:0 "Omoril"
 dynn_Omothan:0 "Omothan"
 dynn_Othralen:0 "Othralen"
 dynn_Othrelas:0 "Othrelas"
 dynn_Othreleth:0 "Othreleth"
 dynn_Othreloth:0 "Othreloth"
 dynn_Othrenim:0 "Othrenim"
 dynn_Ralas:0 "Ralas"
 dynn_Raledran:0 "Raledran"
 dynn_Ravel:0 "Ravel"
 dynn_Releth:0 "Releth"
 dynn_Romoren:0 "Romoren"
 dynn_Romori:0 "Romori"
 dynn_Rothandus:0 "Rothandus"
 dynn_Samori:0 "Samori"
 dynn_Sarandas:0 "Sarandas"
 dynn_Sarothril:0 "Sarothil"
 dynn_Savel:0 "Savel"
 dynn_Savil:0 "Savil"
 dynn_Sedas:0 "Sedas"
 dynn_Selaren:0 "Selaren"
 dynn_Selas:0 "Selas"
 dynn_Selvilo:0 "Selvilo"
 dynn_Sendas:0 "Sendas"
 dynn_Sethan:0 "Sethan"
 dynn_Telas:0 "Telas"
 dynn_Thendas:0 "Thendas"
 dynn_Tures:0 "Tures"
 dynn_Ulven:0 "Ulven"
 dynn_Uvelas:0 "Uvelas"
 dynn_Uvirith:0 "Uvirith"
 dynn_Varam:0 "Varam"
 dynn_Vari:0 "Vari"
 dynn_Varyon:0 "Varyon"
 dynn_Varys:0 "Varys"
 dynn_Vedas:0 "Vedas"
 dynn_Vedran:0 "Vedran"
 dynn_Veleth:0 "Veleth"
 dynn_Verano:0 "Verano"
 dynn_Vules:0 "Vules"
 dynn_Adram:0 "Adram"
 dynn_Adryn:0 "Adryn"
 dynn_Adus:0 "Adus"
 dynn_Alam:0 "Alam"
 dynn_Alan:0 "Alan"
 dynn_Alari:0 "Alari"
 dynn_Alvor:0 "Alvor"
 dynn_Amori:0 "Amori"
 dynn_Andalor:0 "Andalor"
 dynn_Andothan:0 "Andothan"
 dynn_Andral:0 "Andral"
 dynn_Andrani:0 "Andrani"
 dynn_Andrilo:0 "Andrilo"
 dynn_Androm:0 "Androm"
 dynn_Andromo:0 "Andromo"
 dynn_Androthi:0 "Androthi"
 dynn_Apo:0 "Apo"
 dynn_Aradil:0 "Aradil"
 dynn_Aram:0 "Aram"
 dynn_Areloth:0 "Areloth"
 dynn_Ares:0 "Ares"
 dynn_Areth:0 "Areth"
 dynn_Arns:0 "Arns"
 dynn_Arval:0 "Arval"
 dynn_Athelvis:0 "Athelvis"
 dynn_Athin:0 "Athin"
 dynn_Athones:0 "Athones"
 dynn_Avani:0 "Avani"
 dynn_Avel:0 "Avel"
 dynn_Avilo:0 "Avilo"
 dynn_Balur:0 "Balur"
 dynn_Balvel:0 "Balvel"
 dynn_Bandas:0 "Bandas"
 dynn_Baram:0 "Baram"
 dynn_Barelo:0 "Barelo"
 dynn_Baren:0 "Baren"
 dynn_Baro:0 "Baro"
 dynn_Barus:0 "Barus"
 dynn_Baryon:0 "Baryon"
 dynn_Barys:0 "Barys"
 dynn_Bavani:0 "Bavani"
 dynn_Bedas:0 "Bedas"
 dynn_Belaal:0 "Belaal"
 dynn_Belan:0 "Belan"
 dynn_Belaram:0 "Belaram"
 dynn_Belden:0 "Belden"
 dynn_Beloren:0 "Beloren"
 dynn_Bels:0 "Bels"
 dynn_Belvani:0 "Belvani"
 dynn_Belvayn:0 "Belvayn"
 dynn_Belvilo:0 "Belvilo"
 dynn_Bemis:0 "Bemis"
 dynn_Benelas:0 "Benelas"
 dynn_Beneran:0 "Beneran"
 dynn_Benethran:0 "Benethran"
 dynn_Beni:0 "Beni"
 dynn_Bereloth:0 "Bereloth"
 dynn_Beren:0 "Beren"
 dynn_Berendus:0 "Berendus"
 dynn_Berer:0 "Berer"
 dynn_Bero:0 "Bero"
 dynn_Bethrano:0 "Bethrano"
 dynn_Bethrimo:0 "Bethrimo"
 dynn_Bradyn:0 "Bradyn"
 dynn_Braryn:0 "Braryn"
 dynn_Braven:0 "Braven"
 dynn_Brenos:0 "Brenos"
 dynn_Brenur:0 "Brenur"
 dynn_Brilyn:0 "Brilyn"
 dynn_Carvaren:0 "Carvaren"
 dynn_Dalas:0 "Dalas"
 dynn_Dalis:0 "Dalis"
 dynn_Dalobar:0 "Dalobar"
 dynn_Dalomo:0 "Dalomo"
 dynn_Dals:0 "Dals"
 dynn_Dalvani:0 "Dalvani"
 dynn_Damori:0 "Damori"
 dynn_Danoran:0 "Danoran"
 dynn_Daram:0 "Daram"
 dynn_Darano:0 "Darano"
 dynn_Daren:0 "Daren"
 dynn_Darethran:0 "Darethran"
 dynn_Darothril:0 "Darothril"
 dynn_Darvel:0 "Darvel"
 dynn_Dathren:0 "Dathren"
 dynn_Davor:0 "Davor"
 dynn_Davus:0 "Davus"
 dynn_Daynes:0 "Daynes"
 dynn_Delms:0 "Delms"
 dynn_Deltis:0 "Deltis"
 dynn_Delvi:0 "Delvi"
 dynn_Deras:0 "Deras"
 dynn_Dilmyn:0 "Dilmyn"
 dynn_Dobar:0 "Dobar"
 dynn_Doran:0 "Doran"
 dynn_Doren:0 "Doren"
 dynn_Dorvayn:0 "Dorvayn"
 dynn_Doves:0 "Doves"
 dynn_Dradas:0 "Dradas"
 dynn_Dralayn:0 "Dralayn"
 dynn_Dralen:0 "Dralen"
 dynn_Dralno:0 "Dralno"
 dynn_Drals:0 "Drals"
 dynn_Drath:0 "Drath"
 dynn_Drathen:0 "Drathen"
 dynn_Dredayn:0 "Dredayn"
 dynn_Dredil:0 "Dredil"
 dynn_Dreleth:0 "Dreleth"
 dynn_Dreloth:0 "Dreloth"
 dynn_Dreth:0 "Dreth"
 dynn_Driler:0 "Driler"
 dynn_Drilvi:0 "Drilvi"
 dynn_Drin:0 "Drin"
 dynn_Drinith:0 "Drinith"
 dynn_Drivam:0 "Drivam"
 dynn_Drobar:0 "Drobar"
 dynn_Drolan:0 "Drolan"
 dynn_Drolnor:0 "Drolnor"
 dynn_Drora:0 "Drora"
 dynn_Droryn:0 "Droryn"
 dynn_Droth:0 "Droth"
 dynn_Drurel:0 "Drurel"
 dynn_Dulfass:0 "Dulfass"
 dynn_Dulni:0 "Dulni"
 dynn_Duro:0 "Duro"
 dynn_Elarven:0 "Elarven"
 dynn_Elval:0 "Elval"
 dynn_Elvul:0 "Elvul"
 dynn_Ertis:0 "Ertis"
 dynn_Evos:0 "Evos"
 dynn_Falandas:0 "Falandas"
 dynn_Falavel:0 "Falavel"
 dynn_Falos:0 "Falos"
 dynn_Fals:0 "Fals"
 dynn_Falvani:0 "Falvani"
 dynn_Famori:0 "Famori"
 dynn_Faralen:0 "Faralen"
 dynn_Farandas:0 "Farandas"
 dynn_Faravel:0 "Faravel"
 dynn_Fareloth:0 "Fareloth"
 dynn_Farethan:0 "Farethran"
 dynn_Farothran:0 "Farothran"
 dynn_Fatheran:0 "Fatheran"
 dynn_Fathyron:0 "Fathyron"
 dynn_Favani:0 "Favani"
 dynn_Faveran:0 "Faveran"
 dynn_Fedos:0 "Fedos"
 dynn_Felas:0 "Felas"
 dynn_Felder:0 "Felder"
 dynn_Fels:0 "Fels"
 dynn_Fendyn:0 "Fendyn"
 dynn_Fererus:0 "Fererus"
 dynn_Fevur:0 "Fevur"
 dynn_Folvyn:0 "Folvyn"
 dynn_Gadar:0 "Gadar"
 dynn_Galen:0 "Galen"
 dynn_Gals:0 "Gals"
 dynn_Garer:0 "Garer"
 dynn_Garil:0 "Garil"
 dynn_Garvon:0 "Garvon"
 dynn_Gavos:0 "Gavos"
 dynn_Gavyn:0 "Gavyn"
 dynn_Gidran:0 "Gidran"
 dynn_Gilaram:0 "Gilaram"
 dynn_Gilvani:0 "Gilvani"
 dynn_Gilvilo:0 "Gilvilo"
 dynn_Gimalvel:0 "Gimalvel"
 dynn_Gimayn:0 "Gimayn"
 dynn_Gindu:0 "Gindu"
 dynn_Ginith:0 "Ginith"
 dynn_Giral:0 "Giral"
 dynn_Giralvel:0 "Giralvel"
 dynn_Girando:0 "Girando"
 dynn_Girano:0 "Girano"
 dynn_Girendas:0 "Girendas"
 dynn_Girethi:0 "Girethi"
 dynn_Girothran:0 "Girothran"
 dynn_Girvayne:0 "Girvayne"
 dynn_Githendas:0 "Githendas"
 dynn_Githrano:0 "Githrano"
 dynn_Givyn:0 "Givyn"
 dynn_Gobor:0 "Gobor"
 dynn_Golathyn:0 "Golathyn"
 dynn_Gols:0 "Gols"
 dynn_Goran:0 "Goran"
 dynn_Gorvas:0 "Gorvas"
 dynn_Guls:0 "Guls"
 dynn_Guvron:0 "Guvron"
 dynn_Hardil:0 "Hardil"
 dynn_Heladren:0 "Heladren"
 dynn_Helni:0 "Helni"
 dynn_Helothan:0 "Helothan"
 dynn_Helothran:0 "Helothran"
 dynn_Helothren:0 "Helothren"
 dynn_Herandus:0 "Herandus"
 dynn_Herendas:0 "Herendas"
 dynn_Herothran:0 "Herothran"
 dynn_Hlaano:0 "Hlaano"
 dynn_Hlando:0 "Hlando"
 dynn_Hlarar:0 "Hlarar"
 dynn_Hlarys:0 "Hlarys"
 dynn_Hledas:0 "Hledas"
 dynn_Hledri:0 "Hledril"
 dynn_Ildram:0 "Ildram"
 dynn_Ilnith:0 "Ilnith"
 dynn_Imayn:0 "Imayn"
 dynn_Indavel:0 "Indavel"
 dynn_Indobar:0 "Indobar"
 dynn_Indoran:0 "Indoran"
 dynn_Indules:0 "Indules"
 dynn_Inlador:0 "Inlador"
 dynn_Irathi:0 "Irathi"
 dynn_Irethi:0 "Irethi"
 dynn_Ledd:0 "Ledd"
 dynn_Lladri:0 "Lladri"
 dynn_Llandu:0 "Llandu"
 dynn_Llendo:0 "Llendo"
 dynn_Llerayn:0 "Llerayn"
 dynn_Llervi:0 "Llervi"
 dynn_Lleryn:0 "Lleryn"
 dynn_Lloryn:0 "Lloryn"
 dynn_Llothas:0 "Llothas"
 dynn_Llothri:0 "Llothri"
 dynn_Madalas:0 "Madalas"
 dynn_Madalvel:0 "Madalvel"
 dynn_Madryon:0 "Madryon"
 dynn_Malas:0 "Malas"
 dynn_Maloren:0 "Maloren"
 dynn_Malvayn:0 "Malvayn"
 dynn_Manas:0 "Manas"
 dynn_Manel:0 "Manel"
 dynn_Mano:0 "Mano"
 dynn_Marvayn:0 "Marvayn"
 dynn_Marvos:0 "Marvos"
 dynn_Mathendis:0 "Mathendis"
 dynn_Mavandes:0 "Mavandes"
 dynn_Mels:0 "Mels"
 dynn_Menas:0 "Menas"
 dynn_Mencele:0 "Mencele"
 dynn_Merys:0 "Merys"
 dynn_Milar:0 "Milar"
 dynn_Milo:0 "Milo"
 dynn_Mirel:0 "Mirel"
 dynn_Molor:0 "Molor"
 dynn_Moran:0 "Moran"
