﻿l_french:
dynn_Akneinas:0 "Akneinas"
dynn_Aliarimnes:0 "Aliarimnes"
dynn_Alsina:0 "Alsina"
dynn_Amilnode:0 "Amilnode"
dynn_Anaklamil:0 "Anaklamil"
dynn_Ananakha:0 "Ananakha"
dynn_Anaves:0 "Anaves"
dynn_Anenapuli:0 "Anenapuli"
dynn_Arialia:0 "Arialia"
dynn_Atalapatkh:0 "Atalapatkh"
dynn_Atla:0 "Atla"
dynn_Atminaske:0 "Atminaske"
dynn_Atnei:0 "Atnei"
dynn_Atul:0 "Atul"
dynn_Aukna:0 "Aukna"
dynn_Dani:0 "Dani"
dynn_Diasu:0 "Diasu"
dynn_Dilis:0 "Dilis"
dynn_Dresnu:0 "Dresnu"
dynn_Fatu:0 "Fatu"
dynn_Favre:0 "Favre"
dynn_Felnoli:0 "Felnoli"
dynn_Firnanei:0 "Firnanei"
dynn_Fulni:0 "Fulni"
dynn_Fyrve:0 "Fyrve"
dynn_Hatkhe:0 "Hatkhe"
dynn_Hatkhli:0 "Hatkhli"
dynn_Hatkhul:0 "Hatkhul"
dynn_Hatkhva:0 "Hatkhva"
dynn_Hatkhvana:0 "Hatkhvana"
dynn_Herperkums:0 "Herperkums"
dynn_Herti:0 "Herti"
dynn_Hilnodeian:0 "Hilnodeian"
dynn_Hulklerilo:0 "Hulklerilo"
dynn_Ilis:0 "Ilis"
dynn_Iloril:0 "Iloril"
dynn_Inasnalia:0 "Inasnalia"
dynn_Kaikharben:0 "Kaikharben"
dynn_Kamna:0 "Kamna"
dynn_Kamniatusi:0 "Kamniatusi"
dynn_Kampurina:0 "Kampurina"
dynn_Kapu:0 "Kapu"
dynn_Karna:0 "Karna"
dynn_Katkhis:0 "Katkhis"
dynn_Katkhunia:0 "Katkhunia"
dynn_Keitkhuli:0 "Keitkhuli"
dynn_Khuhemaus:0 "Khuhemaus"
dynn_Khurkhlena:0 "Khurkhlena"
dynn_Khurkhuri:0 "Khurkhuri"
dynn_Khurkla:0 "Khurkla"
dynn_Kukhe:0 "Kukhe"
dynn_Kukhurla:0 "Kukhurla"
dynn_Kuklnane:0 "Kuklnane"
dynn_Kuklvan:0 "Kuklvan"
dynn_Kulumna:0 "Kulumna"
dynn_Kurs:0 "Kurs"
dynn_Kutkh:0 "Kutkh"
dynn_Kutkhna:0 "Kutkhna"
dynn_Leletkh:0 "Leletkh"
dynn_Lemna:0 "Lemna"
dynn_Lempu:0 "Lempu"
dynn_Lepnasna:0 "Lepnasna"
dynn_Lepni:0 "Lepni"
dynn_Lepra:0 "Lepra"
dynn_Leprariapu:0 "Leprariapu"
dynn_Leserion:0 "Leserion"
dynn_Letkhemo:0 "Letkhemo"
dynn_Loranve:0 "Loranve"
dynn_Lumenitu:0 "Lumenitu"
dynn_Lumi:0 "Lumi"
dynn_Makha:0 "Makha"
dynn_Makhe:0 "Makhe"
dynn_Makri:0 "Makri"
dynn_Marvenasnu:0 "Marvenasnu"
dynn_Mekhaluru:0 "Mekhaluru"
dynn_Mekhlekil:0 "Mekhlekil"
dynn_Mekhulnitu:0 "Mekhulnitu"
dynn_Memolinti:0 "Memolinti"
dynn_Metlasia:0 "Metlasia"
dynn_Mutkhela:0 "Mutkhela"
dynn_Nenatevei:0 "Nenatevei"
dynn_Nilis:0 "Nilis"
dynn_Ninas:0 "Ninas"
dynn_Ninorku:0 "Ninorku"
dynn_Pagotkhli:0 "Pagotkhli"
dynn_Papra:0 "Papra"
dynn_Peipnas:0 "Peipnas"
dynn_Perkumen:0 "Perkumen"
dynn_Pernalaves:0 "Pernalaves"
dynn_Plenaziatk:0 "Plenaziatk"
dynn_Puhetiena:0 "Puhetiena"
dynn_Pumnes:0 "Pumnes"
dynn_Punielara:0 "Punielara"
dynn_Purbenve:0 "Purbenve"
dynn_Rekilnai:0 "Rekilnai"
dynn_Resitkhnas:0 "Resitkhnas"
dynn_Runienasni:0 "Runienasni"
dynn_Sadraziatk:0 "Sadraziatk"
dynn_Samolina:0 "Samolina"
dynn_Sarui:0 "Sarui"
dynn_Satli:0 "Satli"
dynn_Satmina:0 "Satmina"
dynn_Siritelnas:0 "Siritelnas"
dynn_Situsna:0 "Situsna"
dynn_Sotkhe:0 "Sotkhe"
dynn_Sotkhemo:0 "Sotkhemo"
dynn_Sotkhle:0 "Sotkhle"
dynn_Spiri:0 "Spiri"
dynn_Statruina:0 "Statruina"
dynn_Statruinas:0 "Statruinas"
dynn_Sumen:0 "Sumen"
dynn_Sumena:0 "Sumena"
dynn_Svei:0 "Svei"
dynn_Teitklesna:0 "Teitklesna"
dynn_Teitkvil:0 "Teitkvil"
dynn_Teitkvil:0 "Teitkvil"
dynn_Terion:0 "Terion"
dynn_Terla:0 "Terla"
dynn_Tetnie:0 "Tetnie"
dynn_Tkharbene:0 "Tkharbene"
dynn_Tkharke:0 "Tkharke"
dynn_Tkhefri:0 "Tkhefri"
dynn_Tkhefrine:0 "Tkhefrine"
dynn_Tles:0 "Tles"
dynn_Tlesti:0 "Tlesti"
dynn_Tumen:0 "Tumen"
dynn_Turnala:0 "Turnala"
dynn_Turvenas:0 "Turvenas"
dynn_Ukhli:0 "Ukhli"
dynn_Ukhulumnia:0 "Ukhulumnia"
dynn_Ukhunanak:0 "Ukhunanak"
dynn_Ukina:0 "Ukina"
dynn_Ukunanemo:0 "Ukunanemo"
dynn_Ultkhisna:0 "Ultkhisna"
dynn_Ultkhu:0 "Ultkhu"
dynn_Ultklapat:0 "Ultklapat"
dynn_Unas:0 "Unas"
dynn_Uripi:0 "Uripi"
dynn_Ursmnana:0 "Ursmnana"
dynn_Veskepe:0 "Veskepe"
dynn_Vesna:0 "Vesna"
dynn_Zaltkhure:0 "Zaltkhure"
dynn_Zaltknei:0 "Zaltknei"
dynn_Zertla:0 "Zertla"
dynn_Zertrui:0 "Zertrui"