﻿l_french:
 dynn_Anccermo:0 "Anccermo"
 dynn_Direnni:0 "Direnni"
 dynn_Aundae:0 "Aundae"
 dynn_Nimbus:0 "Nimbus"
 dynn_Mothril:0 "Mothril"
 dynn_Ancmile:0 "Ancmile"
 dynn_Ancmirar:0 "Ancmirar"
 dynn_Arana:0 "Arana"
 dynn_Ancnalro:0 "Ancnalro"
 dynn_Ancnisie:0 "Ancnisie"
 dynn_Ancnisuar:0 "Ancnisuar"
 dynn_Ancrecalen:0 "Ancrecalen"
 dynn_Ancroie:0 "Ancroie"
 dynn_Ancrorude:0 "Ancrorude"
 dynn_Ancsamirme:0 "Ancsamirme"
 dynn_Ancsanto:0 "Ancsanto"
 dynn_Ancsenil:0 "Ancsenil"
 dynn_Anctiren:0 "Anctiren"
 dynn_Ancuryar:0 "Ancuryar"
 dynn_Ancuryil:0 "Ancuryil"
 dynn_Ancyail:0 "Ancyail"
 dynn_Ancyale:0 "Ancyale"
 dynn_Angcerde:0 "Angcerde"
 dynn_Angdan:0 "Angdan"
 dynn_Anggauar:0 "Anggauar"
 dynn_Anggonde:0 "Anggonde"
 dynn_Angnalme:0 "Angnalme"
 dynn_Angrecalar:0 "Angrecalar"
 dynn_Angrionen:0 "Angrionen"
 dynn_Angroruan:0 "Angroruan"
 dynn_Anguroan:0 "Anguroan"
 dynn_Anguroro:0 "Anguroro"
 dynn_Areldaen:0 "Areldaen"
 dynn_Areldoril:0 "Areldoril"
 dynn_Arelgade:0 "Arelgade"
 dynn_Arelgan:0 "Arelgan"
 dynn_Arelmiron:0 "Arelmiron"
 dynn_Arelmirro:0 "Arelmirro"
 dynn_Arelsamirmo:0 "Arelsamirmo"
 dynn_Arelsande:0 "Arelsande"
 dynn_Arelsanto:0 "Arelsanto"
 dynn_Arelsenil:0 "Arelsenil"
 dynn_Areltimil:0 "Areltimil"
 dynn_Arelurome:0 "Arelurome"
 dynn_Arkanle:0 "Arkanle"
 dynn_Arkcerde:0 "Arkcerde"
 dynn_Arkdail:0 "Arkdail"
 dynn_Arkdan:0 "Arkdan"
 dynn_Arkgonon:0 "Arkgonon"
 dynn_Arknalde:0 "Arknalde"
 dynn_Arknisar:0 "Arknisar"
 dynn_Arkrecalil:0 "Arkrecalil"
 dynn_Arkrionon:0 "Arkrionon"
 dynn_Arksanar:0 "Arksanar"
 dynn_Arktimmo:0 "Arktimmo"
 dynn_Arkyamo:0 "Arkyamo"
 dynn_Aundan:0 "Aundan"
 dynn_Aungonto:0 "Aungonto"
 dynn_Aunlile:0 "Aunlile"
 dynn_Aunmile:0 "Aunmile"
 dynn_Aunnilie:0 "Aunnilie"
 dynn_Aunnilme:0 "Aunnilme"
 dynn_Aunrouar:0 "Aunrouar"
 dynn_Aunsamiran:0 "Aunsamiran"
 dynn_Aunsanro:0 "Aunsanro"
 dynn_Auntirde:0 "Auntirde"
 dynn_Auntiron:0 "Auntiron"
 dynn_Aunuroe:0 "Aunuroe"
 dynn_Aunurouar:0 "Aunurouar"
 dynn_Aunyar:0 "Aunyar"
 dynn_Calbacan:0 "Calbacan"
 dynn_Calcerde:0 "Calcerde"
 dynn_Calroar:0 "Calroar"
 dynn_Calroruon:0 "Calroruon"
 dynn_Calsenar:0 "Calsenar"
 dynn_Caltimme:0 "Caltimme"
 dynn_Calyauar:0 "Calyauar"
 dynn_Celbacil:0 "Celbacil"
 dynn_Celbacmo:0 "Celbacmo"
 dynn_Celcerar:0 "Celcerar"
 dynn_Celgae:0 "Celgae"
 dynn_Cellian:0 "Cellian"
 dynn_Celmion:0 "Celmion"
 dynn_Celmirme:0 "Celmirme"
 dynn_Celrdril:0 "Celrdril"
 dynn_Celrdrro:0 "Celrdrro"
 dynn_Celrecalar:0 "Celrecalar"
 dynn_Celrecaluar:0 "Celrecaluar"
 dynn_Celroe:0 "Celroe"
 dynn_Celsanen:0 "Celsanen"
 dynn_Celsanle:0 "Celsanle"
 dynn_Celsento:0 "Celsento"
 dynn_Celtime:0 "Celtime"
 dynn_Celyaie:0 "Celyaie"
 dynn_Celyaro:0 "Celyaro"
 dynn_Estmiron:0 "Estmiron"
 dynn_Esturyon:0 "Esturyon"
 dynn_Estyaro:0 "Estyaro"
 dynn_Fimie:0 "Fimie"
 dynn_Fimion:0 "Fimion"
 dynn_Fimiuar:0 "Fimiuar"
 dynn_Finarenil:0 "Finarenil"
 dynn_Finarenon:0 "Finarenon"
 dynn_Finilto:0 "Finilto"
 dynn_Firecalen:0 "Firecalen"
 dynn_Firione:0 "Firione"
 dynn_Firoruar:0 "Firoruar"
 dynn_Fisanle:0 "Fisanle"
 dynn_Fisenon:0 "Fisenon"
 dynn_Hecerme:0 "Hecerme"
 dynn_Heceron:0 "Heceron"
 dynn_Hedorme:0 "Hedorme"
 dynn_Hemirle:0 "Hemirle"
 dynn_Henarende:0 "Henarende"
 dynn_Herecalon:0 "Herecalon"
 dynn_Herecalto:0 "Herecalto"
 dynn_Hesene:0 "Hesene"
 dynn_Hesenle:0 "Hesenle"
 dynn_Heslie:0 "Heslie"
 dynn_Heslion:0 "Heslion"
 dynn_Hesnerenon:0 "Hesnerenon"
 dynn_Hesroe:0 "Hesroe"
 dynn_Hesroruar:0 "Hesroruar"
 dynn_Hessanar:0 "Hessanar"
 dynn_Hestimle:0 "Hestimle"
 dynn_Heuromo:0 "Heuromo"
 dynn_Hingonde:0 "Hingonde"
 dynn_Hinmian:0 "Hinmian"
 dynn_Hinmirme:0 "Hinmirme"
 dynn_Hinnale:0 "Hinnale"
 dynn_Hinnerende:0 "Hinnerende"
 dynn_Hinrdruar:0 "Hinrdruar"
 dynn_Hinrecalar:0 "Hinrecalar"
 dynn_Hinrionto:0 "Hinrionto"
 dynn_Hinrorue:0 "Hinrorue"
 dynn_Hintimil:0 "Hintimil"
 dynn_Hintiruar:0 "Hintiruar"
 dynn_Hinuroe:0 "Hinuroe"
 dynn_Hinyar:0 "Hinyar"
 dynn_Ilanme:0 "Ilanme"
 dynn_Ilgaie:0 "Ilgaie"
 dynn_Illiuar:0 "Illiuar"
 dynn_Ilmime:0 "Ilmime"
 dynn_Ilmiril:0 "Ilmiril"
 dynn_Ilnisan:0 "Ilnisan"
 dynn_Ilrionde:0 "Ilrionde"
 dynn_Ilroen:0 "Ilroen"
 dynn_Ilroruie:0 "Ilroruie"
 dynn_Iltiran:0 "Iltiran"
 dynn_Iltire:0 "Iltire"
 dynn_Iluryde:0 "Iluryde"
 dynn_Ilyamo:0 "Ilyamo"
 dynn_Inanan:0 "Inanan"
 dynn_Inmiron:0 "Inmiron"
 dynn_Innalar:0 "Innalar"
 dynn_Innarenar:0 "Innarenar"
 dynn_Innison:0 "Innison"
 dynn_Inrdrar:0 "Inrdrar"
 dynn_Inroon:0 "Inroon"
 dynn_Intimde:0 "Intimde"
 dynn_Iroande:0 "Iroande"
 dynn_Iroermerle:0 "Iroermerle"
 dynn_Ironalan:0 "Ironalan"
 dynn_Ironalto:0 "Ironalto"
 dynn_Ironarene:0 "Ironarene"
 dynn_Ironiluar:0 "Ironiluar"
 dynn_Irordrro:0 "Irordrro"
 dynn_Irosamirmo:0 "Irosamirmo"
 dynn_Irosanme:0 "Irosanme"
 dynn_Irotime:0 "Irotime"
 dynn_Irotirme:0 "Irotirme"
 dynn_Irouryme:0 "Irouryme"
 dynn_Iteande:0 "Iteande"
 dynn_Itecerie:0 "Itecerie"
 dynn_Itedorle:0 "Itedorle"
 dynn_Itemirie:0 "Itemirie"
 dynn_Iterdrme:0 "Iterdrme"
 dynn_Iteroruie:0 "Iteroruie"
 dynn_Itetimro:0 "Itetimro"
 dynn_Iteyaro:0 "Iteyaro"
 dynn_Lirbacil:0 "Lirbacil"
 dynn_Lirdaon:0 "Lirdaon"
 dynn_Lirdorto:0 "Lirdorto"
 dynn_Lirgonme:0 "Lirgonme"
 dynn_Lirlimo:0 "Lirlimo"
 dynn_Lirmiron:0 "Lirmiron"
 dynn_Lirnerenar:0 "Lirnerenar"
 dynn_Lirnerenie:0 "Lirnerenie"
 dynn_Lirnerenme:0 "Lirnerenme"
 dynn_Lirrdre:0 "Lirrdre"
 dynn_Lirrdrme:0 "Lirrdrme"
 dynn_Lirsenan:0 "Lirsenan"
 dynn_Liruroon:0 "Liruroon"
 dynn_Liryae:0 "Liryae"
 dynn_Liryaon:0 "Liryaon"
 dynn_Merbacmo:0 "Merbacmo"
 dynn_Mercermo:0 "Mercermo"
 dynn_Merdaro:0 "Merdaro"
 dynn_Merdorme:0 "Merdorme"
 dynn_Mernerenle:0 "Mernerenle"
 dynn_Mernilon:0 "Mernilon"
 dynn_Merrdrde:0 "Merrdrde"
 dynn_Merrdre:0 "Merrdre"
 dynn_Mersamiren:0 "Mersamiren"
 dynn_Mersande:0 "Mersande"
 dynn_Mersenuar:0 "Mersenuar"
 dynn_Morbacon:0 "Morbacon"
 dynn_Mordauar:0 "Mordauar"
 dynn_Morermerde:0 "Morermerde"
 dynn_Morlimo:0 "Morlimo"
 dynn_Mormiril:0 "Mormiril"
 dynn_Mornarento:0 "Mornarento"
 dynn_Mornilmo:0 "Mornilmo"
 dynn_Mornisie:0 "Mornisie"
 dynn_Mornisil:0 "Mornisil"
 dynn_Mornisro:0 "Mornisro"
 dynn_Morrecalon:0 "Morrecalon"
 dynn_Morsenuar:0 "Morsenuar"
 dynn_Moryar:0 "Moryar"
 dynn_Moryato:0 "Moryato"
 dynn_Mosanme:0 "Mosanme"
 dynn_Mosdaon:0 "Mosdaon"
 dynn_Mosmian:0 "Mosmian"
 dynn_Mosmire:0 "Mosmire"
 dynn_Mosroon:0 "Mosroon"
 dynn_Mosroruon:0 "Mosroruon"
 dynn_Mossamirle:0 "Mossamirle"
 dynn_Mossamiron:0 "Mossamiron"
 dynn_Nananon:0 "Nananon"
 dynn_Nandato:0 "Nandato"
 dynn_Nandorie:0 "Nandorie"
 dynn_Nangonle:0 "Nangonle"
 dynn_Nanmiren:0 "Nanmiren"
 dynn_Nannalmo:0 "Nannalmo"
 dynn_Nannerenme:0 "Nannerenme"
 dynn_Nannilar:0 "Nannilar"
 dynn_Nannisle:0 "Nannisle"
 dynn_Nannisme:0 "Nannisme"
 dynn_Nannisro:0 "Nannisro"
 dynn_Nannisto:0 "Nannisto"
 dynn_Nanroe:0 "Nanroe"
 dynn_Nantire:0 "Nantire"
 dynn_Nelbacro:0 "Nelbacro"
 dynn_Nelcere:0 "Nelcere"
 dynn_Nelcerle:0 "Nelcerle"
 dynn_Nelceruar:0 "Nelceruar"
 dynn_Neldan:0 "Neldan"
 dynn_Nelermerle:0 "Nelermerle"
 dynn_Nelmile:0 "Nelmile"
 dynn_Nelnerende:0 "Nelnerende"
 dynn_Nelnilie:0 "Nelnilie"
 dynn_Nelsanar:0 "Nelsanar"
 dynn_Neltime:0 "Neltime"
 dynn_Nelyail:0 "Nelyail"
 dynn_Nelyale:0 "Nelyale"
 dynn_Occermo:0 "Occermo"
 dynn_Ocdorto:0 "Ocdorto"
 dynn_Ocgae:0 "Ocgae"
 dynn_Ocmil:0 "Ocmil"
 dynn_Ocnarenen:0 "Ocnarenen"
 dynn_Ocniluar:0 "Ocniluar"
 dynn_Ocrdrto:0 "Ocrdrto"
 dynn_Ocroar:0 "Ocroar"
 dynn_Ocroro:0 "Ocroro"
 dynn_Ocroruie:0 "Ocroruie"
 dynn_Ocrorule:0 "Ocrorule"
 dynn_Octimuar:0 "Octimuar"
 dynn_Ocyamo:0 "Ocyamo"
 dynn_Ocyan:0 "Ocyan"
 dynn_Ohdaon:0 "Ohdaon"
 dynn_Ohgae:0 "Ohgae"
 dynn_Ohgone:0 "Ohgone"
 dynn_Ohmirmo:0 "Ohmirmo"
 dynn_Ohnisen:0 "Ohnisen"
 dynn_Ohnisil:0 "Ohnisil"
 dynn_Ohnison:0 "Ohnison"
 dynn_Ohroan:0 "Ohroan"
 dynn_Ohrole:0 "Ohrole"
 dynn_Ohsenan:0 "Ohsenan"
 dynn_Ohsenuar:0 "Ohsenuar"
 dynn_Ohtirie:0 "Ohtirie"
 dynn_Ohtirmo:0 "Ohtirmo"
 dynn_Orbacle:0 "Orbacle"
 dynn_Orcerme:0 "Orcerme"
 dynn_Ordorde:0 "Ordorde"
 dynn_Orianen:0 "Orianen"
 dynn_Oriceron:0 "Oriceron"
 dynn_Oriermermo:0 "Oriermermo"
 dynn_Origato:0 "Origato"
 dynn_Orinile:0 "Orinile"
 dynn_Oririonde:0 "Oririonde"
 dynn_Oririonmo:0 "Oririonmo"
 dynn_Oriroruan:0 "Oriroruan"
 dynn_Orisamirmo:0 "Orisamirmo"
 dynn_Orisenro:0 "Orisenro"
 dynn_Oritimil:0 "Oritimil"
 dynn_Oriyame:0 "Oriyame"
 dynn_Orlian:0 "Orlian"
 dynn_Orlime:0 "Orlime"
 dynn_Ormil:0 "Ormil"
 dynn_Ormiron:0 "Ormiron"
 dynn_Ornarenon:0 "Ornarenon"
 dynn_Ornilde:0 "Ornilde"
 dynn_Orrecalde:0 "Orrecalde"
 dynn_Orrecalle:0 "Orrecalle"
 dynn_Orrionen:0 "Orrionen"
 dynn_Orrionon:0 "Orrionon"
 dynn_Orroruar:0 "Orroruar"
 dynn_Oruryle:0 "Oruryle"
 dynn_Oryamo:0 "Oryamo"
 dynn_Oryar:0 "Oryar"
 dynn_Ravbacro:0 "Ravbacro"
 dynn_Ravdale:0 "Ravdale"
 dynn_Ravliar:0 "Ravliar"
 dynn_Ravmiran:0 "Ravmiran"
 dynn_Ravnalie:0 "Ravnalie"
 dynn_Ravenn:0 "Ravenn"
 dynn_Ravrdrto:0 "Ravrdrto"
 dynn_Ravrecalde:0 "Ravrecalde"
 dynn_Ravrionuar:0 "Ravrionuar"
 dynn_Ravurode:0 "Ravurode"
 dynn_Salbacen:0 "Salbacen"
 dynn_Salbacie:0 "Salbacie"
 dynn_Salermerde:0 "Salermerde"
 dynn_Salgonil:0 "Salgonil"
 dynn_Salnalle:0 "Salnalle"
 dynn_Salnalon:0 "Salnalon"
 dynn_Salnarenan:0 "Salnarenan"
 dynn_Salnerento:0 "Salnerento"
 dynn_Salnerenuar:0 "Salnerenuar"
 dynn_Salnilde:0 "Salnilde"
 dynn_Salrecalmo:0 "Salrecalmo"
 dynn_Salrorumo:0 "Salrorumo"
 dynn_Salsamirde:0 "Salsamirde"
 dynn_Saltimde:0 "Saltimde"
 dynn_Saltirto:0 "Saltirto"
 dynn_Seribacto:0 "Seribacto"
 dynn_Seridamo:0 "Seridamo"
 dynn_Seridorie:0 "Seridorie"
 dynn_Serigar:0 "Serigar"
 dynn_Serimiruar:0 "Serimiruar"
 dynn_Serisamiril:0 "Serisamiril"
 dynn_Serisanon:0 "Serisanon"
 dynn_Serisanuar:0 "Serisanuar"
 dynn_Serisenmo:0 "Serisenmo"
 dynn_Seritimde:0 "Seritimde"
 dynn_Seritirde:0 "Seritirde"
 dynn_Seriuroon:0 "Seriuroon"
 dynn_Sinanle:0 "Sinanle"
 dynn_Sindorar:0 "Sindorar"
 dynn_Sinermeren:0 "Sinermeren"
 dynn_Singonan:0 "Singonan"
 dynn_Singonro:0 "Singonro"
 dynn_Sinlile:0 "Sinlile"
 dynn_Sinlion:0 "Sinlion"
 dynn_Sinliro:0 "Sinliro"
 dynn_Sinnerenar:0 "Sinnerenar"
 dynn_Sinnerento:0 "Sinnerento"
 dynn_Sinrionar:0 "Sinrionar"
 dynn_Sinsamirde:0 "Sinsamirde"
 dynn_Sinsanto:0 "Sinsanto"
 dynn_Sinyato:0 "Sinyato"
 dynn_Soranto:0 "Soranto"
 dynn_Sorbacan:0 "Sorbacan"
 dynn_Sordore:0 "Sordore"
 dynn_Sorlito:0 "Sorlito"
 dynn_Sormirar:0 "Sormirar"
 dynn_Sornalto:0 "Sornalto"
 dynn_Sornerenen:0 "Sornerenen"
 dynn_Sorrionie:0 "Sorrionie"
 dynn_Sorrome:0 "Sorrome"
 dynn_Sorroruil:0 "Sorroruil"
 dynn_Sorsamirar:0 "Sorsamirar"
 dynn_Surbace:0 "Surbace"
 dynn_Surbacen:0 "Surbacen"
 dynn_Surceruar:0 "Surceruar"
 dynn_Surermerle:0 "Surermerle"
 dynn_Surgonto:0 "Surgonto"
 dynn_Surnalan:0 "Surnalan"
 dynn_Surnaluar:0 "Surnaluar"
 dynn_Surnerenon:0 "Surnerenon"
 dynn_Surrdren:0 "Surrdren"
 dynn_Surroruon:0 "Surroruon"
 dynn_Sursanmo:0 "Sursanmo"
 dynn_Sururomo:0 "Sururomo"
 dynn_Sururoon:0 "Sururoon"
 dynn_Sururyro:0 "Sururyro"
 dynn_Tilanar:0 "Tilanar"
 dynn_Tilanmo:0 "Tilanmo"
 dynn_Tilceren:0 "Tilceren"
 dynn_Tildaie:0 "Tildaie"
 dynn_Tildormo:0 "Tildormo"
 dynn_Tilermerle:0 "Tilermerle"
 dynn_Tilgan:0 "Tilgan"
 dynn_Tilgato:0 "Tilgato"
 dynn_Tilmion:0 "Tilmion"
 dynn_Tilmiril:0 "Tilmiril"
 dynn_Tilmiro:0 "Tilmiro"
 dynn_Tilnerenme:0 "Tilnerenme"
 dynn_Tilnerenmo:0 "Tilnerenmo"
 dynn_Tilnisie:0 "Tilnisie"
 dynn_Tilnison:0 "Tilnison"
 dynn_Tilrecalon:0 "Tilrecalon"
 dynn_Tilrecaluar:0 "Tilrecaluar"
 dynn_Tilroe:0 "Tilroe"
 dynn_Tundaro:0 "Tundaro"
 dynn_Tunermeron:0 "Tunermeron"
 dynn_Tungade:0 "Tungade"
 dynn_Tungauar:0 "Tungauar"
 dynn_Tunmirto:0 "Tunmirto"
 dynn_Tunnarenar:0 "Tunnarenar"
 dynn_Tunnerenro:0 "Tunnerenro"
 dynn_Tuntirie:0 "Tuntirie"
 dynn_Tyeanro:0 "Tyeanro"
 dynn_Tyedan:0 "Tyedan"
 dynn_Tyeermerto:0 "Tyeermerto"
 dynn_Tyegar:0 "Tyegar"
 dynn_Tyegonme:0 "Tyegonme"
 dynn_Tyelile:0 "Tyelile"
 dynn_Tyemiro:0 "Tyemiro"
 dynn_Tyenarenon:0 "Tyenarenon"
 dynn_Tyenerende:0 "Tyenerende"
 dynn_Tyeniluar:0 "Tyeniluar"
 dynn_Tyenisie:0 "Tyenisie"
 dynn_Tyerdrro:0 "Tyerdrro"
 dynn_Tyerdruar:0 "Tyerdruar"
 dynn_Tyerionro:0 "Tyerionro"
 dynn_Tyeroruil:0 "Tyeroruil"
 dynn_Tyetirmo:0 "Tyetirmo"
 dynn_Tyeyar:0 "Tyeyar"
 dynn_Ukanen:0 "Ukanen"
 dynn_Ukanme:0 "Ukanme"
 dynn_Ukbace:0 "Ukbace"
 dynn_Ukgonen:0 "Ukgonen"
 dynn_Uklion:0 "Uklion"
 dynn_Ukmian:0 "Ukmian"
 dynn_Ukmirle:0 "Ukmirle"
 dynn_Ukmiron:0 "Ukmiron"
 dynn_Uknalde:0 "Uknalde"
 dynn_Uknarenro:0 "Uknarenro"
 dynn_Uknerenle:0 "Uknerenle"
 dynn_Ukrecalie:0 "Ukrecalie"
 dynn_Ukrionme:0 "Ukrionme"
 dynn_Uksamirie:0 "Uksamirie"
 dynn_Yabace:0 "Yabace"
 dynn_Yadame:0 "Yadame"
 dynn_Yadormo:0 "Yadormo"
 dynn_Yadorro:0 "Yadorro"
 dynn_Yagade:0 "Yagade"
 dynn_Yagauar:0 "Yagauar"
 dynn_Yamirto:0 "Yamirto"
 dynn_Yananmo:0 "Yananmo"
 dynn_Yanarento:0 "Yanarento"
 dynn_Yanermeril:0 "Yanermeril"
 dynn_Yanilme:0 "Yanilme"
 dynn_Yanmian:0 "Yanmian"
 dynn_Yanmo:0 "Yanmo"
 dynn_Yannalme:0 "Yannalme"
 dynn_Yannarenan:0 "Yannarenan"
 dynn_Yannilar:0 "Yannilar"
 dynn_Yansento:0 "Yansento"
 dynn_Yantiril:0 "Yantiril"
 dynn_Yantirro:0 "Yantirro"
 dynn_Yanuryon:0 "Yanuryon"
 dynn_Yarionme:0 "Yarionme"
 dynn_Yarorule:0 "Yarorule"
 dynn_Yaroruro:0 "Yaroruro"
 dynn_Yasanmo:0 "Yasanmo"
 dynn_Yasenon:0 "Yasenon"
 dynn_Ancdoran:0 "Ancdoran"
 dynn_Ancdorto:0 "Ancdorto"
 dynn_Ancgaro:0 "Ancgaro"
 dynn_Anclien:0 "Anclien"
 dynn_OfFirsthold:0 "OfFirsthold"
 dynn_Galerion:0 "Galerion"
 dynn_Aelasar:0 "Aelasar"
 dynn_Salache:0 "Salache"
 dynn_Malyrni:0 "Malyrni"
 dynn_Athlarean:0 "Athlarean"
 dynn_Yirlin:0 "Yirlin"
 dynn_Sylano:0 "Sylano"
 dynn_Nilinya:0 "Nilinya"
 dynn_Rilisar:0 "Rilisar"
 dynn_Auridon:0 "Auridon"
 dynn_Ra'Athim:0 "Ra'Athim"
