# EK NOTE: removed vanilla references
### Cultural weapons ###

one_handed_axe = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = { 
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx
                }	
            }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            #NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
            	#EK EDIT: added our clothing gfx
            	has_clothing_gfx = ek_heartlander_clothing_gfx
            	has_clothing_gfx = ek_colovian_clothing_gfx
            	has_clothing_gfx = ek_nibenese_clothing_gfx
            	has_clothing_gfx = ek_strident_clothing_gfx
            }
        }			
        animations_props = artisan_axe_mediterranean_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # African
        trigger = {
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_axe_african_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_axe_indian_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }			
        animations_props = artifact_axe_equipped_prop
        animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }
}

one_handed_mace = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = mace }
        }
        animations_props = artifact_mace_equipped_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_mace_steppe_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
	                has_clothing_gfx = ek_anequinan_clothing_gfx
	                has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mace_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
            	#EK EDIT: added our clothing gfx
            	has_clothing_gfx = ek_heartlander_clothing_gfx
            	has_clothing_gfx = ek_colovian_clothing_gfx
            	has_clothing_gfx = ek_nibenese_clothing_gfx
            	has_clothing_gfx = ek_strident_clothing_gfx
            }
        }			
        animations_props = artisan_mace_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }			
        animations_props = artisan_mace_african_prop
        animations = council_marshal_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_mace_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            mace_unique_gfx_trigger = no
        }			
        animations_props = artisan_mace_western_prop
        animations = council_marshal_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }
}

one_handed_sword = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }
    
    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

        portrait_modifier = { # Berber
        trigger = {
        	#EK DISABLED
        	always = no
            #NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #culture = { has_clothing_gfx = afr_berber_clothing_gfx }
        }
        animations_props = marshal_afr_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = {
                OR = { 
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx
                }					
            }
        }
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_aldmeri_clothing_gfx }
        }
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_colovian_clothing_gfx }
        }
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_akaviri_clothing_gfx
                    has_clothing_gfx = ek_pellitinian_clothing_gfx
                } 
            }
        }
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # African / MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Longsword
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                has_unit_gfx = western_unit_gfx
                has_cultural_era_or_later = culture_era_late_medieval
            }
            OR = {
                AND = {
                    involved_activity ?= {
                        has_activity_type = activity_tournament
                        has_current_phase = tournament_phase_duel
                    }
                    is_in_guest_subset = { name = qualified }
                }
                is_landed = yes
                is_knight = yes
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_western_long_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }
}

one_handed_dagger = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = dagger }
        }
        animations_props = artifact_dagger_equipped_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx 
                }
            }
        }
        animations_props = spymaster_fp1_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Iberian
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = {
            #EK EDIT: added our clothing gfx
                has_clothing_gfx = ek_bjoule_clothing_gfx 
            }
        }
        animations_props = spymaster_fp2_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {					
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_redguard_clothing_gfx
                    has_clothing_gfx = ek_bjoule_clothing_gfx 
                }
            }
        }
        animations_props = spymaster_mena_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }
        animations_props = spymaster_indian_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
                culture = { has_innovation = innovation_plate_armor }
            }
            dagger_unique_gfx_trigger = no
        }
        animations_props = spymaster_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }

    portrait_modifier = { # Late Western (Rondel)
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_innovation = innovation_plate_armor }
            dagger_unique_gfx_trigger = no
        }
        animations_props = rondel_dagger_prop
        animations = AI_vengeful_decal
        animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
    }
}

two_handed_spear = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_yokudan_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_right_attachment
        animations = AI_vengeful_decal
    }
}

two_handed_hammer = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = hammer }
        }
        animations_props = artifact_hammer_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            #EK EDIT: added our clothing gfx
            culture = {
                OR = {
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_hammer_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = no
        }			
        animations_props = artisan_hammer_prop
        animations = AI_vengeful_decal
    }
}

#EK ADDITION
two_handed_staff = {

    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = { artifact_type = staff }
        }
        animations = AI_vengeful_decal
        animations_props = artifact_staff_equipped_prop
    }

    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            culture = {
                OR = { 
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx
                }					
            }
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
    
    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
    
    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            culture = {
                OR = {
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
    
    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            staff_unique_gfx_trigger = no
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
}
#EK ADDITION END

lefthanded_one_handed_sword = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = sword }
		}
		animations_props = artifact_sword_equipped_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Berber
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
			culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
		}
		animations_props = marshal_afr_prop_left
		animations = council_marshal_decal
	}
	
	portrait_modifier = { # Norse
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			#EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx 
                }
            }
		}
		animations_props = marshal_fp1_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Iberian Christian
		trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
		animations_props = marshal_fp2_christian_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Iberian Muslim
		trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
		animations_props = marshal_fp2_muslim_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_aldmeri_clothing_gfx }
        }
		animations_props = artisan_sword_steppe_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Mediterranean
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_colovian_clothing_gfx
                }
            }
        }
		animations_props = artisan_sword_byzantine_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Indian
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }
		animations_props = artisan_sword_indian_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # African / MENA
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			#EK EDIT: added our clothing gfx
            culture = {
                OR = {
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
		}
		animations_props = artisan_sword_mena_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			sword_unique_gfx_trigger = no
		}
		animations_props = marshal_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}
}

### Council ###

council_spymaster = {

	portrait_modifier = {   # AFR
        trigger = {	
            AND = {
                has_dlc_feature = north_african_attire
                #EK EDIT: added our clothing gfx
                culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
            }
        }			
        animations_props = spymaster_afr_prop
    }
    
    portrait_modifier = {   # FP1
        trigger = {
            AND = {
                has_dlc_feature = the_northern_lords
                #EK EDIT: added our clothing gfx
                culture = { 
                    OR = {
                        has_clothing_gfx = ek_nedic_north_clothing_gfx 
                        has_clothing_gfx = ek_nordic_clothing_gfx
                        has_clothing_gfx = ek_skaal_clothing_gfx 
                    }
                }
            }				
        }						
        animations_props = spymaster_fp1_prop
    }

    portrait_modifier = {	# FP2
        trigger = {				
            AND = {
                has_dlc_feature = the_fate_of_iberia
                #EK EDIT: added our clothing gfx
                culture = { has_clothing_gfx = ek_bjoule_clothing_gfx  }
            }
        }						
        animations_props = spymaster_fp2_prop
    }

    portrait_modifier = {	# MENA
        trigger = {
        	#EK EDIT: added our clothing gfx			
            culture = { 
                OR = {					
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_redguard_clothing_gfx
                    has_clothing_gfx = ek_bjoule_clothing_gfx 
                }
            }
        }						
        animations_props = spymaster_mena_prop
    }

    portrait_modifier = {	# Indian
        trigger = {
        	#EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }						
        animations_props = spymaster_indian_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = spymaster_prop
    }
}

council_marshal = {
    portrait_modifier = {   # AFR
		trigger = {	
            AND = {
                has_dlc_feature = north_african_attire
                #EK EDIT: added our clothing gfx
                culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
            }
        }
		animations_props = marshal_afr_prop
		animations = council_marshal_decal
		animations = cloak_additive
	}

    portrait_modifier = {   # FP1
        trigger = {			
            has_dlc_feature = the_northern_lords
            #EK EDIT: added our clothing gfx
            ek_fp1_use_norse_animations = yes
        }						
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = {	# FP2 Christian
        trigger = {				
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_christian_unit_gfx }
                    AND = {
                        any_character_struggle = {
                            is_struggle_type = iberian_struggle
                        }
                        #EK DISABLED
                        always = no
                        #religion = religion:christianity_religion
                    }
                }
            }
        }						
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = {	# FP2 Muslim
        trigger = {
            always = no					
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_muslim_unit_gfx }
                    AND = {
                        any_character_struggle = {
                            is_struggle_type = iberian_struggle
                        }
                        #EK DISABLED
                        always = no
                        #religion = religion:islam_religion
                    }
                }
            }
        }						
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }
    
    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
    }
	
    portrait_modifier = { # Berber
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
        animations_props = marshal_afr_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }
	
    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            ek_fp1_use_norse_animations = yes
        }
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                    has_clothing_gfx = ek_ayleid_clothing_gfx
                    has_clothing_gfx = ek_balfieri_clothing_gfx
                    has_clothing_gfx = ek_dunmer_clothing_gfx
                    has_clothing_gfx = ek_ashlander_clothing_gfx
                    has_clothing_gfx = ek_gah_julan_clothing_gfx
                    has_clothing_gfx = ek_orc_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_bosmeri_clothing_gfx
                    has_clothing_gfx = ek_nibenese_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_colovian_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_pellitinian_clothing_gfx
                    has_clothing_gfx = ek_akaviri_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # African / MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_redguard_clothing_gfx
                    has_clothing_gfx = ek_bjoule_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
        animations = council_marshal_decal
		animations = cloak_additive
    }
}

council_steward = {

    portrait_modifier = {	# FP2
        trigger = {
        	#EK DISABLED
            always = no					
            # AND = {
            #     has_dlc_feature = the_fate_of_iberia
            #     OR = {
            #         culture = { has_unit_gfx = iberian_muslim_unit_gfx }
            #         culture = { has_unit_gfx = iberian_christian_unit_gfx }
            #         any_character_struggle = {
            #             is_struggle_type = iberian_struggle
            #         }
            #     }
            # }
        }						
        animations_props = steward_fp2_prop
        animations = council_steward_decal
    }

    portrait_modifier = {	# Equipped						
        animations_props = steward_prop
        animations = council_steward_decal
    }
}

council_chancellor = {

    portrait_modifier = {	# FP1
        trigger = {	
            AND = {
                has_dlc_feature = the_northern_lords
                #EK EDIT: added our clothing gfx
                ek_fp1_use_norse_animations = yes	
            }
        }						
        animations_props = chancellor_fp1_prop
        animations = council_chancellor_decal
    }

    portrait_modifier = {	# FP2
        trigger = {
        	#EK DISABLED
            always = no					
            # AND = {
            #     has_dlc_feature = the_fate_of_iberia
            #     OR = {
            #         culture = { has_unit_gfx = iberian_muslim_unit_gfx }
            #         culture = { has_unit_gfx = iberian_christian_unit_gfx }
            #         any_character_struggle = {
            #             is_struggle_type = iberian_struggle
            #         }
            #     }
            # }
        }						
        animations_props = chancellor_fp2_prop
        animations = council_chancellor_decal
    }

    portrait_modifier = {	# Equipped						
        animations_props = chancellor_prop
        animations = council_chancellor_decal
    }
}

council_marshal_shield = {
	portrait_modifier = {   # AFR
		trigger = {	
            AND = {
                has_dlc_feature = north_african_attire
                #EK EDIT: added our clothing gfx
                culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
            }
        }
		animations_props = marshal_afr_prop
		animations_props = ep1_mena_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
	
	portrait_modifier = {   # FP1
		trigger = {	
            AND = {
                has_dlc_feature = the_northern_lords
                #EK EDIT: added our clothing gfx
                ek_fp1_use_norse_animations = yes	
            }
        }
		animations_props = marshal_fp1_prop
		animations_props = ep1_western_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = {	# FP2 Christian
		trigger = {				
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_christian_unit_gfx }
                    AND = {
                        any_character_struggle = {
                            is_struggle_type = iberian_struggle
                        }
                        #EK DISABLED
                        always = no
                        #religion = religion:christianity_religion
                    }
                }
            }
        }
		animations_props = marshal_fp2_christian_prop
		animations_props = ep2_western_jousting_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = {	# FP2 Muslim
		trigger = {
            always = no					
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_muslim_unit_gfx }
                    AND = {
                        any_character_struggle = {
                            is_struggle_type = iberian_struggle
                        }
                        #EK DISABLED
                        always = no
                        #religion = religion:islam_religion
                    }
                }
            }
        }
		animations_props = marshal_fp2_muslim_prop
		animations_props = ep1_mena_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = sword }
		}
		animations_props = artifact_sword_equipped_prop
		animations_props = ep1_western_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
	
	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			involved_activity ?= { has_activity_type = activity_hunt }
			sword_unique_gfx_trigger = no
		}
		animations_props = ep2_hunting_sword_right_attachment
		animations_props = ep2_western_jousting_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Berber
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
		animations_props = marshal_afr_prop
		animations_props = ep1_mena_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
	
	portrait_modifier = { # Norse
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            ek_fp1_use_norse_animations = yes
        }
		animations_props = marshal_fp1_prop
		animations_props = ep1_western_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Iberian Christian
		trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
		animations_props = marshal_fp2_christian_prop
		animations_props = ep2_western_jousting_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Iberian Muslim
		trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
		animations_props = marshal_fp2_muslim_prop
		animations_props = ep1_mena_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                    has_clothing_gfx = ek_ayleid_clothing_gfx
                    has_clothing_gfx = ek_balfieri_clothing_gfx
                    has_clothing_gfx = ek_dunmer_clothing_gfx
                    has_clothing_gfx = ek_ashlander_clothing_gfx
                    has_clothing_gfx = ek_gah_julan_clothing_gfx
                    has_clothing_gfx = ek_orc_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_bosmeri_clothing_gfx
                    has_clothing_gfx = ek_nibenese_clothing_gfx
                }
            }
        }
		animations_props = artisan_sword_steppe_prop
		animations_props = ep1_mena_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Mediterranean
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_colovian_clothing_gfx
                }
            }
        }
		animations_props = artisan_sword_byzantine_prop
		animations_props = ep1_mediterranean_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Indian
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_pellitinian_clothing_gfx
                    has_clothing_gfx = ek_akaviri_clothing_gfx
                }
            }
        }
		animations_props = artisan_sword_indian_prop
		animations_props = ep1_indian_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # African / MENA
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_redguard_clothing_gfx
                    has_clothing_gfx = ek_bjoule_clothing_gfx
                }
            }
        }
		animations_props = artisan_sword_mena_prop
		animations_props = ep1_mena_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			sword_unique_gfx_trigger = no
		}
		animations_props = marshal_prop
		animations_props = ep1_western_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
}

### Throne room passive ###

throneRoom_one_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_nordic_clothing_gfx }
        }			
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Berber
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
        animations_props = marshal_afr_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
	
    portrait_modifier = { # Iberian Christian
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_aldmeri_clothing_gfx }
        }			
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_colovian_clothing_gfx }
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                }
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Longsword
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                has_unit_gfx = western_unit_gfx
                has_cultural_era_or_later = culture_era_late_medieval
            }
            OR = {
                AND = {
                    involved_activity ?= {
                        has_activity_type = activity_tournament
                        has_current_phase = tournament_phase_duel
                    }
                    is_in_guest_subset = { name = qualified }
                }
                is_landed = yes
                is_knight = yes
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_western_long_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }			
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }			
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }
}

throneRoom_one_handed_passive_2 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_nordic_clothing_gfx }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_colovian_clothing_gfx }
        }
        animations_props = artisan_axe_mediterranean_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
        animations_props = artisan_axe_african_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }
        animations_props = artisan_axe_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }
        animations_props = artisan_axe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }
}

throneRoom_two_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop_left
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # MENA / Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_yokudan_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_left_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
        animations = female_prop_fix_additive
    }
}

throneRoom_two_handed_passive_shield = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = spear }
		}
		animations_props = artifact_spear_equipped_prop_left
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_western_shield_right
	}

	portrait_modifier = { # Mediterranean
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			#EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_colovian_clothing_gfx }
		}
		animations_props = artifact_spear_equipped_prop_left
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations_props = ep1_mediterranean_shield_right
	}

	portrait_modifier = { # Indian
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			#EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_pellitinian_clothing_gfx }
		}
		animations_props = artisan_indian_spear_prop_left_hand
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_indian_shield_right
	}

	portrait_modifier = { # MENA / Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
		}
		animations_props = artisan_mena_spear_prop_left_hand
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_mena_shield_right
	}

	portrait_modifier = { # African
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			#EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_yokudan_clothing_gfx }
		}
		animations_props = artisan_african_spear_prop_left_hand
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_mena_shield_right
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			spear_unique_gfx_trigger = no
		}
		animations_props = artisan_spear_prop_left_hand
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_western_shield_right
	}

	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			involved_activity ?= { has_activity_type = activity_hunt }
			spear_unique_gfx_trigger = no
		}
		animations_props = ep2_boar_spear_left_attachment
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_western_shield_right
	}
}

### ShortBow ###

hunting_shortbow_rest_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_short_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_rest_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

### Longbow ###

hunting_longbow_rest_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_long_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_rest_arrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_arrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

one_handed_mace_no_additives = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = mace }
		}
		animations_props = artifact_mace_equipped_prop
		animations = AI_vengeful_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Norse
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = mace } }
			#EK EDIT: added our clothing gfx
            culture = { 
                OR = { 
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx
                }	
            }
		}
		animations_props = ep2_northern_mace_prop
		animations = AI_vengeful_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
		animations_props = artisan_mace_steppe_prop
		animations = AI_vengeful_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # MENA
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
	                has_clothing_gfx = ek_anequinan_clothing_gfx
	                has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }
		animations_props = artisan_mace_mena_prop
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Mediterranean
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
            	#EK EDIT: added our clothing gfx
            	has_clothing_gfx = ek_heartlander_clothing_gfx
            	has_clothing_gfx = ek_colovian_clothing_gfx
            	has_clothing_gfx = ek_nibenese_clothing_gfx
            	has_clothing_gfx = ek_strident_clothing_gfx
            }
        }
		animations_props = artisan_mace_byzantine_prop
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # African
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
		animations_props = artisan_mace_african_prop
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Indian
		trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }
		animations_props = artisan_mace_indian_prop
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = mace } }
			mace_unique_gfx_trigger = no
		}
		animations_props = artisan_mace_western_prop
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}
}

### Coronation Crowns ###

coronation_crowns = {

	#More specific ones

	portrait_modifier = { # HRE
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					primary_title = title:e_hre
				}
			}
			trigger_else = {
				primary_title = title:e_hre
			}
		}
		animations_props = male_headgear_secular_western_imperial
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Iranian
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					OR = {
						culture = { has_clothing_gfx = iranian_clothing_gfx }
						culture = { has_clothing_gfx = turkic_clothing_gfx }
					}
				}
			}
			trigger_else = {
				OR = {
					culture = { has_clothing_gfx = iranian_clothing_gfx }
					culture = { has_clothing_gfx = turkic_clothing_gfx }
				}
			}
		}
		animations_props = m_headgear_sec_fp3_iranian_imp
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Italian
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					OR = {
						primary_title = title:k_italy
						primary_title = title:e_italy
					}
				}
			}
			trigger_else = {
				OR = {
					primary_title = title:k_italy
					primary_title = title:e_italy
				}
			}
		}
		animations_props = male_headgear_secular_ep1_crown_of_lombardy
		animations = female_prop_fix_additive
	}

	# Female only

	portrait_modifier = { # Western Female Early
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					is_female = yes
					culture = {
						has_clothing_gfx = western_clothing_gfx
						NOT = {has_cultural_era_or_later = culture_era_high_medieval }
					}
				}
			}
			trigger_else = {
				is_female = yes
				culture = {
					has_clothing_gfx = western_clothing_gfx
					NOT = {has_cultural_era_or_later = culture_era_high_medieval }
				}
			}
		}
		animations_props = f_headgear_sec_sp2_western_imperial
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Rus Female
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					is_female = yes
					culture = { has_clothing_gfx = east_slavic_clothing_gfx }
				}
			}
			trigger_else = {
				is_female = yes
				culture = { has_clothing_gfx = east_slavic_clothing_gfx }
			}
		}
		animations_props = f_headgear_sp4_rus_roy
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Byz Female
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					is_female = yes
					culture = { has_clothing_gfx = byzantine_clothing_gfx }
				}
			}
			trigger_else = {
				is_female = yes
				culture = { has_clothing_gfx = byzantine_clothing_gfx }
			}
		}
		animations_props = f_headgear_sec_ep3_byzantine_era1_roy
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Mena Female
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					is_female = yes
					culture = { has_clothing_gfx = mena_clothing_gfx }
				}
			}
			trigger_else = {
				is_female = yes
				culture = { has_clothing_gfx = mena_clothing_gfx }
			}
		}
		animations_props = f_headgear_sp4_mena_roy
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # High Western Female
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					is_female = yes
					culture = {
						has_cultural_era_or_later = culture_era_high_medieval
						has_clothing_gfx = western_clothing_gfx
					}
				}
			}
			trigger_else = {
				is_female = yes
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
					has_clothing_gfx = western_clothing_gfx
				}
			}
		}
		animations_props = f_headgear_sp4_western_roy
		animations = female_prop_fix_additive
	}

	# Male only

	portrait_modifier = { # Rus Male
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					is_female = no
					culture = { has_clothing_gfx = east_slavic_clothing_gfx }
				}
			}
			trigger_else = {
				is_female = no
				culture = { has_clothing_gfx = east_slavic_clothing_gfx }
			}
		}
		animations_props = m_headgear_sp4_rus_roy
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Early Western
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = {
						has_clothing_gfx = western_clothing_gfx
						NOT = {
							has_cultural_era_or_later = culture_era_high_medieval
						}
					}
				}
			}
			trigger_else = {
				culture = {
					has_clothing_gfx = western_clothing_gfx
					NOT = {
						has_cultural_era_or_later = culture_era_high_medieval
					}
				}
			}
		}
		animations_props = m_headgear_sec_ep2_western_era1_roy
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Mena Male
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					is_female = no
					culture = { has_clothing_gfx = mena_clothing_gfx }
				}
			}
			trigger_else = {
				is_female = no
				culture = { has_clothing_gfx = mena_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_mena_royalty
		animations = female_prop_fix_additive
	}

	# All

	portrait_modifier = { # Iberian King
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_fp2_iberian_christian_royalty
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Byzantine King Tier
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					highest_held_title_tier = tier_kingdom
					culture = { has_clothing_gfx = byzantine_clothing_gfx }
				}
			}
			trigger_else = {
				highest_held_title_tier = tier_kingdom
				culture = { has_clothing_gfx = byzantine_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_byzantine_royalty
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Byzantine
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = byzantine_clothing_gfx }
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = byzantine_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_byzantine_imperial
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Northern
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = northern_clothing_gfx }
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = northern_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_fp1_royalty
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Sub Saharan Imperial
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = african_clothing_gfx }
					highest_held_title_tier >= tier_empire
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = african_clothing_gfx }
				highest_held_title_tier >= tier_empire
			}
		}
		animations_props = male_headgear_secular_sub_saharan_imperial
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Sub Saharan
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = african_clothing_gfx }
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = african_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_sub_saharan_royalty
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Indian Imperial
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = indian_clothing_gfx }
					highest_held_title_tier >= tier_empire
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = indian_clothing_gfx }
				highest_held_title_tier >= tier_empire
			}
		}
		animations_props = male_headgear_secular_indian_imperial
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Indian
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = indian_clothing_gfx }
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = indian_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_indian_royalty
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe Imperial
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = mongol_clothing_gfx }
					highest_held_title_tier >= tier_empire
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = mongol_clothing_gfx }
				highest_held_title_tier >= tier_empire
			}
		}
		animations_props = m_headgear_sec_mpo_mongol_imp
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = mongol_clothing_gfx }
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = mongol_clothing_gfx }
			}
		}
		animations_props = male_headgear_secular_steppe_royalty
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western Imperial
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					highest_held_title_tier >= tier_empire
					culture = {
						has_clothing_gfx = western_clothing_gfx
						NOT = { has_cultural_era_or_later = culture_era_high_medieval }
					}
				}
			}
			trigger_else = {
				highest_held_title_tier >= tier_empire
				culture = {
					has_clothing_gfx = western_clothing_gfx
					NOT = { has_cultural_era_or_later = culture_era_high_medieval }
				}
			}
		}
		animations_props = m_headgear_sec_ep2_western_era1_imp
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western King
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					highest_held_title_tier = tier_kingdom
					culture = {
						has_clothing_gfx = western_clothing_gfx
						has_cultural_era_or_later = culture_era_high_medieval
					}
				}
			}
			trigger_else = {
				highest_held_title_tier = tier_kingdom
				culture = {
					has_clothing_gfx = western_clothing_gfx
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		animations_props = male_headgear_secular_western_royalty
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			trigger_if = {
				limit = {
					exists = involved_activity
				}
				involved_activity.activity_host = {
					culture = { has_clothing_gfx = western_clothing_gfx }
				}
			}
			trigger_else = {
				culture = { has_clothing_gfx = western_clothing_gfx }
			}
		}
		##This headgear is misnamed and is generic western imperial
		animations_props = male_headgear_secular_dde_hre_imperial
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Any
		animations_props = male_headgear_secular_steppe_royalty
		animations = female_prop_fix_additive
	}

}

