﻿l_french:
 ### Special
 bookmark_none_tribunal_almalexia:0 "Almalexia"
 bookmark_none_tribunal_vivec:0 "Vivec"
 bookmark_none_tribunal_sotha_sil:0 "Sotha Sil"
 
 ###
 # Warlord Rising - Cyrodiil
 bm_warlordrising_cyrodiil:0 "L'ascension du seigneur de guerre"
 bm_warlordrising_cyrodiil_desc:0 "Cela fait dix ans que le vil Potentat Akavirois a été assassiné par la Morag Tong. Mais certains Tsaesci se maintiennent dans la Cité Impériale, soutenus par la puissante noblesse nibenoise plus à l'est. Il est grand temps que quelqu'un s'occupe d'eux.\n\nLe décor est planté pour que le jeune Attrebus Sossildor - un fidèle zélé des Huit et ennnemi juré des adorateurs de Daedra et autres cultes étranges - qui a réussi a unir les royaumes coloviens dans les Domaines Coloviens et se présente comme le protecteur de Cyrodiil.\n\nCependant, la plupart des Nibenois restent fidèles aux Tsaesci, par peur de perdre leur influence sur le Coeur. Pendant ce temps-là, le chaos s'empare de tout Tamriel car l'Interrègne menace de briser ce qui reste de l'Empire.\n\n#boldAttrebus restorera-t-il ce qui semble perdu, ou les "jours et nuits de sang et de venin vont-elles règner?#!"
 bm_warlordrising_attrebus:0 "Général Attrebus"
 bm_warlordrising_attrebus_desc:0 "Un guerrier zélé, Attrebus fut élevé à l'Abbaye des Huit pour servir et dédier sa vie aux Huit Divins. Radicalisé par le dégoût du Potentat pour les dieux, il a massé une armée avec d'autres souverains du même avis en Colovie et juré de renverser le Potentat et ses vassaux mécréants.\n\n#bold La guerre a venir déterminera le desting de Tamriel. Les efforts d'Attrebus vont-ils échouer, assurant le Potentat du pouvoir central dans la Province Impériale?Ou pouvez-vous briser le Potentat, prétendre à la Couronne du Dragon Rouge des Cyrodiils, et devenir le vrai Empereur de Tamriel?#!"
 bm_warlordrising_attrebus_alt_claber:0 "Prélat Claber"
 bm_warlordrising_attrebus_alt_vesta:0 "Générale Vesta"
 bm_warlordrising_aixnieras_ves:0 "Potentat Aixnieras-Ves"
 bm_warlordrising_aixnieras_ves_desc:0 "Le petit-fils du précédent Potentat, Savirien-Chorak, Aixnieras-Ves a été rapidement exfiltré de sa villégiature quand la Morag Tong a frappé son grand-père et son père. Ne s'attendant pas a régner pour encore quelques siècles, le nouveau Potentat fait face à des défis quasiment impossible. Avec le seigneur de guerre Attrebus à l'est, les vassaux restants contemplant l'indépendance, et les intrigues constantes dans sa propre cour, comment peut-il espérer prévaloir et maintenir son pouvoir en Cyrodiil?\n\n#bold Le Potentat va-t-il chuter et voir son autorité s'effondrer alors que Cyrodiil et Tamriel s'enfoncent dans le chaos et l'obscurité? Ou pouvez vous prendre les rênes, défairel les maladroits chevaliers coloviens, et forger une nouvelle destinée pour Tamriel?#!"
 bm_warlordrising_caius:0 "Seigneur de Guerre Caius"
 bm_warlordrising_caius_desc:0 "Someone write it plox"
 bm_warlordrising_humilio:0 "Vicomte Humilio"
 bm_warlordrising_humilio_desc:0 "Someone write it plox"
 bm_warlordrising_humilio_alt_abnur:0 "Abnur Tharn"
 
 war_3360_attrebus_vs_potentate:0 "Déposition d'Attrebus contre le Potentat Akavirois"
 war_3360_crown_vs_forebear:0 "Révolution des Aînés"
 war_3360_lillandril:0 "Guerre de Succession de Lillandril"
 
 # Warlord Rising - Skyrim
 bm_warlordrising_skyrim:0 "Une vérité contestée"
 bm_warlordrising_skyrim_desc:0 "La patrie des Nordiques est divisée\n\nAprès le meurtre du Haut Roi Logrolf, le Jarl de Solitude Svartr a disputé la légitimité de l'héritière présomptive. Tandis que Assemblée convoquée a tenu Freydis, la fille de Logrolf, comme juste successeur choisie par le Couronne de Vérité elle-même, Svartr a organisé sa propre Assemblée à Solitude.\n\nBordeciel sera divisée entre l'Est, dirigé par Freydis et son lignage et l'Ouest, sous le gouvernement de Svartr et ses héritiers des siècles durant.\n\n#bold Un des prétendants pourra-t-il écraser l'autre et réunifier la province? Ou les Nordiques resteront divisés pendant des siècles jusqu'à ce qu'un étranger les assujetissent?#!"
 bm_warlordrising_svartr:0 "Roi Svartr"
 bm_warlordrising_svartr_desc:0 "Le Jarl très agé de Solitude. Svartr fut le premier à contester la légitimité de Freydis après l'assassinat de Logrolf. Agissant promptement, il a convoqué une Assemblée partielle dans son hall pour être couronné Haut Roi, mais pas avant que Freydis réussisse à organiser sa propre Assemblée et porter la Couronne de Vérité. Peu enclin à céder, Svartr et ses soutiens voient la Couronne de Vérité comme rien de plus qu'une relique poussiéreuse et c'est par la force de ses armées qu'il revendique son couronnement.\n\n#bold La reine prétendante va-t-elle étouffer la campagne de Svartr avant qu'il puisse rassembler plus de soutien? Ou pouvez-vous prendre le contrôle unifier Bordeciel sous votre bannière et mettre fin à des siècles de domination depuis l'est?#!"
 bm_warlordrising_freydis:0 "Reine Freydis"
 bm_warlordrising_freydis_desc:0 "La fille de feu Haut Roi Logrolf, Freydis manque de soutien unanime ce qui rend son contrôle sur la partie occidentale de Bordeciel très théorique. Svartr, le vieux Jarl de Solitude, refuse d'admettre son ascension au trône et elle devra le lui faire accepter de force, à moins qu'elle veuille que Bordeciel reste divisée pendant des siècles.\n\n#boldFreydis et sa lignée sont-elles condamnées à l'échec? Ou pouvez-vous écraser le prétendant, unifier la province et être finalement couronneée Haute Reine de Bordeciel?#!"
 bm_warlordrising_lodvar:0 "Jarl Lodvar"
 bm_warlordrising_lodvar_desc:0 "Un roi nordique dans un royaume crevassais, Lodvar est arrivé au pouvoir après avoir revendiqué Markarth en son propre nom et défait les tribus crevassaises voisines de la cité. La majorité de la Crevasse est hors de son contrôle, et ses sujets conspire en ce moment-même pour le déposer. Mais il dispose de potentiels alliés au nord et à l'est.\n\n#boldLes turbulents Crevassais vont-ils vous déposer et accéder de nouveau à la liberté, ou pourrez-vous faire de la Crevasse un véritable royaume nordique et civiliser la région?#!"
 bm_warlordrising_yashnag:0 "Chef Yashnag"
 bm_warlordrising_yashnag_desc:0 "À la suite du Sac d'Orsinium, Yashnag et sa tribu ont fuit vers l'est en direction de leurs terres ancestrales en Bordeciel. Svartr, qui gouvernait la partie occidentale de la province fut incapable de les arrêter, et les Orques ont établi leur chefferie en Épervine. Après avoir occupé $cn_falcrenth$ pendant quelques décennies, Yashnag et ses champions ont été provoqués et battus en duel par le fils de l'ancien Jarl d'Épervine, Hakkvild.#boldCerné de toutes parts, est-ce que Yashnag et sa lignée échoueront, forçant les Orques à se disperser une fois de plus? Ou resterez-vous puissant, gardant la Chefferie de $cn_falcrenth$ comme terre orque et forgeant un nouvel Orsinium dans le creuset de la guerre?#!"
 bm_warlordrising_yashnag_alt_mahk:0 "Prince Mahk"
 bm_warlordrising_yashnag_alt_murzog:0 "Prince Murzog"
 
 # Interregnum
 bm_interregnum:0 "Interrègne"
 bm_interregnum_desc:0 "Il y a vingt ans, le dernier Potentat Akavirois et tous ses héritiers furent assassinés, marquant la fin du second Empire.\nCyrodiil et Haute-Roche sont fracturées parmi des douzaines d'états successeurs rivaux. Bordeciel est minée par la guerre civile suite aux efforts d'unification des deux Haut Rois autoproclamés. Les anciens sujets de l'Empire luttent les uns contre les autres pour des miettes. Le reste de Tamriel ne se porte pas mieux, les hostilités régionales étant généralisées à l'exception d'Alinor.\n\n#bold Dans tout ce chaos, est-il possible pour l'Empire d'être restoré? Est-ce qu'un vulgaire individu peut espérer pacifier le désordre et s'élever au dessus des autres comme Empereur non seulement de Cyrodiil, mais tout Tamriel? Tout est possible parmi le chaos de l'Interrègne.#!"
 bm_interregnum_cyrodiil:0 "Le Diamant Rouge Brisé"
 bm_interregnum_cyrodiil_desc:0 "Il y a vingt ans, le dernier Potentat Akavirois et tous ses héritiers furent assassinés, marquant la fin du second Empire.\nCela fait neuf ans que Attrebus Sosildor a défait le dernier rejeton des Serpents Akavirois et établi son influence sur l'Île Impériale. Ses grands plans pour préparer Cyrodiil au tumulte de l'Interrègne ont été coupés court par la haute noblesse nibenoise, qui sentait ses intérêts dans le Coeur menacés.\nIl est donc peu surprenant qu'il y a six ans, les seigneurs de la vallée de Nibenay se soient rangés sous le commandement de Venaros Cuptor pour se soulever contre Attrebus. La guerre qui s'ensuivit fit plus de dommages que celle contre le Serpent et fit périr Attrebus, bien que Venaros ne put atteindre ses objectifs.#!"
 bm_interregnum_caius:0 "Seigneur Protecteur Caius"
 bm_interregnum_caius_desc:0 "L'Interrègne est une époque ou rien n'est acquis si ce n'est l'imminence de la guerre. Seigneur Protecteur Caius a profité de l'incertitude et de l'émoi des deux années suivant la mort d'Attrebus plus que n'importe quel homme en Cyrodiil. Il n'est pas Empereur, mais règne en temps que protecteur du coeur même de la province. Sa base sur les rives du lac Rumare s'est montré extrêmement lucrative pour Caius. Néanmoins, son influence politique à l'échelle de Cyrodiil est mineure et sa force militaire anémique. Caius doit vite consolider son pouvoir afin de faire face au déferlement de ceux qui visent le trésor en sa possession: la Cité Impériale."
 bm_interregnum_venaros:0 "Grand Despote Venaros"
 bm_interregnum_venaros_desc:0 "Someone write it plox"
 bm_interregnum_hieron:0 "Général Hieron"
 m_interregnum_hieron_desc:0 "Someone write it plox"
 
 # Alliance War
 bm_alliancewar:0 "Guerre d'Alliance"
 bm_alliancewar_desc:0 "Quand Mannimarco le Roi des Vers a corrompu l'Amulette des Rois just avant le rituel de couronnement de Varen il y a plusieurs années, il a garanti que le pacte scellé entre Alessia et Akatosh serait rompu, et Nirn serait à la merci d'une invasion Daedrique. Le maître de Mannimarco, le Prince Daedra Molag Bal a saisi cette opportunité pour initier la Coalescence. Il usa de terrifiantes Ancres Noires pour invoquer des troupes Daedriques et fusionner Nirn avec Havreglace.\n\nMais trois alliances politiques - le Pacte de Coeurébène, l'Alliance de Daguefilante et le Domaine Aldmeri - se tiennent prêtes à lui résister.\n\n#bold Les armées des trois alliances convergent, prêtes à se battre jusqu'à la fin pour préserver leur liberté. Jamais avant des races si disparates avaient coopéré si étroitement, mais jamais fut-ce un danger si terrible.#!"


# CK3 Bookmark Menu Loc
 BOOKMARK_CHARACTER_TITLE:0 "[BookmarkCharacter.GetTitleTierName] of [BookmarkCharacter.GetTitleName]"
 BOOKMARK_CHARACTER_TITLE_TYPE:0 "[BookmarkCharacter.GetTitleTierName] of [BookmarkCharacter.GetTitleName] #weak ([BookmarkCharacter.GetGovernmentType.GetName])#!"
 BOOKMARK_CHARACTER_TITLE_DATA:0 "[primary_title|E]: #V [BOOKMARK_CHARACTER.GetTitleTierName|U] of [BOOKMARK_CHARACTER.GetTitleName]#!"
 BOOKMARK_CHARACTER_CULTURE:1 "[culture|E]: #high [BookmarkCharacter.GetCultureName]#!"
 BOOKMARK_CHARACTER_CULTURE_DATA:0 "[culture|E]: [BOOKMARK_CHARACTER.GetCultureName]"
 BOOKMARK_CHARACTER_AGE:0 "Age: [BookmarkCharacter.GetAge|V]"
 BOOKMARK_CHARACTER_INFO:2 "#high;bold [BookmarkCharacter.GetName]#!, #medium [BookmarkCharacter.GetAge]#!"
 BOOKMARK_CHARACTER_AGE_DATA:0 "Age: [BOOKMARK_CHARACTER.GetAge]"
 BOOKMARK_CHARACTER_RELIGION:1 "[faith|E]: #high [BookmarkCharacter.GetReligionName]#!"
 BOOKMARK_CHARACTER_RELIGION_DATA:0 "[faith|E]: [BOOKMARK_CHARACTER.GetReligionName]"
 BOOKMAR_CHARACTER_TOOLTIP:0 "[BOOKMARK_CHARACTER.GetName|T]\n$BOOKMARK_CHARACTER_AGE_DATA$\n$BOOKMARK_CHARACTER_TITLE_DATA$\n$BOOKMARK_CHARACTER_CULTURE_DATA$\n$BOOKMARK_CHARACTER_RELIGION_DATA$\n[BOOKMARK_CHARACTER.GetDescription]"
 BOOKMAR_CHARACTER_TOOLTIP_NO_TITLE:1 "[BOOKMARK_CHARACTER.GetName|T]\n$BOOKMARK_CHARACTER_AGE_DATA$\n$BOOKMARK_CHARACTER_CULTURE_DATA$\n$BOOKMARK_CHARACTER_RELIGION_DATA$"
 BOOKMARK_RELATION_SON:0 "(Son)"
 BOOKMARK_RELATION_GRANDSON:0 "(Grandson)"
 BOOKMARK_RELATION_BROTHER:0 "(Brother)"
 BOOKMARK_RELATION_DAUGHTER:0 "(Daughter)"
 BOOKMARK_RELATION_UNCLE:0 "(Uncle)"
 BOOKMARK_RELATION_SISTER:0 "(Sister)"
 BOOKMARK_RELATION_MOTHER:0 "(Mother)"
 BOOKMARK_RELATION_AUNT:0 "(Aunt)"
 BOOKMARK_RELATION_COUSIN:0 "(Cousin)"
 BOOKMARK_RELATION_COMMON_LAW_WIFE:0 "(Common-Law Wife)"
 BOOKMARK_RELATION_SPOUSE_MALE:0 "(Spouse)"
 BOOKMARK_RELATION_SPOUSE_FEMALE:0 "(Spouse)"
 BOOKMARK_RELATION_BASTARD_SON:0 "(Bastard)"
 BOOKMARK_RELATION_BASTARD_DAUGHTER:0 "(Bastard)"
 BOOKMARK_RELATION_WIFE:0 "(Wife)"
 BOOKMARK_RELATION_CONCUBINE:0 "(Concubine)"
 BOOKMARK_RELATION_LOVER:0 "(Lover)"
 BOOKMARK_RELATION_FRIEND:0 "(Friend)"
 BOOKMARK_CHARACTER_DIFFICULTY:0 "Difficulty: [BookmarkCharacter.GetDifficulty]"
 BOOKMARK_CHARACTER_DIFFICULTY_EASY:2 "#difficulty_easy Easy#!"
 BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM:2 "#difficulty_medium Medium#!"
 BOOKMARK_CHARACTER_DIFFICULTY_HARD:2 "#difficulty_hard Hard#!"
 BOOKMARK_SELECT_BOOKMARK:0 "Select Start Date and Character"
 BOOKMARK_DYNASTY_TOOLTIP:0 "#T [dynasty|E] [BookmarkCharacter.GetDynastyTemplate.GetName]#!\n#weak [BookmarkCharacter.GetDynastyTemplate.GetMotto]#!"
 BOOKMARK_RELATED_CHARACTER:0 "[BookmarkCharacterGUI.GetCharacter.GetName] #weak [BookmarkCharacterGUI.GetCharacter.GetRelation]#!"
 BOOKMARK_IRONMAN_ENABLED:0 "Ironman (#positive_value;italic Enabled#!)"
 BOOKMARK_IRONMAN_DISABLED:0 "Ironman (#negative_value;italic Disabled#!)"