fade_duration=0.000000
max_particles=70
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={
				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=46
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=77
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=8
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Particle/Duration Pause Timer (Complex)"
			}
			inputs={
				link={
					pin_id="hold_first"
					linked_node=272
					linked_pin="output_id"
				}
				link={
					pin_id="duration"
					linked_node=64
					linked_pin="output_id"
				}
				link={
					pin_id="pause"
					linked_node=148
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=68
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=53
					linked_pin="sum"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=10
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=11
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=105
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=66
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=94
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=43
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/mist_stripes.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Particle/Kill by Age & Id"
			}
			inputs={
				link={
					pin_id="lifetime_id"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="tag_id"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="enable_id"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=18
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.544592 y = 0.592346 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=52
					linked_pin="speed"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=50
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=74
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=44
			node={
				value=98534
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=3
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=91.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=23
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=52
			node={
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=55
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=54
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.281358 y = 0.855018 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=52
					linked_pin="speed"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=-100.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=56
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=66
			node={
				texture_file="gfx/particles/smoke_mist.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=78
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=46
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=66
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="angular_velocity"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=87
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=84
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=23782
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=89
			node={
				value=98534
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=91
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=95
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.138522 y = 0.987687 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=161
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=100
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=107
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=91
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=104
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=91
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=111
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=112
			node={
				graph="Particle/Kill by Age & Id"
			}
			inputs={
				link={
					pin_id="lifetime_id"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="tag_id"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="enable_id"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="Particle/Kill by Age & Id"
			}
			inputs={
				link={
					pin_id="lifetime_id"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="tag_id"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="enable_id"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=116
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=-21.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=133
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=133
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=133
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetAge={
			id=124
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=101
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=124
					linked_pin="age"
				}
			}
		}
		pdxns:values:Curve={
			id=132
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.420685 }
					{ x = 0.440593 y = 0.792326 }
					{ x = 1.000000 y = 0.991176 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=161
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=-1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=-6.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=142
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=-7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=156
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=156
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=156
					linked_pin="result"
				}
			}
		}
		pdxns:values:Bool={
			id=153
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=161
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=157
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.002877 y = 0.274985 }
					{ x = 0.249713 y = 0.649805 }
					{ x = 0.613205 y = 0.901088 }
					{ x = 0.998562 y = 0.960394 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=161
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=165
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=170
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=161
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=171
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.633343 y = 0.593268 }
					{ x = 0.918153 y = 0.016622 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=272
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=273
					linked_pin="value"
				}
			}
		}
	}
}

