fade_duration=1.000000
max_particles=64
pause_invisible=no
graph={
	nodes={
		pdxns:particle:ApplyForce={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=5
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=78
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=63
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=10
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=-18.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Particle/Kill by Age & Id"
			}
			inputs={
				link={
					pin_id="lifetime_id"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="tag_id"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="enable_id"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=21
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=24
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=26
			node={
				texture_file="gfx/particles/vivec_flame_small.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:Variation"
					label="Variation"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=75
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="difference"
				}
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=100
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=52
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=2.800000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=42
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=43
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=50
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=55
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=36
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=48
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=46
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=40
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="age"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=236
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=55
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=57
			node={
				user_data_layout={ 					user_data={
						id="usr:Position"
						label="Position"
						type="Vector3f"
					}
 					user_data={
						id="usr:Variation"
						label="Variation"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=14
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=32
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:Position"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="usr:Variation"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=235
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=234
			node={
				value={ 35.000000 35.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=38
					linked_pin="difference"
				}
			}
		}
		pdxns:math:MulF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=69
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="difference"
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="y"
				}
				link={
					pin_id="factor2"
					linked_node=84
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="x"
				}
				link={
					pin_id="factor2"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:Position"
					label="Position"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=107
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Vector3f={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=64
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=68
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=28
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=74
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="z"
				}
				link={
					pin_id="factor2"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:SubV3F={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=89
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=85
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=79
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001438 y = 0.978863 }
					{ x = 0.465046 y = 0.940488 }
					{ x = 1.000000 y = 0.638210 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=110
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=85
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=85
			node={
			}
			inputs={
			}
		}
		pdxns:math:SqrtF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=111
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=89
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:Variation"
					label="Variation"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=77
					linked_pin="difference"
				}
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=93
					linked_pin="z"
				}
				link={
					pin_id="factor2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=98
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=98
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=93
					linked_pin="x"
				}
				link={
					pin_id="factor2"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=2
					linked_pin="z"
				}
				link={
					pin_id="divisor"
					linked_node=2
					linked_pin="x"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=95
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=95
					linked_pin="product"
				}
			}
		}
		pdxns:values:Vector3f={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=74
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ 0.000000 50.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=2
					linked_pin="x"
				}
				link={
					pin_id="divisor"
					linked_node=2
					linked_pin="z"
				}
			}
		}
		pdxns:math:AddF={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=96
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=105
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=113
					linked_pin="z"
				}
				link={
					pin_id="factor2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=113
					linked_pin="x"
				}
				link={
					pin_id="factor2"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:math:MaxF={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=115
					linked_pin="product"
				}
				link={
					pin_id="op2"
					linked_node=112
					linked_pin="product"
				}
			}
		}
		pdxns:values:Bool={
			id=117
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=232
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=230
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=229
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=122
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=228
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=227
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=222
			node={
				value={ 0.000000 12.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=219
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=218
			node={
				graph="Particle/Kill by Age & Id"
			}
			inputs={
				link={
					pin_id="lifetime_id"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="tag_id"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="enable_id"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=215
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=217
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=215
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=213
			node={
				texture_file="gfx/particles/vivec_flame.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=212
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=210
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=199
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=213
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=206
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=208
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=207
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=206
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=205
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=204
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=203
			node={
				value={
					1.000000 1.000000 1.000000 0.392157
				}

			}
			inputs={
			}
		}
	}
}

