#Velothi
e_tribunal_temple = { 
	701.1.1	= { 
		holder = alma_rula_llothis
		government = theocracy_government 
	}
	731.7.8	= { holder = alma_rula_olms }
	839.12.8 = { holder = indoril_5b }
	978.1.19 = { holder = veloth_101f }
	1089.7.28 = { holder = salvu_3b1 }
	1180.5.24 = { holder = almarula_lowborn_1 }
	1284.10.11 = { holder = indoril_8c }
	1344.8.7 = { holder = almarula_lowborn_2 }
	1439.11.16 = { holder = almarula_lowborn_3 }
	1538.9.12 = { holder = indoril_11b1 }
	1633.1.14 = { holder = saryoni_1 }
	1793.12.4 = { holder = almarula_lowborn_4 }
	1872.1.31 = { holder = llothis_83b }
	1944.6.21 = { holder = indoril_17b }
	2036.4.17 = { holder = almarula_lowborn_5 }
	2099.7.25 = { holder = almarula_lowborn_6 }
	2211.4.16 = { holder = almarula_lowborn_7 }
	2302.3.16 = { holder = indoril_17c3 }
	2396.8.25 = { holder = almarula_lowborn_8 }
	2456.12.10 = { holder = dorom_92b }
	2568.9.12 = { holder = almarula_lowborn_9 }
	2632.6.6 = { holder = indalas_2 }
	2749.7.24 = { holder = indoril_94b }
	2896.1.8 = { holder = meris_94b }
	3025.10.20 = { holder = almarula_lowborn_10 }
	3114.5.29 = { holder = seras_96b }
	3201.3.27 = { holder = almarula_lowborn_11 }
	3274.2.15 = { holder = parys_98b }
	3339.6.14 = { holder = indoril_alma_rula }
	3433.9.5 = { holder = indoril_alma_rula2 }
}

k_archcanon_almalexia = {
	3235.1.1 = { 
		holder = indoril_99c
		liege = e_tribunal_temple
		government = theocracy_government
	}
	3300.2.10 = { holder = indoril_ayem }
	3442.12.20 = { holder = dorom1_102 }
}

k_archcanon_vivec = {
	3262.1.24 = { 
		holder = ornavel_99b
		liege = e_tribunal_temple
		government = theocracy_government
	}
	3346.7.14 = { holder = indoril_vehk }
	3363.8.26 = { holder = archcanon_vehk2 }
	3506.3.20 = { holder = andrano_llevule }
}

k_archcanon_sotha_sil = {
	3312.1.1 = { 
		holder = archanon_sotha
		liege = e_tribunal_temple
		government = theocracy_government
	}
}

#Marukhati
d_alessian_order = {
	300.1.1 = { holder = marukh_100 }
	368.1.1 = { holder = cosmas_001 }
	1188.1.1 = { holder = tharn_3 }
	2300.1.1 = { holder = zinius_001 }
	2331.1.1 = { holder = 0 } # End of the War of Righteousness
}

#Dwemer
d_tonal_architects = { #The rest should be from Vvardenfell
	400.1.1 = { holder = avatheled_100 }
	700.1.1 = { holder = 0 }
}

### Dunmer Great Houses
k_telvanni = {
	500.1.1 = { 
		succession_laws = {
			magelord_elective_succession_law #Parliament of Bugs installed.
		}
	}
	380.1.1 = { holder = dral_001 }
	811.3.21 = { holder = telvanni_odyna }
	893.5.18 = { holder = telvayn_91b }
	982.4.6 = { holder = telvanni_sendel }
	984.5.19 = { holder = telvanni_bronosa }
	1002.10.4 = { holder = telvayn_91 }
	1107.9.3 = { holder = telvanni_ridinna }
	1289.3.14 = { holder = telvanni_ayen }
	1445.11.5 = { holder = dral_001 }
	2208.1.1 = { holder = andas_001 }
	2379.12.1 = { holder = andas_002 }
	2514.1.22 = { holder = daroder_mad }
	2580.6.30 = { holder = demnevanni_97b }
	2664.3.19 = { holder = venali_96 }
	2782.4.4 = { holder = tenim_100 }
	2950.1.15 = { holder = varethi_99 }
	3070.6.17 = { holder = mavon_ules }
	3140.4.2 = { holder = githrano_100 }
	3203.7.2 = { holder = duleri_100 }
	3344.5.4 = { holder = githrano_102 }
	3436.6.11 = { holder = nethalen_100 }
	3443.3.28 = { holder = selaro_101 }
	3481.10.2 = { holder = otheri_101 }
	3535.1.1 = { holder = dral_001 } #History ToDo: should be archmagister only outside of bookmarks
	#Note: Gothren only becomes Archmagister in 3E, check Ranis Athrys for more info
}

d_hive_council = {
	600.1.1 = { 
		succession_laws = {
			magelord_elective_succession_law #Parliament of Bugs installed.
		}
	}
	406.5.15 = { 
		holder = mantashpi_100
		liege = k_telvanni 
	}
	2208.8.21 = { holder = hive_council_001 }
	2489.4.7 = { holder = hive_council_002 }
	2902.1.16 = { holder = hive_council_003 }
	3241.5.3 = { holder = gilnith_100 }
}

k_redoran = {
	427.1.1 = {
		succession_laws = {
			dunmeri_elective_succession_law #Great House succession
		}
	}
	426.8.3 = { holder = redoran_4b } #Turned into Great House by Nerevar, canon month and day from eso
	528.9.21 = { holder = redoran_4b1 }
	644.12.17 = { holder = redoran_4b2 }
	694.4.27 = { holder = redoran_7b }
	700.1.1 = { holder = andrano_1 }
	816.10.2 = { holder = releth_7 }
	891.11.14 = { holder = releth_8 }
	934.7.6 = { holder = redas_3 }
	1051.11.20 = { holder = redoran_archmaster_1 }
	1139.4.14 = { holder = redas_5 }
	1256.6.26 = { holder = redoran_archmaster_2 }
	1348.6.12 = { holder = sarano_1 }
	1397.2.25 = { holder = redoran_archmaster_3 }
	1484.12.8 = { holder = redoran_archmaster_4 }
	1590.1.3 = { holder = ramoran_1 }
	1699.5.29 = { holder = ramoran_2 }
	1759.10.21 = { holder = heran_1 }
	1883.7.15 = { holder = redoran_archmaster_5 }
	1998.12.14 = { holder = heran_3 }
	2054.5.6 = { holder = sarinith_1 }
	2128.1.21 = { holder = redoran_archmaster_6 }
	2201.12.21 = { holder = redoran_archmaster_7 }
	2256.1.11 = { holder = sarinith_3b }
	2280.11.3 = { holder = tures_94 }
	2369.3.1 = { holder = releth_9 }
	2464.4.24 = { holder = redoran_archmaster_8 }
	2563.3.29 = { holder = tures_96 }
	2608.5.10 = { holder = tures_97 }
	2673.12.22 = { holder = ramoran_4 }
	2753.3.4 = { holder = retheran_1 }
	2841.12.16 = { holder = retheran_2 }
	2856.7.19 = { holder = ramoran_6b }
	2874.6.28 = { holder = releth_96 }
	2981.11.11 = { holder = releth_97 }
	3075.12.21 = { holder = retheran_96 }
	3133.4.28 = { holder = releth_99 }
	3207.8.26 = { holder = releth_100 }
	3369.12.12 = { holder = releth_101 } #Bad Redoran, does a coup and causes rebellion immediately
	3371.8.19 = { holder = venim_101 } #Deposed, Venim takes over
	3470.2.14 = { holder = ramoran_101b }
	3528.4.2 = { holder = morvayn1_102b }
}

k_hlaalu = {
	700.1.1 = {
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:tribunal_temple
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = autocracy_government
				}
				add_title_law = dunmeri_elective_succession_law
			}
		}
	}
	240.9.29 = { holder = hlaalu_2 }
	301.6.26 = { holder = hlaavaru_3 }
	344.5.6 = { holder = hlaavaru_3b }
	386.11.22 = { holder = hlaavaru_4 }
	423.4.9 = { holder = hlaalu_3 }
	510.10.1 = { holder = hlaalu_4 }
	671.8.30 = { holder = hlaalu_5 }
	749.12.15 = { holder = hlaavus_4 }
	819.9.17 = { holder = hlaalu_6b }
	829.3.5 = { holder = hlaalu_7 }
	924.5.13 = { holder = hlaano_5 }
	942.2.7 = { holder = hlaano_6 }
	1029.7.12 = { holder = hlaano_7 }
	1036.6.19 = { holder = hlaalu_13 }
	1165.8.20 = { holder = hlaarys_1 }
	1257.1.3 = { holder = hlaavus_9 }
	1344.9.21 = { holder = hlaalu_16 }
	1422.4.14 = { holder = hlaalu_17b }
	1501.5.10 = { holder = hlaano_12 }
	1584.9.3 = { holder = hlaalu_19 }
	1692.2.19 = { holder = hlaarys_6 }
	1745.11.8 = { holder = hlaalu_20c }
	1768.4.25 = { holder = hlaarys_7 }
	1803.10.6 = { holder = hlaano_15 }
	1841.6.23 = { holder = hlaavus_15 }
	1926.7.7 = { holder = hlaarys_9 }
	2029.6.29 = { holder = hlaalu_23 }
	2066.12.13 = { holder = hlaano_18 }
	2096.1.11 = { holder = hlaalu_88 }
	2179.7.23 = { holder = hlaavur_1 }
	2203.8.19 = { holder = hlaalu_89 }
	2300.9.4 = { holder = hlaavur_2 }
	2347.4.9 = { holder = hlaavus_20 }
	2406.10.8 = { holder = hlaavur_3 }
	2432.1.23 = { holder = hlaarys_14 }
	2467.2.18 = { holder = hlaarys_15 }
	2538.3.19 = { holder = hlaalu_93 }
	2608.4.4 = { holder = hlaano_92 }
	2661.6.11 = { holder = hlaavur_6 }
	2702.10.23 = { holder = hlaavus_24 }
	2770.12.14 = { holder = hlaano_94 }
	2829.4.22 = { holder = hlaarys_95 }
	2921.3.6 = { holder = hlaalu_96 }
	3044.5.18 = { holder = hlaalu_97 }
	3078.7.6 = { holder = hlaavur_98 }
	3176.7.20 = { holder = hlaalu_99 }
	3231.8.30 = { holder = hlaarys_99 } 
	3270.1.12 = { holder = hlaalu1_100 }
	3343.8.30 = { holder = hlaalu_100 }
	3486.7.9 = { holder = hlaalu_pasoroth }
}

k_dres = {
	336.11.2 = { #House Dres founded after conquest of Thorn
		holder = dres_1
		succession_laws = {
			dunmeri_elective_succession_law #Great House succession
		} 
	}
	398.9.14 = { holder = dres_2 }
	428.5.15 = { holder = alandro_2 } #House Dres ruled by Sul for most of the First Council
	454.10.5 = { holder = alandro_3 }
	509.1.25 = { holder = alandro_4 }
	603.2.26 = { holder = alandro_5 }
	701.3.9 = { holder = maren_1 } #Sul deposed by other great houses for obvious reasons
	764.7.9 = { holder = oth_1 }
	845.8.18 = { holder = oth_2 }
	937.11.7 = { holder = melur_1 }
	1086.1.19 = { holder = reni_100 }
	1169.9.19 = { holder = reni_101 }
	1304.8.6 = { holder = dres_3 }
	1333.9.11 = { holder = melur_5 }
	1369.6.24 = { holder = dres_4 }
	1455.5.10 = { holder = dres_5 }
	1547.12.28 = { holder = thireloth_1 }
	1616.10.1 = { holder = thireloth_2 }
	1701.4.15 = { holder = thireloth_3 }
	1784.6.30 = { holder = delms_1 }
	1875.7.9 = { holder = giral_2 }
	2031.1.13 = { holder = giral_4 }
	2095.9.16 = { holder = ilnith_1 }
	2204.8.10 = { holder = ilnith_2 }
	2205.1.9 = { holder = dreloth_98 }
	2263.2.20 = { holder = ilnith_3 }
	2344.4.22 = { holder = dreloth_100 }
	2440.3.2 = { holder = delms_97 }
	2511.5.22 = { holder = maren_4 }
	2594.11.27 = { holder = maren_5 }
	2699.6.11 = { holder = delms_100 }
	2787.8.2 = { holder = othrelas_1 }
	2883.3.23 = { holder = othrelas_2 }
	2931.6.8 = { holder = drothan_97 }
	3042.10.13 = { holder = faren_96 }
	3124.9.13 = { holder = balakas_98 } #Steps down, doesn't die
	3165.10.22 = { holder = drothan_100 }
	3210.9.11 = { holder = serano_98 }
	3286.6.20 = { holder = serano_99 }
	3353.3.19 = { holder = serano_100 }
	3369.7.17 = { holder = drethan_100 } #Leader of the war against Argonians becomes head
	3394.6.1 = { holder = darys_101 } #Previous guy turns out to be bad at money-making, gets assassinated by Morag Tong
	3486.10.29 = { holder = darys_102 }
	3513.9.17 = { holder = sadri_102 }
}
	
k_indoril = {
	390.1.1 = { holder = indoril_almalexia } #Almalexia was a queen
	699.1.1 = {
		holder = indoril_4
		government = administrative_government
		succession_laws = {
			acclamation_succession_law
		}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = administrative_government }
				}
				set_state_faith = faith:tribunal_temple
			}
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = autocracy_government
				}
				add_title_law = dunmeri_elective_succession_law
			}
		}
	}
	846.6.2 = { holder = indoril_5 }
	965.4.18 = { holder = indoril_6 }
	1079.3.6 = { holder = sedroth_3 }
	1214.6.24 = { holder = indoril_8b }
	1287.2.15 = { holder = indoril_9 }
	1372.4.29 = { holder = indoril_10 }
	1606.11.2 = { holder = indoril_12 }
	1691.4.12 = { holder = indoril_13b }
	1746.10.17 = { holder = indoril_14 }
	1825.5.24 = { holder = indoril_15 }
	1849.9.13 = { holder = indoril_16 }
	1945.6.28 = { holder = indoril_17 }
	2009.9.26 = { holder = indoril_18 }
	2138.4.14 = { holder = indoril_19 }
	2216.3.21 = { holder = indoril_20 }
	2282.9.3 = { holder = indoril_20b }
	2304.1.4 = { holder = llothis_87 }
	2376.5.24 = { holder = indoril_91 }
	2598.4.29 = { holder = indoril_92 }
	2627.9.24 = { holder = indoril_93 }
	2680.3.23 = { holder = indoril_93b }
	2790.12.26 = { holder = indoril_94 }
	2851.2.16 = { holder = beroth_95 } #Strong general chosen as leader during four-score war
	2887.5.24 = { holder = dorom_brindisi }
	2920.11.12 = { holder = delyn_1 }
	3010.5.24 = { holder = indoril_97 }
	3122.10.27 = { holder = indoril_98 }
	3234.5.12 = { holder = indoril_99 }
	3316.8.31 = { holder = indoril_100 }
	3363.3.21 = { holder = indoril_100b }
	3408.7.10 = { holder = indoril_101 }
	3489.5.19 = { holder = indoril_102b }
	3493.1.1 = { holder = indoril_103 }
	3502.8.15 = { holder = indoril_105 }
	3638.11.3 = { holder = indoril_106 }
}

k_dagoth = {
	410.1.1 = { holder = dagoth_100 }
	700.1.1 = { holder = 0 }
}

# Vvardenfell formable
e_vvardenfell = {
	416.1.1 = { holder = duamaka_100 }
	700.1.1 = { holder = 0 }
}