
#Indoril families
d_nf_meris = { #Meris
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2755.7.17 = { 
		holder = meris_93
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	2858.11.14 = { holder = meris_94 }
	2995.6.11 = { holder = meris_95 }
	3089.5.20 = { holder = meris_96 }
	3195.2.23 = { holder = meris_97 }
	3280.7.2 = { holder = meris_98 }
	3362.11.8 = { holder = meris_100 }
	3493.1.1 = { holder = meris_101 }
	3609.10.30 = { holder = meris_102 }
}

d_nf_llothis = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	1672.11.15 = { 
		holder = llothis_82
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }   
	}
	1800.4.6 = { holder = llothis_83 }
	1908.11.17 = { holder = llothis_84 }
	2001.5.27 = { holder = llothis_85 }
	2095.3.13 = { holder = llothis_86 }
	2205.4.15 = { holder = llothis_87 }
	2376.5.24 = { holder = llothis_88 }
	2403.1.26 = { holder = llothis_89 }
	2514.8.21 = { holder = llothis_90 }
	2599.9.3 = { holder = llothis_91 }
	2671.7.30 = { holder = llothis_92 }
	2770.7.2 = { holder = llothis_93 }
	2849.2.27 = { holder = llothis_94 }
	2936.3.6 = { holder = llothis_95 }
	3044.7.15 = { holder = llothis_96 }
	3165.4.13 = { holder = llothis_97 }
	3268.3.8 = { holder = llothis_98 }
	3328.1.21 = { holder = llothis_99 }
	3364.1.15 = { holder = llothis_100 }
	3491.4.28 = { holder = llothis_100b }
	3519.12.26 = { holder = llothis_102 }
	3604.8.22 = { holder = llothis_103 }
}

d_nf_saryoni = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3049.9.24 = { 
		holder = saryoni_97
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	3178.3.26 = { holder = saryoni_98 }
	3241.11.6 = { holder = saryoni_99 }
	3336.2.2 = { holder = saryoni_100 }
	3418.9.22 = { holder = saryoni_101 }
	3591.7.18 = { holder = saryoni_102 }
}

d_nf_delyn = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3058.5.8 = { 
		holder = delyn_97
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	3187.4.5 = { holder = delyn_98 }
	3225.12.28 = { holder = delyn_99 }
	3348.7.8 = { holder = delyn_100 }
	3436.12.8 = { holder = delyn_101 }
	3501.3.16 = { holder = delyn_104 }
	3569.12.29 = { holder = delyn_105 }
	3616.2.17 = { holder = delyn1_105 }
}

d_nf_sedroth = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	940.11.18 = { 
		holder = sedroth_1
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }   
	}
	1055.2.6 = { holder = sedroth_2 }
	1103.1.30 = { holder = sedroth_3 }
	3018.8.9 = { holder = sedroth_96 }
	3122.12.2 = { holder = sedroth_97 }
	3176.11.3 = { holder = sedroth_98 }
	3254.9.4 = { holder = sedroth_99 }
	3341.11.21 = { holder = sedroth_100 }
	3445.9.23 = { holder = sedroth1_100 }
	3486.8.29 = { holder = sedroth1_101 }
	3574.1.26 = { holder = sedroth1_102b }
}

d_nf_raathim = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	700.1.1 = { 
		holder = raathim_1
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	2166.1.1 = { holder = raathim1b1 }
	2258.1.1 = { holder = raathim1b2 }
	3096.5.27 = { holder = raathim_97 }
	3199.2.9 = { holder = raathim_98 }
	3272.2.25 = { holder = raathim_99 }
	3345.9.5 = { holder = raathim_100 }
	3409.12.6 = { holder = raathim_101 }
	3520.1.1 = { holder = raathim_102 }
}

d_nf_llori = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3050.6.3 = { 
		holder = llori_97
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	3246.7.1 = { holder = llori_98 }
	3305.12.29 = { holder = llori_99 }
	3327.11.16 = { holder = llori_100 }
	3430.5.1 = { holder = llori_101 }
}

d_nf_ilvi = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2768.9.15 = { 
		holder = ilvi_94
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	2841.2.10 = { holder = ilvi_95 }
	2849.8.7 = { holder = ilvi_95b }
	2999.1.4 = { holder = ilvi_96 }
	3083.12.14 = { holder = ilvi_97 }
	3184.1.28 = { holder = ilvi_98 }
	3281.3.7 = { holder = ilvi_99 }
    3357.7.25 = { holder = ilvi_100 }
	3408.6.4 = { holder = ilvi_100b }
	3443.3.13 = { holder = ilvi_101b }
	3493.1.1 = { holder = ilvi_102 }
}

d_nf_salvu = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	733.1.1 = { #Warlord submits to Tribunal
		holder = salvu_1
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	} 
	833.11.25 = { holder = salvu_2 }
	948.5.16 = { holder = salvu_3 }
	3057.6.29 = { holder = salvu_98 }
	3168.1.13 = { holder = salvu_99 }
	3273.12.22 = { holder = salvu_100 }
	3367.9.23 = { holder = salvu_101 }
	3390.8.4 = { holder = salvu_101b }
	3438.9.30 = { holder = salvu_102 }
	3494.3.19 = { holder = salvu1_100 }
	3545.8.6 = { holder = salvu1_100b }
	3568.11.26 = { holder = salvu1_101 }
	3638.7.11 = { holder = salvu1_102 }
}

d_nf_seras = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2784.6.11 = {
		holder = seras_93
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	2891.4.4 = { holder = seras_94 }
	2954.3.29 = { holder = seras_95 }
	3094.12.7 = { holder = seras_96 }
	3177.3.20 = { holder = seras_97 }
	3266.11.17 = { holder = seras_98 }
	3326.10.1 = { holder = seras_99 }
	3338.5.24 = { holder = seras_100 }
	3477.7.19 = { holder = seras_101 }
	3481.6.14 = { holder = seras_101b }
}

d_nf_karath = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	798.1.1 = { #Conquered by Indorils
		holder = karath_1
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	3055.8.21 = { holder = karath_98 }
	3184.3.4 = { holder = karath_99 }
	3256.9.16 = { holder = karath_100 }
	3459.7.12 = { holder = karath_102 }
	3466.8.21 = { holder = karath1_102 }
	3530.11.5 = { holder = karath1_103 }
}

d_nf_ornavel = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3045.1.1 = { 
		holder = ornavel_96
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	3146.11.6 = { holder = ornavel_97 }
	3185.9.23 = { holder = ornavel_98 }
	3212.1.31 = { holder = ornavel_99 }
	3359.4.29 = { holder = ornavel_100 }
	3485.7.8 = { holder = ornavel_101 }
}

d_nf_beroth = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2855.1.1 = { 
		holder = beroth_95
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	2887.5.24 = { holder = beroth_96 }
	3096.7.20 = { holder = beroth_97 }
	3189.12.22 = { holder = beroth_98 }
	3248.4.13 = { holder = beroth_99 }
	3329.12.18 = { holder = beroth_100 }
	3402.10.21 = { holder = beroth_101 }
	3476.9.7 = { holder = beroth_102 }
}

d_nf_indalas = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2504.10.10 = { 
		holder = indalas_1
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	2633.1.30 = { holder = indalas_2b }
	3194.3.2 = { holder = indalas_97 }
	3291.4.10 = { holder = indalas_98 }
	3322.5.31 = { holder = indalas_99 }
	3356.8.22 = { holder = indalas_100 }
	3589.5.13 = { holder = indalas_101 }
}

d_nf_llathsa = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3090.1.1 = {
		holder = llathsa_98 
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	3198.1.1 = { holder = llathsa_99 }
	3305.1.1 = { holder = llathsa_100 }
	3418.1.1 = { holder = llathsa_101 }
	3489.3.25 = { holder = llathsa_103 }
}

d_nf_parys = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2741.3.24 = { 
		holder = parys_93
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	2866.1.21 = { holder = parys_94 }
	2967.1.1 = { holder = parys_95 }
	3068.1.1 = { holder = parys_96 }
	3127.1.1 = { holder = parys_97 }
	3193.1.1 = { holder = parys_98 }
	3301.1.1 = { holder = parys_99 }
	3338.1.1 = { holder = parys_100 }
	3495.1.1 = { holder = parys_101 }
}

d_nf_dorom = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2350.7.15 = { 
		holder = dorom_91
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	2467.5.19 = { holder = dorom_92 }
	2574.1.13 = { holder = dorom_93 }
	2654.3.2 = { holder = dorom_94 }
	2713.9.30 = { holder = dorom_95 }
	2826.6.10 = { holder = dorom_96 }
	2874.1.18 = { holder = dorom_brindisi } #Ruled this before becoming head Indoril
	2920.11.12 = { holder = dorom1_97 }
	3016.7.4 = { holder = dorom_97 }
	3104.2.18 = { holder = dorom_98 }
	3179.5.15 = { holder = dorom_99 }
	3280.11.3 = { holder = dorom_100 }
	3431.8.22 = { holder = dorom_101 }
	3444.3.28 = { holder = dorom_101b }
	3491.6.9 = { holder = dorom_102 }
	3599.1.13 = { holder = dorom_104 }
}

d_nf_indoril = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	331.11.1 = { holder = indoril_1 }
	390.4.9 = { holder = indoril_almalexia }
	699.1.1 = { 
		holder = indoril_4
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	846.6.2 = { holder = indoril_5 }
	965.4.18 = { holder = indoril_6 }
	1079.3.6 = { holder = indoril_7 }
	1159.3.4 = { holder = indoril_8b }
	1287.2.15 = { holder = indoril_9 }
	1372.4.29 = { holder = indoril_10 }
	1606.11.2 = { holder = indoril_12 }
	1691.4.12 = { holder = indoril_13b }
	1746.10.17 = { holder = indoril_14 }
	1825.5.24 = { holder = indoril_15 }
	1849.9.13 = { holder = indoril_16 }
	1945.6.28 = { holder = indoril_17 }
	2009.9.26 = { holder = indoril_18 }
	2138.4.14 = { holder = indoril_19 }
	2216.3.21 = { holder = indoril_20 }
	2282.9.3 = { holder = indoril_20b }
	2304.1.4 = { holder = indoril_91 }
	2598.4.29 = { holder = indoril_92 }
	2627.9.24 = { holder = indoril_93 }
	2680.3.23 = { holder = indoril_93b }
	2790.12.26 = { holder = indoril_94 }
	2851.2.16 = { holder = indoril_95 }
	2858.6.1 = { holder = indoril_96 }
	2920.11.12 = { holder = indoril_97 }
	3122.10.27 = { holder = indoril_98 }
	3234.5.12 = { holder = indoril_99 }
	3316.8.31 = { holder = indoril_100 }
	3363.3.21 = { holder = indoril_100b }
	3408.7.10 = { holder = indoril_101 }
	3489.5.19 = { holder = indoril_102b }
	3493.1.1 = { holder = indoril_103 }
	3502.8.15 = { holder = indoril_105 }
	3638.11.3 = { holder = indoril_106 }
}
d_nf_llethan = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3167.1.1 = { 
		holder = llethan_98
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	3230.1.1 = { holder = llethan_99 }
	3345.1.1 = { holder = llethan_100 }
	3399.1.1 = { holder = llethan_101 }
	3482.1.1 = { holder = llethan_102 }
	3594.1.1 = { holder = llethan_103 }
	3633.1.1 = { holder = llethan_104 }
}
d_nf_vandas = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3106.1.1 = { 
		holder = vandas_98
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	3283.1.1 = { holder = vandas_99 }
	3345.1.1 = { holder = vandas_100 }
	3414.1.1 = { holder = vandas_101 }
}

d_nf_balver = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2290.1.1 = {
		holder = balver_2
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	3164.1.1 = { holder = balver_98 }
	3244.1.1 = { holder = balver_99 }
	3338.1.1 = { holder = balver_100 }
	3460.1.1 = { holder = balver_101 }
}

d_nf_salothran = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2819.1.1 = { 
		holder = salothran_95
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	2946.1.5 = { holder = salothran_96 }
	3049.9.24 = { holder = salothran_97 }
	3155.7.11 = { holder = salothran_98 }
	3241.12.3 = { holder = salothran_99 }
	3339.8.19 = { holder = salothran_100 }
	3406.6.10 = { holder = salothran_101 }
	3480.12.12 = { holder = salothran_102 }
	3598.9.5 = { holder = salothran_103 }
}

d_nf_drora = {
	3501.3.16 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3501.3.16 }
		}
	}
	3501.3.16 = { #Drora get governorship
		holder = drora_102
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	3570.11.6 = { holder = drora_103 }
}

d_nf_sandil = {
	610.1.1 = { 
		holder = sandil_triffith
		liege = k_indoril
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	802.1.1 = { holder = sandil_baynarah }
	3200.1.1 = { holder = sandil_98 }
	3269.10.14 = { holder = sandil_99 }
	3358.3.16 = { holder = sandil_100 }
	3368.7.8 = { holder = sandil_101b }
	3391.6.15 = { holder = sandil_102 }
	3501.8.20 = { holder = sandil1_103 }
}

#Hlaalu

d_nf_hlaalu = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	240.9.29 = { holder = hlaalu_2 }
	301.6.26 = { holder = hlaalu_3 }
	510.10.1 = { 
		holder = hlaalu_4
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	671.8.30 = { holder = hlaalu_5 }
	749.12.15 = { holder = hlaalu_6 }
	818.1.1 = { holder = hlaalu_6b }
	829.3.5 = { holder = hlaalu_7 }
	924.5.13 = { holder = hlaalu_10 }
	1007.1.1 = { holder = hlaalu_13 }
	1165.8.20 = { holder = hlaalu_14 }
	1233.1.1 = { holder = hlaalu_15 }
	1319.1.1 = { holder = hlaalu_16 }
	1422.4.14 = { holder = hlaalu_17b }
	1501.5.10 = { holder = hlaalu_18 }
	1576.1.1 = { holder = hlaalu_19 }
	1692.2.19 = { holder = hlaalu_20 }
	1703.1.1 = { holder = hlaalu_20b }
	1719.1.1 = { holder = hlaalu_20c }
	1768.4.25 = { holder = hlaalu_21 }
	1874.1.1 = { holder = hlaalu_22 }
	1975.1.1 = { holder = hlaalu_23 }
	2066.12.13 = { holder = hlaalu_87 }
	2114.11.15 = { holder = hlaalu_88 }
	2179.7.23 = { holder = hlaavur_1 }
	2203.8.19 = { holder = hlaalu_89 }
	2300.9.4 = { holder = hlaalu_90 }
	2368.3.1 = { holder = hlaalu_90b }
	2384.8.12 = { holder = hlaalu_91 }
	2409.10.23 = { holder = hlaalu_92 }
	2524.2.8 = { holder = hlaalu_93 }
	2608.4.4 = { holder = hlaalu_94 }
	2728.10.5 = { holder = hlaalu_95 }
	2830.1.1 = { holder = hlaalu_96 }
	3044.5.18 = { holder = hlaalu_97 }
	3078.7.6 = { holder = hlaalu_98 }
	3172.12.21 = { holder = hlaalu_99 }
	3231.8.30 = { holder = hlaalu1_100 }
	3343.8.30 = { holder = hlaalu_100 }
	3486.7.9 = { holder = hlaalu_pasoroth }
}

d_nf_dren = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	798.1.1 = { 
		holder = dren_1
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	919.1.1 = { holder = dren_2 }
	1028.1.1 = { holder = dren_3 }
	3087.1.1 = { holder = dren_98 }
	3218.1.1 = { holder = dren_99 }
	3287.1.1 = { holder = dren_100 }
	3369.1.1 = { holder = dren_101 }
	3419.1.1 = { holder = dren_102 }
	3497.1.1 = { holder = dren_103 }
}

d_nf_hla_alu = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	1122.1.1 = {
		holder = hlaarys_1
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1257.1.3 = { holder = hlaarys_2 }
	1349.1.1 = { holder = hlaarys_3 }
	1439.1.1 = { holder = hlaarys_4 }
	1520.1.1 = { holder = hlaarys_5 }
	1616.1.1 = { holder = hlaarys_6 }
	1745.11.8 = { holder = hlaarys_7 }
	1803.10.6 = { holder = hlaarys_8 }
	1919.1.1 = { holder = hlaarys_9 }
	2029.6.29 = { holder = hlaarys_10 }
	2077.1.1 = { holder = hlaarys_11 }
	2178.1.1 = { holder = hlaarys_12 }
	2249.1.1 = { holder = hlaarys_13 }
	2304.1.1 = { holder = hlaarys_14 }
	2467.2.18 = { holder = hlaarys_15 }
	2538.3.19 = { holder = hlaarys_16 }
	2608.1.1 = { holder = hlaarys_17 }
	2738.1.1 = { holder = hlaarys_94 }
	2806.2.24 = { holder = hlaarys_95 }
	2937.11.8 = { holder = hlaarys_96 }
	3058.1.1 = { holder = hlaarys_97 }
	3146.1.1 = { holder = hlaarys_98 }
	3199.1.1 = { holder = hlaarys_99 }
	3270.1.12 = { holder = hlaarys_100 }
	3365.10.16 = { holder = hlaarys_101 }
	3483.7.22 = { holder = hlaarys_102 }
	3554.6.21 = { holder = hlaarys_103 }
	3608.2.8 = { holder = hlaarys_103b }
}

d_nf_hlaalo = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	368.1.1 = { 
		holder = hlaano_1
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	483.1.1 = { holder = hlaano_2 }
	601.1.1 = { holder = hlaano_3 }
	685.1.1 = { holder = hlaano_4 }
	805.1.1 = { holder = hlaano_5 }
	942.2.7 = { holder = hlaano_6 }
	1029.7.12 = { holder = hlaano_7 }
	1036.6.19 = { holder = hlaano_9 }
	1233.1.1 = { holder = hlaano_10 }
	1304.1.1 = { holder = hlaano_11 }
	1462.1.1 = { holder = hlaano_12 }
	1584.9.3 = { holder = hlaano_13 }
	1669.1.1 = { holder = hlaano_14 }
	1737.1.1 = { holder = hlaano_15 }
	1841.6.23 = { holder = hlaano_16 }
	1924.1.1 = { holder = hlaano_17 }
	2020.1.1 = { holder = hlaano_18 }
	2096.1.11 = { holder = hlaano_19 }
	2180.1.1 = { holder = hlaano_20 }
	2304.1.1 = { holder = hlaano_21 }
	2429.1.1 = { holder = hlaano_22 }
	2514.1.1 = { holder = hlaano_92 }
	2661.6.11 = { holder = hlaano_93 }
	2769.1.1 = { holder = hlaano_94 }
	2829.4.22 = { holder = hlaano_95 }
	2853.1.1 = { holder = hlaano_96 }
	2911.1.1 = { holder = hlaano_97 }
	3122.1.1 = { holder = hlaano_98 }
	3212.4.16 = { holder = hlaano_99 }
	3264.5.23 = { holder = hlaano_100 }
	3414.5.28 = { holder = hlaano_101 }
	3493.1.1 = { holder = hlaano_102 }
}

d_nf_hlaavur = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2204.1.1 = { #Founded a year after Brevur dies
		holder = hlaavur_2
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	2374.4.9 = { holder = hlaavur_3 }
	2432.1.23 = { holder = hlaavur_4 }
	2539.1.1 = { holder = hlaavur_5 }
	2589.1.1 = { holder = hlaavur_6 }
	2702.10.23 = { holder = hlaavur_7 }
	2774.1.1 = { holder = hlaavur_8 }
	2882.1.1 = { holder = hlaavur_9 }
	2991.1.1 = { holder = hlaavur_10 }
	3071.1.1 = { holder = hlaavur_98 }
	3176.7.20 = { holder = hlaavur_99 }
	3239.9.22 = { holder = hlaavur_100b }
	3273.12.1 = { holder = hlaavur_100 }
	3365.2.14 = { holder = hlaavur_101 }
	3393.2.4 = { holder = hlaavur_102 }
}

d_nf_cassian = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3350.1.1 = {
		holder = cassian_100
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	3384.1.1 = { holder = cassian_101 }
	3508.1.1 = { holder = cassian_102 }
}

d_nf_vedas = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	985.1.1 = {
		holder = vedas_1
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	3145.1.1 = { holder = vedas_98 }
	3279.1.1 = { holder = vedas_99 }
	3344.1.1 = { holder = vedas_100 }
	3433.1.1 = { holder = vedas_101 }
}

d_nf_raran = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	1490.1.1 = {
		holder = raran_1
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	3178.1.1 = { holder = raran_98 }
	3265.1.1 = { holder = raran_99 }
	3316.1.1 = { holder = raran_100 }
	3430.1.1 = { holder = raran_101 }
}

d_nf_narusa = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3114.1.1 = { 
		holder = narusa_97
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	3215.1.1 = { holder = narusa_98	}
	3263.1.1 = { holder = narusa_99 }
	3301.1.1 = { holder = narusa_100 }
	3475.1.1 = { holder = narusa_101 }
}

d_nf_ules = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	2946.1.1 = { #Become important family after Four Score War
		holder = ules_96
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law } 
	}
	3022.1.1 = { holder = ules_97 }
	3133.1.1 = { holder = ules_98 }
	3231.1.1 = { holder = ules_99 }
	3300.1.1 = { holder = ules_100 }
	3364.1.1 = { holder = ules_101 }
	3478.1.1 = { holder = ules_103 } #Skips a generation
	3596.1.1 = { holder = ules_104 }
}

d_nf_bero = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	3185.1.1 = { 
		holder = bero_98
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law }  
	}
	3281.1.1 = { holder = bero_99 }
	3342.1.1 = { holder = bero_100 }
	3430.1.1 = { holder = bero_101 }
	3481.1.1 = { holder = bero_102 }
}

d_nf_hlaavus = {
	3360.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 3360.1.1 }
		}
	}
	430.1.1 = {
		holder = hlaavus_1
		liege = k_hlaalu
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	563.1.1 = { holder = hlaavus_2 }
	648.1.1 = { holder = hlaavus_3 }
	734.1.1 = { holder = hlaavus_4 }
	819.9.17 = { holder = hlaavus_5 }
	905.1.1 = { holder = hlaavus_6 }
	1012.1.1 = { holder = hlaavus_7 }
	1107.1.1 = { holder = hlaavus_8 }
	1189.1.1 = { holder = hlaavus_9 }
	1344.9.21 = { holder = hlaavus_10 }
	1423.1.1 = { holder = hlaavus_11 }
	1495.1.1 = { holder = hlaavus_12 }
	1655.1.1 = { holder = hlaavus_13 }
	1721.1.1 = { holder = hlaavus_14 }
	1813.1.1 = { holder = hlaavus_15 }
	1926.7.7 = { holder = hlaavus_16 }
	2016.1.1 = { holder = hlaavus_17 }
	2102.1.1 = { holder = hlaavus_18 }
	2234.1.1 = { holder = hlaavus_19 }
	2304.1.1 = { holder = hlaavus_20 }
	2406.10.8 = { holder = hlaavus_21 }
	2509.1.1 = { holder = hlaavus_22 }
	2571.1.1 = { holder = hlaavus_23 }
	2651.1.1 = { holder = hlaavus_24 }
	2770.12.14 = { holder = hlaavus_25 }
	2859.1.1 = { holder = hlaavus_26 }
	2980.1.1 = { holder = hlaavus_27 }
	3073.1.1 = { holder = hlaavus_28 }
	3168.1.1 = { holder = hlaavus_98 }
	3253.6.18 = { holder = hlaavus_99 }
	3309.8.2 = { holder = hlaavus_100 }
	3454.2.16 = { holder = hlaavus_101b }
	3565.11.17 = { holder = hlaavus_103 }
}