###AGACEPH CULTURE###
##Ca-Uxith Dynasty/Tribe (dyn_cauxith)
cauxith_98 = {
    name = "Mim_Tei"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	female = yes
	
	trait = zealous
	
    3274.1.1 = { birth = yes }
    3334.1.1 = { death = { death_reason = death_old_age } }
}
cauxith_99 = {
    name = "Mim_Ta"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph

	mother = cauxith_98

	trait = zealous
	
    3296.1.1 = { birth = yes }
    3359.4.6 = { death = { death_reason = death_old_age } }
}
#Rockgrove Line
cauxith_100 = {
    name = "Veest_Halu"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	female = yes

	father = cauxith_99
	
	trait = education_learning_4
	trait = compassionate
	trait = zealous
	trait = stubborn
	
    3322.1.1 = { birth = yes }
    3383.1.1 = { death = { death_reason = death_natural_causes } }
}
cauxith_101 = {
    name = "Shusaja"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	female = yes
	
	mother = cauxith_100
	
    3349.1.1 = { birth = yes }
    3416.1.1 = { death = { death_reason = death_old_age } }
}
cauxith_101b = {
    name = "Naheesh"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	female = yes

	mother = cauxith_100
	
	trait = education_learning_2
	trait = compassionate
	trait = zealous
	
    3353.1.1 = { birth = yes }
    3411.1.1 = { death = { death_reason = death_old_age } }
}
cauxith_101c = {
    name = "Ocheeva"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	female = yes
	
	mother = cauxith_100
	
    3357.1.1 = { birth = yes }
    3428.1.1 = { death = { death_reason = death_old_age } }
}
cauxith_102 = {
    name = "Im_Kilaya"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	
	mother = cauxith_101

	trait = education_stewardship_1
	trait = impatient
	
    3374.1.1 = { birth = yes }
    3443.1.1 = { death = { death_reason = death_old_age } } 
}
cauxith_102b = {
    name = "Miun_Tan"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph

	mother = cauxith_101
	
	trait = education_martial_2
	trait = impatient
	
    3381.1.1 = { birth = yes }
    3426.1.1 = { death = { death_reason = death_battle } }
}
cauxith_103 = {
    name = "Nomu"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	
	father = cauxith_102b
	
    3409.1.1 = { birth = yes }
    3471.1.1 = { death = { death_reason = death_old_age } }
}

#Hleba-Xul Line
cauxith1_100 = {
    name = "Meer_Ta"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	
	father = cauxith_99
	
    3326.1.1 = { birth = yes }
    3359.11.5 = { death = { death_reason = death_accident } }
}
cauxith1_101 = {
    name = "Tar_Jekka"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	
	father = cauxith1_100
	
    3349.1.1 = { birth = yes }
    3422.1.1 = { death = { death_reason = death_old_age } }
}
cauxith1_101b = {
    name = "Olik_Ja"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	female = yes
	
	father = cauxith1_100
	
    3355.1.1 = { birth = yes }
    3410.1.1 = { death = { death_reason = death_old_age } }
}
cauxith1_101c = {
    name = "Olik_Mota"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph
	
	father = cauxith1_100
	
    3359.1.1 = { birth = yes }
    3427.1.1 = { death = { death_reason = death_old_age } }
}
cauxith1_102 = {
    name = "Vohta_Lan"
    dynasty = dyn_cauxith
    religion = hist
    culture = agaceph

	father = cauxith1_101
	
    3374.1.1 = { birth = yes }
    3437.1.1 = { death = { death_reason = death_old_age } }
}

##Jujju Dynasty/Tribe (dyn_jujju)

#House Jujju (dyn_jujju)

jujju_99 = {
    name = "Jujju" 
    dynasty = dyn_jujju
    religion = hist
    culture = agaceph
	female = yes
	
	trait = lifestyle_mystic
	trait = zealous
	trait = gregarious
	trait = deceitful
	trait = education_learning_4
	
    3300.1.1 = { birth = yes }
    3360.1.1 = { death = { death_reason = death_old_age } }
}

jujju_100 = {
    name = "Chexi" 
    dynasty = dyn_jujju
    religion = hist
    culture = agaceph
	female = yes
	
	mother = jujju_99
	
	trait = zealous
	trait = lifestyle_mystic
	trait = deceitful
	trait = greedy
	trait = education_diplomacy_3
	disallow_random_traits = yes
	
    3338.1.1 = { birth = yes }
    3393.1.1 = { death = { death_reason = death_old_age } }
}

jujju_101 = {
    name = "Akish" 
    dynasty = dyn_jujju
    religion = hist
    culture = agaceph
	female = yes
	
	mother = jujju_99	
	
    3343.1.1 = { birth = yes }
    3385.1.1 = { death = { death_reason = death_old_age } }
}

##Olidanju Dynasty/Tribe (dyn_olidanju)

#House Olidanju (dyn_olidanju)
olidanju_100 = {
    name = "Akish" 
    dynasty = dyn_olidanju
    religion = hist
    culture = agaceph
	female = yes
			
	mother = jujju_99
 	trait = wild_oat
	
	trait = impatient
	trait = wrathful
	trait = one_eyed
	trait = vengeful
	trait = education_martial_4
	disallow_random_traits = yes
	
    3340.1.1 = { birth = yes }
	3357.1.1 = { set_relation_rival = { reason = rival_historical target = character:jujju_100 } } #jealous of her legitimate sister
	3358.1.1 = {
		effect = {
    		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:sunhist }
		}  
	}
    3375.1.1 = { death = { death_reason = death_old_age } }
}

##Rasakur Dynasty/Tribe (dyn_rasakur)

#House Rasakur (dyn_rasakur)
rasakur_100 = {
    name = "Rasakur" 
    dynasty = dyn_rasakur
    religion = hist
    culture = agaceph
		
	trait = stubborn
	trait = generous
	trait = vengeful
	trait = education_stewardship_1
	disallow_random_traits = yes
	
    3338.1.1 = { birth = yes }
	3359.1.1 = {
		add_spouse = jujju_101
	}	
    3385.1.1 = { death = { death_reason = death_old_age } }
}

##Neius Dynasty/Tribe (dyn_neius)

#House Neius (dyn_neius)

neius_98 = {
	name = "Cheedal_Jeen"
    dynasty = dyn_neius
	religion = hist
	culture = naga

	3280.1.1 = { birth = yes}
	3315.1.1 = { death = { death_reason = death_battle } }
}

neius_99 = {
	name = "Chee_Sei"
    dynasty = dyn_neius
	religion = hist
	culture = naga

	father = neius_98
	3307.1.1 = { birth = yes}
	3354.1.1 = { death = { death_reason = death_old_age } }
}

neius_100 = {
    name = "Asum" 
    dynasty = dyn_neius
    religion = hist
    culture = naga
	father = neius_99
	
	trait = trusting
	trait = arrogant
	trait = scarred
	trait = cynical
	trait = education_learning_4
	disallow_random_traits = yes
	
    3324.1.1 = { birth = yes }
    3385.1.1 = { death = { death_reason = death_old_age } }
}

neius_101 = {
    name = "Ula" 
    dynasty_house = neius_aneiuslan
    religion = hist
    culture = naga
	father = neius_99
	
	trait = callous
	trait = calm
	trait = one_legged
	trait = humble
	trait = education_intrigue_2
	disallow_random_traits = yes
	
    3338.1.1 = { birth = yes }
	3338.1.1 = { set_relation_rival = { reason = rival_historical target = character:neius_100 } } #got maimed by his brother
    3388.1.1 = { death = { death_reason = death_old_age } }
}

neius_102 = {
    name = "Weer" 
    dynasty = dyn_neius
    religion = hist
    culture = naga
	father = neius_99
	
	trait = intellect_good_1
	trait = shy
	trait = diligent
	trait = deceitful
	trait = education_diplomacy_3
	disallow_random_traits = yes
	
    3341.1.1 = { birth = yes }
    3384.1.1 = { death = { death_reason = death_old_age } }
}

#Lowborn

deepmarch_100 = {
    name = "Dreekius"
    religion = hist
    culture = agaceph
	
	
	
    3341.1.1 = { birth = yes }
    3384.1.1 = { death = { death_reason = death_old_age } }
}

##Hutsleel Dynasty/Tribe (Red-Dream People)
#History ToDo: can go Ojel after Knahaten
reddream_100 = {
    name = "Gatulm"
    dynasty = dyn_hutsleel
   	religion = hist
    culture = agaceph
	
	trait = fickle
	trait = brave
	
    3312.1.5 = { birth = yes }
    3379.9.15 = { death = { death_reason = death_old_age } }
}
reddream_101 = {
    name = "Pulaya"
    dynasty = dyn_hutsleel
   	religion = hist
    culture = agaceph
	female = yes

	father = reddream_100
	
    3340.1.1 = { birth = yes }
    3411.11.11 = { death = { death_reason = death_old_age } }
}
reddream_101b = {
    name = "Choixth"
    dynasty = dyn_hutsleel
   	religion = hist
    culture = agaceph
	female = yes

	father = reddream_100
	
	trait = education_learning_4
	trait = zealous
	
    3348.1.1 = { birth = yes }
    3419.5.6 = { death = { death_reason = death_old_age } }
}
reddream_101c = {
    name = "Voneesh"
    dynasty = dyn_hutsleel
    religion = hist
    culture = agaceph

	father = reddream_100

	trait = education_diplomacy_3
	
	
    3350.1.1 = { birth = yes }
    3422.12.1 = { death = { death_reason = death_murder } }
}

###HAPSLEET CULTURE###

##Tharumee
tharumee_96 = {
	name = "Thar_Jaa"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet

	trait = education_martial_4
	
	3231.1.1 = { birth = yes }
	3269.1.1 = { give_nickname = nick_the_great }
	3303.7.3 = { death = yes }
}
tharumee_97 = {
	name = "Gulum_La"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet

	father = tharumee_96
	
	3256.1.1 = { birth = yes }
	3319.2.16 = { death = yes }
}
tharumee_98 = {
	name = "Teekeeus"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet

	father = tharumee_97
	
	3280.1.1 = { birth = yes }
	3342.12.11 = { death = yes }
}
tharumee_99 = {
	name = "Dreekius"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet

	father = tharumee_98
	
	3307.1.1 = { birth = yes }	
	3355.1.1 =  { death = { death_reason = death_battle killer = shuluni_100 } }
}
tharumee_100 = {
	name = "Milos"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet
	dna = tharumee_105_dna_entry

	father = tharumee_99
	mother = oligazawmee_102b

	trait = education_martial_2
	trait = vengeful
	trait = stubborn
	trait = arrogant
	
	3331.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
tharumee_100b = {
	name = "Amussa"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet
	female = yes

	father = tharumee_99
	mother = oligazawmee_102b
	
	trait = education_stewardship_3	
	trait = brave
	trait = zealous
	trait = patient
	
	3333.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}

tharumee1_99 = {
	name = "Ulos"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet

	father = tharumee_98
	
	3313.1.1 = { birth = yes }
	3358.6.5 = { death = { death_reason = death_battle } }
}

tharumee1_100 = {
	name = "Jram_Sa"
	dynasty = dyn_tharumee
	religion = hist
	culture = hapsleet

	father = tharumee1_99
	
	trait = education_stewardship_2	
	
	3341.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

##Oligazawmee

oligazawmee_100 = {
	name = "Ah_Ra"
	religion = hist
	culture = hapsleet
	dynasty = dyn_oligazawmee
	
	3200.1.1 = { birth = yes }
	3280.1.1 = { death = yes }
}

oligazawmee_101 = {
	name = "Tun_Zeeus"
	religion = hist
	culture = hapsleet
	dynasty = dyn_oligazawmee
	father = oligazawmee_100
	
	3270.1.1 = { birth = yes }
	3330.1.1 = { death = yes }
}

oligazawmee_102 = {
	name = "Ajum_Kajin"
	religion = hist
	culture = hapsleet
	dynasty = dyn_oligazawmee
	father = oligazawmee_101
	
	3308.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

oligazawmee_102b = {
	name = "Jun_Jassa"
	religion = hist
	dynasty = dyn_oligazawmee
	culture = hapsleet
	female = yes
	father = oligazawmee_101
	
	3313.1.1 = { birth = yes }
	3325.1.1 = {
		add_spouse = tharumee_99
	}	
	3420.1.1 = { death = yes }
}

#Cozca
cozca_99 = {
	name = "Chath_Jaa"
	dynasty = dyn_cozca
	religion = hist
	culture = hapsleet

	3277.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
cozca_100 = {
	name = "Shaleez"
	dynasty = dyn_cozca
	religion = hist
	culture = hapsleet
	female = yes

	father = cozca_99

	3311.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
cozca_101 = {
	name = "Xozuka"
	dynasty = dyn_cozca
	religion = hist
	culture = hapsleet

	mother = cozca_100

	3334.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}


### Hleel

tzel_keshu_100 = {
	#name = "Holds-The-Place"
	name = "Kuseem"
	dynasty = dyn_tzel_keshu
	religion = hist
	culture = hleel
	
	trait = education_martial_3
	trait = adventurer
	trait = content
	trait = diligent
	trait = humble
	trait = former_slave
	disallow_random_traits = yes
	
	3330.1.1 = { birth = yes }
	3359.5.1 = { give_nickname = nick_the_liberator }	
	3420.1.1 = { death = yes }
}


### Thuxis Dynasty

#House Thuxis

thuxis_100b = {
	name = "Dar_Jasa"
	dynasty = dyn_thuxis
	religion = hist
	culture = paatru
	disallow_random_traits = yes
	trait = strong
	trait = intellect_good_1
	trait = education_martial_4
	trait = honest
	trait = fickle
	trait = wrathful
	
	
	3000.1.1 = { birth = yes }
	3030.1.1 = { give_nickname = nick_strongarm }		
	3050.1.1 = { death = yes }
}

thuxis_100a = {
	name = "Dar_Jasa"
	dynasty = dyn_thuxis
	religion = hist
	culture = paatru
	
	trait = line_of_x
	disallow_random_traits = yes
	diplomacy = 0
	martial = 0
	stewardship = 0
	intrigue = 0
	learning = 0
	prowess = 0
	father = thuxis_100b
	
	3050.1.1 = { birth = yes }
	3300.1.1 = { give_nickname = nick_line_of }	
	3310.1.1 = { death = yes }
}
#Thuxleel house
thuxleel_98 = {
	name = "Mach_Loh"
	dynasty_house = thuxis_thuxleel	
	religion = hist
	culture = paatru
	father = thuxis_100a	


	3250.1.1 = { birth = yes }
	3320.1.1 = { death = yes }	
}
thuxleel_99 = {
	name = "Dar_Jasa"
	dynasty_house = thuxis_thuxleel	
	religion = hist
	culture = paatru

	father = thuxleel_98	

	trait = fickle
	trait = deceitful
	trait = brave
	trait = seducer
	trait = education_intrigue_2

	3300.1.1 = { birth = yes }
	3340.1.1 = { 
		give_nickname = nick_the_lewd 
	}	
	3343.1.1 = { death = yes }	
}
thuxleel_100 = {
	name = "Dar_Jasa"
	dynasty_house = thuxis_thuxleel
	religion = hist
	culture = paatru
	father = thuxleel_99

	disallow_random_traits = yes
	trait = strong
	trait = intellect_good_1
	trait = education_martial_3
	trait = honest
	trait = fickle
	trait = wrathful
	
	3337.1.1 = { birth = yes }
	3360.1.1 = {
		effect = {
				set_variable = { name = reincarnation_of value = character:thuxis_100b } #Thank you magic code man
				}
		add_trait = reincarnation	
		give_nickname = nick_the_mighty 
		set_relation_rival = { reason = rival_historical target = character:thuxleel_100b }
	}
	3374.1.1 = { death = yes }
}
thuxleel_100b = {
	name = "Honei"	
	dynasty_house = thuxis_thuxleel
	religion = hist
	culture = paatru
	female = yes
	father = thuxleel_99

	disallow_random_traits = yes
	trait = beauty_good_3
	trait = weak
	trait = education_intrigue_4
	trait = deceitful
	trait = zealous
	trait = gluttonous
	
	3340.1.1 = { birth = yes }
	# 3359.1.1 = { give_nickname = nick_the_fair } #opposing personalities
	3360.1.1 = { employer = tharumee_100 }
	3390.1.1 = { death = yes }
}
thuxleel_100c = {
	name = "Chalaree"
	dynasty_house = thuxis_thuxleel
	religion = hist
	culture = paatru
	father = thuxleel_99
	female = yes

	disallow_random_traits = yes
	trait = temperate
	trait = stubborn
	trait = patient
	trait = education_learning_3
	
	3341.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
thuxleel_100d = {
	name = "Kuseem"
	dynasty_house = thuxis_thuxleel
	religion = hist
	culture = paatru
	female = yes
	father = thuxleel_99

	disallow_random_traits = yes
	trait = impatient
	trait = paranoid
	trait = compassionate
	trait = education_stewardship_2
	
	3340.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
thuxleel_100e = {
	name = "Olik_Reenus"
	dynasty_house = thuxis_thuxleel
	religion = hist
	culture = paatru
	father = thuxleel_99


	disallow_random_traits = yes
	trait = callous
	trait = calm
	trait = lazy
	trait = education_stewardship_1
	
	3338.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}
thuxleel_100f = {
	name = "Huzei"
	dynasty_house = thuxis_thuxleel
	religion = hist
	culture = paatru
	father = thuxleel_99

	trait = twin
	disallow_random_traits = yes
	trait = gluttonous
	trait = stubborn
	trait = sadistic
	trait = education_martial_2
	
	3343.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}
thuxleel_100g = {
	name = "Bahsei"
	dynasty_house = thuxis_thuxleel
	religion = hist
	culture = paatru
	female = yes

	father = thuxleel_99

	trait = twin
	disallow_random_traits = yes
	trait = just
	trait = deceitful
	trait = sadistic
	trait = education_diplomacy_3
	
	3343.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}

##Thuxis Main
thuxis_99 = {
	name = "Vetra_Maxath"
	dynasty = dyn_thuxis
	religion = hist
	culture = paatru

	father = thuxis_100a	

	3276.1.1 = { birth = yes }
	3329.1.1 = { death = yes }	
}
thuxis_100 = {
	name = "Aojee_Ei"
	dynasty = dyn_thuxis	
	religion = hist
	culture = paatru

	father = thuxis_99	

	3303.1.1 = { birth = yes }	
	3367.1.1 = { death = yes }	
}
thuxis_101 = {
	name = "Nam_Shah"
	dynasty = dyn_thuxis
	religion = hist
	culture = paatru

	father = thuxis_100
	
	3331.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

##Portdun
keeolisalei_99 = {
	name = "Vaeshna"
	dynasty = dyn_keeolisalei
	religion = hist
	culture = paatru
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
keeolisalei_100 = {
	name = "Mahei_Goh"
	dynasty = dyn_keeolisalei
	religion = hist
	culture = paatru

	father = keeolisalei_99
	
	3335.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
keeolisalei_100b = {
	name = "Miun_Gei"
	dynasty = dyn_keeolisalei
	religion = hist
	culture = paatru

	father = keeolisalei_99	
	
	3342.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}

##Hajan

paatru_hajan_98 = {
	name = "Tseeneesh"
	dynasty = dyn_raeelru
	religion = hist
	culture = paatru
	
	3256.1.1 = { birth = yes }
	3293.1.1 = { death = yes }
}

paatru_hajan_99 = {
	name = "Buxutheeus"
	dynasty = dyn_raeelru
	religion = hist
	culture = paatru
	father = paatru_hajan_98
	
	3282.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}

paatru_hajan_100 = {
	name = "Oleen_Lan"
	dynasty = dyn_raeelru
	religion = hist
	culture = paatru
	father = paatru_hajan_99	
	
	3327.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}

paatru_hajan_101 = {
	name = "Oleen_Jei"
	dynasty = dyn_raeelru
	religion = hist
	culture = paatru
	father = paatru_hajan_99	
	
	3335.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}

paatru_hajan_102 = {
	name = "Chaneej"
	dynasty = dyn_raeelru
	religion = hist
	culture = paatru
	father = paatru_hajan_99
	female = yes
	
	3356.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}

#Elfejumee
elfejumee_100 = { #Tributary of Urseth
	name = "Chuna"
	dynasty = dyn_elfejumee
	religion = hist
	culture = paatru

	trait = arcana_good_2
	trait = patient

	3317.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

#Moss-Skin tribe, see Online:Moss-Skin Tribe for list of members for ESO bookmark
mossskin_100 = {			#chief of xinchei_konu
	name = "Tsojei"
	religion = hist
	culture = hapsleet
	dynasty = dyn_moss_skin
	
	3327.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}


#Black-Tongue tribe - shadowscales according to eso, see Online:Black-Tongue Tribe for list of members for ESO bookmark
blacktongue_099 = {
	name = "Deer_Xol"
	religion = hist
	culture = hapsleet
	dynasty = dyn_blacktongue
	
	trait = education_intrigue_3
	
	3305.1.1 = { birth = yes }
	3320.1.1 = { add_spouse = blacktongue_099b }
	3386.1.1 = { death = yes }
}
blacktongue_099b = {
	name = "Wujeeta"
	religion = hist
	culture = hapsleet
	female = yes	
		
	trait = education_stewardship_1
	trait = deceitful
	
	3305.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
blacktongue_100 = { 		#chief of keel_sakka
	name = "Luwolsalus"
	religion = hist
	culture = hapsleet
	dynasty = dyn_blacktongue
	father = blacktongue_099
	mother = blacktongue_099b
	
	trait = education_martial_1
	trait = deceitful
	
	3325.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
blacktongue_100b = {
	name = "Dakee_Kia"
	religion = hist
	culture = hapsleet
	female = yes
	
	3325.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
blacktongue_101 = {
	name = "Jram_Hei"
	religion = hist
	culture = hapsleet
	dynasty = dyn_blacktongue
	father = blacktongue_099
	mother = blacktongue_099b
	
	trait = education_intrigue_3
	trait = deceitful
	
	3329.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
blacktongue_102 = {
	name = "Veemarz"
	religion = hist
	culture = hapsleet
	dynasty = dyn_blacktongue
	female = yes
	father = blacktongue_099
	mother = blacktongue_099b
	
	3330.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

#Root-House tribe, see Online:Root-House Tribe for list of members for ESO bookmark
roothouse_100 = {
	name = "Dramukkath"
	religion = hist
	culture = hapsleet
	dynasty = dyn_tumtaleel

	trait = education_martial_4
	trait = strong
	
	3320.1.1 = { birth = yes }
	3404.1.1 = { death = yes }	
}

#Bright-Throat tribe, also featured in ESO
brightthroat_1000 = {
	name = "Mopazish"
	religion = hist
	culture = hapsleet
	dynasty = dyn_bright_throat
	
	trait = education_martial_2
	trait = sadistic

	3320.1.1 = { birth = yes }
	3400.1.1 = { death = yes }	
}

###HLEEL CULTURE###

##Sharp-Fang Dynasty/Tribe. Vampyrs.
whetfang_100 = {
    name = "Resari"
    dynasty = dyn_whetfang
    religion = hist
    culture = paatru

	trait = education_magic_3
	trait = callous
	trait = greedy
	trait = calm

    3031.1.29 = { birth = yes }
	3359.9.1 = { 
		effect = { make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:molag_cult } }
		give_vampire_secret_or_trait_effect = yes
	}
	#Unlucky with vampire hunter
    3478.3.28 = { death = { death_reason = death_battle } }
}
whetfang_101 = {
    name = "Kal_Ma"
    religion = hist
    culture = paatru
	female = yes

	trait = arcana_good_2
	
    3332.3.5 = { birth = yes }
	3367.9.12 = { #Turned into vampyr
		effect = { make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:molag_cult } }
		give_vampire_secret_or_trait_effect = yes
		dynasty = dyn_whetfang
	}
    4114.5.22 = { death = yes }
}
##Sharp-Eye Dynasty/Tribe (dyn_sharpeye)
#"As a guess, I would say they are Lut-Eileel—Sharp-Eyed People. A petty tribe who revel in preying on other Argonians. 
#They build nothing, but have no problem leeching off others to survive."
sharpeye_100 = {
    name = "Akish" #Chieftain of Elossi, Plateau of the Traveler
    dynasty = dyn_sharpeye
    religion = hist
    culture = agaceph
	female = yes
	
	trait = deceitful
	trait = patient
	trait = callous
	trait = education_martial_3
	
    3324.1.5 = { birth = yes }
	3350.1.1 = { effect = { set_realm_capital = title:c_xeemhok } }
    3367.9.15 = { death = { death_reason = death_battle } }
}
sharpeye_101 = {
    name = "Haxal" #Chieftain of Elossi
    dynasty = dyn_sharpeye
    religion = hist
    culture = agaceph
	
	mother = sharpeye_100
	
    3346.1.1 = { birth = yes }
    3407.1.1 = { death = { death_reason = death_accident } }
}
sharpeye_101b = {
    name = "Mezatil" #Chieftain of Plateau of the Traveler
	female = yes
    dynasty = dyn_sharpeye
    religion = hist
    culture = agaceph
	
	mother = sharpeye_100
	
    3351.1.1 = { birth = yes }
    3399.1.1 = { death = { death_reason = death_battle } }
}
sharpeye_101b1 = {
    name = "Heem_Jas" #Chieftain of Plateau of the Traveler
    dynasty = dyn_sharpeye
    religion = hist
    culture = agaceph
	
	mother = sharpeye_101b
	
    3375.1.1 = { birth = yes }
    3410.1.1 = { death = { death_reason = death_murder killer = sharpeye_102 } }
}
sharpeye_102 = {
    name = "Uta_Tei" #Chieftain of Elossi
    dynasty = dyn_sharpeye
    religion = hist
    culture = agaceph
	female = yes
	
	trait = deceitful
	trait = ambitious
	
	father = sharpeye_101
	
    3374.1.1 = { birth = yes }
	#3445.1.1 = { trait = kinslayer } #Murders Heem-Jas for title
    3436.1.1 = { death = { death_reason = death_old_age } }
}
##Su-Zahleel Dynasty/Tribe (dyn_su_zahleel)

#House Su-Zahleel (dyn_su_zahleel)
suzahleel_99 = {
	name = "Amusei"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	trait = education_stewardship_4
	trait = scarred
	trait = craven
	trait = diligent
	trait = compassionate

	3302.1.1 = { birth = yes }
	3350.1.1 = { death = { death_reason = death_execution killer = melur_101 } }
}
suzahleel_99_wife = {
	name = "Kasa"
	religion = hist
    culture = hleel
	female = yes

	trait = education_stewardship_4
	trait = scarred
	trait = brave
	trait = lazy
	trait = forgiving

	3302.1.1 = { birth = yes }
	3350.1.1 = { death = { death_reason = death_execution killer = melur_101 } }
}
suzahleel_100 = {
	name = "Brand_Shei" #Chieftain of Ten-Maur-Wolk near Stormhold. Renegade slave from Stormhold
	dna = suzahleel_1000_dna_entry
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	father = suzahleel_99
	mother = suzahleel_99_wife

	trait = education_martial_2
	trait = peasant_leader
	trait = former_slave
	trait = scarred
	trait = impatient
	trait = wrathful
	trait = arbitrary
	stewardship = 2

	3323.1.1 = { birth = yes }
	3350.1.1 = { set_relation_rival = { reason = rival_historical target = character:melur_100 } }
	# 3351.1.1 = { give_nickname = nick_the_fury }
	3358.1.1 = {
		add_pressed_claim = title:c_stormhold
	}
	#Stormhold Dres launch offensive
	3373.1.1 = { death = { death_reason = death_battle killer = melur_100 } }
}
suzahleel_100b = {
	name = "Yokul" #Chieftain of Alten Corimont and Tormont near Stormhold. Renegade slave from Stormhold
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	father = suzahleel_99
	mother = suzahleel_99_wife

	trait = education_stewardship_4
	trait = scarred
	trait = compassionate
	trait = brave
	trait = honest
	trait = former_slave

	3325.1.1 = { birth = yes }
	#His brother bankrolled the foundation Yokul's city-state
	3358.1.1 = { set_relation_friend = { reason = friend_generic_history target = character:suzahleel_100 } } 
	3379.1.1 = { death = { death_reason = death_battle killer = melur_100 } }
}
suzahleel_100c = {
	name = "Haxara" #Renegade slave from Stormhold, married the chieftain of the up and coming Toteik tribe
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel
	female = yes

	father = suzahleel_99
	mother = suzahleel_99_wife

	trait = education_stewardship_3
	trait = scarred
	trait = ambitious
	trait = diligent
	trait = arbitrary
	trait = former_slave

	3335.1.1 = { birth = yes }
	3358.1.1 = { 
		add_spouse = toteikhleel_100
		set_relation_soulmate = character:toteikhleel_100 
	}
	3401.1.1 = { death = { death_reason = death_battle killer = melur_101 } }
}
suzahleel_101 = { #Good commander, manages to hold out against Dres for a long time
	name = "Beem_Ja"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	trait = education_martial_3
	trait = wrathful
	trait = arrogant
	trait = brave
	trait = former_slave

	father = suzahleel_100

	3341.1.1 = { birth = yes }
	3381.1.1 = { death = { death_reason = death_battle killer = melur_100 } }
}
suzahleel_101b = {
	name = "Usha"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	trait = education_intrigue_3
	trait = impatient
	trait = stubborn
	trait = brave
	trait = former_slave

	trait = lifestyle_blademaster

	father = suzahleel_100

	3343.1.1 = { birth = yes }
	3375.1.1 = { death = { death_reason = death_battle killer = melur_100 } }
}
suzahleel_102 = { 
	name = "Gih_Ja"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel
	female = yes

	father = suzahleel_101

	3362.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
suzahleel_103 = {
	name = "Voneesh"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	mother = suzahleel_102

	3394.1.1 =  { birth = yes }
	3458.1.1 = { death = yes }
}
#Second branch, children of Yokul
suzahleel1_101 = {
	name = "Brand_Shei"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	father = suzahleel_100b

	3357.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
suzahleel1_102 = {
	name = "Jeed_Ei"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel
	female = yes

	father = suzahleel1_101

	3379.1.1 = { birth = yes }
	3432.1.1 = { death = { death_reason = death_battle } } #Dres skirmish
}
suzahleel1_103 = {
	name = "Dreekius"
	dynasty = dyn_su_zahleel 
	religion = hist
    culture = hleel

	mother = suzahleel1_102

	3408.1.1 = { birth = yes }
	3474.1.1 = { death = yes }
}

##Vos-Eihleel Dynasty/Tribe (dyn_voseihleel)

#House Vos-Eihleel (dyn_voseihleel)
voseihleel_99 = {
	name = "El_Lurasha"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel
	female = yes

	trait = shy
	trait = brave
	trait = gluttonous

	3296.1.1 = { birth = yes }
    3353.1.1 = { death = { death_reason = death_natural_causes } }
}

voseihleel_100 = {
	name = "Ereel_Lei"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel
	female = yes

	mother = voseihleel_99

	trait = content
	trait = generous
	trait = callous
	trait = education_martial_2
	trait = twin

	3330.1.1 = { birth = yes }
    3398.1.1 = { death = { death_reason = death_old_age } }
}

voseihleel_100b = {
	name = "Seen_Rei"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel
	female = yes

	mother = voseihleel_99

	trait = calm
	trait = arbitrary
	trait = compassionate
	trait = education_diplomacy_2
	trait = twin

	3330.1.1 = { birth = yes }
    3388.1.1 = { death = { death_reason = death_old_age } }
}

voseihleel_100c = {
	name = "Ocheeva"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel
	female = yes

	mother = voseihleel_99

	trait = vengeful
	trait = temperate
	trait = cynical
	trait = education_learning_2

	3336.1.1 = { birth = yes }
    3391.1.1 = { death = { death_reason = death_old_age } }
}

#Branch starting from 100c
voseihleel1_101 = {
	name = "Teinaava"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel

	trait = pensive

	mother = voseihleel_100c

	3358.1.1 = { birth = yes }
	3379.1.1 = { add_spouse = toteikhleel_101b }
    3423.1.1 = { death = { death_reason = death_old_age } }
}
voseihleel1_101b = {
	name = "Beela"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel
	female = yes

	trait = charming

	mother = voseihleel_100c

	3359.1.1 = { birth = yes }
    3423.1.1 = { death = { death_reason = death_old_age } }
}

voseihleel1_102 = {
	name = "Meen_Sa"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel
	female = yes

	father = voseihleel1_101
	mother = toteikhleel_101b

	3384.1.1 = { birth = yes }
	3444.1.1 = { death = yes }
}

voseihleel1_103 = {
	name = "Bar_Neeus"
	dynasty = dyn_voseihleel 
	religion = hist
    culture = hleel

	mother = voseihleel1_102

	3414.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}


##Xit-Xaht Dynasty (dyn_xitxaht)

#House Xit-Xaht
xitxaht_97 = {
    name = "Hathei" 
    dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel

	disallow_random_traits = yes
	# trait = heresiarch
	trait = zealous
	trait = shy
	trait = temperate
	trait = education_learning_2
	
    3229.1.1 = { birth = yes }
    3289.1.1 = { death = { death_reason = death_heart_attack } }
}

xitxaht_98 = {
    name = "Hathei" 
    dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel

	father = xitxaht_97

    3279.1.1 = { birth = yes }
	3298.1.1 = { add_spouse = xitxaht_98_wife }
    3320.1.1 = { death = { death_reason = death_heart_attack } }
}

xitxaht_98_wife = {
    name = "Simeesh" 
    religion = amberhist
    culture = hleel
	female = yes

	# trait = heresiarch
	
    3278.1.1 = { birth = yes }
    3330.1.1 = { death = yes }
}

xitxaht_99 = {
    name = "Dreekius" 
    dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel

	father = xitxaht_98
	mother = xitxaht_98_wife

	trait = amber_blessed_1

	# trait = heresiarch
	
    3302.1.1 = { birth = yes }
	3325.1.1 = { add_spouse = xitxaht_99_wife }
    3355.1.1 = { death = { death_reason = death_heart_attack } }
}

xitxaht_99_wife = {
    name = "Gish" 
    religion = amberhist
    culture = hleel
	female = yes

    3305.1.1 = { birth = yes }
    3358.1.1 = { death = yes }
}

xitxaht_100 = {
    name = "Suka_Tel" #Chieftain of Mazzatun
    dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel

	father = xitxaht_99
	mother = xitxaht_99_wife

	disallow_random_traits = yes
	# trait = heresiarch
	trait = zealous
	trait = shy
	trait = temperate
	trait = education_learning_2
	trait = amber_blessed_2
	
    3330.1.1 = { birth = yes }
    3391.1.1 = { death = { death_reason = death_battle } } #Dres
}
xitxaht_100b = {
    name = "Asum" #Chieftain of Hajta Mehthux
    dynasty = dyn_xitxaht
    religion = hist
    culture = hleel

	father = xitxaht_99
	mother = xitxaht_99_wife

	disallow_random_traits = yes
	trait = honest
	trait = fickle
	trait = cynical
	trait = education_stewardship_2
	
    3334.1.1 = { birth = yes }
    3385.1.1 = { death = { death_reason = death_battle killer = xitxaht_100 } }
}
xitxaht_100c = {
    name = "Hathei" #Chieftain of Hei Hlalai
    dynasty = dyn_xitxaht
    religion = hist
    culture = hleel
	father = xitxaht_99
	mother = xitxaht_99_wife

	disallow_random_traits = yes
	trait = lazy
	trait = impatient
	trait = cynical
	trait = education_martial_3
	
    3336.1.1 = { birth = yes }
    3385.1.1 = { death = { death_reason = death_battle killer = xitxaht_100 } }
}

xitxaht_101 = {
	name = "Tsixotl"
	dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel

	father = xitxaht_100

	3359.1.1 = { birth = yes }
	3414.1.1 = { death = yes }
}

xitxaht_102 = {
	name = "Eutei"
	dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel
	female = yes

	father = xitxaht_101

	3374.1.1 = { birth = yes }
	3428.1.1 = { death = { death_reason = death_vanished } }
}

xitxaht_103 = {
	name = "Shaleez"
	dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel
	female = yes

	mother = xitxaht_102

	3405.1.1 = { birth = yes }
	3456.1.1 = { death = { death_reason = death_battle } }
}

xitxaht_104 = {
	name = "Tsuzar"
	dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel

	mother = xitxaht_103

	3428.1.1 = { birth = yes }
	3467.1.1 = { death = { death_reason = death_battle } }
}

xitxaht_105 = {
	name = "Asheeus"
	dynasty = dyn_xitxaht
    religion = amberhist
    culture = hleel

	father = xitxaht_104

	3446.1.1 = { birth = yes }
	3494.1.1 = { death = { death_reason = death_battle } } #Dunmer skirmish
}

xitxaht_eso = { #Tree-minder and leader of Xit-Xaht in eso
	name = "Na_Kesh" #Lore
	dynasty = dyn_xitxaht
	religion = amberhist
    culture = hleel
	female = yes

	father = xitxaht_105

	trait = education_learning_4 #Skilled alchemist
	trait = lifestyle_herbalist #Skilled alchemist
	trait = zealous
	trait = ambitious
	trait = sadistic

	3465.1.1 = { birth = yes }
	3504.1.1 = { death = yes } #Dies in Mazzatun DLC
}

##Toteikhleel Dynasty/Tribe (dyn_toteikhleel)

#House Toteikhleel (dyn_toteikhleel)
toteikhleel_100 = {
    name = "Madesi" #Chieftain of the Toteik Tribe, rebelled against Thorn and united the tribes against the city
    dynasty = dyn_toteikhleel
    religion = hist
    culture = hleel

	disallow_random_traits = yes
	trait = trusting
	trait = brave
	trait = gregarious
	trait = shrewd
	trait = physique_good_3
	trait = education_martial_4
	trait = former_slave
	
    3332.1.1 = { birth = yes }
    3350.7.16 = { 
		set_relation_rival = { reason = rival_historical target = character:drethan_100 }
		set_relation_rival = { reason = rival_historical target = character:othral_100 }
	}
	3366.1.1 = {
		add_pressed_claim = title:d_thorn #He will be back
		add_pressed_claim = title:c_thorn
		add_pressed_claim = title:d_branchmont #Gotta have a new home for his people 
		set_relation_rival = { reason = rival_historical target = character:voseihleel_100 } #He has settled ancestral Vos-Eihleel land
	}
    3401.1.1 = { death = { death_reason = death_natural_causes } }
}
toteikhleel_101 = {
    name = "Nakuma" #Chieftain of the Toteik Tribe
    dynasty = dyn_toteikhleel
    religion = hist
    culture = hleel
	female = yes

	father = toteikhleel_100
	mother = suzahleel_100c

	trait = pensive
	trait = physique_good_2
	disallow_random_traits = yes
	
    3358.1.1 = { birth = yes }
	3369.1.1 = {
		trait = diligent
	}
    3374.1.1 = {
		remove_trait = pensive
		trait = calm
		trait = gregarious
		trait = education_stewardship_3
	}
    3415.1.1 = { death = { death_reason = death_murder_known killer = toteikhleel_101b } }
}
toteikhleel_101b = { #Betrays her siblings, allies with voseihleel
    name = "Onasha"
    dynasty = dyn_toteikhleel
    religion = hist
    culture = hleel
	female = yes

	father = toteikhleel_100
	mother = suzahleel_100c

	trait = charming
	disallow_random_traits = yes
	
    3359.1.1 = { birth = yes }
	3369.1.1 = {
		trait = wrathful
	}
	3375.1.1 = {
		remove_trait = charming
		trait = patient
		trait = deceitful
		trait = shrewd
		trait = education_intrigue_2
	}
    3422.1.1 = { death = { death_reason = death_natural_causes } }
}
toteikhleel_101c = {
    name = "Veezara"
    dynasty = dyn_toteikhleel
    religion = hist
    culture = hleel
	female = yes

	father = toteikhleel_100
	mother = suzahleel_100c

	trait = rowdy
	disallow_random_traits = yes
	
    3360.1.1 = { birth = yes }
	3369.1.1 = {
		trait = wrathful
	}
    3376.1.1 = {
		remove_trait = rowdy
		trait = patient
		trait = compassionate
		trait = education_martial_2
	}
    3419.1.1 = { death = { death_reason = death_battle } }
}

##Xulmeleel Dynasty/Tribe (dyn_xulmeleel) "Mer-Slayer"

#House Xulmeleel (dyn_xulmeleel)
xulmeleel_100 = {
    name = "Huleeya" #Chieftain of the Xulmeleel Tribe, regularly raids into Tearmarsh
    dynasty = dyn_xulmeleel
    religion = hist
    culture = hleel

	disallow_random_traits = yes
	trait = sadistic
	trait = wrathful
	trait = humble
	trait = reaver
	trait = holy_warrior
	trait = intellect_good_3
	trait = education_martial_4
	trait = former_slave
	
    3339.1.1 = { birth = yes }
    3350.1.1 = { 
		set_relation_rival = { reason = rival_historical target = character:drethan_100 }
		set_relation_rival = { reason = rival_historical target = character:othral_100 }
		add_pressed_claim = title:c_ordurin
		add_pressed_claim = title:c_adanhu
		add_pressed_claim = title:c_sotha_sil
	}
    3365.6.18 = { death = { death_reason = death_battle killer = drethan_100 } }
}

xulmeleel_101 = {
	name = "Nush"
	dynasty = dyn_xulmeleel
    religion = hist
    culture = hleel
	female = yes

	trait = wild_oat

	3361.1.1 = { birth = yes }
	#3365 - father dies, Madesi takes her in
	3369.1.1 = { employer = toteikhleel_100 }
	3417.1.1 = { death = yes }
}

######################
### Naga dynasties ###
######################

##Sul-Xan Dynasty (dyn_sul_xan)
sulxan_98 = {
    name = "Veesha"
    dynasty = dyn_sul_xan
    religion = hist
    culture = naga
	female = yes
	
    3268.1.1 = { birth = yes }
    3333.1.1 = { death = { death_reason = death_old_age } }
}
sulxan_99 = {
    name = "Suka_Tel"
    dynasty = dyn_sul_xan
    religion = hist 
    culture = naga

	mother = sulxan_98
	
    3294.1.1 = { birth = yes }
    3355.1.1 = { death = { death_reason = death_natural_causes } }
}

sulxan_100 = {
    name = "Asum"
    dynasty = dyn_sul_xan
    religion = hist
    culture = naga
	
	father = sulxan_99
	
    3319.2.5 = { birth = yes }
	3359.1.1 = { religion = xanmeer } #Very happily takes to the religion of Talen-Jei
	#Not everyone enjoys his religion and people who enjoy it aren't very nice
    3378.1.1 = { death = { death_reason = death_assassination } }
}

sulxan_100b = {
    name = "Dokishnaza"
    dynasty = dyn_sul_xan
    religion = hist
    culture = naga
	
	father = sulxan_99
	
    3327.1.1 = { birth = yes }
	3359.1.1 = { religion = xanmeer } #Very happily takes to the religion of Talen-Jei
    3369.1.1 = { death = { death_reason = death_battle } }
}

sulxan_101 = {
    name = "Reekeesh"
    dynasty = dyn_sul_xan
    religion = xanmeer
    culture = naga
	
	father = sulxan_100
	
    3346.1.1 = { birth = yes }
	3390.1.1 = { religion = hist } #Go back to normal Hist at some point after 450
    3409.1.1 = { death = { death_reason = death_old_age } }
}

sulxan_101b = {
    name = "Vorh"
    dynasty = dyn_sul_xan
    religion = mehrunes_cult #Starts worshipping Mehrunes instead of Sithis ig
    culture = naga
	female = yes
	
	father = sulxan_100
	
    3352.3.9 = { birth = yes }
    3413.1.1 = { death = { death_reason = death_old_age } }
}

sulxan_102 = {
    name = "Ruxol"
    dynasty = dyn_sul_xan
    religion = xanmeer
    culture = naga
	
	father = sulxan_101
	
    3371.1.1 = { birth = yes }
	3390.1.1 = { religion = hist } #Go back to normal Hist at some point after 450
    3417.1.1 = { death = { death_reason = death_murder killer = sulxan_102b } }
}

sulxan_102b = {
    name = "Vureiem"
    dynasty = dyn_sul_xan
    religion = xanmeer #Holds onto Xanmeer worship
    culture = naga
	female = yes
	
	father = sulxan_101
	
    3374.1.1 = { birth = yes }
    3419.1.1 = { death = { death_reason = death_execution } }
}

sulxan_102c = {
    name = "Shamat"
    dynasty = dyn_sul_xan
    religion = xanmeer
    culture = naga
	
	father = sulxan_101
	
    3379.1.1 = { birth = yes }
	3390.1.1 = { religion = hist } #Go back to normal Hist at some point after 450
    3443.1.1 = { death = { death_reason = death_natural_causes } }
}

sulxan_103 = {
    name = "Shadutsei"
    dynasty = dyn_sul_xan
    religion = mehrunes_cult
    culture = naga
	female = yes
	
	mother = sulxan_102c
	
    3404.1.1 = { birth = yes }
    3478.1.1 = { death = { death_reason = death_old_age } }
}

#Xal-Xith Dynasty/Tribe (dyn_xalxith)
xalxith_100 = { #Conquers land from Yespest
    name = "Desh"
    dynasty = dyn_xalxith
    religion = hist
    culture = naga
	
	trait = education_martial_3
	trait = ambitious
	trait = fickle
	
    3408.3.2 = { birth = yes }
    3466.1.1 = { death = { death_reason = death_natural_causes } }
}
xalxith_101 = {
    name = "Deetsan"
    dynasty = dyn_xalxith
    religion = hist
    culture = naga
	female = yes
	
	trait = education_intrigue_3
	trait = diligent
	trait = patient
	trait = content
	
	father = xalxith_100
	
    3429.1.1 = { birth = yes }
    3481.1.1 = { death = yes }
}
xalxith_102 = {
    name = "Talen_Jei"
    dynasty = dyn_xalxith
    religion = hist
    culture = naga
	
	trait = twin
	
	mother = xalxith_101
	
    3453.1.1 = { birth = yes }
    3499.1.1 = { death = yes }
}
xalxith_102b = {
    name = "Bunach"
    dynasty = dyn_xalxith
    religion = hist
    culture = naga
	
	trait = twin
	
	mother = xalxith_101
	
    3453.1.1 = { birth = yes }
    3474.1.1 = { death = yes }
}
xalxith_103 = {
    name = "Dajaheel" #Chieftain of Shahe-Bak, Ojel-Bak
    dynasty = dyn_xalxith
    religion = hist
    culture = naga
	female = yes
	
	trait = education_intrigue_4
	trait = education_magic_3
	trait = wrathful
	trait = vengeful
	trait = ambitious
	
	father = xalxith_102
	
    3481.1.1 = { birth = yes }
    3546.1.1 = { death = { death_reason = death_natural_causes } }
}

##Juseius Dynasty/Tribe (dyn_juseius)

#House Juseius
rajtaee_1 = { #King, High Chieftain and Chieftain of Helstrom. Founder of the Shadowscale tradition
	name = "Gulum_Ei"
	dynasty = dyn_rajtaee #Different dynasty, it's been 3000 years
	dna = jassa_100_dna_entry
	religion = xanmeer
	culture = naga

	trait = education_intrigue_4
	trait = callous
	trait = brave
	trait = patient
	trait = shadowscale
	trait = sign_shadow #Shadowscale

	2.1.1 = { birth = yes}
	100.1.1 = { give_nickname = nick_gulumei_shadow }
	122.1.1 = { death = { death_reason = death_vanished } } #Dark ritual to rebirth in the flesh of his descendant centuries later
}
juseius_2 = {
	name = "Gulum_Ei"
	dynasty = dyn_rajtaee
	religion = hist
	culture = naga
	father = rajtaee_1
	trait = line_of_x
	disallow_random_traits = yes
	diplomacy = 0
	martial = 0
	stewardship = 0
	intrigue = 0
	learning = 0
	prowess = 0
	122.1.1 = { birth = yes }
	680.1.1 = { give_nickname = nick_line_of }
	3131.1.1 = { death = { death_reason = death_vanished } }
}
jassa_93 = {
	name = "Kamax_Ei"
	dynasty = dyn_juseius
	religion = hist
	culture = naga

	father = juseius_2

	3131.1.1 = { birth = yes }
	3189.7.18 = { death = yes }
}
jassa_94 = {
	name = "Loseitsei"
	dynasty = dyn_juseius
	religion = hist
	culture = naga
	female = yes

	father = jassa_93

	3166.1.1 = { birth = yes }
	3211.2.9 = { death = yes }
}
jassa_95 = { #Founder of kingdom of Helstrom, conquered surrounding lands and split it between his children
	name = "Haran"
	dynasty = dyn_juseius
	religion = hist
	culture = naga

	mother = jassa_94
	
	trait = just
	trait = strong
	trait = zealous
	trait = reckless
	trait = education_martial_4
	trait = sign_thief

	3189.1.1 = { birth = yes}
	3250.1.1 = { give_nickname = nick_the_elder }
	3269.12.19 = { death = { death_reason = death_battle } }
}
jassa_96 = { #Duke and Chieftain of Helstrom, kingdom crumbled after his father didn't reconquer
	name = "Haran"
	dynasty = dyn_juseius
	religion = hist
	culture = naga

	father = jassa_95
	
	trait = cynical
	trait = content
	trait = forgiving
	trait = education_diplomacy_2
	trait = sign_steed

	3225.1.1 = { birth = yes }
	3250.1.1 = { give_nickname = nick_the_younger }
	3292.7.6 = { death = { death_reason = death_old_age } }
}
jassa_97 = { #King and Chieftain of Helstrom
	name = "Rasha"
	dynasty = dyn_juseius
	religion = hist
	culture = naga

	father = jassa_96
	
	trait = lifestyle_hunter
	trait = arrogant
	trait = stubborn

	3254.1.1 = { birth = yes}
	3298.6.9 = { death = { death_reason = death_battle } } #died in a raid against a rival tribe
}

jassa_98 = { #Duchess and Chieftess of Helstrom
	name = "Gulum_Makka"
	dynasty = dyn_juseius
	religion = hist
	culture = naga
	female = yes

	father = jassa_97

	3281.1.1 = { birth = yes}
	3337.1.1 = { death = { death_reason = death_accident } }
}

jassa_99 = { #Duke and Chieftain of Helstrom
	name = "Jeelius"
	dynasty = dyn_juseius
	religion = hist
	culture = naga

	mother = jassa_98

	3312.1.1 = { birth = yes}
	3357.7.11 = { death = { death_reason = death_mysterious } }
}

jassa_100 = { #High Chieftain and Chieftain of Helstrom, defective reincarnation of Gulum-Ei
	name = "Talen_Jei"
	dna = jassa_100_dna_entry
	dynasty = dyn_juseius
	religion = xanmeer
	culture = naga

	father = jassa_99

	trait = education_intrigue_2 #lost a lot of memories and skills
	trait = paranoid #mindfrayed by the process
	trait = arrogant #cannot cope with the fall in status
	trait = arbitrary #became much more intransifeant
	trait = sign_shadow #Shadowscale

	3339.5.17 = { birth = yes }
	3355.5.17 = {
		effect = {
			set_variable = { name = reincarnation_of value = character:rajtaee_1 } #Thank you magic code man
		}
		add_trait = reincarnation
		give_nickname = nick_the_returned
		add_spouse = jassa_100_wife
	}
    3381.5.9 = { death = { death_reason = death_battle } }
}
jassa_100_wife = { #Mother of Talen-Jei children
	name = "Kasa"
	religion = hist
	culture = naga
	female = yes

	trait = greedy
	trait = ambitious
	trait = calm
	trait = fecund

	3343.1.1 = { birth = yes }
    3411.1.1 = { death = { death_reason = death_old_age } }
}
jassa_101 = {
	name = "Sejaijilax"
	dynasty = dyn_juseius
	religion = xanmeer
	culture = naga

	father = jassa_100
	mother = jassa_100_wife

	trait = zealous
	trait = rowdy
	disallow_random_traits = yes

	3363.1.1 = { birth = yes }
	3379.1.1 = {
		trait = arrogant
		trait = impatient
		trait = education_martial_2
		remove_trait = rowdy
	}
    3391.10.7 = { death = { death_reason = death_murder_known killer = jassa_101d } }
}
jassa_101b = {
	name = "Sakeeus"
	dynasty = dyn_juseius
	religion = xanmeer
	culture = naga

	father = jassa_100
	mother = jassa_100_wife

	trait = deceitful
	trait = pensive
	disallow_random_traits = yes

	3366.1.1 = { birth = yes }
	3382.1.1 = {	
		trait = craven
		trait = lazy
		trait = education_intrigue_1
		remove_trait = pensive
	}
    3392.1.1 = { death = { death_reason = death_execution killer = jassa_101d } }
}
jassa_101c = {
	name = "Ruxol"
	dynasty = dyn_juseius
	religion = xanmeer
	culture = naga

	father = jassa_100
	mother = jassa_100_wife

	3369.1.1 = { birth = yes }
	3393.1.1 = { religion = hist }
    3431.1.1 = { death = { death_reason = death_natural_causes } }
}
jassa_101d = {
	name = "Damonalus"
	dynasty = dyn_juseius
	religion = hist #Didn't really take to her father's faith
	culture = naga
	female = yes

	father = jassa_100
	mother = jassa_100_wife

	trait = zealous
	trait = callous
	trait = diligent
	trait = education_intrigue_3

	3373.1.1 = { birth = yes }
    3441.3.5 = { death = { death_reason = death_old_age } }
}
jassa_101e = {
	name = "Keerava"
	dynasty = dyn_juseius
	religion = hist #Same here
	culture = naga
	female = yes
	
	father = jassa_100
	mother = jassa_100_wife

	3375.1.1 = { birth = yes }
    3445.1.1 = { death = { death_reason = death_old_age } }
}
jassa_102 = {
	name = "Neesha"
	dynasty = dyn_juseius
	religion = xanmeer
	culture = naga
	female = yes

	father = jassa_101

	3385.1.1 = { birth = yes }
    3392.1.1 = { death = { death_reason = death_execution killer = jassa_101d } }
}
jassa_102b = {
	name = "Kasa"
	dynasty = dyn_juseius
	religion = xanmeer
	culture = naga
	female = yes
	
	father = jassa_101

	3388.1.1 = { birth = yes }
	3392.1.1 = { death = { death_reason = death_execution killer = jassa_101d } }
}
jassa_103 = {
	name = "Gulum_Makka"
	dynasty = dyn_juseius
	religion = hist
	culture = naga
	female = yes

	mother = jassa_101d

	3397.1.1 = { birth = yes }
    3457.1.1 = { death = { death_reason = death_old_age } }
}
jassa_103b = {
	name = "Rahu_Teemeeta"
	dynasty = dyn_juseius
	religion = hist
	culture = naga
	
	mother = jassa_101d

	3403.1.1 = { birth = yes }
    3465.1.1 = { death = { death_reason = death_old_age } }
}
jassa_103c = {
	name = "Nesh_Deeka"
	dynasty = dyn_juseius
	religion = hist
	culture = naga
	female = yes
	
	mother = jassa_101d

	3408.1.1 = { birth = yes }
    3475.1.1 = { death = { death_reason = death_old_age } }
}

#House Nikassa
nikassa_96 = {
	name = "Awas"
	dynasty_house = dyn_nikassa
	religion = hist
	culture = naga
	female = yes

	father = jassa_95

	3229.1.1 = { birth = yes }
	3287.1.1 = { death = { death_reason = death_wounded_3 } }
}
nikassa_97 = {
	name = "Nameel"
	dynasty_house = dyn_nikassa
	religion = hist
	culture = naga
	female = yes

	mother = nikassa_96

	3258.1.1 = { birth = yes }
	3303.1.1 = { death = { death_reason = death_murder } }
}
nikassa_98 = {
	name = "Chath_Jaa"
	dynasty_house = dyn_nikassa
	religion = hist
	culture = naga

	mother = nikassa_97

	3279.1.1 = { birth = yes}
	3327.1.1 = { death = { death_reason = death_battle } }
}
nikassa_99 = {
	name = "Jaraleet"
	dynasty_house = dyn_nikassa
	religion = hist
	culture = naga

	father = nikassa_98

	3301.1.1 = { birth = yes }
	#Attack by Talen-Jei. Unsuccesful overall, but he does kill this guy
	3358.8.4 = { death = { death_reason = death_battle killer = jassa_100 } }
}
nikassa_100 = {
	name = "Haxara"
	dynasty_house = dyn_nikassa
	religion = hist
	culture = naga
	female = yes

	trait = brave
	trait = arrogant
	trait = compassionate
	trait = education_martial_2

	father = nikassa_99

	3327.1.1 = { birth = yes }
	3359.1.1 = { set_relation_rival = { reason = rival_historical target = character:nikassa_100b } }
    3393.1.1 = { death = { death_reason = death_old_age } }
}
nikassa_100b = {
	name = "Saliith"
	dynasty_house = dyn_nikassa
	religion = hist
	culture = naga

	father = nikassa_99

	trait = lazy
	trait = content
	trait = calm
	trait = education_stewardship_2

	3333.1.1 = { birth = yes }
    3367.1.1 = { death = { death_reason = death_battle } }
}
#Veestassa
veestassa_98 = {
	name = "Sali_Jah"
	dynasty_house = dyn_veestassa
	religion = hist
	culture = naga
	female = yes

	father = jassa_95

	3237.1.1 = { birth = yes }
	3291.1.1 = { death = { death_reason = death_duel killer = veestassa_99 } }
}
veestassa_99 = {
	name = "Utamukeeus"
	dynasty_house = dyn_veestassa
	religion = hist
	culture = naga

	mother = veestassa_98

	trait = ambitious
	trait = callous
	trait = cynical
	trait = kinslayer_1

	3265.1.1 = { birth = yes }
	3304.1.1 = { death = { death_reason = death_murder_known killer = veestassa_99b } }
}
veestassa_99b = {
	name = "Azbai_Meenus"
	dynasty_house = dyn_veestassa
	religion = hist
	culture = naga

	mother = veestassa_98

	trait = kinslayer_1

	3268.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
veestassa_100 = {
	name = "Sharava"
	dynasty_house = dyn_veestassa
	religion = hist
	culture = naga
	female = yes

	father = veestassa_99b

	3307.1.1 = { birth = yes }
	3368.1.1 = { death = { death_reason = death_natural_causes } }
}
veestassa_101 = {
	name = "Ei_Etaku"
	dynasty_house = dyn_veestassa
	religion = hist
	culture = naga

	mother = veestassa_100

	3333.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

##[Naga-]Kur Dynasty/Tribe (dyn_kur)
kur_100 = {
	name = "Asheeus"
	dynasty = dyn_kur
	religion = hist
	culture = naga

	trait = vengeful
	trait = wrathful
	trait = brave

	3337.1.1 = { birth = yes }
    3375.1.1 = { death = { death_reason = death_duel killer = kur_101 } }
}
kur_101 = {
	name = "Druja"
	dynasty = dyn_kur
	female = yes
	religion = hist
	culture = naga

	trait = impatient
	trait = callous
	trait = ambitious

	trait = rowdy

	disallow_random_traits = yes

	father = kur_100

	3357.1.1 = { birth = yes }
	3375.1.1 = { add_trait = kinslayer_3 }
    3409.1.1 = { death = { death_reason = death_old_age } }
}
kur_102 = {
	name = "Asheeus"
	dynasty = dyn_kur
	religion = hist
	culture = naga

	mother = kur_101

	3377.1.1 = { birth = yes }
    3434.1.1 = { death = { death_reason = death_old_age } }
}

##Shaie Dynasty/Tribe (dyn_naga_shaie)
shaie_100 = {
	name = "Mahei"
	dynasty = dyn_naga_shaie
	religion = hist
	culture = naga

	disallow_random_traits = yes
	trait = education_diplomacy_3
	trait = ambitious
	trait = brave
	trait = humble

	3320.1.1 = { birth = yes }
    3396.1.1 = { death = { death_reason = death_old_age } }
}

shaie_101 = {
    name = "Dreekius"
	dynasty = dyn_naga_shaie
    religion = hist
    culture = naga

	father = shaie_100
	
	trait = intellect_bad_1
	trait = fickle
	trait = calm
	trait = diligent
	trait = wild_oat
	
    3340.1.1 = { birth = yes }
    3399.1.1 = { death = { death_reason = death_old_age } }
}

##Elradaleius Dynasty (dyn_elradaleius)
elradaleius_1000 = {
    name = "Chalureel"
	dynasty = dyn_elradaleius
    religion = hist
    culture = naga

	trait = wrathful
	trait = stubborn
	trait = impatient
	trait = education_martial_3
	
    3323.1.1 = { birth = yes }
    3399.1.1 = { death = { death_reason = death_old_age } }
}

##Genikeiuslan Dynasty (dyn_genikeiuslan)
genikeiuslan_1000 = {
    name = "Tasha"
	dynasty = dyn_genikeiuslan
    religion = hist
    culture = naga
	female = yes

	trait = craven
	trait = sadistic
	trait = temperate
	trait = education_martial_2
	
    3334.1.1 = { birth = yes }
    3399.1.1 = { death = { death_reason = death_old_age } }
}

#Juaneius dynasty
junaleel_100 = {
    name = "Ukawei"
	dynasty = dyn_junaleel
    religion = hist
    culture = naga

	trait = ambitious
	trait = callous
	trait = arrogant
	trait = education_diplomacy_3
	
    3332.1.1 = { birth = yes }
    3399.1.1 = { death = { death_reason = death_old_age } }
}

#Lei dynasty
lei_100 = {
	name = "Gam_Kur"
	dynasty = dyn_lei
    religion = hist
    culture = naga

	trait = disloyal

	3325.1.1 = { birth = yes }
	3365.1.1 = { #Joins Gulum-Ei for gold
		add_gold = 200
	}
	3384.1.1 = { death = yes }
}

##Anzawmee Dynasty/Tribe (dyn_anzawmee)
#House Anzawmee EK1

anzawmee_98 = {
	name = "Anzawmee"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph
	
	3332.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
anzawmee_99 = {
	name = "Chee_Jah"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph
	
	father = anzawmee_98
	
	3367.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
anzawmee_99b = {
	name = "Xarei"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph
	female = yes
	
	father = anzawmee_98
	
	3371.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
anzawmee_100 = { #Conquers some land from Yespest
	name = "Keema_Ta"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph
	
	mother = anzawmee_99

	trait = education_martial_3
	
	3400.1.1 = { birth = yes }
	#3431 - conquers c_ojel_bak
	3462.1.1 = { death = yes }
}
anzawmee_101 = {
	name = "Teelawei"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph
	
	father = anzawmee_100
	
	3429.1.1 = { birth = yes }
	3469.1.1 = { death = { death_reason = death_battle } }
}
anzawmee_102 = {
	name = "Xowaj"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph
	female = yes
	
	father = anzawmee_101
	
	3452.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
#Second branch
anzawmee1_100 = {
	name = "Dreet_Lai"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph
	
	father = anzawmee_99b

	3409.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}
anzawmee1_101 = {
	name = "Neetrenaza" #Countess of Soulrest
	dynasty = dyn_anzawmee
	religion = hist 
	culture = agaceph
	female = yes

	trait = ambitious

	father = anzawmee1_100

	3436.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}
anzawmee1_101b = {
	name = "Chelm"
	dynasty = dyn_anzawmee
	religion = hist 
	culture = agaceph
	
	father = anzawmee1_100

	3439.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_battle } }
}
anzawmee1_102 = {
	name = "Choxusha"
	dynasty = dyn_anzawmee
	religion = hist 
	culture = agaceph
	
	mother = anzawmee1_101
	
	3461.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
anzawmee1_102b = {
	name = "Chuna" #Count of Soulrest, Chasepoint
	dynasty = dyn_anzawmee
	religion = hist 
	culture = agaceph
	
	mother = anzawmee1_101
	
	3463.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
anzawmee1_103 = {
	name = "Dreet_Lai" #Count of Soulrest, Chasepoint
	dynasty = dyn_anzawmee
	religion = hist 
	culture = agaceph
	
	father = anzawmee1_102
	
	3489.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}
anzawmee1_103b = {
	name = "Jeetum_Ze"
	dynasty = dyn_anzawmee
	religion = hist
	culture = agaceph

	father = anzawmee1_102

	3494.1.1 = { birth = yes }
	3566.1.1 = { death = yes }
}
anzawmee1_104 = {
	name = "Uralgnaza"
	dynasty = dyn_anzawmee
	culture = agaceph
	religion = hist
	
	father = anzawmee1_103

	3512.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}

###SARPA CULTURE###

##Haj Dynasty/Tribe (dyn_haj)
haj_97 = {
	name = "Meen_Sa"
	dynasty = dyn_haj
	culture = sarpa
	religion = hist
	female = yes

	trait = education_martial_3
	trait = lifestyle_hunter
	trait = just
	trait = stubborn
	trait = zealous
	trait = peasant_leader

	3234.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
haj_98 = {
	name = "Hameen_Jaa"
	dynasty = dyn_haj
	culture = sarpa
	religion = hist

	mother = haj_97

	3262.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
haj_99 = {
	name = "Nathrasa"
	dynasty = dyn_haj
	culture = sarpa
	religion = hist
	female = yes

	father = haj_98

	3289.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
haj_100 = {
	name = "Keel_Lurash"
	dynasty = dyn_haj
	culture = sarpa
	religion = hist
	female = yes

	mother = haj_99

	trait = education_diplomacy_2
	trait = vengeful
	trait = diligent
	trait = humble

	3321.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
#House Wamasu
haj1_99 = {
	name = "Sharava"
	dynasty_house = haj_masu
	culture = sarpa
	religion = hist
	female = yes

	father = haj_98

	3301.1.1 = { birth = yes }	
	3352.8.5 = { death = yes }
}
haj1_100 = {
	name = "Ajul_Jas"
	dynasty_house = haj_masu
	culture = sarpa
	religion = hist
	female = yes

	mother = haj1_99

	trait = education_diplomacy_2
	trait = vengeful
	trait = diligent
	trait = humble
	trait = wild_oat

	3333.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
haj1_100b = {
	name = "Asska"
	dynasty_house = haj_masu
	culture = sarpa
	religion = hist
	female = yes

	mother = haj1_99

	3337.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}

##Mota Dynasty/Tribe (dyn_mota)

#House Mota
mota_1000 = {
	name = "Wuja_Ei"
	dynasty = dyn_mota
	culture = sarpa
	religion = hist
	female = yes

	trait = education_diplomacy_1
	trait = forgiving
	trait = deceitful
	trait = arrogant
	trait = lifestyle_hunter
	trait = weak
	disallow_random_traits = yes

	3310.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}
mota_1001 = {
	name = "Eutai"
	dynasty = dyn_mota
	culture = sarpa
	religion = hist
	female = yes

	trait = education_stewardship_1
	trait = callous
	trait = gluttonous
	trait = stubborn
	trait = lifestyle_hunter
	trait = weak
	disallow_random_traits = yes

	3335.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

##Shaja Dynasty/Tribe (dyn_shaja)

#House Shaja
shaja_99 = { #Participates in slave rebellion,but dies quickly
	name = "Jeetum_Ze"
	dynasty = dyn_shaja
	culture = sarpa
	religion = hist

	trait = education_diplomacy_3
	trait = just
	trait = honest
	trait = impatient
	trait = former_slave

	3301.1.1 = { birth = yes }
	3357.7.23 = { death = yes }
}
shaja_99_wife = {
	name = "Sheer"
	culture = sarpa
	religion = hist
	female = yes

	trait = education_diplomacy_3
	trait = administrator
	trait = honest
	trait = stubborn
	trait = gregarious
	trait = former_slave

	3307.1.1 = { birth = yes }
	#Gets lost during retreat
	3367.1.1 = { death = { death_reason = death_lost_in_the_bog } }
}
shaja_100 = {
	name = "Nam_Ja"
	dynasty = dyn_shaja
	culture = sarpa
	religion = hist
	female = yes

	father = shaja_99
	mother = shaja_99_wife

	trait = education_intrigue_3
	trait = calm
	trait = arrogant
	trait = arbitrary
	trait = former_slave

	3335.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
#history todo: turn into a brigand laamp in Dres lands?
shaja_100b = {
	name = "Meeh_Mei"
	dynasty = dyn_shaja
	culture = sarpa
	religion = hist
	female = yes

	father = shaja_99
	mother = shaja_99_wife

	trait = education_martial_2
	trait = aggressive_attacker
	trait = just
	trait = greedy
	trait = vengeful
	trait = former_slave

	3337.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}

#Wihju
wihju_100 = {
	name = "Asheeus"
	dynasty = dyn_wihju
	culture = sarpa
	religion = hist

	3319.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}

#Walul
walul_99 = {
	name = "Xul_Mot"
	dynasty = dyn_walul
	culture = sarpa
	religion = hist

	3306.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}
walul_100 = {
	name = "Meetza"
	dynasty = dyn_walul
	culture = sarpa
	religion = hist
	female = yes

	father = walul_99

	trait = adventurer
	trait = brave

	3333.1.1 = { birth = yes }
	3366.1.1 = { death = { death_reason = death_battle } }
}
walul_100b = {
	name = "Dosu_Larash"
	dynasty = dyn_walul
	culture = sarpa
	religion = hist

	father = walul_99

	3339.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}


#Cazahleel, Stonewaste
cazahleel_99 = {
	name = "Beekatan"
	dynasty = dyn_cazahleel
	culture = agaceph
	religion = hist
	female = yes

	trait = lifestyle_mystic

	3283.1.1 = { birth = yes }
	3342.1.1 = { death = yes }
}
cazahleel_100 = {
	name = "Chalureel"
	dynasty = dyn_cazahleel
	culture = agaceph
	religion = hist

	mother = cazahleel_99

	trait = lifestyle_mystic

	3316.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}

#Heita-Meen, vicecanon of Stormhold in eso. Vicecanon title sucks, but argonian leader of Stormhold is good for bookmark diversity
#History ToDo: give dynasty
stormhold_eso = {
	name = "Heita_Meen"
	culture = hleel
	religion = hist
	female = yes

	trait = ambitious
	trait = vengeful
	trait = zealous
	trait = education_martial_2
	trait = education_martial_prowess_3
	trait = former_slave #Was slave in Thorn

	3471.1.1 = { birth = yes }
	3530.1.1 = { death = yes } #Placeholder - maybe killed by Dres after EP falls apart?
}

rellesel_1000 = { #County in Nibenay, Artemon
	name = "Does_Paper_Work"
	#HistoryToDo Give Dynasty
	female = yes
	religion = niben_cult
	culture = ojel

	3321.3.16 = { birth = yes }
	3378.11.21 = { death = yes }	
}
onyx_marshes_1000 = { #County in Nibenay, Bulwark
	name = "Likes_Black_Woods"
	#HistoryToDo Give Dynasty
	religion = niben_cult
	culture = ojel

	3323.7.28 = { birth = yes }
	3343.1.1 = { add_spouse = onyx_marshes_1000_wife }
	3381.6.14 = { death = yes }	
}
onyx_marshes_1000_wife = {
	name = "Claws_the_Ghosts"
	religion = hist
	culture = ojel
	female = yes

	3322.10.13 = { birth = yes }
	3378.3.28 = { death = yes }	
}
onyx_marshes_1001 = {
	name = "Forest_Child"
	#HistoryToDo Give Dynasty
	religion = niben_cult
	culture = ojel

	father = onyx_marshes_1000
	mother = onyx_marshes_1000_wife

	3341.9.13 = { birth = yes }
	3404.10.26 = { death = yes }	
}
onyx_marshes_1002 = {
	name = "Chews_The_Marrow"
	female = yes
	#HistoryToDo Give Dynasty
	religion = niben_cult
	culture = ojel

	father = onyx_marshes_1000
	mother = onyx_marshes_1000_wife

	3351.4.19 = { birth = yes }
	3419.7.4 = { death = yes }	
}

#Random argonian who takes Archon after Thrassian plague
archon_argonian_1 = {
	name = "Tsutvaeem"
	religion = hist
	culture = hapsleet

	2252.1.1 = { birth = yes }
	2319.1.1 = { death = yes }
}


############################
### Argonian Expatriates ###
############################

##Quixoteleel Dynasty/Tribe (dyn_quixoteleel)

#House Quixoteleel
quixoteleel_100 = {
	name = "Fights_The_Air"
	dynasty = dyn_quixoteleel
	culture = ojel
	religion = hist

	trait = education_martial_2
	trait = sign_steed
	trait = gallant
	trait = aggressive_attacker
	trait = reckless
	trait = lifestyle_blademaster
	trait = lunatic_1
	trait = brave
	trait = stubborn
	trait = wrathful
	trait = sadistic
	trait = adventurer

	3334.6.29 = { birth = yes }
	3356.1.1 = {
		effect = { #he's argonian pelinal
			add_prestige_level = 3
			add_character_flag = has_scripted_appearance
		}
	}

	3360.1.1 = {
		effect = {
			if = {
				limit = { NOT = { has_dlc_feature = roads_to_power } } #If unlanded
				set_employer = character:deleyn_999 
			}
		}
	}
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3369.1.1 = { 
		effect = { 
			if = { 
				limit = { NOT = { has_dlc_feature = roads_to_power } }
				move_to_pool = yes
			} 
		} 
	}
	3409.1.1 = { death = yes }

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=male_empty
			custom_headgear=male_empty
		}
	}
}

volunis_1 = { #Collaborationist Governor of Argonian slave community in Silent Marsh
	name = "Stands_and_Watches"
	culture = hleel #Hleel because ojel is mostly Cyrodiilic thing
	religion = tribunal_temple #Collaborationist

	trait = craven
	trait = greedy
	trait = content
	trait = education_stewardship_2
	trait = loyal
	trait = sign_thief

	3309.12.3 = { birth = yes }
	3380.5.19 = { death = yes }
}

kaal_mota_1 = { #Former slave, fighting a hopeless rebellion against Indorils
	name = "Junal_Lei"
	dynasty = dyn_kaalmota
	culture = hleel
	religion = hist

	trait = ambitious
	trait = just
	trait = compassionate
	trait = education_martial_prowess_2
	trait = rough_terrain_expert
	trait = peasant_leader
	trait = former_slave

	3309.1.1 = { birth = yes }
	3362.12.3 = { death = { death_reason = death_execution killer = beroth_100 } }
}

##Bogwraith
#c_norg_tzel

priest_queen_keerasa  = { #Lich-Queen of Norg-Tzel
	name = "Keerasa"
	dynasty = dyn_norg_tzel
	culture = hapsleet
	religion = ghostpeople
	female = yes
	dna = priest_queen_keerasa_dna_entry

	trait = education_learning_4
	trait = education_magic_4
	trait = ambitious
	trait = sadistic
	trait = zealous
	trait = shrewd
	trait = ghost_scale_3
	trait = necromancer
	trait = lich_character
	


	2930.7.2 = { birth = yes }
	3000.5.1 = { give_nickname = nick_the_white_queen }
	3300.1.1 = {
		effect = {
			set_predetermined_decay_effect = { DECAY = 0.4 } 
			add_necromancy_perk_effect = { LEVEL = 5 }
			add_arcana_skill = { VALUE = 5 }			
		}
	}
	3351.1.1 = { # Raises herself an undead army
		effect = {
			spawn_army = {
				levies = {
                    value = 500
                }
                inheritable = no
				uses_supply = no
                name = "undead_horde"
				location = province:5104
				origin = province:5104
			}
		}
	}	
	3500.1.1 = { death = yes }
}

#c_bogwraith

bogwraith_99 = {
	name = "Ashgar"
	dynasty = dyn_seetul
	culture = hapsleet
	religion = ghostpeople


	3300.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}

bogwraith_100  = {
	name = "Lotaeel"
	dynasty = dyn_seetul
	culture = hapsleet
	religion = ghostpeople
	father = bogwraith_99

	3330.1.1 = { birth = yes }
	3350.1.1 = { set_relation_rival = { reason = rival_historical target = character:bogwraith_101 } }	
	3350.1.2 = { set_relation_rival = { reason = rival_historical target = character:bogwraith_102 } }		
	3420.1.1 = { death = yes }
}

bogwraith_101  = {
	name = "Heetzasi"
	dynasty = dyn_seetul
	culture = hapsleet
	religion = ghostpeople
	father = bogwraith_99

	3334.1.1 = { birth = yes }
	#3350.1.1 = { set_relation_rival = { reason = rival_historical target = character:bogwraith_100 } }	
	#3350.1.2 = { set_relation_rival = { reason = rival_historical target = character:bogwraith_102 } }
	3420.1.1 = { death = yes }
}

bogwraith_102  = {
	name = "Nesh_Deeka"
	dynasty = dyn_seetul
	culture = hapsleet
	religion = ghostpeople
	father = bogwraith_99

	3328.1.1 = { birth = yes }
	#3350.1.1 = { set_relation_rival = { reason = rival_historical target = character:bogwraith_100 } }	
	3350.1.2 = { set_relation_rival = { reason = rival_historical target = character:bogwraith_101 } }
	3420.1.1 = { death = yes }
}

sun_in_shadow_mother = {
	name = "Beekatan"
	religion = hist
	culture = hleel
	female = yes

	3455.1.1 = { birth = yes }
	3489.1.1 = { death = { death_reason = death_accident } }
}

sun_in_shadow = { #Sun-in-Shadow, Telvanni argonian
	name = "Sun_in_Shadow" #Lore
	religion = hist
	culture = hleel
	female = yes

	mother = sun_in_shadow_mother

	trait = ambitious
	trait = greedy
	trait = cynical
	trait = arcana_good_1
	trait = education_magic_3
	trait = education_intrigue_3

	3475.1.1 = { birth = yes }
	3491.1.1 = { 
		employer = minthri_gothren
		religion = tribunal_temple
		culture = chi_addun
		effect = {
			add_character_flag = race_argonian
		}
	}
	3505.1.1 = { trait = former_slave }
	3600.1.1 = { death = yes } #Placeholder
}

## Unlanded lowborns

argonian_unlanded_0001 = {
	name = "Jeer_Maht"
	culture = hleel
	religion = hist

	trait = albino
	trait = lifestyle_blademaster
	trait = education_martial_2
	trait = zealous
	trait = wrathful
	trait = paranoid

	3341.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

argonian_unlanded_0002 = {
	name = "Lutapeeth"
	culture = hleel
	religion = hist
	female = yes

	trait = lifestyle_herbalist
	trait = pilgrim
	trait = education_learning_2


	3340.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}

argonian_unlanded_0003 = {
	name = "Teinaava"
	culture = naga
	religion = hist

	father = argonian_unlanded_0005

	trait = lifestyle_hunter
	trait = education_intrigue_2
	trait = cynical
	trait = adventurer

	3325.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

argonian_unlanded_0004 = {
	name = "Mach_Neeus"
	culture = naga
	religion = hist
	female = yes

	father = argonian_unlanded_0005

	trait = reclusive_vampire
	trait = education_learning_3
	trait = education_magic_2
	trait = lazy
	trait = brave
	trait = arrogant

	3328.1.1 = { birth = yes }
	3350.1.1 = {
		effect = {
			add_destruction_perk_effect = { LEVEL = 2 }
			add_illusion_perk_effect = { LEVEL = 2 }
		}
	}
	3400.1.1 = {
		effect = {
			add_destruction_perk_effect = { LEVEL = 4 }
			add_illusion_perk_effect = { LEVEL = 4 }
		}
	}
	3540.1.1 = { death = yes }
}

argonian_unlanded_0005 = {
	name = "Keerasa_Tan"
	culture = naga
	religion = hist

	3290.1.1 = { birth = yes }
	3370.1.1 = { death = yes }
}

argonian_unlanded_0006 = {
	name = "Haj_Ei"
	culture = paatru
	religion = hist
	disallow_random_traits = yes

	trait = wild_oat
	trait = rowdy

	3350.1.1 = { birth = yes }
	3368.1.1 = {
		remove_trait = rowdy
		add_trait = ambitious
		add_trait = vengeful
		add_trait = arbitrary
		add_trait = education_martial_3
		add_trait = murderer
	}	
	3380.1.1 = { death = { death_reason = death_battle } }
}

argonian_unlanded_0007 = {
	name = "Paway"
	culture = paatru
	religion = hist
	female = yes
	disallow_random_traits = yes

	trait = rowdy

	3350.1.1 = { birth = yes }
	3368.1.1 = {
		remove_trait = rowdy
		add_trait = diligent
		add_trait = calm
		add_trait = arbitrary
		add_trait = education_intrigue_3
		add_trait = lunatic_1
		add_spouse = argonian_unlanded_0006 
	}	
	3380.1.1 = { death = { death_reason = death_battle } }
}

argonian_unlanded_0008 = {
	name = "Ixtah_Nasha"
	culture = agaceph
	religion = hist

	trait = education_diplomacy_4
	trait = generous
	trait = stubborn
	trait = deceitful

	3339.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

argonian_unlanded_0009 = {
	name = "Loshu_Jat"
	culture = agaceph
	religion = xanmeer
	female = yes

	trait = content
	trait = calm
	trait = fickle
	trait = education_stewardship_2

	3335.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

argonian_unlanded_0010 = {
	name = "Bimee_Kas"
	culture = sarpa
	religion = hist

	3335.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

argonian_unlanded_0011 = {
	name = "Uur"
	culture = sarpa
	religion = hist
	female = yes

	trait = shadowscale
	trait = sign_shadow
	trait = education_intrigue_3
	trait = zealous
	trait = calm
	trait = brave
	trait = physique_good_1


	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

argonian_unlanded_0012 = {
	name = "Drowns_On_Land"
	culture = ojel
	religion = hist

	trait = intellect_bad_1
	trait = education_diplomacy_1

	3330.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

argonian_unlanded_0013 = {
	name = "Sleeps_Under_Roots"
	culture = ojel
	religion = hist
	female = yes

	trait = lazy
	trait = lifestyle_gardener

	3325.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

argonian_unlanded_0014 = {
	name = "Kamax_Ei"
	culture = hapsleet
	religion = hist

	trait = sign_shadow
	trait = shadowscale
	trait = cynical
	trait = paranoid
	trait = arbitrary
	trait = education_intrigue_2

	3339.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

argonian_unlanded_0015 = {
	name = "Kud_Nakal"
	culture = hapsleet
	religion = hist
	female = yes

	trait = lifestyle_herbalist #EK TODO: upgrade to alchemist when added

	3320.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

argonian_unlanded_0016 = {
	name = "Shuchei"
	culture = hapsleet
	religion = sunhist
	female = yes

	trait = sign_apprentice
	trait = ambitious
	trait = stubborn
	trait = diligent
	trait = sun_blessed_1
	trait = arcana_good_1

	3334.07.04 = { birth = yes }
	3410.1.1 = { death = yes }
}

argonian_unlanded_0017 = {
	name = "Xal_Nur"
	culture = hleel
	religion = amberhist

	trait = sign_lover
	trait = wrathful
	trait = stubborn
	trait = trusting
	trait = amber_blessed_3
	trait = argonian_behemoth_3
	trait = lunatic_1

	prowess = 5

	3338.02.01 = { birth = yes }
	3358.1.1 = { employer = xitxaht_100 }
	3410.1.1 = { death = yes }
}

### LAAMPS

wayward_column_100 = {
	name = "TTT"
	culture = naga
	religion = hist

	trait = sign_warrior
	trait = education_martial_4
	trait = organizer
	trait = callous
	trait = vengeful
	trait = honest

	prowess = 5

	3328.8.6 = { birth = yes }
	3362.1.1 = {
		name = "Big_Mouth"
		culture = ojel
		religion = niben_cult
		dynasty = dyn_strikes_twice
		effect = {
			add_trait = varangian
			set_relation_friend = { reason = friend_generic_history target = character:wayward_column_101 }
			set_relation_friend = { reason = friend_generic_history target = character:wayward_column_102 }
			add_character_flag = has_scripted_appearance
		}
	}
	3380.1.1 = { move_to_pool = yes }
	3415.1.1 = { death = yes }

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=male_empty
			custom_headgear=male_empty
		}
	}
}
wayward_column_101 = {
	name = "Agronak"
	culture = mountain_orc
	religion = code_of_malacath

	trait = sign_lady
	trait = education_martial_2
	trait = ambitious
	trait = stubborn
	trait = diligent
	trait = loyal

	prowess = 7

	3334.9.22 = { birth = yes }
	3362.1.1 = {
		effect = {
			add_trait = varangian
			set_relation_friend = { reason = friend_generic_history target = character:wayward_column_102 }
			learn_language = language_cyrodiilic
		}
	}
	3368.1.1 = { employer = wayward_column_100 }
	3380.1.1 = { move_to_pool = yes }
	3404.1.1 = { death = yes }
}
wayward_column_102 = {
	name = "Kathariel"
	culture = cyrobosmer
	religion = vineduskpact
	female = yes

	trait = sign_shadow
	trait = education_intrigue_3
	trait = gregarious
	trait = brave
	trait = diligent
	trait = lifespan_3

	prowess = 5

	3312.5.4 = { birth = yes }
	3362.1.1 = {
		effect = {
			add_trait = varangian
		}
	}
	3368.1.1 = { employer = wayward_column_100 }
	3380.1.1 = { move_to_pool = yes }
	3510.1.1 = { death = yes }
}