#Mulakh
mulakh_100 = { #Tries to conquer land from Morvayns in 450, fails, good raider though
    name = "Shabaga"
    dynasty = dyn_mulakh
    culture = malahk_orc
    religion = pact_of_malahk
    female = yes

    trait = education_martial_3
    trait = education_martial_prowess_3
    trait = impatient
    trait = brave
    trait = callous
    trait = plunderer
    trait = disfigured
    trait = scarred

    3329.1.1 = { birth = yes }
    3369.1.1 = {
        create_maa_regiment = {
            type = orc_berserkers
            check_can_recruit = no
            size = 4
        }
        effect = {
            spawn_army = {
                name = event_troop_default_name
                levies = 600
                location = province:2770
                origin = province:2770
            }
        }
    }
    3378.1.1 = { death = { death_reason = death_battle } }
}

#Shurgak Dynasty

shurgak_98 = {
	name = "Lazghal"
	dynasty = shurgak
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes
	
	trait = education_martial_3
	
	3268.2.8 = { birth = yes }
	3285.1.1 = { add_matrilineal_spouse = shurgak_98_husband }
	3316.1.1 = { death = { death_reason = death_duel killer = shurgak_99 } }
}

shurgak_98_husband = {
	name = "Mauhul"
	culture = malahk_orc
	religion = pact_of_malahk

	3270.1.1 = { birth = yes }
	3325.1.1 = { death = yes }
}

shurgak_99 = {
	name = "Atulg"
	dynasty = shurgak
	culture = malahk_orc
	religion = pact_of_malahk

	mother = shurgak_98
	father = shurgak_98_husband
	
	trait = education_martial_3
	
	3289.1.1 = { birth = yes }
	3310.1.1 = { add_spouse = shurgak_99_wife1 }
	3311.1.1 = { add_concubine = shurgak_99_wife2 }
	3340.1.1 = { death = { death_reason = death_duel killer = shurgak_100 } }
}

shurgak_99_wife1 = {
	name = "Gogul"
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	3299.1.1 = { birth = yes }
	3354.1.1 = { death = yes }
}

shurgak_99_wife2 = {
	name = "Azhnakha"
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	3293.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}

shurgak_100 = {
	name = "Bagamul"
	dynasty = shurgak
	culture = malahk_orc
	religion = pact_of_malahk

	father = shurgak_99
	mother = shurgak_99_wife1
	
	trait = education_martial_2
	
	3318.1.1 = { birth = yes }
	3364.1.1 = { death = { death_reason = death_duel killer = shurgak_100b } }
}

shurgak_100b = {
	name = "Khagral"
	dynasty = shurgak
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	father = shurgak_99
	mother = shurgak_99_wife2

	trait = giant
	trait = education_martial_3
	trait = child_of_concubine_female
	
	3321.1.1 = { birth = yes }
	3379.1.1 = { death = { death_reason = death_battle killer = shurgak_101b } }
}

shurgak_101b = {
	name = "Gluthesh"
	dynasty = shurgak
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	mother = shurgak_100b
	
	trait = education_martial_3

	3347.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}

#Buzhik, actual rulers of Malak's Maw (until eso at the very least)
buzhik_98 = {
	name = "Ghobub"
	dynasty = dyn_buzhik
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	3273.1.1 = { birth = yes }
	3290.1.1 = { add_matrilineal_spouse = buzhik_98_husband }
	3323.9.25 = { death = { death_reason = death_duel killer = buzhik_99 } }
}
buzhik_98_husband = {
	name = "Ghogurz"
	culture = malahk_orc
	religion = pact_of_malahk

	3266.1.1 = { birth = yes }
	3334.1.1 = { death = yes }
}
buzhik_99 = {
	name = "Mekag"
	dynasty = dyn_buzhik
	culture = malahk_orc
	religion = pact_of_malahk

	mother = buzhik_98
	father = buzhik_98_husband

	3295.1.1 = { birth = yes }
	3320.1.1 = { add_spouse = buzhik_99_wife }
	3348.11.14 = { death = { death_reason = death_duel killer = buzhik_100 } }
}

buzhik_99_wife = {
	name = "Lazghal"
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	3304.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}

buzhik_100 = {
	name = "Gorsha"
	dynasty = dyn_buzhik
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	father = buzhik_99
	mother = buzhik_99_wife

	trait = education_martial_3
	trait = education_martial_prowess_4
	trait = sadistic
	trait = arbitrary
	trait = gluttonous
	trait = strong

	3326.1.1 = { birth = yes }
	3350.1.1 = { add_matrilineal_spouse = buzhik_100_husband }
	3351.1.1 = { add_concubine = buzhik_100_concubine1 }
	3356.1.1 = { add_concubine = buzhik_100_concubine2 }
	3381.10.6 = { death = { death_reason = death_duel killer = buzhik_101 } } 
}

buzhik_100_husband = {
	name = "Osgulug"
	culture = malahk_orc
	religion = pact_of_malahk

	3330.1.1 = { birth = yes }
	3397.1.1 = { death = yes }
}

buzhik_100_concubine1 = {
	name = "Glunurgakh"
	culture = malahk_orc
	religion = pact_of_malahk

	3328.1.1 = { birth = yes }
	3384.1.1 = { death = yes }
}

buzhik_100_concubine2 = {
	name = "Kurlash"
	culture = malahk_orc
	religion = pact_of_malahk

	3334.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

buzhik_101 = {
	name = "Dushug"
	dynasty = dyn_buzhik
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	mother = buzhik_100
	father = buzhik_100_husband

	3352.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

buzhik_101b = {
	name = "Ghrategg"
	dynasty = dyn_buzhik
	culture = malahk_orc
	religion = pact_of_malahk

	mother = buzhik_100
	father = buzhik_100_concubine1

	trait = child_of_concubine_male

	3354.1.1 = { birth = yes }
	3381.10.6 = { death = { death_reason = death_duel killer = buzhik_101 } }
}

buzhik_101c = {
	name = "Sloogolga"
	dynasty = dyn_buzhik
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	mother = buzhik_100
	father = buzhik_100_concubine1

	trait = child_of_concubine_female

	3359.1.1 = { birth = yes }
	3381.10.6 = { death = { death_reason = death_duel killer = buzhik_101 } }
}

buzhik_101d = {
	name = "Agli"
	dynasty = dyn_buzhik
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	mother = buzhik_100
	father = buzhik_100_concubine2

	trait = child_of_concubine_female

	3362.1.1 = { birth = yes }
	3381.10.6 = { death = { death_reason = death_duel killer = buzhik_101 } }
}

#Murug Dynasty, Chiefs of Dralas, Sheogorad
murug_98 = {
	name = "Bagrakh"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath
	
	3255.1.1 = { birth = yes }
	3280.1.1 = { add_spouse = murug_98_wife }
	3303.8.7 = { death = { death_reason = death_duel killer = murug_99 } }
}

murug_98_wife = {
	name = "Lazghal"
	culture = malahk_orc
	religion = pact_of_malahk
	female = yes

	3257.1.1 = { birth = yes }
	3319.1.1 = { death = yes }
}

murug_99 = {
	name = "Azuk"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath

	father = murug_98
	mother = murug_98_wife
	
	3285.1.1 = { birth = yes }
	3304.1.1 = { add_spouse = murug_99_wife }
	3338.11.25 = { death = { death_reason = death_duel killer = murug_100 } }
}

murug_99_wife = {
	name = "Ghorza"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes

	3286.1.1 = { birth = yes }
	3347.1.1 = { death = yes }
}

murug_100 = {
	name = "Osgrikh"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath

	father = murug_99
	mother = murug_99_wife
	
	3306.2.8 = { birth = yes }
	3331.1.1 = { add_spouse = murug_100_wife1 }
	3338.1.1 = { add_spouse = murug_100_wife2 }
	3354.1.1 = { add_spouse = murug_100_wife3 }
	3364.5.17 = { death = { death_reason = death_duel killer = murug_101 } }
}

murug_100_wife1 = {
	name = "Urbalash"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	
	3316.1.1 = { birth = yes }
	3374.1.1 = { death = yes }
}

murug_100_wife2 = {
	name = "Glurala"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	
	3312.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}

murug_100_wife3 = {
	name = "Urdboga"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	
	3328.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}

murug_101 = {
	name = "Moghakh"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath

	father = murug_100
	mother = murug_100_wife1
	
	3336.1.1 = { birth = yes }
	3364.1.1 = { add_spouse = murug_101_wife }
	3407.8.12 = { death = { death_reason = death_old_age } }
}

murug_101_wife = {
	name = "Luzrah"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	
	3338.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

murug_101b = {
	name = "Yamukuz"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath

	father = murug_100
	mother = murug_100_wife2
	
	3347.1.1 = { birth = yes }
	3364.5.17 = { death = { death_reason = death_duel killer = murug_101 } }
}

murug_101c = {
	name = "Ghorza"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath
	female = yes

	father = murug_100
	mother = murug_100_wife3
	
	3356.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}

murug_102 = {
	name = "Azulga"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath
	female = yes

	father = murug_101
	mother = murug_101_wife
	
	3367.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}

murug_102b = {
	name = "Rhosh"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath

	father = murug_101
	mother = murug_101_wife
	
	3377.1.1 = { birth = yes }
	3432.2.9 = { death = { death_reason = death_duel killer = murug_103 } }
}

murug_103 = {
	name = "Zuuthag"
	dynasty = dyn_murug
	culture = mountain_orc
	religion = code_of_malacath
	
	father = murug_102b
	
	3401.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}