#############################################
# CHARACTER NICKNAMES
#############################################

# Flavour Good
nick_the_mighty = {}
nick_the_agent = {}
nick_the_vampire_hunter = {}
nick_doomsayer = {}
nick_stone_hand = { is_prefix = yes }
nick_the_ghostmaker = {}
nick_the_flower = {}
nick_the_jewel = {}
nick_the_star = {}
nick_the_coiled_king_queen= {}
nick_the_witch_king_queen = {}
nick_the_distorter = {}
nick_the_brash = {}
nick_flame_tongue = { is_prefix = yes }
nick_the_thunderstorm ={}
nick_the_frozen_heart = {}
nick_the_atromancer = {}
nick_the_transmuter = {}
nick_the_wamasu = {}
nick_the_fast = {}
nick_the_enemy_of_oblivion = {}
nick_nirns_scourge = {}
nick_the_fist_of_oblivion = {}
nick_the_consort_of_daedra = {}
nick_the_master_mender = {}
nick_the_reality_bender = {} 
nick_the_bewitching = {} 
nick_the_high_mage = {} 
nick_the_arcane = {} 
nick_the_goblin_crusher = {} 
nick_the_orc_slayer = {} 
nick_the_mer_killer = {} 
nick_the_bane_of_humans = {} 
nick_the_purge_of_undead = {} 
nick_the_purifier = {}
nick_the_vampire_hunter = {} 
nick_the_werewolf_hunter = {} 
nick_the_lich_killer = {} 
nick_the_giant_goblin = {} 
nick_the_werewolf = {} 
nick_the_vampire = {}
nick_the_dead_eye = {}
nick_the_artist_king_queen = {}
nick_the_raider_king_queen = {}
nick_ruler_of_the_sea = { is_prefix = yes }
nick_scourge_of_the_iliac_bay = {}
nick_dread_incarnate = {}
nick_the_bestrider = {}
nick_the_blademaster = {}
nick_the_short_shadow = {}
nick_the_shaker_of_nirn = {}
nick_the_pale = {}
nick_the_scribe = {}
nick_the_gifted = {}
nick_the_nightblade = {}
nick_the_sightless = {}
nick_the_logger = {}
nick_the_wandering_mage = {}
nick_the_mage_slayer = {}
nick_the_returned = {}
nick_the_gold_tongue = {}
nick_the_spriggan = {}
nick_the_regal_pirate = {}
nick_the_slender = {}
nick_the_justiciar = {}
nick_the_ageless = {}
nick_the_spy = {}
nick_the_writer = {}
nick_the_plague_bringer = {}
nick_the_opulent = {}
nick_the_adventurer = {}
nick_the_alchemist = {}
nick_the_archmagister = {}
nick_the_golden_serpent = {}
nick_the_kingpin = {}
nick_the_dark_promise = {}
nick_the_radiant = {}
nick_the_behemoth = {}
nick_the_ghostly = {}
nick_the_amber_scale = {}
nick_the_enchantress = {}
nick_the_unpredictable = {}

# Flavour Bad
nick_the_garrulous = { is_bad = yes }
nick_mad_eye = { is_prefix = yes is_bad = yes }
nick_the_outcast = { is_bad = yes }
nick_the_milk_drinker = { is_bad = yes }
nick_the_troll_of_capital = { is_bad = yes }
nick_the_harpy = { is_bad = yes }
nick_the_scamp = { is_bad = yes }
nick_the_nwah = { is_bad = yes }
nick_the_greyskin = { is_bad = yes }
nick_the_orc = { is_bad = yes }
nick_the_cat_of_capital = { is_bad = yes }
nick_the_lizard_of_capital = { is_bad = yes }
nick_the_snake_of_capital = { is_bad = yes }
nick_the_ape_of_capital = { is_bad = yes }
nick_the_skeever = { is_bad = yes }
nick_the_horker = { is_bad = yes }
nick_the_ogre = { is_bad = yes }
nick_the_upstart = { is_bad = yes }
nick_the_distrait = { is_bad = yes }
nick_the_outlaw = { is_bad = yes }
nick_the_impassive = { is_bad = yes }
nick_toad_eye = { is_bad = yes }
nick_the_apraxic = { is_bad = yes }
nick_the_impure = { is_bad = yes }
nick_the_disrupted = { is_bad = yes }
nick_the_broken_mage = { is_bad = yes }
nick_the_magic_fool = { is_bad = yes }
nick_the_mad_wizard = { is_bad = yes }
nick_the_unstable = { is_bad = yes }
nick_the_cannibal_king_queen = { is_bad = yes }
nick_the_blood_king_queen = { is_bad = yes }
nick_the_blind_mage = { is_bad = yes }
nick_the_inconsequential = { is_bad = yes }
nick_the_cultist = { is_bad = yes }
nick_the_unclean = { is_bad = yes }
nick_the_afflicted = { is_bad = yes }
nick_the_freetaker = { is_bad = yes }
nick_the_bandit = { is_bad = yes }
nick_the_thief = { is_bad = yes }
nick_the_scammer = { is_bad = yes }
nick_the_poacher = { is_bad = yes }
nick_the_marauder = { is_bad = yes }
nick_the_bone_miser = { is_bad = yes }
nick_the_decayed = { is_bad = yes }

# Decisions
nick_the_warchief = {}
nick_the_great_unifier = {}
nick_dwarf_monarch = {}
nick_last_pariah = {}
nick_the_redeemer = {}
nick_the_cantemir = {}
nick_the_fenlord = {}
nick_heir_of_durac = {}

# Events
nick_the_dragonslayer_real = {} #katd yearly event victory
nick_the_skald_prince_princess = {}
nick_the_skald_monarch = {}
nick_deathmaker = {}
nick_the_skald_prince_princess = {}
nick_the_jester = {}
nick_the_reckless = { is_bad = yes }
nick_lady_lord_misrule = { }
nick_lady_lord_worms = { }
nick_slayer_of_the_living = {}
nick_the_defiler = { is_bad = yes }
nick_the_graveprowler = { is_bad = yes }
nick_the_corpse_stealer = { is_bad = yes }
nick_the_ghoulish = { is_bad = yes }
nick_the_crypt_stalker = { is_bad = yes }
nick_the_bonecaller = {}
nick_the_soulbinder = {}
nick_the_dark_summoner = {}
nick_the_ancient = {}
nick_the_eternal = {}
nick_the_unliving = {}
nick_the_gravesinger = {}
nick_reclaimer = { is_prefix = yes }
nick_the_smiler = {}
nick_leviathan_slayer = {}
nick_the_serpent_slayer = {}
nick_wraith_bane = { is_prefix = yes }
nick_the_terror_of_topal_bay = {}
nick_the_senchal_magnate = {}
nick_the_great_architect = {}
nick_the_melody_guardian = {}
nick_gatekeeper_of_the_niben = {}
nick_blackheart = { is_bad = yes }
nick_the_saviour_of_valenwood = {}

# Titles
nick_green_lady = { is_prefix = yes }
nick_greathouse = { is_prefix = yes }
nick_magus = { is_prefix = yes }
nick_general = { is_prefix = yes }
nick_legate = { is_prefix = yes }
nick_prefect = { is_prefix = yes }
nick_colonel = { is_prefix = yes }
nick_centurion = { is_prefix = yes }
nick_admiral = { is_prefix = yes }
nick_the_viridian_sentinel = {}

# Exclusively Historical Nicknames
nick_the_keen = {}
nick_the_ageless = {}
nick_the_penitent = {}
nick_the_swift = {}
nick_red_eagle = {}
nick_yashnag_slayer = {}
nick_short_rule = {}
nick_long_rule = {}
nick_the_righteous_rislav = {}
nick_the_elder = {}
nick_the_lion = {}
nick_the_singer = {}
nick_the_swan = {}
nick_the_negotiator = {}
nick_the_signifier = {}
nick_hand_free = {}
nick_the_ivory_lord = {}
nick_the_ironbark = {}
nick_the_seafarer = {}
nick_the_gatekeeper = {}
nick_the_gatekeeper_ironic = { is_bad = yes }
nick_the_girlboss = { is_bad = yes }
nick_the_gaslighter = { is_bad = yes }
nick_the_man_bull = {}
nick_breath_of_kyne = {}
nick_the_slave_monarch = {}
nick_the_star_made_knight = {}
nick_the_blackdrake = {}
nick_councilor = { is_prefix = yes }
nick_ashabah = {}
nick_hew = {}
nick_the_unforeseen = {}
nick_blackcaster = {}
nick_last_dwemer = {}
nick_the_hound = {}
nick_the_peeler = {}
nick_the_charred_prince = {}
nick_the_god_of_the_wild = {}
nick_the_white_kjoric = {}
nick_merkiller = {}
nick_the_dragon_of_the_north = {} # I hope PDX implements scripted titles so I may make "Ysmir" one instead of a nickname -PhD
nick_ash_king = {}
nick_the_golden_beast = {}
nick_the_unfeathered = {}
nick_the_prophet = {}
nick_the_blighter = { is_bad = yes }
nick_dwarf_orc = { is_bad = yes }
nick_dagoth_ur = {}
nick_the_paravant = {}
nick_red = { is_prefix = yes }
nick_alduin = {} #The Cat Afflame
nick_the_foresailor = {} #Torinaan, Founder of Firsthold
nick_the_pioneer = {} #Cassimoran
nick_the_orc_crusher = {}
nick_the_beast_of_the_reach = {}
nick_the_fox = {} # technically defined in vanilla but redefining it here just in case
nick_skullcrusher = {}
nick_the_warden = {}
nick_the_unsung = {}
nick_the_veiled_queen = {}
nick_wolf_sister = {}
nick_handless = {}
nick_the_shadow = {}
nick_prince_of_garlands = {}
nick_stone_singer = {}
nick_the_bosmer = {}
nick_the_redsmith = {}
nick_the_bane_of_argonia = {}
nick_the_avenger_of_twin_suthay = {}
nick_the_mystic = {}
nick_the_king_of_worms = {}
nick_the_iron_son = {}
nick_the_mad_dragon = {}
nick_the_skaal = {}
nick_the_first_ashkhan = {}
nick_the_admirable = { is_prefix = yes }
nick_wild_boar = {}
nick_windwalker = { is_prefix = yes }
nick_the_fallen = {}
nick_the_white_queen = {}
nick_tusk_collector = {}
nick_the_apologist_of_cats = {}
nick_the_lamented = {}
nick_the_maid = {}
nick_last_king_ayleids = {}
nick_volte_face = {}
nick_even_toned = {}
nick_the_witch_of_azura = {}
nick_half_mer = {}
nick_rivver_banke = {}
nick_hortator = { is_prefix = yes }
nick_the_manmer = { is_bad = yes }
nick_baron_captain = { is_prefix = yes }
nick_syrabane = {}
nick_xarxes = {}
nick_phynaster = {}
nick_the_great_sage = {} # Gyron Vardengroet
nick_the_wandering_knight = {} # EK TODO: wasn't this obtainable already? at least in the files? had to re-add it for a character - Theyn
nick_red_bramman = { is_prefix = yes }
nick_the_ashenwing = {}
nick_the_heart_of_stars = {} # custom traveler
nick_the_peacock_knight = {} # custom nickname for Amauri's EK1 character
nick_the_kneeler = {}
nick_the_watcher = {}
nick_rhojiit = {} #Nickname for Dro'zira - senche mount of Wulfharth
nick_ye_redde_hand = {} #Nickname for Tharn founder
nick_the_dark_adept = {} # Nickname for Amun-Khal
nick_the_black_widow = {}
nick_the_battle_hardy = {} #Nickname for Welkynar Mornyalemar
nick_welkynar = { is_prefix = yes }
nick_the_perfect = {} #Nickname of Nurarion
nick_gulumei_shadow = {} #Gulum-Ei the Shadow First Shadowscale
nick_archmagister = { is_prefix = yes } #Daggerlore ArchMagister
nick_the_unveiled = { is_prefix = yes } #The Unveiled Azadiyeh
nick_tale_teller = {} #Razotha Tale-Teller
nick_the_poet_goblin = {} # Juke dev char
nick_coin_king = {} #Nickname for king of Skingrad during Reman I
nick_beggar_king = {} #Nickname for king of Bruma during Reman I
nick_ami_el = {} #Nickname for Amet/Ami-El
nick_dor = {} #Nickname for Brazollus Dor
nick_the_immolant = {} #For Saint Vorys
nick_the_peacemaker_meris = {} #For Saint Meris
nick_the_expunged = { is_prefix = yes } #For Expunged Reman
nick_the_warden_alma = {} #For Almalexia
nick_the_poet_vivec = {} #For Vivec
nick_the_magus_sil = {} #for Sotha Sil
nick_dashing = { is_prefix = yes } #Nickname for Dashing Dasalzo
nick_oak_eye = {}
nick_the_founder_hlaalu = {} #For Narsara Hlaalu
nick_the_high_khan = {} # special nickname for the ancient Red Khans
nick_the_high_hlaalu = {} # special nickname for the first Great House Hlaalu guy
nick_chevalier_renald = { is_prefix = yes } #Nickname for Chevalier Renald
nick_the_raven = {} #For Rawen "the Raven" Direnni
nick_the_iron = {} #For Dinieras-Ves

# House of Reveries
nick_fire_bird = { is_prefix = yes }
nick_silver_finger = { is_prefix = yes }
nick_feather_moth = { is_prefix = yes }
nick_candle_light = { is_prefix = yes }
nick_bramble_bush = { is_prefix = yes }
nick_lark_song = { is_prefix = yes }
nick_sparkle_stone = { is_prefix = yes }
nick_star_catcher = { is_prefix = yes }
nick_word_weaver = { is_prefix = yes }
nick_brush = { is_prefix = yes }
nick_dancer = { is_prefix = yes }
nick_wish = { is_prefix = yes }
nick_clever = { is_prefix = yes }
nick_swift = { is_prefix = yes }
nick_enigma = { is_prefix = yes }
nick_elegance = { is_prefix = yes }
nick_dreamer = { is_prefix = yes }
nick_alchemy = { is_prefix = yes }
nick_illusion = { is_prefix = yes }
nick_melody = { is_prefix = yes }
nick_serenade = { is_prefix = yes }
nick_juggler = { is_prefix = yes }
nick_paint = { is_prefix = yes }
nick_daring = { is_prefix = yes }
nick_diversion = { is_prefix = yes }
nick_minstrel = { is_prefix = yes }
nick_forte = { is_prefix = yes }
nick_echo = { is_prefix = yes }
nick_euphony = { is_prefix = yes }
nick_harmony = { is_prefix = yes }
nick_cadence = { is_prefix = yes }
nick_solace = { is_prefix = yes }
nick_lullaby = { is_prefix = yes }
nick_glisten = { is_prefix = yes }
nick_dazzle = { is_prefix = yes }
nick_rig = { is_prefix = yes }
nick_zigzag = { is_prefix = yes }
nick_vibrancy = { is_prefix = yes }
nick_nimble = { is_prefix = yes }
nick_jewelry = { is_prefix = yes }
nick_sorrow_stealer = { is_prefix = yes }
nick_ringtail = { is_prefix = yes }
nick_laughter = { is_prefix = yes }
nick_mirror = { is_prefix = yes }
nick_stick = { is_prefix = yes }
nick_fey = { is_prefix = yes }
nick_many_toes = { is_prefix = yes }
nick_trick = { is_prefix = yes }
nick_handstand = { is_prefix = yes }
nick_shadow_petal = { is_prefix = yes }
nick_moon_spark = { is_prefix = yes }
nick_quickstep = { is_prefix = yes }
nick_twilight = { is_prefix = yes }
nick_flicker = { is_prefix = yes }
nick_glint = { is_prefix = yes }
nick_riddle = { is_prefix = yes }
nick_skipstone = { is_prefix = yes }
nick_jest = { is_prefix = yes }
nick_twister = { is_prefix = yes }

# Good Knight Nicknames
nick_hedge_knight = { is_prefix = yes }
nick_the_kind_sword = {}
nick_the_servile_soldier = {}
nick_the_folksy = {}
nick_the_weeping_blade = {}
nick_the_quiet_warrior = {}
nick_the_calculating = {}
nick_the_wall_breaker = {}
nick_the_paunch = {}
nick_the_beast_of_war = {}
nick_the_dead_champion = {}
nick_redarm = { is_prefix = yes }
nick_the_sword_of_justice = {}
nick_the_tough = {}
nick_the_hard_bitten = {}
nick_the_insuperable = {}
nick_the_corpse_maker = { }
nick_shieldbreaker = { is_prefix = yes }
nick_painbringer = { is_prefix = yes }
nick_the_oathkeeper = {}
nick_the_war_giant = {}
nick_the_white_death = {}
nick_the_fighting_bard = {}
nick_the_fangbearer = {}
nick_the_blind_fury = {}
nick_bonecrusher = { is_prefix = yes }
nick_the_unyielding  = {}
nick_who_smiles_at_death = {}
nick_hand_of_vengeance = {}
nick_the_duelist = {}
nick_the_bulwark = {}
nick_the_ravager = {}
nick_the_battle_forged = {}
nick_the_battler = {}
nick_the_unscarred = {}
nick_the_wight = {}
nick_the_blade_dancer = {}
nick_the_crimson_howl = {}
nick_the_iron_guardian = {}
nick_the_rage_of_war = {}
nick_the_grim_blade = {}
nick_the_ember_knight = {}
nick_the_silent_reaper = {}
nick_the_battlehound = {}
nick_the_blazing_sword = {}
nick_the_tower_of_steel = {}
nick_the_phantom_edge = {}
nick_the_soulpiercer = {}
nick_the_eternal_blade = {}
nick_the_flesh_carver = {}
nick_doomhammer = { is_prefix = yes }
nick_the_hollow_blade = {}
nick_the_scaled_terror  = {}
nick_the_sun_bringer = {}
nick_the_war_ghost = {}
nick_the_amber_blade = {}

# Bad Knight Nicknames
nick_who_blocks_with_their_head = { is_bad = yes }
nick_the_broken_blade = { is_bad = yes }
nick_who_blocks_with_the_head = { is_bad = yes }
nick_the_fighting_fool = { is_bad = yes }
nick_the_lucky_bungler = { is_bad = yes }
nick_the_poorly_trained = { is_bad = yes }
nick_shakyhands = { is_bad = yes }
nick_the_sword_dullener = { is_bad = yes }
nick_the_battle_loser = { is_bad = yes }
nick_the_self_inflicted_wound = { is_bad = yes }
nick_the_barking_blade = { is_bad = yes }
nick_the_disarmed = { is_bad = yes }
nick_the_misguided_sword = { is_bad = yes }
nick_the_battlefield_bystander = { is_bad = yes }
nick_the_glorious_failure = { is_bad = yes }
nick_the_permanent_reserve = { is_bad = yes }
nick_the_armor_scraper = { is_bad = yes }
nick_the_sleepy_warrior = { is_bad = yes }
nick_the_last_to_fight = { is_bad = yes }
nick_the_halfhearted = { is_bad = yes }
nick_the_unnecessary = { is_bad = yes }
nick_the_wind_cutter = { is_bad = yes }
nick_the_hero_in_training = { is_bad = yes }
nick_the_sword_snagger = { is_bad = yes }
nick_the_benevolent_blade = { is_bad = yes }
nick_the_breathless_battler = { is_bad = yes }
nick_the_magical_mishit = { is_bad = yes }

# History
nick_line_of = { is_prefix = yes }
nick_ancestors_of = { is_prefix = yes }
nick_ancestors_of_house = { is_prefix = yes }
nick_the_unminded = {}
nick_the_pure = {} # for Viana the Pure in history
nick_the_blacksmith_orsinium = {} # special nickname for Morkul founder
nick_the_builder_orsinium = {} # special nickname for Tumnosh founder
nick_the_shepherd_orsinium = {} # special nickname for Shatul founder
nick_the_warrior_orsinium = {} # special nickname for Bagrakh founder
nick_the_scholar_orsinium = {} # special nickname for Fharun founder

# Epithet Nicknames
# Good Nickname
nick_the_austere = {}
nick_the_valorous = {}
nick_the_resolute = {}
nick_the_nice = {}
nick_the_stern = {}
nick_the_thoroughbred = {}
nick_the_restless = {}
nick_the_mild = {}
nick_the_tenacious = {}
nick_the_surgeon = {}
nick_the_enigmatic = {}
nick_the_wayfarer = {}
nick_the_immovable = {}
nick_the_fervent = {}
nick_the_unbowed = {}
nick_the_fierce = {}
nick_the_patriarch = {}
nick_the_matriarch = {}
nick_the_prevailer = {}
nick_the_beloved = {}
nick_the_dreadsower = {}
nick_the_sudden_storm = {}
nick_the_incorruptible = {}
nick_deathdealer = {}
nick_the_bloodsoaked = {}
nick_of_the_frost = {}
nick_the_artist_king_queen = {}
nick_the_preacher = {}
nick_the_white_rose = {}
nick_the_imperishable = {}
nick_dread_incarnate = {}
nick_the_bibliophile = {}
nick_the_wordsmith = {}
nick_the_hand_of_liege = {}
nick_the_cryptic = {}
nick_the_white_shadow = {}
nick_the_wonderous = {}

# Bad Nickname
nick_the_poltroon = { is_bad = yes }
nick_the_angry = { is_bad = yes }
nick_the_prudish = { is_bad = yes }
nick_the_lecherous = { is_bad = yes }
nick_the_lethargic = { is_bad = yes }
nick_the_spineless = { is_bad = yes }
nick_the_irascible = { is_bad = yes }
nick_the_penny_pincher = { is_bad = yes }
nick_the_daft = { is_bad = yes }
nick_the_bowing = { is_bad = yes }
nick_the_short_dressed = { is_bad = yes }
nick_the_broken_visage = { is_bad = yes }
nick_scatterbrain = { is_bad = yes is_prefix = yes }
nick_the_pawn = { is_bad = yes }
nick_the_boring = { is_bad = yes }
nick_the_oaf = { is_bad = yes }
nick_the_lowblood = { is_bad = yes }
nick_the_unsteady = { is_bad = yes }
nick_the_rake = { is_bad = yes }
nick_the_crooked = { is_bad = yes }
nick_the_dissenter = { is_bad = yes }
nick_the_cripple = { is_bad = yes }
nick_the_pale_monarch = { is_bad = yes }
nick_the_unreliable = { is_bad = yes }
nick_the_mangled = { is_bad = yes }
nick_the_potbelly = { is_bad = yes }
nick_the_grim = { is_bad = yes }
nick_the_commoner = { is_bad = yes }
nick_the_credulous= { is_bad = yes }
nick_the_damned = { is_bad = yes }
nick_the_untrusted = { is_bad = yes }
nick_twist_foot = { is_bad = yes is_prefix = yes }
nick_the_misbegotten = { is_bad = yes }
nick_the_stutter = { is_bad = yes }
nick_the_misshapen = { is_bad = yes }
nick_the_kinslayer = { is_bad = yes }
nick_the_skeptic = { is_bad = yes }
nick_betrayer_king_queen = { is_bad = yes is_prefix = yes }
nick_the_good_for_nothing = { is_bad = yes }
nick_the_thrice_damned = { is_bad = yes }
nick_thief_of_crowns = { is_bad = yes is_prefix = yes }
nick_the_lewd_lunatic = { is_bad = yes }
nick_the_braggart = { is_bad = yes }
nick_the_squanderer = { is_bad = yes }
nick_the_ever_wounded = { is_bad = yes }
nick_broken_shield = { is_bad = yes is_prefix = yes }
nick_the_spiteful = { is_bad = yes }
nick_the_blasphemer = { is_bad = yes }
nick_the_ashamed = { is_bad = yes }
nick_the_dissolute = { is_bad = yes }
nick_pain_lover = { is_bad = yes is_prefix = yes }
nick_corpse_eater = { is_bad = yes is_prefix = yes }
nick_the_madman = { is_bad = yes }
nick_the_fearful = { is_bad = yes }
nick_the_insatiable = { is_bad = yes }
nick_crouchback = { is_bad = yes is_prefix = yes }
nick_the_withered = { is_bad = yes }
nick_the_dead_eye = { is_bad = yes }
