@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

##############
#Skyrim Block
##############

e_skyrim = {
	color = { 45 100 255 }
	

	cultural_names = {
		#aldmeris
		name_list_ayleid = cn_falmereth
		name_list_falmer = cn_falmereth
		#nede
		name_list_reachfolk = cn_marwyr #Marwyr, Mar- (above, reachspeak) -wyr (sky, from welsh)
		#goblin
		name_list_goblin = cn_skrum
	}

	#capital = c_windhelm
	can_be_named_after_dynasty = no
	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_atmoran }
			}
			add = @correct_culture_primary_score
				}
		}
		
	
	k_solstheim = {
		color = { 20 235 255 }

		cultural_names = {
			name_list_dwemer = cn_falbtharz
			name_list_galen = cn_solstice #Yeah...
			name_list_orma = cn_soulstheim
		}
		

		capital = c_raven_rock
		can_be_named_after_dynasty = no

		cultural_names = {
			name_list_riekling = cn_joorfaaloo
			name_list_ayleid = cn_eld_arpensel
			name_list_falmer = cn_eld_arpensel
			name_list_galen = cn_solstice #Yeah...
			name_list_orma = cn_soulstheim
		}

		d_raven_rock = {
			color = { 20 255 255 }
			

			capital = c_raven_rock

			cultural_names = {
				name_list_skaal = cn_hirstaang
				name_list_atmoran = cn_hirstaang
				name_list_riekling = cn_swaalook
				name_list_dwemer = cn_kagrumez
			}

			can_create = {
				completely_controls = title:d_raven_rock.title_capital_county
			}

			c_raven_rock = {
				color = { 10 245 255 }
				

				cultural_names = {
					name_list_skaal = cn_hirstaang
					name_list_atmoran = cn_hirstaang
					name_list_riekling = cn_koolaamookara
				}

				b_raven_rock = {
					province = 1687

					color = { 20 235 255 }
					

					cultural_names = {
						name_list_skaal = cn_hirstaang
						name_list_atmoran = cn_hirstaang
						name_list_riekling = cn_koolaamookara
					}
				}
				b_severin = {
					province = 1685

					color = { 20 235 255 }
					
				}
				b_ravenmine = {
					province = 1686

					color = { 20 235 255 }
					
				}
				b_coldcinder = {
					province = 1688

					color = { 20 235 255 }
					
				}
			}
			c_bloodskal = {
				color = { 10 220 190 }

				cultural_names = {
						name_list_riekling = cn_boodjarak
					} 

				b_bloodskal = {
					province = 1680

					color = { 10 220 240 }

					cultural_names = {
						name_list_riekling = cn_boodjarak
					} 
					
				}
				b_damphall = {
					province = 1681

					color = { 10 220 240 }
					
				}
			}
			c_solvjord = {
				color = { 5 235 235 }

				cultural_names = {
						name_list_riekling = cn_solvajoor
					} 
				
				cultural_names = {
					name_list_dwemer = cn_kagrumez
				}

				b_solvjord = {
					province = 1683

					color = { 5 215 245 }

					cultural_names = {
						name_list_riekling = cn_solvajoor
					} 
					
				}
				b_brodir = {
					province = 1682

					color = { 5 215 245 }
					
				}
			}
			c_highpoint = {
				color = { 15 235 215 }
				

				cultural_names = {
					name_list_skaal = cn_gandrung
					name_list_atmoran = cn_gandrung
					name_list_riekling = cn_kaarfaal
				}

				b_highpoint = {
					province = 1689

					color = { 5 240 255 }

					cultural_names = {
					name_list_riekling = cn_kaarfaal
				}
					
				}
				b_penumbra = {
					province = 1690

					color = { 5 240 255 }
					
				}
				b_gandrung = {
					province = 1691

					color = { 5 240 255 }
					
				}
			}
			c_frostmoth = {
				color = { 25 240 225 }
				

				cultural_names = {
					name_list_skaal = cn_kolbjorn
					name_list_riekling = cn_klokaar
					name_list_atmoran = cn_kolbjorn
				}

				b_frostmoth = {
					province = 1697

					color = { 25 230 240 }
					
				}
				b_kolbjorn = {
					province = 1695

					color = { 25 230 240 }

					cultural_names = {
					name_list_riekling = cn_klokaar
				}
					
				}
				b_stormpfund = {
					province = 1696

					color = { 25 230 240 }
					
				}
			}
		}
		d_northshore = {
			color = { 15 195 255 }
			

			capital = c_northshore

			cultural_names = {
				name_list_skaal = cn_mortrag
				name_list_atmoran = cn_mortrag
				name_list_riekling = cn_norookar
				name_list_dwemer = cn_falbtharz
			}

			can_create = {
				completely_controls = title:d_northshore.title_capital_county
			}

			c_northshore = {
				color = { 15 195 255 }
				

				cultural_names = {
					name_list_skaal = cn_mortrag
					name_list_atmoran = cn_mortrag
					name_list_riekling = cn_froogarjoorak
				}

				b_northshore_landing = {
					province = 1663

					color = { 15 225 255 }
					

					cultural_names = {
						name_list_skaal = cn_mortrag
						name_list_atmoran = cn_mortrag
						name_list_riekling = cn_froogarjoorak
					}
				}
				b_karstaag = {
					province = 1664

					color = { 15 225 255 }
					
				}
				b_hrothmund_bane = {
					province = 1665

					color = { 15 225 255 }
					
				}
			}
			c_thormoor = {
				color = { 5 200 255 }
				

				cultural_names = {
					name_list_skaal = cn_varstaad
					name_list_atmoran = cn_varstaad
					name_list_riekling = cn_maawaabrelkoo
				}

				b_thormoor_watch = {
					province = 1670

					color = { 5 230 255 }

				cultural_names = {
					name_list_riekling = cn_farokawaa
				}
					
				}

				b_varstaad = {
					province = 1669

					color = { 5 230 255 }

				cultural_names = {
					name_list_riekling = cn_maawaabrelkoo
				}

					
				}
			}
			c_harstrad = {
				color = { 0 195 250 }

				cultural_names = {
					name_list_riekling = cn_benkongerike
				}

				b_harstrad = {
					province = 1672

					color = { 0 235 250 }

					cultural_names = {
					name_list_riekling = cn_benkongerike
				}
					
				}
				b_thrond = {
					province = 1671

					color = { 0 235 250 }
					
				}
				b_gronn = {
					province = 1673

					color = { 0 235 250 }
					
				}
			}
			c_moesring = {
				color = { 25 199 255 }

				cultural_names = {
					name_list_riekling = cn_hralookaarok
					name_list_dwemer = cn_falbtharz
				}

				b_moesring = {
					province = 1675

					cultural_names = {
						name_list_dwemer = cn_falbtharz
						name_list_riekling = cn_hralookaarok
					}

					color = { 25 225 255 }

				
				}
				b_hvitkald = {
					province = 1674

					color = { 25 225 255 }
					
				}
				b_snowclad = {
					province = 1676

					color = { 25 225 255 }
					
				}
			}
		}
		d_snowfallow = {
			color = { 70 230 255 }
			

			capital = c_snowfallow

			cultural_names = {
				name_list_skaal = cn_felsaad
				name_list_atmoran = cn_felsaad
				name_list_riekling = cn_eerawaa
				name_list_dwemer = cn_nchardak
			}

			can_create = {
				completely_controls = title:d_snowfallow.title_capital_county
			}

			c_snowfallow = {
				color = { 70 235 255 }
				

				cultural_names = {
					name_list_skaal = cn_valbrandr
					name_list_atmoran = cn_valbrandr
					name_list_riekling = cn_gorwak
					#name_list_dunmer = cn_ashfallow
					#name_list_dunmer = cn_ashfallow
					##name_list_dunmer = cn_ashfallow
					#name_list_dunmer = cn_ashfallow
					#name_list_dunmer = cn_ashfallow
					#name_list_dunmer = cn_ashfallow
					#name_list_ashlander = cn_ashfallow
				}

				b_snowfallow = {
					province = 1678

					color = { 10 235 255 }
					

					cultural_names = {
						name_list_skaal = cn_valbrandr
						name_list_atmoran = cn_valbrandr
						name_list_riekling = cn_gorwak
						#name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						##name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						#name_list_ashlander = cn_ashfallow
					}
				}
				b_vahlok = {
					province = 1677

					color = { 10 235 255 }
					
				}
				b_nchardak = {
					province = 1679

					color = { 10 235 255 }
					
				}
			}
			c_fjalding = {
				color = { 90 230 255 }

				cultural_names = {
				name_list_riekling = cn_brafaal
				}

				b_fjalding = {
					province = 1701

					color = { 0 230 255 }

				cultural_names = {
				name_list_riekling = cn_brafaal
				}
					
				}
				b_sjobal = {
					province = 1699

					color = { 0 230 255 }
					
				}
				b_gyldenhul = {
					province = 1700

					color = { 0 230 255 }
					
				}
			}
			c_felsaad = {
				color = { 85 220 250 }
				
				cultural_names = {
					name_list_riekling = cn_karruuk
				}

				b_skaal = {
					province = 1666

					color = { 15 220 250 }

					cultural_names = {
					name_list_riekling = cn_braaloo
				}
					
				}
				b_frossel = {
					province = 1667

					color = { 15 220 250 }
					
				}
				b_rimhull = {
					province = 1668

					color = { 15 220 250 }
					
				}
			}
			c_himmelhost = {
				color = { 75 230 255 }

				cultural_names = {
					name_list_riekling = cn_gahwaka
				}
				

				b_himmelhost = {
					province = 1694

					color = { 15 230 255 }

				cultural_names = {
					name_list_riekling = cn_gahwaka
				}
					
				}
				b_skogsdrake = {
					province = 1692

					color = { 15 230 255 }
					

					cultural_names = {
						name_list_skaal = cn_skogsdrake
						name_list_atmoran = cn_skogsdrake
						name_list_riekling = cn_skogsdrake
						#name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						##name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						#name_list_dunmer = cn_ashfallow
						#name_list_ashlander = cn_ashfallow
					}
				}
				b_toralf = {
					province = 1693

					color = { 15 230 255 }
					
				}
			}
		}
	}
}
###Eastern & Western Skyrim, non-formable, Skyrim Civil War 1
e_eastern_skyrim = {
	color = { 0 100 240 }
	

	capital = c_windhelm
	can_be_named_after_dynasty = no
    ignore_titularity_for_title_weighting = yes
	ai_primary_priority = {
		if = {
			limit = { culture = culture:eastmarcher }
			add = @better_than_the_alternatives_score
		}
	}
}	

e_western_skyrim = {
	color = { 0 50 125 }
	

	capital = c_solitude
	can_be_named_after_dynasty = no
    ignore_titularity_for_title_weighting = yes	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:westmarcher }
			add = @better_than_the_alternatives_score
		}
	}
}