name="ek_whitegold_g1"
culture="white_gold"
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_whitegold.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2690.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 285.500000 329.700012 -677.200012 }
		pitch=1.796878
		yaw=-20.103201
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=54.000000
		position={ -56.741898 933.347351 -1165.631714 }
		pitch=18.713890
		yaw=1.188244
		camera_near_far={ 70.000000 4450.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=43.000000
		position={ -1.800000 505.100311 770.000000 }
		pitch=22.000000
		yaw=-2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -480.000000 480.000000 -153.000000 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=55.000000
		position={ 420.800018 376.000000 183.600006 }
		pitch=16.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 258.100006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 -43.600002 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 -60.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -520.876282 364.603638 779.451294 }
		pitch=9.074075
		yaw=-12.437499
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 460.780060 467.424622 867.275696 }
		pitch=23.903702
		yaw=36.499996
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 836.095642 385.619812 609.998413 }
		pitch=13.881482
		yaw=41.437496
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -919.091858 405.448151 434.658356 }
		pitch=9.303486
		yaw=-13.155860
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -172.881546 815.248657 907.413513 }
		pitch=7.444625
		yaw=-8.686627
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 266.490387 792.950012 929.786926 }
		pitch=4.936187
		yaw=12.833003
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 861.161682 804.834229 599.659424 }
		pitch=4.667006
		yaw=38.743774
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=56.000000
		position={ -119.059265 503.492706 950.451294 }
		pitch=14.681483
		yaw=27.437496
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -94.976929 800.200012 555.784668 }
		pitch=13.453444
		yaw=8.788431
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_4"
		fov=50.000000
		position={ -806.598694 781.773743 599.990845 }
		pitch=3.363303
		yaw=-26.881266
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=52.000000
shadows_strength=-0.300000
lights={ {
		description="Throne Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.330000
			cubemap_shadow=yes
			radius=872.799988
			intensity=471.000000
			position={ -30.300001 655.900024 1054.300049 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.847656 0.912521 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -30.300001 655.900024 1054.300049 }
			pitch=3.000000
			yaw=0.000000
			camera_near_far={ 80.000000 630.000000 }
		}
	}
 {
		description="Bounce Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.330000
			affected_by_shadow=no
			radius=2460.400146
			intensity=169.000000
			position={ -15.200000 247.600006 116.800003 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.847656 0.912521 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -15.200000 247.600006 116.800003 }
			pitch=3.000000
			yaw=0.000000
			camera_near_far={ 80.000000 630.000000 }
		}
	}
 {
		description="skylight_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3343.699951
			intensity=0.000000
			position={ -30.300001 1164.300049 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.991211 0.878925 0.878925 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -30.300001 1164.300049 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 950.000000 }
		}
	}
 {
		description="skylight_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1504.000000
			intensity=0.000000
			position={ -559.500000 1013.100037 438.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.545759 0.692923 0.869141 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -559.500000 1013.100037 438.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1550.000000 }
		}
	}
 {
		description="Bounce Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2159.300049
			intensity=164.000000
			position={ 226.800003 302.399994 423.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.392723 0.480781 0.708008 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 226.800003 302.399994 423.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="braziers"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=480.800018
			intensity=420.000000
			position={ 175.899994 408.000000 993.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.681336 0.281250 }
			position_variation=5.000000
			position_variation_frequency=15.000000
			intensity_variation=42.000000
			intensity_variation_frequency=83.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 175.899994 408.000000 993.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="braziers2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=480.800018
			intensity=496.000000
			position={ -251.500000 408.300018 993.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.681336 0.281250 }
			position_variation=5.000000
			position_variation_frequency=15.000000
			intensity_variation=55.000000
			intensity_variation_frequency=83.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -251.500000 408.300018 993.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="table bounce light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=697.600037
			intensity=244.000000
			position={ 0.000000 151.199997 -559.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.730469 0.932095 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 151.199997 -559.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="middle light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3646.100098
			intensity=2379.000000
			position={ 0.000000 1300.400024 -1103.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.920898 0.980071 1.000000 }
			position_variation=62.000000
			position_variation_frequency=23.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 1300.400024 -1103.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1330.000000 }
		}
	}
 {
		description="Window Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=741.299988
			intensity=143.000000
			position={ -1420.000000 544.299988 922.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.813477 0.925682 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1420.000000 544.299988 922.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Right 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=741.299988
			intensity=67.000000
			position={ 1347.099976 438.500000 801.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.813477 0.925682 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1347.099976 438.500000 801.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Right 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=640.500000
			intensity=67.000000
			position={ 1500.000000 610.600037 287.300018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.813477 0.925682 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1500.000000 610.600037 287.300018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Right 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=640.500000
			intensity=143.000000
			position={ 1500.000000 429.200012 -302.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.813477 0.925682 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1500.000000 429.200012 -302.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 12.000000 0.000000 570.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ 84.399902 265.000000 1241.199097 }
		direction=94.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 3.000000 693.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 290.000061 3.000000 693.000000 }
		direction=30.000019
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 310.000000 3.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -361.999969 0.000000 389.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000058 265.000000 1290.400024 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -113.000000 261.200134 1237.699951 }
		direction=-26.000000
		description="Throne Spouse"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000000 650.200012 1164.300049 }
		description="atmospheric"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 121.000000 166.300003 }
		scale=0.700000
		description="dust"
		asset="roco_dust_motes"
	}
 {
		position={ 257.299377 257.199646 840.696716 }
		description="lamp_right_1"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ -257.299011 257.199646 840.697021 }
		direction=130.000000
		description="lamp_left_1"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ 200.000000 323.899384 976.003906 }
		direction=72.000000
		description="lamp_right_2"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ -196.800003 323.899384 976.003906 }
		direction=34.000000
		description="lamp_left_2"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ 155.201004 384.399994 1083.695923 }
		direction=34.000000
		description="lamp_right_3"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ -152.301376 384.399994 1083.695923 }
		direction=107.000000
		description="lamp_left_3"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="Ceiling"
		asset="ek_court_whitegold_ceiling_entity"
	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="Floor"
		asset="ek_court_whitegold_floor_entity"
	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="Walls"
		asset="ek_court_whitegold_walls_entity"
	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="Platform"
		asset="ek_court_whitegold_platform_entity"
	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="Backplate"
		asset="ek_court_whitegold_backplate_entity"
	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="Pillars"
		asset="ek_court_whitegold_pillars_entity"
	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="Table"
		asset="ek_court_whitegold_table_entity"
	}
 {
		position={ -50.000000 892.100037 -90.800003 }
		rotation={ -102.000000 0.000000 2.000000 }
		scale=4.500000
		description="god_ray"
		asset="roco_god_ray_01"
	}
 {
		position={ -181.400009 378.000000 -756.000000 }
		scale=2.000000
		description="atmospheric_middle"
		asset="roco_atmospheric_01"
	}
 {
		position={ -181.400009 378.000000 -756.000000 }
		scale=1.500000
		description="dust middle"
		asset="roco_dust_motes"
	}
 {
		position={ -181.400009 700.000000 -786.200012 }
		scale=1.200000
		description="dust middle"
		asset="roco_dust_motes"
	}
 {
		position={ 129.800003 265.000000 1290.599976 }
		direction=36.000000
		description="deco adviser chair"
		asset="ep1_deco_chair_01_a_entity"
	}
 {
		position={ 164.201187 265.000000 1230.200073 }
		direction=63.000000
		description="deco adviser stool"
		asset="ep1_deco_stool_01_a_entity"
	}
 {
		position={ 0.000000 0.000000 -559.500000 }
		scale=5.000000
		description="deco Ayleid"
		asset="ek_court_whitegold_ayleid_panel_entity"
	}
 {
		position={ -1500.000000 620.000000 982.900024 }
		rotation={ -58.000000 -74.000000 -6.000000 }
		scale=2.000000
		description="godray LEFT"
		asset="roco_god_ray_02"
	}
 {
		position={ -1439.500000 347.800018 952.700012 }
		rotation={ -27.000000 -78.000000 -31.000000 }
		scale=2.000000
		description="godray LEFT"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 347.800018 952.700012 }
		rotation={ -74.000000 -49.000000 -31.000000 }
		scale=1.500000
		description="godray RIGHT 1"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 544.400024 952.700012 }
		rotation={ -74.000000 -49.000000 -31.000000 }
		scale=1.500000
		description="godray RIGHT 1"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 710.700012 952.700012 }
		rotation={ -74.000000 -49.000000 -31.000000 }
		scale=1.100000
		description="godray RIGHT 1"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 740.900024 166.400009 }
		rotation={ -74.000000 -49.000000 -31.000000 }
		scale=1.100000
		description="godray RIGHT 2"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 438.500000 166.400009 }
		rotation={ -74.000000 -49.000000 -31.000000 }
		scale=1.500000
		description="godray RIGHT 2"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 453.600006 -397.700012 }
		rotation={ -87.000000 -4.000000 -31.000000 }
		scale=1.500000
		description="godray RIGHT 3"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 650.200012 -397.700012 }
		rotation={ -87.000000 -4.000000 -31.000000 }
		scale=1.500000
		description="godray RIGHT 3"
		asset="roco_god_ray_02"
	}
 {
		position={ 1500.000000 846.799988 -412.800018 }
		rotation={ -87.000000 -4.000000 -31.000000 }
		description="godray RIGHT 3"
		asset="roco_god_ray_02"
	}
 {
		position={ -1420.000000 514.100037 922.400024 }
		rotation={ -58.000000 -74.000000 -6.000000 }
		scale=1.500000
		description="dust window"
		asset="roco_dust_motes"
	}
 {
		position={ -1500.000000 60.000160 887.900024 }
		direction=-45.000000
		scale=1.150000
		description="bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ -1363.900024 60.000160 876.299988 }
		direction=-21.000000
		scale=1.100000
		description="stool"
		asset="ep1_deco_stool_01_a_entity"
	}
 {
		position={ -1484.900024 60.000160 1072.800049 }
		direction=-21.000000
		scale=1.300000
		description="vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -1379.000000 60.000160 1148.400024 }
		direction=-21.000000
		scale=1.800000
		description="vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -1409.300049 60.000160 1072.800049 }
		direction=24.000000
		scale=1.400000
		description="vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -1500.000000 60.000160 704.100037 }
		direction=24.000000
		scale=1.400000
		description="vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -1439.500000 60.000160 1051.800049 }
		direction=24.000000
		description="pillow carpet"
		asset="ep1_indian_pillowcarpet_01_b_entity"
	}
 {
		position={ 1357.900024 60.000160 1051.800049 }
		direction=24.000000
		description="pillow carpet"
		asset="ep1_indian_pillowcarpet_01_b_entity"
	}
 {
		position={ 1357.900024 60.000160 1051.800049 }
		direction=24.000000
		scale=1.500000
		description="vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ 1357.900024 60.000160 946.000000 }
		direction=24.000000
		scale=1.200000
		description="vase"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ 737.900024 0.099999 575.000000 }
		direction=-151.000000
		description="bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ 889.100037 0.099999 469.200012 }
		direction=-135.000000
		description="bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ 1161.300049 0.099999 166.800003 }
		direction=-117.000000
		description="bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ 1373.000000 0.099999 -347.300018 }
		direction=-92.000000
		description="bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ 1342.800049 0.099999 -483.399994 }
		direction=111.000000
		scale=0.900000
		description="chair"
		asset="ep1_deco_chair_01_a_entity"
	}
 {
		position={ -320.500000 -0.200001 -559.000000 }
		direction=-161.000000
		scale=0.950000
		description="chair"
		asset="ep1_deco_chair_01_a_entity"
	}
 {
		position={ -139.000000 -0.200001 -831.200012 }
		direction=-132.000000
		scale=0.950000
		description="chair"
		asset="ep1_deco_chair_01_a_entity"
	}
 {
		position={ 12.200000 -0.200001 -861.400024 }
		direction=173.000000
		scale=0.950000
		description="chair"
		asset="ep1_deco_chair_01_a_entity"
	}
 {
		position={ -895.200012 0.099999 469.200012 }
		direction=-44.000000
		description="bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ -1182.500000 0.099999 106.300003 }
		direction=-73.000000
		description="bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -284.799866 846.799988 1346.701050 }
		direction=-8.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 292.800354 846.799988 1346.699951 }
		direction=8.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 1088.699951 846.799988 980.599976 }
		direction=34.000000
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_large_4"
		position={ -1088.699951 846.799988 980.599976 }
		direction=-34.000000
		slot="wall_big_4"
	}
 {
		locator="artifact_wall_small_1"
		position={ -673.700012 312.500000 1247.199951 }
		direction=-25.000000
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 673.700012 312.500000 1247.199951 }
		direction=25.000000
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 1073.400024 312.500000 960.000000 }
		direction=38.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -560.000000 2.000000 -24.999950 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -559.999939 2.000000 305.000061 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000058 265.000000 1290.400024 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -1436.699951 60.500000 521.400024 }
		direction=-144.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 1436.699951 60.500000 521.400024 }
		rotation={ 180.000000 -144.000000 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=180.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_mena_lectern_01_a_entity
	tall=ep1_indian_pedestal_tall_01_a_entity
	short_pillow=ep1_indian_pedestal_short_01_a_pillow_entity
	tall_pillow=ep1_indian_pedestal_tall_01_a_pillow_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_indian_pedestal_short_01_a_entity
}
