# Fluvius Cassian
cassian_100_dna = {
	portrait_info = {
		genes={ 		hair_color={ 132 237 81 236 }
 		skin_color={ 177 144 167 155 }
 		eye_color={ 42 152 26 147 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 90 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 92 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 158 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 62 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 173 "eye_upper_lid_size_pos" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 104 "jaw_def_pos" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 72 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 190 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 68 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 172 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_pos" 124 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 69 "cheek_fat_01_pos" 110 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 56 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_01" 162 "eye_socket_01" 88 }
 		face_detail_nasolabial={ "nasolabial_02" 79 "nasolabial_03" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 176 "nose_ridge_def_pos" 90 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 132 "brow_wrinkles_01" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 202 "eye_wrinkles_03" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 91 "forehead_wrinkles_03" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 119 "nose_wrinkles_01" 21 }
 		complexion={ "complexion_13a" 35 "complexion_25" 237 }
 		gene_height={ "normal_height" 135 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes_light" 143 "bust_shape_1_full" 85 }
 		gene_age={ "old_4" 40 "old_2" 81 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 218 "far_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 12 "body_hair_sparse_low_stubble" 41 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_curly" 160 }
 		gene_baldness={ "male_pattern_baldness" 89 "male_pattern_baldness" 64 }
 		eye_L_accessory={ "normal_eye" 244 "normal_eye" 244 }
 		eye_R_accessory={ "normal_eye" 173 "normal_eye" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_skin_color={ "human_skin" 109 "human_skin" 124 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 3 "widows_peak" 7 }
 		hair_aging={ "vanilla_hair_aging" 187 "vanilla_hair_aging" 251 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 146 "no_tail" 207 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 104 "eye_size" 114 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 73 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 150 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 107 "eye_height_outisde_neg" 131 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 238 "ear_lobe_fused" 133 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 106 "nose_central_width_pos" 144 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 164 "nose_septum_width_pos" 223 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 142 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 122 "lower_lip_profile" 24 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 23 "head_asymmetry_2" 42 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 110 "mouth_center_curve_max" 105 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 122 }
 		gene_bs_head_round_shape={ "head_round_shape" 47 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "nose_septum_height" 10 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 138 "head_lower_height_min" 121 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 14 "nose_flared_nostril" 27 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 37 "mouth_upper_lip_forward" 11 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 38 "mouth_lower_lip_forward" 46 }
 		gene_bs_nose_swollen={ "nose_swollen" 29 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 43 "mouth_glamour_lips" 38 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "thin_beards_straight" 214 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 252 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 177 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 88 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 111 "all_legwear" 0 }
 		headgear={ "byzantine_high_nobility" 12 "no_headgear" 0 }
 		}
	}
}

# Runethyne Cassian
cassian_101_dna = {
	portrait_info = {
		genes={ 		hair_color={ 116 181 123 206 }
 		skin_color={ 87 125 131 134 }
 		eye_color={ 0 197 42 152 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 1 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 233 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_neg" 155 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 110 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 78 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_pos" 71 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 170 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 90 "head_height_neg" 148 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 55 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_pos" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_pos" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 92 "mouth_corner_height_pos" 55 }
 		gene_mouth_forward={ "mouth_forward_pos" 103 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 86 }
 		gene_mouth_width={ "mouth_width_neg" 50 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 77 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 80 }
 		gene_neck_length={ "neck_length_neg" 207 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 156 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_pos" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 220 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 167 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_pos" 102 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_pos" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_neg" 248 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_pos" 209 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 132 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 72 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 186 "mouth_upper_lip_def_pos" 190 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 197 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 168 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_hawk" 134 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_neg" 118 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 240 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 190 "nose_tip_width_neg" 139 }
 		face_detail_cheek_def={ "cheek_def_01" 234 "cheek_def_01" 130 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 110 "cheek_fat_02_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 76 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 162 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 176 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 119 "brow_wrinkles_03" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 206 "eye_wrinkles_03" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 91 "forehead_wrinkles_03" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 119 }
 		complexion={ "complexion_29a" 147 "complexion_13a" 35 }
 		gene_height={ "normal_height" 117 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_full" 82 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 6 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_default" 94 }
 		gene_age={ "old_elf" 97 "old_2" 81 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "avg_spacing_high_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_lower_thickness" 113 }
 		gene_body_hair={ "body_hair_avg" 211 "body_hair_sparse_low_stubble" 12 }
 		gene_hair_type={ "hair_wavy" 152 "hair_curly" 160 }
 		gene_baldness={ "male_pattern_baldness" 89 "male_pattern_baldness" 72 }
 		eye_L_accessory={ "normal_eye" 227 "normal_eye" 227 }
 		eye_R_accessory={ "normal_eye" 28 "normal_eye" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		race_gene_skin_metallic={ "metallic_skin" 0 "human_skin" 127 }
 		race_gene_skin_color={ "dunmer_skin" 103 "human_skin" 109 }
 		eye_sclera={ "colored_sclera" 26 "human_sclera" 0 }
 		eye_pupil={ "large_pupils" 30 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 3 "receding" 108 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 187 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 247 }
 		race_gene_mer_nose={ "mer_nose" 241 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 132 "human_ears" 127 }
 		race_gene_mer_ears_02={ "mer_ears_02" 199 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 176 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 146 "no_tail" 196 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		beast_head_attachment_05={ "no_attachment_05" 0 "no_attachment_05" 0 }
 		body_feathers={ "no_feathers" 0 "no_feathers" 0 }
 		tail_accessory={ "no_tail_accessory" 0 "no_tail_accessory" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		gene_eye_size={ "eye_size" 104 "eye_size" 118 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 251 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 73 "eye_shut_bottom" 100 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 150 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 107 "eye_height_outisde_neg" 120 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 133 "ear_lobe_fused" 133 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 106 "nose_central_width_pos" 180 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 148 "nose_septum_width_pos" 164 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 142 "inner_brow_width" 76 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 122 "lower_lip_profile" 190 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 19 "head_asymmetry_2" 42 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 251 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 110 "mouth_center_curve_max" 93 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 47 "head_round_shape" 75 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "nose_septum_height" 29 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 138 "head_lower_height_min" 165 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 141 "nose_flared_nostril" 27 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 37 "mouth_upper_lip_forward" 36 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 38 "mouth_lower_lip_forward" 100 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 38 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		beards={ "no_beard" 114 "no_beard" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 21 "all_hairstyles" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		clothes={ "western_children_commoner_clothes" 56 "most_clothes" 0 }
 		legwear={ "no_legwear" 88 "all_legwear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
}
