## Tribunal

## Pre-Ascension
almalexia_dna_entry = {
	portrait_info = {
		genes = {
			hair_color = { 239 5 0 55 }
			skin_color = { 105 62 105 62 }
			eye_color = { 94 72 152 27 }
			gene_chin_forward = { "chin_forward_neg" 150 "chin_forward_neg" 138 }
			gene_chin_height = { "chin_height_pos" 174 "chin_height_pos" 197 }
			gene_chin_width = { "chin_width_neg" 48 "chin_width_neg" 45 }
			gene_eye_angle = { "eye_angle_pos" 167 "eye_angle_pos" 215 }
			gene_eye_depth = { "eye_depth_neg" 134 "eye_depth_neg" 134 }
			gene_eye_height = { "eye_height_neg" 114 "eye_height_neg" 122 }
			gene_eye_distance = { "eye_distance_pos" 137 "eye_distance_pos" 137 }
			gene_eye_shut = { "eye_shut_neg" 87 "eye_shut_neg" 87 }
			gene_forehead_angle = { "forehead_angle_neg" 130 "forehead_angle_neg" 56 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
			gene_forehead_roundness = { "forehead_roundness_neg" 94 "forehead_roundness_neg" 94 }
			gene_forehead_width = { "forehead_width_neg" 110 "forehead_width_neg" 110 }
			gene_forehead_height = { "forehead_height_neg" 68 "forehead_height_neg" 64 }
			gene_head_height = { "head_height_pos" 213 "head_height_pos" 175 }
			gene_head_width = { "head_width_pos" 0 "head_width_pos" 142 }
			gene_head_profile = { "head_profile_neg" 130 "head_profile_neg" 112 }
			gene_head_top_height = { "head_top_height_neg" 87 "head_top_height_neg" 115 }
			gene_head_top_width = { "head_top_width_pos" 173 "head_top_width_pos" 148 }
			gene_jaw_angle = { "jaw_angle_pos" 118 "jaw_angle_pos" 168 }
			gene_jaw_forward = { "jaw_forward_pos" 115 "jaw_forward_pos" 133 }
			gene_jaw_height = { "jaw_height_pos" 116 "jaw_height_pos" 160 }
			gene_jaw_width = { "jaw_width_pos" 121 "jaw_width_pos" 131 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
			gene_mouth_forward = { "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height = { "mouth_height_pos" 97 "mouth_height_pos" 150 }
			gene_mouth_width = { "mouth_width_neg" 99 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open = { "mouth_open_neg" 125 "mouth_open_neg" 117 }
			gene_neck_length = { "neck_length_neg" 143 "neck_length_neg" 111 }
			gene_neck_width = { "neck_width_pos" 111 "neck_width_pos" 133 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 203 "cheek_forward_pos" 59 }
			gene_bs_cheek_height = { "cheek_height_neg" 67 "cheek_height_pos" 3 }
			gene_bs_cheek_width = { "cheek_width_neg" 49 "cheek_width_pos" 4 }
			gene_bs_ear_angle = { "ear_angle_neg" 255 "ear_angle_neg" 181 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 193 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 0 "ear_both_bend_pos" 36 }
			gene_bs_ear_outward = { "ear_outward_pos" 225 "ear_outward_pos" 5 }
			gene_bs_ear_size = { "ear_size_pos" 35 "ear_size_pos" 32 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 25 "eye_corner_depth_pos" 29 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 81 "eye_fold_shape_pos" 96 }
			gene_bs_eye_size = { "eye_size_pos" 83 "eye_size_pos" 83 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 230 "forehead_brow_curve_neg" 230 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 89 "forehead_brow_inner_height_neg" 182 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 237 "forehead_brow_outer_height_pos" 237 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
			gene_bs_jaw_def = { "jaw_def_pos" 49 "jaw_def_neg" 5 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 124 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_neg" 20 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_pos" 117 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 50 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_neg" 107 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 50 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_pos" 43 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 35 }
			gene_bs_nose_forward = { "nose_forward_neg" 35 "nose_forward_neg" 35 }
			gene_bs_nose_height = { "nose_height_neg" 149 "nose_height_neg" 65 }
			gene_bs_nose_length = { "nose_length_neg" 21 "nose_length_neg" 117 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 73 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 221 "nose_nostril_width_neg" 221 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 69 "nose_profile_pos" 32 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 46 "nose_ridge_angle_neg" 46 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
			gene_bs_nose_size = { "nose_size_pos" 89 "nose_size_pos" 89 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 60 "nose_tip_angle_pos" 60 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 156 "nose_tip_width_pos" 156 }
			face_detail_cheek_def = { "cheek_def_02" 249 "cheek_def_02" 249 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 39 "cheek_fat_01_neg" 39 }
			face_detail_chin_cleft = { "chin_dimple" 95 "chin_dimple" 11 }
			face_detail_chin_def = { "chin_def" 255 "chin_def" 25 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 140 "eye_lower_lid_def" 140 }
			face_detail_eye_socket = { "eye_socket_01" 23 "eye_socket_01" 23 }
			face_detail_nasolabial = { "nasolabial_03" 140 "nasolabial_01" 15 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
			face_detail_nose_tip_def = { "nose_tip_def" 246 "nose_tip_def" 246 }
			face_detail_temple_def = { "temple_def" 100 "temple_def" 88 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 63 "brow_wrinkles_01" 63 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 170 "eye_wrinkles_03" 170 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 166 "forehead_wrinkles_02" 166 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_1" 253 "complexion_1" 253 }
			gene_height={ "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type = { "body_fat_head_fat_low" 92 "body_fat_head_fat_low" 92 }
			gene_bs_body_shape = { "body_shape_average" 102 "body_shape_hourglass_half" 1 }
			gene_bs_bust = { "bust_clothes" 57 "bust_shape_4_half" 137 }
			gene_age={ "no_aging" 20 "no_aging" 20 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 136 "avg_spacing_lower_thickness" 136 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 124 "layer_2_lower_thickness" 124 }
			gene_body_hair = { "body_hair_sparse" 160 "body_hair_sparse" 160 }
			gene_hair_type = { "hair_wavy" 165 "hair_wavy" 165 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_L_accessory = { "normal_eye" 56 "normal_eye" 56 }
			eye_R_accessory = { "normal_eye" 56 "normal_eye" 56 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 137 "normal_eyelashes" 137 }
			beast_head_attachment_01_variation = { "attachment_01_variation" 127 "attachment_01_variation" 127 }
			beast_head_attachment_02_variation = { "attachment_02_variation" 127 "attachment_02_variation" 127 }
			beast_head_attachment_03_variation = { "attachment_03_variation" 127 "attachment_03_variation" 127 }
			beast_head_attachment_04_variation = { "attachment_04_variation" 127 "attachment_04_variation" 127 }
			beast_race_features = { "human_features" 255 "human_features" 127 }
			beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
			race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
			body_feathers={ "no_feathers" 127 "no_feathers" 127 }
			tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
			race_khajiit_ear_tufts = { "no_ear_tufts" 127 "no_ear_tufts" 127 }
			tail_length = { "tail_length" 127 "tail_length" 127 }
			tail_base_thickness = { "tail_base_thickness" 127 "tail_base_thickness" 127 }
			leg_shape = { "human_legs" 127 "human_legs" 127 }
			beast_teeth_tusks = { "no_tusks" 127 "no_tusks" 127 }
			khajiit_fangs = { "no_fangs" 127 "no_fangs" 127 }
			skin_color_hue = { "skin_color_hue_yellow" 191 "skin_color_hue_yellow" 191 }
			skin_color_saturation = { "skin_color_saturation" 158 "skin_color_saturation" 158 }
			eye_color_saturation = { "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			hair_color_hue = { "vanilla_hair_hue" 255 "vanilla_hair_hue" 127 }
			hairline_type = { "default_hairline" 255 "widows_peak" 146 }
			race_gene_mer_ears_01 = { "mer_ears_02" 255 "mer_ears_02" 166 }
			race_gene_mer_ears_02 = { "mer_ears_02" 255 "mer_ears_02" 238 }
			race_gene_mer_eyebrows_01 = { "mer_eyebrows_01" 23 "mer_eyebrows_01" 112 }
			eye_sclera = { "black_sclera" 0 "black_sclera" 0 }
			eye_pupil = { "large_pupils" 0 "large_pupils" 0 }
			orc_teeth_bottom_size = { "human_teeth" 127 "human_teeth" 127 }
			orc_teeth_broken = { "tusks_not_broken" 127 "tusks_not_broken" 127 }
			orc_teeth_outward_angle = { "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle = { "default_1" 127 "default_1" 127 }
			race_gene_skin_metallic = { "metallic_skin" 140 "human_skin" 127 }
			race_beast_body_shaders = { "human_body" 0 "human_body" 0 }
			race_beast_head_shaders = { "human_head" 0 "human_head" 0 }
			tails = { "no_tail" 0 "no_tail" 0 }
			beast_head_attachment_01 = { "no_attachment_01" 0 "no_attachment_01" 0 }
			beast_head_attachment_02 = { "no_attachment_02" 0 "no_attachment_02" 0 }
			beast_head_attachment_03 = { "no_attachment_03" 0 "no_attachment_03" 0 }
			beast_head_attachment_04 = { "no_attachment_04" 0 "no_attachment_04" 0 }
			gene_eye_size = { "eye_size" 125 "eye_size" 125 }
			gene_eye_shut_top = { "eye_shut_top" 142 "eye_shut_top" 142 }
			gene_eye_shut_bottom = { "eye_shut_bottom" 117 "eye_shut_bottom" 117 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 6 "eye_height_inside_pos" 6 }
			gene_bs_eye_height_outside = { "eye_height_outisde_neg" 101 "eye_height_outisde_neg" 101 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 255 "ear_lobe_detached" 91 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 15 "nose_central_width_neg" 15 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 182 "nose_septum_width_pos" 182 }
			hairstyles = { "byzantine_hairstyles_straight" 255 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
			clothes = { "western_bedchamber" 95 "most_clothes" 0 }
			beast_race_decal_layer_01 = { "no_decal_01" 0 "no_decal_01" 0 }
			beast_race_decal_layer_02 = { "no_decal_02" 0 "no_decal_02" 0 }
			beast_race_decal_layer_03 = { "no_decal_03" 0 "no_decal_03" 0 }
			beast_race_decal_layer_04 = { "no_decal_04" 0 "no_decal_04" 0 }
			beast_race_decal_layer_05 = { "no_decal_05" 0 "no_decal_05" 0 }
			tail_fullness = { "tail_end_thickness" 127 "tail_end_thickness" 127 }
			tsaesci_skin = { "human_skin" 127 "human_skin" 127 }
			eye_overlay = { "no_overlay" 0 "no_overlay" 0 }
			facepaint = { "no_facepaint" 127 "no_facepaint" 127 }
			scarification = { "no_scarification" 255 "no_scarification" 0 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			race_gene_mer_forehead = { "human_forehead" 127 "human_forehead" 127 }
			race_gene_mer_nose = { "human_nose" 127 "human_nose" 127 }
			race_gene_hunchbacked = { "no_hunchback" 127 "no_hunchback" 127 }
			gene_forehead_inner_brow_width = { "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 0 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_round_shape = { "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 0 }
			race_gene_skin_color = { "human_skin" 8 "human_skin" 8 }
			tattoos = { "no_tattoos" 127 "no_tattoos" 127 }
		}
	}
}

sotha_sil_dna_entry = {
	portrait_info = {
		genes = {
			hair_color = { 8 38 0 60 }
			skin_color = { 222 127 50 222 }
			eye_color = { 1 74 0 108 }
			gene_chin_forward = { "chin_forward_neg" 122 "chin_forward_neg" 129 }
			gene_chin_height = { "chin_height_pos" 200 "chin_height_pos" 255 }
			gene_chin_width = { "chin_width_neg" 123 "chin_width_neg" 38 }
			gene_eye_angle = { "eye_angle_pos" 205 "eye_angle_pos" 202 }
			gene_eye_depth = { "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height = { "eye_height_neg" 120 "eye_height_neg" 120 }
			gene_eye_distance = { "eye_distance_neg" 205 "eye_distance_neg" 120 }
			gene_eye_shut = { "eye_shut_neg" 103 "eye_shut_neg" 41 }
			gene_forehead_angle = { "forehead_angle_neg" 125 "forehead_angle_neg" 53 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
			gene_forehead_roundness = { "forehead_roundness_neg" 77 "forehead_roundness_neg" 77 }
			gene_forehead_width = { "forehead_width_pos" 121 "forehead_width_pos" 133 }
			gene_forehead_height = { "forehead_height_neg" 114 "forehead_height_neg" 126 }
			gene_head_height = { "head_height_pos" 159 "head_height_pos" 159 }
			gene_head_width = { "head_width_neg" 106 "head_width_neg" 106 }
			gene_head_profile = { "head_profile_pos" 148 "head_profile_pos" 148 }
			gene_head_top_height = { "head_top_height_neg" 109 "head_top_height_neg" 109 }
			gene_head_top_width = { "head_top_width_pos" 141 "head_top_width_pos" 141 }
			gene_jaw_angle = { "jaw_angle_neg" 138 "jaw_angle_neg" 118 }
			gene_jaw_forward = { "jaw_forward_neg" 151 "jaw_forward_neg" 121 }
			gene_jaw_height = { "jaw_height_neg" 126 "jaw_height_neg" 126 }
			gene_jaw_width = { "jaw_width_pos" 134 "jaw_width_pos" 134 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 0 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 74 "mouth_corner_height_pos" 129 }
			gene_mouth_forward = { "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
			gene_mouth_height = { "mouth_height_pos" 68 "mouth_height_pos" 131 }
			gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 174 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 136 }
			gene_mouth_open = { "mouth_open_neg" 89 "mouth_open_neg" 89 }
			gene_neck_length = { "neck_length_neg" 91 "neck_length_neg" 91 }
			gene_neck_width = { "neck_width_pos" 150 "neck_width_pos" 150 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 255 "cheek_forward_pos" 86 }
			gene_bs_cheek_height = { "cheek_height_pos" 0 "cheek_height_neg" 0 }
			gene_bs_cheek_width = { "cheek_width_pos" 41 "cheek_width_pos" 15 }
			gene_bs_ear_angle = { "ear_angle_neg" 149 "ear_angle_pos" 48 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 126 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 79 "ear_lower_bend_pos" 86 }
			gene_bs_ear_outward = { "ear_outward_neg" 255 "ear_outward_neg" 162 }
			gene_bs_ear_size = { "ear_size_pos" 127 "ear_size_pos" 127 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 46 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 41 }
			gene_bs_eye_size = { "eye_size_pos" 255 "eye_size_neg" 50 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 48 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 236 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 67 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 219 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 227 "forehead_brow_outer_height_pos" 227 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
			gene_bs_jaw_def = { "jaw_def_neg" 21 "jaw_def_pos" 23 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 122 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 131 "mouth_lower_lip_full_pos" 83 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 14 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_neg" 124 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 205 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 16 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_neg" 51 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 90 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 151 "mouth_upper_lip_full_pos" 69 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_neg" 45 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 24 }
			gene_bs_nose_forward = { "nose_forward_neg" 47 "nose_forward_pos" 33 }
			gene_bs_nose_height = { "nose_height_neg" 199 "nose_height_pos" 19 }
			gene_bs_nose_length = { "nose_length_pos" 17 "nose_length_pos" 98 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 99 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 242 "nose_nostril_width_neg" 242 }
			gene_bs_nose_profile = { "nose_profile_hawk" 129 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 215 "nose_ridge_angle_neg" 229 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 61 "nose_ridge_width_neg" 20 }
			gene_bs_nose_size = { "nose_size_pos" 29 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 165 "nose_tip_angle_pos" 46 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 105 "nose_tip_forward_pos" 51 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 3 "nose_tip_width_pos" 3 }
			face_detail_cheek_def = { "cheek_def_01" 229 "cheek_def_01" 211 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 32 "cheek_fat_01_neg" 173 }
			face_detail_chin_cleft = { "chin_dimple" 0 "chin_dimple" 23 }
			face_detail_chin_def = { "chin_def" 189 "chin_def" 199 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
			face_detail_eye_socket = { "eye_socket_03" 0 "eye_socket_03" 4 }
			face_detail_nasolabial = { "nasolabial_01" 255 "nasolabial_01" 23 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 114 "nose_ridge_def_pos" 208 }
			face_detail_nose_tip_def = { "nose_tip_def" 213 "nose_tip_def" 213 }
			face_detail_temple_def = { "temple_def" 0 "temple_def" 202 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 192 "brow_wrinkles_01" 192 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 39 "eye_wrinkles_01" 39 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_3" 255 "complexion_3" 124 }
			gene_height={ "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 96 }
			gene_bs_body_shape = { "body_shape_average" 102 "body_shape_rectangle_half" 0 }
			gene_bs_bust = { "bust_clothes" 71 "bust_shape_3_full" 71 }
			gene_age={ "no_aging" 20 "no_aging" 20 }
			gene_eyebrows_shape = { "avg_spacing_avg_thickness" 182 "close_spacing_avg_thickness" 182 }
			gene_eyebrows_fullness = { "no_eyebrows" 145 "layer_2_lower_thickness" 145 }
			gene_body_hair = { "body_hair_avg" 104 "body_hair_sparse" 104 }
			gene_hair_type = { "hair_curly" 134 "hair_curly" 134 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_L_accessory = { "normal_eye" 56 "normal_eye" 56 }
			eye_R_accessory = { "normal_eye" 56 "normal_eye" 56 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 151 "normal_eyelashes" 151 }
			beast_head_attachment_01_variation = { "attachment_01_variation" 127 "attachment_01_variation" 127 }
			beast_head_attachment_02_variation = { "attachment_02_variation" 127 "attachment_02_variation" 127 }
			beast_head_attachment_03_variation = { "attachment_03_variation" 127 "attachment_03_variation" 127 }
			beast_head_attachment_04_variation = { "attachment_04_variation" 127 "attachment_04_variation" 127 }
			beast_race_features = { "human_features" 127 "human_features" 127 }
			beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
			race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
			body_feathers={ "no_feathers" 127 "no_feathers" 127 }
			tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
			race_khajiit_ear_tufts = { "no_ear_tufts" 127 "no_ear_tufts" 127 }
			tail_length = { "tail_length" 127 "tail_length" 127 }
			tail_base_thickness = { "tail_base_thickness" 127 "tail_base_thickness" 127 }
			leg_shape = { "human_legs" 127 "human_legs" 127 }
			beast_teeth_tusks = { "no_tusks" 127 "no_tusks" 127 }
			khajiit_fangs = { "no_fangs" 127 "no_fangs" 127 }
			skin_color_hue = { "skin_color_hue_yellow" 255 "skin_color_hue_blue" 255 }
			skin_color_saturation = { "skin_color_saturation" 103 "skin_color_saturation" 111 }
			eye_color_saturation = { "eye_color_saturation" 255 "vanilla_eye_saturation" 127 }
			hair_color_hue = { "vanilla_hair_hue" 255 "vanilla_hair_hue" 127 }
			facepaint = { "no_facepaint" 127 "no_facepaint" 127 }
			hairline_type = { "default_hairline" 144 "receding" 86 }
			race_gene_mer_ears_01 = { "mer_ears_02" 255 "mer_ears_02" 120 }
			race_gene_mer_ears_02 = { "mer_ears_02" 241 "mer_ears_02" 241 }
			race_gene_mer_eyebrows_01 = { "mer_eyebrows_01" 155 "mer_eyebrows_01" 203 }
			eye_sclera = { "black_sclera" 0 "black_sclera" 0 }
			eye_pupil = { "cross_pupils" 0 "cross_pupils" 0 }
			orc_teeth_bottom_size = { "human_teeth" 127 "human_teeth" 127 }
			orc_teeth_broken = { "tusks_not_broken" 127 "tusks_not_broken" 127 }
			orc_teeth_outward_angle = { "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle = { "default_1" 127 "default_1" 127 }
			race_gene_skin_metallic = { "metallic_skin" 57 "human_skin" 127 }
			race_beast_body_shaders = { "human_body" 0 "human_body" 0 }
			race_beast_head_shaders = { "human_head" 0 "human_head" 0 }
			tails = { "no_tail" 0 "no_tail" 0 }
			beast_head_attachment_01 = { "no_attachment_01" 0 "no_attachment_01" 0 }
			beast_head_attachment_02 = { "no_attachment_02" 0 "no_attachment_02" 0 }
			beast_head_attachment_03 = { "no_attachment_03" 0 "no_attachment_03" 0 }
			beast_head_attachment_04 = { "no_attachment_04" 0 "no_attachment_04" 0 }
			gene_eye_size = { "vanilla_eye_size" 35 "eye_size" 127 }
			gene_eye_shut_top = { "eye_shut_top" 99 "eye_shut_top" 116 }
			gene_eye_shut_bottom = { "eye_shut_bottom" 116 "eye_shut_bottom" 116 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 255 "eye_height_inside_pos" 8 }
			gene_bs_eye_height_outside = { "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 1 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 0 "ear_lobe_fused" 76 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 0 "nose_central_width_neg" 20 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 84 "nose_septum_width_pos" 62 }
			hairstyles = { "western_hairstyles_straight" 115 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
			clothes = { "western_bedchamber" 95 "most_clothes" 0 }
			beast_race_decal_layer_01 = { "no_decal_01" 0 "no_decal_01" 0 }
			beast_race_decal_layer_02 = { "no_decal_02" 0 "no_decal_02" 0 }
			beast_race_decal_layer_03 = { "no_decal_03" 0 "no_decal_03" 0 }
			beast_race_decal_layer_04 = { "no_decal_04" 0 "no_decal_04" 0 }
			beast_race_decal_layer_05 = { "no_decal_05" 0 "no_decal_05" 0 }
			tail_fullness = { "tail_end_thickness" 127 "tail_end_thickness" 127 }
			tsaesci_skin = { "human_skin" 127 "human_skin" 127 }
			eye_overlay = { "no_overlay" 0 "no_overlay" 0 }
			scarification = { "no_scarification" 255 "no_scarification" 0 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			race_gene_mer_forehead = { "human_forehead" 127 "human_forehead" 127 }
			race_gene_mer_nose = { "human_nose" 127 "human_nose" 127 }
			race_gene_hunchbacked = { "no_hunchback" 127 "no_hunchback" 127 }
			gene_forehead_inner_brow_width = { "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 0 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_round_shape = { "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 0 }
			race_gene_skin_color = { "human_skin" 8 "human_skin" 8 }
			tattoos = { "no_tattoos" 127 "no_tattoos" 127 }
		}
	}
}

vivec_dna_entry = {
	portrait_info = {
	genes={ 		hair_color={ 0 1 53 246 }
 		skin_color={ 9 113 9 85 }
 		eye_color={ 182 126 0 246 }
 		gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 195 "chin_height_pos" 195 }
 		gene_chin_width={ "chin_width_neg" 51 "chin_width_neg" 51 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 198 "eye_depth_neg" 198 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 3 "eye_shut_neg" 183 }
 		gene_forehead_angle={ "forehead_angle_pos" 68 "forehead_angle_pos" 68 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 156 "head_height_neg" 156 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 229 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 79 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 84 "mouth_corner_height_pos" 84 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 54 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_pos" 99 "mouth_open_pos" 99 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 74 "cheek_forward_pos" 74 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 208 "ear_angle_pos" 208 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 121 "ear_both_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_neg" 74 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_pos" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 216 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 191 "forehead_brow_inner_height_neg" 191 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 224 "forehead_brow_outer_height_pos" 224 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 155 "mouth_upper_lip_def_pos" 155 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_neg" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 87 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_neg" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 160 "nose_ridge_angle_neg" 160 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 245 "nose_size_neg" 245 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 243 "cheek_def_01" 243 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 51 "chin_dimple" 51 }
 		face_detail_chin_def={ "chin_def" 217 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 120 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_03" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 134 "cheek_wrinkles_both_01" 134 }
 		complexion={ "complexion_5" 245 "complexion_5" 245 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 67 "body_fat_head_fat_low" 63 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 140 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 167 "bust_shape_4_full" 134 }
 		gene_age={ "no_aging" 20 "no_aging" 20 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "far_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 145 "layer_2_low_thickness" 145 }
 		gene_body_hair={ "body_hair_dense" 101 "body_hair_dense" 101 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 241 "normal_eye" 241 }
 		eye_R_accessory={ "normal_eye" 147 "normal_eye" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 158 "normal_eyelashes" 158 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 70 "colored_sclera" 28 }
 		eye_pupil={ "large_pupils" 121 "large_pupils" 27 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 247 "widows_peak" 247 }
 		hair_aging={ "no_hair_aging" 255 "late_hair_aging" 246 }
 		race_gene_mer_forehead={ "mer_forehead" 223 "mer_forehead" 241 }
 		race_gene_mer_nose={ "mer_nose" 164 "mer_nose" 164 }
 		race_gene_mer_ears_01={ "mer_ears_02" 242 "mer_ears_02" 242 }
 		race_gene_mer_ears_02={ "mer_ears_02" 156 "mer_ears_02" 156 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 71 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "chimer_skin" 255 "dunmer_skin" 31 }
 		race_gene_skin_metallic={ "metallic_skin" 90 "human_skin" 152 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 253 "no_tail" 253 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 255 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 93 "eye_height_outisde_neg" 93 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 114 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 112 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 222 "nose_septum_width_pos" 222 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 126 "lower_lip_profile" 126 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 51 "head_asymmetry_7" 51 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 105 "mouth_center_curve_max" 105 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 7 "eyebrow_straight" 99 }
 		gene_bs_head_round_shape={ "head_round_shape" 50 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 9 "nose_septum_height" 9 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 133 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 21 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 8 "mouth_upper_lip_forward" 8 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 48 "mouth_lower_lip_forward" 48 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 16 "mouth_glamour_lips" 16 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		}
	}
}

voryn_dna_entry = {
	portrait_info = {
		genes = {
			hair_color = { 0 255 249 167 }
			skin_color = { 100 98 100 98 }
			eye_color = { 4 55 156 41 }
			gene_chin_forward = { "chin_forward_neg" 137 "chin_forward_neg" 143 }
			gene_chin_height = { "chin_height_pos" 154 "chin_height_pos" 209 }
			gene_chin_width = { "chin_width_neg" 118 "chin_width_neg" 31 }
			gene_eye_angle = { "eye_angle_pos" 142 "eye_angle_pos" 224 }
			gene_eye_depth = { "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height = { "eye_height_pos" 138 "eye_height_pos" 138 }
			gene_eye_distance = { "eye_distance_pos" 136 "eye_distance_pos" 136 }
			gene_eye_shut = { "eye_shut_neg" 77 "eye_shut_neg" 77 }
			gene_forehead_angle = { "forehead_angle_neg" 120 "forehead_angle_neg" 68 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness = { "forehead_roundness_neg" 196 "forehead_roundness_neg" 91 }
			gene_forehead_width = { "forehead_width_pos" 162 "forehead_width_pos" 130 }
			gene_forehead_height = { "forehead_height_pos" 0 "forehead_height_pos" 0 }
			gene_head_height = { "head_height_neg" 179 "head_height_neg" 125 }
			gene_head_width = { "head_width_pos" 130 "head_width_pos" 130 }
			gene_head_profile = { "head_profile_neg" 111 "head_profile_neg" 99 }
			gene_head_top_height = { "head_top_height_pos" 127 "head_top_height_pos" 140 }
			gene_head_top_width = { "head_top_width_neg" 104 "head_top_width_neg" 104 }
			gene_jaw_angle = { "jaw_angle_pos" 110 "jaw_angle_pos" 129 }
			gene_jaw_forward = { "jaw_forward_neg" 128 "jaw_forward_neg" 115 }
			gene_jaw_height = { "jaw_height_pos" 129 "jaw_height_pos" 135 }
			gene_jaw_width = { "jaw_width_neg" 76 "jaw_width_neg" 61 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 0 "mouth_corner_depth_pos" 140 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 79 "mouth_corner_height_pos" 134 }
			gene_mouth_forward = { "mouth_forward_pos" 121 "mouth_forward_pos" 140 }
			gene_mouth_height = { "mouth_height_pos" 133 "mouth_height_pos" 158 }
			gene_mouth_width = { "mouth_width_neg" 45 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 178 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 94 }
			gene_mouth_open = { "mouth_open_pos" 94 "mouth_open_pos" 136 }
			gene_neck_length = { "neck_length_neg" 182 "neck_length_neg" 115 }
			gene_neck_width = { "neck_width_neg" 148 "neck_width_neg" 124 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 75 "cheek_forward_pos" 75 }
			gene_bs_cheek_height = { "cheek_height_neg" 9 "cheek_height_neg" 33 }
			gene_bs_cheek_width = { "cheek_width_neg" 111 "cheek_width_neg" 123 }
			gene_bs_ear_angle = { "ear_angle_pos" 106 "ear_angle_pos" 106 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 102 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 43 "ear_lower_bend_pos" 43 }
			gene_bs_ear_outward = { "ear_outward_neg" 139 "ear_outward_neg" 47 }
			gene_bs_ear_size = { "ear_size_pos" 255 "ear_size_neg" 47 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 21 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
			gene_bs_eye_size = { "eye_size_pos" 22 "eye_size_pos" 22 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 247 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 37 "forehead_brow_forward_neg" 9 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 253 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 208 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 63 "forehead_brow_width_neg" 40 }
			gene_bs_jaw_def = { "jaw_def_pos" 149 "jaw_def_pos" 110 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 158 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 38 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_pos" 22 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_pos" 112 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 9 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 34 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_neg" 81 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 167 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 14 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 223 "mouth_upper_lip_profile_neg" 20 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 115 }
			gene_bs_nose_forward = { "nose_forward_neg" 34 "nose_forward_neg" 34 }
			gene_bs_nose_height = { "nose_height_pos" 41 "nose_height_pos" 41 }
			gene_bs_nose_length = { "nose_length_pos" 118 "nose_length_pos" 118 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile = { "nose_profile_pos" 5 "nose_profile_pos" 5 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
			gene_bs_nose_size = { "nose_size_pos" 37 "nose_size_pos" 37 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 8 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 59 "nose_tip_width_neg" 59 }
			face_detail_cheek_def = { "cheek_def_01" 255 "cheek_def_02" 211 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 39 "cheek_fat_01_neg" 104 }
			face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 2 }
			face_detail_chin_def = { "chin_def" 255 "chin_def" 24 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 175 "eye_lower_lid_def" 175 }
			face_detail_eye_socket = { "eye_socket_01" 255 "eye_socket_01" 205 }
			face_detail_nasolabial = { "nasolabial_03" 123 "nasolabial_03" 123 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
			face_detail_nose_tip_def = { "nose_tip_def" 25 "nose_tip_def" 25 }
			face_detail_temple_def = { "temple_def" 255 "temple_def" 148 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 51 "brow_wrinkles_03" 51 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 136 "eye_wrinkles_01" 136 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 226 "forehead_wrinkles_02" 226 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_1" 72 "complexion_2" 112 }
			gene_height = { "normal_height" 170 "normal_height" 170 }
			gene_bs_body_type = { "body_fat_head_fat_low" 102 "body_fat_head_fat_medium" 102 }
			gene_bs_body_shape = { "body_shape_average" 102 "body_shape_pear_half" 0 }
			gene_bs_bust = { "bust_clothes" 110 "bust_shape_1_half" 110 }
			gene_age={ "no_aging" 20 "no_aging" 20 }
			gene_eyebrows_shape = { "no_eyebrows" 255 "no_eyebrows" 0 }
			gene_eyebrows_fullness = { "no_eyebrows" 255 "no_eyebrows" 0 }
			gene_body_hair = { "body_hair_sparse" 169 "body_hair_avg" 169 }
			gene_hair_type = { "hair_wavy" 173 "hair_wavy" 173 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_L_accessory = { "normal_eye" 56 "normal_eye" 56 }
			eye_R_accessory = { "normal_eye" 56 "normal_eye" 56 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 205 "normal_eyelashes" 205 }
			beast_head_attachment_01_variation = { "attachment_01_variation" 127 "attachment_01_variation" 127 }
			beast_head_attachment_02_variation = { "attachment_02_variation" 127 "attachment_02_variation" 127 }
			beast_head_attachment_03_variation = { "attachment_03_variation" 127 "attachment_03_variation" 127 }
			beast_head_attachment_04_variation = { "attachment_04_variation" 127 "attachment_04_variation" 127 }
			beast_race_features = { "human_features" 127 "human_features" 127 }
			skin_color_hue = { "skin_color_hue_yellow" 191 "skin_color_hue_yellow" 191 }
			skin_color_saturation = { "skin_color_saturation" 176 "skin_color_saturation" 176 }
			eye_color_saturation = { "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			hair_color_hue = { "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
			facepaint = { "no_facepaint" 36 "no_facepaint" 127 }
			hairline_type = { "widows_peak" 167 "widows_peak" 135 }
			race_gene_mer_ears_01 = { "mer_ears_02" 255 "mer_ears_02" 229 }
			race_gene_mer_ears_02 = { "mer_ears_02" 255 "mer_ears_02" 114 }
			race_gene_mer_eyebrows_01 = { "mer_eyebrows_01" 159 "mer_eyebrows_01" 140 }
			eye_sclera = { "black_sclera" 0 "black_sclera" 0 }
			eye_pupil = { "large_pupils" 0 "large_pupils" 0 }
			orc_teeth_bottom_size = { "human_teeth" 127 "human_teeth" 127 }
			beast_teeth_tusks = { "no_tusks" 127 "no_tusks" 127 }
			orc_teeth_broken = { "tusks_not_broken" 127 "tusks_not_broken" 127 }
			orc_teeth_outward_angle = { "default_1" 127 "default_1" 127 }
			orc_teeth_forward_angle = { "default_1" 127 "default_1" 127 }
			race_gene_skin_metallic = { "metallic_skin" 71 "metallic_skin" 71 }
			race_beast_body_shaders = { "human_body" 0 "human_body" 0 }
			race_beast_head_shaders = { "human_head" 0 "human_head" 0 }
			tails = { "no_tail" 0 "no_tail" 0 }
			beast_head_attachment_01 = { "no_attachment_01" 0 "no_attachment_01" 0 }
			beast_head_attachment_02 = { "no_attachment_02" 0 "no_attachment_02" 0 }
			beast_head_attachment_03 = { "no_attachment_03" 0 "no_attachment_03" 0 }
			beast_head_attachment_04 = { "no_attachment_04" 0 "no_attachment_04" 0 }
			gene_eye_size = { "eye_size" 128 "eye_size" 128 }
			gene_eye_shut_top = { "eye_shut_top" 133 "eye_shut_top" 133 }
			gene_eye_shut_bottom = { "eye_shut_bottom" 134 "eye_shut_bottom" 134 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 39 "eye_height_inside_neg" 39 }
			gene_bs_eye_height_outside = { "eye_height_outisde_pos" 21 "eye_height_outisde_pos" 21 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 119 "ear_lobe_detached" 119 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 9 "nose_central_width_neg" 9 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 130 "nose_septum_width_pos" 130 }
			beards = { "western_beards_straight" 220 "no_beard" 0 }
			hairstyles = { "western_hairstyles_straight" 185 "all_hairstyles" 0 }
			clothes = { "western_bedchamber" 95 "most_clothes" 0 }
			race_khajiit_ear_tufts = { "no_ear_tufts" 127 "no_ear_tufts" 127 }
			beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
			race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
			body_feathers={ "no_feathers" 127 "no_feathers" 127 }
			tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
			beast_race_decal_layer_01 = { "no_decal_01" 0 "no_decal_01" 0 }
			beast_race_decal_layer_02 = { "no_decal_02" 0 "no_decal_02" 0 }
			beast_race_decal_layer_03 = { "no_decal_03" 0 "no_decal_03" 0 }
			beast_race_decal_layer_04 = { "no_decal_04" 0 "no_decal_04" 0 }
			beast_race_decal_layer_05 = { "no_decal_05" 0 "no_decal_05" 0 }
			tail_length = { "tail_length" 127 "tail_length" 127 }
			tail_base_thickness = { "tail_base_thickness" 127 "tail_base_thickness" 127 }
			tail_fullness = { "tail_end_thickness" 127 "tail_end_thickness" 127 }
			leg_shape = { "human_legs" 127 "human_legs" 127 }
			khajiit_fangs = { "no_fangs" 127 "no_fangs" 127 }
			tsaesci_skin = { "human_skin" 127 "human_skin" 127 }
			eye_overlay = { "no_overlay" 0 "no_overlay" 0 }
			scarification = { "no_scarification" 255 "no_scarification" 0 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			race_gene_mer_forehead = { "human_forehead" 127 "human_forehead" 127 }
			race_gene_mer_nose = { "human_nose" 127 "human_nose" 127 }
			race_gene_hunchbacked = { "no_hunchback" 127 "no_hunchback" 127 }
			gene_forehead_inner_brow_width = { "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 0 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_eye_fold_2 = { "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_round_shape = { "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 0 }
			race_gene_skin_color = { "human_skin" 8 "human_skin" 8 }
			tattoos = { "no_tattoos" 127 "no_tattoos" 127 }
		}
	}
}

## Post Ascension
## Vivec m

vivec_male_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 53 246 53 246 }
			skin_color={ 9 113 9 85 }
			eye_color={ 0 198 0 246 }
			gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 148 }
			gene_chin_height={ "chin_height_pos" 195 "chin_height_pos" 195 }
			gene_chin_width={ "chin_width_neg" 51 "chin_width_neg" 51 }
			gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
			gene_eye_depth={ "eye_depth_neg" 198 "eye_depth_neg" 198 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_neg" 3 "eye_shut_neg" 183 }
			gene_forehead_angle={ "forehead_angle_pos" 68 "forehead_angle_pos" 68 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
			gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
			gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_neg" 156 "head_height_neg" 156 }
			gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
			gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 164 }
			gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
			gene_head_top_width={ "head_top_width_pos" 229 "head_top_width_pos" 229 }
			gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 79 }
			gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 169 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 84 "mouth_corner_height_pos" 84 }
			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 54 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 95 }
			gene_mouth_open={ "mouth_open_pos" 99 "mouth_open_pos" 99 }
			gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
			gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 133 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 74 "cheek_forward_pos" 74 }
			gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 43 }
			gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
			gene_bs_ear_angle={ "ear_angle_pos" 208 "ear_angle_pos" 208 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 121 "ear_both_bend_pos" 121 }
			gene_bs_ear_outward={ "ear_outward_neg" 74 "ear_outward_neg" 74 }
			gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
			gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_pos" 107 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 216 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 191 "forehead_brow_inner_height_neg" 191 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 224 "forehead_brow_outer_height_pos" 224 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
			gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 110 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 155 "mouth_upper_lip_def_pos" 155 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 98 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_neg" 74 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 87 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
			gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
			gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_neg" 53 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 160 "nose_ridge_angle_neg" 160 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
			gene_bs_nose_size={ "nose_size_neg" 245 "nose_size_neg" 245 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
			face_detail_cheek_def={ "cheek_def_01" 243 "cheek_def_01" 243 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_01_neg" 67 }
			face_detail_chin_cleft={ "chin_dimple" 51 "chin_dimple" 51 }
			face_detail_chin_def={ "chin_def" 217 "chin_def" 217 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
			face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 120 }
			face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
			face_detail_temple_def={ "temple_def" 195 "temple_def" 195 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_03" 83 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 248 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
			expression_other={ "cheek_wrinkles_both_01" 134 "cheek_wrinkles_both_01" 134 }
			complexion={ "complexion_5" 245 "complexion_5" 245 }
			gene_height={ "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type={ "body_fat_head_fat_low" 67 "body_fat_head_fat_low" 63 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 140 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_1_full" 167 "bust_shape_4_full" 134 }
			gene_age={ "old_elf" 11 "old_elf" 11 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "far_spacing_low_thickness" 254 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 145 "layer_2_low_thickness" 145 }
			gene_body_hair={ "body_hair_dense" 101 "body_hair_dense" 101 }
			gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_L_accessory={ "normal_eye" 252 "normal_eye" 252 }
			eye_R_accessory={ "heterochromia" 0 "normal_eye" 37 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
			beast_race_features={ "human_features" 127 "human_features" 127 }
			beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
			race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
			body_feathers={ "no_feathers" 127 "no_feathers" 127 }
			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
			beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
			beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
			beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
			beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
			beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
			tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
			tail_length={ "tail_length" 127 "tail_length" 127 }
			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
			leg_shape={ "human_legs" 127 "human_legs" 127 }
			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
			skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
			eye_sclera={ "colored_sclera" 70 "colored_sclera" 28 }
			eye_pupil={ "large_pupils" 121 "large_pupils" 27 }
			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
			hairline_type={ "widows_peak" 247 "widows_peak" 247 }
			hair_aging={ "late_hair_aging" 246 "late_hair_aging" 246 }
			race_gene_mer_forehead={ "mer_forehead" 223 "mer_forehead" 241 }
			race_gene_mer_nose={ "mer_nose" 164 "mer_nose" 164 }
			race_gene_mer_ears_01={ "mer_ears_02" 242 "mer_ears_02" 242 }
			race_gene_mer_ears_02={ "mer_ears_02" 156 "mer_ears_02" 156 }
			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 71 }
			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
			beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
			race_gene_skin_color={ "dunmer_skin" 31 "dunmer_skin" 31 }
			race_gene_skin_metallic={ "metallic_skin" 152 "human_skin" 152 }
			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
			tails={ "no_tail" 253 "no_tail" 253 }
			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
			beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
			gene_eye_size={ "eye_size" 132 "eye_size" 132 }
			gene_eye_shut_top={ "eye_shut_top" 255 "eye_shut_top" 118 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 135 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
			gene_bs_eye_height_outside={ "eye_height_outisde_neg" 93 "eye_height_outisde_neg" 93 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 114 "ear_lobe_fused" 114 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 112 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 222 "nose_septum_width_pos" 222 }
			gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 131 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 126 "lower_lip_profile" 126 }
			gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 51 "head_asymmetry_7" 51 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 105 "mouth_center_curve_max" 105 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 7 "eyebrow_straight" 99 }
			gene_bs_head_round_shape={ "head_round_shape" 50 "head_round_shape" 50 }
			gene_bs_nose_septum_height={ "nose_septum_height" 9 "nose_septum_height" 9 }
			gene_bs_head_lower_height={ "head_lower_height_min" 133 "head_lower_height_min" 133 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 21 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 8 "mouth_upper_lip_forward" 8 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 48 "mouth_lower_lip_forward" 48 }
			gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 16 "mouth_glamour_lips" 16 }
			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			clothes={ "vivec_clothes" 0 "most_clothes" 0 }
			tattoos={ "vivec_decal" 0 "no_tattoos" 0 }
		}
	}
}

vivec_female_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 53 246 53 246 }
			skin_color={ 9 113 9 85 }
			eye_color={ 0 198 0 246 }
			gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 148 }
			gene_chin_height={ "chin_height_pos" 195 "chin_height_pos" 195 }
			gene_chin_width={ "chin_width_neg" 51 "chin_width_neg" 51 }
			gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
			gene_eye_depth={ "eye_depth_neg" 198 "eye_depth_neg" 198 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_neg" 3 "eye_shut_neg" 183 }
			gene_forehead_angle={ "forehead_angle_pos" 68 "forehead_angle_pos" 68 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
			gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
			gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_neg" 156 "head_height_neg" 156 }
			gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
			gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 164 }
			gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
			gene_head_top_width={ "head_top_width_pos" 229 "head_top_width_pos" 229 }
			gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 79 }
			gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 169 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 84 "mouth_corner_height_pos" 84 }
			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 54 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 95 }
			gene_mouth_open={ "mouth_open_pos" 99 "mouth_open_pos" 99 }
			gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
			gene_neck_width={ "neck_width_pos" 54 "neck_width_pos" 133 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 74 "cheek_forward_pos" 74 }
			gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 43 }
			gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
			gene_bs_ear_angle={ "ear_angle_pos" 208 "ear_angle_pos" 208 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 121 "ear_both_bend_pos" 121 }
			gene_bs_ear_outward={ "ear_outward_neg" 74 "ear_outward_neg" 74 }
			gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
			gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_pos" 107 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 216 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 191 "forehead_brow_inner_height_neg" 191 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 224 "forehead_brow_outer_height_pos" 224 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
			gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 110 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 155 "mouth_upper_lip_def_pos" 155 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 98 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_neg" 74 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 87 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
			gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
			gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_neg" 53 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 160 "nose_ridge_angle_neg" 160 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
			gene_bs_nose_size={ "nose_size_neg" 245 "nose_size_neg" 245 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
			face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 243 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_01_neg" 67 }
			face_detail_chin_cleft={ "chin_dimple" 51 "chin_dimple" 51 }
			face_detail_chin_def={ "chin_def" 217 "chin_def" 217 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
			face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 120 }
			face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
			face_detail_temple_def={ "temple_def" 195 "temple_def" 195 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_03" 83 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 248 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
			expression_other={ "cheek_wrinkles_both_01" 134 "cheek_wrinkles_both_01" 134 }
			complexion={ "complexion_5" 245 "complexion_5" 245 }
			gene_height={ "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_low" 63 }
			gene_bs_body_shape={ "body_shape_pear_half" 138 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_1_full" 167 "bust_shape_4_full" 134 }
			gene_age={ "old_elf" 11 "old_elf" 11 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "far_spacing_low_thickness" 254 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 145 "layer_2_low_thickness" 145 }
			gene_body_hair={ "body_hair_dense" 101 "body_hair_dense" 101 }
			gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_L_accessory={ "normal_eye" 252 "normal_eye" 252 }
			eye_R_accessory={ "heterochromia" 0 "normal_eye" 37 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
			beast_race_features={ "human_features" 127 "human_features" 127 }
			beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
			race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
			body_feathers={ "no_feathers" 127 "no_feathers" 127 }
			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
			beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
			beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
			beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
			beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
			beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
			tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
			tail_length={ "tail_length" 127 "tail_length" 127 }
			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
			leg_shape={ "human_legs" 127 "human_legs" 127 }
			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
			skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
			eye_sclera={ "colored_sclera" 70 "colored_sclera" 28 }
			eye_pupil={ "large_pupils" 121 "large_pupils" 27 }
			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
			hairline_type={ "widows_peak" 247 "widows_peak" 247 }
			hair_aging={ "late_hair_aging" 246 "late_hair_aging" 246 }
			race_gene_mer_forehead={ "mer_forehead" 223 "mer_forehead" 241 }
			race_gene_mer_nose={ "mer_nose" 164 "mer_nose" 164 }
			race_gene_mer_ears_01={ "mer_ears_02" 242 "mer_ears_02" 242 }
			race_gene_mer_ears_02={ "mer_ears_02" 156 "mer_ears_02" 156 }
			race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 71 }
			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
			beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
			race_gene_skin_color={ "dunmer_skin" 31 "dunmer_skin" 31 }
			race_gene_skin_metallic={ "metallic_skin" 152 "human_skin" 152 }
			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
			tails={ "no_tail" 253 "no_tail" 253 }
			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
			beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
			gene_eye_size={ "eye_size" 132 "eye_size" 132 }
			gene_eye_shut_top={ "eye_shut_top" 255 "eye_shut_top" 118 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 135 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
			gene_bs_eye_height_outside={ "eye_height_outisde_neg" 93 "eye_height_outisde_neg" 93 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 114 "ear_lobe_fused" 114 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 112 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 222 "nose_septum_width_pos" 222 }
			gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 131 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 126 "lower_lip_profile" 126 }
			gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 51 "head_asymmetry_7" 51 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 105 "mouth_center_curve_max" 105 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 7 "eyebrow_straight" 99 }
			gene_bs_head_round_shape={ "head_round_shape" 50 "head_round_shape" 50 }
			gene_bs_nose_septum_height={ "nose_septum_height" 9 "nose_septum_height" 9 }
			gene_bs_head_lower_height={ "head_lower_height_min" 133 "head_lower_height_min" 133 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 21 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 8 "mouth_upper_lip_forward" 8 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 48 "mouth_lower_lip_forward" 48 }
			gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 16 "mouth_glamour_lips" 16 }
			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
			clothes={ "vivec_clothes" 0 "most_clothes" 0 }
			tattoos={ "vivec_decal" 0 "no_tattoos" 0 }
		}
	}
}