# Colovians
# Rogatus Olo II, King of Anvil
olo_99_dna_entry = {
	portrait_info = {
		genes={ 			hair_color={ 82 238 77 239 }
 			skin_color={ 104 113 104 82 }
 			eye_color={ 38 174 216 41 }
 			gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 127 }
 			gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 135 }
 			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 132 }
 			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 175 }
 			gene_eye_height={ "eye_height_pos" 171 "eye_height_pos" 167 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 129 }
 			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 134 }
 			gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 179 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_pos" 172 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 131 }
 			gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 121 }
 			gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 63 }
 			gene_head_height={ "head_height_pos" 99 "head_height_pos" 141 }
 			gene_head_width={ "head_width_pos" 149 "head_width_pos" 151 }
 			gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 89 }
 			gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 151 }
 			gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 146 }
 			gene_jaw_angle={ "jaw_angle_pos" 93 "jaw_angle_pos" 95 }
 			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 114 }
 			gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 138 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 			gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 148 }
 			gene_mouth_height={ "mouth_height_neg" 189 "mouth_height_neg" 172 }
 			gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 133 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 86 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 103 }
 			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 112 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 102 }
 			gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 143 }
 			gene_bs_cheek_width={ "cheek_width_pos" 61 "cheek_width_pos" 74 }
 			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 17 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 21 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 70 }
 			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 35 }
 			gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 22 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 103 "eye_corner_depth_neg" 49 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_neg" 49 }
 			gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 0 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_neg" 32 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 155 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 98 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 24 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 6 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 39 }
 			gene_bs_jaw_def={ "jaw_def_neg" 20 "jaw_def_pos" 124 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 169 "mouth_lower_lip_def_pos" 168 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 53 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 7 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 43 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 113 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 105 "mouth_philtrum_shape_neg" 58 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 159 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 114 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 15 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 11 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 75 }
 			gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 117 }
 			gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 67 }
 			gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 1 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 77 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 9 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 77 "nose_profile_hawk" 64 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_pos" 34 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 77 "nose_ridge_width_pos" 78 }
 			gene_bs_nose_size={ "nose_size_neg" 157 "nose_size_neg" 41 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 19 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 52 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 202 }
 			face_detail_cheek_def={ "cheek_def_02" 34 "cheek_def_02" 176 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 70 "cheek_fat_03_pos" 71 }
 			face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 6 }
 			face_detail_chin_def={ "chin_def" 72 "chin_def" 76 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 30 }
 			face_detail_eye_socket={ "eye_socket_02" 156 "eye_socket_01" 29 }
 			face_detail_nasolabial={ "nasolabial_01" 122 "nasolabial_04" 24 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 111 }
 			face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 104 }
 			face_detail_temple_def={ "temple_def" 147 "temple_def" 148 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 247 "brow_wrinkles_04" 122 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_02" 169 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_02" 81 }
 			expression_other={ "cheek_wrinkles_both_01" 90 "cheek_wrinkles_both_01" 57 }
 			complexion={ "complexion_15" 227 "complexion_11" 73 }
 			gene_height={ "normal_height" 126 "normal_height" 135 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_medium" 131 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 63 "body_shape_triangle_half" 33 }
 			gene_bs_bust={ "bust_clothes_light" 12 "bust_shape_2_half" 202 }
 			gene_age={ "old_1" 87 "old_3" 108 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_high_thickness" 220 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 200 "layer_2_lower_thickness" 150 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 222 }
 			gene_hair_type={ "hair_straight" 138 "hair_wavy" 169 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 62 "normal_eye" 62 }
 			eye_R_accessory={ "normal_eye" 101 "normal_eye" 101 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "human_features" 127 "human_features" 127 }
 			beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
			race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
			body_feathers={ "no_feathers" 127 "no_feathers" 127 }
			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
			beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
			beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
			beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
			beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
			beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
			tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
 			tail_length={ "tail_length" 127 "tail_length" 127 }
 			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 			leg_shape={ "human_legs" 127 "human_legs" 127 }
 			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 			eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 			eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "receding" 24 "widows_peak" 42 }
 			hair_aging={ "vanilla_hair_aging" 131 "vanilla_hair_aging" 211 }
 			race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 6 "human_skin" 250 }
 			race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "no_tail" 65 "no_tail" 15 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 52 "eye_size" 100 }
 			gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 150 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 115 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outside={ "eye_height_outisde_neg" 105 "eye_height_outisde_neg" 126 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 130 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 105 "nose_central_width_pos" 104 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 129 "nose_septum_width_pos" 186 }
 			gene_forehead_inner_brow_width={ "inner_brow_width" 130 "inner_brow_width" 105 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 71 "lower_lip_profile" 113 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 21 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 37 "head_asymmetry_2" 38 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 108 "mouth_center_curve_max" 137 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 24 "eyebrow_straight" 16 }
 			gene_bs_head_round_shape={ "head_round_shape" 47 "head_round_shape" 23 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 11 "nose_septum_height" 12 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 140 "head_lower_height_min" 135 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 27 "nose_flared_nostril" 18 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 2 "mouth_upper_lip_forward" 48 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "mouth_lower_lip_forward" 14 }
 			gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 47 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 36 "mouth_glamour_lips" 44 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			pose={ "" 255 "" 0 }
 			beards={ "western_beards_straight" 193 "no_beard" 0 }
 			cloaks={ "ep2_cloak_western_era1_high_nobility" 186 "no_cloak" 0 }
 			facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 			tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 			scarification={ "no_scarification" 255 "no_scarification" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 192 "all_hairstyles" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 			clothes={ "fp2_christian_high_nobility_clothes" 35 "most_clothes" 0 }
 			legwear={ "western_common_legwear" 195 "all_legwear" 0 }
 			headgear={ "fp2_christian_royalty" 186 "no_headgear" 0 }
 		}
	}
}
olo_99_wife_dna_entry = {
	portrait_info = {
		genes={ 			hair_color={ 190 233 190 233 }
		skin_color={ 77 147 77 147 }
		eye_color={ 62 169 62 169 }
		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 149 }
		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
		gene_eye_height={ "eye_height_pos" 186 "eye_height_pos" 186 }
		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 188 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 149 }
		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
		gene_forehead_height={ "forehead_height_neg" 182 "forehead_height_neg" 182 }
		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
		gene_head_width={ "head_width_pos" 83 "head_width_pos" 83 }
		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 141 }
		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 92 }
		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
		gene_mouth_height={ "mouth_height_neg" 188 "mouth_height_neg" 188 }
		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 35 }
		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
		gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_pos" 123 }
		gene_bs_cheek_width={ "cheek_width_pos" 160 "cheek_width_pos" 160 }
		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 52 }
		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 121 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_pos" 74 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 151 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 63 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 22 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 81 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 11 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 85 }
		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 33 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 30 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 102 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 113 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 98 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
		gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 137 }
		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_pos" 29 }
		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 31 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 91 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 5 }
		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 29 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 59 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 95 }
		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 61 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 59 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 46 }
		face_detail_cheek_def={ "cheek_def_01" 150 "cheek_def_01" 150 }
		face_detail_cheek_fat={ "cheek_fat_03_pos" 58 "cheek_fat_03_pos" 58 }
		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
		face_detail_chin_def={ "chin_def" 201 "chin_def" 201 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 237 }
		face_detail_eye_socket={ "eye_socket_01" 172 "eye_socket_01" 172 }
		face_detail_nasolabial={ "nasolabial_01" 46 "nasolabial_01" 46 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_pos" 110 }
		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 95 }
		face_detail_temple_def={ "temple_def" 117 "temple_def" 117 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
		expression_eye_wrinkles={ "eye_wrinkles_03" 109 "eye_wrinkles_03" 0 }
		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
		expression_other={ "cheek_wrinkles_both_01" 203 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_beauty_1" 255 "complexion_24" 167 }
		gene_height={ "normal_height" 129 "normal_height" 129 }
		gene_bs_body_type={ "body_fat_head_fat_full" 90 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape={ "body_shape_triangle_half" 84 "body_shape_triangle_half" 3 }
		gene_bs_bust={ "bust_clothes_light" 78 "bust_shape_3_half" 98 }
		gene_age={ "old_2" 108 "old_2" 108 }
		gene_eyebrows_shape={ "far_spacing_low_thickness" 90 "far_spacing_low_thickness" 90 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 86 "layer_2_low_thickness" 86 }
		gene_body_hair={ "body_hair_sparse_low_stubble" 139 "body_hair_sparse_low_stubble" 139 }
		gene_hair_type={ "hair_curly" 119 "hair_curly" 119 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_L_accessory={ "normal_eye" 211 "normal_eye" 211 }
		eye_R_accessory={ "normal_eye" 67 "normal_eye" 67 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
		beast_race_features={ "human_features" 127 "human_features" 127 }
		beast_head_attachment_05={ "no_attachment_05" 127 "no_attachment_05" 127 }			
		race_argonian_snake_hood={ "no_snake_hood" 127 "no_snake_hood" 127 }
		body_feathers={ "no_feathers" 127 "no_feathers" 127 }
		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
		tail_accessory={ "no_tail_accessory" 127 "no_tail_accessory" 127 }
		tail_length={ "tail_length" 127 "tail_length" 127 }
		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
		leg_shape={ "human_legs" 127 "human_legs" 127 }
		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
		hairline_type={ "receding" 43 "receding" 43 }
		hair_aging={ "vanilla_hair_aging" 125 "vanilla_hair_aging" 125 }
		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
		race_gene_skin_color={ "human_skin" 15 "human_skin" 15 }
		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
		tails={ "no_tail" 156 "no_tail" 156 }
		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
		gene_eye_size={ "eye_size" 93 "eye_size" 93 }
		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 141 }
		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 137 }
		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
		gene_bs_eye_height_outside={ "eye_height_outisde_neg" 102 "eye_height_outisde_neg" 102 }
		gene_bs_ear_lobe={ "ear_lobe_fused" 126 "ear_lobe_fused" 126 }
		gene_bs_nose_central_width={ "nose_central_width_pos" 102 "nose_central_width_pos" 102 }
		gene_bs_nose_septum_width={ "nose_septum_width_pos" 216 "nose_septum_width_pos" 216 }
		gene_forehead_inner_brow_width={ "inner_brow_width" 117 "inner_brow_width" 117 }
		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 80 "lower_lip_profile" 80 }
		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 44 }
		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 47 "head_asymmetry_3" 47 }
		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 117 "mouth_center_curve_max" 117 }
		gene_bs_eyebrow_straight={ "eyebrow_straight" 123 "eyebrow_straight" 123 }
		gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 19 }
		gene_bs_nose_septum_height={ "nose_septum_height" 38 "nose_septum_height" 38 }
		gene_bs_head_lower_height={ "head_lower_height_min" 140 "head_lower_height_min" 140 }
		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 37 "mouth_upper_lip_forward" 37 }
		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 22 "mouth_lower_lip_forward" 22 }
		gene_bs_nose_swollen={ "nose_swollen" 41 "nose_swollen" 41 }
		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 46 "mouth_glamour_lips" 46 }
		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		pose={ "" 255 "" 0 }
		beards={ "western_beards_curly" 73 "no_beard" 0 }
		cloaks={ "ep2_cloak_western_era1_high_nobility" 37 "no_cloak" 0 }
		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
		scarification={ "no_scarification" 255 "no_scarification" 0 }
		hairstyles={ "byzantine_hairstyles_curly" 221 "all_hairstyles" 0 }
		 gene_bs_pregnant={ "pregnant" 142 "pregnant" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		clothes={ "fp2_christian_high_nobility_clothes" 247 "most_clothes" 0 }
		legwear={ "western_common_legwear" 204 "all_legwear" 0 }
		headgear={ "fp2_christian_royalty" 19 "no_headgear" 0 }
}
	}
}