
pirate_court_court_level = {
		 if = {limit = {amenity_level = { type = pirate_court_court value = 1 }} add = 1}
	else_if = {limit = {amenity_level = { type = pirate_court_court value = 2 }} add = 2}
	else_if = {limit = {amenity_level = { type = pirate_court_court value = 3 }} add = 3}
	else_if = {limit = {amenity_level = { type = pirate_court_court value = 4 }} add = 4}
	else_if = {limit = {amenity_level = { type = pirate_court_court value = 5 }} add = 5}
}

pirate_court_redistribution_level = {
		 if = {limit = {amenity_level = { type = pirate_court_redistribution value = 1 }} add = 1}
	else_if = {limit = {amenity_level = { type = pirate_court_redistribution value = 2 }} add = 2}
	else_if = {limit = {amenity_level = { type = pirate_court_redistribution value = 3 }} add = 3}
	else_if = {limit = {amenity_level = { type = pirate_court_redistribution value = 4 }} add = 4}
	else_if = {limit = {amenity_level = { type = pirate_court_redistribution value = 5 }} add = 5}
}

pirate_court_crew_level = {
		 if = {limit = {amenity_level = { type = pirate_court_crew value = 1 }} add = 1}
	else_if = {limit = {amenity_level = { type = pirate_court_crew value = 2 }} add = 2}
	else_if = {limit = {amenity_level = { type = pirate_court_crew value = 3 }} add = 3}
	else_if = {limit = {amenity_level = { type = pirate_court_crew value = 4 }} add = 4}
	else_if = {limit = {amenity_level = { type = pirate_court_crew value = 5 }} add = 5}
}
pirate_court_knights_level = {
		 if = {limit = {amenity_level = { type = pirate_court_knights value = 1 }} add = 1}
	else_if = {limit = {amenity_level = { type = pirate_court_knights value = 2 }} add = 2}
	else_if = {limit = {amenity_level = { type = pirate_court_knights value = 3 }} add = 3}
	else_if = {limit = {amenity_level = { type = pirate_court_knights value = 4 }} add = 4}
	else_if = {limit = {amenity_level = { type = pirate_court_knights value = 5 }} add = 5}
}
fashion_level = {
		 if = {limit = {amenity_level = { type = court_fashion value = 1 }} add = 1}
	else_if = {limit = {amenity_level = { type = court_fashion value = 2 }} add = 2}
	else_if = {limit = {amenity_level = { type = court_fashion value = 3 }} add = 3}
	else_if = {limit = {amenity_level = { type = court_fashion value = 4 }} add = 4}
	else_if = {limit = {amenity_level = { type = court_fashion value = 5 }} add = 5}
}

food_level = {
		 if = {limit = {amenity_level = { type = court_food_quality value = 1 }} add = 1}
	else_if = {limit = {amenity_level = { type = court_food_quality value = 2 }} add = 2}
	else_if = {limit = {amenity_level = { type = court_food_quality value = 3 }} add = 3}
	else_if = {limit = {amenity_level = { type = court_food_quality value = 4 }} add = 4}
	else_if = {limit = {amenity_level = { type = court_food_quality value = 5 }} add = 5}
}