### EK - added our own document to keep things clear

###################
# Building Values #
###################

# Beware, this file is full of MATH!

###################
# Values to edit! #
###################

# These values control things like how building modifiers scale.
# You shouldn't have to change more than a few numbers to affect every single building in the game!

#######
# Tax #
#######

@iron_mine_tax_base = 1
@orichalc_mine_tax_base = 2
@ebony_mine_tax_base = 3
@gem_mine_tax_base = 4

@iron_mine_tax_scale_addition_per_tier = 0.5
@orichalc_mine_tax_scale_addition_per_tier = 1
@ebony_mine_tax_scale_addition_per_tier = 1.5
@gem_mine_tax_scale_addition_per_tier = 2


###########################################################################################
# Nothing below this line should need to be edited if you want to change building balance #
###########################################################################################


@iron_mine_tax_tier_1 = @[iron_mine_tax_base]
@iron_mine_tax_tier_2 = @[iron_mine_tax_tier_1 + iron_mine_tax_scale_addition_per_tier]
@iron_mine_tax_tier_3 = @[iron_mine_tax_tier_2 + iron_mine_tax_scale_addition_per_tier]
@iron_mine_tax_tier_4 = @[iron_mine_tax_tier_3 + iron_mine_tax_scale_addition_per_tier]
@iron_mine_tax_tier_5 = @[iron_mine_tax_tier_4 + iron_mine_tax_scale_addition_per_tier]
@iron_mine_tax_tier_6 = @[iron_mine_tax_tier_5 + iron_mine_tax_scale_addition_per_tier]
@iron_mine_tax_tier_7 = @[iron_mine_tax_tier_6 + iron_mine_tax_scale_addition_per_tier]
@iron_mine_tax_tier_8 = @[iron_mine_tax_tier_7 + iron_mine_tax_scale_addition_per_tier]

@orichalc_mine_tax_tier_1 = @[orichalc_mine_tax_base]
@orichalc_mine_tax_tier_2 = @[orichalc_mine_tax_tier_1 + orichalc_mine_tax_scale_addition_per_tier]
@orichalc_mine_tax_tier_3 = @[orichalc_mine_tax_tier_2 + orichalc_mine_tax_scale_addition_per_tier]
@orichalc_mine_tax_tier_4 = @[orichalc_mine_tax_tier_3 + orichalc_mine_tax_scale_addition_per_tier]
@orichalc_mine_tax_tier_5 = @[orichalc_mine_tax_tier_4 + orichalc_mine_tax_scale_addition_per_tier]
@orichalc_mine_tax_tier_6 = @[orichalc_mine_tax_tier_5 + orichalc_mine_tax_scale_addition_per_tier]
@orichalc_mine_tax_tier_7 = @[orichalc_mine_tax_tier_6 + orichalc_mine_tax_scale_addition_per_tier]
@orichalc_mine_tax_tier_8 = @[orichalc_mine_tax_tier_7 + orichalc_mine_tax_scale_addition_per_tier]

@ebony_mine_tax_tier_1 = @[ebony_mine_tax_base]
@ebony_mine_tax_tier_2 = @[ebony_mine_tax_tier_1 + ebony_mine_tax_scale_addition_per_tier]
@ebony_mine_tax_tier_3 = @[ebony_mine_tax_tier_2 + ebony_mine_tax_scale_addition_per_tier]
@ebony_mine_tax_tier_4 = @[ebony_mine_tax_tier_3 + ebony_mine_tax_scale_addition_per_tier]
@ebony_mine_tax_tier_5 = @[ebony_mine_tax_tier_4 + ebony_mine_tax_scale_addition_per_tier]
@ebony_mine_tax_tier_6 = @[ebony_mine_tax_tier_5 + ebony_mine_tax_scale_addition_per_tier]
@ebony_mine_tax_tier_7 = @[ebony_mine_tax_tier_6 + ebony_mine_tax_scale_addition_per_tier]
@ebony_mine_tax_tier_8 = @[ebony_mine_tax_tier_7 + ebony_mine_tax_scale_addition_per_tier]

@gem_mine_tax_tier_1 = @[gem_mine_tax_base]
@gem_mine_tax_tier_2 = @[gem_mine_tax_tier_1 + gem_mine_tax_scale_addition_per_tier]
@gem_mine_tax_tier_3 = @[gem_mine_tax_tier_2 + gem_mine_tax_scale_addition_per_tier]
@gem_mine_tax_tier_4 = @[gem_mine_tax_tier_3 + gem_mine_tax_scale_addition_per_tier]
@gem_mine_tax_tier_5 = @[gem_mine_tax_tier_4 + gem_mine_tax_scale_addition_per_tier]
@gem_mine_tax_tier_6 = @[gem_mine_tax_tier_5 + gem_mine_tax_scale_addition_per_tier]
@gem_mine_tax_tier_7 = @[gem_mine_tax_tier_6 + gem_mine_tax_scale_addition_per_tier]
@gem_mine_tax_tier_8 = @[gem_mine_tax_tier_7 + gem_mine_tax_scale_addition_per_tier]


# Special Mine Tax, for unique buildings and such
iron_mine_building_tax_tier_1 = @[iron_mine_tax_tier_1]
iron_mine_building_tax_tier_2 = @[iron_mine_tax_tier_2]
iron_mine_building_tax_tier_3 = @[iron_mine_tax_tier_3]
iron_mine_building_tax_tier_4 = @[iron_mine_tax_tier_4]
iron_mine_building_tax_tier_5 = @[iron_mine_tax_tier_5]
iron_mine_building_tax_tier_6 = @[iron_mine_tax_tier_6]
iron_mine_building_tax_tier_7 = @[iron_mine_tax_tier_7]
iron_mine_building_tax_tier_8 = @[iron_mine_tax_tier_8]

orichalc_mine_building_tax_tier_1 = @[orichalc_mine_tax_tier_1]
orichalc_mine_building_tax_tier_2 = @[orichalc_mine_tax_tier_2]
orichalc_mine_building_tax_tier_3 = @[orichalc_mine_tax_tier_3]
orichalc_mine_building_tax_tier_4 = @[orichalc_mine_tax_tier_4]
orichalc_mine_building_tax_tier_5 = @[orichalc_mine_tax_tier_5]
orichalc_mine_building_tax_tier_6 = @[orichalc_mine_tax_tier_6]
orichalc_mine_building_tax_tier_7 = @[orichalc_mine_tax_tier_7]
orichalc_mine_building_tax_tier_8 = @[orichalc_mine_tax_tier_8]

ebony_mine_building_tax_tier_1 = @[ebony_mine_tax_tier_1]
ebony_mine_building_tax_tier_2 = @[ebony_mine_tax_tier_2]
ebony_mine_building_tax_tier_3 = @[ebony_mine_tax_tier_3]
ebony_mine_building_tax_tier_4 = @[ebony_mine_tax_tier_4]
ebony_mine_building_tax_tier_5 = @[ebony_mine_tax_tier_5]
ebony_mine_building_tax_tier_6 = @[ebony_mine_tax_tier_6]
ebony_mine_building_tax_tier_7 = @[ebony_mine_tax_tier_7]
ebony_mine_building_tax_tier_8 = @[ebony_mine_tax_tier_8]

gem_mine_building_tax_tier_1 = @[gem_mine_tax_tier_1]
gem_mine_building_tax_tier_2 = @[gem_mine_tax_tier_2]
gem_mine_building_tax_tier_3 = @[gem_mine_tax_tier_3]
gem_mine_building_tax_tier_4 = @[gem_mine_tax_tier_4]
gem_mine_building_tax_tier_5 = @[gem_mine_tax_tier_5]
gem_mine_building_tax_tier_6 = @[gem_mine_tax_tier_6]
gem_mine_building_tax_tier_7 = @[gem_mine_tax_tier_7]
gem_mine_building_tax_tier_8 = @[gem_mine_tax_tier_8]