﻿l_french:
 COMBAT_NAME:1 "Bataille de [PROVINCE.GetNameNoTooltip]"
 TOTAL_DEAD_AND_INITIAL_MEN:0 "$DEAD$"
 TOTAL_DEAD_AND_INITIAL_MEN_TOOLTIP:0 "Pertes: $DEAD|V$\n[soldiers|E] initiaux: $INITIAL|V$"
 TOTAL_INITIAL_MEN:0 "[soldiers|E] initiaux"
 TOTAL_MEN_ALIVE:0 "[soldiers|E] en vie"
 TOTAL_MEN_DEAD:0 "Pertes"
 COMBAT_BALANCE_ATTACKER_WINNING:0 "L'attaquant est actuellement gagnant"
 COMBAT_BALANCE_DEFENDER_WINNING:0 "Le défenseur est actuellement gagnant"
 COMBAT_BALANCE_UNDECIDED:0 "L'issue de la [battle|El] est actuellement indécise"
 COMBAT_CURRENT_PHASE:1 "[Concept('combat_phase','Phase')|E] actuelle de la bataille: [$PHASE|V$]"
 COMBAT_CURRENT_PHASE_DAYS_LEFT:1 "Jours restants dans la [Concept('combat_phase','phase')|E] actuelle de la bataille: $VALUE|V$"
 COMBAT_TOTAL_DAYS:0 "Durée totale de la [battle|El]: $DAYS|V$"
 ATTACKER:0 "Attaquant"
 DEFENDER:0 "Défenseur"
 ARMY:0 "Armée"
 #ATTACKER_LEADER:0 "" Delete this
 #DEFENDER_LEADER:0 "" Delete this
 COMBAT_MODIFIER_HEADER:0 "$TYPE$: $VALUE|2+=%$"
 END_OF_COMBAT:0 "[battle|E] terminée"
 DEPLOYED:0 "Est déployé: "
 DIED:0 "Mort: "
 # Maneuver Combat Actions
 default_maneuver:0 "Formations de combat"
 ford_river:0 "Traverser au gué"
 take_high_ground:0 "Prendre les hauteurs"
 sleeping_camp:0 "Dormir au camp"
 rousing_speech:0 "Discours inspirant"
 # Skirmish Combat Actions
 default_skirmish:0 "Escarmouche"
 cover:0 "Mise à couvert"
 extended_skirmish:0 "Escarmouche prolongée"
 # Melee Combat Actions
 default_melee:0 "Mêlée"
 desperate_stand:0 "Résistance désespérée"
 lead_the_charge:0 "Mener la charge"
 press_the_breach:0 "Percer les lignes"
 rallying_cry:0 "Cri de ralliement"
 character_duel:0 "Défi en duel"
 character_duel_response:0 "Réponse au duel"
 feigned_retreat:0 "Retraite feinte"
 feigned_retreat_response:0 "Poussée vulnérable"
 # Maneuver Combat Actions
 default_retreat:0 "Retraite"
 default_pursuit:0 "Poursuite"
 overextension:0 "Surexpansion"
 frenzied_pursuit:0 "Poursuite frénétique"
 sacrificial_countercharge:0 "Contre-charge sacrificielle"
 looting:0 "Pillage du camp ennemi"
 # General Combat Actions
 frightened:0 "Effrayé"
 COMBAT_PHASE_TOOLTIP:0 "[CombatWindow.GetPhaseTooltip]\n\n[CombatWindow.GetCombat.PhaseFrozenInfo]"
 COMBAT_EFFECT_DESCRIPTION:0 "Effet de l’[advantage|El]: $ADVANTAGE|0=+$\n"
 COMBAT_ACTION_HEADER:0 "$NAME$"
 COMBAT_ACTION_LEVEL:0 "Niveau: $VALUE|V$"
 default_maneuver_desc:0 "Obtenir des forces positionnées de manière ordonnée sur le champ de bataille."
 VICTORY_LABEL:1 "#P Victoire#!"
 LOSS_LABEL:1 "#N Défaite#!"
 SIEGE_NAME:0 "[siege|E] de $NAME|V$"
 RAID_NAME:1 "[raid|E] de [PROVINCE.GetNameNoTooltip|V]"
 combat_action_0:0 "Pas d'étoile"
 combat_action_1:0 "1/5 étoile"
 combat_action_2:0 "2/5 étoiles"
 combat_action_3:0 "3/5 étoiles"
 combat_action_4:0 "4/5 étoiles"
 combat_action_5:0 "5/5 étoiles"
 BALANCED_ADVANTAGE:0 "#T [advantage|E]: aucun camp n'a l'avantage#!"
 HAVE_ADVANTAGE:0 "#T [advantage|E]: $ADVANTAGE$ $COMBAT_RELATION_FAVOR$#!\nDégâts $COMBAT_RELATION_POSSESIVE$ augmentés de $ADVANTAGE_DAMAGE_FACTOR|V0%$"
 ADVANTAGE_POSITIVE:0 "$VALUE|0P$"
 ADVANTAGE_NEGATIVE:0 "$VALUE|0N$"
 defender_river:0 "Défend une traversée de fleuve"
 defender_river_large:0 "Défend une traversée de fleuve majeur"
 defender_strait:0 "Défend une traversée de détroit"
 COMBAT_EARLY_BATTLE_PHASE_TOOLTIP_HEADING:0 "#T Phase de combat préliminaire#!"
 COMBAT_LATE_BATTLE_PHASE_TOOLTIP_HEADING:0 "#T Phase de combat tardive#!"
 COMBAT_RETREAT_TOOLTIP_POSSIBLE:0 "Les deux camps peuvent choisir de se retirer de manière ordonnée\n#I Faites un clic droit sur la carte pour ordonner à votre armée de battre en retraite#!"
 COMBAT_OVERRUN_TOOLTIP:1 "Si l'armée est vaincue dans la phase préliminaire de la bataille, elle sera complètement détruite"
 COMBAT_NO_RETREAT_TOO_EARLY:2 "Ordonner de battre en retraite sera possible dans la phase tardive de la bataille (dans $DAYS|V$ jours)"
 COMBAT_NO_RETREAT_PURSUIT:0 "@warning_icon! Impossible de battre en retraite dans une phase de poursuite"
 COMBAT_NO_RETREAT_LANDLESS:0 "@warning_icon! Impossible de battre en retraite en tant que commandant sans terre"
 # New combat
 combat_phase_maneuver:0 "Manœuvre"
 combat_phase_main:0 "Principale"
 combat_phase_pursuit:0 "Poursuite"
 tooltip_combat_phase_maneuver:0 "#T [Concept('combat_phase','Phase')|E] actuelle de la bataille: [maneuver|El]#!"
 tooltip_combat_phase_main:1 "#T [Concept('combat_phase','Phase')|E] actuelle de la bataille: [Concept('main_phase','principale')|E]#!"
 tooltip_combat_phase_pursuit:1 "#T [Concept('combat_phase','Phase')|E] actuelle de la bataille: [aftermath|El]#!"
 COMBAT_WIDTH_BREAKDOWN_HEADER:0 "[combat_width|E]: $VALUE|V$"
 MEN_AT_ARMS_DESC:1 "$MEN_AT_ARMS_TYPE|V$: $VALUE|0$"
 COUNTERED:0 "Contré"
 PURSUING:0 "Poursuit"
 RETREATING:0 "Bat en retraite"
 COMBAT_WIDTH_BASE_DESCRIPTION:1 "$BASE_COLON$ #weak (la moitié de tous les [soldiers|El] au début de la bataille)#!"
 COMBAT_PREDICTION_LEVEL_0:1 "Vous allez perdre rapidement"
 COMBAT_PREDICTION_LEVEL_1:1 "Vous allez probablement perdre"
 COMBAT_PREDICTION_LEVEL_2:0 "Les chances sont égales"
 COMBAT_PREDICTION_LEVEL_3:1 "Vous allez probablement gagner"
 COMBAT_PREDICTION_LEVEL_4:1 "Vous allez gagner facilement"
 COMBAT_PREDICTION_EDGE_BETTER_COMMANDER:0 "Meilleur [army_commander|El]"
 COMBAT_PREDICTION_EDGE_COMMANDER_TRAITS:0 "Plus de [traits|El] de [Concept( 'army_commander', 'commandant' )|E]"
 COMBAT_PREDICTION_COMBAT_HEADER:0 "Bataille potentielle (dans $DURATION$)"
 COMBAT_PREDICTION_EDGE_SOLDIERS_COUNT:0 "Plus de [soldiers|El]"
 COMBAT_PREDICTION_EDGE_QUALITY_COUNT:0 "[troop_quality|E] supérieure"
 COMBAT_PREDICTION_EDGE_MAA_COUNTER:0 "Plus de [men_at_arms_counter|El]"
 COMBAT_PREDICTION_DEBUG_SCORE:0 "#D (DEBUG SCORE: $VALUE$)#!"
 MAA_COUNTERED_IN_COMBAT:0 "$NAME$: $EFFECTIVENESS|%V0$"
 MAAS_COUNTERED_IN_COMBAT:0 "Les [men_at_arms|El] se battent avec une efficacité réduite en raison de [men_at_arms_counter|El]:"
 COMBAT_ON_MAP_TOOLTIP:0 "#T [Combat.GetName]#!\n[soldiers|E]: [Combat.GetLeftSide.GetCurrentFightingMen|0] contre [Combat.GetRightSide.GetCurrentFightingMen|0]\n#I Cliquez pour voir#!"
 COMMANDER_ADVANTAGE_DESC:1 "#T [advantage|E] du commandant: $ADVANTAGE$#!\nArcana martiale: $SKILL|+=$\n$MODIFIERS$"
 COMMANDER_ADVANTAGE_ADJUSTED_DESC:1 "#T [advantage|E] du commandant: $ADVANTAGE$#!\nArcana martiale: $SKILL|+=$\n$MODIFIERS$$ADJUSTMENT$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 ATTACKER_LEADER:0 "Meneur du camp attaquant"
 DEFENDER_LEADER:0 "Meneur du camp défenseur"
