﻿l_french:
 SM_LANGUAGE:0 "Langue"
 ENGLISH_SUPPORTED:0 "Oui"
 SPANISH_SUPPORTED:0 "Oui"
 GERMAN_SUPPORTED:0 "Oui"
 FRENCH_SUPPORTED:0 "Oui"
 ENGLISH:0 "Anglais"
 SPANISH:0 "Espagnol"
 GERMAN:0 "Allemand"
 FRENCH:0 "Français"
 MAIN_MENU:0 "Menu principal"
 NEW:0 "Nouveau"
 TUTORIAL:0 "Tutoriel"
 CONTENT:0 "Contenu"
 LOAD_GAME:0 "Charger la partie"
 SAVE_GAME:0 "Sauvegarder la partie"
 DELETE_GAME:0 "Supprimer la partie"
 SAVE:0 "Sauvegarder"
 DELETE:0 "Supprimer"
 DELETE_CONFIRMATION_DESC:0 "La sauvegarde $NAME|V$ sera supprimée. Êtes-vous sûr ?"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP:0 "Les sauvegardes sur le Cloud ne sont pas disponibles"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP:0 "Enregistrer sur le Cloud"
 LOAD_CLOUDSAVE_TOOLTIP:0 "Sauvegarde Cloud"
 LOAD_IRONMAN_TOOLTIP:0 "Sauvegarde Ironman"
 LOAD_MULTIPLAYER_TOOLTIP:0 "Sauvegarde multijoueur ([SaveGameItem.GetNumberOfPlayers] joueurs)"
 LOAD_INVALID_TOOLTIP:0 "#X Sauvegarde non valide. Pourrait causer des plantages.#!"
 LOAD_LAST_PLAYED:0 "Dernière utilisation: [SaveGameItem.GetLastPlayed]"
 LOAD_SHOW_INVALID_SAVEGAMES:0 "Afficher les sauvegardes invalides"
 GAME_OPTIONS:0 "Options de la partie"
 HELP:0 "Aide"
 RELOAD:0 "Recharger"
 OPEN_SOURCE:0 "Ouvrir fichier source"
 CANCEL:0 "Annuler"
 LOBBY:0 "Salon"
 START:0 "Démarrer"
 FINISH:0 "Terminer"
 DISABLED_BUTTON:0 "Not implemented..."
 CURRENT_DATE:0 "[GetCurrentDate.GetStringLong]"
 CURRENT_DATE_TOOLTIP:1 "[GetCurrentDateStringWithSyncInfo]"
 CURRENT_SPEED_LAGGING_PLAYER:0 "Vitesse diminuée: [GetLaggingPlayerName] est à la traîne\n"
 CURRENT_SPEED_CLICK_TT_1:0 "#I Cliquer pour changer la vitesse à $CURRENT_SPEED_TEXT_1$#!"
 CURRENT_SPEED_CLICK_TT_2:0 "#I Cliquer pour changer la vitesse à $CURRENT_SPEED_TEXT_2$#!"
 CURRENT_SPEED_CLICK_TT_3:0 "#I Cliquer pour changer la vitesse à $CURRENT_SPEED_TEXT_3$#!"
 CURRENT_SPEED_CLICK_TT_4:0 "#I Cliquer pour changer la vitesse à $CURRENT_SPEED_TEXT_4$#!"
 CURRENT_SPEED_CLICK_TT_5:0 "#I Cliquer pour changer la vitesse à $CURRENT_SPEED_TEXT_5$#!"
 CURRENT_SPEED_ONLY_HOST:0 "Seul l'hôte peut modifier la vitesse"
 CURRENT_SPEED_TOOLTIP:3 "#T Vitesse du jeu: [GetCurrentGameSpeedText|V]#!\n[SelectLocalization( StringIsEmpty( GetLaggingPlayerName ), '', 'CURRENT_SPEED_LAGGING_PLAYER' )]"
 CHANGE_SPEED_TOOLTIP_1:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_1', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_2:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_2', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_3:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_3', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_4:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_4', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_5:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_5', 'CURRENT_SPEED_ONLY_HOST' )]"
 CURRENT_SPEED_TEXT_0:0 "Inconnue"
 CURRENT_SPEED_TEXT_1:0 "La plus lente"
 CURRENT_SPEED_TEXT_2:0 "Lente"
 CURRENT_SPEED_TEXT_3:0 "Normale"
 CURRENT_SPEED_TEXT_4:0 "Rapide"
 CURRENT_SPEED_TEXT_5:0 "La plus rapide"
 PLAYER_SYNC_DATES_HEADER:1 "#T Date actuelle: [DATE.GetString]#!"
 PLAYER_SYNC_DATES:0 "Dates des joueurs:"
 PLAYER_DATE:0 "$NAME$: [DATE.GetString|V]"
 GAME_START_DATE_STRING:0 "Démarrée le [DATE.GetString]"
 GAME_YEARS_SINCE_START_DATE_STRING:0 "Nombre d'années depuis le commencement: $YEARS|V$"
 SVN_REVISION:0 "This is the SVN revision"
 GREATER_THAN:0 "de plus de"
 LESS_THAN:0 "de moins de"
 EQUAL_TO:0 "de"
 EVENT_DEBUG_CHARACTER_EVENT:0 "Event: $EVENT$ Character: $NAME$ [$ID$]\n"
 SCOPE_DEBUG_CHARACTER:0 "Character $NAME$ [$ID$]"
 SCOPE_DEBUG_ACTIVITY:0 "Activity $NAME$ [$ID$]"
 SCOPE_DEBUG_SECRET:0 "Secret $NAME$ [$ID$]"
 SCOPE_DEBUG_TITLE:0 "Title $NAME$ [$ID$]"
 SCOPE_DEBUG_PROVINCE:0 "Province $NAME$ [$ID$]"
 SCOPE_DEBUG_VALUE:0 "Value $VALUE$"
 SCOPE_DEBUG_SCHEME:0 "Scheme $NAME$ [$ID$]"
 SCOPE_DEBUG_COMBAT:0 "[battle|E] $NAME$ [$ID$]"
 SCOPE_DEBUG_COMBAT_SIDE:0 "[battle|E] Side $NAME$ [$ID$]"
 SCOPE_DEBUG_INTEGER_FLAG:0 "Flag $NAME$ [$ID$]"
 SCOPE_DEBUG_WAR:0 "War $NAME$ [$ID$]"
 SCOPE_DEBUG_FACTION:0 "Faction $NAME$ [$ID$]"
 SCOPE_DEBUG_GREAT_HOLY_WAR:0 "Great Holy War $NAME$ [$ID$]"
 SCOPE_DEBUG_HOLY_ORDER:0 "Holy Order $NAME$ [$ID$]"
 SCOPE_DEBUG_COUNCIL_TASK:0 "Council Task $NAME$ [$ID$]"
 SCOPE_DEBUG_DYNASTY:0 "Dynasty $NAME$ [$ID$]"
 SCOPE_DEBUG_DYNASTY_HOUSE:0 "Dynasty House $NAME$ [$ID$]"
 SCOPE_DEBUG_ARMY:0 "Army $NAME$ [$ID$]"
 SCOPE_DEBUG_CULTURE:0 "Culture $NAME$ [$ID$]"
 SCOPE_DEBUG_FAITH:0 "Faith $NAME$ [$ID$]"
 SCOPE_DEBUG_RELIGION:0 "Religion $NAME$ [$ID$]"
 SCOPE_DEBUG_MERCENARY_COMPANY:0 "Mercenary Company $NAME$ [$ID$]"
 CHARACTER_DEFAULT_TOOLTIP:0 "[CHARACTER.GetUIName]\n[CHARACTER.PlayerName|D]\nID: [CHARACTER.GetID|V]\nHistorical ID: [CHARACTER.GetSlowHistoryIdForDebug|V]\nDynasty: [CHARACTER.GetDynastyName|V]\nCulture: [CHARACTER.GetCulture.GetName|V]\nFertility: [CHARACTER.GetFertility|%0V]\nHealth: [CHARACTER.GetHealth|1V]\n"
 CHARACTER_DEBUG_REAL_FATHER_TOOLTIP:0 "[Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', 'Real Father: ' )][Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', CHARACTER.GetRealFather.GetUIName )][Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', '\n' )]" # This is horribly overcomplicated just to conditionally write some text
 CHARACTER_DEBUG_TOOLTIP:2 "#D DEBUG:#!\nID: [CHARACTER.GetID|V], Historical ID: [CHARACTER.GetSlowHistoryIdForDebug|V]\n$CHARACTER_DEBUG_REAL_FATHER_TOOLTIP$Fertility: [CHARACTER.GetFertility|%0V], Health: [CHARACTER.GetHealth|1V], Stress: [CHARACTER.GetStress|0V]\nBase Weight: [CHARACTER.GetBaseWeight], Target Weight: [CHARACTER.GetTargetWeight], Current Weight: [CHARACTER.GetCurrentWeight]\n"
 CHARACTER_AI_VALUES_DEBUG_TOOLTIP:2 "#D DEBUG#! AI Values:\nHonor: [Character.GetAIHonor|V]\nGreed: [Character.GetAIGreed|V]\nRationality: [Character.GetAIRationality|V]\nEnergy: [Character.GetAIEnergy|V]\nBoldness: [Character.GetAIBoldness|V]\nDread Modified Boldness: [Character.GetAIBoldnessAsAffectedByPlayerDread|V]\nZeal: [Character.GetAIZeal|V]\nVengefulness: [Character.GetAIVengefulness|V]\nCompassion: [Character.GetAICompassion|V]\nSociability:[Character.GetAISociability|V]\n[Character.GetVariablesDescription]\n\n[Character.GetAiBudgetDescription]"
 CHARACTER_AI_VALUE:0 " #DEBUG AI Values#!"
 DEBUG_OFFENSIVE_WAR:0 "Guerre offensive contre $NAME$"
 DEBUG_DEFENSIVE_WAR:0 "Guerre défensive contre $NAME$"
 DEBUG_TRUCE:0 "Trêve avec $NAME$ (jusqu'au [DATE.GetString])"
 DEBUG_VASSAL_INFO:0 "Infos sur le vassal:"
 DEBUG_IS_POWERFUL_VASSAL:0 "Est puissant: "
 DEBUG_VASSAL_POWER_VALUE:0 "Valeur de la puissance du vassal: $VALUE|V1$"
 CHARACTER_TRAITS:0 "Traits: $TRAITS|V$"
 LOWBORN:0 "de basse extraction"
 LOWBORN_DESC:0 "Ce personnage est de basse extraction"
 WEALTH_RICH:0 "Riche"
 WEALTH_POOR:0 "Pauvre"
 ARMY_NAME:1 "$NUM$e armée de [PROVINCE.GetNameNoTooltip]"
 ARMY_NAME_RAIDER:1 "$NUM$e armée pilleuse de [PROVINCE.GetNameNoTooltip]"
 GATHERING_ARMY_NAME:0 "Rassemble l'armée en $LOCATION$"
 DEAD:0 "Mort(e)"
 DEAD_SINCE:0 "Mort(e) le [DATE.GetStringShort|V]"
 DIED_AT_AGE:1 "à l'âge de $AGE|V$ ans"
 DIED_AT_AGE_SINGULAR:1 "à l'âge de $AGE|V$ ans"
 DIED_AS_INFANT:1 "en bas âge"
 CHARACTER_DEAD_TOOLTIP_DATE_INFO:0 "le [Character.GetDeathDate.GetString|V] [Character.GetAgeInfo] (Date de naissance: [Character.GetBirthDate.GetString|V])"
 CHARACTER_DEAD_TOOLTIP:2 "[Character.GetDeathReason|U] $CHARACTER_DEAD_TOOLTIP_DATE_INFO$"
 CHARACTER_DEAD_TOOLTIP_HIDE_KILLER:0 "[Character.GetDeathReasonHideKiller|U] $CHARACTER_DEAD_TOOLTIP_DATE_INFO$"
 CHARACTER_INCAPABLE_TOOLTIP:0 "#T Incapable#!\n[Character.Custom('FR_le_Char_P')|U][Character.GetUINameNotMe] est [GetTrait('incapable').GetName( Character.Self )|l] et ne peut agir seul[Character.Custom('FR_E')]"
 CHARACTER_INTERACTION_REPLY:0 "[CHARACTER.GetUIName] attend la réponse concernant $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_MARRIAGE:0 "[CHARACTER.GetUIName] attend la réponse concernant $INTERACTION|D$ entre [TARGET_CHARACTER.GetUIName] et [TARGET_CHARACTER_2.GetUIName]."
 CHARACTER_INTERACTION_REPLY_TITLE:0 "Réponse diplomatique"
 CHARACTER_INTERACTION_REPLY_POSITIVE:1 "$NAME$ a accepté votre $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_NEGATIVE:1 "$NAME$ a rejeté votre $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_BLOCKED:2 "#X $NAME$ a bloqué votre $INTERACTION|D$.#!"
 CHARACTER_INTERACTION_CANT_SEND_RECIPIENT_REJECTS:1 "@warning_icon!#X [CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'accepterait pas ceci#!"
 CHARACTER_INTERACTION_ALREADY_CONSIDERING_WARNING:0 "@warning_icon!#X $CHARACTER_INTERACTION_ALREADY_CONSIDERING$#! "
 CHARACTER_INTERACTION_ALREADY_CONSIDERING:1 "[CHARACTER.Custom('FR_le_Char_U_P')|U][CHARACTER.GetUIName] étudie déjà une proposition de [TARGET_CHARACTER.LocalPlayerString( 'votre', 'la' )] part[TARGET_CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"
 CHARACTER_INTERACTION_NO_TARGET_SELECTED:0 "@warning_icon!#X Aucune cible sélectionnée#! "
 CHARACTER_OTHER_PLAYER_TOOLTIP:0 "Ce personnage est contrôlé par [Character.PlayerName]."
 BASE_COLON:0 "Base: $VALUE|V0$"
 BASE_GOLD:0 "Base [gold_i|E]"
 BASE_PIETY:0 "Base [piety_i|E]"
 BASE_PRESTIGE:0 "Base [prestige_i|E]"
 BASE_TIME:0 "Base @time_icon!"
 VALUE_COLON:0 "$KEY$: $VALUE|V0$"
 BASE:0 "Base"
 INTERACTION_EFFECT_DESC:0 "#D OnSend:#! \n$ON_SEND$\n#D OnAccept:#! \n$ON_ACCEPT$\n#D OnDecline:#! \n$ON_DECLINE$"
 RETINUE_POSITION_EMPTY:0 "Vide"
 YES:0 "Oui"
 NO:0 "Non"
 OPINION_MTTH:1 "Opinion [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName] envers [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]: $VALUE|=+0$"
 TRAIT_COMPATIBILITY_LIKES:0 "$TRAIT$ apprécie $OTHER_TRAIT$: $VALUE|=+0$"
 TRAIT_COMPATIBILITY_DISLIKES:0 "$TRAIT$ n'apprécie pas $OTHER_TRAIT$: $VALUE|=+0$"
 SCRIPTED_VALUE_MODIFIER:0 "Valeur: $VALUE|+0$"
 AI_VALUE_MODIFIER_COMPOUND:0 "Personnalité: $VALUE|=+0$"
 AI_VALUE_MODIFIER_MIN_VALUE:0 "Valeur minimum: $VALUE|+0$"
 AI_VALUE_MODIFIER_MAX_VALUE:0 "Valeur maximum: $VALUE|+0$"
 AI_VALUE_MODIFIER_HONOR:0 "Honneur: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DISHONOR:0 "Déshonneur: $VALUE|=+0$"
 AI_VALUE_MODIFIER_GREED:0 "Avidité: $VALUE|=+0$"
 AI_VALUE_MODIFIER_GENEROUS:0 "Généreux: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CONTENTMENT:0 "Contentement: $VALUE|=+0$"
 AI_VALUE_MODIFIER_RATIONALITY:0 "Rationalité: $VALUE|=+0$"
 AI_VALUE_MODIFIER_IRRATIONALITY:0 "Irrationalité: $VALUE|=+0$"
 AI_VALUE_MODIFIER_ENERGY:0 "Énergie: $VALUE|=+0$"
 AI_VALUE_MODIFIER_LETHARGY:0 "Léthargie: $VALUE|=+0$"
 AI_VALUE_MODIFIER_BOLDNESS:0 "Audace: $VALUE|=+0$"
 AI_VALUE_MODIFIER_COWARDICE:0 "Lâcheté: $VALUE|=+0$"
 AI_VALUE_MODIFIER_ZEAL:0 "Zèle: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CYNICISM:0 "Cynisme: $VALUE|=+0$"
 AI_VALUE_MODIFIER_VENGEFULNESS:0 "Esprit de vengeance: $VALUE|=+0$"
 AI_VALUE_MODIFIER_FORGIVENESS:0 "Esprit de pardon: $VALUE|=+0$"
 AI_VALUE_MODIFIER_COMPASSION:0 "Compassion: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CALLOUSNESS:0 "Dureté: $VALUE|=+0$"
 AI_VALUE_MODIFIER_SOCIABILITY:0 "Sociabilité: $VALUE|=+0$"
 AI_VALUE_MODIFIER_SHYNESS:0 "Timidité: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DREAD_MODIFIED_BOLDNESS:0 "#D Audace et redoutabilité#!: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DREAD_MODIFIED_COWARDICE:0 "#D Lâcheté & redoutabilité#!: $VALUE|=+0$"
 CHARACTER_SHEHE_SHE:0 "elle"
 CHARACTER_SHEHE_HE:0 "il"
 CHARACTER_SHEHE_IT:0 "il"
 CHARACTER_SHEHE_THEY:0 "il"
 CHARACTER_HERHIM_HER:0 "la"
 CHARACTER_HERHIM_HIM:0 "le"
 CHARACTER_HERHIM_IT:0 "le"
 CHARACTER_HERHIM_THEM:0 "le"
 CHARACTER_HERHIS_HER:0 "a"
 CHARACTER_HERHIS_HIS:0 "on"
 CHARACTER_HERHIS_ITS:0 "its"
 CHARACTER_HERHIS_THEIR:0 "their"
 CHARACTER_HERHISMY_MY:0 "my"
 CHARACTER_HERSHIS_HERS:0 "hers"
 CHARACTER_HERSHIS_HIS:0 "his"
 CHARACTER_HERSHIS_ITS:0 "its"
 CHARACTER_HERSHIS_THEIRS:0 "theirs"
 CHARACTER_WOMAN:0 "femme"
 CHARACTER_MAN:0 "homme"
 CHARACTER_WOMAN_POSSESSIVE:0 "de la femme"
 CHARACTER_MAN_POSSESSIVE:0 "de l'homme"
 CHARACTER_GIRL:0 "fille"
 CHARACTER_BOY:0 "garçon"
 CHARACTER_WOMEN:0 "femmes"
 CHARACTER_MEN:0 "hommes"
 CHARACTER_GIRLS:0 "filles"
 CHARACTER_BOYS:0 "garçons"
 CHARACTER_CHILDREN:0 "enfants"
 CHARACTER_LADY:0 "dame"
 CHARACTER_LORD:0 "seigneur"
 CHARACTER_HERSELF:0 "elle-même"
 CHARACTER_HIMSELF:0 "lui-même"
 CHARACTER_ITSELF:0 "itself"
 CHARACTER_THEMSELF:0 "themself"
 CHARACTER_THEMSELVES:0 "themselves"
 CHARACTER_WIFE:0 "femme"
 CHARACTER_HUSBAND:0 "mari"
 CHARACTER_CONCUBINE_MALE:0 "[concubine_male|El]"
 CHARACTER_CONCUBINE_FEMALE:0 "[concubine_female|El]"
 CHARACTER_MOTHER:0 "mère"
 CHARACTER_FATHER:0 "père"
 VASSAL_TO:0 "[vassal|E] du $LIEGE$"
 RELATION_LIST:0 "[CHARACTER.LocalPlayerString( 'Votre ', '' )]$LIST$[CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetShortUIName' )]"
 VASSAL:1 "[vassal|El]"
 LIEGE:1 "[liege|El]"
 KNIGHT:2 "[CHARACTER.GetLiege.Custom('KnightCulture')|l]"
 COUNCILLOR:0 "[CHARACTER.GetCouncilTitle|l]"
 COURTIER:1 "[courtier|El]"
 GUEST:1 "[guest|El]"
 RELATION_NEIGHBORING_RULER:0 "[ruler|El] voisin"
 RELATION_FOREIGN_RULER:0 "[ruler|El] étranger"
 RELATION_MY_TOP_LIEGE:0 "Votre [top_liege|El]"
 RELATION_BELOW_VASSAL:0 "Vassal dans votre [realm|El]"
 RELATION_FELLOW_VASSAL:0 "Pair [vassal|El]"
 RELATION_NEIGHBORING_FELLOW_VASSAL:0 "Pair [vassal|El] voisin"
 RELATION_VASSAL_IN_REALM:1 "Vassal en [CHARACTER.GetPrimaryTitle.GetBaseName]"
 RELATION_POOL_CHARACTER_LOCATION:0 "vagabond"
 RELATION_POOL_CHARACTER:0 "vagabond"
 RELATION_COUNCIL_POSITION:0 "[CHARACTER.GetCouncilTitle] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 RELATION_COURTIER:0 "Courtisan [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 RELATION_GUEST:0 "Invité [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 THIS_IS_YOU_STATIC:0 "C'est vous"
 THIS_IS_YOU:2 "[CHARACTER.Custom('ThisIsYou')]"
 THIS_IS_YOU_ALLEGEDLY:0 "C'est vous, apparemment"
 THIS_IS_YOU_UNFORTUNATELY:0 "C'est vous, malheureusement"
 THIS_IS_YOU_KEY:0 "C'est vous"
 THIS_IS_YOU_MAGNIFICENT:0 "C'est vous, et vous êtes #EMP magnifique#!"
 THIS_IS_YOU_NOT_FEEL:0 "C'est vous, même si vous ne vous sentez pas toujours vous-même"
 MILITARY_VIEW:0 "Militaire"
 INTRIGUE_VIEW:0 "Intrigue"
 REALM_VIEW:0 "Vue du pays (ancienne vue militaire)"
 ARMY_LEVIES:0 "[levies|E]"
 DOMAIN:0 "Domaine"
 VASSALS:2 "[vassals|E]"
 HIRED:0 "Embauché"
 RAISE_ALL:1 "Tout lever"
 RAISE_ALL_RAIDERS:0 "Tout lever comme pilleurs"
 RAISE_ALL_MEN_AT_ARMS:0 "Lever tous les hommes d'armes"
 RAISE_HIRED_TROOP:0 "Lever"
 DISBAND_ALL:0 "Disperser tout"
 MERCENARIES:0 "Mercenaires"
 HOLY_ORDERS:0 "Ordres"
 SORT_RANK:0 "Rang"
 SORT_NAME:0 "Nom"
 SORT_OPINION:1 "Opinion envers vous"
 SORT_STRENGTH:0 "Puissance"
 SORT_INCOME:0 "Revenu"
 SORT_HEALTH:0 "Santé"
 CURRENT_BALANCE:0 "[GetPlayerBalance|=1]"
 TT_CURRENT_GOLD:1 "[gold_i|E] #high [GetPlayer.GetGold|1]#!"
 TT_CURRENT_BALANCE:1 "#high [GetPlayerBalance|=+1]#!/mois"
 CURRENT_BALANCE_TOOLTIP:1 "#T Votre [gold|El][gold_i]#!\n[GetPlayer.GetBalanceBreakdown]"
 FULL_BALANCE_INFO:0 "Solde mensuel: $BALANCE|=+1$[gold_i]\n\n$INCOME_DESC$\n$EXPENSE_DESC$"
 ESTIMATE_TAX_VASSAL:0 "[CHARACTER.GetUIName]"
 ESTIMATE_TAX_INFO:0 "Revenu d’[tax|El] total: $TOTAL|=+1$[gold_i]\n - [domain|E]: $DOMAIN|=+1$[gold_i]\n - [vassals|E]: $VASSALS|=+1$[gold_i]"
 ESTIMATE_TAX_LIEGE:0 "Payé au [liege|El]: [gold_i]#N -$VALUE|1$#!"
 ARMY_MAINTENANCE:0 "Maintenance de l'armée: $VALUE|=+1$[gold_i]"
 BREAKDOWN_ARMY_MAINTENANCE:1 "[armies|E] levées"
 BREAKDOWN_ARMY_MAINTENANCE_EMBARKED:0 "[armies|E] levées [embarked_i]"
 MAA_TOTAL_COST:0 "[men_at_arms|E]: $VALUE|=+1$[gold_i]"
 MAA_MAINTENENCE_COST:0 " - Maintenance: $VALUE|=+1$[gold_i]"
 MAA_REINFORCEMENT_COST:0 " - Renforcement: $VALUE|=+1$[gold_i]"
 BREAKDOWN_TOTAL_TAX:0 "Impôt total"
 BREAKDOWN_MEN_AT_ARMS:0 "[men_at_arms|E]"
 BREAKDOWN_REINFORCEMENT:0 "Renforcement"
 BREAKDOWN_MONTHLY_BALENCE:0 "Solde mensuel"
 BREAKDOWN_YEARLY_BALENCE:0 "Solde annuel"
 COST_RESULT_NOTHING:0 "Sans frais"
 GOLD_COST_BREAK:0 "Coût [gold_i]"
 GOLD:0 "$VALUE|0$ [gold_i]"
 GOLD_COST:0 "$VALUE|0$ [gold_i]"
 GOLD_COST_REINFORCE:0 "$VALUE|2$ [gold_i]"
 GOLD_COST_MAINTENANCE:0 "$VALUE|2$ [gold_i]"
 GOLD_COST_LONG:0 "Or: $VALUE|0$ [gold_i]"
 GOLD_K:0 "$VALUE|1$K [gold_i]"
 GOLD_TEXT:0 "$VALUE|0$ pièces d'or"
 GOLD_CONCEPT:0 "[gold|E]"
 GOLD_NO_ICON:0 "$VALUE|0$"
 GOLD_K_NO_ICON:0 "$VALUE|1$K"
 GOLD_SIMPLE_TOOLTIP:0 "#T [CHARACTER.LocalPlayerString( 'Votre ', 'L’' )][gold|El][CHARACTER.LocalPlayerString( '', 'Loc_FR_du_GetTitledFirstName' )]: $VALUE|V0$#!"
 GOLD_WITH_BALANCE_TOOLTIP:0 "#T [gold|E]: $VALUE|V0$#!\n$BALANCE|V=1$/mois"
 PIETY:0 "$VALUE|0$ [piety_i]"
 PIETY_COST:0 "$VALUE|0$ [piety_i]"
 PIETY_COST_REINFORCE:0 "$VALUE|2$ [piety_i]"
 PIETY_COST_MAINTENANCE:0 "$VALUE|1$ [piety_i]"
 PIETY_COST_LONG:0 "Piété: $VALUE|0$ [piety_i]"
 PIETY_K:0 "$VALUE|1$K [piety_i]"
 PIETY_CONCEPT:0 "[piety|E]"
 PIETY_LEVEL_CONCEPT:0 "[piety_level|E]"
 PIETY_WITH_BALANCE_TOOLTIP:1 "#T [piety|E]: $VALUE|V0$#!\n$BALANCE|V=1$/mois\n\n#T [piety_level|E]: #!$LEVEL$"
 PRESTIGE:0 "$VALUE|0$ [prestige_i]"
 PRESTIGE_COST:0 "$VALUE|0$ [prestige_i]"
 PRESTIGE_COST_REINFORCE:0 "$VALUE|1$ [prestige_i]"
 PRESTIGE_COST_MAINTENANCE:0 "$VALUE|1$ [prestige_i]"
 PRESTIGE_COST_LONG:0 "Prestige: $VALUE|0$ [prestige_i]"
 PRESTIGE_K:0 "$VALUE|1$K [prestige_i]"
 PRESTIGE_CONCEPT:0 "[prestige|E]"
 PRESTIGE_LEVEL_CONCEPT:0 "[prestige_level|E]"
 PRESTIGE_WITH_BALANCE_TOOLTIP:1 "#T [prestige|E]: $VALUE|V0$#!\n$BALANCE|V=1$/mois\n\n#T [prestige_level|E]: #!$LEVEL$"
 DYNASTY_PRESTIGE:0 "$VALUE|0$ [dynasty_prestige_i]"
 DYNASTY_PRESTIGE_COST:0 "$VALUE|0$ [dynasty_prestige_i]"
 DYNASTY_PRESTIGE_COST_LONG:0 "Renommée: $VALUE|0$ [dynasty_prestige_i]"
 DYNASTY_PRESTIGE_K:0 "$VALUE|1$K [dynasty_prestige_i]"
 DYNASTY_PRESTIGE_CONCEPT:0 "[dynasty_prestige|E]"
 DYNASTY_PRESTIGE_LEVEL_CONCEPT:0 "[dynasty_prestige_level|E]"
 NUMBER_OF_MEN_DESC:0 "[soldiers|E]"
 NUMBER_OF_MEN_VALUE:0 "#TOOLTIP:NUMBER_OF_MEN_DESC $VALUE|0$ #!"
 NUMBER_OF_MEN_VALUE_K:1 "#TOOLTIP:NUMBER_OF_MEN_DESC $VALUE$ #!"
 NUMBER_OF_MEN_VALUE_K_NO_TOOLTIP:1 "$VALUE|1$"
 NUMBER_OF_MEN_VALUE_WITH_LABEL:0 "$VALUE|0V$ [soldiers|El]"
 NUMBER_OF_MEN_ARRIVED:0 "$VALUE|0V$ [soldiers|El] déjà rassemblés."
 CONTRACTED_VALUE:0 "$VALUE|0$"
 CONTRACTED_VALUE_K:0 "$VALUE|1$K"
 COMMON_INFO_LIST_PREFIX:0 "* "
 HAS_HOOK_ON_ME:1 "$WHO$ a un hameçon contre vous."
 YOU_HAVE_HOOK:1 "Vous avez un hameçon contre $WHO$."
 INCOME:1 "[income|E] mensuel"
 EXPENSES:1 "Dépenses mensuelles"
 LEVIES:1 "[levies|E]:"
 TOTAL_TAX:0 "Impôt total"
 TAXABLE_VASSAL_INCOME:0 "Revenu imposable"
 VASSAL_CONTRIBUTION:0 "Contribution"
 CONTRIBUTABLE_VASSAL_LEVIES:0 "Levées totales"
 TOTAL_LEVIES:0 "Levées de contribution"
 LEVIES_ICON:0 "[soldier_i]"
 OPINION_HEADER:0 "[opinion|E]"
 AUTOSAVE_IN_PROGRESS:1 "Sauvegarde auto en cours..."
 SAVE_IN_PROGRESS:0 "Sauvegarde en cours..."
 MISSING_DLCS_HEADER:0 "@warning_icon! #X DLCs manquants:#!"
 MISSING_DLC_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$$DLC_NAME$#!"
 MISSING_MODS_HEADER:0 "@warning_icon! #X Mods manquants:#!\n"
 MISSING_MODS:0 "@warning_icon! #X Mods manquants#!"
 MISSING_DLC:0 "@warning_icon! #X DLC manquant#!"
 MISSING_CONTINUE_SAVE_GAME_TITLE:0 "sauvegarde manquante"
 MISSING_CONTINUE_SAVE_GAME_DESC:0 "Impossible de trouver la sauvegarde:\n$SAVE_GAME$"
 LOAD_GAME_FAILED_TITLE:0 "Échec du chargement de la sauvegarde"
 LOAD_GAME_FAILED_DESC:0 "La sauvegarde n'a pas pu être chargée. Causes possibles:\n#indent_newline:2 $EFFECT_LIST_BULLET$La sauvegarde a été créée avec une version incompatible du jeu.\n$EFFECT_LIST_BULLET$La sauvegarde utilise un ensemble différent de DLC\n$EFFECT_LIST_BULLET$Le fichier de sauvegarde est corrompu#!"
 GAME_RULES_BLOCKING_ACHIEVEMENTS_HEADER:0 "@warning_icon!#X Les règles du jeu bloquent les Succès:#!\nLes règles du jeu utilisées dans cette sauvegarde bloquent maintenant les Succès, la charger les désactivera.\nDes règles qui bloquent désormais les Succès:"
 GAME_RULE_BLOCKS_ACHIEVEMENTS_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$[GAME_RULE.GetName]: [GAME_RULE_SETTING.GetName]#!"
 GAME_CHECKSUM_CHANGED_FROM_SAVE_FILE:0 "@warning_icon!#X Somme de contrôle invalide pour les Succès#!\nCette sauvegarde était valable pour les Succès sur une somme de contrôle différente, donc son chargement les désactivera."
 TIER_TYPE:0 "[$TIER_KEY$|E]"
 DYNASTY_MEMBERS:0 "Membres de la dynastie $DYNASTY$: \n$LIST$"
 GOOD_COLOR:0 "$KEY|P$"
 BAD_COLOR:0 "$KEY|N$"
 NEUTRAL_COLOR:0 "$KEY|Z$"
 GOTO_PROVINCE:0 "Aller à l'emplacement"
 GOTO_PROVINCE_TT:0 "#T $GOTO_PROVINCE$#!"
 DYNASTY:0 "Dynastie"
 DYNASTY_HOUSE:0 "Maison"
 MENU:0 "Menu"
 RESUME:0 "Reprendre"
 PAUSE:0 "Pause"
 PAUSED:0 "En pause"
 EXIT:1 "Quitter la partie"
 EXIT_TO_DESKTOP:0 "Quitter vers le bureau"
 SHOW_LEGACY:1 "Lignage"
 RESIGN:1 "Retour au menu principal"
 SAVE_AND_RESIGN:0 "Sauvegarder et retour au menu principal"
 SAVE_AND_EXIT_TO_DESKTOP:0 "Sauvegarder et quitter vers le bureau"
 UNSAVED_PROGRESS_WILL_BE_LOST:0 "Tout progrès non sauvegardé sera perdu"
 GAME_WILL_BE_SAVED:0 "Étant en mode Ironman, votre partie sera sauvegardée"
 RESIGNATION_CONFIRMATION_DESC:1 "Êtes-vous sûr de vouloir quitter vers le menu ?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 QUIT_TO_DESKTOP_CONFIRMATION_DESC:1 "Êtes-vous sûr de vouloir quitter vers le bureau ?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 OPEN_FOR_MULTIPLAYER:0 "Ouvert au multijoueur"
 OPEN_LOBBY:1 "Ouvert au multijoueur"
 CLOSE_LOBBY:0 "Fermer la salle"
 HOST:0 "Hôte"
 JOINING_SERVER_PROGRESS:0 "Joint le serveur: $PROGRESS|0%$"
 WAITING_SERVER_REPLY:0 "En attente d'une réponse du serveur"
 GENERATING_BOOKMARK_PROGRESS:0 "Création du monde: $PROGRESS|0%$"
 LOADING_SAVEGAME_PROGRESS:1 "Chargement: $PROGRESS|0%$"
 LOADSCREEN_INITIALIZING_GAME:0 "Initialisation du jeu..."
 SERVER_NAME:0 "Partie de $NAME$"
 PLAYERS_ON_SERVER:0 "Joueurs sur le serveur: NOM - TITRE - PING"
 PLAYER_ON_SERVER:0 "$NAME$ — $TITLE$ — $PING$"
 NAME_NOT_FOUND:0 "Nom non trouvé."
 KICK_NAME:0 "$NAME$ a été éjecté de la partie."
 MODIFIED:0 "Modifié: $DATE$"
 PLAYER_LEFT:0 "Joueur a quitté"
 PLAYER_NAME_LEFT:0 "$NAME$ a quitté la partie."
 PLAYER_JOINED:0 "Joueur a rejoint"
 PLAYER_NAME_JOINED:0 "$NAME$ a rejoint la partie."
 HOST_LEFT:0 "Hôte parti"
 HOST_LEFT_DESC:0 "L'hôte ($NAME$) est parti. Le jeu continuera en mode solo."
 KEY_VALUE:0 "$KEY$: $VALUE|V0$"
 KEY_VALUE_F1:0 "$KEY$: $VALUE|V1$"
 KEY_VALUE_F2:0 "$KEY$: $VALUE|V2$"
 KEY_VALUE_PERCENT:0 "$KEY$: $VALUE|V0%$"
 KEY_VALUE_PERCENT_POSITIVE:0 "$KEY$: $VALUE|+0%$"
 CHARACTER_VALUE:0 "[CHARACTER.GetUIName]: $VALUE|V0$"
 CHARACTER_VALUE_F1:0 "[CHARACTER.GetUIName]: $VALUE|V1$"
 CHARACTER_VALUE_F2:0 "[CHARACTER.GetUIName]: $VALUE|V2$"
 ERROR_ACTION:0 "\n#I Click me and I'll show them to you. Right-click me to clear the error log.#!"
 ERROR_HOOF:1 "I am Errorhoof. I'm here because there are $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ERROR_HOOF_1:1 "I am Babby Jesus. Sometimes I'm here instead of Errorhoof. I'm also here because there are $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ERROR_HOOF_2:1 "I am Errobert. Sometimes I'm here instead of Errorhoof. I'm also here because there are $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ERROR_HOOF_3:1 "I am the Bazcat. Sometimes I'm here instead of Errorhoof. Feed me. There are also $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 RALLY_POINT_NAME:0 "Point de ralliement en [PROVINCE.GetNameNoTooltip]"
 CONFIRM:0 "Confirmer"
 friends:0 "Ami"
 friend_plural:0 "Amis"
 friends_desc:0 "L'amitié est éternelle."
 PLAYER_NEEDED_IF_ONLY_ONE_ARG:0 "Un joueur valide est nécessaire si seul un argement est utilisé."
 INVALID_CHARACTER:0 "Personnage invalide"
 INVALID_RELATION:0 "Relation invalide"
 RELATION_ADDED:0 "A ajouté une relation $RELATION$ entre $CHAR01$ et $CHAR02$"
 RELATION_REMOVED:0 "A retiré une relation $RELATION$ entre $CHAR01$ et $CHAR02$"
 SET_SCRIPTED_RELATION:0 "$CHAR01$ deviendra un $RELATION01|V$ du $CHAR02$"
 SET_SCRIPTED_RELATION_SAME:0 "$CHAR01$ et $CHAR02$ deviennent $RELATION01|V$"
 SET_SCRIPTED_RELATION_DIFFERENT:0 "$CHAR01$ devient $RELATION01|V$ de $CHAR02$ et $CHAR02$ devient $RELATION02|V$ du $CHAR01$"
 REMOVE_SCRIPTED_RELATION:0 "$CHAR01$ ne sera plus un $RELATION|V$ du $CHAR02$"
 HAS_SCRIPTED_RELATION:0 "$CHAR01$ est $RELATION|V$ du $CHAR02$"
 TITLE_DEFINITE_FORM:0 "$TITLE$"
 DURATION_FOREVER:0 "#V Pour toujours#! "
 DURATION_DATE:0 "[DATE.GetStringShort|V]"
 DURATION_DATE_RANGE:0 "$[DATE_MIN.GetStringShort|V]$ - $[DATE_MAX.GetStringShort|V]$"
 DURATION_NO_DATE:1 "$DURATION$"
 DURATION_NO_DATE_RANGE:2 "entre $DURATION_MIN$ et $DURATION_MAX$"
 NUMBER_OF_MEN:0 "[soldiers|E]:  "
 NUMBER_OF_REGIMENTS:0 "Nombre de régiments"
 TIME_TO_RAISE:0 "Temps pour réunir:  "
 DAYS:0 "jours"
 VALUE_DAYS:0 "#V $VALUE$ jours#! "
 MAINTENANCE:0 "Maintenance"
 BANNER:0 "Point de ralliement"
 SCOPE_CHARACTER:0 "[ROOT.GetCharacter.GetUIName]:"
 SCOPE_CHARACTER_ME:0 "Moi, [ROOT.GetCharacter.GetUIName]:"
 SCOPE_LANDED_TITLE:0 "[ROOT.GetLandedTitle.GetName]:"
 SCOPE_PROVINCE:0 "[ROOT.GetProvince.GetName]:"
 SCOPE_ACTIVITY:0 "[ROOT.GetActivity.GetName]:"
 SCOPE_SECRET:0 "[ROOT.GetSecret.GetName]:"
 SCOPE_SCHEME:0 "[ROOT.GetScheme.GetName]:"
 SCOPE_COMBAT:0 "[ROOT.GetCombat.GetName]:"
 SCOPE_FAITH:0 "[ROOT.Faith.GetName]:"
 SCOPE_RELIGION:0 "[ROOT.Religion.GetName]:"
 SCOPE_GREAT_HOLY_WAR:0 "[ROOT.GreatHolyWar.GetName]:"
 SCOPE_WAR:0 "[ROOT.War.GetName]:"
 SCOPE_DYNASTY:0 "[dynasty|E] [ROOT.Dynasty.GetName]:"
 SCOPE_DYNASTY_HOUSE:0 "[house|E] [ROOT.House.GetName]:"
 SCOPE_FACTION:0 "[ROOT.Faction.GetName]:"
 SCOPE_CULTURE:0 "[ROOT.Culture.GetName]:"
 SCOPE_ARMY:0 "[ROOT.Army.GetName]:"
 SCOPE_HOLY_ORDER:0 "[ROOT.HolyOrder.GetName]:"
 SCOPE_ACTIVE_COUNTIL_TASK:0 "[ROOT.CouncilTask.GetName]:"
 SCOPE_MERCENARY_COMPANY:0 "[ROOT.MercenaryCompany.GetName]:"
 SCOPE_CULTURE_GROUP:0 "[ROOT.CultureGroup.GetName]:"
 SAVE_NAME_LABEL:0 "Nom de sauvegarde:"
 SAVE_TO_CLOUD_LABEL:0 "Sauvegarde sur le Cloud"
 FILE_NAME_INVALID:1 "@warning_icon!#X Nom de sauvegarde invalide#! "
 STRESS:0 "Stress"
 NO_STRESS_EFFECT:0 "#weak Pas d'effet#!"
 DREAD:0 "Redoutabilité"
 VASSALS_COLON:0 "[vassals]:"
 LIEGE_COLON:0 "[liege]:"
 diplomacy:0 "Diplomatie"
 martial:0 "Martialité"
 stewardship:0 "Intendance"
 intrigue:0 "Intrigue"
 learning:0 "Érudition"
 prowess:0 "Prouesse"
 diplomacy_modifier:1 "[diplomacy|E]"
 martial_modifier:1 "[martial|E]"
 stewardship_modifier:1 "[stewardship|E]"
 intrigue_modifier:1 "[intrigue|E]"
 learning_modifier:1 "[learning|E]"
 prowess_modifier:1 "[prowess|E]"
 diplomacy_modifier_with_offset:0 "$diplomacy_modifier$"
 martial_modifier_with_offset:0 "$martial_modifier$"
 stewardship_modifier_with_offset:0 "$stewardship_modifier$"
 intrigue_modifier_with_offset:0 "$intrigue_modifier$"
 learning_modifier_with_offset:0 "$learning_modifier$"
 general_skill:0 "Général"
 diplomacy_concept:0 "[diplomacy|E]"
 martial_concept:0 "[martial|E]"
 stewardship_concept:0 "[stewardship|E]"
 intrigue_concept:0 "[intrigue|E]"
 learning_concept:0 "[learning|E]"
 prowess_concept:0 "[prowess|E]"
 event_target_desc:0 "A scope can be saved as an "event target." It will then be accessible to from any trigger/effect that can be "traced backwards" in a direct line to the point where you saved the event target (i.e. any triggers that are checked or effects that are fired after saving the event target, but only in a continuous chain, such as an event chain). If an event chain ends, the event target is lost.\nNote that a number of on_actions set up by code, and a number of special interactions, come with their own predefined event targets.\nFinal note: You can also save values and bools as event targets, which might be handy in certain situations."
 parameter_desc:0 "Leftover from Stellaris. If you are considering using this, you are probably better off using scopes saved as variables. (Change this description if we have started using "parameter" for whichever reason!)"
 variable_desc:0 "Script variables are accessible and modifiable by script. They currently come in the following forms:\n\nvariable:example_number = 1\nvariable:example_flag = flag:example\nvariable:example_scope = root\nvariable:example_bool = yes"
 flag_desc:0 "Flags are simple markers that you can use to trace that something has happened in the game. They have a specific type depending on what kind of scope it was set in (character flag, scheme flag, sC.). The particular scope (for example a particular character) will have the flag set until it is removed by an effect, or until its timer runs out, if a timer was defined for it."
 TODO:0 "TODO: $WHAT$"
 EVENT_SIGNED:0 "Signé,"
 EVENT_SIGNATURE:0 "[CHARACTER.GetUINameNoTooltip]"
 EVENT_REASON_SEPARATOR:0 ", "
 EVENT_REASON_SKILL:0 "arcana en $SKILL|l$"
 EVENT_REASON_TRAIT:0 "trait [TRAIT.GetName( CHARACTER.Self )|Ll]"
 EVENT_REASONS_LAST_REASON:0 "$REASONS$ et votre $LAST_REASON$"
 EVENT_REASONS:1 "Cette option est disponible en raison votre $REASONS$."
 MOTHER:0 "mère"
 FATHER:0 "père"
 MOTHER_WIFE:0 "mère-femme"
 FATHER_HUSBAND:0 "père-époux"
 GRANDMOTHER:0 "grand-mère"
 GRANDFATHER:0 "grand-père"
 GREATGRANDMOTHER:0 "arrière-grand-mère"
 GREATGRANDFATHER:0 "arrière-grand-père"
 DAUGHTER:0 "fille"
 SON:0 "fils"
 DAUGHTER_WIFE:0 "fille-épouse"
 SON_HUSBAND:0 "fils-époux"
 GRANDDAUGHTER:0 "petite-fille"
 GRANDSON:0 "petit-fils"
 GREATGRANDDAUGHTER:0 "arrière-petite-fille"
 GREATGRANDSON:0 "arrière-petit-fils"
 BROTHER:0 "frère"
 SISTER:0 "soeur"
 HALF_BROTHER:0 "demi-frère"
 HALF_SISTER:0 "demi-soeur"
 BROTHER_HUSBAND:0 "frère-époux"
 SISTER_WIFE:0 "soeur-épouse"
 BROTHER_IN_LAW:0 "beau-frère"
 SISTER_IN_LAW:0 "belle-soeur"
 RELATION_CONCUBINE_MAN:0 "[concubine_male|El]"
 RELATION_CONCUBINE_WOMAN:0 "[concubine_female|El]"
 PLAYER_HEIR_RELATION:2 "[player_heir|El]"
 UNCLE:0 "oncle"
 AUNT:0 "tante"
 NEPHEW:0 "neveu"
 NIECE:0 "nièce"
 WIFE:0 "femme"
 COUSIN_FEMALE:0 "cousine"
 COUSIN_MALE:0 "cousin"
 CONCUBINE:0 "concubine"
 HUSBAND:0 "mari"
 PRISONER_RELATION:0 "prisonnier"
 MY_VALUE_COLON:0 "#T $KEY$: $VALUE|V$#!"
 CHARACTER_VALUE_COLON:0 "#T $KEY$: $VALUE|V$#!"
 SCREENSHOT_TAKEN:0 "Capture d'écran prise !"
 MAP_SCREENSHOT_TAKEN:0 "Capture d'écran de la carte en cours de réalisation !"
 INTERACTION_REPLY_ITEM:1 "#T $INTERACTION$\n#!Expéditeur: [CHARACTER.GetUIName]\n"
 INTERACTION_REPLY_INTERACTION_DISMISS:0 "écarter"
 INTERACTION_REPLY_INTERACTION_REJECT:0 "rejeter"
 INTERACTION_REPLY_INTERACTION_DESC:0 "#I Cliquer pour voir\nClic droit pour $ACTION$#!"
 INTERACTION_REPLY_TIMEOUT_DISMISS:0 "écarté"
 INTERACTION_REPLY_TIMEOUT_REJECT:0 "rejeté"
 INTERACTION_REPLY_TIMEOUT_DESC:1 "Sera automatiquement $ACTION$ le [DATE.GetString|V]"
 BETROTHAL_ACTION_ITEM:0 "#T [CHARACTER.Custom('FR_le_Char_U_P')|U][CHARACTER.GetUIName] et [TARGET_CHARACTER.Custom('FR_le_Char_U_P')][TARGET_CHARACTER.GetUIName] peuvent se marier#!\n#I Cliquez pour voir\nClic droit pour rompre les fiançailles#! "
 END_OF_WAR_ITEM_TIMEOUT_DESC:0 "Sera écarté le [DATE.GetStringLong|V] #weak (à moins d'être ouvert)#!"
 END_OF_COMBAT_ITEM_TIMEOUT_DESC:0 "Sera écarté le [DATE.GetStringLong|V] #weak (à moins d'être ouvert)#!"
 END_OF_WAR_ITEM_INTERACTION_DESC:0 "#I Cliquer pour voir le résumé de la guerre\nClic droit pour écarter#!"
 END_OF_COMBAT_ITEM_INTERACTION_DESC:0 "#I Cliquer pour voir l'issue\nClic droit pour écarter#!"
 END_OF_COMBAT_VICTORY:0 "Victoire !"
 END_OF_COMBAT_DEFEAT:0 "Défaite !"
 END_OF_COMBAT_ACTION_ITEM:1 "#T $WINLOSE$#!\n$BATTLENAME$\n"
 DIPLOMATIC_ITEM_TOOLTIP:0 "[DiplomaticItem.GetTooltip]\n[DiplomaticItem.GetTimeoutDesc]\n[DiplomaticItem.GetInteractionDesc]"
 TRAIT_TOOLTIP_IN_LIST:0 "[TRAIT.GetName( CHARACTER.Self )|V]"
 TRAIT_CAN_NOT_HAVE_CHILDREN:0 "@warning_icon!#X Ne peut pas avoir d'enfant#!"
 TRAIT_FLAG_DESC_can_not_marry:0 "@warning_icon!#X Ne peut pas se marier#!"
 TRAIT_FLAG_DESC_can_murder_own_children:0 "Peut utiliser des [hostile_schemes|El] contre ses propres enfants"
 TRAIT_FLAG_DESC_extra_scheme_power_vs_rivals:0 "[success_chance|E] du [hostile_scheme|El] contre les rivaux: #P +[EmptyScope.ScriptValue('vengeful_scheme_success_chance_modifier')|0]#!"
 TRAIT_FLAG_DESC_lower_chance_of_dying_in_combat:0 "Probabilité de mourir en [battle|El]: #P -50%#!"
 TRAIT_FLAG_DESC_higher_chance_of_dying_in_battle:0 "Probabilité de mourir en [battle|El]: #N +100%#!"
 TRAIT_BLOCK_INHERITANCE:0 "@warning_icon!#X Ne peut pas hériter de titres#!"
 TRAIT_FLAVOR_DESC:0 "$DESC|F$"
 FERTILITY_COLON:0 "[fertility|E]: $VALUE|V$"
 BIRTH_DATE:0 "Naissance le [DATE.GetStringShort|V]"
 YEARS_COUNT_SINGULAR:0 "#V 1 an#!"
 YEARS_COUNT_PLURAL:0 "#V $VALUE$ ans#!"
 YEARS_COUNT_SINGULAR_NO_FORMAT:0 "1 an"
 YEARS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ ans"
 MONTHS_COUNT_SINGULAR:0 "#V 1 mois#!"
 MONTHS_COUNT_PLURAL:0 "#V $VALUE$ mois#!"
 MONTHS_COUNT_SINGULAR_NO_FORMAT:0 "1 mois"
 MONTHS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ mois"
 DAYS_COUNT_SINGULAR:0 "#V 1 jour#!"
 DAYS_COUNT_PLURAL:0 "#V $VALUE$ jours#!"
 DAYS_COUNT_SINGULAR_NO_FORMAT:0 "1 jour"
 DAYS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ jours"
 SKILL_AND_LEVEL_VALUE:0 "$VALUE|V$ #weak ($LEVEL$)#!"
 SKILL_TERRIBLE:0 "Exécrable"
 SKILL_POOR:0 "Faible"
 SKILL_AVERAGE:0 "Moyen"
 SKILL_GOOD:0 "Bon"
 SKILL_EXCELLENT:0 "Excellent"
 SKILL_NICE:0 "Excellent"
 skill_level_terrible:0 "exécrable"
 skill_level_poor:0 "faible"
 skill_level_average:0 "moyenne"
 skill_level_good:0 "bonne"
 skill_level_excellent:0 "excellente"
 MY_REALM_LABEL:1 "Votre [realm|El]: #V [TITLE.GetName]#!"
 REALM_LABEL:0 "[realm|E]: #V [TITLE.GetName]#!"
 CHARACTER_PORTRAIT_TOOLTIP:0 "[Character.GetFullNameNicknamedNoTooltip]\n[Character.GetDebugTooltip]"
 TOOLTIP_HEADER:0 "#T $NAME$#!"
 ATTACKERS:1 "#attacker_color Attaquants#!"
 DEFENDERS:1 "#defender_color Défenseurs#!"
 ATTACKERS_FRIENDLY:1 "#defender_color Attaquants#!"
 DEFENDERS_HOSTILE:1 "#attacker_color Défenseurs#!"
 OWNER:0 "Propriétaire"
 PARTICIPATION_SCORE:0 "Score de participation"
 CURRENT_MAX:0 "$CURRENT|0$/$MAX|0$"
 CREATE:0 "Créer"
 DEBUG_COLON:0 "#D DEBUG:#!"
 SHOW_DETAILS:0 "Afficher les détails"
 PLAYER_NAME:0 "$NAME|D$"
 VALUE_BREAKDOWN_ENTRY:0 "$TITLE$: $VALUE$"
 VALUE_BREAKDOWN_ENTRY_NO_VALUE:0 "$TITLE$"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_HEADER:0 "#T $TITLE$: $VALUE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_HEADER_NO_VALUE:0 "#T $TITLE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_SUBHEADER:0 "#S $TITLE$: $VALUE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_SUBHEADER_NO_VALUE:0 "#S $TITLE$#!"
 GOVERNMENT_TYPE_DESCRIPTION:0 "[GovernmentType.GetRuleInfo][GovernmentType.GetFlagInfo][GovernmentType.GetDescription]"
 GOVERNMENT_FLAG_INFO:0 "$EFFECT_LIST_BULLET$ $FLAG$"
 GOVERNMENT_IGNORED_DEVELOPMENT:0 "$EFFECT_LIST_BULLET$ Le [development|El] des [counties|El] possédés est ignoré"
 DEVELOPMENT_CURRENT_LEVEL:0 "#T Niveau de développement: $LEVEL|+0$ #!"
 DEVELOPMENT_PROGRESS_TO_LEVEL:0 "Croissance du développement: $CURRENT|V0$/$THRESHOLD|V0$"
 DEVELOPMENT_PROGRESS:0 "Croissance mensuelle"
 CONTROL_CURRENT_LEVEL:0 "#T Contrôle du comté: $VALUE|1$/100% #!"
 CONTROL_PROGRESS:0 "Augmentation mensuelle"
 BASE_FACTOR_COLON:0 "Base: $VALUE|%0+=$"
 BASE_AI_WILLINGNESS:0 "Bonne volonté de base: $VALUE|0+=$"
 BASE_AI_RELUCTANCE:0 "Réticence de base: $VALUE|0+=$"
 COUNTY_OPINION_SAME_CULTURE:1 "Même [culture|El]"
 COUNTY_OPINION_DIFFERENT_CULTURE:1 "[culture|E] étrangère"
 COUNTY_OPINION_DIFFERENT_CULTURE_GROUP:1 "[culture_group|E] étranger"
 EFFECT_LIST_BULLET:0 "• "
 BULLET_WITH_TAB:0 "    • "
 MODIFIER_NEWLINE_WITH_BULLET:0 "\n$EFFECT_LIST_BULLET$"
 TAB:0 "    "
 SHORT_TAB:0 "   "
 HOUSE_CADET_BRANCH_NAME_FORMAT:1 "$DYNASTY$-$TITLE$"
 EVENT_OPTION_FLAVOR:0 "#F $TEXT$#!\n"
 CHARACTER_POSS_CHECK:0 ""
 CHARACTER_POSS:0 ""
 CHARACTER_POSS_SPECIAL:0 "'"
 NO_EFFECTS:0 "Pas d'effet"
 EXCELLENT:0 "Excellent !"
 RESOURCE_MISSING_GOLD:0 "@warning_icon! #X $VALUE|^$[gold_i] manquants#!"
 RESOURCE_MISSING_PIETY:0 "@warning_icon! #X $VALUE|^$[piety_i] manquants#!"
 RESOURCE_MISSING_PRESTIGE:0 "@warning_icon! #X $VALUE|^$[prestige_i] manquants#!"
 RESOURCE_MISSING_DYNASTY_PRESTIGE:0 "@warning_icon! #X $VALUE|^$[dynasty_prestige_i] manquants#!"
 BREAKDOWN_MULTIPLICATION_PREFIX:0 "×"
 CLICK_TO_VIEW:0 "#I Cliquer pour voir#!"
 CLICK_TO_SELECT:0 "#I Cliquer pour sélectionner#!"
 LAUNCHER_SAVE_DESCRIPTION:0 "Joue [CHARACTER.Custom('FR_le_Char')][CHARACTER.GetNameNoTooltip]"
 LAUNCHER_SAVE_DESCRIPTION_OBSERVER:0 "Observe [CHARACTER.Custom('FR_le_Char')][CHARACTER.GetNameNoTooltip]"
 LAUNCHER_SAVE_DESCRIPTION_GLOBAL_OBSERVER:0 "Observe"
 BASE_VALUE:0 "Base"
 BREAKDOWN_FORMAT_POSITIVE_IS_BAD:0 "$KEY$: $VALUE|=-0$"
 BREAKDOWN_FORMAT_PIETY_PERCENTAGE_POSITIVE_IS_BAD:0 "$KEY$: $VALUE|=-0%$[piety_i]"
 BASE_VALUE_FORMAT:0 "$KEY$: $VALUE|V0$"
 learning_law_cost_tooltip:0 "Arcana en [learning|El]"
 poor_learning_law_cost_tooltip:0 "[learning|E] faible"
 rite_legalism_law_cost_tooltip:0 "Rite du légalisme"
 rite_pronouncements_law_cost_tooltip:0 "Loi religieuse"
 rite_primitivism_law_cost_tooltip:0 "Primitivisme naturel"
 character_modifiers_law_cost_tooltip:0 "Modificateurs de personnage"
 SCRIPTED_COST_HEADER:0 "#S $TEXT$#!"
 SCRIPTED_COST_NO_DYNAST:1 "Seul le [dynast|El] peut dépenser de la [dynasty_prestige|El]"
 GAME_DATE_STRING:0 "$DAY$ $MONTH$ $YEAR$"
 GAME_DATE_STRING_SHORT:0 "$DAY$ $MONTH_SHORT$ $YEAR$"
 GAME_DATE_STRING_SHORT_NO_YEAR:0 "$DAY$ $MONTH_SHORT$"
 GAME_DATE_STRING_LONG:2 "$DAY$ $MONTH$ $YEAR$ apr. J.-C."
 CONCEPT_TEXT:0 "[$KEY$|E]"
 NOT_IN_DIPLOMATIC_RANGE:0 "Hors de portée diplomatique"
 FIND_CHARACTER:0 "Trouver un personnage"
 GO_TO_CAPITAL:0 "Aller à la capitale"
 CHARACTER_ARMY_COMPOSITION_NAME:0 "Armée [CHARACTER.Custom('FR_du_Char_Pi')][CHARACTER.GetShortUINameNotMe]"
 ARMY_ICON_HEADER:0 "#T Armées à cet endroit #!"
 BREAKDOWN_FORMAT_REALM_SIZE_PRESTIGE_COST:0 "$KEY$: $VALUE|=-0$"
 realm_size:0 "[realm_size|E]"
 RENAME_STRING_TOO_LONG:0 "@warning_icon!#X Le nom est trop long#!"
 RENAME_STRING_TOO_LONG_NAMED:0 "@warning_icon!#X « $NAME$ » est trop long#!"
 RENAME_STRING_EMPTY:0 "@warning_icon!#X Le nom est vide#!"
 RENAME_STRING_EMPTY_NAMED:0 "@warning_icon!#X « $NAME$ » est vide#!"
 RENAME_STRING_ILLEGAL:0 "@warning_icon!#X Le nom contient des caractères invalides#!"
 RENAME_STRING_ILLEGAL_NAMED:0 "@warning_icon!#X $NAME$ contient des caractères invalides#!"
 RENAME_TOOLTIP:0 "#T Renommer#!\n[GameDialog.GetCanAcceptBlocker]"
 CLOUDSAVE_QUOTA_EXCEEDED_TOOLTIP:0 "Dépassement du quota de stockage sur le Cloud. Essayez de libérer de l'espace en supprimant les anciens fichiers de sauvegarde sur le Cloud."
 TRAIT_NAME_WITH_BASE:0 "$NAME$ #weak ($BASE$)#!"
 peasant_faction_event_troops:0 "Révolte paysanne"
 populist_faction_event_troops:0 "Révolte du peuple"
 claimant_faction_event_troops:0 "Rébellion du prétendant"
 mongol_event_troops:0 "Horde mongole"
 first_almohad_event_troops:0 "Les tribus réunies"
 second_almohad_event_troops:0 "Les Almohades"
 event_troop_default_name:2 "Armée [ROOT.Char.Custom('FR_du_Char_Pi')][ROOT.Char.GetTitledFirstNameNoTooltip]"
 CURRENT_SITUATION_SUGGESTIONS:0 "Suggestions"
 CURRENT_SITUATION_SUGGESTIONS_EMPTY:1 "Aucune disponible"
 CURRENT_SITUATION_HEADER:0 "Situation actuelle"
 CHARACTER_INTERACTION_BLACKMAIL_NO_SECRET:0 "Aucun secret ne peut être utilisé à des fins de chantage"
 RESET_DISMISSED_BUTTON_TEXT:0 "Réinitialiser"
 RESET_DISMISSED_TOOLTIP:1 "#T Réinitialiser#!\nRéafficher les éléments de la #EMP situation actuelle#! que vous avez écartés.\n\n#I Cliquer pour réinitialiser la liste#!"
 CHARACTER_INTERACTION_SAME_REALM_AS:0 "Doit faire partie de votre [realm|El]"
 NOT_CHARACTER_INTERACTION_SAME_REALM_AS:1 "Ne doit pas faire partie de votre [realm|El]"
 CHARACTER_INTERACTION_NOT_ALLOWED_IN_VARANGIAN_GUARD:0 "Ne peut pas être un [knight|El] à cette [court|E]"
 MAKE_TOOLTIP_COMBINE:0 "#tooltip:$TOOLTIP$ $TEXT$#!"
 SET_CHARACTER_CONTROLLER_TITLE:0 "$TITLE$"
 SET_CHARACTER_CONTROLLER_TEXT:0 "$TEXT$"

 TRAIT_FLAG_DESC_can_dismiss_hooks_interaction:0 "Déverrouille l'[dismiss_strong_hook_interaction|El]"
 TRAIT_FLAG_DESC_can_abandon_hooks_interaction:0 "Déverrouille l'[abandon_hook_interaction|El]"
 TRAIT_FLAG_DESC_can_duel_criminals_interaction:0 "Déverrouille l'[force_duel_criminals_interaction|El]"
 TRAIT_FLAG_DESC_can_duel_anyone_interaction:0 "Déverrouille l'[force_duel_anyone_interaction|El]"

 TRAIT_FLAG_DESC_can_improve_hostile_schemes_decision:0 "Déverrouille la [deceitful_progress_hostile_schemes_decision|El]"
 TRAIT_FLAG_DESC_can_improve_capital_decision:0 "Déverrouille la [diligent_development_focus_decision|El]"
 TRAIT_FLAG_DESC_can_accelerate_schemes_decision:0 "Déverrouille la [impatient_rushing_all_schemes_decision|El]"
 TRAIT_FLAG_DESC_can_fabricate_hooks_on_rivals:0 "Permet le [fabricate_hook_scheme|El] contre votre [rival|El]"

 RENAME_STRING_STARTS_WITH_SPACE:0 "@warning_icon!#X Le nom commence par une espace#!"
 RENAME_STRING_STARTS_WITH_SPACE_NAMED:0 "@warning_icon!#X $NAME$ commence par une espace#!"
 RENAME_STRING_ENDS_WITH_SPACE:0 "@warning_icon!#X Le nom se termine par une espace#!"
 RENAME_STRING_ENDS_WITH_SPACE_NAMED:0 "@warning_icon!#X $NAME$ se termine par une espace#!"
