﻿l_french:
 
 COUNCIL_SAME_CHARACTER:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne peut pas être conseiller et détenir le Conseil en même temps."
 COUNCIL_NOT_LIEGE:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] doit être le seigneur lige [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName] pour le choisir comme conseiller."
 COUNCIL_NOT_VALID_POSITION:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne peut pas avoir un conseiller '$NAME$' au Conseil."
 COUNCIL_NOT_VALID_CHARACTER:1 "Le poste de $NAME$ n'est pas valide pour [CHARACTER.Custom('FR_le_Char_U_Pi')][CHARACTER.GetShortUIName]."
 COUNCIL_NOT_VALID_TASK:0 "Essaye d'assigner une tâche non valide"
 COUNCIL_POSITION_FILLED:1 "Le Conseil [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName] a déjà un $NAME$"
 COUNCIL_CANT_TAKE_NO_POSITION:1 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne peut pas prendre le poste [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName] puisque [TARGET_CHARACTER.Custom('FR_CeluiCelle')]-ci n'est pas au Conseil."
 COUNCIL_CANT_SWAP_NO_POSITION:1 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne peut pas échanger son poste au Conseil avec celui [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName] car [TARGET_CHARACTER_2.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER_2.GetShortUIName] n'est pas au Conseil."
 COUNCIL_CANT_SWAP_EQUAL:0 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] et [TARGET_CHARACTER_2.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER_2.GetShortUIName] ne peuvent pas échanger leurs postes au Conseil car ceux-ci sont les mêmes."
 COUNCIL_CANT_FIRE_NO_COUNCILLOR:1 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne peut pas renvoyer [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName] du Conseil, car [TARGET_CHARACTER.Custom('FR_CeluiCelle')]-ci n'a pas ce poste au Conseil."
 COUNCIL_NOT_LIEGE_TASK:1 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] doit être [CHARACTER.Custom('FR_LeLa')] [CHARACTER.Custom('FR_SeigneurDame')] lige [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName] pour pouvoir lui confier une tâche."
 COUNCIL_CANT_TASK_COUNCILLOR:1 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne peut pas assigner une tâche [TARGET_CHARACTER.Custom('FR_au_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName] car [TARGET_CHARACTER.GetSheHe] n'a pas de poste au Conseil."
 COUNCIL_CANT_TAKE_TASK_COUNCIL_TYPE:0 "Le poste actuel au Conseil « $ACTUAL_POS$ » [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName] n'est pas celui requis ($REQUIRED_POS$) pour la tâche « $TASK_NAME$ »."
 COUNCIL_CANT_TAKE_TASK_CHARACTER:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne remplit pas les conditions pour effectuer la tâche « $TASK_NAME$ »."
 COUNCIL_CANT_CANCEL_TASK_COUNCILLOR:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] ne peut pas annuler une tâche [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName] car [TARGET_CHARACTER.Custom('FR_CeluiCelle')]-ci n'a pas de poste au Conseil."
 COUNCIL_CANT_CANCEL_NO_RUNING:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'exécute aucune tâche."
 START_COUNCIL_TASK_TITLE:0 "#T $TASK$#!"
 COUNCILLOR_NO_CHARACTER_IN_POSITION:0 "Pas de $POSITION$"
 START_COUNCIL_TASK_SEND_COUNTY:1 "Envoyer votre [COUNCIL_TASK.GetPositionName|l] [COUNCIL_TASK_TYPE.GetName|l] en [COUNTY.GetTitle.GetName]"
 START_COUNCIL_TASK_SEND_COURT:1 "Envoyer votre [COUNCIL_TASK.GetPositionName|l] [COUNCIL_TASK_TYPE.GetName|l] à la Cour [TARGET.Custom('FR_du_Char_U_Pi')][TARGET.GetShortUIName]"
 START_COUNCIL_TASK_ABORTED:1 "\n@warning_icon!#X Votre tâche en cours de [COUNCIL_TASK.GetPositionName|l] ([COUNCIL_TASK.GetTaskType.GetName]) sera annulée.#!"
 COUNCILLOR_TASK_ALREADY_IN_PROCESS:0 "La tâche est déjà en cours d'exécution"
 COUNCILLOR_TIMEOUT_FIRE:1 "@warning_icon!#X Le [councillor|El] ne peut pas être renvoyé avant le [DATE.GetString]#!"
 COUNCILLOR_TIMEOUT_REASSIGN:0 "@warning_icon!#X Le [councillor|El] ne peut pas être réassigné avant le [DATE.GetString]#!"
 COUNCILLOR_ALREADY_CHANGED:1 "@warning_icon!#X Le [councillor|El] a déjà été renvoyé ou assigné une fois#!"
 COUNCILLOR_CAN_CHANGE_ONCE:0 "@warning_icon!#X Une fois nommé [COUNCIL_POSITION_TYPE.GetName|Vl], [CHARACTER.Custom('FR_le_Char_U_Pi')][CHARACTER.GetShortUIName] ne peut être ni renvoyé ni changé de poste#!"
 COUNCILLOR_CLICK_TO_HIRE:1 "Cliquer pour nommer [ActiveCouncilTask.GetPositionName|El]"
 COUNCILLOR_BLANK_LIEGE:0 "Votre [liege|El] n'a pas de [ActiveCouncilTask.GetPositionName|El]"
 COUNCILLOR_MISSING_SPOUSE:0 "Vous n'avez pas de [available_spouse|El]"
 COUNCILLOR_LIEGE_MISSING_SPOUSE:1 "[CouncilWindow.GetCharacter.GetFirstName] n'a pas de [available_spouse|El]"
 COUNCILLOR_WILL_BE_ASSIGNED:0 "Le [councillor|El] est sur le point d'être en fonction"

 learn_on_the_job_modifier:0 "$learn_on_the_job_perk_name$"

 councillor_coregent:0 "Co-régent"
 councillor_coregent_possessive:0 "du co-régent"
 councillor_chancellor:0 "Chancelier"
 councillor_chancellor_possessive:0 "du chancelier"
 councillor_steward:0 "Intendant"
 councillor_steward_possessive:0 "de l'intendant"
 councillor_marshal:0 "Maréchal"
 councillor_marshal_possessive:0 "du maréchal"
 councillor_spymaster:0 "Maître-espion"
 councillor_spymaster_possessive:0 "du maître-espion"
 councillor_court_chaplain:0 "Chapelain de la Cour"
 councillor_court_chaplain_possessive:0 "du chapelain de la Cour"

#Flavor localization for Court Chaplains, sorted by Religion.

#Fallback
 councillor_court_chaplain_theocrat_county:1 "Évêque suffragant"
 councillor_court_chaplain_theocrat_county_possessive:1 "de l'évêque suffragant"
 councillor_court_chaplain_theocrat_duchy:1 "Évêque"
 councillor_court_chaplain_theocrat_duchy_possessive:1 "de l'évêque"
 councillor_court_chaplain_theocrat_kingdom:1 "Archevêque"
 councillor_court_chaplain_theocrat_kingdom_possessive:1 "de l'archevêque"
 councillor_court_chaplain_theocrat_empire:0 "Patriarche"
 councillor_court_chaplain_theocrat_empire_female:0 "Matriarche"
 councillor_court_chaplain_theocrat_empire_possessive:0 "du patriarche"
 councillor_court_chaplain_theocrat_empire_female_possessive:0 "de la matriarche"

#Christian
 councillor_court_chaplain_christian_county:1 "Évêque suffragant"
 councillor_court_chaplain_christian_county_possessive:1 "de l'évêque suffragant"
 councillor_court_chaplain_christian_duchy:1 "Évêque"
 councillor_court_chaplain_christian_duchy_possessive:1 "de l'évêque"
 councillor_court_chaplain_christian_kingdom:1 "Archevêque"
 councillor_court_chaplain_christian_kingdom_possessive:1 "de l'archevêque"
 councillor_court_chaplain_christian_empire:0 "Patriarche"
 councillor_court_chaplain_christian_empire_female:0 "Matriarche"
 councillor_court_chaplain_christian_empire_possessive:0 "du patriarche"
 councillor_court_chaplain_christian_empire_female_possessive:0 "de la matriarche"

 #Orthodox
 councillor_court_chaplain_orthodox_county:1 "Évêque suffragant"
 councillor_court_chaplain_orthodox_county_possessive:1 "de l'évêque suffragant"
 councillor_court_chaplain_orthodox_duchy:1 "Évêque"
 councillor_court_chaplain_orthodox_duchy_possessive:1 "de l'évêque"
 councillor_court_chaplain_orthodox_kingdom:0 "Patriarche"
 councillor_court_chaplain_orthodox_kingdom_female:0 "Matriarche"
 councillor_court_chaplain_orthodox_kingdom_possessive:0 "du patriarche"
 councillor_court_chaplain_orthodox_kingdom_female_possessive:0 "de la matriarche"
 councillor_court_chaplain_orthodox_empire:0 "Patriarche"
 councillor_court_chaplain_orthodox_empire_female:0 "Matriarche"
 councillor_court_chaplain_orthodox_empire_possessive:0 "du patriarche"
 councillor_court_chaplain_orthodox_empire_female_possessive:0 "de la matriarche"

#Islam
 councillor_court_chaplain_islam_county:0 "Imam de la Cour"
 councillor_court_chaplain_islam_county_possessive:0 "de l'imam de la Cour"
 councillor_court_chaplain_islam_duchy:0 "Mufti"
 councillor_court_chaplain_islam_duchy_possessive:0 "du mufti"
 councillor_court_chaplain_islam_kingdom:0 "Allamah"
 councillor_court_chaplain_islam_kingdom_possessive:0 "de l'allamah"
 councillor_court_chaplain_islam_empire:0 "Grand allamah"
 councillor_court_chaplain_islam_empire_possessive:0 "du grand allamah"

#Shia
 councillor_court_chaplain_ismaili_county:0 "Qadi"
 councillor_court_chaplain_ismaili_county_possessive:0 "du qadi"
 councillor_court_chaplain_ismaili_kingdom:0 "Ayatollah"
 councillor_court_chaplain_ismaili_kingdom_possessive:0 "de l'ayatollah"
 councillor_court_chaplain_ismaili_empire:0 "Grand ayatollah"
 councillor_court_chaplain_ismaili_empire_possessive:0 "du grand ayatollah"

# Yazidi 
 councillor_court_chaplain_yazidi_county:0 "Peshimam"
 councillor_court_chaplain_yazidi_county_possessive:0 "du peshimam"
 councillor_court_chaplain_yazidi_duchy:0 "Pîr"
 councillor_court_chaplain_yazidi_duchy_possessive:0 "du pîr"
 councillor_court_chaplain_yazidi_kingdom:0 "Cheikh"
 councillor_court_chaplain_yazidi_kingdom_possessive:0 "du cheikh"
 councillor_court_chaplain_yazidi_empire:0 "Baba cheikh"
 councillor_court_chaplain_yazidi_empire_possessive:0 "du Baba cheikh"

# Bon (Upadhyaya/Upadhyayani) (Purohit) (Banchenpo)
 councillor_court_chaplain_bon_religion_kingdom:0 "Banchenpo"
 councillor_court_chaplain_bon_religion_kingdom_possessive:0 "du banchenpo"

# Buddhism/Hinduism/Jainism (Upadhyaya/Upadhyayani) (Purohit) (Rajpurohit) (Marajpurohit)
 councillor_court_chaplain_buddhism_religion_county:0 "Upadhyaya"
 councillor_court_chaplain_buddhism_religion_county_female:0 "Upadhyayani"
 councillor_court_chaplain_buddhism_religion_county_possessive:0 "de l'upadhyaya"
 councillor_court_chaplain_buddhism_religion_county_female_possessive:0 "de l'upadhyayani"
 councillor_court_chaplain_buddhism_religion_duchy:0 "Purohit"
 councillor_court_chaplain_buddhism_religion_duchy_possessive:0 "du purohit"
 councillor_court_chaplain_buddhism_religion_kingdom:0 "Rajpurohit"
 councillor_court_chaplain_buddhism_religion_kingdom_possessive:0 "du rajpurohit"
 councillor_court_chaplain_buddhism_religion_empire:0 "Marajpurohit"
 councillor_court_chaplain_buddhism_religion_empire_possessive:0 "du marajpurohit"

# Dualism (Didaskalos) (Ecclesiarch) (Patriarch/Matriarch)
 councillor_court_chaplain_dualism_religion_county:0 "didaskalos"
 councillor_court_chaplain_dualism_religion_county_female:0 "didaskalos"
 councillor_court_chaplain_dualism_religion_county_possessive:0 "du didaskalos"
 councillor_court_chaplain_dualism_religion_county_female_possessive:0 "de la didaskalos"

# Germanic (Godi) (Hofgodi) (Riksgodi) (Kjarrgodi)
 councillor_court_chaplain_germanic_religion_county:0 "Godi"
 councillor_court_chaplain_germanic_religion_county_female:0 "Gydja"
 councillor_court_chaplain_germanic_religion_county_possessive:0 "Godi's"
 councillor_court_chaplain_germanic_religion_county_female_possessive:0 "Gydja's"
 councillor_court_chaplain_germanic_religion_duchy:0 "Hofgoði"
 councillor_court_chaplain_germanic_religion_duchy_possessive:0 "Hofgoði's"
 councillor_court_chaplain_germanic_religion_kingdom:0 "Riksgoði"
 councillor_court_chaplain_germanic_religion_kingdom_possessive:0 "Riksgoði's"
 councillor_court_chaplain_germanic_religion_empire:0 "Kjárrgoði"
 councillor_court_chaplain_germanic_religion_empire_possessive:0 "Kjárrgoði's"

# Hellenism (Augur/Seeress) (Flamen/Vestal) (Pontifex) (Oracle/Sybil)
 councillor_court_chaplain_hellenism_religion_county:0 "Flamen"
 councillor_court_chaplain_hellenism_religion_county_female:0 "Vestale"
 councillor_court_chaplain_hellenism_religion_county_possessive:0 "Flamen's"
 councillor_court_chaplain_hellenism_religion_county_female_possessive:0 "Vestal's"
 councillor_court_chaplain_hellenism_religion_duchy:0 "Pontifex"
 councillor_court_chaplain_hellenism_religion_duchy_possessive:0 "Pontifex's"
 councillor_court_chaplain_hellenism_religion_kingdom:0 "Oracle"
 councillor_court_chaplain_hellenism_religion_kingdom_female:0 "Sybil"
 councillor_court_chaplain_hellenism_religion_kingdom_possessive:0 "Oracle's"
 councillor_court_chaplain_hellenism_religion_kingdom_female_possessive:0 "Sybil's"

# Judaism (Court Rabbi) (Kohen) (Rabban) (Nasi) (Gadol)
 councillor_court_chaplain_judaism_religion_county:0 "Cohen"
 councillor_court_chaplain_judaism_religion_county_possessive:0 "Kohen's"
 councillor_court_chaplain_judaism_religion_duchy:0 "Rabban"
 councillor_court_chaplain_judaism_religion_duchy_possessive:0 "Rabban's"
 councillor_court_chaplain_judaism_religion_kingdom:0 "Nassi"
 councillor_court_chaplain_judaism_religion_kingdom_possessive:0 "Nasi's"
 councillor_court_chaplain_judaism_religion_empire:0 "Gadol"
 councillor_court_chaplain_judaism_religion_empire_possessive:0 "Gadol's"

# Magyarism (Court Shaman) (Táltos) (High Táltos) (Grand Táltos)
 councillor_court_chaplain_magyarism_religion_county:0 "Táltos"
 councillor_court_chaplain_magyarism_religion_county_possessive:0 "Táltos's"

# Paganism (Court Shaman) (Shaman) (High Shaman)
 councillor_court_chaplain_paganism_religion_county:0 "Chamane de la Cour"
 councillor_court_chaplain_paganism_religion_county_possessive:0 "Court Shaman's"
 councillor_court_chaplain_paganism_religion_duchy:1 "Chamane"
 councillor_court_chaplain_paganism_religion_duchy_possessive:1 "Shaman's"
 councillor_court_chaplain_paganism_religion_kingdom:1 "Grand chamane"
 councillor_court_chaplain_paganism_religion_kingdom_female:1 "$councillor_court_chaplain_paganism_religion_kingdom$"
 councillor_court_chaplain_paganism_religion_kingdom_possessive:1 "High Shaman's"
 councillor_court_chaplain_paganism_religion_kingdom_female_possessive:1 "$councillor_court_chaplain_paganism_religion_kingdom_possessive$"

# Baltic (Court Seer) (Vaidilė/Vaidilutė)
 councillor_court_chaplain_baltic_religion_county:0 "Voyant de la Cour"
 councillor_court_chaplain_baltic_religion_county_female:0 "Voyante de la Cour"
 councillor_court_chaplain_baltic_religion_county_possessive:0 "Court Seer's"
 councillor_court_chaplain_baltic_religion_county_female_possessive:0 "Court Seeress'"
 councillor_court_chaplain_baltic_religion_duchy:0 "Vaidilė"
 councillor_court_chaplain_baltic_religion_duchy_female:0 "Vaidilutė"
 councillor_court_chaplain_baltic_religion_duchy_possessive:0 "Vaidilė's"
 councillor_court_chaplain_baltic_religion_duchy_female_possessive:0 "Vaidilutė"

# Slavic (Court Seer) (Zhrets/Zhritsa) (Volkhv/Vedunya) (Grand Diviner)
 councillor_court_chaplain_slavic_religion_duchy:0 "Zhrets"
 councillor_court_chaplain_slavic_religion_duchy_female:0 "Zhritsa"
 councillor_court_chaplain_slavic_religion_duchy_possessive:0 "Zhrets'"
 councillor_court_chaplain_slavic_religion_duchy_female_possessive:0 "Zhritsa's"
 councillor_court_chaplain_slavic_religion_kingdom:0 "Volkhve"
 councillor_court_chaplain_slavic_religion_kingdom_female:0 "Vedunya"
 councillor_court_chaplain_slavic_religion_kingdom_possessive:0 "Volkhv's"
 councillor_court_chaplain_slavic_religion_kingdom_female_possessive:0 "Vedunya's"

# Finno-Ugric (Court Seer) (Noaidi) (High Noaidi) (Grand Diviner)
 councillor_court_chaplain_finno_ugric_religion_duchy:0 "Noaidi"
 councillor_court_chaplain_finno_ugric_religion_duchy_possessive:0 "Noaidi's"

# Taoism (Libationer)
 councillor_court_chaplain_taoism_religion_county:0 "Prêtre de la Cour"
 councillor_court_chaplain_taoism_religion_county_female:0 "Prêtresse de la Cour"
 councillor_court_chaplain_taoism_religion_county_possessive:0 "Court Priest's"
 councillor_court_chaplain_taoism_religion_county_female_possessive:0 "Court Priestess'"
 councillor_court_chaplain_taoism_religion_duchy:0 "Libationneur"
 councillor_court_chaplain_taoism_religion_duchy_possessive:0 "Libationer's"
 councillor_court_chaplain_taoism_religion_kingdom:0 "Grand libationneur"
 councillor_court_chaplain_taoism_religion_kingdom_possessive:0 "High Libationer's"

# Tengrism (Shaman)
 councillor_court_chaplain_tengrism_religion_duchy:0 "Chamane"
 councillor_court_chaplain_tengrism_religion_duchy_possessive:0 "Shaman's"
 councillor_court_chaplain_tengrism_religion_kingdom:0 "Grand chamane"
 councillor_court_chaplain_tengrism_religion_kingdom_possessive:0 "High Shaman's"

# West African (Shaman)
 councillor_court_chaplain_west_african_religion_duchy:0 "Hogon"
 councillor_court_chaplain_west_african_religion_duchy_possessive:0 "Hogon's"

# West African Bori (Shaman)
 councillor_court_chaplain_west_african_bori_religion_duchy:0 "Adjingi"
 councillor_court_chaplain_west_african_bori_religion_duchy_female:0 "Magadja"
 councillor_court_chaplain_west_african_bori_religion_duchy_possessive:0 "Adjingi's"
 councillor_court_chaplain_west_african_bori_religion_duchy_female_possessive:0 "Magadja's"

# West African Roog (Shaman)
 councillor_court_chaplain_west_african_roog_religion_duchy:0 "Saltigué"
 councillor_court_chaplain_west_african_roog_religion_duchy_possessive:0 "Saltigue's"

# Zoroastrianism (Mobed)
 councillor_court_chaplain_zoroastrianism_religion_county:0 "Ervad"
 councillor_court_chaplain_zoroastrianism_religion_county_possessive:0 "Herbad's"
 councillor_court_chaplain_zoroastrianism_religion_duchy:0 "Mobed"
 councillor_court_chaplain_zoroastrianism_religion_duchy_female:0 "Mobedyar"
 councillor_court_chaplain_zoroastrianism_religion_duchy_possessive:0 "Mobed's"
 councillor_court_chaplain_zoroastrianism_religion_duchy_female_possessive:0 "Mobedyar's"
 councillor_court_chaplain_zoroastrianism_religion_kingdom:0 "Dastur"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_female:0 "Dastuyar"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_possessive:0 "Dastur's"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_female_possessive:0 "Dastuyar's"

# Zunism (Court Seer) (Diviner) (Grand Diviner)
 councillor_court_chaplain_zunism_religion_duchy:0 "Devin"
 councillor_court_chaplain_zunism_religion_duchy_possessive:0 "du devin"
 councillor_court_chaplain_zunism_religion_kingdom:0 "Grand devin"
 councillor_court_chaplain_zunism_religion_kingdom_possessive:0 "Grand Diviner's"

#Flavor localizaton for Spouse Councilor, sorted by Cultures/Governments.
 councillor_spouse:0 "Conjoint"
 councillor_spouse_prince_consort:0 "Prince consort"
 councillor_spouse_husband:0 "Conjoint"
 councillor_spouse_empress:0 "Impératrice"
 councillor_spouse_queen:0 "Reine"
 councillor_spouse_duchess:0 "Duchesse"
 councillor_spouse_countess:0 "Comtesse"
 councillor_spouse_baroness:0 "Baronne"

 councillor_spouse_emperor:0 "Empereur"
 councillor_spouse_king:0 "Roi"
 councillor_spouse_duke:0 "Duc"
 councillor_spouse_count:0 "Comte"
 councillor_spouse_baron:0 "Baron"

 councillor_spouse_possessive:0 "du conjoint"
 councillor_spouse_prince_consort_possessive:0 "du prince consort"
 councillor_spouse_husband_possessive:0 "du conjoint"
 councillor_spouse_empress_possessive:0 "de l'impératrice"
 councillor_spouse_queen_possessive:0 "de la reine"
 councillor_spouse_duchess_possessive:0 "de la duchesse"
 councillor_spouse_countess_possessive:0 "de la comtesse"
 councillor_spouse_baroness_possessive:0 "de la baronne"

 councillor_spouse_emperor_possessive:0 "de l'empereur"
 councillor_spouse_king_possessive:0 "du roi"
 councillor_spouse_duke_possessive:0 "du duc"
 councillor_spouse_count_possessive:0 "du comte"
 councillor_spouse_baron_possessive:0 "du baron"
 
 councillor_leaving_court_message_title:0 "Un[councillor.Custom('FR_E')] conseill[councillor.Custom('FR_ErEre')] a quitté la Cour"
 councillor_leaving_court_marriage_notification:0 "Votre [council_task.GetPositionName|l], [councillor.Custom('FR_le_Char_U_Pi')][councillor.GetShortUINameNoTooltip], a quitté son poste et votre cour en raison d'un mariage qui a des terres."
 councillor_leaving_court_landed_notification:0 "Votre [council_task.GetPositionName|l], [councillor.Custom('FR_le_Char_U_Pi')][councillor.GetShortUINameNoTooltip], a quitté son poste et votre cour en raison de l'héritage d'un titre."
 councillor_leaving_court_generic_fallback_notification:0 "Votre [council_task.GetPositionName|l], [councillor.Custom('FR_le_Char_U_Pi')][councillor.GetShortUINameNoTooltip], a quitté son poste et votre cour."
