﻿l_french:
 task_promote_local_culture:0 "Promouvoir la [local_culture|E]"
 task_promote_local_culture_effect_desc:1 "#S À #V 100%#!#!:\n$TAB$le [county|E] change sa [culture|E] en une culture [local|E] et [native|E] dans leur groupe de culture"
 NOT_NATIVE_REGION_REASON:0 "Votre culture n'est pas [native|E] de la [region|E] de ce comté."
 NOMADIC_CULTURE_CULTURE_CONVERT_TO:0 "Votre culture est considérée comme Nomade."
 NOMADIC_CULTURE_CULTURE_CONVERT_FROM:0 "Vous pouvez tenter de convertir une province Nomade."
