﻿l_french:
 death_stillborn:0 "est mort-né"
 death_execution_blood_price:0 "est mort d'un Prix de Sang trop élevé"
 death_execution_blood_price_killer:0 "est mort d'un Prix de Sang trop élevé ordonné par [TARGET_CHARACTER.GetUIName]"
 death_pelinal:0 "a été coupé en huit"
 death_pelinal_killer:0 "a été coupé en huit par les rois-sorciers de [TARGET_CHARACTER.GetUIName]"
 death_red_mountain:0 "tué par un assaillant inconnu au Mont Écarlate."
 death_ascended:0 "s'est élevé au rang de divinité"