﻿l_french:
 rule_ek_renames:0 "#R Elder Kings:#! Noms immersifs"
 setting_ek_no_renames:1 "#high Pas de renommage#!"
 setting_ek_no_renames_desc:0 "Les atouts et innovations garderont leurs noms et descriptions vanilles, même si cela ne s'intègre pas dans l'univers Elder Scrolls."
 setting_ek_necessary_renames:1 "#high Renommages nécessaires#!"
 setting_ek_necessary_renames_desc:0 "Seules les innovations et atouts faisant référence à la vraie vie seront renommés."
 setting_ek_extensive_renames:1 "#high Renommage en profondeur#!"
 setting_ek_extensive_renames_desc:0 "Beaucoup d'innovations et d'atouts seront renommés pour plus de saveur Elder Scrolls."