﻿l_french:
 mercenary_company_knights_of_the_dragon:0 "Chevaliers du Dragon"
 mercenary_company_knights_of_the_dragon_article:0 "les "
 mercenary_company_knights_of_the_white_rose:0 "Chevaliers de la Rose Blanche"
 mercenary_company_knights_of_the_white_rose_article:0 "les "
 mercenary_company_knights_of_the_flame:0 "Chevaliers de la Flamme"
 mercenary_company_knights_of_the_flame_article:0 "les "
 mercenary_company_knights_of_saint_pelin:0 "Chevaliers de Saint Pelin"
 mercenary_company_knights_of_saint_pelin_article:0 "les "
 mercenary_company_knights_of_the_owl:0 "Chevaliers de la Chouette"
 mercenary_company_knights_of_the_owl_article:0 "les "
 mercenary_company_knights_of_the_raven:0 "Chevaliers du Corbeau"
 mercenary_company_knights_of_the_raven_article:0 "les "
 mercenary_company_knights_of_the_crypt:0 "Chevaliers de la Crypt"
 mercenary_company_knights_of_the_crypt_article:0 "les "