﻿l_french:
###################################### Rules ###################################### 
 rule_epithet_frequency:0 "Épithète"
 setting_never_epithet_frequency:0 "Jamais"
 setting_never_epithet_frequency_desc:0 "Les épithètes n'apparaîtront pas. Mais vous pouvez utiliser l'interaction pour en obtenir."
 setting_fewer_epithet_frequency:0 "Moins"
 setting_fewer_epithet_frequency_desc:0 "Les épithètes apparaîtront moins souvent."
 setting_default_epithet_frequency:0 "Par défaut"
 setting_default_epithet_frequency_desc:0 "Les épithètes apparaîtront comme d'habitude."
 setting_more_epithet_frequency:0 "Souvent"
 setting_more_epithet_frequency_desc:0 "Les épithètes apparaîtront plus souvent."
 setting_a_lot_more_epithet_frequency:0 "Beaucoup plus souvent"
 setting_a_lot_more_epithet_frequency_desc:0 "Les épithètes apparaîtront beaucoup plus souvent."
 rule_epithet_cheats: "Interaction Épithète"
 setting_on_epithet_cheats:1 "Activer"
 setting_on_epithet_cheats_desc:1 "Le joueur peut utiliser l'interaction d'ajouter et de supprimer une épithète."
 setting_off_epithet_cheats:0 "Désactiver"
 setting_off_epithet_cheats_desc:0 "Le joueur ne peut pas utiliser l'interaction d'ajouter et de supprimer une épithète."
 epithet_give_nickname_interaction:0 "Donner une épithète"
 epithet_remove_nickname_interaction:0 "Supprimer une épithète"
 rule_epithet_limitation: "Limitations des Épithètes"
 setting_once_per_game_epithet:0 "Une fois par partie"
 setting_once_per_game_epithet_desc:0 "Chaque épithète ne sera donnée qu'une seule fois par partie."
 setting_only_one_epithet:0 "Une fois par personne"
 setting_only_one_epithet_desc:0 "Chaque épithète ne sera donnée qu'une seule fois jusqu'à ce que son propriétaire meurt."
 setting_no_limitation_epithet:0 "Aucunes Limitations"
 setting_no_limitation_epithet_desc:0 "Chaque épithète sera donnée plusieurs fois."

 nick_a_random_nickname:0 "Un épithète aléatoire"
 nick_test:0 "le Test"
 nick_test_2:0 "le Test Bis"
 nick_custom_both:0 "[CHARACTER.Custom('FR_LeLa')] [CHARACTER.MakeScope.Var('epithet_custom_1').GetFlagName] [CHARACTER.MakeScope.Var('epithet_custom_2').GetFlagName]"

###################################### Bad Nicknames ######################################
 nick_the_poltroon:0 "[CHARACTER.Custom('FR_LeLa')] Poltro[CHARACTER.Custom('FR_NNne')]"
 nick_the_angry:0 "[CHARACTER.Custom('FR_LeLa')] Colérique"
 nick_the_prudish:0 "[CHARACTER.Custom('FR_LeLa')] Prude"
 nick_the_lecherous:0 "[CHARACTER.Custom('FR_LeLa')] Lubrique"
 nick_the_indecisive:0 "l'Indécis[CHARACTER.Custom('FR_E')]"
 nick_the_stubborn:0 "[CHARACTER.Custom('FR_LeLa')] Têtu[CHARACTER.Custom('FR_E')]"
 nick_the_lethargic:0 "[CHARACTER.Custom('FR_LeLa')] Léthargique"
 nick_the_greedy:0 "l'Avide"
 nick_the_deceiver:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Trompeuse', 'Trompeur' )]"
 nick_the_vainglorious:0 "[CHARACTER.Custom('FR_LeLa')] Vaniteu[CHARACTER.Custom('FR_XSe')]"
 nick_the_quarreller:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Querelleuse', 'Querelleur' )]"
 nick_the_weak:0 "[CHARACTER.Custom('FR_LeLa')] Faiblard[CHARACTER.Custom('FR_E')]"
 nick_the_hunchback:0 "[CHARACTER.Custom('FR_LeLa')] Bossu[CHARACTER.Custom('FR_E')]"
 nick_the_coward:0 "[CHARACTER.Custom('FR_LeLa')] Lâche"
 nick_the_trembler:0 "[CHARACTER.Custom('FR_LeLa')] Tremblant[CHARACTER.Custom('FR_E')]"
 nick_the_spineless:0 "[CHARACTER.Custom('FR_LeLa')] M[CHARACTER.Custom('FR_OuOlle')]"
 nick_the_irascible:0 "l'Irascible"
 nick_the_indolent:0 "l'Indolent[CHARACTER.Custom('FR_E')]"
 nick_the_irresolute:0 "l'Irrésolu[CHARACTER.Custom('FR_E')]"
 nick_the_fickle:0 "l'Inconstant[CHARACTER.Custom('FR_E')]"
 nick_the_penny_pincher:0 "[CHARACTER.Custom('FR_LeLa')] Grippe-Sou"
 nick_the_daft:0 "l'Idiot[CHARACTER.Custom('FR_E')]"
 nick_the_bowing:0 "l'Incliné[CHARACTER.Custom('FR_E')]"
 nick_scatterbrain:0 "l'Étourdi[CHARACTER.Custom('FR_E')]"
 nick_the_vegetable:0 "[CHARACTER.Custom('FR_LeLa')] Légume"
 nick_the_pawn:0 "[CHARACTER.Custom('FR_LeLa')] Pio[CHARACTER.Custom('FR_NNne')]"
 nick_the_pawn_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Pio[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_pawn_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Pio[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_pawn_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Pio[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_suspicious:0 "[CHARACTER.Custom('FR_LeLa')] Suspicieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_boring:0 "l'Ennuyant[CHARACTER.Custom('FR_E')]"
 nick_the_oaf:0 "[CHARACTER.Custom('FR_LeLa')] Lourdaud[CHARACTER.Custom('FR_E')]"
 nick_the_frail:0 "[CHARACTER.Custom('FR_LeLa')] Frêle"
 nick_of_the_empty_pockets:0 "aux Poches Vides"
 nick_the_lowblood:0 "[CHARACTER.Custom('FR_LeLa')] Manant[CHARACTER.Custom('FR_E')]"
 nick_the_short:0 "[CHARACTER.Custom('FR_LeLa')] Court[CHARACTER.Custom('FR_E')]"
 nick_the_unsteady:0 "[CHARACTER.Custom('FR_LeLa')] Chancelant[CHARACTER.Custom('FR_E')]"
 nick_the_milky:0 "[CHARACTER.Custom('FR_LeLa')] Laiteu[CHARACTER.Custom('FR_XSe')]"
 nick_the_rake:0 "[CHARACTER.Custom('FR_LeLa')] Débauché[CHARACTER.Custom('FR_E')]"
 nick_the_crooked:0 "[CHARACTER.Custom('FR_LeLa')] Courbé[CHARACTER.Custom('FR_E')]"
 nick_the_austere:0 "l'Austère"
 nick_the_heretic:0 "l'Hérétique"
 nick_the_pale:0 "[CHARACTER.Custom('FR_LeLa')] Pâle"
 nick_the_cripple:0 "l'Estropié[CHARACTER.Custom('FR_E')]"
 nick_the_unreliable:0 "l'Infiable"
 nick_the_bitten:0 "[CHARACTER.Custom('FR_LeLa')] Mordu[CHARACTER.Custom('FR_E')]"
 nick_the_mangled:0 "[CHARACTER.Custom('FR_LeLa')] Mutilé[CHARACTER.Custom('FR_E')]"
 nick_the_leper:0 "[CHARACTER.Custom('FR_LeLa')] Lépreu[CHARACTER.Custom('FR_XSe')]"
 nick_the_potbelly:0 "la Bedaine"
 nick_the_peculiar:0 "[CHARACTER.Custom('FR_LeLa')] Particuli[CHARACTER.Custom('FR_ErEre')]"
 nick_the_grim:0 "[CHARACTER.Custom('FR_LeLa')] Sinistre"
 nick_the_blind:0 "l'Aveugle"
 nick_the_bastard:0 "[CHARACTER.Custom('FR_LeLa')] Bâtard[CHARACTER.Custom('FR_E')]"
 nick_the_faceless:0 "[CHARACTER.Custom('FR_LeLa')] Sans Visage"
 nick_the_accursed:0 "[CHARACTER.Custom('FR_LeLa')] Maudit[CHARACTER.Custom('FR_E')]"
 nick_the_lame:0 "[CHARACTER.Custom('FR_LeLa')] Boiteu[CHARACTER.Custom('FR_XSe')]"
 nick_the_hideous:0 "[CHARACTER.Custom('FR_LeLa')] Hideu[CHARACTER.Custom('FR_XSe')]"
 nick_the_frog:0 "la Grenouille"
 nick_the_fat:0 "[CHARACTER.Custom('FR_LeLa')] Gro[CHARACTER.Custom('FR_SSse')]"
 nick_the_drunkard:0 "l'Alcoolique"
 nick_the_commoner:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Roturière', 'Roturier' )]"
 nick_the_slobberer:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Baveuse', 'Baveur' )]"
 nick_the_gullible:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Naive', 'Naïf' )]"
 nick_the_damned:0 "[CHARACTER.Custom('FR_LeLa')] Damné[CHARACTER.Custom('FR_E')]"
 nick_the_untrusted:0 "[CHARACTER.Custom('FR_LeLa')] Non-Fiable"
 nick_the_mute:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Muette', 'Muet' )]"
 nick_the_eunuch:0 "l'Eunuque"
 nick_the_halfman:0 "la Demi-Portion"
 nick_the_bitter:0 "l'[Select_CString(CHARACTER.IsFemale, 'Amère', 'Amer' )]"
 nick_twist_foot:0 "Pied-Tordu"
 nick_the_unfit:0 "l'Inapte"
 nick_the_misbegotten:0 "l'Illégitime"
 nick_the_stutter:0 "[CHARACTER.Custom('FR_LeLa')] Bègue"
 nick_the_misshapen:0 "[CHARACTER.Custom('FR_LeLa')] Difforme"
 nick_the_kinslayer:0 "[CHARACTER.Custom('FR_LeLa')] Tueu[CHARACTER.Custom('FR_RSe')] de Parents"
 nick_the_skeptic:0 "[CHARACTER.Custom('FR_LeLa')] Sceptique"
 nick_the_suicidal:0 "[CHARACTER.Custom('FR_LeLa')] Suicidaire"
 nick_dungeon_dweller:0 "l'[Select_CString(CHARACTER.IsFemale, 'Arpenteuse', 'Arpenteur')] de Donjons"
 nick_the_weird:0 "[CHARACTER.Custom('FR_LeLa')] Bizarre"
 nick_the_weird_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Bizarre de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_weird_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Bizarre de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_weird_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Bizarre de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_limpfoot:0 "Pied-Mou"
 nick_mumbling_mouth:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Marmoneuse', 'Marmoneur')] "
 nick_the_unseeing:0 "[CHARACTER.Custom('FR_LeLa')] Mal-Voyant[CHARACTER.Custom('FR_E')]"
 nick_the_uninvolved:0 "[CHARACTER.Custom('FR_LeLa')] Non-Impliqué[CHARACTER.Custom('FR_E')]"
 nick_the_kneeler:0 "l'Agenouillé[CHARACTER.Custom('FR_E')]"
 nick_the_weasel:0 "la Fouine"
 nick_the_orphan:0 "l'Orphelin[CHARACTER.Custom('FR_E')]"
 nick_the_humorless:0 "[CHARACTER.Custom('FR_LeLa')] Taciturne"
 nick_the_apathetic:0 "l'Apathique"
 nick_the_rambunctious:0 "[CHARACTER.Custom('FR_LeLa')] Turbulent[CHARACTER.Custom('FR_E')]"
 nick_the_mad:0 "[CHARACTER.Custom('FR_LeLa')] Dément[CHARACTER.Custom('FR_E')]"
 nick_the_crazy:0 "[CHARACTER.Custom('FR_LeLa')] F[CHARACTER.Custom('FR_OuOlle')]"
 nick_the_cuckold:0 "le Cocu"
 nick_the_snitch:0 "[CHARACTER.Custom('FR_LeLa')] Mouchard[CHARACTER.Custom('FR_E')]"
 nick_the_fearful:0 "l'Effrayé[CHARACTER.Custom('FR_E')]"
 nick_the_lisp_and_lame:0 "[CHARACTER.Custom('FR_LeLa')] Bègue-Boiteu[CHARACTER.Custom('FR_XSe')]"
 nick_the_lousy:0 "[CHARACTER.Custom('FR_LeLa')] Pouilleu[CHARACTER.Custom('FR_XSe')]"
 nick_the_madman:0 "l'Insensé[CHARACTER.Custom('FR_E')]"
 nick_corpse_eater:0 "Mangeu[CHARACTER.Custom('FR_RSe')]-de-Cadavres"
 nick_pain_lover:0 "[Select_CString(CHARACTER.IsFemale, 'Amoureuse', 'Amoureux')] de la Douleur"         
 nick_the_insane:0 "[CHARACTER.Custom('FR_LeLa')] Grand[CHARACTER.Custom('FR_E')] Malade"
 nick_the_broken:0 "[CHARACTER.Custom('FR_LeLa')] Brisé[CHARACTER.Custom('FR_E')]"
 nick_the_dissolute:0 "[CHARACTER.Custom('FR_LeLa')] Dissolu[CHARACTER.Custom('FR_E')]"
 nick_the_heartless:0 "[CHARACTER.Custom('FR_LeLa')] Sans Coeur"
 nick_the_heartless_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Sans Coeur de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_heartless_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Sans Coeur de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_heartless_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Sans Coeur de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_ashamed:0 "[CHARACTER.Custom('FR_LeLa')] Honteu[CHARACTER.Custom('FR_XSe')]"
 nick_the_cold:0 "[CHARACTER.Custom('FR_LeLa')] Froid[CHARACTER.Custom('FR_E')]"
 nick_the_bookworm:0 "le Rat de Bibliothèque"
 nick_the_oathbreaker:0 "[CHARACTER.Custom('FR_LeLa')] Briseu[CHARACTER.Custom('FR_RSe')] de Serment"
 nick_the_beanstalk:0 "[CHARACTER.Custom('FR_LeLa')] Grand[CHARACTER.Custom('FR_E')] Échalas"
 nick_the_lusty_leper:0 "[CHARACTER.Custom('FR_LeLa')] Lépreu[CHARACTER.Custom('FR_XSe')] Lubrique"
 nick_the_wife_thief:0 "le Voleur de Femme"
 nick_the_hound:0 "le Limier"
 nick_the_dreadful:0 "[CHARACTER.Custom('FR_LeLa')] Redoutable"
 nick_the_blasphemer:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Blasphématrice', 'Blasphémateur' )]"
 nick_the_wicked:0 "[CHARACTER.Custom('FR_LeLa')] Malicieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_bewitched:0 "l'Enchanté[CHARACTER.Custom('FR_E')]"
 nick_the_spiteful:0 "[CHARACTER.Custom('FR_LeLa')] Malveillant[CHARACTER.Custom('FR_E')]"
 nick_the_wife_beater:0 "le Mari Violent"
 nick_the_oppressor:0 "l'Oppresseu[CHARACTER.Custom('FR_RSe')]"
 nick_the_absolutist:0 "l'Absolutiste"
 nick_the_child_beater:0 "[CHARACTER.Custom('FR_LeLa')] Bourr[CHARACTER.Custom('FR_EauElle')] d'Enfants"
 nick_the_bad:0 "[CHARACTER.Custom('FR_LeLa')] Mauvais[CHARACTER.Custom('FR_E')]"
 nick_wormtongue:0 "Langue-de-Serpent"
 nick_bloody_stupid:0 "Bougre-de-Sagouin"
 nick_the_dire:0 "[CHARACTER.Custom('FR_LeLa')] Sinistre"
 nick_broken_shield:0 "au Bouclier Brisé"           
 nick_the_ever_wounded:0 "[CHARACTER.Custom('FR_LeLa')] Toujours-Blessé[CHARACTER.Custom('FR_E')]"
 nick_the_squanderer:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dépensière', 'Dépensier' )]"
 nick_the_braggart:0 "[CHARACTER.Custom('FR_LeLa')] Fanfaro[CHARACTER.Custom('FR_NNne')]"
 nick_the_witch:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Sorcière', 'Sorcier' )]"
 nick_the_witch_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Sorcière', 'Sorcier' )] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_witch_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Sorcière', 'Sorcier' )] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_witch_of_location:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Sorcière', 'Sorcier' )] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_leech:0 "la Sangsue"
 nick_the_leech_of_capital:0 "la Sangsue de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_leech_of_capital_county:0 "la Sangsue de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_leech_of_location:0 "la Sangsue de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_huckster:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Colporteuse', 'Colporteur')]"
 nick_the_cannibal:0 "[CHARACTER.Custom('FR_LeLa')] Cannibale"
 nick_the_cannibal_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Cannibale de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_cannibal_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Cannibale de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_cannibal_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Cannibale de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_skeleton:0 "le Squelette"
 nick_the_skeleton_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Squelette de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_skeleton_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Squelette de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_skeleton_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Squelette de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_plaguebearer:0 "[CHARACTER.Custom('FR_LeLa')] Pestiféré[CHARACTER.Custom('FR_E')]"
 nick_the_wine_barrel:0 "la Barrique de Vin"
 nick_the_lewd_lunatic:0 "[CHARACTER.Custom('FR_LeLa')] F[CHARACTER.Custom('FR_OuOlle')] Obscène"
 nick_thief_of_crowns:0 "Voleu[CHARACTER.Custom('FR_RSe')] de Couronnes"
 nick_the_seductress:0 "la Séductrice"
 nick_cursed_huntsman:0 "[Select_CString(CHARACTER.IsFemale, 'Chasseuse', 'Chasseur' )] Maudit[CHARACTER.Custom('FR_E')]"
 nick_the_black_widow:0 "la Veuve Noire"
 nick_the_thrice_damned:0 "[CHARACTER.Custom('FR_LeLa')] Triplement Maudit[CHARACTER.Custom('FR_E')]"
 nick_the_kingfish:0 "[CHARACTER.Custom('FR_LeLa')] Caïd"
 nick_the_kingfish_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Caïd de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_kingfish_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Caïd de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_kingfish_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Caïd de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_good_for_nothing:0 "[CHARACTER.Custom('FR_LeLa')] Bo[CHARACTER.Custom('FR_NNne')] à Rien"
 nick_the_brute:0 "la Brute"
 nick_the_brute_of_capital:0 "la Brute de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_brute_of_capital_county:0 "la Brute de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_brute_of_location:0 "la Brute de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_murder_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )] Assassin"
 nick_the_dark_father:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Mère', 'Père' )] Noir[CHARACTER.Custom('FR_E')]"
 nick_the_king_who_knelt:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )] qui s'Agenouilla"
 nick_the_black:0 "[CHARACTER.Custom('FR_LeLa')] Noir[CHARACTER.Custom('FR_E')]"
 nick_the_incubus:0 "[Select_CString(CHARACTER.IsFemale, 'la Succube', 'l'Incube' )]"
 nick_the_devil:0 "le Diable"
 nick_weak_legs:0 "Jambes-Branlantes"
 nick_the_imp:0 "[CHARACTER.Custom('FR_LeLa')] Diablotin[CHARACTER.Custom('FR_E')]"
 nick_betrayer_king:0 "[Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )] Traître"
 nick_the_broken_bear:0 "l'Ours[CHARACTER.Custom('FR_E')] Brisé[CHARACTER.Custom('FR_E')]"
 nick_crouchback:0 "l'Accroupi[CHARACTER.Custom('FR_E')]"
 nick_the_troll:0 "[CHARACTER.Custom('FR_LeLa')] Troll"
 nick_the_titans_bastard:0 "[CHARACTER.Custom('FR_LeLa')] Bâtard[CHARACTER.Custom('FR_E')] du Titan"
 nick_the_gorgon:0 "la Gorgone"
 nick_the_harpy:0 "la Harpie"
 nick_the_strix:0 "[CHARACTER.Custom('FR_LeLa')] Stryge"
 nick_the_ifrit:0 "l'Ifrit"
 nick_the_nasnas:0 "[CHARACTER.Custom('FR_LeLa')] Nasnas"
 nick_the_cockatrice:0 "la Cocatrix"
 nick_the_jiangshi:0 "[CHARACTER.Custom('FR_LeLa')] Jiangshi"
 nick_fae_cursed:0 "Maudit[CHARACTER.Custom('FR_E')] par les Faes"
 nick_the_bugbear:0 "[CHARACTER.Custom('FR_LeLa')] Bugbear"
 nick_the_barghest:0 "le Barghest"
 nick_the_satyr:0 "le Satyre"
 nick_the_hyena:0 "la Hyène"
 nick_the_hyena_of_capital:0 "la Hyène de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_hyena_of_capital_county:0 "la Hyène de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_hyena_of_location:0 "la Hyène de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_al:0 "l'Al"
 nick_the_butcher:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Bouchère', 'Boucher')]"
 nick_the_butcher_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Bouchère', 'Boucher')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_butcher_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Bouchère', 'Boucher')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_butcher_of_location:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Bouchère', 'Boucher')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_cabbage:0 "la Laitue"
 nick_man_eater:0 "Mangeu[CHARACTER.Custom('FR_RSe')] d'Hommes"
 nick_the_vicious:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Vicieuse', 'Vicieux')]"
 nick_the_venal:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Vénale', 'Vénal')]"
 nick_the_treacherous:0 "[CHARACTER.Custom('FR_LeLa')] Perfide"
 nick_the_murderous:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Meurtrière', 'Meurtrier')]"
 nick_the_lazy:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Paresseuse', 'Paresseux')]"
 nick_the_arrogant:0 "l'Arrogant[CHARACTER.Custom('FR_E')]"
 nick_the_gluttonous:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Gloutonne', 'Glouton')]"
 nick_the_paranoid:0 "[CHARACTER.Custom('FR_LeLa')] Paranoïaque"
 nick_the_sadistic:0 "[CHARACTER.Custom('FR_LeLa')] Sadique"
 nick_the_dull:0 "[CHARACTER.Custom('FR_LeLa')] Fade"
 nick_the_lewd:0 "l'Obscène"
 nick_the_craven:0 "[CHARACTER.Custom('FR_LeLa')] Lâche"
 nick_the_deviant:0 "[CHARACTER.Custom('FR_LeLa')] Déviant[CHARACTER.Custom('FR_E')]"
 nick_the_incapable:0 "l'Incapable"
 nick_the_lich:0 "la Liche"
 nick_the_archlich:0 "l'Archiliche"
 nick_the_ghoul:0 "la Goule"
 nick_the_goblin:0 "[CHARACTER.Custom('FR_LeLa')] Gobelin[CHARACTER.Custom('FR_E')]"
 nick_the_rakshasa:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Rakshasi', 'Rakshasa')]"
 nick_the_hag:0 "la Hag"
 nick_the_scarecrow:0 "l'Épouvantail"

###################################### Basic Nicknames ######################################
 nick_the_brave:0 "[CHARACTER.Custom('FR_LeLa')] Brave"
 nick_the_tranquil:0 "[CHARACTER.Custom('FR_LeLa')] Tranquille"
 nick_the_determined:0 "[CHARACTER.Custom('FR_LeLa')] Déterminé[CHARACTER.Custom('FR_E')]"
 nick_the_satisfied:0 "[CHARACTER.Custom('FR_LeLa')] Satisfait[CHARACTER.Custom('FR_E')]"
 nick_the_assidious:0 "l'Assidu[CHARACTER.Custom('FR_E')]"
 nick_the_clement:0 "[CHARACTER.Custom('FR_LeLa')] Clément[CHARACTER.Custom('FR_E')]"
 nick_the_resentful:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Rancunière', 'Rancunier' )]"
 nick_the_generous:0 "[CHARACTER.Custom('FR_LeLa')] Généreu[CHARACTER.Custom('FR_XSe')]"
 nick_the_authentic:0 "l'Authentique"
 nick_the_modest:0 "[CHARACTER.Custom('FR_LeLa')] Modeste"
 nick_the_impartial:0 "l'Impartial[CHARACTER.Custom('FR_E')]"
 nick_the_nice:0 "l'Agréable"
 nick_the_fearless:0 "[CHARACTER.Custom('FR_LeLa')] Sans-Peur"
 nick_the_valiant:0 "[CHARACTER.Custom('FR_LeLa')] Vaillant[CHARACTER.Custom('FR_E')]"
 nick_the_valorous:0 "[CHARACTER.Custom('FR_LeLa')] Valeureu[CHARACTER.Custom('FR_XSe')]"
 nick_the_undisturbed:0 "[CHARACTER.Custom('FR_LeLa')] Paisible"
 nick_the_meticulous:0 "[CHARACTER.Custom('FR_LeLa')] Méticuleu[CHARACTER.Custom('FR_XSe')]"
 nick_the_obstinate:0 "l'Obstiné[CHARACTER.Custom('FR_E')]"
 nick_the_frank:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Franche', 'Franc' )]"
 nick_the_arbitrary:0 "l'Arbitraire"
 nick_the_stern:0 "[CHARACTER.Custom('FR_LeLa')] Sévère"
 nick_the_thoroughbred:0 "[CHARACTER.Custom('FR_LeLa')] Pur-Sang"
 nick_the_mindful:0 "[CHARACTER.Custom('FR_LeLa')] Clairvoyant[CHARACTER.Custom('FR_E')]"
 nick_the_keen:0 "[CHARACTER.Custom('FR_LeLa')] Vi[CHARACTER.Custom('FR_FVe')]"
 nick_the_ambitious:0 "l'Ambitieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_restless:0 "l'Agité[CHARACTER.Custom('FR_E')]"
 nick_the_brilliant:0 "[CHARACTER.Custom('FR_LeLa')] Brillant[CHARACTER.Custom('FR_E')]"
 nick_the_tall:0 "[CHARACTER.Custom('FR_LeLa')] Grand[CHARACTER.Custom('FR_E')]"
 nick_the_recluse:0 "[CHARACTER.Custom('FR_LeLa')] Reclus[CHARACTER.Custom('FR_E')]"
 nick_the_wanderer:0 "l'Errant[CHARACTER.Custom('FR_E')]"
 nick_the_white:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_thin:0 "[CHARACTER.Custom('FR_LeLa')] Fin[CHARACTER.Custom('FR_E')]"
 nick_the_masked:0 "[CHARACTER.Custom('FR_LeLa')] Masqué[CHARACTER.Custom('FR_E')]"
 nick_the_berserker:0 "[CHARACTER.Custom('FR_LeLa')] Berserker"
 nick_dead_eye:0 "Oeil-Mort"
 nick_the_lizard:0 "[CHARACTER.Custom('FR_LeLa')] Lézard[CHARACTER.Custom('FR_E')]"
 nick_the_lizard_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Lézard[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_lizard_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Lézard[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_lizard_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Lézard[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_brash:0 "l'[Select_CString(CHARACTER.IsFemale, 'Impétueuse', 'Impétueux')]"
 nick_the_one_eyed:0 "[CHARACTER.Custom('FR_LeLa')] Borgne"
 nick_one_leg:0 "l'Unijambiste"
 nick_the_mild:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Douce', 'Doux' )]"
 nick_the_adopted:0 "l'Adopté[CHARACTER.Custom('FR_E')]"
 nick_the_all_fair:0 "[CHARACTER.Custom('FR_LeLa')] B[CHARACTER.Custom('FR_EauElle')]"
 nick_the_hunter:0 "[CHARACTER.Custom('FR_LeLa')] Chass[CHARACTER.Custom('FR_EurEresse')]"
 nick_the_hunter_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Chass[CHARACTER.Custom('FR_EurEresse')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_hunter_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Chass[CHARACTER.Custom('FR_EurEresse')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_hunter_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Chass[CHARACTER.Custom('FR_EurEresse')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tenacious:0 "[CHARACTER.Custom('FR_LeLa')] Tenace"
 nick_the_green_thumb:0 "aux Mains Vertes"
 nick_the_arbiter:0 "l'Arbitre"
 nick_the_arbiter_of_capital:0 "l'Arbitre de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_arbiter_of_capital_county:0 "l'Arbitre de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_arbiter_of_location:0 "l'Arbitre de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_surgeon:0 "[CHARACTER.Custom('FR_LeLa')] Chirurgie[CHARACTER.Custom('FR_NNne')]"
 nick_the_surgeon_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Chirurgie[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_surgeon_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Chirurgie[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_surgeon_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Chirurgie[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_navigator:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Navigatrice', 'Navigateur' )]"
 nick_the_enigmatic:0 "l'Énigmatique"
 nick_the_wayfarer:0 "[CHARACTER.Custom('FR_LeLa')] Voyageu[CHARACTER.Custom('FR_RSe')]"
 nick_the_rich:0 "[CHARACTER.Custom('FR_LeLa')] Riche"
 nick_the_rich_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Riche de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_rich_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Riche de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_rich_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Riche de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_stout:0 "[CHARACTER.Custom('FR_LeLa')] Robuste"
 nick_the_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')]"
 nick_the_giant_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_giant_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_giant_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_affable:0 "l'Affable"
 nick_the_aggressor:0 "l'Aggresseu[CHARACTER.Custom('FR_RSe')]"
 nick_the_foremost:0 "[CHARACTER.Custom('FR_LeLa')] Primordial[CHARACTER.Custom('FR_E')]"
 nick_the_lawful:0 "[CHARACTER.Custom('FR_LeLa')] Loyal[CHARACTER.Custom('FR_E')]"
 nick_the_bull:0 "le Taureau"
 nick_the_bull_of_capital:0 "le Taureau de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bull_of_capital_county:0 "le Taureau de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bull_of_location:0 "le Taureau de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_kind:0 "[CHARACTER.Custom('FR_LeLa')] Genti[CHARACTER.Custom('FR_LLle')]"
 nick_the_good:0 "[CHARACTER.Custom('FR_LeLa')] Bo[CHARACTER.Custom('FR_NNne')]"
 nick_the_withered:0 "[CHARACTER.Custom('FR_LeLa')] Flêtri[CHARACTER.Custom('FR_E')]"
 nick_the_immovable:0 "l'Inamovible"
 nick_the_exhaustless:0 "l'Infatigable"
 nick_the_fervent:0 "[CHARACTER.Custom('FR_LeLa')] Fervent[CHARACTER.Custom('FR_E')]"
 nick_the_bold:0 "l'Audacieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_able:0 "[CHARACTER.Custom('FR_LeLa')] Capable"
 nick_the_artist_king:0 "l'Artiste-[Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )]"
 nick_the_greathearted:0 "au Grandcoeur"
 nick_the_ageless:0 "[CHARACTER.Custom('FR_LeLa')] Sans-Âge"
 nick_the_merciless:0 "l'Impitoyable"
 nick_muse_of_rebellion:0 "Muse de la Rébellion"
 nick_the_clubfoot:0 "[CHARACTER.Custom('FR_LeLa')] Pied-Bot"
 nick_the_unbowed:0 "l'Insoumis[CHARACTER.Custom('FR_E')]"
 nick_the_pilgrim:0 "[CHARACTER.Custom('FR_LeLa')] Pélerin[CHARACTER.Custom('FR_E')]"
 nick_the_purple_born:0 "Né[CHARACTER.Custom('FR_E')] dans le Pourpre"
 nick_the_tireless_pilgrim:0 "[CHARACTER.Custom('FR_LeLa')] Pèlerin[CHARACTER.Custom('FR_E')] Infatigable"
 nick_the_boundless:0 "l'Abondant[CHARACTER.Custom('FR_E')]"
 nick_the_vehement:0 "[CHARACTER.Custom('FR_LeLa')] Véhément[CHARACTER.Custom('FR_E')]"
 nick_the_insatiable:0 "l'Insatiable"
 nick_of_two_reflections:0 "aux Deux Reflets"
 nick_the_troubadour:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Trobairitz', 'Troubadour' )]"
 nick_the_troubadour_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Trobairitz', 'Troubadour' )] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_troubadour_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Trobairitz', 'Troubadour' )] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_troubadour_of_location:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Trobairitz', 'Troubadour' )] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bard:0 "[CHARACTER.Custom('FR_LeLa')] Barde"
 nick_the_bard_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Barde de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bard_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Barde de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bard_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Barde de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_beguiling:0 "[CHARACTER.Custom('FR_LeLa')] Séduisant[CHARACTER.Custom('FR_E')]"
 nick_the_constant:0 "[CHARACTER.Custom('FR_LeLa')] Constant[CHARACTER.Custom('FR_E')]"
 nick_the_debonaire:0 "[CHARACTER.Custom('FR_LeLa')] Debonaire"
 nick_the_short_dressed:0 "[CHARACTER.Custom('FR_LeLa')] Court[CHARACTER.Custom('FR_E')]-Vêtu[CHARACTER.Custom('FR_E')]"
 nick_the_pious:0 "[CHARACTER.Custom('FR_LeLa')] Pieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_old:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Vieille', 'Vieux' )]"
 nick_the_peacock:0 "[CHARACTER.Custom('FR_LeLa')] Pao[CHARACTER.Custom('FR_NNne')]"
 nick_the_peacock_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Pao[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_peacock_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Pao[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_peacock_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Pao[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tower:0 "la Tour"
 nick_the_tower_of_capital:0 "la Tour de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tower_of_capital_county:0 "la Tour de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tower_of_location:0 "la Tour de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_wanderer_bard:0 "[CHARACTER.Custom('FR_LeLa')] Barde Vagabond[CHARACTER.Custom('FR_E')]"
 nick_the_enchantress:0 "l'Enchanteresse"
 nick_the_maiden_fair:0 "la Belle"
 nick_the_lionheart:0 "Coeur-de-Lion"
 nick_the_magnificent:0 "[CHARACTER.Custom('FR_LeLa')] Magnifique"
 nick_the_fox:0 "[CHARACTER.Custom('FR_LeLa')] Renard[CHARACTER.Custom('FR_E')]"
 nick_the_loyal:0 "[CHARACTER.Custom('FR_LeLa')] Loyal[CHARACTER.Custom('FR_E')]"
 nick_the_fierce:0 "[CHARACTER.Custom('FR_LeLa')] Redoutable"
 nick_the_big_nest:0 "le Grand Nid"
 nick_the_patriarch:0 "le Patriarche"
 nick_the_matriarch:0 "la Matriarche"
 nick_the_crowned:0 "[CHARACTER.Custom('FR_LeLa')] Couronné[CHARACTER.Custom('FR_E')]"
 nick_the_scar_striped:0 "l'Escarrifié[CHARACTER.Custom('FR_E')]"
 nick_the_emperor_king:0 "l'[Select_CString(CHARACTER.IsFemale, 'Impératrice', 'Empereur' )]-[Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )]"
 nick_the_gifted:0 "[CHARACTER.Custom('FR_LeLa')] Talentueu[CHARACTER.Custom('FR_XSe')]"
 nick_the_prevailer:0 "[CHARACTER.Custom('FR_LeLa')] Triomphant[CHARACTER.Custom('FR_E')]"
 nick_witch_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')]-[Select_CString(CHARACTER.IsFemale, 'Sorcière', 'Sorcier')]"
 nick_ash_skin:0 "Peau-Cendrée"
 nick_man_of_steel:0 "[Select_CString(CHARACTER.IsFemale, 'la', 'l'')] [Select_CString(CHARACTER.IsFemale, 'Femme', 'Homme')] de Fer"
 nick_the_iron_lady:0 "[CHARACTER.Custom('FR_LeLa')] [CHARACTER.GetLadyLord|U] d'Acier"
 nick_the_beloved:0 "[CHARACTER.Custom('FR_LeLa')] Bien-Aimé[CHARACTER.Custom('FR_E')]"
 nick_the_beloved_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Bien-Aimé[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_beloved_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Bien-Aimé[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_beloved_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Bien-Aimé[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_broken_visage:0 "le Visage Brisé"
 nick_heart_piercer:0 "[CHARACTER.Custom('FR_LeLa')] Perce-Coeur"
 nick_deathdealer:0 "[Select_CString(CHARACTER.IsFemale, 'Pourvoyeuse', 'Pourvoyeur')] de Mort"
 nick_the_hordechief:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Cheffe', 'Chef')] de Horde"
 nick_the_courteous:0 "[CHARACTER.Custom('FR_LeLa')] Courtois[CHARACTER.Custom('FR_E')]"
 nick_the_peoples_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] du Peuple"
 nick_the_winter_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] Hivernal[CHARACTER.Custom('FR_E')]"
 nick_the_queen_in_the_wood:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] dans le Bois"
 nick_the_hoary:0 "[CHARACTER.Custom('FR_LeLa')] Chenu[CHARACTER.Custom('FR_E')]"
 nick_the_cyclop:0 "[CHARACTER.Custom('FR_LeLa')] Cyclope"
 nick_the_cyclop_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Cyclope de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_cyclop_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Cyclope de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_cyclop_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Cyclope de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_zealot:0 "[CHARACTER.Custom('FR_LeLa')] Fanatique"
 nick_the_breaker_of_chains:0 "[CHARACTER.Custom('FR_LeLa')] Briseu[CHARACTER.Custom('FR_RSe')] de Chaînes"
 nick_the_silver_blood:0 "[CHARACTER.Custom('FR_LeLa')] Sang d'Argent"
 nick_the_pacific:0 "[CHARACTER.Custom('FR_LeLa')] Pacifique"
 nick_the_medium:0 "[CHARACTER.Custom('FR_LeLa')] Médium"
 nick_the_boar:0 "le Sanglier"
 nick_the_boar_of_capital:0 "le Sanglier de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_boar_of_capital_county:0 "le Sanglier de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_boar_of_location:0 "le Sanglier de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_black_prince:0 "le Prince Noir"
 nick_the_pain_artist:0 "l'Artiste en Souffrances"
 nick_the_bloodthirsty:0 "[CHARACTER.Custom('FR_LeLa')] Sanguinaire"
 nick_the_bloody:0 "[CHARACTER.Custom('FR_LeLa')] Sanglant[CHARACTER.Custom('FR_E')]"
 nick_the_dreadsower:0 "[CHARACTER.Custom('FR_LeLa')] Semeu[CHARACTER.Custom('FR_RSe')] d'Effroi"
 nick_the_warleader:0 "[CHARACTER.Custom('FR_LeLa')] Meneu[CHARACTER.Custom('FR_RSe')] de Guerre"
 nick_blind_sorcerer:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Sorcière', 'Sorcier')] Aveugle"
 nick_the_sudden_storm:0 "la Tempête Soudaine"
 nick_the_incorruptible:0 "l'Incorruptible"
 nick_the_culture:0 "[CHARACTER.Custom('FR_LeLa')] [CHARACTER.GetCulture.GetNameNoTooltip]"
 nick_the_wise:0 "[CHARACTER.Custom('FR_LeLa')] Sage"
 nick_the_sailor_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )] [Select_CString(CHARACTER.IsFemale, 'Navigatrice', 'Marin' )]"
 nick_the_flayman:0 "l'[Select_CString(CHARACTER.IsFemale, 'Écorcheuse', 'Écorcheur' )]"
 nick_the_bloodsoaked:0 "[CHARACTER.Custom('FR_LeLa')] Sanguinolent[CHARACTER.Custom('FR_E')]"
 nick_the_ogre:0 "l'[Select_CString(CHARACTER.IsFemale, 'Ogresse', 'Ogre' )]"
 nick_the_ogre_of_capital:0 "l'[Select_CString(CHARACTER.IsFemale, 'Ogresse', 'Ogre' )]" de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_ogre_of_capital_county:0 "l'[Select_CString(CHARACTER.IsFemale, 'Ogresse', 'Ogre' )]" de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_ogre_of_location:0 "l'[Select_CString(CHARACTER.IsFemale, 'Ogresse', 'Ogre' )]" de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_executioner:0 "[CHARACTER.Custom('FR_LeLa')] Bourr[CHARACTER.Custom('FR_EauElle')]"
 nick_the_executioner_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Bourr[CHARACTER.Custom('FR_EauElle')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_executioner_of_capital_county:0 "t[CHARACTER.Custom('FR_LeLa')] Bourr[CHARACTER.Custom('FR_EauElle')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_executioner_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Bourr[CHARACTER.Custom('FR_EauElle')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_courageous:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Courageuse', 'Courageux')]"
 nick_the_huntmaster:0 "Le Maître-Chasseur"
 nick_the_fowler:0 "l'Oiseleu[CHARACTER.Custom('FR_RSe')]"
 nick_the_lord_of_the_hunt:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Seigneuresse', 'Seigneur' )] de la Chasse"
 nick_longshanks:0 "Longues Jambes"
 nick_the_redeemed:0 "l'Affranchi[CHARACTER.Custom('FR_E')]"
 nick_stormblessed:0 "Béni[CHARACTER.Custom('FR_E')] par la Tempête"
 nick_the_unfading:0 "l'Indéfectible"
 nick_the_lion:0 "[CHARACTER.Custom('FR_LeLa')] Lio[CHARACTER.Custom('FR_NNne')]"
 nick_the_lion_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Lio[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_lion_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Lio[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_lion_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Lio[CHARACTER.Custom('FR_NNne')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_all_consuming:0 "[CHARACTER.Custom('FR_LeLa')] Dévorant[CHARACTER.Custom('FR_E')]"
 nick_the_ladder_legs:0 "Grandes jambes"
 nick_the_bellower:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Vocifératrice', 'Vociférateur' )]"
 nick_god_favored:0 "Protégé[CHARACTER.Custom('FR_E')] des Dieux"
 nick_rune_eyes:0 "Oeil-de-Rune"
 nick_of_the_frost:0 "des Frimas"
 nick_the_broad_shouldered:0 "aux Larges-Épaules"
 nick_bloodfury:0 "Fureur-de-Sang"
 nick_corpse_swallower:0 "Avaleu[CHARACTER.Custom('FR_RSe')] de Cadavres"
 nick_the_jotunn:0 "[CHARACTER.Custom('FR_LeLa')] Jötunn"
 nick_stoutheart:0 "Coeur-Robuste"
 nick_blood_ember:0 "Braise Sanglante"
 nick_giver_of_rings:0 "[Select_CString(CHARACTER.IsFemale, 'Donneuse', 'Donneur' )] d'Anneaux"
 nick_snakeskin:0 "Peau-de-Serpent"
 nick_the_apostate:0 "l'Apostat[CHARACTER.Custom('FR_E')]"
 nick_the_teumessian_fox:0 "[CHARACTER.Custom('FR_LeLa')] Renard[CHARACTER.Custom('FR_E')] de Teumesse"
 nick_the_siren:0 "la Sirène"
 nick_aethon:0 "Aethon"
 nick_alectryon:0 "Alectryon"
 nick_caladrius:0 "Caladrius"
 nick_the_hydra:0 "l'Hydre"
 nick_the_chimera:0 "la Chimère"
 nick_autokrator:0 "[Select_CString(CHARACTER.IsFemale, 'Autokrateira', 'Autokrator' )]"
 nick_the_simurgh:0 "[CHARACTER.Custom('FR_LeLa')] Simorgh"
 nick_the_phoenix:0 "[CHARACTER.Custom('FR_LeLa')] Phénix"
 nick_the_manticore:0 "la Manticore"
 nick_the_basilisk:0 "[CHARACTER.Custom('FR_LeLa')] Basilic"
 nick_the_wyvern:0 "la Vouivre"
 nick_augustus:0 "Auguste"
 nick_the_fenghuang:0 "[CHARACTER.Custom('FR_LeLa')] Fenghuang"
 nick_the_azure_dragon:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dragonne', 'Dragon' )] Azure"
 nick_teller_of_tales:0 "Conteu[CHARACTER.Custom('FR_RSe')] de Fables"
 nick_the_kelpie:0 "le Kelpie"
 nick_the_selkie:0 "la Selkie"
 nick_the_bruce:0 "le Brix"
 nick_the_vetala:0 "[CHARACTER.Custom('FR_LeLa')] Vetâla"
 nick_the_ulama:0 "l'Ulama"
 nick_mahatma:0 "Mahātmā"
 nick_the_cu_sith:0 "[CHARACTER.Custom('FR_LeLa')] Cù-sìth"
 nick_the_crocodile:0 "[CHARACTER.Custom('FR_LeLa')] Crocodile"
 nick_the_crocodile_of_capital:0 "le Crocodile de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_crocodile_of_capital_county:0 "le Crocodile de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_crocodile_of_location:0 "le Crocodile de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bear:0 "l'Ours[CHARACTER.Custom('FR_E')]"
 nick_the_bear_of_capital:0 "l'Ours[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bear_of_capital_county:0 "l'Ours[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bear_of_location:0 "l'Ours[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_preacher:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Prédicatrice', 'Prédicateur' )]"
 nick_the_blessed:0 "[CHARACTER.Custom('FR_LeLa')] Béni[CHARACTER.Custom('FR_E')]"
 nick_the_monk:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Nonne', 'Moine' )]"
 nick_the_anointed:0 "l'Oint[CHARACTER.Custom('FR_E')]"
 nick_the_carpenter:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Charpentière', 'Charpentier' )]"
 nick_beauclerk:0 "Beauclerc"
 nick_the_god_loving:0 "l'Amoureu[CHARACTER.Custom('FR_XSe')] de Dieu"
 nick_the_snowy_mountain:0 "la Montagne Enneigée"
 nick_the_wobbly_mountain:0 "la Montagne Branlante"
 nick_the_python:0 "[CHARACTER.Custom('FR_LeLa')] Python"
 nick_the_rocky_mountain:0 "la Montagne Rocheuse"
 nick_the_white_rose:0 "la Rose Blanche"
 nick_the_white_beauty:0 "la Beauté Blanche"
 nick_the_snow_touched:0 "Touché[CHARACTER.Custom('FR_E')]-par-la-Neige"
 nick_the_white_snake:0 "[CHARACTER.Custom('FR_LeLa')] Serpent[CHARACTER.Custom('FR_E')] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_stickler:0 "l'Intransigeant[CHARACTER.Custom('FR_E')]"
 nick_the_enabler:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Facilitatrice', 'Facilitateur' )]"
 nick_the_patron:0 "[CHARACTER.Custom('FR_LeLa')] Mécène"
 nick_the_benefactor:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Bienfaitrice', 'Bienfaiteur' )]"
 nick_the_intimidating:0 "l'Intimidant[CHARACTER.Custom('FR_E')]"
 nick_the_pitiless:0 "[CHARACTER.Custom('FR_LeLa')] Sans-Pitié"
 nick_the_callous:0 "l'Insensible"
 nick_the_teller_of_tales:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Conteuse', 'Conteur' )] d'Histoires"
 nick_the_colossal:0 "[CHARACTER.Custom('FR_LeLa')] Colossal[CHARACTER.Custom('FR_E')]"
 nick_the_shrewd:0 "[CHARACTER.Custom('FR_LeLa')] Rusé[CHARACTER.Custom('FR_E')]"
 nick_the_thrice_cursed:0 "[CHARACTER.Custom('FR_LeLa')] Trois-Fois-Maudit[CHARACTER.Custom('FR_E')]"
 nick_son_of_emperors:0 "[Select_CString(CHARACTER.IsFemale, 'Fille', 'Fils' )] d'Empereurs"
 nick_grudgebearer:0 "[Select_CString(CHARACTER.IsFemale, 'Porteuse', 'Porteur' )]-de-Rancune"
 nick_the_imperishable:0 "l'Impérissable"
 nick_the_monarch_of_the_sky:0 "le Monarque du Ciel"
 nick_ruler_of_the_four_horizons:0 "Souverain[CHARACTER.Custom('FR_E')] des Quatres Horizons"
 nick_the_scholar_king:0 "[CHARACTER.Custom('FR_LeLa')] Savant[CHARACTER.Custom('FR_E')]-[Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )]"
 nick_the_righteous:0 "[CHARACTER.Custom('FR_LeLa')] Droit[CHARACTER.Custom('FR_E')]"
 nick_the_despoiler:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Spoliatrice', 'Spoliateur')]"
 nick_the_far_sighted:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Longue', 'Long' )]-Voyant[CHARACTER.Custom('FR_E')]"
 nick_the_calm:0 "[CHARACTER.Custom('FR_LeLa')] Calme"
 nick_the_wrathful:0 "[CHARACTER.Custom('FR_LeLa')] Courroucé[CHARACTER.Custom('FR_E')]"
 nick_the_chaste:0 "[CHARACTER.Custom('FR_LeLa')] Chaste"
 nick_the_lustful:0 "[CHARACTER.Custom('FR_LeLa')] Lubrique"
 nick_the_content:0 "[CHARACTER.Custom('FR_LeLa')] Contenu[CHARACTER.Custom('FR_E')]"
 nick_the_diligent:0 "[CHARACTER.Custom('FR_LeLa')] Diligent[CHARACTER.Custom('FR_E')]"
 nick_the_forgiving:0 "l'Indulgent[CHARACTER.Custom('FR_E')]"
 nick_the_vengeful:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Vengeresse', 'Vengeur')]"
 nick_the_gregarious:0 "[CHARACTER.Custom('FR_LeLa')] Sociable"
 nick_the_shy:0 "[CHARACTER.Custom('FR_LeLa')] Timide"
 nick_the_deceitful:0 "[CHARACTER.Custom('FR_LeLa')] Fourbe"
 nick_the_humble:0 "l'Humble"
 nick_the_just:0 "[CHARACTER.Custom('FR_LeLa')] Juste"
 nick_the_patient:0 "[CHARACTER.Custom('FR_LeLa')] Patient[CHARACTER.Custom('FR_E')]"
 nick_the_impatient:0 "l'Impatient[CHARACTER.Custom('FR_E')]"
 nick_the_temperate:0 "[CHARACTER.Custom('FR_LeLa')] Tempéré[CHARACTER.Custom('FR_E')]"
 nick_the_trusting:0 "[CHARACTER.Custom('FR_LeLa')] Confiant[CHARACTER.Custom('FR_E')]"
 nick_the_zealous:0 "[CHARACTER.Custom('FR_LeLa')] Zélé[CHARACTER.Custom('FR_E')]"
 nick_the_cynical:0 "[CHARACTER.Custom('FR_LeLa')] Cynique"
 nick_the_compassionate:0 "[CHARACTER.Custom('FR_LeLa')] Compatissant[CHARACTER.Custom('FR_E')]"
 nick_the_melancholic:0 "[CHARACTER.Custom('FR_LeLa')] Mélancolique"
 nick_the_lunatic:0 "[CHARACTER.Custom('FR_LeLa')] Lunatique"
 nick_the_possessed:0 "[CHARACTER.Custom('FR_LeLa')] Possédé[CHARACTER.Custom('FR_E')]"
 nick_the_albino:0 "l'Albino"
 nick_the_pure_blooded:0 "[CHARACTER.Custom('FR_LeLa')] Sang-Pur"
 nick_the_scaly:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Squameuse', 'Squameux')]"
 nick_the_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')]"
 nick_the_wheezer:0 "le Sifflet"
 nick_the_spindly:0 "[CHARACTER.Custom('FR_LeLa')] Grêle"
 nick_the_bleeder:0 "l'Hémophile"
 nick_the_scarred:0 "[CHARACTER.Custom('FR_LeLa')] Scarifié[CHARACTER.Custom('FR_E')]"
 nick_the_disfigured:0 "[CHARACTER.Custom('FR_LeLa')] Défiguré[CHARACTER.Custom('FR_E')]"
 nick_the_abandonned:0 "l'Abandonné[CHARACTER.Custom('FR_E')]"
 nick_the_artful:0 "l'[Select_CString(CHARACTER.IsFemale, 'Astucieuse', 'Astucieux')]"
 nick_the_charitable:0 "[CHARACTER.Custom('FR_LeLa')] Charitable"
 nick_the_lively:0 "[CHARACTER.Custom('FR_LeLa')] Vivant[CHARACTER.Custom('FR_E')]"
 nick_the_disciplined:0 "[CHARACTER.Custom('FR_LeLa')] Discipliné[CHARACTER.Custom('FR_E')]" 
 nick_the_fleet_footed:0 "aux Pieds-Rapide"
 nick_the_abstemious:0 "[CHARACTER.Custom('FR_LeLa')] Frugal[CHARACTER.Custom('FR_E')]"
 nick_the_dread_aspect:0 "l'Aspect de l'Effroi"
 nick_the_cantankerous:0 "l'Acariâtre"
 nick_the_dark_presence:0 "l'Obscure Présence"
 nick_the_dread_incarnate:0 "l'Effroi Incarné"
 nick_the_fear_incarnate:0 "la Peur Incarnée"
 nick_the_terror_incarnate:0 "la Terreur Incarnée"
 nick_the_bereft:0 "[CHARACTER.Custom('FR_LeLa')] Dépouillé[CHARACTER.Custom('FR_E')]"
 nick_sea_legs:0 "Pied-Marin"
 nick_the_trustworthy:0 "[CHARACTER.Custom('FR_LeLa')] Digne de Confiance"
 nick_the_honest:0 "l'Honnête"
 nick_the_fecund:0 "[CHARACTER.Custom('FR_LeLa')] Fécond[CHARACTER.Custom('FR_E')]"
 nick_the_eagle_eyed:0 "aux Yeux d'Aigle"
 nick_the_raider_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] [Select_CString(CHARACTER.IsFemale, 'Pilleuse', 'Pilleur')]"
 nick_the_marauder_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] [Select_CString(CHARACTER.IsFemale, 'Maraudeuse', 'Maraudeur')]"
 nick_the_ascetic:0 "l'Ascète"
 nick_the_hedonistic:0 "l'Hédoniste"
 nick_the_reincarnated:0 "[CHARACTER.Custom('FR_LeLa')] Réincarné[CHARACTER.Custom('FR_E')]"
 nick_primus_inter_pares:0 "Primus Inter Pares"
 nick_father_of_fathers:0 "Père des Pères"
 nick_shepherd_of_shepherds:0 "Berger des Bergers"
 nick_ecumenical_judge:0 "Juge Œcuménique"
 nick_the_thirteenth_apostles:0 "le Treizième parmi les Apôtres"
 nick_the_pixie:0 "[CHARACTER.Custom('FR_LeLa')] Pixie"
 nick_the_dreadful_ruler:0 "[CHARACTER.Custom('FR_LeLa')] Souverain[CHARACTER.Custom('FR_E')] Redoutable"
 nick_the_prolific:0 "[CHARACTER.Custom('FR_LeLa')] Prolifique"
 nick_the_naga:0 "[CHARACTER.Custom('FR_LeLa')] Nāga"
 nick_the_leprechaun:0 "le Leprechaun"
 nick_the_korrigan:0 "[CHARACTER.Custom('FR_LeLa')] Korrigan[CHARACTER.Custom('FR_E')]"

###################################### Rare Nicknames ######################################
 nick_the_terrible:0 "[CHARACTER.Custom('FR_LeLa')] Terrible"
 nick_the_cruel:0 "[CHARACTER.Custom('FR_LeLa')] Crue[CHARACTER.Custom('FR_LLle')]"
 nick_the_great:0 "[CHARACTER.Custom('FR_LeLa')] Grand[CHARACTER.Custom('FR_E')]"
 nick_the_sculptor_of_fears:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Sculpteuse', 'Sculpteur' )] de Terreurs"
 nick_the_omnipotent:0 "l'Omnipotent[CHARACTER.Custom('FR_E')]"
 nick_the_parangon:0 "[CHARACTER.Custom('FR_LeLa')] Parangon"
 nick_the_parangon_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Parangon de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_parangon_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Parangon de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_parangon_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Parangon de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_chosen:0 "l'Élu[CHARACTER.Custom('FR_E')]"
 nick_the_chosen_of_fategod:0 "l'Élu[CHARACTER.Custom('FR_E')] de [CHARACTER.GetFaith.FateGodName]"
 nick_the_puppetmaster:0 "[CHARACTER.Custom('FR_LeLa')] Marionnettiste"
 nick_the_tyrant:0 "[CHARACTER.Custom('FR_LeLa')] Tyran"
 nick_the_tyrant_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Tyran de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tyrant_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Tyran de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tyrant_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Tyran de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_crown_scourge:0 "le Fléau des Couronnes"
 nick_the_dragon:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dragonne', 'Dragon' )]"
 nick_the_king_of_thorns:0 "the [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )] d'Épine"
 nick_the_black_adder:0 "la Vipère Noire"
 nick_the_steadfast_queen:0 "la Reine Implacable"
 nick_duke_of_dukes:0 "le Duc des Ducs"
 nick_king_of_kings:0 "le Roi des Rois"
 nick_count_of_counts:0 "le Comte des Comtes"
 nick_the_lord_of_realm:0 "[CHARACTER.Custom('FR_LeLa')] [CHARACTER.GetLadyLord|U] du [CHARACTER.GetPrimaryTitle.GetName]"
 nick_the_undying:0 "l'Éterne[CHARACTER.GetLLle]"
 nick_the_duke_of_death:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dame', 'Duc' )] de [Select_CString(CHARACTER.IsFemale, 'Douleur', 'Mort' )]"
 nick_paragon_humanity:0 "Parangon de l'Humanité"
 nick_the_grim_reaper:0 "[CHARACTER.Custom('FR_LeLa')] Faucheu[CHARACTER.Custom('FR_RSe')]"
 nick_the_impaler:0 "l'Empaleu[CHARACTER.Custom('FR_RSe')]"
 nick_the_virgin_queen:0 "la Reine Vierge"
 nick_the_oncoming_storm:0 "la Tempête Imminente"
 nick_the_reaper_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )] Faucheu[CHARACTER.Custom('FR_RSe')]"
 nick_the_red_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi' )] Rouge"
 nick_the_ageless_ascetic:0 "l'Ascète Sans-Âge"
 nick_the_arisen:0 "[CHARACTER.Custom('FR_LeLa')] Transcendé[CHARACTER.Custom('FR_E')]"
 nick_father_of_the_people:0 "le Père du Peuple"
 nick_god_among_men:0 "[Select_CString(CHARACTER.IsFemale, 'Déesse', 'Dieu')]-parmi-les-Hommes"
 nick_the_world_emperor:0 "l'[Select_CString(CHARACTER.IsFemale, 'Impératrice', 'Empereur')] du Monde"
 nick_all_seeing:0 "Vois-Tout"
 nick_the_polar_kraken:0 "le Kraken Polaire"
 nick_the_knucker:0 "[CHARACTER.Custom('FR_LeLa')] Knucker"
 nick_the_saint:0 "[CHARACTER.Custom('FR_LeLa')] Saint[CHARACTER.Custom('FR_E')]"
 nick_the_god_given:0 "[CHARACTER.Custom('FR_LeLa')] Dieu-Donné[CHARACTER.Custom('FR_E')]"
 nick_the_terrifying:0 "[CHARACTER.Custom('FR_LeLa')] Terrifiant[CHARACTER.Custom('FR_E')]"
 nick_the_sun_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] Soleil"
 nick_the_celestial_dragon:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dragonne', 'Dragon')] Céleste"
 nick_the_crimson_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] Cramoisi[CHARACTER.Custom('FR_E')]"
 nick_who_shall_not_be_named:0 "Qui-ne-doit-pas-être-nommé[CHARACTER.Custom('FR_E')]"
 nick_the_overtyrant:0 "le Sur-Tyran"
 nick_the_gold_dragon:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dragonne', 'Dragon' )] d'Or"
 nick_the_black_dragon:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dragonne', 'Dragon' )] Noir[CHARACTER.Custom('FR_E')]"
 nick_the_beithir:0 "[CHARACTER.Custom('FR_LeLa')] Beithir"
 nick_the_catoblepas:0 "[CHARACTER.Custom('FR_LeLa')] Catoblepas"

###################################### Stats Nicknames ######################################
 nick_the_viper:0 "la Vipère"
 nick_the_scholar:0 "[CHARACTER.Custom('FR_LeLa')] Savant[CHARACTER.Custom('FR_E')]"
 nick_the_scholar_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Savant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_scholar_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Savant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_scholar_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Savant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_enlightened:0 "l'Éclairé[CHARACTER.Custom('FR_E')]"
 nick_the_avenger:0 "[CHARACTER.Custom('FR_LeLa')] Veng[CHARACTER.Custom('FR_EurEresse')]"
 nick_the_conqueror:0 "[CHARACTER.Custom('FR_LeLa')] Conquérant[CHARACTER.Custom('FR_E')]"
 nick_the_diplomat:0 "[CHARACTER.Custom('FR_LeLa')] Diplomate"
 nick_the_diplomat_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Diplomate de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_diplomat_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Diplomate de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_diplomat_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Diplomate de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bibliophile:0 "[CHARACTER.Custom('FR_LeLa')] Bibliophile"
 nick_the_astrologer:0 "l'Astrologue"
 nick_the_astrologer_of_capital:0 "l'Astrologue de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_astrologer_of_capital_county:0 "l'Astrologue de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_astrologer_of_location:0 "l'Astrologue de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_mockingbird:0 "l'Oiseau [Select_CString(CHARACTER.IsFemale, 'Moqueuse', 'Moqueur' )]"
 nick_the_night_clad:0 "la Robe de Nuit"
 nick_the_unraveler_of_secrets:0 "[CHARACTER.Custom('FR_LeLa')] Détisseu[CHARACTER.Custom('FR_RSe')] de Secrets"
 nick_the_schemer:0 "l'Intriguant[CHARACTER.Custom('FR_E')]"
 nick_the_schemer_of_capital:0 "l'Intriguant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_schemer_of_capital_county:0 "l'Intriguant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_schemer_of_location:0 "l'Intriguant[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_philosopher:0 "[CHARACTER.Custom('FR_LeLa')] Philosophe"
 nick_the_philosopher_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Philosophe de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_philosopher_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Philosophe de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_philosopher_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Philosophe de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bookish:0 "[CHARACTER.Custom('FR_LeLa')] Livresque"
 nick_the_truth_seeker:0 "[CHARACTER.Custom('FR_LeLa')] Chercheu[CHARACTER.Custom('FR_RSe')] de Vérité"
 nick_the_wizened:0 "[CHARACTER.Custom('FR_LeLa')] Desséché[CHARACTER.Custom('FR_E')]"
 nick_the_omniscient:0 "l'Omniscient[CHARACTER.Custom('FR_E')]""
 nick_the_wordsmith:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Manieuse', 'Manieur' )] de Mots"
 nick_the_keeper_of_silence:0 "[CHARACTER.Custom('FR_LeLa')] Gardie[CHARACTER.Custom('FR_NNne')] du Silence"
 nick_the_strategist:0 "[CHARACTER.Custom('FR_LeLa')] Stratège"
 nick_eye_of_wisdom:0 "Œil de Sagesse"
 nick_short_shadow:0 "Petite-Ombre"
 nick_the_wolf:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Louve', 'Loup' )]"
 nick_the_grandiloquent:0 "[CHARACTER.Custom('FR_LeLa')] Grandiloquent[CHARACTER.Custom('FR_E')]"
 nick_merciless_spider:0 "l’Araignée Impitoyable"
 nick_impassible_diplomat:0 "[CHARACTER.Custom('FR_LeLa')] Diplomate Impassible"
 nick_the_enigma:0 "l'Enigme"
 nick_of_war_and_love:0 "de Guerre et d'Amour"
 nick_the_architect_of_law:0 "l'Architecte de la Loi"
 nick_the_holy_mason:0 "[CHARACTER.Custom('FR_LeLa')] Saint[CHARACTER.Custom('FR_E')] Maço[CHARACTER.Custom('FR_NNne')]"
 nick_the_great_commoner:0 "[CHARACTER.Custom('FR_LeLa')] Grand[CHARACTER.Custom('FR_E')] [Select_CString(CHARACTER.IsFemale, 'Roturière', 'Roturier')]"
 nick_the_great_silent_one:0 "[CHARACTER.Custom('FR_LeLa')] Grand[CHARACTER.Custom('FR_E')] Silencieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_riddle:0 "le Mystère"
 nick_the_dagger:0 "la Dague"
 nick_the_crow:0 "le Corbeau"
 nick_the_wealthy:0 "[CHARACTER.Custom('FR_LeLa')] Fortuné[CHARACTER.Custom('FR_E')]"
 nick_the_wizard:0 "[CHARACTER.Custom('FR_LeLa')] Magicie[CHARACTER.Custom('FR_NNne')]"
 nick_silent_tongue:0 "Langue Silencieuse"
 nick_the_silencer:0 "[CHARACTER.Custom('FR_LeLa')] Silencieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_builder:0 "[CHARACTER.Custom('FR_LeLa')] Bâtisseu[CHARACTER.Custom('FR_RSe')]"
 nick_the_builder_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Bâtisseu[CHARACTER.Custom('FR_RSe')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_builder_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Bâtisseu[CHARACTER.Custom('FR_RSe')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_builder_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Bâtisseu[CHARACTER.Custom('FR_RSe')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_chief:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Cheffe', 'Chef' )]"
 nick_the_chief_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Cheffe', 'Chef' )] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_chief_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Cheffe', 'Chef' )] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_chief_of_location:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Cheffe', 'Chef' )] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_hammer:0 "le Marteau"
 nick_the_hammer_of_capital:0 "le Marteau de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_hammer_of_capital_county:0 "le Marteau de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_hammer_of_location:0 "le Marteau de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_nightblade:0 "la Lame de la Nuit" 
 nick_thousand_eyed:0 "aux Milles Yeux"
 nick_who_shakes_the_world:0 "Qui-fait-trembler-le-monde"
 nick_the_shade:0 "l'Ombre"
 nick_the_shade_of_capital:0 "l'Ombre de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_shade_of_capital_county:0 "l'Ombre de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_shade_of_location:0 "l'Ombre de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_of_a_thousand_faces:0 "aux Mille Visages"
 nick_the_master_tactician:0 "[CHARACTER.Custom('FR_LeLa')] Maîtr[CHARACTER.Custom('FR_EEsse')] Tacticie[CHARACTER.Custom('FR_NNne')]"
 nick_the_whispering_one:0 "[CHARACTER.Custom('FR_LeLa')] Susurrant[CHARACTER.Custom('FR_E')]"
 nick_the_cryptic:0 "[CHARACTER.Custom('FR_LeLa')] Cryptique"
 nick_the_warweaver:0 "[CHARACTER.Custom('FR_LeLa')] Tisseu[CHARACTER.Custom('FR_RSe')] de Guerre"
 nick_the_iron_and_golden_king:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')] de Fer et d'Or"
 nick_the_truthspeaker:0 "[CHARACTER.Custom('FR_LeLa')] Diseu[CHARACTER.Custom('FR_RSe')] de Vérité"
 nick_the_hidden_hand:0 "la Main Cachée"
 nick_the_hidden_hand_of_liege:0 "la Main Cachée de [CHARACTER.GetLiege.GetCharacterViewName]"
 nick_the_black_rose:0 "la Rose Noire"
 nick_the_tigers_shadow:0 "l'Ombre du Tigre"
 nick_the_anansi:0 "l'Anansi"
 nick_whispering_raven:0 "Corbeau Chuchotant"
 nick_bearer_of_secrets:0 "[Select_CString(CHARACTER.IsFemale, 'Porteuse', 'Porteur' )] de Secrets"
 nick_greycloak:0 "Pelisse Grise"
 nick_barn_lock:0 "Serrure-de-Grenier"
 nick_midas_reborn:0 "Midas Réincarnané"
 nick_the_arachne:0 "l'[Select_CString(CHARACTER.IsFemale, 'Arachnéenne', 'Arachnéen' )]"
 nick_corvinus:0 "Corvinus"
 nick_the_quaestor:0 "[CHARACTER.Custom('FR_LeLa')] Questeur"
 nick_the_vestal:0 "la Vestale"
 nick_the_sphinx:0 "[CHARACTER.Custom('FR_LeLa')] Sphinx"
 nick_kataskopos:0 "Kataskopos"
 nick_twa_akwan:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Constructice', 'Constructeur' )] de Routes"
 nick_the_gamayun:0 "la Gamaïoun"
 nick_the_jade_unicorn:0 "la Licorne de Jade"
 nick_the_prodigy:0 "[CHARACTER.Custom('FR_LeLa')] Prodige"
 nick_the_qilin:0 "le Qilin"
 nick_the_salmon_of_knowledge:0 "le Saumon de la Sagesse"
 nick_the_ceffyl_dwr:0 "[CHARACTER.Custom('FR_LeLa')] Ceffyl Dŵr"
 nick_the_apostle:0 "l'Apôtre"
 nick_the_confessor:0 "le Confesseur"
 nick_the_vicar:0 "le Vicaire"
 nick_the_missionary:0 "[CHARACTER.Custom('FR_LeLa')] Missionnaire"
 nick_the_guru:0 "[CHARACTER.Custom('FR_LeLa')] Gourou"
 nick_the_long_winded_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] au Long Souffle"
 nick_the_eminent_talker:0 "l'Éminent[CHARACTER.Custom('FR_E')] [Select_CString(CHARACTER.IsFemale, 'Causeuse', 'Causeur' )]"
 nick_the_warm_mountain:0 "la Montagne Rassurante"
 nick_the_golden_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] d'Or"
 nick_the_silver_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] d'Argent"
 nick_the_affluent_mountain:0 "la Montagne Aisée"
 nick_the_shadow_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] d'Ombre"
 nick_the_giant_spider:0 "l'Araignée Géante"
 nick_the_hidden_mountain:0 "la Montagne Cachée"
 nick_the_wise_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] Savant[CHARACTER.Custom('FR_E')]"
 nick_the_holy_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] Sacré[CHARACTER.Custom('FR_E')]"
 nick_the_sacred_mountain:0 "la Montagne Sacrée"
 nick_the_gracious_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Gracieu[CHARACTER.Custom('FR_XSe')]"
 nick_the_pleasant_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Plaisant[CHARACTER.Custom('FR_E')]"
 nick_the_short_friend:0 "[CHARACTER.Custom('FR_LeLa')] Petit[CHARACTER.Custom('FR_E')] Ami[CHARACTER.Custom('FR_E')] "
 nick_the_opulent_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Opulent[CHARACTER.Custom('FR_E')]"
 nick_the_affluent_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Aisé[CHARACTER.Custom('FR_E')]"
 nick_the_gold_touched_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Touché[CHARACTER.Custom('FR_E')] d'Or"
 nick_the_small_shadow:0 "la Petite Ombre"
 nick_the_small_spider:0 "l'Araignée Miniature"
 nick_the_short_dagger:0 "le Court Poignard"
 nick_the_holy_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Sacré[CHARACTER.Custom('FR_E')]"
 nick_the_bright_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Brillant[CHARACTER.Custom('FR_E')]"
 nick_the_wise_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] Savant[CHARACTER.Custom('FR_E')]"
 nick_the_eminent_snow:0 "la Neige Éminente"
 nick_the_pale_tongue:0 "la Langue Pâle"
 nick_parchment_skin:0 "Peau de Parchemin"
 nick_platinum_hands:0 "aux Mains de Platine"
 nick_the_white_shadow:0 "l'Ombre Blanche"
 nick_the_white_spider:0 "l'Araignée Blanche"
 nick_the_white_dagger:0 "la Dague Blanche"
 nick_the_white_scholar:0 "l'Érudit[CHARACTER.Custom('FR_E')] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_martinet:0 "le Martinet"
 nick_the_whisperer:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Chuchoteuse', 'Chuchoteur' )]"
 nick_the_astute:0 "l'[Select_CString(CHARACTER.IsFemale, 'Astucieuse', 'Astucieux' )]"
 nick_goldgather:0 "Garde-Or"
 nick_goldtooth:0 "Dent d'Or"
 nick_the_hand_of_liege:0 "la Main de [CHARACTER.GetLiege.GetCharacterViewName]"
 nick_the_golden_tongue:0 "la Langue d'Or"
 nick_the_treasurer:0 "[CHARACTER.Custom('FR_LeLa')] Trésorier[CHARACTER.Custom('FR_E')]"
 nick_the_purveyor_of_poisons:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Pourvoyeuse', 'Pourvoyeur' )] de Poisons"
 nick_the_ingenious_poisoner:0 "l'[Select_CString(CHARACTER.IsFemale, 'Ingénieuse', 'Ingénieux')] [Select_CString(CHARACTER.IsFemale, 'Empoisonneuse', 'Empoisonneur' )]"
 nick_the_master_of_poisons:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Maîtresse', 'Maître')] des Poisons"
 nick_the_knowledgeable:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Connaisseuse', 'Connaisseur')]"
 nick_the_scholar_of_the_black_arts:0 "le Savant[CHARACTER.Custom('FR_E')] des Arts Noirs"
 nick_the_master_of_the_black_arts:0 "[CHARACTER.Custom('FR_LeLa')] Maîtr[CHARACTER.Custom('FR_EEsse')] des Arts Noirs"
 nick_the_smooth_talker:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Belle', 'Beau')] [Select_CString(CHARACTER.IsFemale, 'Parleuse', 'Parleur')]"
 nick_the_architect:0 "l'Architecte"
 nick_the_administrator:0 "l'[Select_CString(CHARACTER.IsFemale, 'Administratice', 'Administrateur)]"
 nick_the_avaricious:0 "l'Avare"
 nick_the_theologian:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Théologienne', 'Théologien)]"
 nick_the_overseer:0 "[CHARACTER.Custom('FR_LeLa')] Surveillant[CHARACTER.Custom('FR_E')]"
 nick_the_torturer:0 "[CHARACTER.Custom('FR_LeLa')] Tortionnaire"
 nick_warshrieker:0 "Hurleguerre"
 nick_the_avatar_of_brahma:0 "l'Avatar de Brahma"
 nick_the_papar:0 "le Papar"

###################################### Knight Nicknames ######################################
 nick_the_battler:0 "[CHARACTER.Custom('FR_LeLa')] Batailleu[CHARACTER.Custom('FR_RSe')]"
 nick_the_wandering_knight:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Chevalière', 'Chevalier' )] Errant[CHARACTER.Custom('FR_E')]"
 nick_battle_forged:0 "Forgé[CHARACTER.Custom('FR_E')] dans la Bataille"
 nick_the_ravager:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dévastatrice', 'Dévastateur' )]"
 nick_the_siegemaster:0 "[CHARACTER.Custom('FR_LeLa')] Maîtr[CHARACTER.Custom('FR_EEsse')] de Siège"
 nick_the_lions_claw:0 "la Griffe du Lion"
 nick_the_soldier:0 "[CHARACTER.Custom('FR_LeLa')] Soldat[CHARACTER.Custom('FR_E')]"
 nick_the_soldier_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Soldat[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_soldier_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Soldat[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_soldier_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Soldat[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_bulwark:0 "[CHARACTER.Custom('FR_LeLa')] Rempart"
 nick_the_duelist:0 "[CHARACTER.Custom('FR_LeLa')] Duelliste"
 nick_the_defiler:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Profanatrice', 'Profanateur' )]"
 nick_of_the_ashes:0 "des Cendres"
 nick_hand_of_vengeance:0 "Bras de la Vengeance"
 nick_who_fights_alone:0 "Qui-Se-Bat-Seul[CHARACTER.Custom('FR_E')]"
 nick_the_siege_tower:0 "la Tour de Siège"
 nick_the_blade_blossom:0 "la Fleur Tranchante"
 nick_the_miststalker:0 "[CHARACTER.Custom('FR_LeLa')] Pisteu[CHARACTER.Custom('FR_RSe')] des Brumes"
 nick_the_broken_blade:0 "la Lame Brisée"
 nick_true_steel:0 "Vrai Acier"
 nick_who_smiles_at_death:0 "Qui-sourit-devant-la-mort"
 nick_the_desert_fox:0 "[CHARACTER.Custom('FR_LeLa')] Renard[CHARACTER.Custom('FR_E')] du Désert"
 nick_the_unyielding:0 "l'Inflexible"
 nick_the_frost_walker:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Marcheuse', 'Marcheur')] du Gel"
 nick_the_werebear:0 "l'Ours[CHARACTER.Custom('FR_E')]-Garou"
 nick_the_city_smasher:0 "[CHARACTER.Custom('FR_LeLa')] Fracasseu[CHARACTER.Custom('FR_RSe')] de Cité"
 nick_bonecrusher:0 "Craque-Os"
 nick_the_scorpion:0 "le Scorpion"
 nick_the_scorpion_of_capital:0 "le Scorpion de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_scorpion_of_capital_county:0 "le Scorpion de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_scorpion_of_location:0 "le Scorpion de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_mountain:0 "la Montagne"
 nick_the_blind_fury:0 "la Fureur Aveugle"
 nick_the_hungry_mist:0 "la Brume Affamée"
 nick_skull_splitter:0 "Fendeur de Crânes"
 nick_the_unscarred:0 "l'Épargné[CHARACTER.Custom('FR_E')]"
 nick_the_skys_blade:0 "la Lame du Ciel"
 nick_the_leopard:0 "[CHARACTER.Custom('FR_LeLa')] Léopard[CHARACTER.Custom('FR_E')]"
 nick_the_leopard_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] Léopard[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_leopard_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] Leopard[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_leopard_of_location:0 "[CHARACTER.Custom('FR_LeLa')] Léopard[CHARACTER.Custom('FR_E')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_kraken:0 "le Kraken"
 nick_bloodteeth:0 "à la Dent Sanglante"
 nick_the_ironside:0 "Côtes-de-Fer"
 nick_brokenbrow:0 "Frontcassé"
 nick_the_fangbearer:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Porteuse', 'Porteur' )] de Croc"
 nick_doomscourge:0 "Fléau-de-Mort"
 nick_bloodsky:0 "Ciel-de-Sang"
 nick_the_warrior_poet:0 "[CHARACTER.Custom('FR_LeLa')] Poêt[CHARACTER.Custom('FR_EEsse')] [Select_CString(CHARACTER.IsFemale, 'Guerrière', 'Guerrier' )]"
 nick_helmsmasher:0 "Brisecasque"
 nick_bloodaxe:0 "Hache Sanglante"
 nick_skull_taker:0 "Preneu[CHARACTER.Custom('FR_RSe')] de Crânes"
 nick_coal_burner:0 "Brûle-Charbon"
 nick_the_valkyrie:0 "la Valkyrie"
 nick_the_white_bear:0 "l'Ours[CHARACTER.Custom('FR_E')] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]" 
 nick_the_red_bear:0 "l'Ours[CHARACTER.Custom('FR_E')] Rouge"
 nick_the_black_bear:0 "l'Ours[CHARACTER.Custom('FR_E')] Noir[CHARACTER.Custom('FR_E')]"
 nick_the_redarm:0 "Bras-Rouge"
 nick_the_old_bear:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Vieille', 'Vieux' )] Ours[CHARACTER.Custom('FR_E')]"
 nick_bearclaw:0 "Griffe d'Ours[CHARACTER.Custom('FR_E')]"
 nick_wolfblood:0 "Sang-de-Loup"
 nick_wolf_kissed:0 "Ami[CHARACTER.Custom('FR_E')]-des-Loups"
 nick_the_huscarl:0 "l'Huscarl"
 nick_the_hersir:0 "[CHARACTER.Custom('FR_LeLa')] Hersir"
 nick_the_einherjar:0 "l'Einherjar"
 nick_oakenshield:0 "Écu-de-Chêne"
 nick_the_hearts_freezer:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Congéleuse', 'Congeleur')] de Coeurs"
 nick_the_corinthian:0 "[CHARACTER.Custom('FR_LeLa')] Corinthie[CHARACTER.Custom('FR_NNne')]"
 nick_the_titan:0 "[CHARACTER.Custom('FR_LeLa')] Titan"
 nick_the_hecatoncheires:0 "l'Hécatonchire"
 nick_the_myrmidon:0 "[CHARACTER.Custom('FR_LeLa')] Myrmidon"
 nick_the_cerberus:0 "le Cerbère"
 nick_the_nemean_lion:0 "[CHARACTER.Custom('FR_LeLa')] Lio[CHARACTER.Custom('FR_NNne')] de Némée"
 nick_androktasiai:0 "Androktasia"
 nick_the_hysminai:0 "l'Hysmine"
 nick_monomakhos:0 "Monomakhos"
 nick_the_praetorian:0 "[CHARACTER.Custom('FR_LeLa')] Prétorie[CHARACTER.Custom('FR_NNne')]"
 nick_the_minotaur:0 "le Minotaure"
 nick_the_colossus:0 "[CHARACTER.Custom('FR_LeLa')] Colosse"
 nick_the_hetaireia:0 "l'Hetaireia"
 nick_helepolis:0 "l'Helepolis"
 nick_petrobolos:0 "Petrobolos"
 nick_the_eagle_bearer:0 "[CHARACTER.Custom('FR_LeLa')] Porteu[CHARACTER.Custom('FR_RSe')] d'Aigle"
 nick_the_snow_leopard:0 "[CHARACTER.Custom('FR_LeLa')] Léopard[CHARACTER.Custom('FR_E')] des Neiges"
 nick_toto_abuo:0 "[CHARACTER.Custom('FR_LeLa')] Lanceu[CHARACTER.Custom('FR_RSe')] de Pierres"
 nick_the_roc:0 "[CHARACTER.Custom('FR_LeLa')] Rokh"
 nick_the_bahamut:0 "[CHARACTER.Custom('FR_LeLa')] Bahamut"
 nick_the_griffin:0 "[CHARACTER.Custom('FR_LeLa')] Griffo[CHARACTER.Custom('FR_NNne')]"
 nick_the_hippogriff:0 "l'Hippogriffe"
 nick_longsword:0 "Longue-Épée"
 nick_the_big_halberd:0 "la Grande Hallebarde"
 nick_the_ferocious_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] Féroce"
 nick_the_thunderbolt:0 "le Coup de Tonnerre"
 nick_the_timely_rain:0 "la Pluie Opportune"
 nick_the_turbulent_river_dragon:0 "[CHARACTER.Custom('FR_LeLa')] Drago[CHARACTER.Custom('FR_NNne')] du Fleuve Impétueux"
 nick_the_unrestrained:0 "[CHARACTER.Custom('FR_LeLa')] Sans-Limite"
 nick_the_whirlwind:0 "la Tornade"
 nick_the_winged_tiger:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Tigresse', 'Tigre')] Ailé[CHARACTER.Custom('FR_E')]"
 nick_the_silent_tempest:0 "la Tempête Silencieuse"
 nick_the_white_tiger:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Tigresse', 'Tigre' )] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_panther_head:0 "la Tête de Panthère"
 nick_an_donn:0 "An Donn"
 nick_the_gandaberunda:0 "[CHARACTER.Custom('FR_LeLa')] Gandeberunda"
 nick_garuda_incarnation:0 "Garuda Incarné[CHARACTER.Custom('FR_E')]"
 nick_the_woad_raider:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Guerrière', 'Guerrier' )] de Guède"
 nick_the_condottiere:0 "[CHARACTER.Custom('FR_LeLa')] Condottiere"
 nick_the_immortal:0 "l'[Select_CString(CHARACTER.IsFemale, 'Immortelle', 'Immortel' )]"
 nick_the_tiger:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Tigresse', 'Tigre')]"
 nick_the_tiger_of_capital:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Tigresse', 'Tigre')] de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tiger_of_capital_county:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Tigresse', 'Tigre')] de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_tiger_of_location:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Tigresse', 'Tigre')] de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_templar:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Templière', 'Templier' )]"
 nick_the_crusader:0 "[CHARACTER.Custom('FR_LeLa')] Croisé[CHARACTER.Custom('FR_E')]"
 nick_the_goliath:0 "le Goliath"
 nick_the_mujahib:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Moudjahida', 'Moudjahid' )]"
 nick_the_warmongering_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] Belliciste"
 nick_the_war_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] de Guerre"
 nick_the_mountain_that_strikes:0 "la Montagne qui Frappe"
 nick_the_warrior_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] [Select_CString(CHARACTER.IsFemale, 'Guerrière', 'Guerrier' )]"
 nick_the_battlefield_giant:0 "[CHARACTER.Custom('FR_LeLa')] Géant[CHARACTER.Custom('FR_E')] du Champ de Bataille"
 nick_the_mountain_that_rides:0 "la Montagne Chevauchante"
 nick_the_small_army:0 "[CHARACTER.Custom('FR_LeLa')] Petit[CHARACTER.Custom('FR_E')] Armée"
 nick_the_small_belligerent:0 "[CHARACTER.Custom('FR_LeLa')] Petit[CHARACTER.Custom('FR_E')] Bélligérant[CHARACTER.Custom('FR_E')]" 
 nick_the_little_conqueror:0 "[CHARACTER.Custom('FR_LeLa')] Petit[CHARACTER.Custom('FR_E')] Conquérant[CHARACTER.Custom('FR_E')]"
 nick_the_small_sword:0 "l'Épée Courte"
 nick_the_iron_dwarf:0 "[CHARACTER.Custom('FR_LeLa')] Nain[CHARACTER.Custom('FR_E')] d'Acier"
 nick_the_tendon_slicer:0 "[CHARACTER.Custom('FR_LeLa')] Coupe-Tendon"
 nick_the_white_wolf:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Louve', 'Loup' )] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_white_lion:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Lionne', 'Lion' )] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_white_conqueror:0 "[CHARACTER.Custom('FR_LeLa')] Conquérant[CHARACTER.Custom('FR_E')] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_white_death:0 "la Mort Blanche"
 nick_the_white_sword:0 "l'Épée Blanche"
 nick_the_white_slayer:0 "[CHARACTER.Custom('FR_LeLa')] Tueu[CHARACTER.Custom('FR_RSe')] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_the_white_cat:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Chatte', 'Chat' )] [Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc' )]"
 nick_sword_of_justice:0 "l'Épée de Justice"
 nick_sword_of_vengeance:0 "l'Épée de Vengeance"
 nick_the_heathen_sword:0 "l'Épée Païenne"
 nick_the_cruel_sword:0 "l'Épée Cruelle"
 nick_the_humble_sword:0 "l'Épée Humble"
 nick_the_passioned_sword:0 "l'Épée Passionnée"
 nick_the_sword_of_order:0 "l'Épée de l'Ordre"
 nick_the_holy_sword:0 "l'Épée Sacrée"
 nick_the_widowmaker:0 "[CHARACTER.Custom('FR_LeLa')] Faiseu[CHARACTER.Custom('FR_RSe')] de Veuve"
 nick_the_oathkeeper:0 "[CHARACTER.Custom('FR_LeLa')] Gardie[CHARACTER.Custom('FR_NNne')] de Serment"
 nick_the_sapper:0 "[CHARACTER.Custom('FR_LeLa')] Sapeur"
 nick_soft_sword:0 "Douce-Épée"
 nick_black_iron_reaver:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Saccageuse', 'Saccageur' )] au Fer-Noir"
 nick_painbringer:0 "Porte-Douleur"
 nick_bloodwrath:0 "Colère-Sanglante"
 nick_bloody_hand:0 "Main-Sanglante"
 nick_ironfist:0 "Poing-de-Fer"
 nick_shieldbreaker:0 "Brise-Bouclier"
 nick_wintertooth:0 "Dent-d-Hiver"
 nick_the_deadly_blade:0 "l'Épée Mortelle"
 nick_the_ox:0 "le Boeuf"
 nick_the_ox_of_capital:0 "le Boeuf de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_ox_of_capital_county:0 "le Boeuf de  [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_ox_of_location:0 "le Boeuf de  [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_the_wall_cracker:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Fissureuse', 'Fissureur' )] de Murs"
 nick_the_wall_smasher:0 "l'[Select_CString(CHARACTER.IsFemale, 'Écraseuse', 'Écraseur' )] de Murs"
 nick_the_aggressive:0 "l'[Select_CString(CHARACTER.IsFemale, 'Agressive', 'Agressif' )]"
 nick_the_bestial:0 "[CHARACTER.Custom('FR_LeLa')] Bestial"
 nick_the_battle_lust:0 "l'Assoifé[CHARACTER.Custom('FR_E')] de Batailles"
 nick_the_warrior_born:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Guerrière', 'Guerrier' )]-Né[CHARACTER.Custom('FR_E')]"
 nick_the_gallant:0 "[CHARACTER.Custom('FR_LeLa')] Gallant[CHARACTER.Custom('FR_E')]"
 nick_bloodcloaked:0 "Habit-de-Sang"
 nick_the_logistician:0 "[CHARACTER.Custom('FR_LeLa')] Logisticie[CHARACTER.Custom('FR_NNne')]"
 nick_the_ram:0 "le Bélier"
 nick_the_avatar_of_vishnu:0 "l'Avatar de Vishnu"
 nick_the_avatar_of_shiva:0 "l'Avatar de Shiva"
 nick_the_caballero:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Caballera', 'Caballero' )]"
 nick_the_dread_knight:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Chevalière', 'Chevalier' )] de la Terreur."
 nick_the_amazon:0 "l'Amazone"
 nick_the_ballista:0 "la Baliste"

###################################### Death Nicknames ######################################
 nick_the_last:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Dernière', 'Dernier' )]"
 nick_the_martyr:0 "[CHARACTER.Custom('FR_LeLa')] Martyr[CHARACTER.Custom('FR_E')]"
 nick_the_loved_and_killed:0 "l'Aimé[CHARACTER.Custom('FR_E')] et Tué[CHARACTER.Custom('FR_E')]"
 nick_the_slaughtered:0 "[CHARACTER.Custom('FR_LeLa')] Massacré[CHARACTER.Custom('FR_E')]"
 nick_the_executed:0 "l'Exécuté[CHARACTER.Custom('FR_E')]"
 nick_the_ancient:0 "l'Ancie[CHARACTER.Custom('FR_NNne')]"
 nick_the_elder:0 "l'Aîné[CHARACTER.Custom('FR_E')]"
 nick_the_young:0 "[CHARACTER.Custom('FR_LeLa')] Jeune"
 nick_blessed:0 "[Select_CString(CHARACTER.IsFemale, 'Bienheureuse', 'Bienheureux')]"

###################################### Birth Nicknames ######################################
 nick_the_posthumous:0 "[CHARACTER.Custom('FR_LeLa')] Posthume"

###################################### Custom 01 ###########################################
 nick_brave:0 "Brave"
 nick_the_fearless:0 "Sans-Peur"
 nick_valiant:0 "Vaillant[CHARACTER.Custom('FR_E')]"
 nick_valorous:0 "Valeureu[CHARACTER.Custom('FR_XSe')]"
 nick_golden:0 "Doré[CHARACTER.Custom('FR_E')]"
 nick_eminent:0 "Éminent[CHARACTER.Custom('FR_E')]"
 nick_warmongering:0 "[Select_CString(CHARACTER.IsFemale, 'Belliqueuse', 'Belliqueux')]"
 nick_shadow:0 "de l'Ombre"
 nick_wise:0 "Sage"
 nick_blind:0 "Aveugle"
 nick_abandonned:0 "Abandonné[CHARACTER.Custom('FR_E')]"
 nick_shrewd:0 "[Select_CString(CHARACTER.IsFemale, 'Astucieuse', 'Astucieux')]"
 nick_bright:0 "Brillant[CHARACTER.Custom('FR_E')]"
 nick_broken:0 "Brisé[CHARACTER.Custom('FR_E')]"
 nick_crimson:0 "Écarlate"
 nick_angry:0 "Colérique"
 nick_stubborn:0 "Têtu[CHARACTER.Custom('FR_E')]"
 nick_tall:0 "Grand[CHARACTER.Custom('FR_E')]"
 nick_recluse:0 "Reclus[CHARACTER.Custom('FR_E')]"
 nick_wandering:0 "Vagabond[CHARACTER.Custom('FR_E')]"
 nick_white:0 "[Select_CString(CHARACTER.IsFemale, 'Blanche', 'Blanc')]"
 nick_thin:0 "Fin[CHARACTER.Custom('FR_E')]"
 nick_masked:0 "Masqué[CHARACTER.Custom('FR_E')]"
 nick_berserker:0 "Berserker"
 nick_one_eyed:0 "Borgne"
 nick_enigmatic:0 "Énigmatique"
 nick_withered:0 "Flêtri[CHARACTER.Custom('FR_E')]"
 nick_merciless:0 "Sans-Merci"
 nick_short_dressed:0 "Court[CHARACTER.Custom('FR_E')]-Vêtu[CHARACTER.Custom('FR_E')]"
 nick_bloodthirsty:0 "Sanguinaire"
 nick_crowned:0 "Couronné[CHARACTER.Custom('FR_E')]"
 nick_winter:0 "Hivernal[CHARACTER.Custom('FR_E')]"
 nick_wobbly:0 "Branlant[CHARACTER.Custom('FR_E')]"
 nick_intimidating:0 "Intimidant[CHARACTER.Custom('FR_E')]"
 nick_pitiless:0 "Sans-Pitié"
 nick_colossal:0 "Colossal[CHARACTER.Custom('FR_E')]"
 nick_wheezing:0 "Sifflant[CHARACTER.Custom('FR_E')]"
 nick_scarred:0 "Scarifié[CHARACTER.Custom('FR_E')]"
 nick_red:0 "Rouge"
 nick_black:0 "Noir[CHARACTER.Custom('FR_E')]"
 nick_small:0 "Miniature"
 nick_iron:0 "d'Acier"
 nick_cruel:0 "[Select_CString(CHARACTER.IsFemale, 'Cruelle', 'Cruel')]"
 nick_humble:0 "Humble"
 nick_passioned:0 "Passionné[CHARACTER.Custom('FR_E')]"
 nick_tranquil:0 "Tranquille"
 nick_determined:0 "Déterminé[CHARACTER.Custom('FR_E')]"
 nick_silver:0 "d'Argent"
 nick_platinum:0 "de Platine"
 nick_affluent:0 "Aisé[CHARACTER.Custom('FR_E')]"
 nick_indecisive:0 "Indécis[CHARACTER.Custom('FR_E')]"
 nick_greedy:0 "Cupide"
 nick_vainglorious:0 "Vaniteu[CHARACTER.Custom('FR_XSe')]"
 nick_hunchbacked:0 "Bossu[CHARACTER.Custom('FR_E')]"
 nick_trembling:0 "Tremblant[CHARACTER.Custom('FR_E')]"
 nick_spineless:0 "M[CHARACTER.Custom('FR_OuOlle')]"
 nick_irascible:0 "Irascible"
 nick_irresolute:0 "Irrésolu[CHARACTER.Custom('FR_E')]"
 nick_fickle:0 "Inconstant[CHARACTER.Custom('FR_E')]"
 nick_daft:0 "Idiot[CHARACTER.Custom('FR_E')]"
 nick_frail:0 "Frêle"
 nick_short:0 "Raccourci[CHARACTER.Custom('FR_E')]"
 nick_unsteady:0 "Chancelant[CHARACTER.Custom('FR_E')]"
 nick_milky:0 "Laiteu[CHARACTER.Custom('FR_XSe')]"
 nick_crooked:0 "Courbé[CHARACTER.Custom('FR_E')]"
 nick_pale:0 "Pâle"
 nick_unreliable:0 "Infiable"
 nick_mangled:0 "Mutilé[CHARACTER.Custom('FR_E')]"
 nick_grim:0 "Sinistre"
 nick_faceless:0 "Sans-Visage"
 nick_accursed:0 "Maudit[CHARACTER.Custom('FR_E')]"
 nick_damned:0 "Damné[CHARACTER.Custom('FR_E')]"
 nick_untrusted:0 "Non-Fiable"
 nick_misbegotten:0 "Illégitime"
 nick_mad:0 "Dément[CHARACTER.Custom('FR_E')]"
 nick_crazy:0 "F[CHARACTER.Custom('FR_OuOlle')]"
 nick_insane:0 "Insensé[CHARACTER.Custom('FR_E')]"
 nick_heartless:0 "Sans-Coeur"
 nick_cold:0 "Glacial[CHARACTER.Custom('FR_E')]"
 nick_dreadful:0 "Redoutable"
 nick_wicked:0 "Malicieu[CHARACTER.Custom('FR_XSe')]"
 nick_spiteful:0 "Malveillant[CHARACTER.Custom('FR_E')]"
 nick_dire:0 "Terrible"
 nick_eagle_eyed:0 "aux Yeux d'Aigle"
 nick_craven:0 "Lâche"
 nick_calm:0 "Calme"
 nick_wrathful:0 "Colérique"
 nick_lustful:0 "Lubrique"
 nick_ambitious:0 "[Select_CString(CHARACTER.IsFemale, 'Ambitieuse', 'Ambitieux')]"
 nick_lazy:0 "[Select_CString(CHARACTER.IsFemale, 'Paresseuse', 'Paresseux')]"
 nick_forgiving:0 "Indulgent[CHARACTER.Custom('FR_E')]"
 nick_vengeful:0 "[Select_CString(CHARACTER.IsFemale, 'Vengeuse', 'Vengeur')]"
 nick_generous:0 "[Select_CString(CHARACTER.IsFemale, 'Généreuse', 'Généreux')]"
 nick_deceitful:0 "Fourbe"
 nick_arrogant:0 "Arrogant[CHARACTER.Custom('FR_E')]"
 nick_just:0 "Juste"
 nick_arbitrary:0 "Arbitraire"
 nick_patient:0 "Patient[CHARACTER.Custom('FR_E')]"
 nick_impatient:0 "Impatient[CHARACTER.Custom('FR_E')]"
 nick_zealous:0 "Zélé[CHARACTER.Custom('FR_E')]"
 nick_sadistic:0 "Sadique"
 nick_reincarnated:0 "Réincarné[CHARACTER.Custom('FR_E')]"
 nick_charismatic:0 "Charismatique"
 nick_indulgent:0 "Indulgent[CHARACTER.Custom('FR_E')]"
 nick_thrifty:0 "Économe"
 nick_elusive:0 "Insaisissable"
 nick_insightful:0 "Perspicace"
 nick_astute:0 "[Select_CString(CHARACTER.IsFemale, 'Astucieuse', 'Astucieux')]"
 nick_melancholic:0 "Mélancolique"
 nick_lunatic:0 "Lunatique"
 nick_possessed:0 "Possédé[CHARACTER.Custom('FR_E')]"
 nick_scaly:0 "[Select_CString(CHARACTER.IsFemale, 'Écailleuse', 'Écailleux')]"
 nick_hideous:0 "[Select_CString(CHARACTER.IsFemale, 'Hideuse', 'Hideux')]"
 nick_slow:0 "Lent[CHARACTER.Custom('FR_E')]"
 nick_delicate:0 "Délicat[CHARACTER.Custom('FR_E')]"
 nick_strong:0 "Fort[CHARACTER.Custom('FR_E')]"
 nick_galant:0 "Galant[CHARACTER.Custom('FR_E')]"
 nick_avaricious:0 "Avare"
 nick_schemer:0 "Intrigant[CHARACTER.Custom('FR_E')]"
 nick_torturer:0 "Tortionnaire"

###################################### Custom 02 ###########################################
 nick_giant:0 "Géant[CHARACTER.Custom('FR_E')]"
 nick_dwarf:0 "Nain[CHARACTER.Custom('FR_E')]"
 nick_king:0 "[Select_CString(CHARACTER.IsFemale, 'Reine', 'Roi')]"
 nick_dragon:0 "Dragon[CHARACTER.Custom('FR_NNne')]"
 nick_bull:0 "Taureau"
 nick_berserker:0 "Berserker"
 nick_lizard:0 "Lézard[CHARACTER.Custom('FR_E')]"
 nick_surgeon:0 "Chirurgie[CHARACTER.Custom('FR_NNne')]"
 nick_troubadour:0 "[Select_CString(CHARACTER.IsFemale, 'Trobairitz', 'Troubadour')]"
 nick_bard:0 "Barde"
 nick_the_peacock:0 "Pao[CHARACTER.Custom('FR_NNne')]"
 nick_tower:0 "Tour"
 nick_enchantress:0 "Enchanteresse"
 nick_fox:0 "Renard[CHARACTER.Custom('FR_E')]"
 nick_cyclop:0 "Cyclope"
 nick_boar:0 "Sanglier"
 nick_ogre:0 "Ogre"
 nick_lion:0 "Lio[CHARACTER.Custom('FR_NNne')]"
 nick_artist:0 "Artiste"
 nick_witch:0 "[Select_CString(CHARACTER.IsFemale, 'Sorcière', 'Sorcier')]"
 nick_count:0 "[Select_CString(CHARACTER.IsFemale, 'Comtesse', 'Comte')]"
 nick_duke:0 "[Select_CString(CHARACTER.IsFemale, 'Duchesse', 'Duc')]"
 nick_emperor:0 "[Select_CString(CHARACTER.IsFemale, 'Impératrice', 'Empereur')]"
 nick_hydra:0 "Hydre"
 nick_chimera:0 "Chimère"
 nick_phoenix:0 "Phénix"
 nick_manticore:0 "Manticore"
 nick_basilisk:0 "Basilic"
 nick_the_wyvern:0 "Vouivre"
 nick_sphinx:0 "Sphinx"
 nick_crocodile:0 "Crocodile"
 nick_bear:0 "Ours[CHARACTER.Custom('FR_E')]"
 nick_python:0 "Python"
 nick_rose:0 "Rose"
 nick_snake:0 "Serpent[CHARACTER.Custom('FR_E')]"
 nick_knight:0 "[Select_CString(CHARACTER.IsFemale, 'Chevalière', 'Chevalier')]"
 nick_the_ox:0 "Boeuf"
 nick_scorpion:0 "Scorpion"
 nick_mountain:0 "Montagne"
 nick_leopard:0 "Léopard[CHARACTER.Custom('FR_E')]"
 nick_kraken:0 "Kraken"
 nick_valkyrie:0 "Valkyrie"
 nick_huscarl:0 "Huscarl"
 nick_titan:0 "Titan"
 nick_cerberus:0 "Cerbère"
 nick_minotaur:0 "Minotaure"
 nick_colossus:0 "Colosse"
 nick_griffin:0 "[CHARACTER.Custom('FR_LeLa')] Griffo[CHARACTER.Custom('FR_NNne')]"
 nick_hippogriff:0 "Hippogriffe"
 nick_condottiere:0 "Condottiere"
 nick_tiger:0 "[Select_CString(CHARACTER.IsFemale, 'Tigresse', 'Tigre')]"
 nick_crusader:0 "Croisé[CHARACTER.Custom('FR_E')]"
 nick_conqueror:0 "Conquérant[CHARACTER.Custom('FR_E')]"
 nick_sword:0 "Épée"
 nick_wolf:0 "[Select_CString(CHARACTER.IsFemale, 'Louve', 'Loup')]"
 nick_slayer:0 "Tueu[CHARACTER.Custom('FR_RSe')]"
 nick_deceiver:0 "[Select_CString(CHARACTER.IsFemale, 'Trompeuse', 'Trompeur' )]"
 nick_quarreller:0 "[Select_CString(CHARACTER.IsFemale, 'Querelleuse', 'Querelleur' )]"
 nick_heretic:0 "Hérétique"
 nick_the_cripple:0 "Estropié[CHARACTER.Custom('FR_E')]"
 nick_leper:0 "Lépreu[CHARACTER.Custom('FR_XSe')]"
 nick_potbelly:0 "Bedaine"
 nick_bastard:0 "Bâtard[CHARACTER.Custom('FR_E')]"
 nick_frog:0 "[Select_CString(CHARACTER.IsFemale, 'Grenouille', 'Crapeau')]"
 nick_drunkard:0 "Alcoolique"
 nick_commoner:0 "[Select_CString(CHARACTER.IsFemale, 'Roturière', 'Roturier')]"
 nick_eunuch:0 "Eunuque"
 nick_halfman:0 "Demi[CHARACTER.Custom('FR_E')]-Portion"
 nick_weasel:0 "Fouine"
 nick_hound:0 "Limier"
 nick_blasphemer:0 "[Select_CString(CHARACTER.IsFemale, 'Blasphématrice', 'Blasphémateur')]"
 nick_oppressor:0 "Oppresseu[CHARACTER.Custom('FR_RSe')]"
 nick_shield:0 "Bouclier"
 nick_leech:0 "Sangsue"
 nick_butcher:0 "[Select_CString(CHARACTER.IsFemale, 'Bouchère', 'Boucher')]"
 nick_skeleton:0 "Squelette"
 nick_kingfish:0 "Caïd"
 nick_brute:0 "Brute"
 nick_ram:0 "Bélier"
 nick_raider:0 "[Select_CString(CHARACTER.IsFemale, 'Pilleuse', 'Pilleur')]"
 nick_warrior:0 "[Select_CString(CHARACTER.IsFemale, 'Guerrière', 'Guerrier')]"
 nick_soldier:0 "Soldat[CHARACTER.Custom('FR_E')]"
 nick_tactician:0 "[Select_CString(CHARACTER.IsFemale, 'Tacticienne', 'Tacticien')]"
 nick_strategist:0 "Stratége"
 nick_wastrel:0 "[Select_CString(CHARACTER.IsFemale, 'Gaspilleuse', 'Gaspilleur')]"
 nick_midas:0 "Midas"
 nick_shadow:0 "Ombre"
 nick_philosopher:0 "Philosophe"
 nick_champion:0 "[Select_CString(CHARACTER.IsFemale, 'Championne', 'Champion')]"
 nick_genius:0 "Génie"
 nick_diplomat:0 "Diplomate"
 nick_patriarch:0 "[Select_CString(CHARACTER.IsFemale, 'Matriarche', 'Patriarche')]"
 nick_overseer:0 "Surveillant[CHARACTER.Custom('FR_E')]"
 nick_administrator:0 "[Select_CString(CHARACTER.IsFemale, 'Administratrice', 'Administrateur')]"
 nick_architect:0 "Architecte"
 nick_seducer:0 "[Select_CString(CHARACTER.IsFemale, 'Séductrice', 'Séducteur')]"
 nick_scholar:0 "Savant[CHARACTER.Custom('FR_E')]"
 nick_hedonist:0 "Hédoniste"

###################################### Custom 03 ###########################################
 nick_of_capital:0 "de [CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 nick_of_capital_county:0 "de [CHARACTER.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
 nick_of_location:0 "de [CHARACTER.GetCurrentLocation.GetTitle.GetNameNoTierNoTooltip]"

#######################################################################################
 nick_the_fertile:0 "[CHARACTER.Custom('FR_LeLa')] Fertile"
 nick_the_silent_spider:0 "l'Araignée Silencieuse"
 nick_the_shattered_blade:0 "la Lame Brisée"
 nick_the_loreweaver:0 "[CHARACTER.Custom('FR_LeLa')] [Select_CString(CHARACTER.IsFemale, 'Tisseuse', 'Tisseur')] de Légendes"
 nick_the_lady_of_scrolls:0 "[CHARACTER.Custom('FR_LeLa')] [CHARACTER.GetLadyLord|U] des Parchemins"
 nick_the_dryad:0 "la Dryade"
 nick_the_historian:0 "l'[Select_CString(CHARACTER.IsFemale, 'Historienne', 'Historien')]"
 nick_the_addanc:0 "l'Addanc"
 nick_the_gargoyle:0 "la Gargouille"

###################################### Deleted ###########################################
 nick_the_african:0 "l'Africain"
 nick_the_vindictive:0 "[Select_CString(CHARACTER.IsFemale, 'la Vindicative', 'le Vindicatif' )]"
 nick_the_arab:0 "l'Arabe"
 nick_the_dragoness:0 "la Dragonesse"
 nick_the_queen_of_thorns:0 "la Reine d'Épines"
 nick_the_duchess_of_pain:0 "la Duchesse de la Souffrance"
 nick_the_dark_mother:0 "la Mère Sombre"
 nick_the_succubus:0 "la Succube"
 nick_kippling:0 "[CHARACTER.Custom('FR_LeLa')] Louche"