﻿l_french:
 GAME_RULES:0 "Règles du jeu"
 GAME_RULES_HEADER:0 "Règles du jeu"
 IRONMAN_LABEL:0 "Mode Ironman"
 ENABLE_IRONMAN:0 "Activer"
 DISABLE_IRONMAN:0 "Désactiver"
 IRONMAN_ENABLED:0 "Ironman activé"
 IRONMAN_DISBLED:0 "Ironman désactivé"
 IRONMAN_ENABLED_NO_HEADER:1 "#P Activé#!"
 IRONMAN_DISABLED_NO_HEADER:0 "Désactivé"
 ACHIEVEMENTS_LABEL:0 "Succès"
 ACHIEVEMENTS_EXPLANATION:1 "#indent_newline:2 Les succès ne peuvent être débloqués que si:\n$EFFECT_LIST_BULLET$Vous jouez en solo\n$EFFECT_LIST_BULLET$Le mode Ironman est activé\n$EFFECT_LIST_BULLET$Les fichiers de jeu qui ont une incidence sur la jouabilité ne sont pas modifiés et vous n'utilisez aucune option de lancement spéciale (la somme de contrôle n'est donc pas modifiée)\n$EFFECT_LIST_BULLET$Si vous jouez un personnage créé dans le Créateur de dirigeants et que cela n'a pas dépassé la limite de $RULER_DESIGNER_POINTS_LIMIT_VALUE$ points#!"
 ACHIEVEMENTS_ENABLED:3 "#T Succès disponibles\n#!Les succès peuvent actuellement être débloqués en cours de partie.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED:2 "#T Succès indisponibles#!\nLes succès ne peuvent actuellement pas être débloqués en cours de partie.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_ENABLED_NO_HEADER:0 "#P Disponibles#!"
 ACHIEVEMENTS_DISABLED_NO_HEADER:0 "#N Indisponibles#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS:0 "Cette règle du jeu désactive les Succès"
 START_IRONMAN_SAVE:0 "Lancer en Ironman"
 IRONMAN_PAUSE_MENU_EXPLANATION:0 "Le partie est enregistrée automatiquement. Changer de personnage ou jouer en multijoueur n'est pas autorisé."
 GAME_SETUP_IRONMAN_SINGLEPLAYER_ONLY:0 "Le mode Ironman ne peut être joué qu'en mode solo"
 IRONMAN_PAUSE_MENU_TOOLTIP:0 "#T $IRONMAN_LABEL$ #!\n$IRONMAN_PAUSE_MENU_EXPLANATION$"
 ACHIEVEMENT_FILTER_ALL_TOOLTIP:0 "Afficher la liste complète des succès"
 ACHIEVEMENT_FILTER_UNLOCKED_TOOLTIP:0 "Filtrer la liste des succès pour n'afficher que les succès débloqués"
 ACHIEVEMENT_FILTER_LOCKED_TOOLTIP:0 "Filtrer la liste des succès pour n'afficher que les succès non débloqués"
 ACHIEVEMENT_FILTER_POSSIBLE_TOOLTIP:0 "Filtrer la liste des succès pour afficher tous les succès possibles dans la partie en cours"

 GAME_RULES_PRESET_DROPDOWN_NO_SELECTED_BODY:0 "Vous n'avez pas de préréglages enregistrés"
 GAME_RULES_PRESET_DROPDOWN_NO_SELECTED:0 "Sélectionnez un préréglage enregistré"
 SAVE_PRESET_HEADER:0 "Enregistrer le préréglage"

 SAVE_PRESET_SAVE_AS_LABEL:0 "Enregistrer le préréglage sous:"
 DELETE_SELECTED_PRESET_BUTTON_TOOLTIP:0 "Supprimer le préréglage sélectionné"
 DELETE_PRESET_WITH_NAME_BUTTON_TOOLTIP:0 "Supprimer le préréglage [JominiGameRules.GetPresetSaveName|i]"
 SAVE_PRESET_BUTTON_TOOLTIP:0 "Enregistrer le préréglage"
 OVERWRITE_PRESET_BUTTON_TOOLTIP:0 "Écraser le préréglage [JominiGameRules.GetPresetSaveName|i]"

 OVERWRITE_GAME_RULES_PRESET_TITLE:0 "Remplacer les règles prédéfinies"
 OVERWRITE_GAME_RULES_PRESET_BODY:0 "Êtes-vous sûr de vouloir écraser le préréglage $PRESET_NAME|i$ ?"
 OVERWRITE_GAME_RULES_PRESET_ACCEPT:0 "Écraser"
 DELETE_GAME_RULES_PRESET_TITLE:0 "Supprimer les règles prédéfinies"
 DELETE_GAME_RULES_PRESET_BODY:0 "Êtes-vous sûr de vouloir supprimer le préréglage $PRESET_NAME|i$ ?"
 DELETE_GAME_RULES_PRESET_ACCEPT:0 "Supprimer"

 GAME_RULES_PRESET_DIFFICULTY:0 "Difficulté: [GameRuleSetting.GetName]"
 
 ACHIEVEMENT_FILTER_BUTTON_ALL:0 "Tous"
 ACHIEVEMENT_FILTER_BUTTON_UNLOCKED:0 "Débloqués"
 ACHIEVEMENT_FILTER_BUTTON_LOCKED:0 "Bloqués"
 ACHIEVEMENT_FILTER_BUTTON_POSSIBLE:0 "Possibles"
 ACHIEVEMENT_FILTER_SHOW:0 "Afficher les succès:"

 rule_difficulty:0 "Difficulté"
 setting_easy_difficulty:1 "#high Facile#!"
 setting_easy_difficulty_desc:0 "Vous bénéficierez de bonus, tels que la réduction de l'impact des maladies, des complots hostiles et du stress. Il sera également plus facile de gérer les factions."
 setting_very_easy_difficulty:1 "#high Très facile#!"
 setting_very_easy_difficulty_desc:0 "Vous bénéficierez de bonus importants, tels que la réduction de l'impact des maladies, des complots hostiles et du stress. Il sera également beaucoup plus facile de gérer les factions."
 setting_normal_difficulty:0 "Normale"
 setting_normal_difficulty_desc:0 "Vous jouerez sur un pied d'égalité, sans aucun bonus significatif."
 
 rule_culture_conversion_speed:0 "Vitesse de conversion culturelle"
 setting_default_culture_conversion_speed:0 "Par défaut"
 setting_default_culture_conversion_speed_desc:0 "La vitesse de conversion est inchangée."
 setting_faster_culture_conversion_speed:1 "#high Plus rapide#!"
 setting_faster_culture_conversion_speed_desc:0 "La conversion prend environ deux fois moins de temps."
 setting_significantly_faster_culture_conversion_speed:0 "#high Beaucoup plus rapide#!"
 setting_significantly_faster_culture_conversion_speed_desc:0 "La conversion prend environ quatre fois moins de temps."
 setting_significantly_slower_culture_conversion_speed:1 "#high Beaucoup plus lente#!"
 setting_significantly_slower_culture_conversion_speed_desc:0 "La conversion prend environ quatre fois plus de temps."
 setting_slower_culture_conversion_speed:1 "#high Plus lente#!"
 setting_slower_culture_conversion_speed_desc:0 "La conversion prend environ deux fois plus de temps."
 
 GAME_RULE_FASTER_REASON:1 "Règle du jeu: #P x#![SCOPE.ScriptValue('faster_game_rule_value')|P0]"
 GAME_RULE_SIGNIFICANTLY_FASTER_REASON:1 "Règle du jeu: #P x#![SCOPE.ScriptValue('significantly_faster_game_rule_value')|P0]"
 GAME_RULE_SLOWER_REASON:1 "Règle du jeu: #N x#![SCOPE.ScriptValue('slower_game_rule_value')|N]"
 GAME_RULE_SIGNIFICANTLY_SLOWER_REASON:1 "Règle du jeu: #N x#![SCOPE.ScriptValue('significantly_slower_game_rule_value')|N]"
 
 rule_faith_conversion_speed:0 "Vitesse de conversion de la foi"
 setting_default_faith_conversion_speed:0 "Par défaut"
 setting_default_faith_conversion_speed_desc:0 "$setting_default_culture_conversion_speed_desc$"
 setting_faster_faith_conversion_speed:0 "#high Plus rapide#!"
 setting_faster_faith_conversion_speed_desc:0 "$setting_faster_culture_conversion_speed_desc$"
 setting_significantly_faster_faith_conversion_speed:0 "#high Beaucoup plus rapide#!"
 setting_significantly_faster_faith_conversion_speed_desc:0 "$setting_significantly_faster_culture_conversion_speed_desc$"
 setting_significantly_slower_faith_conversion_speed:1 "#high Beaucoup plus lente#!"
 setting_significantly_slower_faith_conversion_speed_desc:0 "$setting_significantly_slower_culture_conversion_speed_desc$"
 setting_slower_faith_conversion_speed:1 "#high Plus lente#!"
 setting_slower_faith_conversion_speed_desc:0 "$setting_slower_culture_conversion_speed_desc$"
 
 rule_gender_equality:0 "Égalité des sexes"
 setting_default_gender_equality:0 "Par défaut"
 setting_default_gender_equality_desc:0 "Les règles sont déterminées par les lois selon le sexe et les doctrines de la foi."
 setting_full_gender_equality:1 "#high Égale#!"
 setting_full_gender_equality_desc:0 "Toutes les doctrines et lois selon le sexe vise l'égalité. Les mêmes règles et droits s'appliquent à tous les personnages, quel que soit leur sexe."
 setting_inversed_gender_equality:1 "#high Inversé#!"
 setting_inversed_gender_equality_desc:0 "Toutes les doctrines et les lois selon le sexe sont inversées. Les règles et les droits qui s'appliquent par défaut aux hommes s'appliquent désormais aux femmes, et inversement."

 rule_sexuality_distribution:0 "Distribution de l'orientation sexuelle"
 setting_sexuality_distribution_default:0 "Par défaut"
 setting_sexuality_distribution_default_desc:0 "L'hétérosexualité est l'orientation sexuelle la plus courante, tandis que l'homosexualité, la bisexualité et l'asexualité sont rares."
 setting_sexuality_distribution_equal:1 "#high Égale#!"
 setting_sexuality_distribution_equal_desc:0 "Les sexualités dans le jeu ont la même fréquence d'apparition."
 setting_sexuality_distribution_most_common_homosexuality:1 "#high Homosexualité#!"
 setting_sexuality_distribution_most_common_homosexuality_desc:0 "L'homosexualité est l'orientation sexuelle la plus courante, tandis que l'hétérosexualité, la bisexualité et l'asexualité sont rares."
 setting_sexuality_distribution_most_common_bisexuality:1 "#high Bisexualité#!"
 setting_sexuality_distribution_most_common_bisexuality_desc:0 "La bisexualité est l'orientation sexuelle la plus courante, tandis que l'hétérosexualité, l'homosexualité et l'asexualité sont rares."
 setting_sexuality_distribution_most_common_asexuality:1 "#high Asexualité#!"
 setting_sexuality_distribution_most_common_asexuality_desc:0 "L'asexualité est l'orientation sexuelle la plus courante, tandis que l'hétérosexualité, l'homosexualité et la bisexualité sont rares."

 rule_same_sex_relations:0 "Relations homosexuelles"
 setting_default_same_sex_relations:0 "Par défaut"
 setting_default_same_sex_relations_desc:0 "Le point de vue sur les relations homosexuelles dépend de la doctrine « $doctrine_homosexuality_name$ » de chaque foi."
 setting_accepted_same_sex_relations:1 "#high Acceptées#!"
 setting_accepted_same_sex_relations_desc:0 "Les relations homosexuelles sont pleinement acceptées par toutes les fois."

 rule_randomized_faiths:0 "Fois aléatoires"
 setting_randomized_faiths_off:0 "Désactivé"
 setting_randomized_faiths_off_desc:0 "Les personnages et les comtés ont des fois historiques."
 setting_randomized_faiths_on:1 "#high Activé#!"
 setting_randomized_faiths_on_desc:0 "Les personnages et les comtés ont une foi aléatoire. Toutes les fois du jeu sont disponibles."

 rule_faith_acceptance:0 "Acceptation des fois"
 setting_default_faith_acceptance:0 "Par défaut"
 setting_default_faith_acceptance_desc:0 "L'attitude d'une foi envers une autre est dictée par ses doctrines."
 setting_full_faith_acceptance:1 "#high Totale#!"
 setting_full_faith_acceptance_desc:0 "Toutes les fois sont pleinement acceptées par les autres. Il n'y a donc pas de pénalité d'opinion pour avoir une foi différente."

 rule_random_ruler_placement:0 "Placement aléatoire des dirigeants"
 setting_random_ruler_placement_off:0 "Désactivé"
 setting_random_ruler_placement_off_desc:0 "Les dirigeants ont leurs titres et pays historiques."
 setting_random_ruler_placement_on:1 "#high Activé#!"
 setting_random_ruler_placement_on_desc:0 "Les dirigeants sont placés au hasard sur la carte. Les pays sont en grande partie les mêmes, mais les titres sont détenus par d'autres dirigeants."
 setting_random_ruler_placement_on_conversion:1 "#high Activé (conversion)#!"
 setting_random_ruler_placement_on_conversion_desc:1 "Les dirigeants sont placés au hasard sur la carte. Ils se convertissent à la foi du détenteur historique."
 
 rule_diplomatic_range:0 "Portée diplomatique"
 setting_default_diplomatic_range:0 "Par défaut"
 setting_default_diplomatic_range_desc:0 "La portée diplomatique est inchangée."
 setting_restricted_diplomatic_range:1 "#high Limitée#!"
 setting_restricted_diplomatic_range_desc:0 "La portée diplomatique est encore plus restreinte, ce qui rend les interactions non locales beaucoup plus rares."
 setting_unrestricted_diplomatic_range:1 "#high Sans restrictions#!"
 setting_unrestricted_diplomatic_range_desc:0 "La portée diplomatique est désactivée, ce qui permet à quiconque sur la carte d'interagir avec n'importe qui d'autre."
 
 rule_minor_disease_frequency:0 "Maladies mineures"
 setting_default_minor_disease_frequency:0 "Par défaut"
 setting_default_minor_disease_frequency_desc:0 "Des maladies mineures apparaîtront comme d'habitude."
 setting_fewer_minor_disease_frequency:1 "#high Moins#!"
 setting_fewer_minor_disease_frequency_desc:0 "Les maladies mineures apparaîtront moins souvent."
 
 rule_de_jure_requirement:0 "Condition requise de jure"
 setting_on_de_jure_requirement:1 "#high Activé#!"
 setting_on_de_jure_requirement_desc:0 "Les titres avec des terres de jure seront détruits si un personnage ne détient pas de terres de jure du titre dans son pays."
 setting_on_limited_de_jure_requirement:2 "Activé (limité)"
 setting_on_limited_de_jure_requirement_desc:0 "Les titres avec des terres de jure seront détruits si un personnage ne détient pas de terres de jure du titre dans son pays. Le titre principal du joueur ne sera jamais détruit."
 setting_off_de_jure_requirement:1 "#high Désactivé#!"
 setting_off_de_jure_requirement_desc:0 "Les titres avec des terres de jure ne seront jamais détruits."
 de_jure_requirement_title:0 "[title_to_destroy.GetName]: titre perdu !"
 de_jure_requirement_desc:0 "Je ne peux plus prétendre être [ROOT.Char.Custom('FR_LeLa')] dirigeant[ROOT.Char.Custom('FR_E')] de [title_to_destroy.GetNameNoTierNoTooltip], parce que je ne possède aucune de ses terres de jure."
 
 rule_multiplayer_murder_schemes:1 "Multijoueur: complots de meurtre"
 setting_default_multiplayer_murder_schemes:0 "Par défaut"
 setting_default_multiplayer_murder_schemes_desc:0 "Les complots hostiles peuvent être utilisés contre les joueurs et leurs familles."
 setting_no_players_multiplayer_murder_schemes:1 "#high Aucun joueur#!"
 setting_no_players_multiplayer_murder_schemes_desc:0 "Les joueurs ne peuvent pas lancer de complots hostiles contre d'autres joueurs."
 setting_no_player_families_multiplayer_murder_schemes:1 "#high Aucune famille d'un joueur#!"
 setting_no_player_families_multiplayer_murder_schemes_desc:0 "Les joueurs ne peuvent pas lancer de complots hostiles contre d'autres joueurs ou les membres de leur proche famille."

 rule_custom_kingdoms:0 "Royaumes personnalisés"
 setting_on_custom_kingdoms:0 "Activé"
 setting_on_custom_kingdoms_desc:0 "La création de royaumes et d'empires non historiques personnalisés est autorisée."
 setting_off_custom_kingdoms:1 "#high Désactivé#!"
 setting_off_custom_kingdoms_desc:0 "La création de royaumes et d'empires non historiques personnalisés est interdite."
 
 rule_casus_belli_costs:0 "Coûts de casus belli"
 setting_default_casus_belli_costs:0 "Par défaut"
 setting_default_casus_belli_costs_desc:0 "Les casus belli ont un coût tel que du prestige ou de la piété."
 setting_no_cost_casus_belli_costs:1 "#high Pas de coût#!"
 setting_no_cost_casus_belli_costs_desc:0 "Les casus belli n'ont pas de coût."
 
 rule_end_date:0 "Date de fin"
 setting_1453_end_date:0 "1453"
 setting_1453_end_date_desc:0 "La partie se terminera en 1453."
 setting_no_end_date_end_date:1 "#high Aucune date de fin#!"
 setting_no_end_date_end_date_desc:0 "La partie ne se terminera pas à une date donnée."
 
 rule_generate_families:0 "Création des familles"
 setting_on_generate_families:0 "Activée"
 setting_on_generate_families_desc:0 "La plupart des personnages historiques possédant des terres et sans famille recevront un conjoint et jusqu'à trois enfants (réduit le risque de fin de partie prématurée)."
 setting_off_generate_families:1 "#high Désactivée#!"
 setting_off_generate_families_desc:0 "Les personnages historiques possédant des terres sans famille ne recevront pas de famille (réduit le risque de fin de partie prématurée)."
 setting_on_generate_families_ai_only:1 "#high Activée (IA seulement)#!"
 setting_on_generate_families_ai_only_desc:0 "La plupart des personnages historiques de l'IA n'ayant ni terre ni famille recevront un conjoint et jusqu'à trois enfants (réduit le risque de fin de partie prématurée)."
 
 rule_mongol_invasion:0 "Invasion mongole"
 setting_default_mongol_invasion:0 "Par défaut"
 setting_default_mongol_invasion_desc:0 "Les Mongols lanceront une invasion vers l'an 1200."
 setting_never_mongol_invasion:1 "#high Jamais#!"
 setting_never_mongol_invasion_desc:0 "Les Mongols ne lanceront pas d'invasion."
 setting_random_mongol_invasion:1 "#high Aléatoire#!"
 setting_random_mongol_invasion_desc:0 "Les Mongols lanceront une invasion à une date aléatoire."
 
 rule_exclave_independence:0 "Indépendance des enclaves"
 setting_off_exclave_independence:1 "#high Désactivé#!"
 setting_off_exclave_independence_desc:0 "Les dirigeants indépendants peuvent avoir des enclaves (terres déconnectées) partout dans le monde."
 setting_limited_exclave_independence:1 "#high Limité#!"
 setting_limited_exclave_independence_desc:0 "Les enclaves de dirigeants indépendants en paix seront perdus à la succession, sauf s'ils sont connectés à la région de la capitale par un comté, via une voie navale ou une partie du territoire de jure."
 setting_significant_exclave_independence:1 "#high Important#!"
 setting_significant_exclave_independence_desc:0 "Les enclaves de dirigeants indépendants en paix seront perdus à la succession, sauf s'ils sont connectés via une voie navale ou une partie du territoire de jure."
 setting_total_exclave_independence:1 "#high Total#!"
 setting_total_exclave_independence_desc:0 "Les enclaves de dirigeants indépendants en paix seront perdus à la succession, sauf s'ils sont connectés via une voie navale."
 setting_ai_limited_exclave_independence:0 "#high Limité (IA seulement)#!"
 setting_ai_limited_exclave_independence_desc:0 "Les enclaves des dirigeants IA indépendants en paix seront retirées lors de la succession, à moins qu'elles ne soient reliées à la région de la capitale par un comté, par une voie navale ou une partie du territoire de De Jure."
 setting_ai_significant_exclave_independence:1 "Important (IA seulement)"
 setting_ai_significant_exclave_independence_desc:0 "Les enclaves des dirigeants IA indépendants en paix seront retirées lors de la succession, sauf si elles sont reliées par une voie navale ou une partie du territoire de jure."
 setting_ai_total_exclave_independence:0 "#high Total (IA seulement)#!"
 setting_ai_total_exclave_independence_desc:0 "Les enclaves des dirigeants IA indépendants en paix seront retirées lors de la succession, sauf si elles sont reliées par une voie navale."

 rule_regional_heresy:0 "Hérésies régionales"
 setting_default_regional_heresy:0 "Par défaut"
 setting_default_regional_heresy_desc:0 "Les éclosions d'hérésie dans certaines régions sont plus susceptibles d'être des hérésies historiques, comme les Lollards en Angleterre."
 setting_strict_regional_heresy:1 "#high Strict#!"
 setting_strict_regional_heresy_desc:0 "Les éclosions d'hérésie dans certaines régions seront presque toujours des hérésies historiques."
 setting_relaxed_regional_heresy:1 "#high Relâché#!"
 setting_relaxed_regional_heresy_desc:0 "Les éclosions d'hérésies n'ont pas de pondération régionale, ce qui encourage l'apparition d'hérésies plus diverses."

 rule_hungarian_migration:0 "Migration hongroise"
 setting_launch_historical:0 "#high Historique#!"
 setting_launch_historical_desc:0 "L'IA tente de déclencher la migration hongroise entre 890 et 910."
 setting_launch_immediate:1 "Immédiate"
 setting_launch_immediate_desc:0 "La migration hongroise sera active dès le début du jeu."
 setting_launch_random:1 "#high Aléatoire#!"
 setting_launch_random_desc:0 "L'IA tente de déclencher la migration hongroise à tout moment entre 5 ans après le début de la partie et l'an 910."
 setting_launch_off:1 "#high Joueur uniquement#!"
 setting_launch_off_desc:0 "L'IA ne tente pas de déclencher la migration hongroise."
 
 rule_matrilineal_marriages:0 "Mariages matrilinéaires"
 setting_default_matrilineal_marriages:0 "Par défaut"
 setting_default_matrilineal_marriages_desc:0 "Les personnages IA organiseront des mariages [Concept('matrilineal','matrilinéaires')|E] s'ils font partie de la famille proche du joueur, d'une [dynasty_prestige_level_4|Ll], d'un pays avec l'[GetLaw('equal_law').GetName|l] ou s'ils sont de puissants [rulers|El]. Les pays à [GetFaithDoctrine('doctrine_gender_female_dominated').GetBaseName|l] sont par défaut en matrilinéaires."
 setting_matrilineal_marriages_no_player_exception:0 "#high Par défaut (aucune exception de joueur)#!"
 setting_matrilineal_marriages_no_player_exception_desc:0 "Les personnages IA organiseront des mariages [Concept('matrilineal','matrilinéaires')|E] s'ils font partie d'une [dynasty_prestige_level_4|Ll], d'un pays avec l'[GetLaw('equal_law').GetName|l] ou s'ils sont de puissants [rulers|El]. Les pays à [GetFaithDoctrine('doctrine_gender_female_dominated').GetBaseName|l] sont par défaut en matrilinéaires."
 setting_matrilineal_marriages_always:0 "#high Toujours#!"
 setting_matrilineal_marriages_always_desc:0 "Les personnages IA voudront organiser des mariages [Concept('matrilineal','matrilinéaires')|E] pour toutes les femmes de la [dynasty|El]. Comme avec la règle #high $setting_default_matrilineal_marriages$#!, les mariages [Concept('patrilineal','patrilinéaires')|E] se produiront si jugés suffisamment favorables."
 setting_matrilineal_marriages_female_and_equal:0 "#high Domination féminine et égalité#!"
 setting_matrilineal_marriages_female_and_equal_desc:0 "Les personnages IA organiseront des mariages [Concept('matrilineal','matrilinéaires')|E] s'ils font partie d'un pays à [GetFaithDoctrine('doctrine_gender_female_dominated').GetBaseName|l] ou avec l'[GetLaw('equal_law').GetName|l]. Comme avec la règle #high $setting_default_matrilineal_marriages$#!, les mariages [Concept('patrilineal','patrilinéaires')|E] se produiront si jugés suffisamment favorables."
 setting_matrilineal_marriages_never:0 "#high Jamais#!"
 setting_matrilineal_marriages_never_desc:0 "Les personnages IA n'organiseront jamais de mariages [Concept('matrilineal','matrilinéaires')|E], à moins qu'ils fassent partie d'un pays à [GetFaithDoctrine('doctrine_gender_female_dominated').GetBaseName|l]."

 rule_dlc_fp1_scandinavian_adventurers:0 "Aventuriers scandinaves"
 setting_fp1_scandi_adventurers_rare:0 "Rares"
 setting_fp1_scandi_adventurers_rare_desc:0 "Les aventuriers scandinaves essaieront de cibler la Russie et la mer du Nord tous les quinze ans."
 setting_fp1_scandi_adventurers_occasional:0 "Occasionnels"
 setting_fp1_scandi_adventurers_occasional_desc:0 "Les aventuriers scandinaves essaieront de cibler la Russie et la mer du Nord tous les dix ans."
 setting_fp1_scandi_adventurers_frequent:0 "Fréquents"
 setting_fp1_scandi_adventurers_frequent_desc:0 "Les aventuriers scandinaves essaieront de cibler la Russie et la mer du Nord tous les cinq ans."
 setting_fp1_scandi_adventurers_apocalyptic:0 "Apocalyptique"
 setting_fp1_scandi_adventurers_apocalyptic_desc:1 "Les aventuriers scandinaves essaieront de cibler la Russie et la mer du Nord tous les ans. Les personnages de l'IA ne nécessitent pas de traits spécifiques pour entamer des [varangian_adventures|El]."
 setting_fp1_scandi_adventurers_off:0 "Aucun"
 setting_fp1_scandi_adventurers_off_desc:0 "Les aventuriers scandinaves n'essaieront jamais de cibler la Russie ou la mer du Nord."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 rule_nudity:0 "Nudité des personnages"
 setting_default_nudity:0 "Par défaut"
 setting_default_nudity_desc:0 "Les personnages peuvent apparaître nus dans certaines situations ou événements."
 setting_never_nudity:1 "#high Jamais#!"
 setting_never_nudity_desc:0 "Les personnages ne seront jamais affichés nus et les événements contenant de la nudité seront désactivés."
