﻿l_english:
 #buttons/titles
 PATRON_BUTTON:0 "#T Devotion#!"
 PATRON_VIEW_TITLE:0 "Devotion"
 COMMUNE:0 "Commune"
 patron_commune_tt:0 "Commune with [GetPlayer.Custom('GetPatronName')]"
 NO_PATRONS:0 "No Available Devotion"
 PATRON_MINOR_BOONS:0 "Minor Boons"
 PATRON_OFFERINGS:0 "Offerings"
 PATRON_MAJOR_BOONS:0 "Major Boons"
 patron_back_tt:0 "Back"
 #Faith window
 FAITH_PATRONS:0 "Patrons"
 PATRONS_AVAILABLE:0 "Patrons available to [Faith.GetAdherentNamePluralNoTooltip]"
 EFFECTS_ONLY:0 "Effects Only"
 show_desc:0 "Show descriptions"
 show_modifier:0 "Show patron modifiers"
 NO_PATRONS:0 "No Patrons"
 CONFIRM_PATRON:0 "Confirm Patron"
 CONFIRM_PATRON_DESC:0 "You will be unable to change your patron for five years"
 CONFIRM_PATRON_BUTTON:0 "Become a [Trait.GetNameNoTooltip(GetPlayer)]"
 PATRON_TIMEOUT:0 "You cannot select a new patron until [GetCurrentDateWithDiff( GetVarTimeRemaining( GetPlayer.MakeScope, 'recent_patron_selected' ) )]"
 YOUR_PATRON:0 "Your [patron|E]"
 #pantheons
 PATRON_DAEDRIC_PRINCES:0 "Daedric Princes"
 show_hide_desc:0 "[Select_CString( GetVariableSystem.Exists('patron_hide_desc'), 'Hide', 'Show' )] Description"
 gain_ardor_effect:0 "You gain $VALUE|+0$ Ardor@ardor_icon!"
 lose_ardor_effect:0 "You lose $VALUE|-0$ Ardor@ardor_icon!"
 insufficient_ardor:0 "You do not have $VALUE|0$ Ardor@ardor_icon!"
 #customisable
 selected_patron_name:0 "[GetPlayer.Custom('GetPatronName')]"
 selected_patron_desc:0 "[GetPlayer.Custom('GetPatronDesc')]"
 selected_patron_long_desc:0 "[GetPlayer.Custom('GetPatronLongDesc')]"
 patron_ardor:0 "#T Ardor: [GetPlayer.MakeScope.Var('ardor_display').GetValue|V0]#!"
 patron_status:0 "#T Status:#!\n[GetPlayer.Custom('GetPatronStatus')]"
 # global variable [patron]_status w/ flag
 patron_status_nominal:0 "Nominal"
 patron_status_ascendant:0 "#P Ascendant#!"
 patron_status_convalescing:0 "#Z Convalescing#!"
 patron_status_cataclysm:0 "#N Cataclym#!"
 patron_worship_type:0 "#T Worship Type:#!\n[GetPlayer.Custom('GetPatronWorshipType')]"
 # has_doctrine tenet_focused_worship - 
 patron_worship_type_focused:0 "#P [daedric_focused]#!"
 patron_worship_type_pantheon:0 "[daedric_pantheon|E]"
 patron_worship_type_allowed:0 "[daedric_allowed|E]"
 patron_worship_type_secret:0 "#N [daedric_secret]#!"

 game_concept_patron_trait:0 "Patron Trait"
 game_concept_patron_traits:0 "Patron Traits"
 game_concept_patron_trait_desc:1 "A $game_concept_patron_trait$ is a [trait|E] representing the god or deity a person favours. The [pantheon|E] of a [faith|E] comprises its available deities. Not all [faiths|E] have [patrons|E] available."

 patron_no_selection:0 "No Patron Selected"

 patron_azura_name:0 "[GetPlayer.Custom('GetObAzuraName')]"
 patron_azura_desc:0 "Queen of Dawn and Dusk"
 patron_azura_long_desc:0 "[GetPlayer.Custom('GetObAzuraDesc')]"
 desc_azura:0 "Daedric Prince of Dawn and Dusk, Azura rules over Moonshadow in Oblivion. She is typically depicted as a woman holding a star and cresent moon. Azura is known for the curse that transformed the Chimer into the Dunmer after the Battle of Red Mountain."

 patron_boethiah_name:0 "[GetPlayer.Custom('GetObBoethiahName')]"
 patron_boethiah_desc:0 "Deceiver of Nations"
 patron_boethiah_long_desc:0 "[GetPlayer.Custom('GetObBoethiahDesc')]"
 desc_boethiah:0 "Daedric Prince of Plots, Boethiah rules over the Realm of Boethia in Oblivion. She is typically depicted as a warrior - male or female. In the Merethic Era Boethiah is aledged to have 'eaten' Trinimac, giving rise to Malacath and the Orsimer."
 
 patron_clavicus_name:0 "[GetPlayer.Custom('GetObClavicusName')] Vile"
 patron_clavicus_desc:0 "Master of Insidious Wishes"
 patron_clavicus_long_desc:0 "[GetPlayer.Custom('GetObClavicusDesc')]"
 desc_clavicus:0 "Daedric Prince of Trickery and Bargains, Clavicus Vile rules over the Fields of Regret in Oblivion. He is typically depicted as a horned daedra, accompanied by Barbas. This depiction has endured since the Merethic Era, being found in cave paintings from the period." #cant actually find anything major he's done prior to the Khanaten Flu, everything is in the future, relative to the start date
 
 patron_hermaeus_name:0 "[GetPlayer.Custom('GetObHermaeusName')]"
 patron_hermaeus_desc:0 "Demon of Knowledge"
 patron_hermaeus_long_desc:0 "[GetPlayer.Custom('GetObHermaeusDesc')]"
 desc_hermaeus:0 "Daedric Prince of Forbidden Knowledge, Hermaeus Mora rules over Apocrypha in Oblivion. He is typically depicted as the Wretched Abyss, a swirling mass of eyes and tentacles. Nordic Myth tells that Ysgramor was almost tricked by Hermaeus Mora into becoming an Elf."
 
 patron_hircine_name:0 "[GetPlayer.Custom('GetObHircineName')]"
 patron_hircine_desc:0 "Father of Manbeasts"
 patron_hircine_long_desc:0 "[GetPlayer.Custom('GetObHircineDesc')]"
 desc_hircine:0 "Daedric Prince of the Hunt, Hircine rules over the Hunting Grounds in Oblivion. He is typically depicted as a humanoid figure with the head replaced by the skull of a buck deer. During the Late Middle Merethic Era, Hircine unleashed the curse of Lycanthopy upon Nirn"
 
 patron_jyggalag_name:0 "Jyggalag"
 patron_jyggalag_desc:0 "Prince of Order"
 patron_jyggalag_long_desc:0 "Daedric Prince of Order, Jyggalag currently exists in the form of Sheogorath. He is relatively unknown in Tamriel, thus few depictions of him exist. At the end of each Era Jyggalag assumes his original form and restores the Shivering Isles to order."
 
 patron_malacath_name:0 "[GetPlayer.Custom('GetObMalacathName')]"
 patron_malacath_desc:0 "Defender of the Betrayed"
 patron_malacath_long_desc:0 "[GetPlayer.Custom('GetObMalacathDesc')]"
 desc_malacath:0 "Daedric Prince of the Spurned, Malacath rules over the Ashpit in Oblivion. He is typically depicted as an Orc wielding a sword or axe. Malacath has a dedicated following among the Orsimer, with many living by his creed - The Code of Malacath."
 
 patron_mehrunes_name:0 "[GetPlayer.Custom('GetObMehrunesName')]"
 patron_mehrunes_desc:0 "Most Puissant Lord"
 patron_mehrunes_long_desc:0 "[GetPlayer.Custom('GetObMehrunesDesc')]"
 desc_mehrunes:0 "Daedric Prince of Destruction, Mehrunes Dagon rules over the Deadlands in Oblivion. He is typically depicted as having four arms with features resembling an Orc. The destruction of Mournhold in the First Era was caused by Mehrunes Dagon." #if someone has a better description, please add it
 
 patron_mephala_name:0 "[GetPlayer.Custom('GetObMephalaName')]"
 patron_mephala_desc:0 "Teacher of the Secret Arts"
 patron_mephala_long_desc:0 "[GetPlayer.Custom('GetObMephalaDesc')]"
 desc_mephala:0 "Daedric Prince of an obscured sphere, Mephala rules over the Spiral Skein in Oblivion. She is typically depicted as a Dunmer woman with the lefs of a spider growing from her back, but is known to assume other forms depending on her target."
 
 patron_meridia_name:0 "[GetPlayer.Custom('GetObMeridiaName')]"
 patron_meridia_desc:0 "Lady of Infinite Energies"
 patron_meridia_long_desc:0 "[GetPlayer.Custom('GetObMeridiaDesc')]"
 desc_meridia:0 "Daedric Prince of Energy and Life, Meridia rules over the Colored Rooms in Oblivion. She is typically depicted as a woman with large feathered wings wearing a robe. She is considered to be one of the more benevolent Princes due to her hatred of the undead."
 
 patron_molag_name:0 "[GetPlayer.Custom('GetObMolagName')]"
 patron_molag_desc:0 "Harvester of Souls"
 patron_molag_long_desc:0 "[GetPlayer.Custom('GetObMolagDesc')]"
 desc_molag:0 "Daedric Prince of Dominion, Molag Bal rules over Coldharbour in Oblivion. He is typically depicted with the rough form of a satyr and a lamprey like mouth. Also known as the Patriarch of Vampires, dedicated followers maybe rewarded with Pureblood Vampirism" #really really need better description
 
 patron_namira_name:0 "[GetPlayer.Custom('GetObNamiraName')]"
 patron_namira_desc:0 "Lady of Decay"
 patron_namira_long_desc:0 "[GetPlayer.Custom('GetObNamiraDesc')]"
 desc_namira:0 "Daedric Prince of Ancient Darkness, Namira rules over the Scuttling Void in Oblivion. She is typically depicted as a woman in a heavy robe. She has a strong association with beggars, granting the Gift of Pity to the Beggar Prince according to the book by the same name."
 
 patron_nocturnal_name:0 "[GetPlayer.Custom('GetObNocturnalName')]"
 patron_nocturnal_desc:0 "Mistress of Shadows"
 patron_nocturnal_long_desc:0 "[GetPlayer.Custom('GetObNocturnalDesc')]"
 desc_nocturnal:0 "Daedric Prince of Night and Darkness, Nocturnal rules over the Evergloam in Oblivion. She is typically depicted as a woman with two deep black ravens. She is recognized by many thieves as thier patron, bringing them luck via the sould of departed Nightingales."
 
 patron_peryite_name:0 "[GetPlayer.Custom('GetObPeryiteName')]"
 patron_peryite_desc:0 "Bringer of Pestilence"
 patron_peryite_long_desc:0 "[GetPlayer.Custom('GetObPeryiteDesc')]"
 desc_peryite:0 "Daedric Prince of Natural Order, Peryite rules over the Pits in Oblivion. He is typically depicted as a six limbed dragon, dispite being one of the weaker Princes. Followers of Peryite consider diseases and other maladies to be a blessing from the Prince."
 
 patron_sanguine_name:0 "[GetPlayer.Custom('GetObSanguineName')]"
 patron_sanguine_desc:0 "Lord of Dark Indulgence" #uesp didn't include an actual title, so made one up
 patron_sanguine_long_desc:0 "[GetPlayer.Custom('GetObSanguineDesc')]"
 desc_sanguine:0 "Daedric Prince of Hedonistic Revelry, Sanguine rules over the Myriad Realms of Revelry in Oblivion. He is typically depicted as corpulent dremora holding some form of alcohol. He is considered to be one of the more harmless Princes due to his Sphere."
 
 patron_sheogorath_name:0 "[GetPlayer.Custom('GetObSheogorathName')]"
 patron_sheogorath_desc:0 "Comforter of Men"
 patron_sheogorath_long_desc:0 "[GetPlayer.Custom('GetObSheogorathDesc')]"
 desc_sheogorath:0 "Daedric Prince of Madness, Sheogorath rules over the Shivering Isles in Oblivion. He is typically depicted as a man in fine clothes holding a cane. He was originally the Prince of Order, but was cursed to madness by the other Princes as they feared his power."
 
 patron_vaermina_name:0 "[GetPlayer.Custom('GetObVaerminaName')]"
 patron_vaermina_desc:0 "Weaver of the Panoply"
 patron_vaermina_long_desc:0 "[GetPlayer.Custom('GetObVaerminaDesc')]"
 desc_vaermina:0 "Daedric Prince of Dreams, Vaermina rules over Quagmire in Oblivion. He is typically depicted as an older woman wielding a staff, sometimes accompanied by a snake. Her followers are often alchemists, their most notable concoction being Vaermina's Torpor."

 #long_desc direct from uesp as placeholder, should be changed

 desc_akatosh:0 "Chief among the gods, with mastery over the flow of time. Associated with dragons and the qualities of endurance and virtuous service."
 desc_alduin:0 "Alduin, the World-Eater, is the First-Born among dragons, worshipped as destroyer, renewer, and sometimes rightful master of the world. Known also as the Twilight God for his dominion over the end and beginning of time."

 desc_arkay:0 "God of cycles, particularly that of birth and death. Presides over funerals and burial rites, as well as ushering in the changes of the seasons."
 desc_orkey:0 "Serpent God of the Dead and the Old Knocker. Orkey tests all mortals, He likes to start all quarrels. A snake no one can flee, None may fool wary Orkey."
 desc_tuwhacca:0 "Tu'whacca, the Tricky God of the Dead. Creator and custodian of the Far Shores, he escorts us to them when we die, and watches over us until the next Walkabout.'"

 desc_dibella:0 "Goddess of beauty and art, and one of the most popular of the Divines. Widespread cults are dedicated to both healing and sexual instruction."

 desc_julianos:0 "God of logic, wisdom, and the arts of magic. His temples act as educational institutions in literature, history, and law."
 desc_jhunal:0 "The Rune God represented by an owl. God of hermetic orders, knowledge and wisdom, who has fallen out of favour."

 desc_kynareth:0 "Goddess of the heavens, winds, and rain. Patron of sailors and travelers, and often propitiated for good fortune in life."
 desc_kyne:0 "Goddess of the Storm. Widow of Shor and favored god of warriors. She is often called the Mother of Men. Her daughters taught the first Nords the use of the thu'um, or Storm Voice."
 desc_tava:0 "Tava, the Lady of the Airs. Hawk-headed goddess, she holds dominion over all to do with the skies and seas save the Stars, who lead the Redguards to the island of Herne."

 desc_mara:0 "Goddess of love, compassion, and the bounty of nature. Presides over marriage ceremonies, befitting her ancient origins as a fertility goddess."
 desc_morwha:0 "Morwha, the Teat God, the fertility goddes and favoured wife of Tall Papa. Depicted with four arms and four breasts, to grab more husbands."

 desc_stendarr:0 "God of mercy, justice, and righteousness. Patron of all those who wield righteous might to protect the weak, from emperors to holy warriors."
 desc_stuhn:0 "Stuhn, the Whale God of Ransom, brother of Tsun and Shield-Thane of Shor. He taught us the benefits of ransom and taking prisoners of war."

#  patron_talos_name:0 "Talos"
#  patron_talos_desc:0 "Hero-God of Mankind"
#  patron_talos_long_desc:0 ""

 desc_zenithar:0 "God of work, commerce, and wealth, invoked for success in business ventures. Teaches prosperity through honest industry, rather than violence or deceit."
 desc_tsun:0 "Dead God of trials against adversity. He died defending Shor from foreign gods, with his death remembered as bringing about the current world."
 desc_zeht:0 "Zeht, the god of agriculture. Forsaken son of Tall Papa, and forsaking father of Zeqqi. The bad blood in the family is responsible for the difficulty growing food."

 desc_shezarr:0 "Shezarr, spirit of Human Undertaking, particularly against Aldmeri Aggression. Patron of the Imperial Battlemages, but since less popular due to the cosmopolitan nature of the Cult."
 desc_shor:0 "Shor, Dead God of the Underworld. Ruler of sovngarde and dead chief of the Gods. Long time warrior-king of the Nords before foreign gods brought about his demise, dooming him to Sovngarde."
 desc_hoonding:0 "HoonDing, god of Make Way. The Incarnating god of the Warrior Waves, who leads us to persevere against infidels. He has incarnated twice, once as Diagna, once as Frandar Hunding."

 desc_auriel:0 "King of the Aldmer, war-leader during the War of Manifest Metaphors, who then achieved Praxis, returning to Aetherius through the Sun, in full observance of the first of the Aldmer, so they could follow."

 desc_jephre:0 "jephre Desc"

 desc_magnus:0 "magnus Desc"

 desc_phynaster:0 "phynaster Desc"

 desc_syrabane:0 "syrabane Desc"

 desc_trinimac:0 "trinimac Desc"

 desc_xarxes:0 "xarxes Desc"

 desc_xen:0 "xen Desc"
 
 # Dwemer Ancestors
 desc_da_architect:0 "The Architect built the Soldiers and the Ruins to house and protect us. His gifts are many, and will allow us to thrive and prosper until he comes back."
 
 desc_da_warrior:0 "The Warrior trained the Soldiers to defend the Ruins and their inhabitants. He teaches us to be strong and brave, and to defend our home as he defends the Ruins."
 
 desc_da_giant:0 "The Giant created and broke the flow of time throughout the Ages, ensuring his people would be safe. He will be the one to bring the Dwemer back, when the time is right."
 
 desc_da_lost_king:0 "The Lost King still wanders the land, protecting it until his people come back. His determination and unfaltering resolution teaches us to be brave even when alone."
 
 # Atmoran Totems
 desc_bear:0 "The mighty and fierce Bear who's strength rumbles the earth. All fear and respect the Bear, mighty master of battle."
 desc_dragon:0 "The Dragon, mighty steward of time and embodiment of the Allfather. The firstborn of the void, the Dragon is the figurehead of rulership and the patron spirit animal of our Lords."
 desc_fox:0 "The small Fox, who can look gentle and innocent, but is also known to be fierce against his enemies."
 desc_hawk:0 "The highborn Hawk, she who rules the skies and flies with the winds. No animal is more noble than she, and when she speaks all listen."
 desc_moth:0 "The Ancestor Moth, wise and knowledgable. It is from the Silk of the Ancestor Moth that the scrolls of our lives are formed, and from their fluttering flows the winds of our peoples magicks."
 desc_owl:0 "The wise Owl, who guides us in our quest for knowledge. Guardian of the old magical arts, he is the spirit of the powerful forces that rule this world."
 desc_snake:0 "The cunning Snake, who slithers on the ground and hides from greater beasts, ready to strike when the occasion presents itself. One bite is all she needs to take down her target, and she disappears before anyone understands what happened."
 desc_whale:0 "The Whale, long-lived leviathan of the oceans who's heart beats with the waves. The Whale watches our lives from it's watery deep, witnissing all that we do and when all is said and done it is the Whale that guides our souls to the afterlife."
 desc_wolf:0 "The Wolf, she who hunts in pack and makes sure none gets left behind. Fierce to protect her children, and ready to attack should her pack be threatened."
 
 # Elemental Gods
 desc_ilni:0 "Ilni flutters her colorful fan\nAnd so blows toward the West"
 desc_nyfa:0 "Nyfa stomp his boots in anger\nAnd so rumbles the North"
 desc_zisa:0 "Zisa waves her graceful wand\nAnd so drowns the South"
 desc_myn:0 "Myn raises his mighty staff\nAnd so lights up the East"
 desc_tam:0 "Tam embraces the land\nAnd so animates the Circle"
 
 # Cyrodiilic Heroes
 god_ch_alessia_name:0 "Saint Alessia"
 desc_ch_alessia:0 "The Slave-Queen of Cyrodiil teaches us to be strong in our convictions, and to lead our people when they need us the most."
 god_ch_pelinal_name:0 "Pelinal Whitestrake"
 desc_ch_pelinal:0 "The Divine Crusader teaches us to be brave against our enemies, but to never succumb to rage and madness lest we lose all that we love."
 god_ch_morihaus_name:0 "Morihaus Breath-of-Kyne"
 desc_ch_morihaus:0 "The Man-Bull teaches us of humility, he reminds us that we must humble ourselves in the eyes of the gods as our accomplishments are achieved at their grace."
 god_ch_reman_name:0 "Reman 'Light-of-Man'"
 desc_ch_reman:0 "The Son of the West teaches us that to know your enemy is to know yourself, adapting to your enemy is the path to victory."
 god_ch_bendu_name:0 "Bendu Olo"
 desc_ch_bendu:0 "The Admiral-King teaches us that it is our utmost duty to unite and lead both our brethren and our enemies when our land is threatened."
 god_ch_attrebus_name:0 "Attrebus 'the General'"
 desc_ch_attrebus:0 "A lone light against oppression, Attrebus followed the steps of the other heroes of Cyrodiil and fought against overwhelming odds, freeing us from another invader."

#  PATRON_PASSIVE_MISSION:0 "Divine Mission"
#  dagoth_the_sharmat:0 "Did you ever hear the tragedy of Dagoth Ur The Sharmat? I thought not. It's not a story the Tribunal would tell you. It's a Sixth House legend. Dagoth Ur was the High Councilor of House Dagoth, so powerful and so wise he could use the Tools to influence the Heart to become a god… He had such a knowledge of the Heart, he could even keep himself from dying. The Heart of Lorkhan is a pathway to many abilities some consider to be divine. He became so powerful… the only thing he was afraid of was facing the Nerevarine, which eventually, of course, he did. Unfortunately, he welcomed the Nerevarine to the Heart Chamber, then the Nerevarine used the Tools on the Heart. Ironic. He could keep the Tribunal from The Heart, but was kept himself."
 
 action_pick_patron:0 "Choose a Patron"
 action_pick_patron_label:0 "$action_pick_patron$"
 action_pick_patron_desc:2 "You have no patron.\n\n#help Your [faith|E] has patron traits. Each trait gives you a bonus of some form.#!"
 action_pick_patron_click:0 "#I Click to view potential patrons for your faith#!"


# Skyrim Elective - normally jarldom heir inherit high kingship (high vote weight 'see no reason to not support')
#                 - can go to other jarl if heir unfit (kinslayer, weak, child, religious difference)
#                 - on ruler death "assumed heir" gains e_skyrim
# The Moot - called automatically for non-dynastic heirs
#          - may be called for dynastic heirs by any jarl under e_skyrim or by the assumed heir (now high king/queen) for 3(?) months following succession
#          - if not called assumed heir is automatically considered approved by moot
#          - if called activity/story cycle/event chain/something used to challenge assumed heir - duel? debate?
#              - can result in high kingship being upheld
#              - other jarl being elected/assumed heir rejected by moot
#              - partitioning into east/west skyrim
#              - high king can step down volunterily, or be blackmailed into it with strong hook
#          - can also be called for changes to laws (title? crown authority? - NL does allthing? for norse tribals)

 within_date:0 "Within one month of [Localize(Concatenate('prince_', '$VALUE|0$'))]'s summoning day #F ([Localize(Concatenate('date_prince_', '$VALUE|0$'))])#!"
 #not_within_date:0 "Not within one month of [SCOPE.GetFlagName('prince')]'s summoning day"

 prince_1:0 "Azura"
 date_prince_1:0 "21st of $CW_DATE_March$"
 prince_2:0 "Boethiah"
 date_prince_2:0 "2nd of $CW_DATE_November$"
 prince_3:0 "Clavicus Vile"
 date_prince_3:0 "1st of $CW_DATE_January$"
 prince_4:0 "Hermaeus Mora"
 date_prince_4:0 "5th of $CW_DATE_March$"
 prince_5:0 "Hircine"
 date_prince_5:0 "5th of $CW_DATE_June$"
 prince_6:0 "Malacath"
 date_prince_6:0 "8th of $CW_DATE_October$"
 prince_7:0 "Mehrunes Dagon"
 date_prince_7:0 "20th of $CW_DATE_November$"
 prince_8:0 "Mephala"
 date_prince_8:0 "13th of $CW_DATE_October$"
 prince_9:0 "Meridia"
 date_prince_9:0 "13th of $CW_DATE_January$"
 prince_10:0 "Molag Bal"
 date_prince_10:0 "20th of $CW_DATE_December$"
 prince_11:0 "Namira"
 date_prince_11:0 "9th of $CW_DATE_May$"
 prince_12:0 "Nocturnal"
 date_prince_12:0 "3th of $CW_DATE_September$"
 prince_13:0 "Peryite"
 date_prince_13:0 "9th of $CW_DATE_April$"
 prince_14:0 "Sanguine"
 date_prince_14:0 "16th of $CW_DATE_February$"
 prince_15:0 "Sheogorath"
 date_prince_15:0 "2nd of $CW_DATE_February$"
 prince_16:0 "Vaermina"
 date_prince_16:0 "10th of $CW_DATE_July$"