﻿l_english:
 mundus_tamriel_high_rock_balfiera:0 "Îles Balfiéra"
 mundus_tamriel_high_rock_betony:0 "Îles de Brétonie"
 mundus_tamriel_high_rock_daggerfall:0 "Daguefilante"
 mundus_tamriel_high_rock_camlorn:0 "Camlorn"
 mundus_tamriel_high_rock_glenumbra:0 "Glénombrie"
 mundus_tamriel_high_rock_shornhelm:0 "Morneheaume"
 mundus_tamriel_high_rock_northpoint:0 "Norpointe"
 mundus_tamriel_high_rock_rivenspire:0 "Fendretour"
 mundus_tamriel_high_rock_wayrest:0 "Refuge"
 mundus_tamriel_high_rock_stormhaven:0 "Havretempête"
 mundus_tamriel_high_rock_wrothgar:0 "Wrothgar"
 mundus_tamriel_high_rock_fharun:0 "Fharun"
 mundus_tamriel_high_rock_greater_wrothgar:0 "Grand Wrothgar"
 mundus_tamriel_high_rock_evermore:0 "Abondance"
 mundus_tamriel_high_rock_bangkorai:0 "Bangkoraï"
 mundus_tamriel_high_rock:0 "Haute-Roche"
 
 mundus_tamriel_reach_east_reach:0 "Crevasse Orientale"
 mundus_tamriel_reach_west_reach:0 "Crevasse Occidentale"
 mundus_tamriel_reach_north_reach:0 "Crevasse Septentrionale"
 mundus_tamriel_reach_south_reach:0 "Crevasse Australe"
 mundus_tamriel_reach:0 "Crevasse"
 
 ### TODO: Hammerfell
 mundus_tamriel_hammerfell_hallin:0 "Hallin"
 mundus_tamriel_hammerfell_lower_bangrokai:0 "Bas Bangrokaï"
 mundus_tamriel_hammerfell_western_alikr:0 " Alik'r Occidental"
 mundus_tamriel_hammerfell_eastern_alikr:0 " Alik'r Oriental"
 mundus_tamriel_hammerfell_alikr:0 "Désert Alik'r"
 mundus_tamriel_hammerfell_craglorn:0 "Raidelorn"
 mundus_tamriel_hammerfell:0 "Martelfell"
 
 mundus_tamriel_cyrodiil_anvil:0 "Anvil"
 mundus_tamriel_cyrodiil_kvatch:0 "Kvatch"
 mundus_tamriel_cyrodiil_gold_coast:0 "Côte de l'Or"
 mundus_tamriel_cyrodiil_skingrad:0 "Skingrad"
 mundus_tamriel_cyrodiil_west_weald:0 "Weald Occidental"
 mundus_tamriel_cyrodiil_chorrol:0 "Chorrol"
 mundus_tamriel_cyrodiil_colovian_highlands:0 "Hautes Terres Coloviennes"
 mundus_tamriel_cyrodiil_colovia:0 "Colovie"
 mundus_tamriel_cyrodiil_imperial_isle:0 "Île Impériale"
 mundus_tamriel_cyrodiil_rumare_banks:0 "Rives de Rumare"
 mundus_tamriel_cyrodiil_heartlands:0 "Coeur"
 mundus_tamriel_cyrodiil_bruma:0 "Bruma"
 mundus_tamriel_cyrodiil_jerall_mountains:0 "Monts Jerall"
 mundus_tamriel_cyrodiil_cheydinhal:0 "Cheydinhal"
 mundus_tamriel_cyrodiil_nibenay_basin:0 "Bassin de Nibenay"
 mundus_tamriel_cyrodiil_bravil:0 "Bravil"
 mundus_tamriel_cyrodiil_leyawiin:0 "Leyawiin"
 mundus_tamriel_cyrodiil_nibenese_lowlands:0 "Plaines Nibenoises"
 mundus_tamriel_cyrodiil_nibenay:0 "Nibenay"
 mundus_tamriel_cyrodiil:0 "Cyrodiil"
 
 mundus_tamriel_skyrim_hjaalmarch:0 "Hjaalmarche"
 mundus_tamriel_skyrim_haafingar:0 "Haafingar"
 mundus_tamriel_skyrim_west_ghost:0 "Fantôme Occidentale"
 mundus_tamriel_skyrim_whiterun:0 "Blancherive"
 mundus_tamriel_skyrim_falkreath:0 "Épervine"
 mundus_tamriel_skyrim_white_river:0 "Rivière Blanche"
 mundus_tamriel_skyrim_west_skyrim:0 "Bordeciel Occidentale"
 mundus_tamriel_skyrim_winterhold:0 "Fordhiver"
 mundus_tamriel_skyrim_the_pale:0 "le Clos"
 mundus_tamriel_skyrim_east_ghost:0 "Fantôme Orientale"
 mundus_tamriel_skyrim_the_rift:0 "la Brèche"
 mundus_tamriel_skyrim_eastmarch:0 "Estemarche"
 mundus_tamriel_skyrim_dark_water:0 "Sombreflot"
 mundus_tamriel_skyrim_east_skyrim:0 "Bordeciel Orientale"
 mundus_tamriel_skyrim_solstheim:0 "Solstheim"
 mundus_tamriel_skyrim_karth:0 "Karth"
 mundus_tamriel_skyrim:0 "Bordeciel"
 
 mundus_tamriel_yokuda_akos:0 "Akos"
 mundus_tamriel_yokuda_kasaz:0 "Kasaz"
 mundus_tamriel_yokuda_yath:0 "Yath"
 mundus_tamriel_yokuda_ravan:0 "Ravan"
 mundus_tamriel_yokuda:0 "Yokuda"
 
 mundus_tamriel_summerset_isles_firsthold:0 "Primeterre"
 mundus_tamriel_summerset_isles_skywatch:0 "Gardeciel"
 mundus_tamriel_summerset_isles_vulkhel:0 "Vulkhel"
 mundus_tamriel_summerset_isles_auridon:0 "Auridon"
 mundus_tamriel_summerset_isles_dusk:0 "Crépuscule"
 mundus_tamriel_summerset_isles_sunhold:0 "Solandie"
 mundus_tamriel_summerset_isles_alinor:0 "Alinor"
 mundus_tamriel_summerset_isles_lillandril:0 "Lillandril"
 mundus_tamriel_summerset_isles_cloudrest:0 "Havrenimbes"
 mundus_tamriel_summerset_isles_eton_nir:0 "Eton Nir"
 mundus_tamriel_summerset_isles_shimmerene:0 "Étincelance"
 mundus_tamriel_summerset_isles_summerset:0 "Automne"
 mundus_tamriel_summerset_isles:0 "Archipel de l'Automne"
 
 mundus_tamriel_valenwood_grahtwood_grahtwood:0 "Bois-de-Graht"
 mundus_tamriel_valenwood_grahtwood_haven:0 "Havre"
 mundus_tamriel_valenwood_grahtwood:0 "Bois-de-Graht"
 mundus_tamriel_valenwood_greenshade_greenheart:0 "Vercors"
 mundus_tamriel_valenwood_greenshade_woodheart:0 "Foyeraie"
 mundus_tamriel_valenwood_greenshade:0 "Prasin"
 mundus_tamriel_valenwood_malabal_tor_malabal_tor:0 "Malabal Tor"
 mundus_tamriel_valenwood_malabal_tor_silvenar:0 "Silvenar"
 mundus_tamriel_valenwood_malabal_tor:0 "Malabal Tor"
 mundus_tamriel_valenwood_arenthia:0 "Arenthia"
 mundus_tamriel_valenwood:0 "Valenwood"
 
 mundus_tamriel_elsweyr_dune:0 "Dune"
 mundus_tamriel_elsweyr_riverhold:0 "Fort-Rivière"
 mundus_tamriel_elsweyr_rimmen:0 "Bormandie"
 mundus_tamriel_elsweyr_orcrest:0 "Orcrête"
 mundus_tamriel_elsweyr_torval:0 "Torval"
 mundus_tamriel_elsweyr_corinthe:0 "Corinthe"
 mundus_tamriel_elsweyr_alabaster:0 "Albâtre"
 mundus_tamriel_elsweyr_senchal:0 "Senchal"
 mundus_tamriel_elsweyr_anequina:0 "Anéquina"
 mundus_tamriel_elsweyr_pellitine:0 "Pellitine"
 mundus_tamriel_elsweyr:0 "Elsweyr"
 
 mundus_tamriel_morrowind_ascadia:0 "Ascadie"
 mundus_tamriel_morrowind_ashlands:0 "Terres-Cendres"
 mundus_tamriel_morrowind_azura_coast:0 "Côte d'Azura"
 mundus_tamriel_morrowind_vvardenfell:0 "Vvardenfell"
 mundus_tamriel_morrowind_velothis:0 "Velothis"
 mundus_tamriel_morrowind_stonefalls:0 "Éboulis"
 mundus_tamriel_morrowind_velothi_range:0 "Velothi Range"
 mundus_tamriel_morrowind_deshaan:0 "Deshaan"
 mundus_tamriel_morrowind_narsis:0 "Narsis"
 mundus_tamriel_morrowind_greater_deshaan:0 "Grand Deshaan"
 mundus_tamriel_morrowind_necrom:0 "Necrom"
 mundus_tamriel_morrowind_firewatch:0 "Gardefeu"
 mundus_tamriel_morrowind_telvannis:0 "Telvannis"
 mundus_tamriel_morrowind_padomay_coast:0 "Côte de Padomay"
 mundus_tamriel_morrowind_tearmarsh:0 "Lagrimarais"
 mundus_tamriel_morrowind_southern_marshes:0 "Marais du Sud"
 mundus_tamriel_morrowind:0 "Morrowind"
 
 mundus_tamriel_black_marsh_helstrom:0 "Helstrom"
 mundus_tamriel_black_marsh_murkwood:0 "Boissombre"
 mundus_tamriel_black_marsh_middle_argonia:0 "Argonie Centrale"
 mundus_tamriel_black_marsh_shadowfen:0 "Fangeombre"
 mundus_tamriel_black_marsh_gideon:0 "Gidéon"
 mundus_tamriel_black_marsh_onkobra:0 "Onkobra"
 mundus_tamriel_black_marsh_soulrest:0 "Havrelâme"
 mundus_tamriel_black_marsh_murkmire:0 "Murkmire"
 mundus_tamriel_black_marsh_black_bays:0 "Baies Noires"
 mundus_tamriel_black_marsh_thorn:0 "Thorn"
 mundus_tamriel_black_marsh_archon:0 "Archon"
 mundus_tamriel_black_marsh_padomaic_marshes:0 "Marais Padomaïques"
 mundus_tamriel_black_marsh:0 "Marais Noirs"
 
 mundus_tamriel:0 "Tamriel"
 
 ## Custom regions
 mundus_tamriel_direnni_hegemony_core:0 "Hégémonie Direnni - noyau territorial"
 mundus_tamriel_direnni_hegemony_form_a:0 "Hégémonie Direnni - possessions occidentales"
 mundus_tamriel_direnni_hegemony_form_b:0 "Hégémonie Direnni - possessions orientales"
 mundus_tamriel_direnni_hegemony_full:0 "Hégémonie Direnni"
 
 mundus_tamriel_pirate_conf_the_isles:0 "Îles de la Mer Abécéennne"
 
 ## région de Nativités
 custom_nativity_glenumbra:0 "Glénombrie (région de Nativité)"
 custom_nativity_rivenspire:0 "Fendretour (région de Nativité)"
 custom_nativity_stormhaven:0 "Havretempête (région de Nativité)"
 custom_nativity_greater_wrothgar:0 "Monts Wrothgar (région de Nativité)"
 custom_nativity_bangkorai:0 "Bangkoraï (région de Nativité)"
 
 custom_nativity_craglorn:0 "Raidelorn (région de Nativité)"
 custom_nativity_alikr:0 "Alik'r (région de Nativité)"
 custom_nativity_brena:0 "Brena (région de Nativité)"
 custom_nativity_sunforge:0 "Forge-Soleil (région de Nativité)"
 custom_nativity_abecee:0 "Abécée (région de Nativité)"
 
 custom_nativity_heartlands:0 "Coeur (région de Nativité)"
 custom_nativity_gold_coast:0 "Côte d'Or (région de Nativité)"
 custom_nativity_west_weald:0 "Weald occidental (région de Nativité)"
 custom_nativity_colovian_highlands:0 "Hautes Terres Coloviennes (région de Nativité)"
 custom_nativity_jerall_mountains:0 "Monts Jerall (région de Nativité)"
 custom_nativity_nibenay_basin:0 "Bassin de Nibenay (région de Nativité)"
 custom_nativity_nibenese_lowlands:0 "Plaines Nibenoises (région de Nativité)"
 
 custom_nativity_karth:0 "Karth (région de Nativité)"
 custom_nativity_west_ghost:0 "Fantôme Occidentale (région de Nativité)"
 custom_nativity_white_river:0 "Rivière Blanche (région de Nativité)"
 custom_nativity_east_ghost:0 "Fantôme Orientale (région de Nativité)"
 custom_nativity_dark_water:0 "Sombreflot (région de Nativité)"
 custom_nativity_solstheim:0 "Solstheim (région de Nativité)"
 
 custom_nativity_yokuda:0 "Yokuda (région de Nativité)"
 
 custom_nativity_auridon:0 "Auridon (région de Nativité)"
 custom_nativity_summerset:0 "Automne (région de Nativité)"
 
 custom_nativity_grahtwood:0 "Bois-de-Graht (région de Nativité)"
 custom_nativity_greenshade:0 "Prasin (région de Nativité)"
 custom_nativity_malabal_tor:0 "Malabal Tor (région de Nativité)"
 custom_nativity_reaper_march:0 "Marche de la Camarde (région de Nativité)"
 
 custom_nativity_anequina:0 "Anéquina (région de Nativité)"
 custom_nativity_tenmar:0 "Tenmar (région de Nativité)"
 custom_nativity_pellitine:0 "Pellitine (région de Nativité)"
 
 custom_nativity_vvardenfell:0 "Vvardenfell (région de Nativité)"
 custom_nativity_velothi_range:0 "Monts Velothi (région de Nativité)"
 custom_nativity_greater_deshaan:0 "Grand Deshaan (région de Nativité)"
 custom_nativity_padomay_coast:0 "Côte de Padomay (région de Nativité)"
 custom_nativity_southern_marshes:0 "Marais du Sud (région de Nativité)"
 
 custom_nativity_middle_argonia:0 "Argonie centrale (région de Nativité)"
 custom_nativity_onkobra:0 "Onkobra (région de Nativité)"
 custom_nativity_black_bays:0 "Baies Noires (région de Nativité)"
 custom_nativity_padomaic_marshes:0 "Marais Padomaïques (région de Nativité)"
 
 ## Innovations regions
 world_innovation_mammoths:0 "Mammouths de guerre (Karth et Wrothgar)"
 world_innovation_camels:0 "Chameaux de guerre (Déserts de Martelfell, Yokuda et Anéquina)"
 world_innovation_gunpowder:0 "Poudre à canon (Baie d'Iliaque et Abécée)"
 world_innovation_abecean_piratry:0 "Abecean Piratry (Mer Abécéenne , Fléau de Hub et Anvil)"