﻿l_french:
 # Title Hierarchy Triggers
 PROVINCE_DE_JURE_EQUAL:0 "[PROVINCE.GetName] fait partie de jure du [TARGET_TITLE.GetName]"
 NOT_PROVINCE_DE_JURE_EQUAL:0 "[PROVINCE.GetName] ne fait pas partie de jure du [TARGET_TITLE.GetName]"
 LANDED_TITLE_DE_JURE_EQUAL:0 "[TITLE.GetName] fait partie de jure du [TARGET_TITLE.GetName]"
 NOT_LANDED_TITLE_DE_JURE_EQUAL:0 "[TITLE.GetName] ne fait pas partie de jure du [TARGET_TITLE.GetName]"
 DE_JURE_LIEGE_EQUAL:0 "Le propriétaire direct de jure du [TITLE.GetName] est le [TARGET_TITLE.GetName]"
 NOT_DE_JURE_LIEGE_EQUAL:0 "Le propriétaire direct de jure du [TITLE.GetName] n'est pas le [TARGET_TITLE.GetName]"
 DE_FACTO_LIEGE_EQUAL:0 "Le propriétaire de facto actuel du [TITLE.GetName] est le [TARGET_TITLE.GetName]"
 NOT_DE_FACTO_LIEGE_EQUAL:0 "Le propriétaire de facto actuel du [TITLE.GetName] n'est pas le [TARGET_TITLE.GetName]"
 IS_HELD_BY:0 "Est détenu par [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_IS_HELD_BY:0 "N'est pas détenu par [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 TITLE_IS_HELD_BY:0 "Le titre [TITLE.GetName] est détenu par [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_TITLE_IS_HELD_BY:0 "Le titre [TITLE.GetName] n'est pas détenu par [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"

 # Character Relationship Triggers
 LIEGE_EQUAL_FIRST:1 "Vous êtes un[CHARACTER.Custom('FR_E')] vassal[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_LIEGE_EQUAL_FIRST:1 "Vous n'êtes pas un[CHARACTER.Custom('FR_E')] vassal[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 LIEGE_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est [CHARACTER.Custom('FR_LeLa')] vassal[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_LIEGE_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas [CHARACTER.Custom('FR_LeLa')] vassal[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 KILLER_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] a été tué[CHARACTER.Custom('FR_E')] par [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_KILLER_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'a pas été tué[CHARACTER.Custom('FR_E')] par [TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 IMPRISONER_EQUAL_FIRST:1 "Vous êtes un[CHARACTER.Custom('FR_E')] prisonni[CHARACTER.Custom('FR_ErEre')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_IMPRISONER_EQUAL_FIRST:1 "Vous n'êtes pas un[CHARACTER.Custom('FR_E')] prisonni[CHARACTER.Custom('FR_ErEre')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 IMPRISONER_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est un[CHARACTER.Custom('FR_E')] prisonni[CHARACTER.Custom('FR_ErEre')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_IMPRISONER_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas un[CHARACTER.Custom('FR_E')] prisonni[CHARACTER.Custom('FR_ErEre')] [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 HOST_EQUAL_FIRST:1 "Vous êtes un[CHARACTER.Custom('FR_E')] invité[CHARACTER.Custom('FR_E')] de la cour [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_HOST_EQUAL_FIRST:1 "Vous n'êtes pas un[CHARACTER.Custom('FR_E')] invité[CHARACTER.Custom('FR_E')] de la cour [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 HOST_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est un[CHARACTER.Custom('FR_E')] invité[CHARACTER.Custom('FR_E')] de la cour [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_HOST_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas un[CHARACTER.Custom('FR_E')] invité[CHARACTER.Custom('FR_E')] de la cour [TARGET_CHARACTER.Custom('FR_du_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 BETROTHED_EQUAL_FIRST:1 "Vous êtes fiancé[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_au_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_BETROTHED_EQUAL_FIRST:1 "Vous n'êtes pas fiancé[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_au_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 BETROTHED_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est fiancé[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_au_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 NOT_BETROTHED_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas fiancé[CHARACTER.Custom('FR_E')] [TARGET_CHARACTER.Custom('FR_au_Char_U_Pi')][TARGET_CHARACTER.GetShortUIName]"
 MOTHER_EQUAL_FIRST:1 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est votre mère"
 NOT_MOTHER_EQUAL_FIRST:1 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] n'est pas votre mère"
 MOTHER_EQUAL_THIRD:0 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est la mère [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 NOT_MOTHER_EQUAL_THIRD:0 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] n'est pas la mère [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 FATHER_EQUAL_FIRST:1 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est votre père"
 NOT_FATHER_EQUAL_FIRST:1 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] n'est pas votre père"
 FATHER_EQUAL_THIRD:0 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est le père [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 NOT_FATHER_EQUAL_THIRD:0 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] n'est pas le père [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 REAL_FATHER_EQUAL_FIRST:1 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est votre vrai père"
 NOT_REAL_FATHER_EQUAL_FIRST:1 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] n'est pas votre vrai père"
 REAL_FATHER_EQUAL_THIRD:0 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est le vrai père [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 NOT_REAL_FATHER_EQUAL_THIRD:0 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] n'est pas le vrai père [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"
 PLAYER_HEIR_EQUAL_FIRST:2 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est votre [Concept( 'player_heir', 'hériti' )|E][TARGET_CHARACTER.Custom('FR_ErEre')|E] #E du joueur#!"
 PLAYER_HEIR_EQUAL_THIRD:1 "[TARGET_CHARACTER.Custom('FR_le_Char_U_Pi')|U][TARGET_CHARACTER.GetShortUIName] est l'[Concept( 'player_heir', 'hériti' )|E][TARGET_CHARACTER.Custom('FR_ErEre')|E] #E du joueur#! [CHARACTER.Custom('FR_du_Char_U_Pi')][CHARACTER.GetShortUIName]"

 # Character Attribute Triggers
 CHARACTER_FAITH_EQUAL_FIRST:1 "Vous êtes de foi [FAITH.GetAdjective]"
 NOT_CHARACTER_FAITH_EQUAL_FIRST:1 "Vous n'êtes pas de foi [FAITH.GetAdjective]"
 CHARACTER_FAITH_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est de foi [FAITH.GetAdjective]"
 NOT_CHARACTER_FAITH_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas de foi [FAITH.GetAdjective]"
 CHARACTER_RELIGION_EQUAL_FIRST:1 "Vous êtes de religion [RELIGION.GetAdjective]"
 NOT_CHARACTER_RELIGION_EQUAL_FIRST:1 "Vous n'êtes pas de religion [RELIGION.GetAdjective]"
 CHARACTER_RELIGION_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est de religion [RELIGION.GetAdjective]"
 NOT_CHARACTER_RELIGION_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas de religion [RELIGION.GetAdjective]"
 CHARACTER_CULTURE_EQUAL_FIRST:2 "Vous êtes de culture [TARGET_CULTURE.GetName]"
 NOT_CHARACTER_CULTURE_EQUAL_FIRST:2 "Vous n'êtes pas de culture [TARGET_CULTURE.GetName]"
 CHARACTER_CULTURE_EQUAL_THIRD:1 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est de culture [TARGET_CULTURE.GetName]"
 NOT_CHARACTER_CULTURE_EQUAL_THIRD:1 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas de culture [TARGET_CULTURE.GetName]"
 CHARACTER_CULTURE_GROUP_EQUAL_FIRST:1 "Vous êtes d'une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_CHARACTER_CULTURE_GROUP_EQUAL_FIRST:1 "Vous n'êtes pas d'une [culture|El] [CULTURE_GROUP.GetName]"
 CHARACTER_CULTURE_GROUP_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est d'une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_CHARACTER_CULTURE_GROUP_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas d'une [culture|El] [CULTURE_GROUP.GetName]"

 CHARACTER_HOUSE_EQUAL_FIRST:1 "Vous êtes de la [house|E] [DYNASTY_HOUSE.GetName]"
 NOT_CHARACTER_HOUSE_EQUAL_FIRST:1 "Vous n'êtes pas de la [house|E] [DYNASTY_HOUSE.GetName]"
 CHARACTER_HOUSE_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est de la [house|E] [DYNASTY_HOUSE.GetName]"
 NOT_CHARACTER_HOUSE_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas de la [house|E] [DYNASTY_HOUSE.GetName]"
 CHARACTER_DYNASTY_EQUAL_FIRST:1 "Vous êtes de la [dynasty|El] [DYNASTY.GetName]"
 NOT_CHARACTER_DYNASTY_EQUAL_FIRST:1 "Vous n'êtes pas de la [dynasty|El] [DYNASTY.GetName]"
 CHARACTER_DYNASTY_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] est de la [dynasty|El] [DYNASTY.GetName]"
 NOT_CHARACTER_DYNASTY_EQUAL_THIRD:0 "[CHARACTER.Custom('FR_le_Char_U_Pi')|U][CHARACTER.GetShortUIName] n'est pas de la [dynasty|El] [DYNASTY.GetName]"

 # Title Attribute Triggers
 LANDED_TITLE_FAITH_EQUAL_THIRD:0 "[TITLE.GetName] est de foi [FAITH.GetAdjective]"
 NOT_LANDED_TITLE_FAITH_EQUAL_THIRD:0 "[TITLE.GetName] n'est pas de foi [FAITH.GetAdjective]"
 LANDED_TITLE_FAITH_EQUAL_GLOBAL:0 "Est de foi [FAITH.GetAdjective]"
 NOT_LANDED_TITLE_FAITH_EQUAL_GLOBAL:0 "N'est pas de foi [FAITH.GetAdjective]"
 LANDED_TITLE_RELIGION_EQUAL_THIRD:0 "[TITLE.GetName] est de religion [RELIGION.GetAdjective]"
 NOT_LANDED_TITLE_RELIGION_EQUAL_THIRD:0 "[TITLE.GetName] n'est pas de religion [RELIGION.GetAdjective]"
 LANDED_TITLE_RELIGION_EQUAL_GLOBAL:0 "Est de religion [RELIGION.GetAdjective]"
 NOT_LANDED_TITLE_RELIGION_EQUAL_GLOBAL:0 "N'est pas de religion [RELIGION.GetAdjective]"
 LANDED_TITLE_CULTURE_EQUAL_THIRD:1 "[TITLE.GetName] est de culture [TARGET_CULTURE.GetName]"
 NOT_LANDED_TITLE_CULTURE_EQUAL_THIRD:1 "[TITLE.GetName] n'est pas de culture [TARGET_CULTURE.GetName]"
 LANDED_TITLE_CULTURE_EQUAL_GLOBAL:1 "Est culture [TARGET_CULTURE.GetName]"
 NOT_LANDED_TITLE_CULTURE_EQUAL_GLOBAL:1 "N'est pas de culture [TARGET_CULTURE.GetName]"
 LANDED_TITLE_CULTURE_GROUP_EQUAL_THIRD:0 "[TITLE.GetName] est d'une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_LANDED_TITLE_CULTURE_GROUP_EQUAL_THIRD:0 "[TITLE.GetName] n'est pas d'une [culture|El] [CULTURE_GROUP.GetName]"
 LANDED_TITLE_CULTURE_GROUP_EQUAL_GLOBAL:0 "Est d'une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_LANDED_TITLE_CULTURE_GROUP_EQUAL_GLOBAL:0 "N'est pas d'une [culture|El] [CULTURE_GROUP.GetName]"

  # Province Attribute Triggers
 PROVINCE_FAITH_EQUAL_THIRD:0 "[PROVINCE.GetName] est de foi [FAITH.GetAdjective]"
 NOT_PROVINCE_FAITH_EQUAL_THIRD:0 "[PROVINCE.GetName] n'est pas de foi [FAITH.GetAdjective]"
 PROVINCE_FAITH_EQUAL_GLOBAL:0 "Est de foi [FAITH.GetAdjective]"
 NOT_PROVINCE_FAITH_EQUAL_GLOBAL:0 "N'est pas de foi [FAITH.GetAdjective]"
 PROVINCE_RELIGION_EQUAL_THIRD:0 "[PROVINCE.GetName] est de religion [RELIGION.GetAdjective]"
 NOT_PROVINCE_RELIGION_EQUAL_THIRD:0 "[PROVINCE.GetName] n'est pas de religion [RELIGION.GetAdjective]"
 PROVINCE_RELIGION_EQUAL_GLOBAL:0 "Est de religion [RELIGION.GetAdjective]"
 NOT_PROVINCE_RELIGION_EQUAL_GLOBAL:0 "N'est pas de religion [RELIGION.GetAdjective]"
 PROVINCE_CULTURE_EQUAL_THIRD:1 "[PROVINCE.GetName] est de culture [TARGET_CULTURE.GetName]"
 NOT_PROVINCE_CULTURE_EQUAL_THIRD:1 "[PROVINCE.GetName] n'est pas de culture [TARGET_CULTURE.GetName]"
 PROVINCE_CULTURE_EQUAL_GLOBAL:1 "Est de culture [TARGET_CULTURE.GetName]"
 NOT_PROVINCE_CULTURE_EQUAL_GLOBAL:1 "N'est pas de culture [TARGET_CULTURE.GetName]"
 PROVINCE_CULTURE_GROUP_EQUAL_THIRD:0 "[PROVINCE.GetName] est d'une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_PROVINCE_CULTURE_GROUP_EQUAL_THIRD:0 "[PROVINCE.GetName] n'est pas d'une [culture|El] [CULTURE_GROUP.GetName]"
 PROVINCE_CULTURE_GROUP_EQUAL_GLOBAL:0 "Est d'une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_PROVINCE_CULTURE_GROUP_EQUAL_GLOBAL:0 "N'est pas d'une [culture|El] [CULTURE_GROUP.GetName]"

 # Faith Triggers
 FAITH_RELIGION_EQUAL_THIRD:0 "[FAITH.GetName] est une [faith|El] [RELIGION.GetAdjective]"
 NOT_FAITH_RELIGION_EQUAL_THIRD:0 "[FAITH.GetName] n'est pas une [faith|El] [RELIGION.GetAdjective]"
 FAITH_RELIGION_EQUAL_GLOBAL:0 "Est une [faith|El] [RELIGION.GetAdjective]"
 NOT_FAITH_RELIGION_EQUAL_GLOBAL:0 "N'est pas une [faith|El] [RELIGION.GetAdjective]"

 # Culture Triggers
 CULTURE_CULUTRE_GROUP_EQUAL_THIRD:0 "[CULTURE.GetName] est une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_CULTURE_CULUTRE_GROUP_EQUAL_THIRD:0 "[CULTURE.GetName] n'est pas une [culture|El] [CULTURE_GROUP.GetName]"
 CULTURE_CULUTRE_GROUP_EQUAL_GLOBAL:0 "Est une [culture|El] [CULTURE_GROUP.GetName]"
 NOT_CULTURE_CULUTRE_GROUP_EQUAL_GLOBAL:0 "N'est pas une [culture|El] [CULTURE_GROUP.GetName]"
