﻿l_french:

 ### Religions
 ## Aedric
 # Nede-Nord
 aetherius_name:0 "Aetherius"

 nedic_nordic_pantheon_name:0 "Nedic-Nordic Pantheon"
 god_the_gods_name:1 "les Dieux"
   god_the_gods_name_possessive:0 "des Dieux"
 god_the_divines_name:0 "les Divins"
	god_the_divines_name_possessive:0 "des Divins'"

 #Imperial/generic
 god_akatosh_name:0 "Akatosh"
	god_akatosh_name_possessive:0 "d'Akatosh"
 god_arkay_name:0 "Arkay"
	god_arkay_name_possessive:0 "d'Arkay"
 #god_artay_name:0 "Artay"
	#god_artay_name_possessive:0 "Artay"
 god_dibella_name:0 "Dibella"
	god_dibella_name_possessive:0 "de Dibella"
 god_julianos_name:0 "Julianos"
	god_julianos_name_possessive:0 "de Julianos"
 god_kynareth_name:0 "Kynareth"
	god_kynareth_name_possessive:0 "de Kynareth"
 god_mara_name:0 "Mara"
	god_mara_name_possessive:0 "de Mara"
 god_stendarr_name:0 "Stendarr"
	god_standarr_name_possessive:0 "de Stendarr"
 god_zenithar_name:0 "Zenithar"
	god_zenithar_name_possessive:0 "de Zenithar"
 god_talos_name:0 "Talos"
	god_talos_name_possessive:0 "de Talos"
 god_shezarr_name:0 "Shezarr"
	god_shezarr_name_possessive:0 "Shezarr"
 god_moons_name:0 "les Lunes"
	god_moons_name_possessive:0 "des Lunes'"
 god_masser_name:0 "Masser"
	god_masser_name_possessive:0 "de Masser"
 god_secunda_name:0 "Secunda"
	god_secunda_name_possessive:0 "de Secunda"

 #Breton
 god_druagaa_name:0 "Druagaa"
	god_druagaa_name_possessive:0 "de Druagaa"
 god_ephen_name:0 "Ephen"
	god_ephen_name_possessive:0 "d'Ephen"
 god_sheor_name:0 "Sheor"
	god_sheor_name_possessive:0 "de Sheor"
 god_iric_name:0 "I'ric"
	god_iric_name_possessive:0 "d'I'ric"
 god_sai_name:0 "Sai"
	god_sai_name_possessive:0 "de Sai"
 god_secunda_name:0 "Secunda"
	god_secunda_name_possessive:0 "de Secunda"

 #Nord
 sovngarde_name:0 "Sovngarde"
 god_jhunal_name:0 "Jhunal"
	god_jhunal_name_possessive:0 "de Jhunal"
 god_kyne_name:0 "Kyne"
	god_kyne_name_possessive:0 "de Kyne"
 god_stuhn_name:0 "Stuhn"
	god_stuhn_name_possessive:0 "de Stuhn"
 god_shor_name:0 "Shor"
	god_shor_name_possessive:0 "de Shor"
 god_tsun_name:0 "Tsun"
	god_tsun_name_possessive:0 "de Tsun"
 god_alduin_name:0 "Alduin"
	god_alduin_name_possessive:0 "d'Alduin"

 #Hero Cults
 god_heroes_name:0 "les Héros"
	god_heroes_name_possessive:0 "les Héros"
 god_alessia_name:0 "Alessia"
	god_alessia_name_possessive:0 "d'Alessia"
 god_reman_name:0 "Reman Lumière-de-l'Homme"
	god_reman_name_possessive:0 "de Reman"
 god_pelinal_name:0 "Pelinal"
	god_pelinal_name_possessive:0 "de Pelinal"
 god_morihaus_name:0 "Morihaus"
	god_morihaus_name_possessive:0 "de Morihaus"

 #Marukhati
 god_the_one_name:0 "l'Unique"
 god_the_one_name_possessive:0 "de l'Unique"
 elven_taint_name:0 "la Souillure Elfique"
 elven_taint_name_possessive:0 "de la Souillure Elfique"
 arkayn_cycle_name:0 "le Cycle Arkayen"
 
 #Nibenese
 god_ancestor_moth_name:0 "les Phalènes Ancestrales"
	god_ancestor_moth_name_possessive:0 "les Phalènes Ancestrales'"
 god_ancestor_name:0 "les Ancêtres"
	god_ancestor_name_possessive:0 "les Ancêtres'"
 god_niben_name:0 "Dieux du culte nibenois'"
	god_niben_name_possessive:0 "des Dieux du culte nibenois'"

 # Aldmer
 aldmeri_pantheon_name:0 "Panthéon Aldmeri"
 god_auriel_name:0 "Auri-El"
	god_auriel_name_possessive:0 "d'Auri-El"
 god_jephre_name:0 "Jephre"
	god_jephre_name_possessive:0 "de Jephre"
 god_yffre_name:0 "Y'ffre"
	god_yffre_name_possessive:0 "d'Y'ffre"
 god_phynaster_name:0 "Phynaster"
	god_phynaster_name_possessive:0 "de Phynaster"
 god_syrabane_name:0 "Syrabane"
	god_syrabane_name_possessive:0 "de Syrabane"
 god_trinimac_name:0 "Trinimac"
	god_trinimac_name_possessive:0 "de Trinimac"
 god_xarxes_name:0 "Xarxes"
	god_xarxes_name_possessive:0 "de Xarxes"
 god_xen_name:0 "Xen"
	god_xen_name_possessive:0 "de Xen"
 god_lorkhan_name:0 "Lorkhan"
	god_lorkhan_name_possessive:0 "de Lorkhan"
 god_anu_name:0 "Anu"
	god_anu_name_possessive:0 "d'Anu"

 #Bosmer
 ooze_name: "le Suint"

	# See Aldmer section for Auri-El
	# See Aldmer section for Y'ffre
	# See Aldmer section for Xarxes
	# See Aldmer section for Lorkhan
	# See Imperial/generic section for Stendarr
	# See Imperial/generic section for Mara
	# See Imperial/generic section for Arkay
 god_zen_name:0 "Z'en"
	god_zen_name_possessive:0 "de Z'en"
 god_baandar_name:0 "Baan Dar"
	god_baandar_name_possessive:0 "de Baan Dar"
 god_jone_name:0 "Jone"
	god_jone_name_possessive:0 "de Jone"
 god_jode_name:0 "Jode"
	god_jode_name_possessive:0 "de Jode"
 god_bosmermoons_name:0 "les Dieux des Lunes"
	god_bosmermoons_name_possessive:0 "des Dieux des Lunes'"
 god_green_name:0 "le Vert"
	god_green_name_possessive:0 "du Vert"
 god_valenwood_name:0 "le Val-Boisé"
	god_valenwood_name_possessive:0 "du Val-Boisé"
 god_woodlandman_name:0 "l'Homme des Bois"
	god_woodlandman_name_possessive:0 "de l'Homme des Bois"
 oathbreakers_name:0 "les Parjures"
	oathbreakers_name_possessive:0 "des Parjures'"

 # Yokudan
 far_shores_name:0 "les Lointains Rivages"

 yokudan_pantheon_name:0 "Panthéon Yokudéen "
 god_satakal_name:0 "Satakal"
	god_satakal_name_possessive:0 "de Satakal"
 god_diagna_name:0 "Diagna"
	god_diagna_name_possessive:0 "de Diagna"
 god_morwha_name:0 "Morwha"
	god_morwha_name_possessive:0 "de Morwha"
 god_onsi_name:0 "Onsi"
	god_onsi_name_possessive:0 "d'Onsi"
 god_ruptga_name:0 "Ruptga"
	god_ruptga_name_possessive:0 "de Ruptga"
 god_tallpapa_name:0 "Grand Papa"
	god_tallpapa_name_possessive:0 "Grand Papa"
 god_tava_name:0 "Tava"
	god_tava_name_possessive:0 "de Tava"
 god_tuwhacca_name:0 "Tu'whacca"
	god_tuwhacca_name_possessive:0 "de Tu'whacca"
 god_zeht_name:0 "Zeht"
	god_zeht_name_possessive:0 "de Zeht"
 god_ebonarm_name:0 "Bradébène"
	god_ebonarm_name_possessive:0 "Bradébène"
 god_hoonding_name:0 "HoonDing"
	god_hoonding_name_possessive:0 "du HoonDing"
 god_leki_name:0 "Leki"
	god_leki_name_possessive:0 "de Leki"
 god_sep_name:0 "Sep"
	god_sep_name_possessive:0 "de Sep"
 god_zeqqi_name:0 "Zeqqi"
	god_zeqqi_name_possessive:0 "de Zeqqi"
 god_malooc_name:0 "Malooc"
	god_malooc_name_possessive:0 "de Malooc"

 # Herd-Mother
 herd_mother_god_name:0 "la Mère du Troupeau"
	herd_mother_god_name_possessive:0 "de la Mère du Troupeau"
 great_mare_god_name:0 "la Grande Jument"
	great_mare_god_name_possessive:0 "de la Grande Jument"
 running_steed_god_name:0 "le Destrier Vif"
	running_steed_god_name_possessive:0 "du Destrier Vif"
 great_stallion_god_name:0 "le Grand Étalon"
	great_stallion_god_name_possessive:0 "du Grand Étalon"
 golden_cob_god_name:0 "l'Épi Doré"
	golden_cob_god_name_possessive:0 "de l'Épi Doré"
 kind_mare_god_name:0 "la Bonne Jument"
	kind_mare_god_name_possessive:0 "de la Bonne Jument"
 running_foal_god_name:0 "le Poulain Filant"
	running_foal_god_name_possessive:0 "du Poulain Filant"
 wise_nag_god_name:0 "le Sage Canasson"
	wise_nag_god_name_possessive:0 "du Sage Canasson"
 brave_charger_god_name:0 "le Destrier Courageux"
	brave_charger_god_name_possessive:0 "du Destrier Courageux"
 swindler_colt_god_name:0 "le Poulain Roublard"
	swindler_colt_god_name:0 "du Poulain Roublard"
 black_mare_god_name:0 "la Jument Noire"
	black_mare_god_name_possessive:0 "de la Jument Noire"
 lake_stallion_god_name:0 "l'Étalon Lacustre"
	lake_stallion_god_name_possessive:0 "de l'Étalon Lacustre"
 grass_fields_afterlife:0 "les Pâturages"
 salt_fields_afterlife:0 "les Terres Saumâtres"

 ## Daedric
 oblivion_name:0 "Oblivion"
 daedric_pantheon_name:0 "Les Princes Daedra"
 god_daedric_princes_name:0 "les Princes Daedra"
 god_daedric_princes_name_possessive:0 "des Princes Daedra"

 #Velothi
 godplace_name:0 "le Lieu Divin"
 thisworld_name:0 "ici-bas"

 god_tribunal_name:0 "le Tribunal"
	god_tribunal_name_possessive:0 "du Tribunal"
 god_vivec_name:0 "Vivec"
	god_vivec_name_possessive:0 "de Vivec"
 god_almalexia_name:0 "Almalexia"
	god_almalexia_name_possessive:0 "d'Almalexia"
 god_sothasil_name:0 "Sotha Sil"
	god_sothasil_name_possessive:0 "de Sotha Sil"
 god_almsivi_name:0 "ALMSIVI"
	god_almsivi_name_possessive:0 "de l'ALMSIVI"
 god_ayem_name:0 "Ayem"
	god_ayem_name_possessive:0 "d'Ayem"
 god_seht_name:0 "Seht"
	god_seht_name_possessive:0 "de Seht"
 god_vehk_name:0 "Vehk"
	god_vehk_name_possessive:0 "de Vehk"
 god_living_gods_name:0 "les Dieux Vivants"
	god_living_gods_name_possessive:0 "des Dieux Vivants'"
 god_sharmat_name:0 "le Sharmat"
	god_sharmat_name_possessive:0 "du Sharmat"
 god_the_three_name:0 "les Trois"
	god_the_three_name_possessive:0 "des Trois"
 god_good_daedra_name:0 "les Bons Daedra"
	god_good_daedra_name_possessive:0 "des Bons Daedra"
 god_house_of_troubles_name:0 "la Maison des Troubles"
	god_house_of_troubles_name_possessive:0 "de la Maison des Troubles"
 god_four_corners_name:0 "les Quatre Coins"
	god_four_corners_name_possessive:0 "des Quatre Coins"
 god_nerevar_name:0 "Nerevar"
	god_nerevar_name_possessive:0 "de Nerevar"
 god_nerevarine_name:0 "le Nérévarine"
	god_nerevarine_name_possessive:0 "du Nérévarine"
 god_sul_name:0 "Alandro Sul"
	god_sul_name_possessive:0 "d'Alandro Sul"

 # Azura
 # GET_RANDOM_AZURA_NAME:0 "[GetPlayer.Custom('GetBaseAzuraName')]"
 # GET_RANDOM_CUSTOM_AZURA_NAME:0 "[GetPlayer.Custom('GetCustomAzuraName')]"
 GET_RANDOM_AZURA_NAME:0 "$god_azura_name$"
 GET_RANDOM_CUSTOM_AZURA_NAME:0 "$god_azura_name$"
 GET_RANDOM_AZURA_NAME_POSSESSIVE:0 "$god_azura_name_possessive$"
 GET_RANDOM_CUSTOM_AZURA_NAME_POSSESSIVE:0 "$god_azura_name_possessive$"

 god_azura_name:0 "Azura"
	god_azura_name_possessive:0 "d'Azura"
 god_azurah_name:0 "Azurah"
	god_azurah_name_possessive:0 "d'Azurah"

 god_azura_queen_dawn_and_dusk_name:0 "la Reine du Crépuscule et de l'Aube"
	god_azura_queen_dawn_and_dusk_name_possessive:0 "de la Reine du Crépuscule et de l'Aube"
 god_azura_mother_soul_name:0 "l'Âme Mère"
	god_azura_mother_soul_name_possessive:0 "de l'Âme Mère"
 god_azura_queen_fate_name:0 "la Reine du Destin"
	god_azura_queen_fate_name_possessive:0 "de la Reine du Destin"
 god_azura_moonshadow_name:0 "Ombrelune"
	god_azura_moonshadow_name_possessive:0 "d'Ombrelune"
 god_azura_mother_of_the_rose_name:0 "la Mère de la Rose"
	god_azura_mother_of_the_rose_name_possessive:0 "de la Mère de la Rose"
 god_azura_queen_of_the_night_sky_name:0 "la Reine du Ciel Nocturne"
	god_azura_queen_of_the_night_sky_name_possessive:0 "de la Reine du Ciel Nocturne"
 god_azura_ancitipation_of_sotha_sil_name:0 "l'Anticipation de Sotha Sil"
	god_azura_ancitipation_of_sotha_sil_name_possessive:0 "de l'Anticipation de Sotha Sil"

 # Boethiah
 # GET_RANDOM_BOETHIAH_NAME:0 "[GetPlayer.Custom('GetBaseBoethiahName')]"
 # GET_RANDOM_CUSTOM_BOETHIAH_NAME:0 "[GetPlayer.Custom('GetCustomBoethiahName')]"
 GET_RANDOM_BOETHIAH_NAME:0 "$god_boethiah_name$"
 GET_RANDOM_CUSTOM_BOETHIAH_NAME:0 "$god_boethiah_name$"
 GET_RANDOM_BOETHIAH_NAME_POSSESSIVE:0 "$god_boethiah_name_possessive$"
 GET_RANDOM_CUSTOM_BOETHIAH_NAME_POSSESSIVE:0 "$god_boethiah_name_possessive$"

 god_boethiah_name:0 "Boethiah"
	god_boethiah_name_possessive:0 "de Boethiah"
 god_boethra_name:0 "Boethra"
	god_boethra_name_possessive:0 "de Boethra"

 god_boethiah_prince_of_plots_name:0 "le Prince des Complots"
	god_boethiah_prince_of_plots_name_possessive:0 "du Prince of Complots'"
 god_boethiah_dark_warrior_name:0 "le Guerrier Noir"
	god_boethiah_dark_warrior_name_possessive:0 "du Guerrier Noir"
 god_boethiah_deceiver_of_nations_name:0 "le Dupeur des Nations"
	god_boethiah_deceiver_of_nations_name_possessive:0 "du Dupeur des Nations'"
 god_boethiah_queen_of_shadows_name:0 "la Reine des Ombres"
	god_boethiah_queen_of_shadows_name_possessive:0 "de la Reine des Ombres'"
 god_boethiah_goddess_of_destruction_name:0 "la Déesse de la Destruction"
	god_boethiah_goddess_of_destruction_name_possessive:0 "de la Déesse de la Destruction"
 god_boethiah_ancitipation_of_almalexia_name:0 "l'Anticipation de Almalexia"
	god_boethiah_ancitipation_of_almalexia_name_possessive:0 "de l'Anticipation de Almalexia"

 # Vil Clavicus
 # GET_RANDOM_CLAVICUS_NAME:0 "[GetPlayer.Custom('GetBaseClavicusName')]"
 # GET_RANDOM_CUSTOM_CLAVICUS_NAME:0 "[GetPlayer.Custom('GetCustomClavicusName')]"
 GET_RANDOM_CLAVICUS_NAME:0 "$god_clavicus_name$"
 GET_RANDOM_CUSTOM_CLAVICUS_NAME:0 "$god_clavicus_name$"
 GET_RANDOM_CLAVICUS_NAME_POSSESSIVE:0 "$god_clavicus_name_possessive$"
 GET_RANDOM_CUSTOM_CLAVICUS_NAME_POSSESSIVE:0 "$god_clavicus_name_possessive$"

 god_clavicus_name:0 "Vil Clavicus"
	god_clavicus_name_possessive:0 "Vil Clavicus"

 god_clavicus_prince_of_trickery_name:0 "le Prince de la Tromperie"
	god_clavicus_prince_of_trickery_name_possessive:0 "du Prince de la Tromperie"
 god_clavicus_prince_of_bargains_name:0 "le Prince des Marchandages"
	god_clavicus_prince_of_bargains_name_possessive:0 "du Prince des Marchandages"
 god_clavicus_master_of_insidious_wishes_name:0 "le Maître des Voeux Traîtres"
	god_clavicus_master_of_insidious_wishes_name_possessive:0 "du Maître des Voeux Traîtres"

 # Hermaeus Mora
 # GET_RANDOM_HERMAEUS_NAME:0 "[GetPlayer.Custom('GetBaseHermaeusName')]"
 # GET_RANDOM_CUSTOM_HERMAEUS_NAME:0 "[GetPlayer.Custom('GetCustomHermaeusName')]"
 GET_RANDOM_HERMAEUS_NAME:0 "$god_hermaeus_name$"
 GET_RANDOM_CUSTOM_HERMAEUS_NAME:0 "$god_hermaeus_name$"
 GET_RANDOM_HERMAEUS_NAME_POSSESSIVE:0 "$god_hermaeus_name_possessive$"
 GET_RANDOM_CUSTOM_HERMAEUS_NAME_POSSESSIVE:0 "$god_hermaeus_name_possessive$"

 god_hermaeus_name:0 "Hermaeus Mora"
	god_hermaeus_name_possessive:0 "de Hermaeus Mora"
 god_hermamora_name:0 "Herma-Mora"
	god_hermamora_name_possessive:0 "de Herma-Mora"
 god_hyrmamora_name:0 "Hyrma Mora"
	god_hyrmamora_name_possessive:0 "de Hyrma Mora"
 god_hermorah_name:0 "Hermorah"
	god_hermorah_name_possessive:0 "de Hermorah"

 god_hermaeus_woodland_man_name:0 "l'Homme des Bois"
	god_hermaeus_woodland_man_name_possessive:0 "de l'Homme des Bois"
 god_hermaeus_watcher_name:0 "l'Observateur"
	god_hermaeus_watcher_name_possessive:0 "de l'Observateur"
 god_hermaeus_spirit_of_the_tides_name:0 "l'Esprit des Marées"
	god_hermaeus_spirit_of_the_tides_name_possessive:0 "de l'Esprit des Marées'"
 god_hermaeus_tide_king_name:0 "le Roi-Marée"
	god_hermaeus_tide_king_name_possessive:0 "du Roi-Marée"
 god_hermaeus_demon_of_knowledge_name:0 "le Démon de la Conaissance"
	god_hermaeus_demon_of_knowledge_name_possessive:0 "du Démon de la Conaissance"
 god_hermaeus_master_of_the_tides_of_fate_name:0 "le Maître des Vagues du Destin"
	god_hermaeus_master_of_the_tides_of_fate_name_possessive:0 "du Maître des Vagues du Destin"
 god_hermaeus_gardner_of_men_name:0 "le Jardinier des Hommes"
	god_hermaeus_gardner_of_men_name_possessive:0 "du Jardinier des Hommes"
 god_hermaeus_prince_of_fate_name:0 "le Prince du Destin"
	god_hermaeus_prince_of_fate_name_possessive:0 "du Prince du Destin"
 god_hermaeus_lord_of_secrets_name:0 "le Seigneur des Secrets"
	god_hermaeus_lord_of_secrets_name_possessive:0 "du Seigneur des Secrets'"
 god_hermaeus_golden_eye_name:0 "l'Oeil Doré"
	god_hermaeus_golden_eye_name_possessive:0 "de l'Oeil Doré"
 god_hermaeus_ur_deadra_name:0 "l'Archi-Daedra"
	god_hermaeus_ur_deadra_name_possessive:0 "de l'Archi-Daedra"
 god_hermaeus_abyssal_cephaliarch_name:0 "le Céphaliarche Abyssal"
	god_hermaeus_abyssal_cephaliarch_name_possessive:0 "du Céphaliarche Abyssal"
 god_hermaeus_old_antecedent_name:0 "le Vieil Antécédent"
	god_hermaeus_old_antecedent_name_possessive:0 "du Vieil Antécédent"
 god_hermaeus_scryer_name:0 "le Divinateur"
	god_hermaeus_scryer_name_possessive:0 "le Divinateur"
 god_hermaeus_inevitable_knower_name:0 "le Savant Inévitable"
	god_hermaeus_inevitable_knower_name_possessive:0 "du Savant Inévitable"

 # Hircine
 # GET_RANDOM_HIRCINE_NAME:0 "[GetPlayer.Custom('GetBaseHircineName')]"
 # GET_RANDOM_CUSTOM_HIRCINE_NAME:0 "[GetPlayer.Custom('GetCustomHircineName')]"
 GET_RANDOM_HIRCINE_NAME:0 "$god_hircine_name$"
 GET_RANDOM_CUSTOM_HIRCINE_NAME:0 "$god_hircine_name$"
 GET_RANDOM_HIRCINE_NAME_POSSESSIVE:0 "$god_hircine_name_possessive$"
 GET_RANDOM_CUSTOM_HIRCINE_NAME_POSSESSIVE:0 "$god_hircine_name_possessive$"

 god_hircine_name:0 "Hircine"
	god_hircine_name_possessive:0 "Hircine"

 god_hircine_spirit_of_the_hunt_name:0 "l'Esprit de la Chasse"
	god_hircine_spirit_of_the_hunt_name_possessive:0 "de l'Esprit de la Chasse"
 god_hircine_great_beast_name:0 "la Grande Bête"
	god_hircine_great_beast_name_possessive:0 "de la Grande Bête"
 god_hircine_hunt_father_name:0 "le Père de la Chasse"
	god_hircine_hunt_father_name_possessive:0 "du Père de la Chasse"
 god_hircine_hunt_king_name:0 "le Roi de la Chasse"
	god_hircine_hunt_king_name_possessive:0 "du Roi de la Chasse"
 god_hircine_beast_father_name:0 "le Père des Bêtes"
	god_hircine_beast_father_name_possessive:0 "du Père des Bêtes"
 god_hircine_old_elk_eye_name:0 "le Vieil Oeil-de-Cerf"
	god_hircine_old_elk_eye_name_possessive:0 "du Vieil Oeil-de-Cerf"
 god_hircine_skinshaper_name:0 "le Façonneur de Peaux"
	god_hircine_skinshaper_name_possessive:0 "du Façonneur de Peaux"
 god_hircine_spear_with_five_points_name:0 "la Lance à Cinq Fers"
	god_hircine_spear_with_five_points_name_possessive:0 "de la Lance à Cinq Fers"
 god_hircine_horned_lord_name:0 "le Seigneur Cornu"
	god_hircine_horned_lord_name_possessive:0 "du Seigneur Cornu"
 god_hircine_wolf_charmer_name:0 "le Charmeur de Loups"
	god_hircine_wolf_charmer_name_possessive:0 "du Charmeur de Loups"
 god_hircine_master_of_the_chase_name:0 "le Maître de la Poursuite"
	god_hircine_master_of_the_chase_name_possessive:0 "du Maître de la Poursuite"
 god_hircine_huntsman_of_the_princes_name:0 "le Chasseur des Princes"
	god_hircine_huntsman_of_the_princes_name_possessive:0 "du Chasseur des Princes'"
 god_hircine_the_huntsman_name:0 "le Chasseur"
	god_hircine_the_huntsman_name_possessive:0 "du Chasseur"
 god_hircine_the_father_of_manbeasts_name:0 "le Père des Hommes-Bêtes"
	god_hircine_the_father_of_manbeasts_name_possessive:0 "du Père des Hommes-Bêtes'"
 god_hircine_lord_of_the_hunt_name:0 "le Seigneur de la  Chasse"
	god_hircine_lord_of_the_hunt_name_possessive:0 "du Seigneur de la Chasse"
 god_hircine_master_of_the_great_hunt_name:0 "le Maître de la Grande Chasse"
	god_hircine_master_of_the_great_hunt_name_possessive:0 "du Maître de la Grande Chasse"
 god_hircine_master_of_beasts_name:0 "le Maître des Bêtes"
	god_hircine_master_of_beasts_name_possessive:0 "du Maître des Bêtes"
 god_hircine_master_of_the_chase_name:0 "le Maître de la Poursuite"
	god_hircine_master_of_the_chase_name_possessive:0 "du Maître de la Poursuite"
 god_hircine_half_the_conscience_of_man_name:0 "la Moitié de la Conscience Humaine"
	god_hircine_half_the_conscience_of_man_name_possessive:0 "de la Moitié de la Conscience Humaine"

 # Jyggalag
 god_jyggalag_name:0 "Jyggalag"
	god_jyggalag_name_possessive:0 "de Jyggalag"

 # Malacath
 ashpit_name:0 "the Ashpit"
 # GET_RANDOM_MALACATH_NAME:0 "[GetPlayer.Custom('GetBaseMalacathName')]"
 # GET_RANDOM_CUSTOM_MALACATH_NAME:0 "[GetPlayer.Custom('GetCustomMalacathName')]"
 GET_RANDOM_MALACATH_NAME:0 "$god_malacath_name$"
 GET_RANDOM_CUSTOM_MALACATH_NAME:0 "$god_malacath_name$"
 GET_RANDOM_MALACATH_NAME_POSSESSIVE:0 "$god_malacath_name_possessive$"
 GET_RANDOM_CUSTOM_MALACATH_NAME_POSSESSIVE:0 "$god_malacath_name_possessive$"

 god_malacath_name:0 "Malacath"
	god_malacath_name_possessive:0 "de Malacath"
 god_mauloch_name:0 "Mauloch"
	god_mauloch_name_possessive:0 "de Mauloch"
 god_malooc_name:0 "Malooc"
	god_malooc_name_possessive:0 "de Malooc"
 god_orkey_name:0 "Orkey"
	god_orkey_name_possessive:0 "de Orkey"
 god_orkha_name:0 "Orkha"
	god_orkha_name_possessive:0 "de Orkha"
 god_malak_name:0 "Malak"
	god_malak_name_possessive:0 "de Malak"
 god_muluk_name:0 "Muluk"
	god_muluk_name_possessive:0 "de Muluk"

 god_malacath_god_king_of_orcs_name:0 "le Dieu-Roi des Orques"
	god_malacath_god_king_of_orcs_name_possessive:0 "du Dieu-Roi des Orques"
 god_malacath_god_of_orcs_name:0 "le Dieu des Orques"
	god_malacath_god_of_orcs_name_possessive:0 "du Dieu des Orques'"
 god_malacath_old_knocker_name:0 "Le Vieux Cogneur"
	god_malacath_old_knocker_name_possessive:0 "Le Vieux Cogneur"
 god_malacath_horde_king_name:0 "Le Roi-Horde"
	god_malacath_horde_king_name_possessive:0 "du Roi-Horde"
 god_malacath_blue_god_name:0 "Le Dieu Bleu"
	god_malacath_blue_god_name_possessive:0 "du Dieu Bleu"
 god_malacath_god_of_curses_name:0 "le Dieu des Malédictions"
	god_malacath_god_of_curses_name_possessive:0 "du Dieu des Malédictions"
 god_malacath_prince_of_the_bloody_oath_name:0 "le Prince de la Malédiction Sanglante"
	god_malacath_prince_of_the_bloody_oath_name_possessive:0 "du Prince de la Malédiction Sanglante"
 god_malacath_lord_of_ash_and_bones_name:0 "le Seigneur des Cendres et des Os"
	god_malacath_lord_of_ash_and_bones_name_possessive:0 "du Seigneur des Cendres et des Os"
 god_malacath_oathbreaker_name:0 "le Parjure"
	god_malacath_oathbreaker_name_possessive:0 "du Parjure"
 god_malacath_creator_of_curses_name:0 "le Créateur des Malédictions"
	god_malacath_creator_of_curses_name_possessive:0 "du Créateur des Malédictions'"
 god_malacath_furious_one_name:0 "le Furieux"
	god_malacath_furious_one_name_possessive:0 "du Furieux"
 god_malacath_keeper_of_the_bloody_curse_name:0 "le Gardien de la Malédiction Sanglante"
	god_malacath_keeper_of_the_bloody_curse_name_possessive:0 "du Gardien de la Malédiction Sanglante"
 god_malacath_defender_of_the_betrayed_name:0 "le Défenseur des Trahis"
	god_malacath_defender_of_the_betrayed_name_possessive:0 "du Défenseur des Trahis"

 # Mehrunes Dagon
 # GET_RANDOM_MEHRUNES_NAME:0 "[GetPlayer.Custom('GetBaseMehrunesName')]"
 # GET_RANDOM_CUSTOM_MEHRUNES_NAME:0 "[GetPlayer.Custom('GetCustomMehrunesName')]"
 GET_RANDOM_MEHRUNES_NAME:0 "$god_mehrunes_name$"
 GET_RANDOM_CUSTOM_MEHRUNES_NAME:0 "$god_mehrunes_name$"
 GET_RANDOM_MEHRUNES_NAME_POSSESSIVE:0 "$god_mehrunes_name_possessive$"
 GET_RANDOM_CUSTOM_MEHRUNES_NAME_POSSESSIVE:0 "$god_mehrunes_name_possessive$"
 
 god_mehrunes_name:0 "Mehrunes Dagon"
	god_mehrunes_name_possessive:0 "de Mehrunes Dagon"
 god_merrunz_name:0 "Merrunz"
	god_merrunz_name_possessive:0 "de Merrunz"
	
 god_mehrunes_god_of_destruction_name:0 "le Dieu de la Destruction"
	god_mehrunes_god_of_destruction_name_possessive:0 "du Dieu de la Destruction"
 god_mehrunes_prince_of_destruction_name:0 "le Prince de la Destruction"
	god_mehrunes_prince_of_destruction_name_possessive:0 "du Prince de la Destruction"
 god_mehrunes_prince_of_change_name:0 "le Prince du Changement"
	god_mehrunes_prince_of_change_name_possessive:0 "du Prince du Changement"
 god_mehrunes_prince_of_revolution_name:0 "le Prince de la Révolution"
	god_mehrunes_prince_of_revolution_name_possessive:0 "du Prince de la Révolution"
 god_mehrunes_black_daedra_lord_name:0 "le Seigneur Daedra Noir"
	god_mehrunes_black_daedra_lord_name_possessive:0 "du Seigneur Daedra Noir"
 god_mehrunes_thieftaker_name:0 "l'Attrape Voleur"
	god_mehrunes_thieftaker_name_possessive:0 "de l'Attrape Voleur"

 # Mephala
 # GET_RANDOM_MEPHALA_NAME:0 "[GetPlayer.Custom('GetBaseMephalaName')]"
 # GET_RANDOM_CUSTOM_MEPHALA_NAME:0 "[GetPlayer.Custom('GetCustomMephalaName')]"
 GET_RANDOM_MEPHALA_NAME:0 "$god_mephala_name$"
 GET_RANDOM_CUSTOM_MEPHALA_NAME:0 "$god_mephala_name$"
 GET_RANDOM_MEPHALA_NAME_POSSESSIVE:0 "$god_mephala_name_possessive$"
 GET_RANDOM_CUSTOM_MEPHALA_NAME_POSSESSIVE:0 "$god_mephala_name_possessive$"
 
 god_mephala_name:0 "Mephala"
	god_mephala_name_possessive:0 "de Mephala"
 god_mafala_name:0 "Mafala"
	god_mafala_name_possessive:0 "de Mafala"
 
 god_mephala_ancitipation_of_vivec_name:0 "l'Anticipation de Vivec"
	god_mephala_ancitipation_of_vivec_name_possessive:0 "de l'Anticipation de Vivec"
 god_mephala_clan_mother_of_dark_secrets_name:0 "la Mère de Clan des Secrets Noirs"
	god_mephala_clan_mother_of_dark_secrets_name_possessive:0 "de la Mère de Clan des Secrets Noirs"
 god_mephala_webspinner_name:0 "la Tisseuse de Toile"
	god_mephala_webspinner_name_possessive:0 "de la Tisseuse de Toile"
 god_mephala_spinner_name:0 "la Tisseuse"
	god_mephala_spinner_name_possessive:0 "de la Tisseuse"
 god_mephala_spider_name:0 "l'Araignée"
	god_mephala_spider_name_possessive:0 "de l'Araignée"
 god_mephala_teacher_of_secret_arts_name:0 "le Professeur des Arts Secrets"
	god_mephala_teacher_of_secret_arts_name_possessive:0 "du Professeur des Arts Secrets"
 god_mephala_queen_eight_shadows_of_murder_name:0 "la Reine des Huit Ombres du Meurtre"
	god_mephala_queen_eight_shadows_of_murder_name_possessive:0 "de la Reine des Huit Ombres du Meurtre"

 # Meridia
 # GET_RANDOM_MERIDIA_NAME:0 "[GetPlayer.Custom('GetBaseMeridiaName')]"
 # GET_RANDOM_CUSTOM_MERIDIA_NAME:0 "[GetPlayer.Custom('GetCustomMeridiaName')]"
 GET_RANDOM_MERIDIA_NAME:0 "$god_meridia_name$"
 GET_RANDOM_CUSTOM_MERIDIA_NAME:0 "$god_meridia_name$"
 GET_RANDOM_MERIDIA_NAME_POSSESSIVE:0 "$god_meridia_name_possessive$"
 GET_RANDOM_CUSTOM_MERIDIA_NAME_POSSESSIVE:0 "$god_meridia_name_possessive$"
 
 god_meridia_name:0 "Meridia"
	god_meridia_name_possessive:0 "de Meridia"
 god_meridnunda_name:0 "Merid-Nunda"
	god_meridnunda_name_possessive:0 "de Merid-Nunda"
	
 god_meridia_lady_infinite_energies_name:0 "la Dame des Énergies Infinies"
	god_meridia_lady_infinite_energies_name_possessive:0 "la Dame des Énergies Infinies'"
 

 # Molag Bal
 # GET_RANDOM_MOLAG_NAME:0 "[GetPlayer.Custom('GetBaseMolagName')]"
 # GET_RANDOM_CUSTOM_MOLAG_NAME:0 "[GetPlayer.Custom('GetCustomMolagName')]"
 GET_RANDOM_MOLAG_NAME:0 "$god_molag_name$"
 GET_RANDOM_CUSTOM_MOLAG_NAME:0 "$god_molag_name$"
 GET_RANDOM_MOLAG_NAME_POSSESSIVE:0 "$god_molag_name_possessive$"
 GET_RANDOM_CUSTOM_MOLAG_NAME_POSSESSIVE:0 "$god_molag_name_possessive$"
 
 god_molag_name:0 "Molag Bal"
	god_molag_name_possessive:0 "de Molag"
 god_molagh_name:0 "Molagh"
	god_molagh_name_possessive:0 "de Molagh"
	
 god_molag_prince_of_domination_name:0 "le Prince de la Domination"
	god_molag_prince_of_domination_name_possessive:0 "le Prince de la Domination"

 # Namira
 # GET_RANDOM_NAMIRA_NAME:0 "[GetPlayer.Custom('GetBaseNamiraName')]"
 # GET_RANDOM_CUSTOM_NAMIRA_NAME:0 "[GetPlayer.Custom('GetCustomNamiraName')]"
 GET_RANDOM_NAMIRA_NAME:0 "$god_namira_name$"
 GET_RANDOM_CUSTOM_NAMIRA_NAME:0 "$god_namira_name$"
 GET_RANDOM_NAMIRA_NAME_POSSESSIVE:0 "$god_namira_name_possessive$"
 GET_RANDOM_CUSTOM_NAMIRA_NAME_POSSESSIVE:0 "$god_namira_name_possessive$"
 
 god_namira_name:0 "Namira"
	god_namira_name_possessive:0 "de Namira"
 god_namiira_name:0 "Namiira"
	god_namiira_name_possessive:0 "de Namiira"
	
 god_namira_lady_of_decay_name:0 "la Dame de la Putréfaction"
	god_namira_lady_of_decay_name_possessive:0 "la Dame de la Putréfaction"

 # Nocturnal
 # GET_RANDOM_NOCTURNAL_NAME:0 "[GetPlayer.Custom('GetBaseNocturnalName')]"
 # GET_RANDOM_CUSTOM_NOCTURNAL_NAME:0 "[GetPlayer.Custom('GetCustomNocturnalName')]"
 GET_RANDOM_NOCTURNAL_NAME:0 "$god_nocturnal_name$"
 GET_RANDOM_CUSTOM_NOCTURNAL_NAME:0 "$god_nocturnal_name$"
 GET_RANDOM_NOCTURNAL_NAME_POSSESSIVE:0 "$god_nocturnal_name_possessive$"
 GET_RANDOM_CUSTOM_NOCTURNAL_NAME_POSSESSIVE:0 "$god_nocturnal_name_possessive$"
 
 god_nocturnal_name:0 "Nocturne"
	god_nocturnal_name_possessive:0 "de Nocturne"
 god_noctra_name:0 "Noctra"
	god_noctra_name_possessive:0 "de Noctra"
	
 god_nocturnal_mistress_of_shadows_name:0 "la Maîtress des Ombres"
	god_nocturnal_mistress_of_shadows_name_possessive:0 "la Maîtress des Ombres'"

 # Peryite
 # GET_RANDOM_PERYITE_NAME:0 "[GetPlayer.Custom('GetBasePeryiteName')]"
 # GET_RANDOM_CUSTOM_PERYITE_NAME:0 "[GetPlayer.Custom('GetCustomPeryiteName')]"
 GET_RANDOM_PERYITE_NAME:0 "$god_peryite_name$"
 GET_RANDOM_CUSTOM_PERYITE_NAME:0 "$god_peryite_name$"
 GET_RANDOM_PERYITE_NAME_POSSESSIVE:0 "$god_peryite_name_possessive$"
 GET_RANDOM_CUSTOM_PERYITE_NAME_POSSESSIVE:0 "$god_peryite_name_possessive$"
 
 god_peryite_name:0 "Péryite"
	god_peryite_name_possessive:0 "de Péryite"
  
 god_peryite_taskmaster_name:0 "le Garde-Chiourme"
	god_peryite_taskmaster_name_possessive:0 "le Garde-Chiourme"

 # Sanguine
 # GET_RANDOM_SANGUINE_NAME:0 "[GetPlayer.Custom('GetBaseSanguineName')]"
 # GET_RANDOM_CUSTOM_SANGUINE_NAME:0 "[GetPlayer.Custom('GetCustomSanguineName')]"
 GET_RANDOM_SANGUINE_NAME:0 "$god_sanguine_name$"
 GET_RANDOM_CUSTOM_SANGUINE_NAME:0 "$god_sanguine_name$"
 GET_RANDOM_SANGUINE_NAME_POSSESSIVE:0 "$god_sanguine_name_possessive$"
 GET_RANDOM_CUSTOM_SANGUINE_NAME_POSSESSIVE:0 "$god_sanguine_name_possessive$"
 
 god_sanguine_name:0 "Sanguin"
	god_sanguine_name_possessive:0 "de Sanguin"
 god_sangiin_name:0 "Sangiin"
	god_sangiin_name_possessive:0 "de Sangiin"
	
 god_sanguine_lord_revelry_name:0 "le Seigneur des Réjouissances"
	god_sanguine_lord_revelry_name_possessive:0 "le Seigneur des Réjouissances"

 # Sheogorath
 # GET_RANDOM_SHEOGORATH_NAME:0 "[GetPlayer.Custom('GetBaseSheogorathName')]"
 # GET_RANDOM_CUSTOM_SHEOGORATH_NAME:0 "[GetPlayer.Custom('GetCustomSheogorathName')]"
 GET_RANDOM_SHEOGORATH_NAME:0 "$god_sheogorath_name$"
 GET_RANDOM_CUSTOM_SHEOGORATH_NAME:0 "$god_sheogorath_name$"
 GET_RANDOM_SHEOGORATH_NAME_POSSESSIVE:0 "$god_sheogorath_name_possessive$"
 GET_RANDOM_CUSTOM_SHEOGORATH_NAME_POSSESSIVE:0 "$god_sheogorath_name_possessive$"
 
 god_sheogorath_name:0 "Sheogorath"
	god_sheogorath_name_possessive:0 "de Sheogorath"
 god_skoomacat_name:0 "Chat Skooma"
	god_skoomacat_name_possessive:0 "du Chat Skooma"
	
 god_sheogorath_prince_of_madness_name:0 "le Dieu de la Folie"
	god_sheogorath_prince_of_madness_name_possessive:0 "le Dieu de la Folie"

 # Vaermina
 # GET_RANDOM_VAERMINA_NAME:0 "[GetPlayer.Custom('GetBaseVaerminaName')]"
 # GET_RANDOM_CUSTOM_VAERMINA_NAME:0 "[GetPlayer.Custom('GetCustomVaerminaName')]"
 GET_RANDOM_VAERMINA_NAME:0 "$god_vaermina_name$"
 GET_RANDOM_CUSTOM_VAERMINA_NAME:0 "$god_vaermina_name$"
 GET_RANDOM_VAERMINA_NAME_POSSESSIVE:0 "$god_vaermina_name_possessive$"
 GET_RANDOM_CUSTOM_VAERMINA_NAME_POSSESSIVE:0 "$god_vaermina_name_possessive$"
 
 god_vaermina_name:0 "Vaermina"
	god_vaermina_name_possessive:0 "de Vaermina"
 god_varmiina_name:0 "Varmiina"
	god_varmiina_name_possessive:0 "de Varmiina"
	
 god_vaermina_prince_dreams_and_nightmares_name:0 "le Prince des Rêves et Cauchemars"
	god_vaermina_prince_dreams_and_nightmares_name_possessive:0 "le Prince des Rêves et Cauchemars"

 # Reach Faiths
 spirit_world_name:0 "Le Monde des Esprits"
 blackreach_name:0 "Fellshardum"
 dreamsleeve_name:0 "l' Enceinte de Kagrenac"

 god_oldgods_name:0 "les Anciens Dieux"
	god_oldgods_name_possessive:0 "les Anciens Dieux"
 god_hagraven_name:0 "les Harfreuses"
	god_hagraven_name_possessive:0 "des Harfreuses'"
 god_dwemeridolatry_name:0 "les Dwemer"
	god_dwemeridolatry_name_possessive:0 "des Dwemers"
 god_minotaurs_name:0 "les Minotaurs"
	god_minotaurs_name_possessive:0 "des Minotaurs'"
 god_druadach_name:0 "Druadach"
	god_druadach_name_possessive:0 "de Druadach"
 god_lorkh_name:0 "Lork"
	god_lorkh_name_possessive:0 "de Lorkh"
 god_kagrenac_name:0 "Kagrenac"
	god_kagrenac_name_possessive:0 "de Kagrenac"
 god_tones_name:0 "les Tones"
	god_tones_name_possessive:0 "des Tons'"
 god_falmer_name:0 "les Falmers"
	god_falmer_name_possessive:0 "des Falmers"
	
 # Dwemer Ancestors
 god_da_architect_name:0 "l'Architecte"
	god_da_architect_name_possessive:0 "l'Architecte"
 god_da_warrior_name:0 "le Guerrier"
	god_da_warrior_name_possessive:0 "du Guerrier"
 god_da_giant_name:0 "le Géant"
	god_da_giant_name_possessive:0 "du Géant"
 god_da_lost_king_name:0 "le Roi Perdu"
	god_da_lost_king_name:0 "le Roi Perdu"

 ## Aurbic
 # Celestial
 god_celestials_name:0 "les Célestes"
	god_celestials_name_possessive:0 "des Célestes'"
 god_magnage_name:0 "les Magna-Ge"
	god_magnage_name_possessive:0 "des Magna-Ge"
 god_magnus_name:0 "Magnus"
	god_magnus_name_possessive:0 "de Magnus"
 god_serpent_name:0 "le Serpent"
	god_serpent_name_possessive:0 "le Serpent"

 # Atmoran
 atmoran_pantheon_name:0 "Panthéon Totémique"
 god_hawk_name:0  "le Faucon"
	god_hawk_name_possessive:0 "du Faucon"
 god_wolf_name:0  "le Loup"
	god_wolf_name_possessive:0 "du Loup"
 god_snake_name:0  "le Serpent"
	god_snake_name_possessive:0 "du Serpent"
 god_moth_name:0  "la Phalène"
	god_moth_name_possessive:0 "de la Phalène"
 god_owl_name:0  "la Chouette"
	god_owl_name_possessive:0 "de la Chouette"
 god_whale_name:0  "la Baleine"
	god_whale_name_possessive:0 "de la Baleine"
 god_bear_name:0  "l'Ours"
	god_bear_name_possessive:0 "de l'Ours"
 god_fox_name:0  "le Renard"
	god_fox_name_possessive:0 "du Renard"
 god_dragon_name:0  "le Dragon"
	god_dragon_name_possessive:0 "du Dragon"
 god_dragon_plural_name:0  "les Dragons" #for dragon cult
	god_dragon_plural_name_possessive:0 "des Dragons'"
 god_alduin_name:0  "Alduin" #for dragon cult
	god_alduin_name_possessive:0 "d'Alduin"
    
 #Skaal
 god_allmaker_name:0 "le Créateur"
	god_allmaker_name_possessive:0 "du Créateur"
 god_adversary_name:0 "l'Adversaire"
	god_adversary_name_possessive:0 "de l'Adversaire"
 god_greedyman_name:0 "le Cupide"
	god_greedyman_name_possessive:0 "du Cupide"
 god_thartaag_name:0 "Thartaag"
	god_thartaag_name_possessive:0 "de Thartaag"
 # Ternion Totems
 ternion_totems_pantheon_name:0 "Ternion Totems"
 god_three_old_gods_name:0 "the Three Old Gods"
    god_three_old_gods_name_possessive:0 "the Three Old Gods'"
	
 #Khajiiti
 khajiiti_pantheon_name:0 "Panthéon Khajiit"
 sandsbehindthestars_name:0 " les Sables Derrière les Étoiles"
 darkbehindtheworld_name:0 "les Ténèbres Derrière le Monde"
 fivefingerdance_name:0 "la Danse des Cinq Doigts"
 
 god_khenarthi_name:0 "Khenarthi"
	god_khenarthi_name_possessive:0 "de Khenarthi"
 god_magrus_name:0 "Magrus"
	god_magrus_name_possessive:0 "de Magrus"
 god_nirni_name:0 "Nirni"
	god_nirni_name_possessive:0 "de Nirni"
 god_alkosh_name:0 "Alkosh"
	god_alkosh_name_possessive:0 "d'Alkosh"
 god_lorkhaj_name:0 "Lorkhaj"
	god_lorkhaj_name_possessive:0 "de Lorkhaj"
 god_srendarr_name:0 "S'rendarr"
	god_srendarr_name_possessive:0 "de S'rendarr"
 god_akha_name:0 "Akha"
	god_akha_name_possessive:0 "d'Akha"
 god_alkhan_name:0 "Alkhan"
	god_alkhan_name_possessive:0 "d'Alkhan"
 god_riddlethar_name:0 "Riddle'Thar"
	god_riddlethar_name_possessive:0 "du Riddle'Thar"
	
 #Argonian
 god_hist_name:0 "les Arbres Hists"
	god_hist_name_possessive:0 "des Arbres Hists"
 god_rajsithis_name:0 "Raj-Sithis"
	god_rajsithis_name_possessive:0 "de Raj-Sithis"

 #Sithis
 god_sithis_name:0 "Sithis"
	god_sithis_name_possessive: "de Sithis"
 god_ghost_snake_name:0 "Serpent Fantôme"
	god_ghost_snake_name_possessive: "du Serpent Fantôme"
 void_name:0 "le Néant"
 
 # Akaviri
 akaviri_pantheon_name:0 "les Dieux Élémentaires"
 
 god_ilni_name:0 "Ilni"
	god_ilni_name_possessive:0 "d'Ilni"
 god_nyfa_name:0 "Nyfa"
	god_nyfa_name_possessive:0 "de Nyfa"
 god_zisa_name:0 "Zisa"
	god_zisa_name_possessive:0 "de Zisa"
 god_myn_name:0 "Myn"
	god_myn_name_possessive:0 "de Myn"
 god_tam_name:0 "Tam"
    god_tam_name_possessive:0 "de Tam"

 # Deep Ones
 below_name:0 "The Below"
 god_deepones_name:0 "Deep Ones"
 
 # Necromantic
 god_wormking_name:0 "le Roi des Vers"
 god_wormking_name_possessive:0 "le Roi des Vers"
 god_idealmasters_name:0 "les Maîtres Idéaux"
 god_idealmasters_name_possessive:0 "les Maîtres Idéaux"
 god_death_name:0 "la Mort"
 god_death_name_possessive:0 "la Mort"

 #Stones
 god_stones_name:0 "les Pierres"
	god_stones_name_possessive:0 "des Pierres'"
    
 #Dwemer
 god_reasonandlogic_name:0 "la Raison et la Logique"
	god_reasonandlogic_name_possessive:0 "de la Raison et de la Logique"
  
