﻿l_french:
 rf_aedra:0 "Aedrique"
 rf_daedra:0 "Daedrique"
 rf_aurbis:0 "Aurbique"

 ###Religions
 ##Aedric
 #Nedic-Nordic

 nedic_nordichouse_of_worship:0 "Temple"
 nedic_nordichouse_of_worship_plural:0 "Temples"
 nedic_nordicreligious_symbol:0 "Sigile of Akatosh"
 nedic_nordicreligious_text:0 "Écritures"

 nedic_nordicreligious_head_title:0 "Archiprimat"
 nedic_nordicreligious_head_title_name:0 "Primauté"
 nedic_nordicdevotee_male:0 "Moine"
 nedic_nordicdevotee_plural:0 "Moines"
 nedic_nordicpriest_male:0 "Prêtre"
 nedic_nordicpriest_male_plural:0 "Prêtres"
 nedic_nordicpriest_alternate_plural:0 "Prieurs"
 nedic_nordicbishop:0 "Prieur"
 nedic_nordicbishop_plural:0 "Prieurs"
 
 #Imperial
 imperialreligious_head_title:0 "Archiprélat"
 imperialreligious_head_title_name:0 "Chapelle de Cyrodiil"

 #Nordic
 nordichouse_of_worship:0 "Autel"
 nordichouse_of_worship_plural:0 "Autels"
 nordicreligious_symbol:0 "Coeur"
 nordicreligious_text:0 "Légendes"

 nordicreligious_head_title:0 "Archiprélat"
 nordicreligious_head_title_name:0 "Chapelle de Bordeciel"
 nordicdevotee:0 "Mystique"
 nordicdevotee_plural:0 "Mystiques"
 nordicpriest_male:0 "Astucieux"
 nordicpriest_male_plural:0 "Astucieux"
 nordicpriest_female:0 "Astucieuse"
 nordicpriest_female_plural:0 "Astucieuses"
 nordicpriest_neuter:0 "Astucieux"
 nordicpriest_alternate_plural:0 "Prêtres"

 #Breton
 bretonhouse_of_worship:0 "Temple"
 bretonhouse_of_worship_plural:0 "Temple"
 bretonreligious_symbol:0 "Bannière Divine"
 bretonreligious_text:0 "Enseignements"

 bretonreligious_head_title:0 "Archiprélat"
 bretonreligious_head_title_name:0 "Chapelle de Haute Roche"
 bretondevotee:0 "Acolyte"
 bretondevotee_plural:0 "Acolytes"
 bretonpriest_male:0 "Prêtre"
 bretonpriest_male_plural:0 "Prêtres"
 bretonpriest_female:0 "Prêtresse"
 bretonpriest_female_plural:0 "Prêtresses"
 bretonpriest_neuter:0 "Prêtre"
 bretonpriest_neuter_plural:0 "Prêtres"
 bretonpriest_alternate_plural:0 "Prêtres"
 bretonbishop_male:0 "Patriarche"
 bretonbishop_male_plural:0 "Patriarches"
 bretonbishop_female:0 "Matriarche"
 bretonbishop_female_plural:0 "Matriarches"
 bretonbishop_neuter:0 "Parensiarche"
 bretonbishop_neuter_plural:0 "Parensiarches"

 #Forebear
 redguardhouse_of_worship:0 "Temple"
 redguardhouse_of_worship_plural:0 "Temples"
 redguardreligious_symbol:0 "Bannière Divine"
 redguardreligious_text:0 "Écriture"

 redguardreligious_head_title:0 "Archiprélat"
 redguardreligious_head_title_name:0 "Chapelle de Hammerfell"
 redguarddevotee:0 "Acolyte"
 redguarddevotee_plural:0 "Acolytes"
 redguardpriest:0 "Prêtre"
 redguardpriest_plural:0 "Prêtres"
 redguardbishop:0 "Derviches"
 redguardbishop_plural:0 "Derviches"

 #Cult of Heroes/Reman
 hero_cult_religious_symbol:0 "Diamant Rouge"
 hero_cult_religious_text:0 "Pacte d'Alessia"

 hero_cult_religious_head_title:0 "Diamond-Voice"
 hero_cult_religious_head_title_name:0 "Temple impérial"
 hero_cult_devotee:0 "Supplicant"
 hero_cult_devotee_plural:0 "Supplicant"
 hero_cult_priest:0 "Prédicateur"
 hero_cult_priest_plural:0 "Predicateurs"
 hero_cult_priest_alternate_plural:0 "Clergé"
 hero_cult_bishop:0 "Sacerdote"
 hero_cult_bishop_plural:0 "Sacerdotes"

 reman_cult_religious_text:0 "La Rémanada"
 reman_cult_religious_head_title:0 "Voix-de-Reman"
 reman_cult_religious_head_title_name:0 "Temple rémanite"

 #Alessian Order
 alessian_religious_symbol:0 "L'Unique"
 alessian_religious_text:0 "Les 77 Doctrines Inflexibles"
 alessian_houseofworship:0 "Temple"
 alessian_houseofworship_plural:0 "Temples"

 alessian_religious_head_title:0 "Archiprélat"
 alessian_religious_head_title_name:0 "Ordre Alessien"
 alessian_devotee:0 "Alesstique"
 alessian_devotee_plural:0 "Alesstique"
 alessian_priest:0 "Oblat"
 alessian_priest_plural:0 "Oblats"
 alessian_priest_female:0 "Abbesse"
 alessian_priest_female_plural:0 "Abbesses"
 alessian_priest_alternate_plural:0 "Clergé"
 alessian_bishop:0 "Haut-Prêtre"
 alessian_bishop_plural:0 "Hauts-Prêtres"
 alessian_bishop_female:0 "Haute-Prêtresse"
 alessian_bishop_female_plural:0 "Hautes-Prêtresses"


 #Aldmeri
 aldmeri_house_of_worship:0 "Temple"
 aldmeri_house_of_worship_plural:0 "Temples"
 aldmeri_religious_symbol:0 "Solaire d' Auri-El"
 aldmeri_religious_text:0 "Enseignements des Aedras"

 aldmeri_religious_head_title:0 "Archivicaire"
 aldmeri_religious_head_title_name:0 "Chantrie des Aedras"
 aldmeri_devotee:0 "Moine"
 aldmeri_devotee_plural:0 "Moines"
 aldmeri_priest:0 "Vicaire"
 aldmeri_priest_plural:0 "Vicaires"
 aldmeri_bishop:0 "Aldarch"
 aldmeri_bishop_plural:0 "Aldarches"
 #Bosmeri
 greenpact_house_of_worship:0 "Bosquet sacré"
 greenpact_house_of_worship_plural:0 "Bosquets sacrés"
 greenpact_religious_symbol:0 "La Fougère et la Feuille"
 greenpact_religious_text:0 "Pacte Vert"

 greenpact_devotee:0 "Acolyte vert"
 greenpact_devotee_plural:0 "Acolytes verts"
 greenpact_priest:0 "Tisseur"
 greenpact_priest_plural:0 "Tisseurs"
 greenpact_bishop:0 "Tisseur ancien"
 greenpact_bishop_plural:0 "Tisseurs anciens"
 greenpact_religious_head_title:0 "Silvenar"
 greenpact_religious_head_title_name:0 "Silvenar"

 wilderking_religious_head_title:0 "Roi-Nature"
 wilderqueen_religious_head_title:0 "Reine-Nature"
 wilderking_religious_head_title_name:0 "Cour du Roi-Nature"


##Daedric
#Reach
 reach_house_of_worship:0 "Autel"
 reach_house_of_worship_plural:0 "Autels"
 reach_religious_symbol:0 "Fétiche"
 reach_religious_text:0 "Leçons"

 reach_religious_head_title:0 "Doricann"
 reach_religious_head_title_name:0 "Hunting Grounds"
 reach_devotee:0 "Chaman"
 reach_devotee_plural:0 "Chamans"
 reach_priest_male:0 "Haut-Chaman"
 reach_priest_male_plural:0 "Hauts-Chamans"
 reach_bishop_male:0 "Mari-Harpie"
 reach_bishop_male_plural:0 "Maris-Harpies"
 reach_bishop_female:0 "Harpie"
 reach_bishop_female_plural:0 "Harpies"
 reach_priest_alternate_plural:0 "Prêtres"

 #Dwemer Idolatry
 idolatryhouse_of_worship:0 "Gallerie"
 idolatryhouse_of_worship_plural:0 "Galleries"
 idolatryreligious_symbol:0 "Rouage"
 idolatryreligious_text:0 "Leçons"

 idolatryreligious_head_title:0 "Architecte en chef"
 idolatryreligious_head_title_name:0 "Cité-Écu"
 idolatrydevotee:0 "Garde-ton"
 idolatrydevotee_plural:0 "Garde-tons"
 idolatrypriest_male:0 "Hôte"
 idolatrypriest_male_plural:0 "Hôtes"
 idolatrybishop:0 "Architecte"
 idolatrybishop_plural:0 "Architectes"
 idolatrypriest_alternate_plural:0 "Prêtres"

 #Harpieraven Cults
 hagravenreligious_head_title:0 "Grande Ancienne"
 hagravenreligious_head_title_name:0 "Roost"
 hagravenpriest:0 "Harfreuse"
 hagravenpriest_plural:0 "Harfreuses"
 hagravenbishop:0 "Ancienne"
 hagravenbishop_plural:0 "Anciennes"

#Velothi
 velothihouse_of_worship:0 "Temple"
 velothihouse_of_worship_plural:0 "Temples"
 velothireligious_symbol:0 "Hand of Three"
 velothireligious_text:0 "Enseignements de ALMSIVI"

 velothireligious_head_title:0 "Archicanon"
 velothireligious_head_title_name:0 "Temple du Tribunal"
 velothidevotee:0 "Adepte"
 velothidevotee_plural:0 "Adeptes"
 velothipriest:0 "Vicaire"
 velothipriest_plural:0 "Vicaires"
 velothibishop:0 "Maître"
 velothibishop_plural:0 "Maîtres"

 #Old Velothi
 oldvelothireligious_symbol:0 "Bannière Triplicate"
 oldvelothireligious_text:0 "Enseignements de Veloth"

 oldvelothireligious_head_title_name:0 "Ancien Temple"

 #Nerevarine
 nerevarreligious_symbol:0 "Astrelune"
 nerevarreligious_text:0 "Prophéties de l'Armure Spectrale"

 nerevarreligious_head_title_name:0 "Nouveau Temple"
 nerevardevotee:0 "Initiée"
 nerevardevotee_plural:0 "Initiées"
 nerevarpriest:0 "Sage"
 nerevarpriest_plural:0 "Sages"
 nerevarpriest_alternate_plural:0 "Chamans"
 nerevarbishop:0 "Voyante"
 nerevarbishop_plural:0 "Voyantes"

#Malacath
 #Goblin
 goblin_house_of_worship:0 "Cave sacrée"
 goblin_house_of_worship_plural:0 "Cave sacrées"
 goblin_religious_symbol:0 "Bâton"
 goblin_religious_text:0 "Contes de la Tribu"

 goblin_religious_head_title:0 "Voix-de-Muluk"
 goblin_religious_head_title_name:0 "Grande Chamanocratie"
 goblin_devotee:0 "Fidèle"
 goblin_devotee_plural:0 "Fidèles"
 goblin_priest:0 "Chaman"
 goblin_priest_plural:0 "Chamans"
 goblin_bishop:0 "Parledieu"
 goblin_bishop_plural:0 "Parledieus"

##Aurbic
#Atmoran
 atmoranhouse_of_worship:0 "Autel"
 atmoranhouse_of_worship_plural:0 "Autels"
 atmoranreligious_symbol:0 "Totems"
 atmoranreligious_text:0 "Légendes"

 atmoranreligious_head_title:0 "Haut-Prêtre Totem"
 atmoranreligious_head_title_name:0 "Sovngarde"
 atmorandevotee:0 "Grisebarbe"
 atmorandevotee_plural:0 "Grisebarbes"
 atmoranpriest_male:0 "Astucieux"
 atmoranpriest_male_plural:0 "Astucieux"
 atmoranpriest_female:0 "Astucieuse"
 atmoranpriest_female_plural:0 "Astucieuses"
 atmoranpriest_neuter:0 "Astucieux"
 atmoran_bishop:0 "Prêtre Totem"
 atmoran_bishop_plural:0 "Prêtres totémiques"
 atmoranpriest_alternate_plural:0 "Prêtres"

 #All Maker
 skaalhouse_of_worship:0 "Pierre"
 skaalhouse_of_worship_plural:0 "Pierres"
 skaalreligious_symbol:0 "Pierres Monde"
 skaalreligious_text:0 "Augures"

 skaalreligious_head_title:0 "Aîné"
 skaalreligious_head_title_name:0 "Skaalauté"
 skaaldevotee:0 "Chaman"
 skaaldevotee_plural:0 "Chaman"
 skaalpriest_male:0 "Chaman"
 skaalpriest_male_plural:0 "Chaman"
 skaal_bishop:0 "Ancien"
 skaal_bishop_plural:0 "Ancien"
 skaalpriest_alternate_plural:0 "Prêtres"
 
 # Dragon Cult
 dragon_cult_religious_symbol:0 "Dragon"
 dragon_cult_religious_text:0 "Murs des Mots"
 dragon_cult_religious_head_title:0 "Dragoncaller"
 dragon_cult_religious_head_title_name:0 "Alduin's Realm"
 dragon_cult_devotee:0 "Dragon Cultist"
 dragon_cult_devotee_plural:0 "Dragon Cultists"
 dragon_cult_bishop_male:0 "Prêtre-Dragon"
 dragon_cult_bishop_male_plural:0 "Prêtres-Dragons"
 dragon_cult_bishop_female:0 "Prêtresse-Dragon"
 dragon_cult_bishop_female_plural:0 "Prêtresses-Dragons"
 dragon_cult_priest_male:0 "Prêtre"
 dragon_cult_priest_male_plural:0 "Prêtres"
 dragon_cult_priest_female:0 "Prêtresse"
 dragon_cult_priest_female_plural:0 "Prêtresses"
 dragon_cult_priest_alternate_plural:0 "Prêtrise"
 
 # Ternion Totems
 ternion_totems_house_of_worship:0 "Autel"
 ternion_totems_house_of_worship_plural:0 "Autels"
 ternion_totems_religious_symbol:0 "Totems"
 ternion_totems_religious_text:0 "Légendes"
 ternion_totems_devotee_male:0 "Moine"
 ternion_totems_devotee_plural:0 "Moines"
 ternion_totems_priest_male:0 "Prêtre"
 ternion_totems_priest_male_plural:0 "Prêtres"
 ternion_totems_bishop:0 "Prêtre"
 ternion_totems_bishop_plural:0 "Prêtres"
 
 #Khajiiti
 
 khajiiti_religious_symbol:0 "Les Lunes"
 khajiiti_religious_text:0 "La parole de la Crinière"

 khajiiti_religious_head_title:0 "Crinière"
 khajiiti_religious_head_title_name:0 "Domaine de la Crinière" 
 #Yes I know Mane's Realm is a dumb title, but it won't actually be used in game
 khajiiti_devotee:0 "Gardelune"
 khajiiti_devotee_plural:0 "Gardelunes"
 khajiiti_priest_male:0 "Prêtre-Lune"
 khajiiti_priest_male_plural:0 "Prêtres-Lunes"
 khajiiti_priest_female:0 "Prêtresse-Lune"
 khajiiti_priest_female_plural:0 "Prêtresses-Lunes"
 khajiiti_bishop:0 "Évêque-Lune"
 khajiiti_bishop_plural:0 "Évêque-Lunes"
 
 # Worm Cult
 wormking_religious_head_title:0 "Roi-Ver"
