﻿l_french:
#################
#################
#TRADUIT PAR LOGICIEL, IL FAUT RELIRE ET REECRIRE POUR AVOIR UN RESULTAT NATUREL
#################
#################
#################
 ### Religious families
 rf_aedra:0 "Aedrique"
 rf_daedra:0 "Daedrique"
 rf_aurbis:0 "Aurbique"
 
 PIETY_TEXT_ICON_daedric:0 "@piety_icon_daedric!"

 ### Religions
 ## Aedric
 # Nede-Nord
 nedic_nordic_pantheon:1 "les Divins"
 nedic_nordic_religion:1 "Nède-Nordique"
    nedic_nordic_religion_adj:1 "Nédique-Nordique"
    nedic_nordic_religion_adherent:1 "Nédique-Nordique"
    nedic_nordic_religion_adherent_plural:1 "Nédiques-Nordiques"
    nedic_nordic_religion_desc:0 "Les croyances du peuple nède-nordique, résultat du syncrétisme entre les divinités nordiques et les dieux vénérés par le peuple nédéen au moment de la rébellion d'Alessia."
    
 imperial_cult:0 "Culte impérial"
    imperial_cult_adj:0 "du Culte impérial"
    imperial_cult_adherent:0 "Cultiste impérial"
    imperial_cult_adherent_plural:0 "Cultistes impériaux"
    imperial_cult_desc:0 "Le culte des [enc_divines|E] a changé depuis la rébellion d'Alessia, mais la croyance dans les Huit et dans le pacte avec Akatosh façonne toujours les croyances de Cyrodiil. On trouve encore des croyances locales et des dieux héros dans toute la province, et on dit que la Cité impériale abrite un millier de cultes..."
 nord_cult:0 "Nord Pantheon"
    nord_cult_adj:0 "Panthéon nordique"
    nord_cult_adherent:0 "Cultiste nordique"
    nord_cult_adherent_plural:0 "Cultistes nordiques"
    nord_cult_desc:0 "Au fil des ans, les Nordiques de Skyrim ont accepté le culte de huit divinités principales, bien que leur nom et leur rang ne reflètent pas parfaitement l'influence impériale sur leurs croyances. Un exemple frappant est la place accordée à Akatosh, connu dans le Panthéon nordique sous le nom d'Alduin. Le dragon Alduin symbolise la fin des temps, et à ce titre, chaque prêtre nordique inclut une courte prière pour maintenir le dieu-dragon endormi le plus longtemps possible."
 breton_cult:0 "Rite bréton"
    breton_cult_adj:0 "Rite bréton"
    breton_cult_adherent:0 "Brétonite"
    breton_cult_adherent_plural:0 "Brétonites"
    breton_cult_desc:0 "Des siècles de coexistence avec les Altmers ont intégré des parties du culte elfique dans la culture bretonne. Phynaster, l'Héro-Dieu, et Magnus, le Dieu de la Magie, sont vénérés aux côtés des Huit Divins."
 redguard_cult:1 "Crédo rougegarde"
    redguard_cult_adj:1 "du Crédo rougegarde"
    redguard_cult_adherent:1 "Rougegardite"
    redguard_cult_adherent_plural:1 "Rougegardites"
    redguard_cult_desc:1 "Alors que les Couronnes plus conservatrices vénèrent les anciens dieux de Yokuda, la foi des Aînés est fortement impérialisée. Leur panthéon est sensiblement le même que celui des Impériaux et des Bretons, avec les inclusions notables de Morwha, Tava, Tu'whacca et Zeht."
 hero_cult:0 "Culte héroïque"
    hero_cult_adj:0 "du Culte héroïque"
    hero_cult_adherent:0 "Cultiste des Héros"
    hero_cult_adherent_plural:0 "Cultistes des Héros"
    hero_cult_desc:0 "Le peuple de Cyrodiil compte de nombreux héros légendaires dans son histoire, dont certains sont vénérés aux côtés des Huit Divins pour leurs vertus et leurs grandes actions. Les principaux d'entre eux sont Alessia la Reine-Esclave, Pelinal Blancserpent et Morihaus Souffle-de-Kyne qui, au début de la Première Ère, ont renversé leurs oppresseurs Ayléides, fondant ainsi le Premier Empire et la religion impériale moderne. En dehors de ceux-ci, les héros locaux, saints et champions de Cyrodiil sont ajoutés à ce mythe malléable et en constante évolution de l'histoire de Cyrodiil qui peut varier énormément selon les individus ou les régions."
 reman_cult:0 "Mystères rémans".
    reman_cult_adj:0 "des Mystères rémans".
    reman_cult_adherent:0 "Cultiste réman"
    reman_cult_adherent_plural:0 "Cultistes rémans"
    reman_cult_desc:0 "les Mystères rémans sont une série énigmatique de cultes fraternels dédiés au Dieu-Héros né du dragon Reman 'Lumière-de-l'Homme' Cyrodiil, qui a sauvé Tamriel de l'invasion des Akaviri durant la Première Ère, conquis presque tout le continent et fondé le Second Empire. On raconte que lorsque l'armée akaviroise entendit la voix de Reman pendant la bataille, elle comprit qu'il était l'Enfant de Dragon qu'elle recherchait, et se soumis à lui, jurant une loyauté éternelle. Ce sont ces Akavirois qui devinrent les Gardedragons et les Potentats de son nouvel Empire, et qui continuent à le vénérer en attendant qu'un autre souverain au Sang de Dragon se lève et revendique son droit de naissance."
 niben_cult:0 "Mille Cultes".
    niben_cult_adj:0 "des Mille Cultes"
    niben_cult_adj:0 "des Mille Cultes"
   niben_cult_adherent:0 "Millicultiste"
    niben_cult_adherent_plural:0 "Millicultistes"
    niben_cult_desc:0 "Dans les zones les plus rurales de la vallée de Niben, les croyances traditionnelles indigènes sont toujours respectées, même si beaucoup d'entre elles sont emprunte ou sont combinées au le culte des grands dieux cyrodiliques. Les influences extérieures de tous les peuples de Nirn, des Alessiens aux Akavirois, ont façonné leur société pour en faire ce qu'elle est aujourd'hui. Les cultes radicaux des animaux et la vénération des dragons sont des exemples évidents dans ce qui est un grand creuset de cultures et de religions. Diverses croyances ésotériques caractérisent les Nibenois, notamment des costumes bariolés, des tapisseries bizarres, des tatouages, des marques et des cérémonies élaborées dédiées à des Aedra spécifiques, des ancêtres, des héros, des dieux animaux et des milliers d'autres entités."
 moth_cult:0 "Culte de la Phalène Ancestrale"
    moth_cult_adj:0 "Culte de la Phalène Ancestrale"
    moth_cult_adherent:0 "Phalènite"
    moth_cult_adherent_plural:0 "Phalènites" (Moth_cult_adherent_plural)
    moth_cult_desc:0 "La phalènes ancestrale est un animal sacré pour les Cyro-Nordiques et les Nibenois. Elle est censée être liée aux esprits des défunts qui utilisent les papillons pour murmurer des connaissances et des prophéties à ceux qui les écoutent. La soie rouge cramoisie qu'elle produit est amoureusement tissée en châles ou en costumes lors de grandes cérémonies rituelles accompagnées de musique, d'hymnes et de mantras dirigées par les Prêtres de la Phalène Ancestrale. Cet ordre monastique ermite, vit une vie de réclusion dans les montagnes mais sous le règne impérial, a joué néanmoins un rôle capital en mobilisant sa connexion aux phalènes pour lire les Parchemins des Anciens."
 aedric_nede:0 "Secte nédique"
    aedric_nede_adj:0 "Secte nédique"
    aedric_nede_adherent:0 "Secte nédique"
    aedric_nede_adherent_plural:0 "Sectaires nédiques" #plus comme des nerds aedriques mdr
    aedric_nede_desc:0 "Les Nèdes sont les premiers humains qui jadis colonisèrent Tamriel, se répandant sur la plupart du continent en divergeant largement dans leur culture et leurs croyances. Bien qu'il ne reste aujourd'hui que de minuscules résistants, le peuple nède subsistant principalement dans le Marais Noir, vénère un panthéon de dieux aedriques similaire à celui de Cyrodiil, mais avec un accent notable sur Z'en et Dibella comme divinités principales."
 
 # Marukhati
 marukhati_religion:0 "Marukhatisme"
    marukhati_religion_adj:0 "Marukhati"
    marukhati_religion_adherent:0 "Marukhati"
    marukhati_religion_adherent_plural:0 "Marukhatis"
    marukhati_religion_desc:0 "Marukh était un prophète Imga de la Première Ère qui s'est fait connaître après avoir fondé l'Ordre Alessien - une secte religieuse radicale qui a dominé Cyrodiil pendant environ 2 millénaires avant de s'effondrer rapidement vers 1E 2321 lors de la Guerre de la Justice. Alors qu'il était en exil, souffrant en pénitence, Marukh prétendit que l'esprit de Sainte Alessia lui apparut et lui enseigna les soixante-dix-sept Doctrines inflexibles, qu'il écrivit sur les rochers avec son propre sang. En plus de leur croyance en une divinité suprême appelée l'Unique, ils prétendent également que la Mort est une illusion, et qu'en menant une vie correcte et en expulsant toute corruption elfique, on peut persister au-delà."
 
 alessian:0 "Ordre Alessien
    alessian_adj:0 "Alessien"
    alessian_adherent:0 "Alessien"
    alessian_adherent_plural:0 "Alessien"
    alessian_desc:0 "L'Ordre d'Alessia est une foi zélée, austère et complexe créée durant la Première Ère par le Singe Prophète Marukh après avoir reçu une révélation divine de l'esprit de Sainte Alessia. Il prêche essentiellement un dieu suprême appelé l'Unique, souvent associé à Akatosh, mais a ensuite commencé à incorporer un nombre croissant de saints et de divinités de moindre importance à mesure que l'Ordre gagnait en complexité. Ses bases sont les 77 Doctrines Inflexibles de Marukh, qui expliquent les maux de l'humanité elfique, comment vaincre la mort, et la désormais célèbre déclaration que "Tous sont coupables jusqu'à preuve du contraire".
 
 # Bosmeri
 bosmeri_religion:0 "Bosmeri"
    bosmeri_religion_adj:0 "Bosmeri"
    bosmeri_religion_adj:0 "Bosmeri"
    bosmeri_religion_adherent_plural:0 "Bosmeri"
    bosmeri_religion_desc:0 "Malgré des désaccords sur les détails exacts, la seule chose qui unit presque tous les Bosmers est la croyance au Pacte Vert. Auparavant, les Bosmers étaient des êtres de matière informe et de forme changeante, mais en échange de l'acceptation de ses règles, le dieu Y'ffre leur a donné une forme physique et a créé la forêt immaculée de Val-Boisé pour qu'ils puissent y vivre tant qu'ils respectent ses conditions."
 
 greenpact:0 "Pacte Vert".
    greenpact_adj:0 "du Pacte"
    greenpact_adherent:0 "Pactisant".
    greenpact_adherent_plural:0 "Pactisant"
    greenpact_desc:0 "Le Pacte Vert est un ensemble de règles sacrées données au peuple Bosmer par Y'ffre le Conteur dans les temps anciens pour les aider à vivre en harmonie avec la forêt. Ses lois sont simples; #S"Ne pas nuire aux forêts de Val-Boisé. Ne mangez rien de ce qui est fait à partir de la vie végétale. Ne mangez que de la viande. Lorsque vous vainquez vos ennemis, mangez leur chair. Ne pas tuer inutilement. Ne prends pas la forme de bêtes"#!.
 vineduskpact:0 "Exemptions de Voileronce".
    vineduskpact_adj:0 "de Voileronce"
    vineduskpact_adherent:0 "Voileroncien"
    vineduskpact_adherent_plural:0 "Voileronciens"
    vineduskpact_desc:0 "Le Pacte Vert, l'ensemble des lois sacrées suivies par les Bosmers pour les aider à vivre en harmonie avec la nature, est observé très différemment chez les habitants du Nord-Est de Val-Boisé que partout ailleurs. Bien qu'ils aient toujours un grand respect pour la forêt, des années de conflit dans les régions frontalières de la Colovie et d'Elsweyr ont entraîné l'assouplissement ou même l'abandon des règles concernant le cannibalisme rituel et le non-abattage des arbres. Bien que certains considèrent les Voileronciens comme de simples bandits hérétiques, de nombreux Bosmers les voient d'un œil positif pour avoir tenu position contre les raids étrangers, et ainsi aider la forêt à leur manière."
 blacksapmovement:0 "Mouvement Sèvenoire".
    blacksapmovement_adj:0 "de Sèvenoire".
    blacksapmovement_adherent:0 "Loyaliste Sèvenoire"
    blacksapmovement_adherent_plural:0 "Loyalistes Sèvenoire"
    blacksapmovement_desc:0 "Les Sèvenoires sont un mouvement nationaliste politico-religieux de la société bosmer fondé à Cormont après le 'Massacre de Neuvejoie'; quand une ville entière d'immigrants a été rasée par des fanatiques elfes des bois pour avoir manqué de respect au Pacte Vert. Les adeptes du mouvement exigent une codification écrite des principes du Pacte Vert et une stricte adhésion à ceux-ci, ainsi que l'expulsion de toutes les influences étrangères de Val-Boisé."
 wilderking:0 "La Loi du Roi-Nature".
    wilderking_adj:0 "de la Loi du Roi-Nature"
    wilderking_adherent:0 "Sujet du Roi-Nature"
    wilderking_adherent_plural:0 "Sujets du Roi-Nature"
    wilderking_desc:0 "Le Roi-Nature est une figure vénérée dans le sud-ouest de Val-Boisé qui existe depuis au moins la Première Ère ; C'est un esprit gardien de la forêt qui guide les Bosmers vers une vie en harmonie avec la nature. Lorsque le Roi-Nature meurt, une autre personne ayant un lien inné avec la nature est choisie pour revêtir accèder au statut de divinité, perdant tout souvenir de sa vie passée et adoptant les capacités surnaturelles du Roi-Nature. Bien que le panthéon bosmeri typique et le Pacte Vert soient respectés sur leurs terres, la parole du Roi-Nature fait loi, car il est l'incarnation suprême des forêts de Val-Boisé."
 
 # Aldmer
 aldmer_religion:1 "Aldmer"
    aldmer_religion_adj:1 "Aldmeri"
    aldmer_religion_adherent:1 "Aldmeri"
    aldmer_religion_adherent_plural:1 "Aldmeri"
    aldmer_religion_desc:1 "Les croyances nées sous le règne de l'Aldmer. Parmi leurs croyances fondamentales figure la vénération des ancêtres, qui a évolué au fil du temps pour devenir la vénération des dieux d'ici et de l'Aedra."
 
 auriel:1 "Auri-El"
    auriel_adj:1 "d'Auri-El"
    auriel_adherent:1 "Cultiste d'Auri-El"
    auriel_adherent_plural:1 "Cultistes d'Auri-El"
    auriel_desc:1 "Panthéon traditionnel des Altmers de l'Archipel de l'Automne, cette foi considère le Dieu du Temps Auri-El comme le roi de tous les autres dieux, et l'ancêtre de tous les Altmers. Après avoir pris conscience de la trahison de Lorkhan, Auri-El a mené les premiers Aldmers contre le Dieu Trompeur, créant les premiers royaumes des Aldmers après sa victoire. La traitrise de Lorkhan et son lien direct avec Auri-El conduit cette foi à voir l'existence sur le plan mortel comme une malédiction."
 mainland_auriel:0 "Auri-El Adamantin"
    mainland_auriel_adj:0 "Adamantin"
    mainland_auriel_adherent:0 "Adamantin"
    mainland_auriel_adherent_plural:0 "Adamantins"
    mainland_auriel_desc:0 "Nés par nécessité en raison de la diversité de la population de Haute Roche, les adeptes des rites adamantins ont une vision beaucoup plus acceptante de ceux qui ne partagent pas leur foi ou leurs coutumes. Tout en gardant une certaine hauteur de vue, ils ne proclament pas être le seul peuple légitime de Tamriel, et sont prêts à gouverner et à exister avec ceux qui sont méprisés par leurs cousins d'Alinor."
  malada:0 "Malada"
    malada_adj:0 "Malada"
    malada_adherent:0 "Malada"
    malada_adherent_plural:0 "Malada"
    malada_desc:0 "Suite à la perte de leurs maisons et de leurs terres ancestrales, les Ayleids qui sont restés fidèles aux Aedras ont fait face à amère crise spirituelle, désillusionnés par l'idée d'une parenté avec des dieux qui envoyaient de l'aide à leurs ennemis humains, ces elfes ont divisé l'Aedra en deux groupes ; les "Malada", ou Hauts Dieux, qui, quel que soit leur statut ancestral, représentent la vérité, la vertu et la gloire, et les "Ehlnada", ou Dieux mortels, qui représentent la mesquinerie, la tromperie et le malheur. Les elfes maladiques vénèrent les Magna-Ge comme les plus noble et les plus fiers parmi les Malada, et réservent les noms de Kynareth et de Lorkhan pour les plus rancuniers ou les plus maudits."
 
 # Trinimac
 trinimac_religion:0 "Trinimac"
    trinimac_religion_adj:0 "Trinimac"
    trinimac_religion_adherent:0 "Adorateurs de Trinimac"
    trinimac_religion_adherent_plural:0 "Adorateur de Trinimac"
    trinimac_religion_desc:0 "Trinimac est le dieu-héros aldmer de la vérité, de l'honneur et de la justice, qui, à l'ère de l'aube, a tué le traître Lorkhan pour avoir trompé les dieux, et a ensuite passé des siècles à prêcher à ses légions de fidèles dévoués sur des questions militaires et spirituelles."
 
 trinimac_cult:0 "Culte de Trinimac"
    trinimac_cult_adj:0 "du Culte de Trinimac"
    trinimac_cult_adherent:0 "Cultiste de Trinimac"
    trinimac_cult_adherent_plural:0 "Cultistes de Trinimac
    trinimac_cult_desc:0 "Trinimac est l'Héro-Dieu aldmer de la Vérité, de l'Honneur et de la Justice ; on pense qu'il a été trahi et mangé par le Prince Daedric Mephala - ses disciples ayant été transformés pour devenir les premiers Orques et Trinimac lui-même étant devenu le Prince Daedra Malacath, le Dieu de tous les peuples ostracisés ou opprimés, des malédictions, des serments et de la guerre. Cependant, bien que la plupart des Orques vénèrent Malacath comme la nouvelle forme de Trinimac, un grand nombre d'entre eux croient qu'il s'agit d'un démon sans rapport avec leur dieu qui l'a emprisonné, et qu'un jour il reviendra pour mener ses fidèles vers une nouvelle ère. Ces dévots essaient de vivre une vie en émulation avec le héros qu'ils ont choisi - axée sur l'honneur, la vertu et l'unité de tout le peuple de Trinimac."
 vosh_rakh:0 "Vosh Rakh"
    vosh_rakh_adj:0 "Vosh Rakh"
    vosh_rakh_adherent:0 "Vosh Rakhi"
    vosh_rakh_adherent_plural:0 "Vosh Rakhi"
    vosh_rakh_desc:0 "Les Vosh Rakh, qui signifie 'Lame du Courage', sont une branche particulièrement radicale et secrète du Culte de Trinimac, originaire de la population orque de Wrothgar. Ils embrassent pleinement Trinimac en tant que Dieu de la guerre, et cherchent à moderniser rapidement, à unifier tous les Orcs, à expulser les influences étrangères, et à recourir à une violence radicale contre tous ceux qui se trouvent sur leur chemin."
    

 
 # Yokudan
 yokudan_religion:1 "Yoku"
    yokudan_religion_adj:1 "Yoku"
    yokudan_religion_adherent:1 "Yoku"
    yokudan_religion_adhérent_plural:1 "Yokus"
    yokudan_religion_desc:1 "Le panthéon yokudan tourne autour des dieux vénérés par les Rougegardes, qu'ils ont ramenés du vieux Yokuda après sa destruction."
    
 satakal:1 "Satakal"
    satakal_adj:1 "Satakal"
    satakal_adherent:1 "Satakal"
    satakal_adherent_plural:1 "Satakals"
    satakal_desc:1 "Les Vieux Yokudans vénéraient traditionnellement Satakal la peau du monde, le Premier Serpent qui se mangeait lui-même et perdait continuellement sa peau. Contrairement à la religion de Hammerfell centrée sur Ruptga, les Yokudans considèrent toujours Sakatal comme le chef de leur panthéon en raison de sa nature cyclique en tant que Le Serpent qui est venu avant."
 tall_papa:1 "Ruptga"
    tall_papa_adj:1 "Ruptga"
    tall_papa_adherent:1 "Ruptgan"
    tall_papa_adherent_plural:1 "Ruptgans"
    tall_papa_desc:1 "Evolution naturelle de la foi Sakatal des Yokudans, la religion des Rougegardes pratiquée à Lenclume a pour chef du panthéon Ruptga, ou Grand Papa, le premier à avoir survécu à la destruction de Satakal. Les autres dieux sont Zeht, Morwha, la femme de Grand Papa, Tava, HoonDing, Leki, Onsi, Diagna et Tu'whacca, qui était considéré comme une sorte de dieu de l'apathie avant la création du monde, lorsqu'il est devenu un gardien et un protecteur des âmes. Le mythe de la création du Yokudan implique Sep, un dieu marchand "fou" qui a convaincu les autres de créer le monde des mortels pour permettre à davantage d'esprits de survivre à l'attaque inévitable de Satakal. Sauf que ça n'a pas été plus facile. Au contraire, le plan mortel agit comme un piège et rend l'apothéose encore plus difficile. De cette façon, la vision de la création des gardes rouges a plus en commun avec la tradition elfique que celle des autres humains, qui considèrent le plan mortel comme une bénédiction."
 herd_mother:1 "Mère du troupeau".
    herd_mother_adj:1 "Mère du troupeau" (Mère du troupeau)
    herd_mother_adherent:1 "Berger" (Mère du troupeau)
    herd_mother_adherent_plural:1 "Bergers" (éleveurs)
    herd_mother_desc:1 "Une foi obscure pratiquée par les Horse-Folk, un peuple de bergers Yokudan originaire de l'île d'Akos Kasaz. Ils vénèrent un esprit animiste connu sous le nom de Mère du troupeau, qui guide la tribu et protège leurs vastes troupeaux de chevaux."
 
 ## Daedric
 ## Azura
 azura_religion:1 "Azura"
    azura_religion_adj:1 "Azura"
    azura_religion_adherent:1 "Fidèle d'Azura".
    azura_religion_adherent_plural:1 "Fidèles d'Azura"
    azura_religion_desc:0 "Un ensemble de croyances vénérant toutes Azura, la reine du crépuscule et de l'aube. Elle est vénérée dans tout Tamriel, mais les Khajiits d'Elsweyr et les Dunmer de Morrowind la tiennent en haute estime."
    
 azura_cult:1 "Culte d'Azura".
    azura_cult_adj:1 "Culte d'Azura
    azura_cult_adherent:1 "Culte d'Azura"
    azura_cult_adherent_plural:1 "Cultistes d'Azura".
    azura_cult_desc:0 "Le culte d'Azura se consacre à la Reine de l'Aube et du Crépuscule. Parmi leurs principes, il y a la recherche constante d'un sens et d'un but dans le plan mortel, qui ne peut être atteint que par une perpétuelle réflexion sur soi et la méditation."
   
 # Boethiah
 boethiah_religion:1 "Boethiah"
    boethiah_religion_adj:1 "Boethiah"
    boethiah_religion_adherent:1 "Fidèle de Boethiah".
    boethiah_religion_adhérent_pluriel:1 "Fidèles de Boethiah".
    boethiah_religion_desc:0 "Une large collection de croyances vénérant toutes Boethiah, le Prince des Complots. Tous ceux qui recherchent de grandes choses, que ce soit par la bataille ou le meurtre, chantent son nom. Mais les Dunmer de Morrowind et les Khajiits d'Elsweyr la tiennent en plus haute estime."
    
 boethiah_cult:1 "Le culte de Boethiah".
    boethiah_cult_adj:1 "Culte de Boethiah".
    boethiah_cult_adherent:1 "Culte de Boethiah".
    boethiah_cult_adherent_plural:1 "Cultistes de Boethiah".
    boethiah_cult_desc:0 "Le Culte de Boethiah cherche à honorer le Trompeur des Nations, en adhérant à ses principes les plus stricts. Ils sont connus pour causer de grands ravages en Tamriel, que ce soit par la guerre ou par des complots trompeurs."
    
 # Vil Clavicus
 clavicus_religion:1 "Vil Clavicus"
    clavicus_religion_adj:1 "Vil Clavicus"
    clavicus_religion_adherent:1 "Fidèle de Vil Clavicus"
    clavicus_religion_adherent_plural:1 "Fidèle de Vil Clavicus"
    clavicus_religion_desc:0 "Une large collection de croyances vénérant toutes Vil Clavicus, le Prince de la ruse et des affaires. Il est connu pour proposer des offres tentantes mais dangereuses aux mortels, et la majorité des peuples de Tamriel ont eu affaire à lui au moins une fois."
    
 clavicus_cult:1 "Culte de Vil Clavicus"
    clavicus_cult_adj:1 "Culte de Vil Clavicus"
    clavicus_cult_adj:1 "Culte de Vil Clavicus"
    clavicus_cult_adherent_plural:1 "Cultistes de Vil Clavicus"
    clavicus_cult_desc:0 "Le Culte de Vil Clavicus vénère le Maître des Souhaits Insidieux, recherchant toujours ses faveurs en échange de richesses mortelles ou de monnaies plus personnelles. Les enseignements de Vil Clavicus ont fait d'eux de grands négociateurs et tricheurs, et certains sont même connus pour traiter avec les autres Princes Daedriques - un fait que Clavicus semble apprécier plutôt que de s'en offenser."
    
 # Hermaeus Mora
 hermaeus_religion:1 "Hermaeus Mora"
    hermaeus_religion_adj:1 "Hermaeus Mora"
    hermaeus_religion_adherent:1 "Fidèle de Hermaeus Mora"
    hermaeus_religion_adherent_plural:1 "Fidèle de Hermaeus Mora"
    hermaeus_religion_desc:0 "Une vague collection de croyances vénérant toutes Hermaeus Mora, le Maître des Vagues du Destin. Gardien de toutes les connaissances, on trouve des cultes qui lui sont dédiés dans tout Tamriel. Mais parmi les Bosmers de Val-Boisé, les Khajiits d'Elsweyr et les Nordiques de Bordeciel, il occupe une place particulière."
    
 hermaeus_cult:1 "Culte d'Hermaeus Mora"
    hermaeus_cult_adj:1 "Culte de Hermaeus Mora"
    hermaeus_cult_adherent:1 "Culte d'Hermaeus Mora".
    hermaeus_cult_adherent_plural:1 "Cultistes d'Hermaeus Mora
    hermaeus_cult_desc:0 "Honorant le démon de la connaissance, les adeptes d'Hermaeus Mora sont connus pour toujours tenter de résoudre les mystères cachés du monde. Il n'y a aucun livre, aucun parchemin, aucune légende, qui leur échappera."
    
 # Hircine
 hircine_religion:1 "Hircine"
    hircine_religion_adj:1 "Hircine"
    hircine_religion_adherent:1 "Fidèle de Hircine"
    hircine_religion_adherent_plural:1 "Fidèles de Hircine"
    hircine_religion_desc:0 "Un ensemble lâche de croyances vénérant toutes Hircine, le Père de la Chasse. En raison de son lien avec le chasseur et la proie, il est vénéré dans tout Tamriel, même malgré lui. La plupart des lycanthropes le vénèrent, car on dit qu'il a béni le premier lycanthrope il y a des siècles."
    
 hircine_cult:1 "Le culte d'Hircine
    hircine_cult_adj:1 "Culte de l'Hircine"
    hircine_cult_adherent:1 "Culte de l'Hircine", 1 "Culte de l'Hircine".
    hircine_cult_adherent_plural:1 "Cultistes d'Hircine
    hircine_cult_desc:0 "Dédiés au Maître de la Grande Chasse, les Hircine Cultists vénèrent Hircine dans ses aspects les plus essentiels. Ils sont connus pour organiser de grandes chasses en l'honneur du Prince des Chasseurs, et certains vont jusqu'à contracter la Lycanthropie pour être plus proches de lui et chasser un jour dans les Terres de Chasse."
    
 # Malacath
 malacath_religion:1 "Malacath"
    malacath_religion_adj:1 "Malacath"
    malacath_religion_adhérent:1 "Malacathite"
    malacath_religion_adherent_plural:1 "Malacathite"
    malacath_religion_desc:0 "Un ensemble lâche de croyances centrées sur le Prince des Égarés, Malacath. En raison de sa nature, son culte n'est pas très répandu en Tamriel, mais se concentre sur des communautés étroitement liées qui sont autrement isolées du reste du monde. La plupart des Orsimer de Tamriel le vénèrent comme leur Dieu-Roi, tandis que les Dunmer de Morrowind le considèrent comme faisant partie des quatre Mauvais Daedra."
 
 code_of_malacath:1 "Code de Malacath".
    code_of_malacath_adj:1 "Code de Malacath".
    code_of_malacath_adherent:1 "Pariah"
    code_of_malacath_adherent_plural:1 "Parias"
    code_of_malacath_desc:0 "Malacath est le dieu-roi des orcs. Il est le Serment juré et la Malédiction sanglante, et son domaine est le conflit, l'angoisse et les promesses non tenues. Tous les orcs qui suivent Malacath vivent selon son code. Il prescrit le respect des forgerons, exige la vengeance pour les atteintes à l'honneur, et considère que la mort au combat est la façon la plus honorable de mourir pour un orque."
 malacath_cult:1 "Culte de Malacath"
    malacath_cult_adj:1 "du Culte de Malacath".
    malacath_cult_adherent:1 "Cultiste de Malacath"
    malacath_cult_adherent_plural:1 "Cultistes de Malacath"
    malacath_cult_desc:0 "Le Culte de Malacath honore le Gardien de la Malédiction Sanglante, et défend ses principes les plus stricts. Ils se voient entourés d'ennemis en raison de la nature du Prince, et sont prêts à se battre et à mourir pour préserver leur foi."
 goblin_shamanism:1 "Chamanisme gobelin".
    goblin_shamanism_adj:1 "Chamanique gobelin".
    goblin_shamanism_adherent:1 "Chamaniste gobelin".
    goblin_shamanism_adherent_plural:1 "Chamanistes Gobelin"
    goblin_shamanism_desc:0 "Tout comme leurs cousins orques, les tribus gobelines vénèrent Muluk "le Dieu Bleu", une version du prince daedrique Malacath qu'ils considèrent comme leur patron et protecteur. Les chamans jouent un rôle particulièrement important dans la connexion avec le divin et dirigent chaque tribu dans des cérémonies hallucinogènes de "langage divin" et des sacrifices en son honneur."
    
 malacath_brutal_breed:0 "Race brutale".
    malacath_brutal_breed_adj:0 "Farouche"
    malacath_brutal_breed_adherent:0 "Farouche"
    malacath_brutal_breed_adherent_plural:0 "Farouches"
    malacath_brutal_breed_desc:0 "Un culte violent et fanatique né des cendres du premier Orsinium après sa chute, vers 1E 1000. Leur fanatisme les a poussé à essayer de massacrer tous les Brétons et Rougegardes rencontrés, pour chaque crime réel ou imaginaire qu'ils auraient commis contre le peuple orque."
    
 # Méhrunes Dagon
 mehrunes_religion:1 "Méhrunes Dagon"
    mehrunes_religion_adj:1 "Méhrunes Dagon"
    mehrunes_religion_adherent:1 "Fidèle de Méhrunes Dagon"
    mehrunes_religion_adherent_plural:1 "Fidèles de Méhrunes Dagon".
    mehrunes_religion_desc:0 "Une collection de croyances qui vénèrent toutes Méhrunes Dagon, le Seigneur de la Destruction. Les révolutionnaires et les rebelles sont attirés par lui, car il est le Prince du changement et de la révolution. Considéré comme un Prince dangereux par la plupart de Tamriel, il est considéré comme l'un des Quatre Coins de la Maison des Troubles à Morrowind."
    
 mehrunes_cult:1 "Culte de Méhrunes Dagon".
    mehrunes_cult_adj:1 "Dagonite"
    mehrunes_cult_adherent:1 "Dagonite"
    mehrunes_cult_adherent_plural:1 "Dagonites"
    mehrunes_cult_desc:0 "Les cultistes de Méhrunes Dagon vénèrent leur Prince dans ses aspects les plus fondamentaux. Leur tendance à renverser par la force les régimes établis leur permet de s'emparer rapidement du pouvoir au prix d'être considérés comme une menace par leurs voisins. Mais le Prince de la Destruction ne dispense pas ses fidèles d'être renversés en retour, si leur emprise sur le pouvoir est affaiblie."
 
 # Mephala
 mephala_religion:1 "Méphala"
    mephala_religion_adj:1 "Méphala"
    mephala_religion_adherent:1 "Fidèles de Méphala"
    mephala_religion_adherent_plural:1 "Fidèles de Méphala".
    mephala_religion_desc:0 "Un ensemble de croyances vénérant toutes Méphala, la Tisseuse de Toile. Si les esprits mortels ne peuvent saisir toute l'étendue de l'être d'un Prince, Méphala est encore plus obscure. Elle s'intéresse étrangement aux affaires des mortels, et on pense qu'elle tisse le fil des destins de ceux qui la vénèrent, et de ceux qui ont la chance de tomber en dehors de sa sphère. Les Dunmer de Morrowind et les Khajiits d'Elsweyr sont connus pour la vénérer sous une forme ou une autre."
    
 mephala_cult:1 "Culte de Méphala"
    mephala_cult_adj:1 "Méphalien"
    mephala_cult_adherent:1 "Méphalien"
    mephala_cult_adherent_plural:1 "Méphaliens"
    mephala_cult_desc:0 "Dévoués à leur Prince, les Cultistes de Méphala adhèrent strictement à sa sphère et à son domaine de mensonges et de secrets. Connus pour se délecter dans le secret de l'obscurité, ils manipulent à la fois les langues et les poignards pour façonner le monde à la manière dont leur Prince l'exige."
    
 # Méridia
 meridia_religion:1 "Méridia"
    meridia_religion_adj:1 "Méridia"
    meridia_religion_adherent:1 "Fidèle de Méridia"
    meridia_religion_adherent_plural:1 "Fidèles de Méridia"
    meridia_religion_desc:0 "Un ensemble de croyances vénérant toutes Méridia, la Dame aux énergies infinies. Droite et stricte dans ses enseignements, elle encourage ses fidèles à combattre et chasser les abominations mortes-vivantes, et récompensera ceux qui sont en conflit permanent avec les vampires et les nécromanciens. Ceux qui la défient sont cependant connus pour être soumis à la suppression forcée de leur libre arbitre, pour servir la Radiante pour l'éternité."
    
 meridia_cult:1 "Culte de Méridia"
    meridia_cult_adj:1 "Méridien"
    meridia_cult_adhérent:1 "Méridien"
    meridia_cult_adherent_plural:1 "Méridiens"
    meridia_cult_desc:0 "Les premiers adorateurs de Méridia respectent son premier ordre sur cette terre; Chasser les morts-vivants et ceux qui brisent le cycle de la vie et de la mort. Leur dévotion à leur Princesse est absolue, et ils continueront à se battre jusqu'à ce que le monde reconnaisse la nécromancie ou la non-mort pour ce qu'elle est, une abomination."
    
 # Molag Bal
 molag_religion:1 "Molag Bal"
    molag_religion_adj:1 "Molag Bal"
    molag_religion_adherent:1 "Fidèle du Molag Bal"
    molag_religion_adherent_plural:1 "Fidèle de Molag Bal"
    molag_religion_desc:0 "Un ensemble lâche de croyances vénérant toutes Molag Bal, le Prince de la Domination. Connu comme le Père des Vampires et comme le Defiler, seuls ceux qui sont attirés par les aspects les plus sombres du pouvoir et de la domination osent le vénérer. Cherchant à asservir tout Mortalkind, et finalement à fusionner le plan mortel avec Coldharbour, la plupart de ceux qui croisent le chemin de ses adorateurs sont sacrifiés en son nom et forcés de le servir pour l'éternité. Méprisé dans tout Tamriel, il est considéré comme encore plus dangereux et maléfique dans Morrowind."
    
 molag_cult:1 "Culte de Molag Bal"
    molag_cult_adj:1 "Culte de Molag Bal"
    molag_cult_adherent:1 "Secte de Molag Bal"
    molag_cult_adherent_plural:1 "Cultistes du Molag Bal
    molag_cult_desc:0 "Ceux qui sont attirés par le culte de Molag Bal sont les zélateurs les plus cruels et les plus dangereux du plan mortel. Ils sont connus pour enlever et sacrifier d'innombrables personnes pour satisfaire leur Seigneur des Ténèbres, et certains vont même jusqu'à devenir volontairement des Vampires dans le but de se rapprocher de leur Prince."
    
 # Namira
 namira_religion:1 "Namira"
    namira_religion_adj:1 "Namira"
    namira_religion_adherent:1 "Fidèle de Namira"
    namira_religion_adherent_plural:1 "Fidèles de Namira"
    namira_religion_desc:0 "Une large collection de croyances vénérant toutes Namira, la Dame de la Putréfaction. Prince des esprits et du dégoût, elle est associée à tout ce qui répugne au reste de la société - y compris l'art délicat du cannibalisme. En raison de sa nature, ses adorateurs se cachent aux yeux de tous et se réunissent dans l'obscurité pour s'adonner à des plaisirs blasphématoires dans des conditions moins qu'hygiéniques."
    
 namira_cult:1 "Culte de Namira"
    namira_cult_adj:1 "Culte de la Namira".
    namira_cult_adherent:1 "Culte de Namira"
    namira_cult_adherent_plural:1 "Cultes de Namira"
    namira_cult_desc:0 "Vivant selon la volonté de leur Prince, les Cultistes de Namira sont connus pour vivre selon les traditions associées à leur Seigneur. Le sordide, les assemblées secrètes, les réunions avec les esprits et la consommation de la chair d'autres mortels sont primordiaux, ce qui tend à les mettre à l'écart du reste de la société."
    
 # Nocturnal
 nocturnal_religion:1 "Nocturne"
    nocturnal_religion_adj:1 "Nocturnal"
    nocturnal_religion_adherent:1 "Fidèle de Nocturne"
    nocturnal_religion_adherent_plural:1 "Fidèles de Nocturne".
    nocturnal_religion_desc:0 "Un ensemble de croyances vénérant toutes Nocturne, la Maîtresse des Ombres. Régnant sur la nuit et l'obscurité, ses adeptes prétendent qu'elle est impossible à comprendre - ce qui serait à dessein. Essayer de la comprendre revient à nier son essence, et c'est pourquoi ses adeptes tentent de communier avec elle de différentes manières."
    
 nocturnal_cult:1 "Le culte de Nocturne".
    nocturnal_cult_adj:1 "Nocturnal".
    nocturnal_cult_adherent:1 "Nocturnal"
    nocturnal_cult_adherent_plural:1 "Nocturnaux"
    nocturnal_cult_desc:0 "Dévoués à leur Prince, les Nocturnaux la vénèrent dans l'ombre, loin de la lumière et de toute image qui pourrait perturber leur communion avec Nocturne. Son culte est populaire parmi les voleurs, mais même les membres honnêtes de la société peuvent être attirés par son culte."
    
# Péryite
 peryite_religion:1 "Péryite
    peryite_religion_adj:1 "Péryite"
    peryite_religion_adherent:1 "Fidèle de Péryite"
    peryite_religion_adherent_plural:1 "Fidèles de Péryite"
    peryite_religion_desc:0 "Un ensemble lâche de croyances vénérant toutes Péryite, le maître d'oeuvre. Supervisant l'ordre naturel, il est surtout connu pour être associé aux fléaux et aux maladies - certains prétendent même que les épidémies les plus dévastatrices de l'histoire lui sont imputables. Malgré cela, et malgré sa représentation en tant que dragon, il est connu pour être le plus faible des princes daedriques. Son culte, bien que présent dans tout Tamriel, n'est pas considéré comme spécialement dangereux comparé à certains autres Princes."
    
 peryite_cult:1 "Culte de Péryite"
    peryite_cult_adj:1 "Culte de Péryite"
    peryite_cult_adherent:1 "Culte de Péryite"
    peryite_cult_adherent_plural:1 "Culte de Péryite
    peryite_cult_desc:0 "Secte dévouée à Péryite, les Péryite Cultists consacrent leur vie, y compris leur santé et leur bien-être, à Péryite, le Seigneur de l'Infection et de la Pestilence. La plupart d'entre eux cherchent à honorer leur Prince en portant un nombre incalculable de maladies, dont certaines spécialement créées par le Taskmaster lui-même. Ils commandent notamment la propagation de ces maladies à travers le monde, allant jusqu'à laisser les cadavres pourrir à l'air libre."
    
 # Sanguin
 sanguine_religion:1 "Sanguin"
    sanguine_religion_adj:1 "Sanguin"
    sanguine_religion_adherent:1 "Fidèle de Sanguin"
    sanguine_religion_adhérent_pluriel:1 "Fidèles de Sanguin"
    sanguine_religion_desc:0 "Une collection lâche de croyances vénérant toutes Sanguin, le Prince de la débauche. Une rareté parmi les Princes Daedriques, ses sphères sont alignées avec ce qu'une partie significative des mortels apprécient - le sexe, l'hédonisme, et les fêtes joyeuses. Cependant, certains de ses adeptes les plus dévoués s'adonnent à l'aspect le plus sombre de la sphère de leur prince, ce qui leur vaut d'être méprisés par le reste de la société. En raison de sa nature joyeuse, il est vénéré dans tout Tamriel."
    
 sanguine_cult:1 "Culte de Sanguin"
    sanguine_cult_adj:1 "Sanguinien"
    sanguine_cult_adherent:1 "Sanguinien"
    sanguine_cult_adherent_plural:1 "Sanguiniens"
    sanguine_cult_desc:0 "Certains des Sanguiniens affirment que peu d'efforts sont nécessaires pour plaire à leur Prince. Parmi les ordres de leur Seigneur figure la jouissance de la vie mortelle, et ils prennent part à de nombreuses fêtes et orgies. En raison de leur tendance à rechercher le plaisir sous toutes ses formes, ils ont tendance à accueillir les autres - ils peuvent sûrement eux aussi profiter des plaisirs simples de la vie, quelles que soient leur race ou leurs croyances."
 
 # Shéogorath
 sheogorath_religion:1 "Shéogorath"
    sheogorath_religion_adj:1 "Shéogorath"
    sheogorath_religion_adherent:1 "Fidèle de Shéogorath"
    sheogorath_religion_adherent_plural:1 "Fidèles de Shéogorath".
    sheogorath_religion_desc:0 "Un ensemble de croyances vénérant toutes Shéogorath, le Prince de la Folie. Né de la destruction de Jyggalag par les autres Princes Daedriques, Shéogorath est l'incarnation de ce que sa forme précédente méprisait le plus ; Le chaos, le désordre et la folie. Il peut être révélé par les "fous" du plan mortel, mais presque tout le monde le respecte au moins par crainte. Il occupe une place particulière au sein du panthéon khajiiti et dunmeri, à la fois en tant qu'adversaire ou dieu testeur."
    
 sheogorath_cult:1 "Culte de Shéogorath"
    sheogorath_cult_adj:1 "Culte de Shéogorath".
    sheogorath_cult_adherent:1 "Cultiste de Shéogorath"
    sheogorath_cult_adherent_plural:1 "Cultistes de Shéogorath".
    sheogorath_cult_desc:0 "Dévoués au Souverain des Îles Grelottes, les Shéogorath Cultists vénèrent leur maître sous sa forme la plus élémentaire. Partageant la philosophie selon laquelle le monde est un endroit essentiellement chaotique et dangereux, ils ont le plus grand respect pour ceux qui embrassent l'incohérence inhérente à la condition mortelle."
    
 # Vaermina
 vaermina_religion:1 "Vaermina"
    vaermina_religion_adj:1 "Vaermina"
    vaermina_religion_adherent:1 "Fidèle de Vaermina"
    vaermina_religion_adherent_plural:1 "Fidèles de Vaermina"
    vaermina_religion_desc:0 "Une large collection de croyances vénérant toutes Vaermina, la Dame des Cauchemars. Comme son titre le suggère, sa principale façon d'interagir avec le plan mortel est d'envahir l'esprit des mortels lorsqu'ils sont les plus vulnérables - dans leur sommeil. Étant à la fois capable de contrôler les rêves agréables et les cauchemars épouvantables, ses adorateurs sont connus pour rechercher des nuits de plus en plus horribles dans le but de plaire à leur maîtresse."
    
 vaermina_cult:1 "Culte de Vaermina"
    vaermina_cult_adj:1 "Culte de Vaermina"
    vaermina_cult_adhérent:1 "Cultiste de Vaermina"
    vaermina_cult_adherent_plural:1 "Cultistes de Vaermina"
    vaermina_cult_desc:0 "Obéissant au Tisserand de la Panoplie, les Vaerminiens donnent leur nuit et leur sommeil à Vaermina. Les cauchemars constants dont ils sont affligés leur permettent de l'emporter dans tous les défis qu'ils peuvent affronter le jour. Ses prêtres sont également connus pour être maîtres de potion qui mène au Bourbier sans rêver..."
 
 # Velothi
 velothi_faiths:1 " Velothi "
    velothi_faiths_adj:1 "Velothi"
    velothi_faiths_adherent:1 "Velothi"
    velothi_faiths_adherent_plural :1 "Velothi"
    velothi_faiths_desc:0 "Nés sous l'exode mené par le Prophète Veloth, les Velothi vénèrent tous les Bons Daedra, les trois Princes qui ont aidé les Chimères avant et après leur périlleux voyage vers Resdayn. Après l'ascension du Tribunal, plusieurs confessions dissidentes sont apparues, adhérant ou rejetant l'autorité des Dieux vivants de Morrowind."

 tribunal_temple:1 "Temple du Tribunal".
    tribunal_temple_adj:1 "du Tribunal".
    tribunal_temple_adherent:1 "Fidèle du Tribunal" #Wip
    tribunal_temple_adherent_plural:1 "Fidèles du Tribunal" #WIP
    tribunal_temple_desc:0 "Le Temple du Tribunal est la religion indigène de Morrowind, fondée par St. Veloth après qu'il ait conduit ses disciples en Orient. Elle combine la vénération sélective des "Bons Daedras" et la condamnation de la "Maison des Troubles" avec le culte du Tribunal, les trois rois-dieux immortels de Morrowind, qui ont accédé à la divinité après la bataille du Mont Écarlate. Le temple du Tribunal est organisé selon des directives strictes et exerce une grande influence sur la plupart de la société dunmer."
    
 tribunal_cult:1 "Culte du Tribunal".
    tribunal_cult_adj:1 "du Tribunal
    tribunal_cult_adherent:1 "Fidèle du Tribunal" #Wip
    tribunal_cult_adherent_plural:1 "Fidèles du Tribunal" #WIP
    tribunal_cult_desc:0 "Le Tribunal jouit d'une adhésion presque inconditionnelle à Morrowind, mais certaines Maisons sont connues pour être moins ferventes ou même pour être laxes dans leur pratique religieuse, comme les Telvanni, qui méprisent la hiérarchie du Temple et son ingérence, et les Hlaalu, qui sont connus pour trouver un terrain d'entente avec les étrangers adorateurs des Divins, et donc pour tenir compte de leurs opinions. Bien qu'ils ne soient pas mécréants, les adeptes les moins dogmatiques du Tribunal sont toujours considérés avec méfiance par le Temple."
    
 nerevarine:1 "Culte du Nérévarine"
    nerevarine_adj:1 "Nérévarine"
    nerevarine_adherent:1 "Cultiste du Nerevarine" #Wip
    nerevarine_adherent_plural:1 "Cultistes de Nérévarine" #WIP
    nerevarine_desc:0 "Convaincus que le Tribunal a trahi Nerevar et l'a tué pour accéder à la divinité, les cultistes du Nérévarine rejettent l'autorité des trois Dieux Vivants. Ils transmettent également plusieurs prophéties orales, dont le retour de Nerevar lui-même, envoyé par Azura sous la forme d'un Incarné, le Nérévarine, qui renverserait le Tribunal et libérerait Morrowind et Vvardenfell de l'influence de ALMSIVI."
    
  old_velothi:1 "Haut Velothi"
    old_velothi_adj:1 "Haut-Velothi"
    old_velothi_adherent:1 "Velothist"
    old_velothi_adherent_plural:1 "Vélothistes
    old_velothi_desc:0 "La foi originelle de Veloth et de ses disciples. Le culte des trois Bons Daedra :Azura, Boethiah et Mephala, a forcé les adeptes de Veloth à fuir l'île d'Automne et à commencer leur exode jusqu'à ce qu'ils atteignent leur nouveau foyer, Resdayn. Après l'ascension du Tribunal, la plupart ont choisi de vénérer les ALMSIVI comme leurs nouveaux dieux. Mais dans les terres lointaines, où le Tribunal n'a aucune influence, certains disent qu'il existe encore des Chimers qui prêchent la parole de Veloth..."
    
  sixth_house:1 "Sixième Maison"
    sixth_house_adj:1 "Sixième Maison
    sixth_house_adherent:1 "Rêveur".
    sixth_house_adherent_plural:1 "Rêveurs"
    sixth_house_desc:0 "[SelectLocalization(IsObserver, 'sixth_house_nonfollower_desc', 'sixth_house_custom_desc')]"
    sixth_house_custom_desc:0 "[GetPlayer.Custom('sixth_house_dynamic_desc')]"
    sixth_house_nonfollower_desc:0 "La Sixième Maison, ou Grande Maison Dagoth, était l'une des anciennes Grandes Maisons des Dunmer. Après la bataille de la Montagne Rouge, elle est depuis tombée dans l'obscurité. Les faits réels de la chute de la Maison ne seront jamais connus, mais on pense que le chef de la Maison, Voryn Dagoth, a été chargé par Nerevar de garder les Outils de Kagrenac pendant qu'il consultait ses conseillers. Dagoth a commencé à étudier les outils et les a utilisés pour siphonner l'énergie du Cœur de Lorkhan. Désormais connu sous le nom de Dagoth Ur, il cherchait à utiliser les outils pour s'approprier le pouvoir du Cœur.  Nerevar et ses conseillers ont mené une grande bataille contre Dagoth Ur et ses partisans, le conduisant au plus profond de la Montagne Rouge. Là-bas, sous le Coeur, au plus profond de ce volcan, Dagoth Ur attend l'occasion de se relever."
    sixth_house_follower_desc:0 "JE SUIS LE SHARMAT\nJE SUIS PLUS ANCIEN QUE LA MUSIQUE\nCE QUE J'APPORTE EST LA LUMIÈRE\nCE QUE J'APPORTE EST UNE ÉTOILE\nCE QUE J'APPORTE EST\nUNE MER ANCIENNE"
    
  cantemiric_sect:1 "Secte Cantémirique"
    cantemiric_sect_adj:1 "Cantémirique"
    cantemiric_sect_adj:1 "Cantémirique"
    cantemiric_sect_adherent_plural:1 "Cantémirique"
    cantemiric_sect_desc:0 "Les Velothi Cantémiriques sont une obscure faction dissidente de Velothi qui a abandonné Morrowind et s'est installée dans le Marais Noir, tournant le dos aux Grandes Maisons et au Tribunal pour chercher une voie plus pure et authentique vers l'Entreprise Psiijique. En tant que telle, la Secte Cantémirique met l'accent sur les idéaux abstraits "padomaïques" des enseignements de Saint Veloth, ils sont même connus pour méditer sous des Hists, considérés comme des maîtres "transkalpiques" alignés sur l'Entreprise Psijique
    
 
Reach Faiths
reach_religion:1 "Fois Crevassaises".
   reach_religion_adj:1 "Crevassais" (atteindre)
   reach_religion_adherent:1 "Fidèle Crevassais" (Atteindre les fidèles)
   reach_religion_adherent_plural:1 "Fidèles Crevassais" (Atteindre les fidèles)
   reach_religion_desc:0 "Un rassemblement éclectique de cultes mineurs et de croyances populaires suivis par les tribus de la Crevasse, impliquant souvent un curieux mélange de syncrétisme aedrique et daedrique."
old_gods:1 "Anciens dieux"
   old_gods_adj:1 "des Anciens Dieux".
   old_gods_adherent:1 "Adepte des Anciens Dieux"
   old_gods_adherent_plural:1 "Les adeptes des anciens dieux".
   old_gods_desc:0 "Tout comme leur lignée, la foi des Crevassais est un mélange syncrétique dérivé des nombreux peuples qui habitent le Bief. Les Crevassais n'ont pas de panthéon défini, mais vénèrent une variété de Daedra, d'Aedra et d'esprits animaux totémiques. Les plus populaires des "Anciens Dieux" sont Hircine, Dibella et Péryite. Le culte des Anciens Dieux a peu de rituels ou de pratiques définis et la plupart des clans Reach ont leur propre classe de prêtres, leurs traditions et leurs croyances. La magie des haies et les sacrifices jouent un rôle clé dans de nombreux rituels, ce qui a valu aux habitants de The Reach d'être qualifiés de "sorciers".
hagraven_cult:1 "Culte des Harfreuses".
   hagraven_cult_adj:1 "des Harfreuses".
   hagraven_cult_adherent:1 "Cultiste des Harfreuses".
   hagraven_cult_adherent_plural:1 "Cultistes des Harfreuses".
   hagraven_cult_desc:0 "La naissance des cultes des harfreuses remonte à l'invasion cyrodilique de la Crevasse au cours de la Première Ere. Le roi Faolan de la Crevasse, connu sous le nom d'"Aigle Carmin", a opposé une résistance acharnée aux légions impériales de l'Impératrice Hestra. La défaite étant imminente, Faolan a échangé son cœur, sa volonté et son humanité avec les Harfreuses en échange d'un terrible pouvoir en tant que Roncecoeur. Si l'Aigle Carmin fut finalement tué, les sectes Harfreuses ne périrent pas avec lui. Considérés comme barbares même par leurs propres parents Crevassais, les sectes Harfreuses vénèrent les sorcières monstrueuses et leurs marionnettes. Beaucoup de ces cultes prophétisent avec impatience le retour de l'Aigle Carmin, qui libérera à nouveau la Crevasse dans le sang."
dwemer_idolatry:1 "Idolâtrie des Dwemers"
   dwemer_idolatry_adj:1 "Idolâtre".
   dwemer_idolatry_adherent:1 "Idolâtre Dwemer"
   dwemer_idolatry_adherent_plural:1 "Idolâtres Dwemer"
   dwemer_idolatry_desc:0 "Une croyance folklorique obscure trouvée à laquelle certaines tribus crevassaises ont adhérées autour des ruines Dwemer. Contrairement à la croyance populaire, ils pensent que les Dwemers étaient un peuple précurseur bénéfique qui a nourri et guidé les Crevassais dans une ère ancienne. Ils valorisent l'érudition et la sagesse, et croient qu'un jour les Dwemers reviendront et les mèneront vers un avenir harmonieux."
minotaur_cult:1 "Culte du Minotaure".
   minotaur_cult_adj:1 "du Minotaure".
   minotaur_cult_adherent:1 "Cultiste minotaure".
   minotaur_cult_adherent_plural:1 "Cultistes minotaures".
   minotaur_cult_desc:0 "Très populaire auprès du clan Corneffroi, le Culte des Minotaures vénère Hircine en tant que père des hommes-bêtes. Ils voient les minotaures comme une forme plus pure de lycanthrope, une forme suspendue en permanence dans cet espace exalté entre l'homme et la bête."
druadach_cult:1 "Secte de Druadach"
   druadach_cult_adj:1 "de Druadach".
   druadach_cult_adherent:1 "Druaid"
   druadach_cult_adherent_plural:1 "Druaids"
   druadach_cult_desc:0 "Les montagnes de Druadach sont la maison de chaque Crevassais. Mais certains voient en Druadach non seulement un foyer, mais aussi un père divin qui a conduit leurs ancêtres sur cette terre. La vie dans les Druadachs peut être ardue, mais les Druaids sont sûrs d'être protégés des pires caprices de Kyne."
  
## Aurbic
# Céleste
 celestial_religion:1 "Magna-Ge"
   celestial_religion_adj:1 "Magna-Ge"
   celestial_religion_adherent:1 "Adorateur des Magna-Ge"
   celestial_religion_adherent_plural:1 "Adorateurs des Magna-Ge".
   celestial_religion_desc:0 "Les Magna-Ge, littéralement "Orphelins des étoiles", sont les Et'Ada qui ont quitté Nirn lorsqu'il est devenu évident que sa création les priverait de leur pouvoir. Menés par Magnus, ils s'enfuirent vers Aetherius, creusant des trous dans le ciel que nous connaissons maintenant sous le nom d'étoiles et du Soleil. Toute la magie émane d'eux, et ainsi leur vénération n'est pas inconnue parmi les mages et les érudits."
  
 celestial_cult:1 "Culte des Célestes"
   celestial_cult_adj:1 "Céleste".
   celestial_cult_adherent:1 "Célestin"
   celestial_cult_adherent_plural:1 "Célestins"
   celestial_cult_desc:0 "Les Célestins sont une secte qui a redécouvert l'ancienne religion populaire nédique de Raidelorn. Ils vénèrent les Célestes, des êtres astraux qui sont des personnifications des Constellations qui parcourent le ciel."
  
# Wyrd
 wyrd_religion:1 "Wyrd"
   wyrd_religion_adj:1 "Wyrd"
   wyrd_religion_adherent:1 "Cultiste du Wyrd".
   wyrd_religion_adherent_plural:1 "Cultistes du Wyrd".
   wyrd_religion_desc:0 "WIP" (en cours)
  
 beldama_wyrd:1 "Wyrd de Beldama"
   beldama_wyrd_adj:1 "decBeldama"
   beldama_wyrd_adherent:1 "Cultiste de Beldama"
   beldama_wyrd_adherent_plural:1 "Cultistes de Beldama".
   beldama_wyrd_desc:0 "Une ancienne assemblée de sorcières, dédiée à Jephre, le Dieu de la forêt des Brétons. Elles servent et protègent la forêt, avec l'aide des gardiens élémentaires. Malgré leurs manières pacifiques, l'Empire de Cyrodiil et les différents seigneurs de Haute Roche les considèrent comme des menaces potentielles."
glenmoril_wyrd:1 "Wyrd de Glenmoril"
   glenmoril_wyrd_adj:1 "de Glenmoril".
   glenmoril_wyrd_adherent:1 "Cultiste de Glenmoril"
   glenmoril_wyrd_adherent_plural:1 "Cultivateurs de Glenmoril".
   glenmoril_wyrd_desc:0 "Les sorcières de la nature du Wyrd de Glenmoril sont dédiées à Hircine. Leur puissante magie est connue pour guérir le vampirisme et la lycanthropie, ce qui les met en désaccord avec les autres adorateurs du prince daedrique de la chasse, qui considèrent la lycanthropie comme une bénédiction."
  
# Atmoran
 atmoran_pantheon :1 "Atmoran"
   atmoran_pantheon_adj:1 "Atmoran"
   atmoran_pantheon_adherent:1 "Atmoran"
   atmoran_pantheon_adherent_plural:1 "Atmorans".
   atmoran_pantheon_desc:0 "Les anciennes pratiques des anciens Atmorans, bien qu'oubliées depuis longtemps en Tamriel, ont toujours cours dans certains des endroits les plus froids et les plus isolés de Nirn."
  
 totémisme:1 "Totémisme"
   totemism_adj:1 "Totémiste".
   totemism_adherent:1 "Totémiste"
   totémisme_adhérent_pluriel:1 "Totémistes".
   totemism_desc:0 "Les premiers colons atmorans de Skyrim vénéraient des totems, représentations symboliques sacrées des dieux animaux. Ils vénéraient le faucon, le loup, le serpent, le papillon de nuit, la chouette, la baleine, l'ours, le renard et le dragon. Le dragon était considéré comme le chef du panthéon et faisait l'objet du plus grand culte. Certains érudits pensent que ces anciens animaux totémiques sont les Divins suivis aujourd'hui à Skyrim, juste sous une forme différente."
  
 anuic_skaal:1 "Créateur".
   anuic_skaal_adj:1 "Créateur".
   anuic_skaal_adherent:1 "adepte de tout ce qui fait".
   anuic_skaal_adherent_plural:1 "Les adeptes du tout-venant".
   anuic_skaal_desc:0 "Le Créateur, Dieu des Skaals, est une divinité mystérieuse vénérée comme la source de la création au centre de la religion dualiste de Solstheim. La nature et le cycle de la vie et de la mort sont vénérés comme des dons sacrés du Créateur. Les rituels et traditions du Skaal honorent les six grands dons du Créateur ; la flore, la faune, le soleil, la terre, l'eau et le vent. Bien qu'il ait d'abord été vénérée par les lointains ancêtres des Nordiques, la révérence pour le Créateur est aujourd'hui presque éteinte. Cependant, les Skaals isolés de Solstheim ont préservé les anciennes croyances à travers les âges. Le Créateur et l'Adversaire sont comparables à Anu et Padomay, ce qui amène les spécialistes à considérer cette foi comme une variation locale du monomythe."
  
 dragon_cult:0 "Culte draconique".
   dragon_cult_adj:0 "du Culte draconique".
   dragon_cult_adherent:0 "Cultiste draconique".
   dragon_cult_adherent_plural:0 "Cultistes du Dragon"
   dragon_cult_desc:0 "Le Culte draconique apparaît pour la première fois chez les colons atmorans de Skyrim à la fin de l'ère médiévale, qui considéraient le dragon comme le chef de leur panthéon animal totémique. Cela a finalement conduit à une vénération fervente des dragons eux-mêmes et surtout de leur chef, Alduin le dévoreur de monde, qui était plus qu'heureux de renoncer à ses devoirs de fin du monde et de faire de leurs chefs les prêtres dragons dirigeants de son vaste empire. Bien que le culte des dragons proprement dit ait été anéanti il y a longtemps, de petites poches refont occasionnellement surface à travers Skyrim, et les rumeurs disent qu'il pourrait encore vivre plus fort que jamais dans les régions les plus septentrionales du monde..."
   #Je ne suis pas entièrement satisfait de cette descente, je la retravaillerai peut-être à l'avenir -KM   
  ternion_totems:0 "Totems de Ternion".
   ternion_totems_adj:0 "Ternion"
   ternion_totems_adherent:0 "Totémiste du Ternion".
   ternion_totems_adherent_plural:0 "Totémistes du Ternion".
   ternion_totems_cult:0 "Un culte ancien et reclus vénérant les trois anciens dieux - le renard rapide et rusé, l'ours fort et puissant, le loup rusé et observateur."
  
 # Akaviri
 akaviri_religion:0 "Akaviri"
   akaviri_religion_adj:0 "Akaviri"
   akaviri_religion_adherent:0 "Akaviri"
   akaviri_religion_adhérent_pluriel:0 "Akaviri"
   akaviri_religion_desc:0 "Le continent d'Akavir se trouve loin à l'est de Tamriel, et au cours des siècles a tenté de l'envahir à de multiples reprises. Bien que peu de choses soient connues avec certitude à son sujet, les habitants sont connus pour vénérer leurs ancêtres, ainsi qu'un panthéon de quatre esprits des éléments et des directions cardinales."
 court_dawnbeauty:0 "Cour de la Beauté de l'Aube"
   court_dawnbeauty_adj:0 "Auroral"
   court_dawnbeauty_adherent:0 "Courtisan de l'Aube"
   court_dawnbeauty_adherent_plural:0 "Courtisans de l'Aube"
   court_dawnbeauty_desc:0 "Les Akavirois qui sont restés pour servir et habiter l'Empire après leurs invasions ont au fil des ans adopté une fusion syncrétique du Culte Impérial typique, avec leur propre culte des Ancêtres et des Dieux élémentaires des directions cardinales. Quatre personnifications des éléments et des directions sont également vénérées ; Myn, de la Lumière et de l'Est - Zisa, de l'Eau et du Sud - Nyfa, de la Terre et du Nord - Ilni, de l'Air et de l'Ouest. En outre, les descendants sont censés honorer leurs ancêtres et communiquent souvent avec leurs esprits pour leur demander approbation, conseils et bonne fortune."
 
  # Khajiiti
 khajiiti_religion:0 "Khajiiti"
   khajiiti_religion_adj:0 "Khajiiti"
   khajiiti_religion_adherent:0 "Khajiiti"
   khajiiti_religion_adherent_plural:0 "Khajiiti"
   khajiiti_religion_desc:0 "La religion traditionnelle khajiiti vénère un immense panthéon de divers dieux aedriques et daedriques, avec une vaste mythologie et des histoires qui leur sont associées. Cela a cependant été remis en question en la 311e année de la Seconde Ère, lorsque le Mane Rid-Thar-ri'Datta a reçu l'épiphanie Riddle'Thar, et a fondé une nouvelle philosophie religieuse mettant de côté le panthéon typique en faveur d'une concentration complète sur les deux Lunes, Jone et Jode."
 twomoonsdance:0 "Danse des Deux Lunes"
   twomoonsdance_adj:0 "Bisélénite"
   twomoonsdance_adherent:0 "Danseur de Deux Lunes"
   twomoonsdance_adherent_plural:0 "Danseurs de Deux Lunes"
   twomoonsdance_desc:0 "La Danse des Deux Lunes, également connue à Ta'agra sous le nom de Riddle'Thar, fait référence à la fois à la Lune-Dieu abstraite khajiiti de l'équilibre cosmique et à la pratique religieuse qui l'entoure. Introduite par le prophète et Mane Rid-Thar-ri'Datta, la Danse des Deux Lunes est l'enseignement religieux dominant en Elsweyr et est profondément liée au règne de la Crinière, qui protège les droits de tous les Khajiit en accord avec le Réseau Lunaire."
 
 manypathsdance:0 "Danse des Maintes Voies".
   manypathsdance_adj:0 "Polydromique".
   manypathsdance_adherent:0 "Danseur polydromique".
   manypathsdance_adherent_plural:0 "Danseurs polydromique".
   manypathsdance_desc:0 "La Danse des Maintes Voies est un terme collectif qui fait référence aux anciennes croyances khajiitiennes antérieures à l'Épiphanie de Riddle'Thar et qui remontent aux Seize Royaumes de l'ancien Elsweyr. Centrée sur les terres arides d'Anequina et issue d'une période de lutte et de compétition dans la culture Khajiiti, la Danse des Maintes Voies a un penchant martial et stoïque, et voue une vénération notable aux divinités-dragons comme Alkosh et Akha."
  
 baandari:0 "Code Baandari".
   baandari_adj:0 "Code du Baandari".
   baandari_adherent:0 "Baandari"
   baandari_adherent_plural:0 "Baandari"
   baandari_desc:0 "Les Baandari sont des fidèles de Baan Dar, le dieu-bandit paria d'Elsweyr et de Val-Boisé, et forment une société distincte et diasporique de colporteurs et d'escrocs. Les Baandari reconnaissent le Réseau Lunaire et les nombreux dieux de l'Elsweyr, mais vivent leur propre vie selon le Code Baandari, qui met l'accent sur la ruse, la solidarité et un sens de l'honneur espiègle."
  
 darkmoondance:0 "Danse de la Lune Noire".
   darkmoondance_adj:0 "Lune Noir".
   darkmoondance_adherent:0 "Danseur de la Lune Noire"
   darkmoondance_adherent_plural:0 "Danseurs de la Lune Noire".
   darkmoondance_desc:0 "La Danse de la Lune Noire, également connue en Ta'agra sous le nom de 'Zha'ja Lorkhaj' signifiant "Danse Tordue", fait référence à un reflet sombre de la spiritualité Khajiit, provenant de l'influence du Tambout du Destin Lorkhaj et de la Lune Noire, et corrompu par le Prince Daedra Namira. La Danse de la Lune Noire peut corrompre les Khajiits qui s'éloignent de la lumière de Jode et Jone, et dans le pire des cas les transformer en un soi-disant Dro-m'Athra, un esprit obscur condamné à servir Namira."
  
 order_new_moon:0 "Ordre de la Nouvelle Lune".
   order_new_moon_adj:0 "Novalunaire"
   order_new_moon_adherent:0 "Cultiste de la Nouvelle Lune"
   order_new_moon_adherent_plural:0 "Cultistes de la Nouvelle Lune"
   order_new_moon_desc:0 "L'Ordre de la Nouvelle Lune est un Culte draconique Khajiiti, dévoué au dragon Laatvulon. Leur but est d'accomplir un ancien rituel et de devenir la Nouvelle Lune, nommée Éon Noir. Ils effectuent des sacrifices rituels pour donner du pouvoir à une pierre appelée l'Aéostone, qui est ensuite utilisée pour leur donner du pouvoir ainsi qu'à leurs maîtres draconiques."
  # Argonian
 hist_religion:0 "Hist"
   hist_religion_adj:0 "Hist"
   hist_religion_adherent:0 "Adepte de l'Histoire".
   hist_religion_adherent_plural:0 "Adeptes de l'Histoire".
   hist_religion_desc:0 "Les Hist sont un réseau d'arbres sensibles interconnectés vénérés par les Argoniens, qui comptent sur eux pour réguler leur cycle de vie. On pense qu'ils sont l'une des plus anciennes races de Tamriel - originaires d'un royaume d'Oblivion qui a été presque entièrement détruit dans l'ancienne guerre des Ehlnofey."
 hist:0 "Hist"
   hist_adj:0 "Hist"
   hist_adherent:0 "Fidèle de l'histoire".
   hist_adherent_plural:0 "Fidèles de l'histoire".
   hist_desc:0 "Les Hist sont une ancienne race d'arbres sapients originaires du marais noir, qui ont créé le peuple argonien et vivent à ses côtés dans une relation symbiotique. Les arbres Hist régulent l'ensemble du cycle de vie des Argoniens :ils décident de l'éclosion de leurs œufs, du sexe ou de la forme qu'ils prennent et, lorsqu'ils meurent, réincarnent leur âme dans un nouveau corps, tout en conseillant et en guidant les tribus qu'ils surveillent. De cette façon, les Hist ne sont pas vraiment des dieux pour les Argoniens, mais plutôt des enseignants vénérés et des parents aimants, qui veillent chacun sur une tribu individuelle ou un groupe de tribus. Parallèlement, la seule divinité importante reconnue par les Argoniens modernes est Raj-Sithis, qui incarne le cycle vie-mort et l'inévitable changement."
 
 amberhist:0 "Histambre"
   amberhist_adj:0 "Histambre"
   amberhist_adherent:0 "Fidèle de Histambre"
   amberhist_adherent_plural:0 "Fidèles d'Histambre"
   amberhist_desc:0 "Lorsque l'ancienne société des Argoniens, qui vénérait Sithis, s'est effondrée pendant le Crépuscule, les arbres sapients du Marais Noir ont accueilli leurs enfants à bras ouverts. Mais tous n'étaient pas d'accord. Une minorité d'Hist souhaite ramener leur peuple à l'ancien mode de vie, mais avec l'ordre comme nouvel idéal à la place du changement et de la destruction qu'incarne Sithis."
  
  
  # Padomaic
 sithis_religion:0 "Sithis"
   sithis_religion_adj:0 "Sithis"
   sithis_religion_adherent:0 "Adorateur de Sithis"
   sithis_religion_adherent_plural:0 "Adorateurs de Sithis".
   sithis_religion_desc:0 "Sithis, ou Padomay, est considéré par la plupart des habitants de Tamriel comme la deuxième plus vieille chose à avoir jamais existé, une personnification du Chaos et du Changement depuis le début de l'univers qui contrebalance son frère/prédécesseur Anu, qui représente la Stase et l'Ordre. Bien que la plupart des panthéons reconnaissent les Sithis sous une forme ou une autre, les formes et les rôles qu'ils prennent varient énormément, et très peu les vénèrent ouvertement en raison des connotations négatives de mort et de destruction qu'ils sont censés représenter." # ek todo : vérifier le lore pour le panthéon sithis
 xanmeer:0 "Ixtaxh-thtithil-meht"
   xanmeer_adj:0 "Ixtaxh-thtithil-meht"
   xanmeer_adherent:0 "Constructeur de xanmeer"
   xanmeer_adherent_plural:0 "Constructeurs de xanmeer".
   xanmeer_desc:0 "Dans les temps anciens, les Argoniens craignaient et vénéraient une version de Sithis appelée Ixtaxh-thtithil-meht (signifiant "Le casse-œufs exact"), un dieu de la mort qui exigeait des sacrifices sans fin pour l'empêcher de mettre fin au monde. Ils craignaient tellement le changement qu'afin de s'assurer qu'on se souviendrait d'eux éternellement, ils ont construit d'énormes temples de pierre en son honneur, connus sous le nom de Xanmeers, qui parsèment encore le paysage du Marais Noir des siècles plus tard."
 
  Coiled_path:0 "Chemin en Spirale".
   coiled_path_adj:0 "Chemin en Spirale".
   coiled_path_adherent:0 "Marcheur du chemin spiralé".
   coiled_path_adherent_plural:0 "Marcheurs du chemin spiralé".
   coiled_path_desc:0 "Le serpent fantôme est un esprit vénéré par la tribu Mabrigash des Cendrais, qui vit dans leurs marais natals. Bien que les interprétations varient, les Mabrigash eux-mêmes croient qu'il s'agit d'un amalgame des ancêtres féminins de la tribu, qui existent pour tester, conseiller et protéger les membres vivants contre les dures réalités du monde."
 
   seth:0 "Fraternité de Seth"
   seth_adj:0 "Fraternité de Seth"
   seth_adherent:0 "Frère de Seth"
   seth_adherent_plural:0 "Frères de Seth"
   seth_desc:0 "La Confrérie de Seth, ou Temple de Sethiete, est un ordre religieux secret de prêtres-mages originaire de la ville de Gideon, dans l'ouest du Marais Noir. Il semble que la divinité qu'ils ont choisie provienne du culte Sithis des Argoniens natifs de Gideon, qui a été adopté par des mages nibenois curieux venus s'installer dans la région sous l'Empire Réman. Malgré l'obscurité de leur dieu et la nature secrète de leurs croyances et de leur structure, l'organisation a trouvé des adhérents dans tout Tamriel, avec des chapitres opérant ouvertement sur tout le continent."
 
  # Nécromantique
 necromantic_religion:0 "Nécromantique".
   necromantic_religion_adj:0 "Nécromantique".
   necromantic_religion_adherent:0 "Nécromancien".
   necromantic_religion_adherent_plural:0 "Nécromanciens".
   necromantic_religion_desc:0 "De manière non conventionnelle, toutes les croyances ne sont pas nécessairement liées à des dieux et à des cultes. Une personne peut simplement passer des contrats pragmatiques avec les entités omnipotentes ou les sombres mécènes qui veulent et peuvent faire avancer ses intérêts. Après tout, la domination absolue sur l'âme n'est-elle pas une sorte de divinité elle-même ?"
  
 worm_cult:0 "Culte du ver".
   worm_cult_adj:0 "Culte du ver".
   worm_cult_adherent:0 "Cultivateur de vers".
   worm_cult_adherent_plural:0 "Cultivateurs de vers".
   worm_cult_desc:0 "L'Ordre du Ver Noir - communément appelé le Culte du Ver ou la Confrérie des Anchorites - est un culte axé sur la nécromancie fondé par le liche Altmer et ancien moine psijique, Mannimarco, le Roi des Vers. Bien qu'ils concluent souvent des accords avec divers Daedra lorsque cela sert leurs intérêts, le Culte du Ver vénère Mannimarco par-dessus tout, croyant qu'un jour il s'élèvera au rang de dieu et régnera sur tout Mundus pour toujours."
  
 idealmasters:0 "Maîtres Idéaux"
   idealmasters_adj:0 "des Maître Idéaux".
   idealmasters_adherent:0 "Serviteur des Maîtres Idéaux"
   idealmasters_adherent_plural:0 "Serviteurs des Maîtres idéaux"
   idealmasters_desc:0 "Il y a longtemps, à l'Ère Méréthique, une puissante cabale de nécromanciens a découvert un moyen de se débarrasser de leurs corps mortels et de se transformer en êtres de pure énergie de l'âme, et avec leurs nouvelles capacités, de se tailler un royaume quelque part dans l'Oblivion. Ce sont les Maîtres Idéaux. Régnant depuis le Cairn des Âmes, ces entités divines contactent et négocient souvent avec les sorciers mortels, leur accordant puissance et connaissance des arcanes en échange d'âmes."
  # Deep Ones
 deepones_religion:0 "Les Profonds"
   deepones_religion_adj:0 "profonde"
   deepones_religion_adherent:0 "Frère"
   deepones_religion_adherent_plural:0 "Frères"
   deepones_religion_desc:0 "On ne sait presque rien de sûr sur qui ou ce que sont les 'Profonds', si ce n'est qu'il s'agit d'un groupe d'entités qui vivent dans les grottes sous la ville de Tailleterre, et qui accordent la prospérité à ses habitants en échange de dévotion et de sacrifice. Il semblerait qu'ils soient dirigés par un 'Chef des Profonds', dont les paroles et les écrits sont généralement transcrits en Daedric."
  
 brethren:0 "Camarades" (frères)
   brethren_adj:0 "Camarade" (frères)
   brethren_adherent:0 "Camarade".
   brethren_adherent_plural:0 "Camarades" (frères)
   brethren_desc:0 "Les Camarades sont un culte bizarre originaire de la ville cyrodilique de Tailleterre, qui vénère un groupe mystérieux d'entités appelées 'les Profonds' qui vivent dans les cavernes sous la ville. Les membres les plus dévoués choisissent de vivre en semi-permanence sous terre afin de pouvoir mieux entendre les Profonds leur parler, et sont connus pour laisser diverses offrandes et sacrifices dans l'espoir de les apaiser."
 Osh Ornim
 stone_religion:0 "Pierre"
   stone_religion_adj:0 " de la Pierre".
   Stone_religion_adherent:0 "Adorateur de la pierre".
   stone_religion_adherent_plural:0 "Adorateurs de la pierre".
   stone_religion_desc:0 "Certaines religions vénèrent les pierres mêmes et le sol lui-même."
  
 osh_ornim:0 "Dix Serments de Fer"
   osh_ornim_adj:0 "Serments de fer"
   osh_ornim_adherent:0 "Osh Ornim"
   osh_ornim_adherent_plural:0 "Osh Ornim"
   osh_ornim_desc:0 "Les Orques de Fer, ou "Osh Ornim" dans leur propre langue, furent jadis une culture d'adorateurs de la pierre pacifiques - mais tout a changé lorsque les Nèdes ont attaqué. Pour se défendre, ils ont été obligés de creuser le sol qu'ils vénéraient, forgeant des outils et des armes pour repousser les Nèdes hors de leur patrie. Le traumatisme intense causé par leur acte de mutiler leurs propres dieux a eu un effet durable sur la culture des Orques de Fer, et a donné lieu à une hostilité extrêmement violente à l'encontre de tous les étrangers qui osent pénétrer sur leurs terres ou violer leurs "Dix Serments de Fer"."
  
   # Vampirique
   vampiric_religion:0 "Vampirique".
   vampiric_religion_adj:0 "Vampirique".
   vampiric_religion_adherent:0 "Dévot du Sang"
   vampiric_religion_adherent_plural:0 "Dévots du Sang".
   vampiric_religion_desc:0 "Bien que de nombreux vampires vénèrent Molag Bal, le dieu des machinations, certains l'évitent et suivent leur propre voie, plus éclectique."
  
  
   scions_faith:0 "Rejetons de Lamae Bal"
   scions_faith_adj:0 "Lamaéique"
   scions_faith_adherent:0 "Rejeton"
   scions_faith_adherent_plural:0 "Rejetons"
   scions_faith_desc:0 "Le premier vampire était Lamae Bal, appelée Lamae Beolfag durant sa vie mortelle. Elle était une prêtresse d'Arkay que Molag Bal avait sauvagement profanée, devenant elle-même le premier vampire. Elle prit le nom de Bal pour se moquer du dieu des machinations et jura d'exercer une vengeance sanglante. Les adeptes de la Matrone de Sang partagent la haine qu'elle voue à Molag Bal et à Arkay, qui a rejeté son ancienne adepte."
  
   # Dwemer
  dwemer_religion:0 "Dwemer"
   dwemer_religion_adj:0 "Dwemer"
   dwemer_religion_adherent:0 "Dwemer"
   dwemer_religion_adherent_plural:0 "Dwemer"
   dwemer_religion_desc:0 "Les anciens Dwemer éteints du nord de Tamriel ne vénéraient aucun dieu littéral, choisissant plutôt de se concentrer sur les idéaux de la Raison et de la Logique."
  
  reason_and_logic:0 "Culte de la Raison et de la Logique"
   reason_and_logic_adj:0 "Raison et logique".
   reason_and_logic_adherent:0 "Culte de la logique".
   reason_and_logic_adherent_plural:0 "Les adeptes de la logique".
   reason_and_logic_desc:0 "Bien qu'ils reconnaissent l'existence de dieux, les Dwemer ont refusé de vénérer toute divinité réelle, préférant les étudier et les éviter dans la mesure du possible. Avant leur disparition, l'idéologie de Kagrenac commença à gagner en influence, qui chercha à utiliser le Cœur de Lorkhan pour construire le Numidium comme un nouveau Dieu pour son peuple."
 
Sites sacrés
# Towers
saint_site_hs_white_gold_name:0 "Or-Blanc"
holy_site_hs_ada_mantia_name:0 "Ada-Mantia"
holy_site_hs_throat_of_the_world_name:0 "La Gorge du Monde".
holy_site_hs_crystal_like_law_name:0 "Loi-tel-Cristal".
holy_site_hs_green_sap_name:0 "Verte-Sève"
holy_site_hs_red_tower_name:0 "Tour Rouge".
holy_site_hs_orichalc_name:0 "Orichalque"
Les temples religieux partagés
holy_site_hs_temple_of_the_one_name:0 "Temple de l'Unique"
holy_site_hs_temple_of_the_one_effects:0 "Vitesse de conversion des comtés hostiles : #P -50%# !"
COURT_CHAPLAIN_CONVERSION_HOLY_SITE_TEMPLE_OF_THE_ONE:1 "Site sacré hostile - $holy_site_hs_temple_of_the_one_name$".
holy_site_hs_high_hrothgar_name:0 "Haut Hrothgar"
holy_site_hs_sancre_tor_name:0 "Sancre Tor"
Sanctuaires et statues daedriques
holy_site_hs_wilminn_name:0 "Wilminn"
holy_site_hs_anthor_name:0 "Anthor"
holy_site_hs_pariah_abbey_name:0 "Abbaye du Paria"
holy_site_hs_laeloria_name:0 "Laeloria"
holy_site_hs_hunger_crag_name:0 "Falaise de la Faim".
holy_site_hs_hollyfrost_name:0 "Hollyfrost"
holy_site_hs_dragonstar_arena_name:0 "Arène de Étoile-du-Dragon".
holy_site_hs_ceyatatar_name:0 "Ceyatatar"
holy_site_hs_haemar_shame_name:0 "La honte d'Haemar".
holy_site_hs_hermaotis_name:0 "Hermaotis"
holy_site_hs_ilmyris_name:0 "Ilmyris"
holy_site_hs_bisnensel_name:0 "Bisnensel"
holy_site_hs_seeker_archive_name:0 "Archives du Sourcier".
holy_site_hs_ever_burning_flame_name:0 "Flamme ardente".
holy_site_hs_mingo_name:0 "Mingo"
holy_site_hs_bloated_man_grotto_name:0 "Grotte de l'Homme Bouffi".
holy_site_hs_march_of_sacrifices_name:0 "Marche des Sacrifiés"
holy_site_hs_hunter_glade_name:0 "Clairière du chasseur"
holy_site_hs_fallen_grotto_name:0 "Grotte déchue".
holy_site_hs_duskwatch_name:0 "Crépuscule"
holy_site_hs_giant_grove_name:0 "Bosquet des Géants".
holy_site_hs_fahrun_name:0 "Fahrun"
holy_site_hs_abamath_name:0 "Abamath"
holy_site_hs_lake_arrius_name:0 "Lac Arrius"
holy_site_hs_skyborn_name:0 "Skyborn"
holy_site_hs_yasamidan_name:0 "Yasamidan"
holy_site_hs_darkpool_mine_name:0 "Mine de Darkpool"
saint_site_hs_anga_name:0 "Anga"
holy_site_hs_canalworks_name:0 "Canalworks"
holy_site_hs_crypt_of_hearts_name:0 "La crypte des cœurs".
holy_site_hs_temple_in_the_tunnels_name:0 "Temple dans les tunnels"
Sites saints spécifiques
holy_site_hs_abbey_eight_name:0 "Abbaye des Huit"
holy_site_hs_bangkorai_garrison_name:0 "Garnison de Bangkoraï"
holy_site_hs_cath_bedraud_name:0 "Cath Bedraud"
holy_site_hs_cath_bedraud_effects:0 "Active la décision 'Enterrer un ancêtre à Cath Bedraud' [décision|E]".
holy_site_hs_ysgramor_crypt_name:0 "Crypte d'Ysgramor"
holy_site_hs_solitude_name:0 "Solitude"
holy_site_hs_herne_name:0 "Herne"
holy_site_hs_leki_blade_name:0 "Lame de Leki"
holy_site_hs_hegathe_name:0 "Hegathe"
holy_site_hs_pale_pass_name:0 "Col pâle"
holy_site_hs_sky_haven_temple_name:0 "Temple de l'aube".
holy_site_hs_sardavar_name:0 "Sardavar"
holy_site_hs_leyawiin_name:0 "Leyawiin"
holy_site_hs_stirk_name:0 "Stirk"
holy_site_hs_college_sapiarchs_name:0 "Collège des Sapiarques"
holy_site_hs_elder_library_name:0 "Bibliothèque des Anciens".
holy_site_hs_ancestor_moth_name:0 "Phalène Ancestrale".
holy_site_hs_alma_ruma_name:0 "Alma Ruma"
holy_site_hs_yellowmoth_name:0 "Yellowmoth"
holy_site_hs_ancestor_glade_name:0 "Clairière des Ancêtres"
holy_site_hs_rilis_name:0 "Rilis"
holy_site_hs_silverhoof_name:0 "Cornargent"
holy_site_hs_beldama_name:0 "Beldama"
holy_site_hs_eldergleam_name:0 "Eldergleam"
holy_site_hs_viridian_woods_name:0 "Bois Viridien"
holy_site_hs_gloomy_cave_name:0 "La Grotte Sombre".
holy_site_hs_skyreach_name:0 "Skyreach"
holy_site_hs_bthalft_name:0 "Bthalft"
holy_site_hs_nchuand_zel_name:0 "Nchuand-Zel"
holy_site_hs_druadach_name:0 "Druadach"
holy_site_hs_karthspire_name:0 "Karthspire"
holy_site_hs_nodaein_name:0 "Nodaein"
holy_site_hs_hraggen_name:0 "Hraggen"
holy_site_hs_rebel_cairn_name:0 "Cairn rebelle"
holy_site_hs_skaalara_name:0 "Skaalara"
holy_site_hs_water_stone_name:0 "Pierre d'eau"
holy_site_hs_wind_stone_name:0 "Pierre du vent"
holy_site_hs_bromjunaar_name:0 "Bromjunaar"
holy_site_hs_forelhost_name:0 "Forelhost"
holy_site_hs_skuldafn_name:0 "Skuldafn"
holy_site_hs_vahlok_tomb_name :0 "Tombe de Vahlok"
holy_site_hs_exile_barrow_name:0 "Brouette de l'Exil"

