#E_MORROWIND - 282 counties - 853 baronies

####c_blacklight
5345 = { #b_cormar
	culture = gah_julan
	religion = tribunal_temple
	
	holding = castle_holding
	special_building = rootspire_01
	buildings = {
		castle_03
		barracks_02
		hill_forts_02
	}
}
5346 = { #b_blacklight
	holding = city_holding
	special_building = redoran_wharf_01
	buildings = {
		military_camps_01
	}
}
2705 = { #b_chidoon	
	holding = academy_holding
	buildings = {
		academywar_01
	}
}
2706 = { #b_baan_vvarden
	holding = castle_holding
	buildings = {
		castle_02
		hill_forts_01
	}
}
2718 = { #b_ystralond
	holding = none
}

####c_sunmul
2707 = { #b_sunmul
	culture = gah_julan
	religion = tribunal_temple

	holding = church_holding
}
2708 = { #b_necasa
	holding = none
}
2709 = { #b_valenhall
	holding = none
}
####c_dunkreath
2703 = { #b_dunkreath
	culture = eastmarcher
	religion = nord_cult

	holding = castle_holding
}
2704 = { #b_ad_selenic
	holding = none
}
2710 = { #b_eskarath
	holding = none
}
####c_mandul
2711 = { #b_mandul
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
3030 = { #b_dedla
	holding = none
}
####c_gargen_huul
2712 = { #b_gargen_huul
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2713 = { #b_safhara
	holding = none
}
####c_fullstrom
2714 = { #b_fullstrom
	culture = eastmarcher
	religion = nord_cult

	holding = castle_holding
}
2715 = { #b_border_rest
	holding = none
}
2716 = { #b_coldwinter
	holding = none
}
2717 = { #b_traitor_post
	holding = none
}
####c_rhun_huk
2719 = { #b_rhun_huk
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2720 = { #b_ekilamdihn
	holding = none
}
2725 = { #b_salrin
	holding = none
}
####c_kogomar
2722 = { #b_fort_kogomar
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2723 = { #b_amursadisili
	holding = none
}
2775 = { #b_mkalzand
	holding = none
}

####c_nardurin
2727 = { #b_nardurin
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2726 = { #b_pralexia
	holding = none
}
####c_cormaris
2788 = { #b_red_oran
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
	special_building = redoran_tomb_01
}
2728 = { #b_cormaris
	holding = city_holding
}
2729 = { #b_bthulzand
	holding = none
}
2724 = { #b_niscemi
	holding = none
}
####c_bosorn
2730 = { #b_bosorn
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2731 = { #b_red_aldusa
	holding = none
}
2732 = { #b_balzora
	holding = none
}
####c_olyra
2748 = { #b_ald_olyra
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	3430.1.1 = { #Colonized by Redorans
		religion = tribunal_temple
		holding = castle_holding
	}
}
2749 = { #b_frimvorn
	holding = none
}
2750 = { #b_hlagar
	holding = none
}
####c_hulyn
3038= { #b_hulyn
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
3039 = { #b_tetvah
	holding = none
}
3040 = { #b_melat
	holding = none
}
####c_althandas
2733 = { #b_althandas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	special_building_slot = generic_glass_mines_01
}
2734 = { #b_ald_klee
	holding = none
}
2735 = { #b_raglah
	holding = none
}
####c_uvandas
2736 = { #b_uvandas
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2737 = { #b_kherakah
	holding = none
}
2738 = { #b_blue_aldusa
	holding = none
}
####c_hassanour
2739 = { #b_hassanour
	culture = ashlander
	religion = tribunal_temple

	holding = tribal_holding
}
2740 = { #b_matbaza
	holding = none
}
####c_rhanim
2742 = { #b_rhanim
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2741 = { #b_sero
	holding = none
}
####c_selethis
2743 = { #b_selethis
	culture = ashlander
	religion = tribunal_temple

	holding = tribal_holding

	3400.1.1 = { #Settled by Redorans
		holding = castle_holding
	}
	3440.1.1 = {
		culture = gah_julan #Redoran population overtakes ashlander population
	}
}
5548 = { #b_asirasu
	holding = none
}
2744 = { #b_padmaxia
	holding = none
}
5347 = { #b_sunnah_kushim
	holding = none
}
####c_falen_mar
2745 = { #b_falen_mar
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2746 = { #b_narrin
	holding = none
}
2747 = { #b_praevu
	holding = none
}
####c_marahk_bazhul
5206 = { #b_mor_bazhul
	culture = malahk_orc
	religion = pact_of_malahk
	
	holding = tribal_holding

	special_building = the_crimson_valley_01
}
5207 = { #b_marahk_pass
	holding = none
}
5208 = { #b_bravat
	holding = none
}
####c_veranis
2751 = { #b_veranis_hall
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2752 = { #b_varanis
	holding = city_holding
}
5546 = { #b_zaelbalmiran
	holding = none
}
2758 = { #b_alderaan
	holding = none
}
#####c_kartur
2754 = { #b_kartur
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2772 = { #b_ahinimora
	holding = none
}
5558 = { #b_mannu
	holding = none
}
#####c_varmora
2753 = { #b_varmora
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2771 = { #b_ald_erfoud
	holding = none
}
####c_kogotel
3031 = {
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	3410.1.1 = { #Conquered by Redorans
		holding = castle_holding
		religion = tribunal_temple
		#Culture is still ashlander
	}
}
3032 = { #b_uman
	holding = none
}
3033 = { #b_ramaniran
	holding = none
}
####c_mandaryon
2756 = { #b_mandaryon
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
5559 = { #b_hainat_gan
	holding = none
}
5560 = { #b_karagalkut
	holding = none
}
####c_orothi
5547 = { #b_orothi
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2757 = { #b_ald_khas
	holding = none
}

2760 = { #b_ebongrad
	holding = none
}
2761 = { #b_ozeri
	holding = none
}

2763 = { #b_agmaer_folly
	holding = none
}
####c_firemoth
2755 = { #b_firemoth
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
####c_virak
2767 = { #b_virak
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2768 = { #b_kardor_dale
	holding = none
}
3035 = { #b_teyn
	holding = none
}
####c_menaan
2764 = { #b_menaan
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2765 = { #b_aralor_monastery
	holding = church_holding
}
2766 = { #b_vathras
	holding = none
}
3034 = { #b_ancylis
	holding = none
}
####c_bodrum
2770 = { #b_bodrum
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2769 = { #b_felms_monastery
	holding = church_holding
}
3036 = { #b_ostuni
	holding = none
}
4890 = { #b_andathril
	holding = none
}
####c_ebonheart
2773 = { #b_ebonhall
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	special_building = ebonhall_01
}
2774 = { #b_ebonheart
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_03
	}
}
5205 = { #b_ebontemple
	holding = none
}
2776 = { #b_stonefang
	holding = none
}
####c_arand
2777 = { #b_fort_arand
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2778 = { #b_brahma
	holding = none
}
2779 = { #b_balreth
	holding = church_holding
}
####c_emberflint
2780 = { #b_emberflint
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	special_building_slot = generic_ebony_mines_01
}
2781 = { #b_meht_neht
	holding = none
}
2782 = { #b_ebonteau
	holding = none
}
####c_othrenis
2783 = { #b_othrenis
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	special_building = othrenis_01
}
2784 = { #b_prenivale
	holding = none
}
2785 = { #b_ash_mount
	holding = church_holding

}
####c_senie
2786 = { #b_senie
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
2787 = { #b_ronthaan
	holding = none
}
5349 = { #b_bal_sunnar
	holding = none
}
####c_zeren
2789 = { #b_fort_zeren
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
2793 = { #b_maesabun
	holding = none
}
5544 = { #b_untathri
	holding = none
}
###c_dhalmora
2790 = { #b_dhalmora
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
5545 = { #b_dalosamsi
	holding = none
}
####c_vano
2794 = { #b_ida_vano
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
2795 = { #b_ilunikamali
	holding = none
}
####c_davon
2796 = { #b_davon_watch
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	special_building = indoril_tomb_01
	buildings = {
		castle_02
	}
}
2797 = { #b_davon_port
	holding = none
}
2798 = { #b_darvonis
	holding = city_holding
}
5209 = { #b_datemple
	holding = church_holding
}
####c_steamfont
2799 = { #b_steamfont
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2800 = { #b_starved_plain
	holding = none
}
2801 = { #b_daen
	holding = none
}
####c_bal_foyen
2791 = { #b_bal_foyen
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
2792 = { #b_hiddenport
	holding = none
}
####c_kragenmoor
2802 = { #b_kragenhome
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2804 = { #b_kragenside
	holding = church_holding
}
5543 = { #b_kragenmoor
	holding = city_holding
	special_building = kragenmoor_plantations_01
}
2808 = { #b_sathram
	holding = none
}
2809 = { #b_sheogorath_tongue
	holding = none
}
####c_annu
2803 = { #b_valenfaryon
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	#3368.1.1 = {
	#	culture = armun_an
	#	religion = tribunal_temple
	#
	#	holding = castle_holding
	#}
}
2805 = { #b_ishanuran
	holding = none
}
####c_davenas
2806 = { #b_davenas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2807 = { #b_tormented_plain
	holding = none
}
####c_vivec_antlers
2810 = { #b_vivec_antler
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
2811 = { #b_dagger_point
	holding = none
}
2812 = { #b_armature_upheaval
	holding = none
}
2813 = { #b_thirdelta
	holding = none
}
5479 = { #b_sadal
	holding = church_holding
}
####c_sulfur
2814 = { #b_sulfur_pools
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
	special_building_slot = generic_sulfur_mines_01
}
2815 = { #b_hightide_hollow
	holding = none
}
5350 = { #b_calayda
	holding = none
}
####c_salvelis
5541 = { #b_salvelis
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
5542 = { #b_athram
	holding = none
}
####c_iliath
2816 = { #b_iliath
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2817 = { #b_shadowgate_pass
	holding = castle_holding
}
####c_heimlyn
2819 = { #b_heimlyn
	culture = ashlander
	religion = tribunal_temple

	holding = castle_holding
}
3037 = { #b_heimstead
	holding = none
}
####c_volenfaryon
2820 = { #b_volenfaryon
	culture = ashlander
	religion = tribunal_temple

	holding = castle_holding
	
	3498.1.1 = {
		culture = hleel
		religion = hist

		holding = tribal_holding
	}
}
2821 = { #b_greymist
	holding = none
}
2818 = { #b_memori
	holding = none
}
####c_omaynis
2822 = { #b_hrogar_hold
	culture = ashlander
	religion = mephala_cult

	holding = tribal_holding
}
2823 = { #b_omaynis
	holding = none
	#History ToDo: Velothi city in TR, can be built somewhere during 2E	
#holding = city_holding
}
####c_hlan_oek
2824 = { #b_hlan_oek
	culture = ashlander
	religion = tribunal_temple

	holding = castle_holding
}
2825 = { #b_deleyn_monastery
	holding = church_holding
}
2826 = { #b_varanis_pass
	holding = none
}
####c_narsis
2833 = { #b_hlalkeep
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	special_building = hlalkeep_01
	buildings = {
		castle_02
		hill_forts_01
	}
}
2834 = { #b_narsis
	holding = city_holding
	buildings = {
		city_03
		guild_halls_03
	}
}
2835 = { #b_vedas
	holding = city_holding
}
2836 = { #b_sadri
	holding = none
}
2837 = { #b_tedas
	holding = none
}
5540 = { #b_old_dren
	holding = none
}
####c_serkamora
2838 = { #b_serkamora
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
4746 = { #b_serk
	holding = city_holding
}
####c_andaram
2839 = { #b_forgotten_crypt
	culture = armun_an
	religion = tribunal_temple

	holding = church_holding
}
2840 = { #b_nav_andaram
	holding = none
}
####c_adurada
5538 = { #b_adurada
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
5539 = { #b_evastra
	holding = none
}
5556 = { #b_orend
	holding = none
}
####c_muth_gnaar
2841 = { #b_muth_gnaar
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2842 = { #b_bthanual
	holding = none
}
####c_malak_maw
2869 = { #b_malak_maw
	culture = malahk_orc
	religion = pact_of_malahk

	holding = tribal_holding
}
####c_andrethis
2827 = { #b_andrethis
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2828 = { #b_fervinthil
	holding = none
}
5480 = { # b_vhul_elyon
	holding = none
}

####c_ivodrahn
2830 = { #b_ivodrahn
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
2831 = { #b_eravan
	holding = none
}
2832 = { #b_roan
	holding = none
}
####c_roa_dyr
2829 = { #b_roa_dyr
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	special_building = almas_thir_01
}
5552 = { #b_mersavalu
	holding = none
}
####c_black_gate
2843 = { #b_black_gate
	culture = shinathi
	religion = tribunal_temple

	holding = tribal_holding
}
2844 = { #b_ald_lambasi
	holding = none
}
2845 = { #b_altim
	holding = none
}
####c_shipal
2846 = { #b_shipal_sharai
	culture = shinathi
	religion = tribunal_temple

	holding = tribal_holding
}
2847 = { #b_false_thinking
	holding = church_holding
}
2848 = { #b_ald_khan
	holding = none
}
####c_oraxia
2849 = { #b_oraxia
	culture = shinathi
	religion = tribunal_temple

	holding = tribal_holding
}
2850 = { #b_gharenzel
	holding = none
}
2851 = { #b_falmithas
	holding = none
}
2852 = { #b_veloth_crossing
	culture = gah_julan #History ToDo: can switch to armun-an later on
	religion = tribunal_temple
	holding = castle_holding
	100.1.1 = {
		special_building = mala_tor_01
	}
	buildings = {
		hill_forts_01
	}
}
####c_idazidan
2853 = { #b_idazidan
	culture = shinathi
	religion = tribunal_temple

	holding = tribal_holding
	
	buildings = {
		tribe_02
		war_camps_02
		palisades_01
	}
}
2854 = { #b_bosrin
	holding = none
}
2855 = { #b_droruhn
	holding = none
}
####c_marak
2856 = { #b_ald_marak
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		hill_forts_01
	}
}
2857 = { #b_morichesel
	holding = none
}
2858 = { #b_coronati
	holding = none
}
####c_bosica
2859 = { #b_bosica
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding

	3440.1.1 = {
		culture = armun_an #Hlaalu rebuilding and settlement
	}
}
5554 = { #b_hlarud
	holding = none
}
5555 = { #b_sedrilas
	holding = none
}
####c_iuval
2860 = { #b_ald_iuval
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		hill_forts_01
	}
}
5553 = { #b_ayahali
	holding = none
}
2861 = { #b_daefall
	holding = none
}
####c_hlerynhul
2862 = { #b_hlerynhul
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2863 = { #b_vadaryn
	holding = none
}
####c_narun
2864 = { #b_narun
	holding = city_holding
}
2865 = { #b_hlorandar
	holding = none
}
2866 = { #b_oreyn
	holding = none
}
####c_reluran
2867 = { #b_reluran
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2868 = { #b_ilaanam
	holding = none
}
####c_tear
3956 = { #b_lichen_fields
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
	special_building = lichen_fields_01
	buildings = {
		castle_02
		cereal_fields_02
	}
}
3957 = { #b_tear
	holding = city_holding
	buildings = {
		city_02
	}
}
3958 = { #b_donrith
	holding = church_holding
}
3959 = { #b_haisis
	holding = none
}
3960 = { #b_slavescale
	holding = city_holding
	special_building = tear_slave_nexus_01
}
####c_sairan
3961 = { #b_port_sairan
	holding = city_holding
}
3962 = { #b_sairan_ruhn
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3963 = { #b_sairanyon
	holding = none
}
####c_vathmora
3964 = { #b_vathmora
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3965 = { #b_vath_othreen
	holding = none
}
3966 = { #b_vath_muthi
	holding = none
}
####c_quadaruhn
3967 = { #b_quadaruhn
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3968 = { #b_shuneyn
	holding = none
}
3969 = { #b_meydaar
	holding = none
}
####c_karag
3970 = { #b_fort_karag
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3971 = { #b_karag
	holding = city_holding
}
3972 = { #b_illum
	holding = none
}
####c_ganbal
3973 = { #b_gan_bal
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3974 = { #b_bahad
	holding = none
}
3975 = { #b_belangu
	holding = none
}
####c_balakas
3976 = { #b_balakas
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3977 = { #b_muthrilnim
	holding = none
}
3978 = { #b_seahorn
	holding = none
}
####c_steeping_stones
3979 = { #b_erynis
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3980 = { #b_aarnim
	holding = none
}
3981 = { #b_upal
	holding = none
}
####c_aldrethern
3982 = { #b_ald_rethern
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3983 = { #b_enaar
	holding = none
}
3984 = { #b_harn
	holding = none
}
####c_dreladan
3985 = { #b_dreladan
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3986 = { #b_bonefield
	holding = none
}
5565 = { #b_subo_lathla
	holding = none
}
####c_meyneyan
5564 = { #b_meyneyan
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3987 = { #b_weeping_stone
	holding = church_holding
}
####c_rithendis_falls
3988 = { #b_rithendis
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3989 = { #b_ald_dibel
	holding = none
}
3990 = { #b_kithendis
	holding = none
}
4058 = { #b_lebidel
	holding = none
}
####c_severa
3991 = { #b_severa
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3992 = { #b_panurami
	holding = none
}
3993 = { #b_bel_tomaris
	holding = none
}
####c_murya
3994 = { #b_mol_murya
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3995 = { #b_dlaben
	holding = none
}
3996 = { #b_branic
	holding = none
}
####c_aldaren
3997 = { #b_ald_aren
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
3998 = { #b_vagara
	holding = none
}
3999 = { #b_brunorath
	holding = none
}
####c_llervan
4000 = { #b_llervan
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4001 = { #b_bal_gnanora
	holding = none
}
####c_felyon
4002 = { #b_dres_felyon
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4003 = { #b_azura_fork
	holding = city_holding
}
4004 = { #b_felyon_baanim
	holding = none
}
####c_darmora
4005 = { #b_darmora
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding

	special_building = dres_tomb_01
}
4006 = { #b_eldrad
	holding = none
}
4007 = { #b_narahi
	holding = none
}
####c_salthan
4008 = { #b_salthan
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4009 = { #b_hactho
	holding = none
}
####c_narxia
4010 = { #b_narxia
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4011 = { #b_dhalmas
	holding = none
}
4012 = { #b_alt_huranis
	holding = none
}
####c_yengrith
4013 = { #b_dres_yengrith
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding

	buildings = { #Big city
		slave_markets_01
		cereal_fields_02
	}
}
4014 = { #b_koyen
	holding = none
}
4015 = { #b_athelruhn
	holding = none
}
4016 = { #b_aimmar
	holding = church_holding
}
####c_omavel
4017 = { #b_omavel
	culture = hleel
	religion = hist

	holding = tribal_holding

	#Not fully reclaimed by Dres by 450

	3430.1.1 = { #Full reclaimed by Dres
		holding = castle_holding
	}
}
4018 = { #b_man_moyen
	holding = none
}
4019 = { #b_ald_loren
	holding = none
}
####c_aldareon
4020 = { #b_ald_areon
	culture = hleel
	religion = hist

	holding = tribal_holding
	
	3366.1.1 = { #Reclaimed by Dres
		holding = castle_holding
	}
}
4021 = { #b_teroec
	holding = none
}
4022 = { #b_ceoret
	holding = none
}
####c_adanhu
4023 = { #b_adanhu
	culture = hleel
	religion = hist

	holding = tribal_holding

	#Still tribal by 450 because local rulers are too busy hating each other
	3430.1.1 = { #Fully reclaimed by Dres
		holding = castle_holding
	}
}
4024 = { #b_mainoc
	holding = none
}
4025 = { #b_kurnos
	holding = none
}
####c_aimlyn
4026 = { #b_aimlyn
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4027 = { #b_khusa
	holding = none
}
4028 = { #b_damat
	holding = none
}
####c_silnion
4029 = { #b_silnim_dale
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4030 = { #b_koahan
	holding = none
}
4031 = { #b_caruhn
	holding = none
}
####c_dresoth
4032 = { #b_dres_oth
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4033 = { #b_pansaor
	holding = none
}
4034 = { #b_mithrinrill
	holding = none
}
####c_maargen
4035 = { #b_maargen
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4036 = { #b_varantha
	holding = none
}
4051 = { #b_valruhn
	holding = none
}
####c_bashipal
4040 = { #b_dres_bashipal
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4042 = { #b_althold
	holding = none
}
4044 = { #b_orian
	holding = none
}
5562 = { #b_gan_ettu
	holding = none
}
4041 = { #b_saltside
	holding = city_holding
}
####c_ordurin
4043 = { #b_ordurin
	culture = hleel
	religion = hist

	holding = tribal_holding

	#Not fully reclaimed by Dres by 450

	3430.1.1 = { #Full reclaimed by Dres
		holding = castle_holding
	}
}
4045 = { #b_necaxia
	holding = none
}
5563 = { #b_balemen
	holding = none
}

####c_sotha_sil
4037 = { #b_seht_crater
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
	special_building = clockwork_lake_01
	buildings = {
		temple_02
		monastic_schools_02
	}
}
4038 = { #b_mortis
	holding = none
}
4039 = { #b_sanapan
	holding = none
}
####c_cantemarch
4046 = { #b_cantemarch
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4048 = { #b_padurin
	holding = none
}
####c_yaradnan
5561 = { #b_yaradnan
	culture = shinathi
	religion = tribunal_cult

	holding = tribal_holding
}
4047 = { #b_asraen
	holding = none
}
4057 = { #b_sulfur_springs
	holding = none
}
####c_horak
4049 = { #b_ald_horak
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4050 = { #b_kaelor
	holding = none
}
4060 = { #b_venarud_fel
	holding = none
}
4059 = { #b_overmarsh
	holding = none
}
####c_tirval
4052 = { #b_tirval
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
		regimental_grounds_02
		hunting_grounds_02
	}
}
4053 = { #b_hzar
	holding = none
}
4054 = { #b_quondarn
	holding = none
}
####c_sadrathim
4055 = { #b_sadrathim
	culture = marduhn_oad
	religion = tribunal_cult

	holding = castle_holding
}
4056 = { #b_horandar
	holding = none
}




####c_mournhold
4061 = { #b_mournhold
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	special_building = mournhold_palace_01
	3300.1.1 = {
		buildings = {
			castle_03
			curtain_walls_02
		}
	}
}
5201 = { #b_godsreach
	holding = church_holding
	buildings = {
		temple_03
		monastic_schools_01
	}
}
5202 = { #b_brindisi
	holding = none
}
5203 = { #b_alma_plaza
	holding = city_holding
	special_building = plaza_brindisi_dorom_01
	buildings = {
		city_04
		pastures_02
	}
}
4063 = { #b_drested
	holding = city_holding
}
4064 = { #b_rilms
	holding = church_holding
}
####c_almalexia
4065 = { #b_tribunal_temple
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
	special_building = almalexia_temple_01

	3300.1.1 = {
		buildings = {
			temple_03
			curtain_walls_02
			monastic_schools_03
		}
	}
}
####c_obsidia
4066 = { #b_obsidian_gorge
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4062 = { #b_indorilia
	holding = church_holding
}
4067 = { #b_darelo
	holding = none
}
####c_deepcrag
4068 = { #b_deepcrag
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4069 = { #b_hlani
	holding = none
}
4070 = { #b_cragways
	holding = none
}
####c_taleon
4071 = { #b_taleon_crag
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4072 = { #b_ebonfissure
	holding = none
}
####c_taldeic
4073 = { #b_taldeic
	culture = chuzei
	religion = tribunal_cult

	holding = castle_holding
}
4076 = { #b_talruhn
	holding = none
}
5204 = { #b_talosic
	holding = church_holding
}
####c_silent_mire
4075 = { #b_silent_mire
	culture = hleel
	religion = hist

	holding = castle_holding
}
4074 = { #b_caravan_crest
	holding = none
}
####c_volunis
4078 = { #b_volunis
	culture = hleel
	religion = hist

	holding = tribal_holding
}
4077 = { #b_sevaxis
	holding = none
}
####c_darkwama
4079 = { #b_darkshade_caverns
	culture = ashlander
	religion = coiled_path

	holding = tribal_holding
}
4080 = { #b_fang_spires
	holding = none
}
####c_selfora
4081 = { #b_selfora
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4082 = { #b_selfora_way
	holding = church_holding
}
5569 = { #b_galdavo
	holding = none
}
####c_lagomere
4083 = { #b_lagomere
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
5571 = { #b_neris
	holding = city_holding
}
5572 = { #b_deralin
	holding = none
}

5199 = { #b_zuldassur
	holding = none
}
####c_ghost_snake
4084 = { #b_ghost_snake
	culture = ashlander
	religion = coiled_path

	holding = tribal_holding
}
4085 = { #b_coiled_path
	holding = church_holding
}
####c_eidolon
4086 = { #b_eidolon_hollow
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4087 = { #b_bodri_gate
	holding = none
}
4088 = { #b_veloth_sanctum
	holding = church_holding
}
####c_siltreen
4117 = { #b_veloth_shrine
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4118 = { #b_siltreen
	holding = church_holding
}
4089 = { #b_druit
	holding = none
}
5566 = { #b_zanammu
	holding = none
}
####c_udaranalis
5567 = { #b_udaranalis
	culture = chuzei
	religion = tribunal_cult

	holding = castle_holding
}
4090 = { #b_redoran_pie
	holding = city_holding
}
4091 = { #b_knife_ear
	holding = none
}
####c_vhul
4092 = { #b_vhul
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4093 = { #b_tremelanit
	holding = none
}
4094 = { #b_ovav
	holding = none
}
####c_aldahn
4095 = { #b_aldahn
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4096 = { #b_ulammu
	holding = none
}
4097 = { #b_titho
	holding = none
}
####c_ulammu
4098 = { #b_ulammu
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4099 = { #b_sennahanib
	holding = none
}
4100 = { #b_gilnyth
	holding = none
}
4888 = { #b_sedrilas
	holding = none
}
####c_varon
4101 = { #b_varon
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4102 = { #b_mansurabi
	holding = none
}
4103 = { #b_thelvil
	holding = none
}
####c_astula
4104 = { #b_shad_astula
	culture = chuzei
	religion = tribunal_temple

	holding = academy_holding
	buildings = { academymag_01 }
}
4106 = { #b_imreni
	holding = none
}
####c_sarethi
4105 = { #b_sarethi_harbour
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4107 = { #b_avayan
	holding = city_holding
}
5570 = { #b_thalotheran
	holding = none
}
####c_saveri
4108 = { #b_saveri
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4109 = { #b_ardkoz
	holding = none
}
####c_nanaav
5200 = { #b_ilevan
	holding = church_holding
}
4110 = { #b_nanaav
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
####c_berezan
4111 = { #b_berezan_mine
	culture = chuzei
	religion = tribunal_temple

	special_building = adamantium_mine_01
	holding = castle_holding
}
4112 = { #b_mzithumz
	holding = none
}
4113 = { #b_khan_cliffs
	holding = none
}
####c_vithel
4114 = { #b_vithel
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4115 = { #b_balathren
	holding = none
}
4116 = { #b_ald_verya
	holding = none
}
####c_vivec
4119 = { #b_vivec_temple
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
	}
	special_building = vivecpalace_01
}
4120 = { #b_saint_delyn_district
	holding = church_holding
	buildings = {
		temple_02
	}
}
4121 = { #b_redoran_district
	holding = castle_holding
	buildings = {
		castle_02
		regimental_grounds_02
	}
}
4122 = { #b_hlaalu_district
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_01
	}
}
4123 = { #b_telvanni_district
	holding = city_holding
	buildings = {
		city_02
	}
}
4124 = { #b_saint_olms_district
	holding = church_holding
	buildings = {
		temple_02
	}
}
####c_ascadia
4125 = { #b_ascadia
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
4126 = { #b_tan_ouakim
	holding = none
}
4127 = { #b_glad_quarters
	holding = none
}
4128 = { #b_pilgrim_approach
	holding = none
}
####c_abaesen
4129 = { #b_abaesen-pulu
	culture = ashlander
	religion = tribunal_temple

	holding = castle_holding
	#History ToDo: can switch to armun or chuzei later
}
4130 = { #b_mannamu
	holding = none
}
####c_hawia
4131 = { #b_hawia
	culture = ashlander
	religion = tribunal_temple

	holding = castle_holding
	#History ToDo: can switch to armun or chuzei later
}
4132 = { #b_bagrat
	holding = none
}
4133 = { #b_othrelas
	holding = none
}
####c_arano
4134 = { #b_arano
	culture = ashlander
	religion = tribunal_temple

	holding = castle_holding
	#History ToDo: can switch to armun or chuzei later
}
4135 = { #b_nilera
	holding = none
}
4136 = { #b_masobi
	holding = none
}
####c_aldsotha
4137 = { #b_ald_sotha
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4138 = { #b_tinos
	holding = none
}
4139 = { #b_beshara
	holding = none
}
####c_omani
4140 = { #b_omani
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4141 = { #b_nund
	holding = none
}
4142 = { #b_ansi
	holding = none
}
####c_amaya
4143 = { #b_amaya
	culture = ashlander
	religion = old_velothi

	holding = castle_holding

	3400.1.1 = {
		religion = tribunal_temple #Redoran colonization
	}
}
4144 = { #b_dren
	holding = none
}
4145 = { #b_arvel
	holding = city_holding
	
	special_building = amaya_vineyard_01
}
4149 = { #b_ulummusa
	holding = none
}
####c_samarys
4146 = { #b_seyda_neen
	holding = none
}
4147 = { #b_addamasartus
	holding = none
}
4148 = { #b_samarys
	culture = ashlander
	religion = old_velothi

	holding = castle_holding
	3365.1.1 = {
		religion = tribunal_temple
	}
}
####c_kummu
4150 = { #b_kummu
	culture = ashlander
	religion = tribunal_temple

	holding = church_holding
}
4152 = { #b_adanumuran
	holding = none
}
4154 = { #b_sandas
	holding = none
}
4156 = { #b_ules
	holding = none
}
####c_marandus
4153 = { #b_marandus
	culture = ashlander
	religion = old_velothi
	
	holding = tribal_holding
}
4151 = { #b_arkngthand
	holding = none
}
4155 = { #b_sulipund
	holding = castle_holding
}
####c_balmora
4157 = { #b_balhouse
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	3300.1.1 = {
		buildings = {
			castle_02
			curtain_walls_02
		}
	}
	special_building_slot = odai_tradeport_01
}
4158 = { #b_feldrelo
	holding = church_holding
}
4159 = { #b_balmora
	holding = city_holding
}
4160 = { #b_dronos
	holding = none
}
####c_hla_oad
4161 = { #b_hla_oad
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4162 = { #b_ashurnibibi
	holding = none
}
4163 = { #b_yasamsi
	holding = none
}
4164 = { #b_rethan
	holding = none
}
####c_shurdan
4165 = { #b_shurdan-raplay
	culture = ashlander
	religion = old_velothi

	holding = castle_holding

	3365.1.1 = {
		religion = tribunal_temple
	}
	3435.1.1 = {
		culture = gah_julan
	}
}
4166 = { #b_vassir-didanat
	holding = none
}
4167 = { #b_zainsipulu
	holding = none
}
####c_zanabi
4168 = { #b_zanabi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4169 = { #b_andrethi
	holding = none
}
4170 = { #b_tharys
	holding = none
}
4171 = { #b_shulk
	holding = none
}
####c_caldera
4172 = { #b_ghorak
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4173 = { #b_caldera
	holding = none
}
4174 = { #b_uveran
	holding = none

	special_building_slot = generic_ebony_mines_01
}
####c_gnaar_mok
4175 = { #b_gnaar_mok
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4176 = { #b_mallapi
	holding = none
}
4177 = { #b_band
	holding = none
}
####c_hlormaren
4178 = { #b_hlormaren
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4179 = { #b_addadshashanammu
	holding = none
}
4180 = { #b_ashalmimilkala
	holding = none
}
####c_kudanat
4181 = { #b_kudanat
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4182 = { #b_indalen
	holding = none
}
4183 = { #b_koranyon
	holding = none
}
####c_milk
4184 = { #b_milk
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4185 = { #b_falen
	holding = none
}
4186 = { #b_telvayn
	holding = none
}
####c_andasreth
4187 = { #b_andasreth
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4188 = { #b_sarimisun-assa
	holding = none
}
4189 = { #b_salothran
	holding = none
}
####c_ashimanu
4190 = { #b_ashimanu
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4191 = { #b_dushariran
	holding = none
}
4192 = { #b_salothan
	holding = none
}
####c_berandas
4193 = { #b_berandas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	3440.1.1 = { #Colonized by Redoran
		religion = tribunal_temple
		holding = castle_holding
	}
}
4194 = { #b_koal
	holding = church_holding #Temple built on holy site
}
4195 = { #b_falas
	holding = none
}
####c_gnisis
4196 = { #b_gnisis
	culture = ashlander
	religion = old_velothi
	
	holding = tribal_holding

	3486.1.1 = {
		holding = castle_holding
	}
	3494.1.1 = {
		religion = tribunal_temple
	}
}
4197 = { #b_arv_delen
	holding = none
}
4198 = { #b_ginith
	holding = none
}
4199 = { #b_ashinabi
	holding = none
}
4200 = { #b_llervu
	holding = none
}
####c_ald_velothi
4201 = { #b_ald_velothi
	culture = ashlander
	religion = old_velothi

	holding = city_holding
}
4202 = { #b_arkngthunch_strdumz
	holding = none
}
4203 = { #b_yasamidan
	holding = none
}
####c_khuul
4204 = { #b_khuul
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4205 = { #b_ashalmawia
	holding = none
}
4206 = { #b_asha-ahhe
	holding = none
}
####c_reloth
4207 = { #b_maelkashishi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4208 = { #b_rethandus
	holding = none
}
4209 = { #b_reloth
	holding = none
}
####c_molag_mar
4210 = { #b_molag_mar
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
		regimental_grounds_01
	}
}
4211 = { #b_raviro
	holding = none
}
4212 = { #b_zaintiraris
	holding = castle_holding # this is a shrine, but if it isn't a castle holding then the Tomb is unusable basically
	special_building = hlaalu_tomb_01
}
4213 = { #b_eretammus-sennammu
	holding = none
}
4214 = { #b_dreuduari
	holding = none

	special_building_slot = generic_glass_mines_01
}
####c_suran
4218 = { #b_suran
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	3480.1.1 = {
		holding = city_holding #Redoran colonization
	}
}
4219 = { #b_bal_ur
	holding = church_holding
}
####c_telasero
4220 = { #b_telasero
	culture = ashlander
	religion = tribunal_temple

	holding = tribal_holding
}
4221 = { #b_inanius-vansunalit
	holding = none
}
####c_bal_fell
4215 = { #b_bal_fell
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4216 = { #b_hinabbi
	holding = none
}
4217 = { #b_mul
	holding = none
}
4222 = { #b_yakanalit
	holding = none
}

####c_under_skar
4236 = { #b_under_skar
	culture = ashlander
	religion = old_velothi
 
	holding = tribal_holding

	100.1.1 = {
		special_building = under_skar_01
	}

}
4237 = { #b_aldruhn
	holding = tribal_holding
}
4238 = { #b_buckmoth
	holding = none
}
4239 = { #b_hleran
	holding = none
}
4240 = { #b_odibaal
	holding = none
}
####c_bal_isra
4241 = { #b_bal_isra
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4242 = { #b_bthanchend
	holding = none
}
4243 = { #b_elothamed
	holding = none
}
4244 = { #b_vemynal
	holding = none
}
####c_maar_gan
4254 = { #b_maar_gan_shrine
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4255 = { #b_maar_gan
	holding = tribal_holding
}
4256 = { #b_rothan
	holding = none
}
4257 = { #b_hairat_vassamsi
	holding = none
}
####c_valenvaryon
4245 = { #b_valenvaryon
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4246 = { #b_akimaes_ilanipu
	holding = none
}
4247 = { #b_ebernanit
	holding = church_holding
}
####c_ashurnabitashpi
4248 = { #b_ashurnabitashpi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4249 = { #b_druscashti
	holding = none
}
4250 = { #b_drath
	holding = none
}
####c_falasmaryon
4251 = { #b_falasmaryon
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4252 = { #b_shishi
	holding = none
}
4253 = { #b_bthungthumz
	holding = none
}
####c_kogoruhn
4258 = { #b_kogoruhn
	culture = gah_julan
	religion = sixth_house

	special_building = kogoruhn_citadel_01
	holding = castle_holding
}
4259 = { #b_assalkushalit
	holding = church_holding
}
4260 = { #b_kora_dur
	holding = none
}
4261 = { #b_tin_ahde
	holding = none
}
####c_bensamsi
4263 = { #b_bensamsi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4262 = { #b_bthuand
	holding = none
}
####c_zergonipal
4264 = { #b_zergonipal
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4265 = { #b_dun_ahhe
	holding = none
}
4266 = { #b_ilanipu
	holding = none
}
####c_elith
5550 = { #b_elith_pal
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
5549 = { #b_valley_of_the_wind
	holding = none
}
5551 = { #b_maelu
	holding = none
}
####c_shishara
4267 = { #b_shishara
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4268 = { #b_saren
	holding = none
}
4269 = { #b_sanabi
	holding = none
}
####c_assarnatamat
4270 = { #b_assarnatamat
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
	special_building = dagoth_tomb_01
}
4271 = { #b_missamsi
	holding = none
}
4272 = { #b_abaelun
	holding = none
}
####c_shushan
4273 = { #b_shushan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4274 = { #b_zalkin_sul
	holding = none
}
4275 = { #b_gimothran
	holding = none
}
####c_galom_daeus
4276 = { #b_galom_daeus
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4277 = { #b_aran
	holding = none
}
4278 = { #b_dulo
	holding = none
}
####c_arethan
4279 = { #b_arethan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4280 = { #b_mount_kand
	holding = church_holding
}
4281 = { #b_maren
	holding = none
}
####c_mababi
4282 = { #b_mababi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4283 = { #b_piran
	holding = none
}
4284 = { #b_alas
	holding = none
}
####c_sadrith_mora
4288 = { #b_tel_naga
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4285 = { #b_sadrith_mora
	holding = city_holding
}
4286 = { #b_anudnabia
	holding = church_holding
}
4287 = { #b_sadryon
	holding = none
}
####c_tel_galen
4289 = { #b_tel_galen
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4290 = { #b_kaushtarari
	holding = church_holding
}
4291 = { #b_verelnim
	holding = none
}
####c_tel_fyr
4292 = { #b_tel_fyr
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4293 = { #b_abanabi
	holding = none
}
4294 = { #b_zafirbel
	holding = none
}
4320 = { #b_vlalis
	holding = none
}
####c_tel_aruhn
4295 = { #b_tel_aruhn
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	special_building = tel_aruhn_01
}
4296 = { #b_yansirramus
	holding = church_holding
}
4297 = { #b_nallit
	holding = none
}
4298 = { #b_baram
	holding = none
}
####c_missir_dadalit
4299 = { #b_missir_dadalit
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4300 = { #b_andas
	holding = none
}
4301 = { #b_ahinipalit
	holding = none
}
####c_tusenend
4302 = { #b_tusenend
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4303 = { #b_dreloth
	holding = none
}
####c_tel_branora
4316 = { #b_tel_branora
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4317 = { #b_beran
	holding = none
}
4318 = { #b_abebaal
	holding = none
}
4319 = { #b_mawia
	holding = none
}
####c_odirniran
4304 = { #b_odirniran
	culture = ashlander
	religion = old_velothi

	holding = castle_holding
}
4305 = { #b_ahallaraddon
	holding = none
}
4306 = { #b_hlervu
	holding = none
}
4307 = { #b_nchurdamz
	holding = none
}
####c_shashpilamat
4308 = { #b_shashpilamat
	culture = ashlander
	religion = old_velothi

	holding = castle_holding
}
4309 = { #b_maesa_shammus
	holding = none
}
4310 = { #b_arenim
	holding = none
}
4311 = { #b_holamayan_monastery
	holding = church_holding
}
####c_almurbalarammi
4312 = { #b_almurbalarammi
	culture = ashlander
	religion = old_velothi

	holding = castle_holding
}
4313 = { #b_maba_ilu
	holding = none
}
4314 = { #b_helan
	holding = none
}
4315 = { #b_nchardumz
	holding = none
}
####c_falensarano
4321 = { #b_falensarano
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4322 = { #b_andules
	holding = none
}
4323 = { #b_massama
	holding = none

	special_building_slot = generic_glass_mines_01
}
4324 = { #b_nammu
	holding = none
}
####c_thiralas
4325 = { #b_thiralas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4326 = { #b_ienith
	holding = none
}
####c_dissapla
4327 = { #b_dissapla
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4328 = { #b_aralen
	holding = none
}
4329 = { #b_pulk
	holding = none
}
####c_sethan
4330 = { #b_sethan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4331 = { #b_alar
	holding = none
}
####c_indoranyon
4332 = { #b_indoranyon
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4333 = { #b_hanud
	holding = none
}
4334 = { #b_andalor
	holding = none
}
####c_tel_vos
4348 = { #b_tel_vos
	holding = none
}
4349 = { #b_vos
	culture = ashlander
	religion = tribunal_temple

	holding = city_holding
}
4350 = { #b_sinarralit
	holding = none
}
4351 = { #b_sinamusa
	holding = none
}
4352 = { #b_eluba_addon
	holding = none
}
####c_tel_mora
4335 = { #b_tel_mora
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4336 = { #b_morvar
	holding = none
}
4337 = { #b_udrimrah
	holding = none
}
4338 = { #b_esutanamus
	holding = church_holding
}
####c_pinsun
4339 = { #b_pinsun
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4340 = { #b_dubdilla
	holding = none
}
4341 = { #b_alid_gan
	holding = none
}
####c_venim
4342 = { #b_venim
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4343 = { #b_nchuleft
	holding = none
}
4344 = { #b_nerano
	holding = none
}
####c_kushtashpi
4345 = { #b_kushtashpi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4346 = { #b_mudan_mul
	holding = none
}
4347 = { #b_favel
	holding = none
}
####c_dagon_fel
4353 = { #b_dagon_fel
	culture = eastmarcher #Not hard to become majority when like 5 people live in Sheogorad
	religion = nord_cult

	holding = castle_holding

	3390.1.1 = { #Taken by ashlanders
		holding = tribal_holding
		culture = ashlander
		religion = old_velothi
	}
}
4354 = { #b_mzuleft
	holding = none
}
4355 = { #b_nchardahrk
	holding = none
}
4356 = { #b_senim
	holding = none
}
####c_ald_daedroth
4357 = { #b_ald_daedroth
	culture = chi_addun
	religion = sheogorath_cult

	holding = church_holding
}
4358 = { #b_setus
	holding = none
}
4359 = { #b_sanni
	holding = none
}
####c_rotheran
4360 = { #b_rotheran
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	3366.8.11 = { #Taken by pirates
		holding = castle_holding
	}

	3378.11.13 = { #Back to ashlanders
		holding = tribal_holding
	}
}
4361 = { #b_surirulk
	holding = none
}
4362 = { #b_drethan
	holding = none
}
####c_dralas
4363 = { #b_dralas
	culture = mountain_orc
	religion = code_of_malacath

	holding = tribal_holding
}
4364 = { #b_malacras
	holding = none
}
4365 = { #b_pudai
	holding = none
}
####c_madas_zebba
4366 = { #b_madas_zebba
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4367 = { #b_sud
	holding = none
}
4370 = { #b_sarethi
	holding = none
}
4369 = { #b_drolan
	holding = none
}

####c_shara
4371 = { #b_shara
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4372 = { #b_ashmelech
	holding = none
}
4373 = { #b_lirala
	holding = none
}
####c_ald_redaynia
4374 = { #b_ald_redaynia
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4375 = { #b_andavel
	holding = none
}
4377 = { #b_assurdirapal
	holding = church_holding
}
####c_vas
4380 = { #b_vas
	culture = chi_addun
	religion = idealmasters

	holding = castle_holding
}
4378 = { #b_asuruhn
	holding = none
}
4379 = { #b_nelas
	holding = none
}
####c_necrom
4381 = { #b_fane_of_the_ancestors
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	special_building = necrom_necropolis_01
	buildings = {
		castle_03
	}
}
4382 = { #b_save_waters
	holding = church_holding
	buildings = {
		temple_02
	}
}
4383 = { #b_necrom
	holding = city_holding
	buildings = {
		city_03
	}

}
4384 = { #b_alma_rula
	holding = castle_holding
	buildings = {
		castle_03
		regimental_grounds_02
	}
}
####c_drakehold
4385 = { #b_meris
	holding = church_holding
}
4386 = { #b_drakehold
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4387 = { #b_delath
	holding = none
}
####c_enravel
4390 = { #b_enravel
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4389 = { #b_haddadalmalu
	holding = church_holding
}
4388 = { #b_thervoth
	holding = none
}
####c_virith
4391 = { #b_veloth_rest
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4392 = { #b_durthungz
	holding = none
}
4393 = { #b_virith
	holding = none
}
####c_wavebreaker
4394 = { #b_wavebreaker
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
####c_bethrimo
4395 = { #b_bethrimo
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4397 = { #b_terivel
	culture = chuzei
	religion = tribunal_temple
	
	holding = castle_holding
	buildings = {
		castle_02
		barracks_02
	}
}
####c_varethi
4399 = { #b_varethi
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4398 = { #b_darethran
	holding = church_holding
}
4400 = { #b_maryon
	holding = none
}
4401 = { #b_selas
	holding = none
}
####c_sandil
4402 = { #b_sandil
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	special_building = gorne_asylum_01
}
####c_eroth
4403 = { #b_eroth
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4404 = { #b_salvarys
	holding = none
}
####c_umbermoth
4405 = { #b_umbermoth
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4406 = { #b_sailen
	holding = city_holding
}
4407 = { #b_vulgate
	holding = none
}
4408 = { #b_turendas
	holding = none
}
####c_tahvel
4409 = { #b_tahvel
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4410 = { #b_dralnabissit
	holding = none
}
4411 = { #b_tomaril
	holding = none
}
####c_bulor
4412 = { #b_hla_bulor
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4413 = { #b_tiriramannu
	holding = none
}
####c_draloris
4414 = { #b_draloris
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4415 = { #b_umul
	holding = church_holding
}
4416 = { #b_yanishanabi
	holding = none
}
4417 = { #b_dralor
	holding = city_holding
}
####c_romithren
4418 = { #b_romithren
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4419 = { #b_trilathan
	holding = city_holding
}
4420 = { #b_nirmidan
	holding = none
}
4421 = { #b_merihayan
	holding = none
}
####c_nethril
4422 = { #b_nethril
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4423 = { #b_arkgnthleft
	holding = church_holding
}
4424 = { #b_anthelasa
	holding = none
}
####c_bisandryon
4425 = { #b_harethim
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4426 = { #b_bisandryon
	holding = none
}
4427 = { #b_harrumat
	holding = none
	special_building_slot = generic_diamond_mines_01
}
####c_evos
4428 = { #b_evos
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4429 = { #b_arktngn
	holding = none
}
4430 = { #b_zalgothrabu
	holding = none
}
####c_dun_akafell
4431 = { #b_dun_akafell
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4432 = { #b_aamul
	holding = church_holding
}
4433 = { #b_innbetween
	holding = city_holding
}
####c_pamonibu
4435 = { #b_pamonibu
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4434 = { #b_hamanour
	holding = none
}
4438 = { #b_binammu
	holding = none
}
####c_keladan
4436 = { #b_keladan
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4437 = { #b_sannisran
	holding = none
}
####c_kemel_ze
4440 = { #b_kemel_ze
	culture = chi_addun
	religion = tribunal_temple

	special_building = kemel_ze_01
	holding = castle_holding
}
4439 = { #b_serasith
	holding = none
}
4441 = { #b_bazthum
	holding = none
}
####c_sassinabat
4442 = { #b_sassinabat
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4443 = { #b_pulu_asha
	holding = none
}
5210 = { #dundras
	holding = none
}
####c_marog
5211 = { #b_marog
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
5212 = { #b_sarnat
	holding = none
}
4444 = { #b_idaverrano
	holding = church_holding
}
####c_ildrim
4445 = { #b_ildrim
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4446 = { #b_chunzefk
	holding = none
}
4447 = { #b_farasimayn
	holding = none
}
####c_meralag
4448 = { #b_meralag
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4449 = { #b_tiranshiha
	holding = none
}
4450 = { #b_alumawia
	holding = none
}
4451 = { #b_ald_niripal
	holding = city_holding
}
####c_arthyn
4464 = { #b_arthyn
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4465 = { #b_salandus
	holding = none
}
####c_yed_neyn
4454 = { #b_yed_neyn
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4455 = { #b_duldor
	holding = none
}
4456 = { #b_sadavel
	holding = church_holding
}
####c_amber_forest
4457 = { #b_amber_forest
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4458 = { #b_khanzr
	holding = none
}
4459 = { #b_maarawat
	holding = none
}
4460 = { #b_noran
	holding = none
}
####c_yassind
4461 = { #b_lutemoth
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4462 = { #b_denaven
	holding = none
}
4463 = { #b_yassind
	holding = city_holding
}
####c_tulesmath
4467 = { #b_tulesmath
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

	#Takes a bit longer to convert, but they give in eventually
	3480.1.1 = {
		#Strong religious conversion after Ivulan's uprising
		religion = tribunal_temple
	}
}
4468 = { #b_veremmu
	holding = none
}
4469 = { #b_massulahibernanit
	holding = none
}
####c_mervayan
4470 = { #b_mervayan
	culture = ashlander #Ashlander population
	religion = old_velothi

	holding = castle_holding #Indoril ruler

	3400.1.1 = {
		#Strong religious conversion after Ivulan's uprising
		religion = tribunal_temple
	}
}
4471 = { #b_enamor_dayn
	holding = city_holding
}
4472 = { #b_salmaxia
	holding = none
}
####c_sinramen
4473 = { #b_sinramen
	culture = ashlander
	religion = old_velothi

	holding = church_holding

	3400.1.1 = {
		#Strong religious conversion after Ivulan's uprising
		religion = tribunal_temple
	}
}
4474 = { #b_seitur
	holding = none
}
####c_orethan
4475 = { #b_lan_orethan
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4476 = { #b_tharonen
	holding = city_holding
}
4477 = { #b_sirrilas
	holding = none
}
####c_dreynim
4478 = { #b_dreynim
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4479 = { #b_salvu
	holding = church_holding
}
####c_telvannis
4480 = { #b_tel_vanni
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
	}
	special_building = parliament_of_bugs_01
}
4481 = { #b_port_telvannis
	holding = city_holding
	special_building = telvannis_slave_docks_01
	buildings = {
		city_02
		common_tradeport_02
	}
}
4482 = { #b_tel_cath
	holding = castle_holding
	special_building = tel_thenim_01
}
4483 = { #b_cadruhn
	holding = none
}
####c_shevik
4484 = { #b_tel_shevik
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding

	special_building = telvanni_tomb_01
}
4485 = { #b_ondaves
	holding = none
}
4486 = { #b_bthundzcheft
	holding = none
}
####c_thilarvel
4487 = { #b_thilarvel
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4488 = { #b_yashazmus
	holding = none
}
4489 = { #b_tel_nethre
	holding = none
}
####c_tristin
4490 = { #b_tristin
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4491 = { #b_tel_laran
	holding = none
}
4492 = { #b_halaran
	holding = none
}
####c_umbeil
4493 = { #b_ald_umbeil
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4494 = { #b_thenim
	holding = none
}
4495 = { #b_tel_endis
	holding = castle_holding
}
####c_nalvi
4496 = { #b_tel_nalvi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4497 = { #b_assarhun
	holding = none
}
4498 = { #b_gulunibi
	holding = none
}
####c_govam
4499 = { #b_tel_govam
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4500 = { #b_thirvayn
	holding = none
}
4501 = { #b_dedave
	holding = none
}
####c_natu
4502 = { #b_tel_natu
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4503 = { #b_rarayn
	holding = none
}
4504 = { #b_tel_tenvanni
	holding = none
}
####c_uradas
4505 = { #b_uradas
	holding = none
}
4506 = { #b_pilgrim_port
	holding = city_holding
}
4507 = { #b_tel_inan
	culture = chi_addun
	religion = tribunal_temple
	
	holding = castle_holding
}
####c_telvan_isles
4508 = { #b_tel_tandul
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
####c_garas
4509 = { #b_gah_sadrith
	holding = none
}
4510 = { #b_nelano
	holding = none
}
4511 = { #b_tel_drevis	
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
####c_banor
4512 = { #b_tel_banor
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
####c_firuhn
5568 = { #b_thirith
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4513 = { #b_firuhn
	holding = none
}
4514 = { #b_tedril
	holding = none
}
####c_sadas
4515 = { #b_tel_sadas
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	special_building_slot = generic_gold_mines_01
}
4516 = { #b_sadas_plantation
	holding = city_holding
}
####c_lleryn
4517 = { #b_lleryn
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4518 = { #b_surindel
	holding = none
}
4519 = { #b_tel_oua
	holding = none
}
####c_firewatch
4520 = { #b_bal_tereg
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	special_building = bal_tereg_stone_fortress_01
	buildings = {
		castle_02
		barracks_02
	}
}
4521 = { #b_firewatch
	holding = city_holding 
}
4522 = { #b_murahn_cithal
	holding = none
}
4523 = { #b_sarrunabi
	holding = none
}
####c_nassudan
4524 = { #b_nassudan
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4525 = { #b_bal_varen
	holding = none
}
4526 = { #b_folsaes
	holding = none
}
4527 = { #b_gilvan_tidrith
	holding = none
}
####c_baloyra
4528 = { #b_bal_oyra
	culture = chi_addun
	religion = old_velothi

	holding = castle_holding
}
4529 = { #b_pahunsabi
	holding = none
}
4530 = { #b_namidan
	holding = none
}
####c_balvvarden
4531 = { #b_bahrammu
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4532 = { #b_ashurnasaddus
	holding = none
}
4533 = { #b_tel_rivus
	holding = none
}
####c_kaushaspi
4534 = { #b_hive
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	special_building = dust_adeptorium_01
}
4535 = { #b_kirimannit
	holding = none
}
4536 = { #b_soludanni
	holding = none
}
4537 = { #b_vaynth
	holding = none
}
####c_llarethi
4538 = { #b_llarethi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4539 = { #b_baelkashpitu
	holding = none
}
4540 = { #b_sodri_tilur
	holding = none
}
####c_falvon
4541 = { #b_tel_falvon
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4542 = { #b_onimushili
	holding = none
}
####c_hamtha
4544 = { #b_hamtha
	culture = chi_addun
	religion = old_velothi

	holding = castle_holding
}
4545 = { #b_manabilu
	holding = none
}
4546 = { #b_vyndismaren
	holding = none
}
####c_llothanis
4547 = { #b_llothanis
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4548 = { #b_darys
	holding = none
}
4549 = { #b_valandus
	holding = none
}
4561 = { #b_ashamul
	holding = city_holding
}
####c_sharan
4551 = { #b_tel_sharan
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4552 = { #b_dunada_nammu
	holding = none
}
4553 = { #b_verdunasha_bercavada
	holding = none
}
####c_savel
4554 = { #b_orelu
	holding = city_holding
}
4555 = { #b_alendu
	holding = none
}
4556 = { #b_tel_savel
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
####c_ouada
4557 = { #b_tel_ouada
	culture = chi_addun
	religion = old_velothi

	holding = castle_holding
}
4558 = { #b_hesadsad_shammallu
	holding = none
}
####c_odanammu
4559 = { #b_oda_nammu
	culture = chi_addun
	religion = old_velothi

	holding = castle_holding
}
4560 = { #b_manrizache
	holding = none
}
####c_vysera
4563 = { #b_tel_vysera
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4564 = { #b_fadril
	holding = none
}
4565 = { #b_sarayn
	holding = none
}
####c_arad
4567 = { #b_tel_arad
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4568 = { #b_tansumiran
	holding = none
}
4569 = { #b_kharalambos
	holding = none
}
####c_oren
4570 = { #b_tel_oren
	culture = ashlander
	religion = old_velothi
	holding = castle_holding
}
4571 = { #b_kanndidamorus
	holding = none
}
4572 = { #b_mandaran
	holding = none
}
####c_vere
4573 = { #b_vere
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4574 = { #b_orothri
	holding = none
}
4575 = { #b_kvazmunducharz
	holding = none
}
####c_haresi
4576 = { #b_tel_haresi
	culture = chi_addun
	religion = old_velothi

	holding = castle_holding
}
4577 = { #b_telvanni_library
	holding = academy_holding
}
####c_arvs_nalor
4578 = { #b_arvs_nalor
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4579 = { #b_assurbalhet
	holding = none
}
####c_ranyon_ruhn
4580 = { #b_ranyon_ruhn
	culture = ashlander
	religion = old_velothi

	holding = castle_holding
	special_building = generic_ebony_mines_01
}
4581 = { #b_dansudipat
	holding = none
}
4582 = { #b_marisanibal
	holding = none
}
####c_helnim
4583 = { #b_helnim
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4584 = { #b_berantus
	holding = none
}
4585 = { #b_tel_gilan
	holding = castle_holding
}
4586 = { #b_mzankh
	holding = none
}
####c_aldmirathi
4587 = { #b_ald_mirathi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4588 = { #b_tel_darys
	holding = none
}
4589 = { #b_andar_mok
	holding = none
}
####c_galseah
4590 = { #b_darano
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4591 = { #b_galseah
	holding = none
}
4592 = { #b_falanos
	holding = none
}
####c_asnadan
4594 = { #b_asnadan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
	#Tribunal faith spreads in the region
	3400.1.1 = { religion = tribunal_temple }
}
4593 = { #b_amthuandz
	holding = none
}
4595 = { #b_rasdamassiulu
	holding = none
}
####c_adurin
4596 = { #b_adurin_ouaka
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4597 = { #b_omathi
	holding = none
}
4598 = { #b_bthangthamuazand
	holding = none
}
4657 = { #b_vidanes
	holding = none
}
####c_mothrivra
4599 = { #b_tel_mothrivra
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4607 = { #b_kapid_namisat
	holding = none
}
5557 = { #b_serae
	holding = none
}
####c_velothis_haven
4603 = { #b_velothis_haven
	culture = ashlander
	religion = tribunal_temple #Velothi
	holding = tribal_holding
	3369.1.1 = {
		holding = city_holding
		buildings = {
			slave_markets_01
		}
	}
}
4604 = { #b_veniroth
	holding = none
}
4605 = { #b_nchazdrumn
	holding = none
}
####c_vel
4566 = { #b_tel_vel
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		slave_markets_01
	}
}
4600 = { #b_farothran
	holding = none
}
####c_baldrahn
4606 = { #b_baldrahn
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4608 = { #b_pimmu
	holding = none
}
4601 = { #b_kogobal
	holding = none
}
####c_dragonhead
4609 = { #b_dragonhead_point
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4610 = { #b_sarmapwi
	holding = none
}
4611 = { #b_mawapi
	holding = none
}
####c_moburan
5351 = { #b_moburan
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
5352 = { #b_windbreaker
	holding = none
}
####c_onoria
4612 = { #b_tel_onoria
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4613 = { #b_vallen_dun
	holding = none
}
4614 = { #b_arelath
	holding = none
}
####c_vedras
4615 = { #b_ulneth
	culture = chi_addun
	religion = tribunal_temple

	holding = academy_holding
}
4616 = { #b_vedras
	holding = none
}
4617 = { #b_veralan
	holding = city_holding
}
####c_udra
4618 = { #b_tel_udra
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4619 = { #b_drehtil
	holding = none
}
####c_muthada
4620 = { #b_tel_muthada
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4621 = { #b_hadipasu
	holding = none
}
4622 = { #b_ernaberinsu
	holding = none
}
####c_ammar
4623 = { #b_ammar
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4624 = { #b_indalas
	holding = none
}
4625 = { #b_jongala
	holding = none
}
####c_tarulin
4627 = { #b_tel_tarulin
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4626 = { #b_shambalu
	holding = none
}
####c_bosara
4628 = { #b_alt_bosara
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4629 = { #b_jherun
	holding = none
}
4630 = { #b_dillitan
	holding = city_holding
}
4631 = { #b_maebbu
	holding = none
}
####c_verulas
4632 = { #b_verulas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4633 = { #b_hassul_sallusalkit
	holding = none
}
4634 = { #b_habunsanit
	holding = none
}
####c_norem
4635 = { #b_norem
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4636 = { #b_kilvurcard
	holding = none
}
4637 = { #b_nameci
	holding = none
}
####c_dushal
4638 = { #b_bal_dushal
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4639 = { #b_mzingthlegfth
	holding = none
}
4640 = { #b_sacred_lands
	holding = church_holding
}
####c_erethan
4642 = { #b_erethan
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4641 = { #b_hlersis
	holding = none
}
# ### c_northshore

 1663 = { #b_northshore_landing
	 culture = riekling
	 religion = hircine_cult

	 holding = tribal_holding
 }
 1664 = { #b_karstaag
	 holding = none
 }
 1665 = { #b_hrothmund_bane
	 holding = none
 }

### c_felsaad

1666 = { #b_skaal
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding
}
1667 = { #b_frossel
	holding = none
}
1668 = { #b_rimhull
	holding = none
}

### c_thormoor

1670 = { #b_thormoor_watch
	culture = riekling
	religion = goblin_shamanism

	holding = tribal_holding
}
1669 = { #b_varstaad
	holding = none
}

### c_harstrad

1672 = { #b_harstrad
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding
}
1671 = { #b_thrond
	holding = none
}
1673 = { #b_gronn
	holding = none
}

### c_moesring

1675 = { #b_moesring
	culture = riekling
	religion = goblin_shamanism

	holding = tribal_holding
	special_building = fahlbtharz_forge_01
}
1674 = { #b_hvitkald
	holding = none
}
1676 = { #b_snowclad
	holding = none
}

### c_snowfallow (valbrandr)

1678 = { #b_snowfallow (cn_valbrandr)
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding

	3389.5.12 = {
		culture = riekling
		religion = goblin_shamanism
	}
}
1677 = { #b_vahlok
	holding = none
}
1679 = { #b_nchardak
	holding = none
}

### c_bloodskal

1680 = { #b_bloodskal
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding
}
1681 = { #b_damphall
	holding = none
}

### c_solvjord

1683 = { #b_solvjord
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding
	special_building = snowprince_tomb_01
}
1682 = { #b_brodir
	holding = none
}

### c_raven_rock

1687 = { #b_raven_rock
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding
}
1685 = { #b_severin
	holding = none
}
1686 = { #b_ravenmine
	holding = none
	
	special_building_slot = ravenmine_ebony_mines_01
}
1688 = { #b_coldcinder
	holding = none
}

### c_highpoint

1689 = { #b_highpoint
	culture = riekling
	religion = goblin_shamanism

	holding = tribal_holding

3489.7.19 = {
		culture = skaal
		religion = hircine_cult
	}
}
1690 = { #b_penumbra
	holding = none
}
1691 = { #b_gandrung
	holding = none
}

### c_himmelhost

1694 = { #b_himmelhost
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding

	3482.5.18 = {
		culture = riekling
		religion = goblin_shamanism
	}
}
1692 = { #b_skogsdrake
	holding = none
}
1693 = { #b_toralf
	holding = none
}

### c_frostmoth

1697 = { #b_frostmoth
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding

	3362.1.1 = {
		religion = hircine_cult
	}
}
1695 = { #b_kolbjorn
	holding = none
}
1696 = { #b_stormpfund
	holding = none
}

### c_fjalding

1701 = { #b_fjalding
	culture = skaal
	religion = anuic_skaal

	holding = tribal_holding
}
1699 = { #b_sjobal
	holding = none
}
1700 = { #b_gyldenhul
	holding = none
}