fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=19
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=7
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=15
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=14
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=12
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=5
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=3
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=3
			node={
				value={
					0.144531 0.984962 1.000000 0.058594
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=9
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=10
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=11
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=17
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=18
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=12
			node={
				value={ 0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=13
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=10
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=4
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=14
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=15
			node={
				texture_file="gfx/particles/blast.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=78.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=19
			node={
				value={ 0.000000 6.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=127
			node={
				value={
					0.895611 0.588867 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=126
			node={
				value={
					0.496094 0.828750 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=125
			node={
				value={
					0.374023 1.000000 0.992665 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=26
			node={
				value={
					0.808960 0.388672 1.000000 0.078125
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=27
			node={
				texture_file="gfx/particles/blast.dds"
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=28
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=34
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=35
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=33
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=29
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=30
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=36
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=37
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=42
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=40
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=26
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=29
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=28
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=38
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=26
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=49
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=31
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=34
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=35
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=41
			node={
				value={ 0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=42
			node={
				value={ 0.000000 6.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=100
			node={
				texture_file="gfx/particles/god_ray_thin.dds"
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=101
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=107
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=108
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=106
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=102
			node={
				value={
					0.374023 1.000000 0.992665 0.078125
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=103
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=78.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=50
			node={
				value={
					0.496094 0.828750 1.000000 0.151367
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=51
			node={
				texture_file="gfx/particles/god_ray_thin.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=53
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=57
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=56
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=54
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=60
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=51
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=52
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=53
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=55
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=126
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=55
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=72
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=74
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=56
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=38.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=62
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ 16.000000 0.000000 -7.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 16.000000 6.500000 -7.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=114
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=38.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=75
			node={
				texture_file="gfx/particles/god_ray_thin.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=76
			node={
				value={
					0.895611 0.588867 1.000000 0.083008
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=77
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=78
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=82
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=83
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=81
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=79
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=84
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=85
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=90
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=87
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=88
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=76
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=75
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=77
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=78
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=80
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=89
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=86
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=127
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=80
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=98
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=97
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=99
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=83
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=38.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 16.000000 4.000000 -7.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=108
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=107
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=105
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=122
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=124
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=104
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=110
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=115
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=112
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=113
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=102
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=100
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=103
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=101
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=105
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=114
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=111
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=125
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=45.000000
			}
			inputs={
			}
		}
	}
}

