
#### EK mood tracks.

category = {
	id = "ek2_soundtrack"
	name = "ek2_soundtrack_list"
	tracks = {
		"ek_mood_track_21"
		"ek_mood_track_22"
		"ek_mood_track_23"
		"ek_mood_track_24"
		"ek_mood_track_25"
		"ek_mood_track_26"
		"ek_mood_track_27"
		"ek_mood_track_28"
		"ek_mood_track_29"
		"ek_mood_track_30"
		"ek_mood_track_31"
		"ek_mood_track_32"
		"ek_mood_track_33"
		"ek_mood_track_34"
		"ek_mood_track_35"
		"ek_mood_track_36"
		"ek_mood_track_37"
		"ek_mood_track_38"
		"ek_mood_track_39"
		"ek_mood_track_40"
		"ek_mood_track_41"
		"ek_mood_track_42"
		"ek_mood_track_43"
	}
}

category = {
	id = "ek2_soundtrack_tes_akavir"
	name = "ek2_soundtrack_tes_akavir_list"
	tracks = {
		"ek_mood_track_01"
		"ek_mood_track_02"
		"ek_mood_track_03"
		"ek_mood_track_04"
		"ek_mood_track_05"
		"ek_mood_track_06"
		"ek_mood_track_07"
		"ek_mood_track_08"
		"ek_mood_track_09"
		"ek_mood_track_10"
		"ek_mood_track_11"
		"ek_mood_track_12"
		"ek_mood_track_13"
		"ek_mood_track_14"
		"ek_mood_track_15"
		"ek_mood_track_16"
		"ek_mood_track_17"
		"ek_mood_track_18"
		"ek_mood_track_19"
		"ek_mood_track_20"
	}
}