#this file exists to kill errors caused by the d_titles used to create the custom mapmodes

d_map_base_color = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 84 78 60 }
}
d_map_has_special_building = {
	pattern = "pattern_solid.dds"
	color1 = { 59 237 5 }
}
d_map_has_special_building_slot = {
	pattern = "pattern_solid.dds"
	color1 = { 232 149 18 }
}
d_map_holy_site = {
	pattern = "pattern_solid.dds"
	color1 = { 236 47 47 }
}
d_map_holy_site_own = {
	pattern = "pattern_solid.dds"
	color1 = { 106 178 46 }
}
