### EK NOTE: complete replace of
d_order_of_the_hour = {	#by Benedict, from AA
	pattern="pattern__solid_designer.dds"
	color1=rgb { 22 38 53 }
	color2=yellow
	colored_emblem={
		color1=rgb { 22 38 53 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.030000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.030000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.710000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_hourglass.dds"
		instance={
			position={ 0.500000 0.395000 }
			scale={ 0.750000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 22 38 53 }
		texture="ce_frame_side.dds"
		instance={
			depth=1.010000
		}
	}
}
ho_order_hour = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 22 38 53 }
	color2=yellow
	colored_emblem={
		color1=rgb { 22 38 53 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.030000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.030000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.710000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_hourglass.dds"
		instance={
			position={ 0.500000 0.395000 }
			scale={ 0.750000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 22 38 53 }
		texture="ce_frame_side.dds"
		instance={
			depth=1.010000
		}
	}	
}
d_ordinator_order_of_war = {
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=yellow
		color2=rgb { 11 23 37 }
		texture="ce_dunmer_frame_greathouse_3.dds"
		instance={
			scale={ 0.700000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 11 23 37 }
		texture="ce_daedra_sigil_N.dds"
		instance={
			position={ 0.380000 0.670000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 11 23 37 }
		texture="ce_daedra_sigil_R.dds"
		instance={
			position={ 0.620000 0.670000 }
			scale={ 0.200000 0.200000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 11 23 37 }
		texture="ce_daedra_sigil_C.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 11 23 37 }
		texture="ce_dunmer_sigil_indoril_4.dds"
		instance={
			position={ 0.500000 0.345000 }
			scale={ 0.430000 0.430000 }
			depth=3.010000
		}
	}
}

d_pale_watch={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=skyrim_mgreen
	colored_emblem={
		color1=white
		texture="pale_watch.dds"
		instance={
			position={ 0.500000 0.460000 }
		}
	}
}

