### Tamriel

e_tamriel = {
	pattern = "pattern_solid.dds"
	color1 = "tamriel_red"
	#color1 = "red"

	colored_emblem = { #tamriel
	    texture = "ce_septim_cross.dds"
	    color1 = "black"
	    color2 = "skyrim_gold"
	    instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = "black"
	    color2 = "skyrim_gold"
	    instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
	    texture = "ce_septim.dds"
	    color1 = "skyrim_gold"
	    instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	# colored_emblem = { #ayleid cyrodiil
	# 	texture = "ce_tamriel_aldmeri.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 } }
	# }
	# colored_emblem = { #not-tiber or akaviri cyrodiil
	# 	texture = "ce_imperial_flame_dragon.dds.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 } }
	# }
	# colored_emblem = { #septim dynasty old
	#     texture = "ce_septim_dragon.dds"
	#     color1 = "skyrim_gold"
	#     color2 = "black"
	#     color3 = "white"
	#     instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 } }
	# }
	# colored_emblem = { #septim dynasty
	#     texture = "ce_septim_dragon2.dds"
	#     color1 = "skyrim_gold"
	#     instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 } }
	# }
}