e_eastern_skyrim = {	#by Benedict, from AA
	pattern="pattern_vertical_stripes_04.dds"
	color1=rgb { 36 65 85 }
	color2=rgb { 194 172 140 }
	colored_emblem={
		color1=rgb { 227 201 165 }
		color2=rgb { 194 172 140 }
		texture="ce_verity_2.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.520000 0.520000 }
		}
	}
	colored_emblem={
		color1=rgb { 194 172 140 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.555000 0.555000 }
			depth=2.010000
		}
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 36 65 85 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.505000 0.505000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.605000 0.605000 }
			depth=3.010000
		}
	}
}

e_western_skyrim={	#by Benedict, from AA
	pattern="pattern_solid.dds"
	color1=nordic_red
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 187 184 181 }
		color2=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.595000 0.595000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.650000 0.650000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.610000 0.610000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=white
		texture="ce_eso_solitude_2.dds"
		instance={
			position={ 0.505000 0.520000 }
			scale={ 0.490000 0.490000 }
		}
	}
	colored_emblem={
		color1=rgb { 25 22 19 }
		texture="ce_nord_braid.dds"
		instance={
			position={ 0.505000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.790000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			depth=6.010000
		}
	}
}

e_nedic_kingdom={
	pattern="pattern_solid.dds"
	color1=rgb { 75 40 35 }
	color2=gold_light
	color3=green
	colored_emblem={
		color1=gold_light
		texture="ce_nedic_sun.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 164 90 }
		texture="ce_ornoment_3.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ -0.666000 -0.666000 }
		}
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 164 90 }
		texture="ce_tribal_frame_04.dds"
		instance={
			depth=2.010000
		}
	}
}

e_direnni_hegemony = { #by Ashfury
	pattern="pattern_shield_01.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=yellow
		color2=rgb { 163 118 52 }
		color3=yellow
		texture="ce_auriel_star_bg.dds"
		instance={
			position={ 0.280000 0.190000 }
			scale={ 0.220000 0.220000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_wings.dds"
		instance={
			position={ 0.550000 0.340000 }
			scale={ 0.690000 0.690000 }
			depth=4.010000
			rotation=17
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.230000 0.370000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}
		instance={
			position={ 0.000000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_bull_rampant.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.810000 0.810000 }
		}
	}
}

e_aldmeri_dominion={
	pattern="pattern_solid.dds"
	color1=skyrim_dgold
	color2=black
	colored_emblem={
		color1=skyrim_lgold
		texture="ce_root_corners.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.950000 0.950000 }
		}

	}

	colored_emblem={
		color1=skyrim_lgold
		texture="ce_alinor_bird2.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

}

e_orsinium={
	pattern="pattern_solid.dds"
	color1=rgb { 32 33 31 }
	color2=rgb { 84 113 87 }
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_daedra_sigil_I.dds"
		instance={
			position={ 0.820000 0.330000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
			rotation=270
		}
		instance={
			position={ 0.820000 0.550000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
			rotation=270
		}
		instance={
			position={ 0.180000 0.660000 }
			scale={ 0.100000 0.100000 }
			depth=21.010000
			rotation=90
		}
		instance={
			position={ 0.180000 0.440000 }
			scale={ 0.100000 0.100000 }
			depth=23.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_spearhead.dds"
		instance={
			position={ 0.605000 0.360000 }
			scale={ 0.140000 0.100000 }
			depth=3.010000
			rotation=90
		}
		instance={
			position={ 0.395000 0.360000 }
			scale={ 0.140000 0.100000 }
			depth=4.010000
			rotation=270
		}
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.140000 0.140000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_daedra_sigil_U.dds"
		instance={
			position={ 0.820000 0.220000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
			rotation=270
		}
		instance={
			position={ 0.180000 0.770000 }
			scale={ 0.100000 0.100000 }
			depth=20.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 32 33 31 }
		texture="ce_tamgha_mongol_09.dds"
		instance={
			position={ 0.555000 0.360000 }
			scale={ -0.100000 0.100000 }
		}
		instance={
			position={ 0.450000 0.360000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		color2=rgb { 84 113 87 }
		texture="ce_capsule_2.dds"
		instance={
			position={ 0.455000 0.360000 }
			scale={ 0.105000 0.165000 }
			depth=7.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_daedra_sigil_R.dds"
		instance={
			position={ 0.820000 0.770000 }
			scale={ 0.100000 0.100000 }
			depth=15.010000
			rotation=270
		}
		instance={
			position={ 0.180000 0.220000 }
			scale={ 0.100000 0.100000 }
			depth=25.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.890000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=17.010000
		}
		instance={
			position={ 0.110000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=18.010000
		}
		instance={
			position={ 0.260000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=28.010000
		}
		instance={
			position={ 0.740000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=29.010000
		}
		instance={
			position={ 0.685000 0.850000 }
			scale={ 0.100000 0.190000 }
			depth=30.010000
		}
		instance={
			position={ 0.685000 0.150000 }
			scale={ 0.100000 0.190000 }
			depth=31.010000
		}
		instance={
			position={ 0.315000 0.850000 }
			scale={ 0.100000 0.190000 }
			depth=32.010002
		}
		instance={
			position={ 0.315000 0.150000 }
			scale={ 0.100000 0.190000 }
			depth=33.010002
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		color2=rgb { 84 113 87 }
		texture="ce_capsule_2.dds"
		instance={
			position={ 0.545000 0.360000 }
			scale={ 0.105000 0.165000 }
			depth=6.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_crozier.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.555000 0.555000 }
			depth=27.010000
		}
	}
	colored_emblem={
		color1=rgb { 32 33 31 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.025000 0.025000 }
			depth=2.010000
		}
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.180000 0.180000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_daedra_sigil_O.dds"
		instance={
			position={ 0.820000 0.880000 }
			scale={ 0.100000 0.100000 }
			depth=16.010000
			rotation=270
		}
		instance={
			position={ 0.180000 0.110000 }
			scale={ 0.100000 0.100000 }
			depth=26.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.300000 0.850000 }
			scale={ 0.230000 0.170000 }
			depth=40.010002
			rotation=45
		}
		instance={
			position={ 0.700000 0.850000 }
			scale={ 0.230000 0.170000 }
			depth=41.010002
			rotation=45
		}
		instance={
			position={ 0.300000 0.150000 }
			scale={ 0.230000 0.170000 }
			depth=42.010002
			rotation=45
		}
		instance={
			position={ 0.700000 0.150000 }
			scale={ 0.230000 0.170000 }
			depth=43.010002
			rotation=45
		}
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.285000 0.200000 }
			depth=46.010002
			rotation=45
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.285000 0.200000 }
			depth=47.010002
			rotation=45
		}
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.285000 0.200000 }
			depth=51.010002
			rotation=45
		}
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.285000 0.200000 }
			depth=52.010002
			rotation=45
		}
		instance={
			scale={ 0.400000 0.400000 }
			depth=53.010002
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_daedra_sigil_N.dds"
		instance={
			position={ 0.820000 0.440000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
			rotation=270
		}
		instance={
			position={ 0.180000 0.550000 }
			scale={ 0.100000 0.100000 }
			depth=22.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_daedra_sigil_S.dds"
		instance={
			position={ 0.820000 0.660000 }
			scale={ 0.100000 0.100000 }
			depth=14.010000
			rotation=270
		}
		instance={
			position={ 0.180000 0.330000 }
			scale={ 0.100000 0.100000 }
			depth=24.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 32 33 31 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.175000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=34.010002
		}
		instance={
			position={ 0.825000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=35.010002
		}
		instance={
			position={ 0.700000 0.850000 }
			scale={ 0.160000 0.120000 }
			depth=36.010002
			rotation=45
		}
		instance={
			position={ 0.300000 0.850000 }
			scale={ 0.160000 0.120000 }
			depth=37.010002
			rotation=45
		}
		instance={
			position={ 0.300000 0.150000 }
			scale={ 0.160000 0.120000 }
			depth=38.010002
			rotation=45
		}
		instance={
			position={ 0.700000 0.150000 }
			scale={ 0.160000 0.120000 }
			depth=39.010002
			rotation=45
		}
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.225000 0.155000 }
			depth=44.010002
			rotation=45
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.225000 0.155000 }
			depth=45.010002
			rotation=45
		}
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.245000 0.175000 }
			depth=48.010002
			rotation=45
		}
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.245000 0.175000 }
			depth=49.010002
			rotation=45
		}
		instance={
			scale={ 0.350000 0.350000 }
			depth=50.010002
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_daedra_sigil_M.dds"
		instance={
			position={ 0.820000 0.110000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
			rotation=270
		}
		instance={
			position={ 0.180000 0.880000 }
			scale={ 0.100000 0.100000 }
			depth=19.010000
			rotation=90
		}
	}
}
k_orsinium={
	pattern="pattern_solid.dds"
	color1=rgb { 32 33 31 }
	color2=rgb { 84 113 87 }
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.300000 0.850000 }
			scale={ 0.230000 0.170000 }
			depth=15.010000
			rotation=45
		}
		instance={
			position={ 0.700000 0.850000 }
			scale={ 0.230000 0.170000 }
			depth=16.010000
			rotation=45
		}
		instance={
			position={ 0.300000 0.150000 }
			scale={ 0.230000 0.170000 }
			depth=17.010000
			rotation=45
		}
		instance={
			position={ 0.700000 0.150000 }
			scale={ 0.230000 0.170000 }
			depth=18.010000
			rotation=45
		}
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.285000 0.200000 }
			depth=21.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.285000 0.200000 }
			depth=22.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.285000 0.200000 }
			depth=26.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.285000 0.200000 }
			depth=27.010000
			rotation=45
		}
		instance={
			scale={ 0.400000 0.400000 }
			depth=28.010000
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.890000 0.500000 }
			scale={ 0.100000 1.000000 }
		}
		instance={
			position={ 0.110000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=1.010000
		}
		instance={
			position={ 0.260000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=3.010000
		}
		instance={
			position={ 0.740000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=4.010000
		}
		instance={
			position={ 0.685000 0.850000 }
			scale={ 0.100000 0.190000 }
			depth=5.010000
		}
		instance={
			position={ 0.685000 0.150000 }
			scale={ 0.100000 0.190000 }
			depth=6.010000
		}
		instance={
			position={ 0.315000 0.850000 }
			scale={ 0.100000 0.190000 }
			depth=7.010000
		}
		instance={
			position={ 0.315000 0.150000 }
			scale={ 0.100000 0.190000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 32 33 31 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.175000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=9.010000
		}
		instance={
			position={ 0.825000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=10.010000
		}
		instance={
			position={ 0.700000 0.850000 }
			scale={ 0.160000 0.120000 }
			depth=11.010000
			rotation=45
		}
		instance={
			position={ 0.300000 0.850000 }
			scale={ 0.160000 0.120000 }
			depth=12.010000
			rotation=45
		}
		instance={
			position={ 0.300000 0.150000 }
			scale={ 0.160000 0.120000 }
			depth=13.010000
			rotation=45
		}
		instance={
			position={ 0.700000 0.150000 }
			scale={ 0.160000 0.120000 }
			depth=14.010000
			rotation=45
		}
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.225000 0.155000 }
			depth=19.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.225000 0.155000 }
			depth=20.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.245000 0.175000 }
			depth=23.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.245000 0.175000 }
			depth=24.010000
			rotation=45
		}
		instance={
			scale={ 0.350000 0.350000 }
			depth=25.010000
		}
	}
	colored_emblem={
		color1=rgb { 84 113 87 }
		texture="ce_orc_brutal.dds"
		instance={
			position={ 0.505000 0.485000 }
			scale={ 0.470000 0.470000 }
			depth=2.010000
		}
	}
}

### Pirates
d_red_sails = {
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_skull_01.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.33 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.32 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.31 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = white
		instance = { position = { 0.59 0.37 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.57 0.455 } scale = { 0.2 0.2 }  }
	}
}
d_regal_pirate = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = grey_light
		color2 = grey_light
		instance = { position = { 0.5 0.23 } scale = { 0.38 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = { 51 201 190 }
		instance = { position = { 0.57 0.455 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = { 51 201 190 }
		instance = { position = { 0.43 0.455 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_skull_01.dds"
		color1 = grey_light
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 }  }
	}
}
d_brethren_gold_coast = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 66 66 66 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.5 0.46 } scale = { 2 2 } }
	}
	colored_emblem = {
		texture = "ce_sabres_1.dds"
		color2 = "skyrim_gold"
		color1 = "grey_light"
		instance = { position = { 0.5 0.27 } scale = { 0.65 0.7 } }
	}
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color3 = "black"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.55 } scale = { 0.55 0.45 } }
	}
}
d_blue_venom={
	pattern="pattern_chorrol.dds"
	color1=rgb { 18 35 50 }
	color2=white
	color3=pyandonea_mcyan
	colored_emblem={
		color1=rgb { 10 39 42 }
		texture="ce_blood_drop.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.185000 0.250000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 32 50 66 }
		mask = { 0 1 1 }
		texture="ce_altmer_bg_2.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_reach_frame_4.dds"
		instance={
			scale={ 0.540000 -1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 10 39 42 }
		texture="ce_bull_horn.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ -0.475000 -0.585000 }
			depth=3.010000
			rotation=350
		}
	}
	colored_emblem={
		color1=white
		texture="ce_root_corners.dds"
	}
}


### Academies
d_thalmor = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "tamriel_gold"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "black"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 42 44 41 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 42 44 41 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
	    texture = "ce_altmer_thalmor.dds"
	    color1 = "tamriel_gold"
	    instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
}

### Knightly Orders
d_dawnguard = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 84 15 10 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.49 0.46 } scale = { 2 2 } }
	}
	colored_emblem = {
		texture = "ce_dawnguard.dds"
		color1 = rgb { 84 15 10 }
		color2 = "skyrim_gold"
		instance = { position = { 0.49 0.4 } scale = { 0.65 0.65 } }
	}
}

### Theocracies
d_mane = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=purple
	color4=blue
	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.050000 }
			scale={ 1.000000 0.400000 }
			rotation=90
		}

		instance={
			position={ 0.500000 0.950000 }
			scale={ 1.000000 0.400000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_mena_khanja.dds"
		instance={
			position={ 0.000000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.100000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.200000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.300000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.400000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.500000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.600000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.700000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.800000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.900000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 1.000000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.000000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.100000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.200000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.300000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.400000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.500000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.600000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.700000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.800000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.900000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 1.000000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.100000 }
			scale={ 1.000000 0.075000 }
			rotation=90
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 1.000000 0.075000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_sun_india.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_lotus_big.dds"
		instance={
			scale={ 0.900000 0.900000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_roundel.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_roundel.dds"
		instance={
			scale={ 0.420000 0.420000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_elsweyr_moons.dds"
		instance={
			scale={ 0.3000 0.3000 }
		}

	}
}
k_council_of_the_eight={	#by Benedict, same as Abbey of the Eight
	pattern="pattern_solid.dds"
	color1=white
	color2=skyrim_gold
	color3=red
	colored_emblem={
		color1=red
		color2=skyrim_gold
		color3=red
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.400000 1.000000 }
			depth=1.010000
		}
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.400000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		color2=skyrim_gold
		texture="ce_septim_diamond.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.840000 0.840000 }
			depth=3.010000
		}
	}
}
d_abbey_zenithar = { 
	pattern = "pattern_solid.dds"
	color1 = rgb  { 10 73 109 }
	colored_emblem = {
	    texture = "ce_scales_argonian_3.dds"
	    color1 = rgb  { 51 119 158 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = "grey_light"
	    color2 = rgb { 51 119 158 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 51 119 158 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_divine_zenithar_1.dds"
	    color1 = "grey_light"
	    color2 = rgb { 51 119 158 }
	    color3 = "yellow"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.45 0.45 }	}
	}
}
d_alessian_order={ ##placeholder until someone wants to make a better one
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_septim_diamond.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.890000 0.890000 }
			depth=1.010000
		}

	}
}


### Various
d_south_argonia={ #placeholder until someone wants to make a better one
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green
	color3=red_medium
	colored_emblem={
		color1=yellow
		texture="ce_scales.dds"
		instance={
			position={ 0.740000 0.450000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_imperial_sigil_nipia_1.dds"
		instance={
			position={ 0.300000 0.450000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

d_padomaic_slavers={ #placeholder until someone wants to make a better one
	pattern="pattern_vertical_stripes_02.dds"
	color1=rgb { 33 32 31 }
	color2=rgb { 168 168 168 }
	colored_emblem={
		color1=rgb { 168 168 168 }
		texture="ce_reach_frame_3.dds"
		instance={
			position={ 0.490000 0.430000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_dunmer_sigil_dres_1.dds"
		instance={
			position={ 0.490000 0.450000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
}

d_heartless_horde={ ##placeholder until someone wants to make a better one
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=grey
		texture="ce_crossed_sabres_02.dds"
		instance={
			position={ 0.500000 0.380000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_heart.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

}

d_ghost_fleet={	#by Benedict, from AA
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=white
		texture="ce_daedra_mehrunes_dagon.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.800000 0.800000 }
		}
	}
}

k_the_isles = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = purple
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_mena_crescent.dds"
		color1 = "skyrim_purple"
		instance = {	position = { 0.5 0.42 }	scale = { 0.38 0.38 }	}
	}
	colored_emblem = {
		texture = "ce_trefoil_eretnid.dds"
		color1 = "skyrim_purple"
		instance = {	position = { 0.5 0.38 }	scale = { 0.58 0.58 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_ferns.dds"
		color1 = "skyrim_gold"
		color2 = "grey_light"
		instance = {	position = { 0.5 0.5 }	scale = { 0.63 0.73 }	}
	}
	

	#pattern = "pattern_solid.dds"
	#color1 = rgb { 40 55 105 }
	#colored_emblem = {
	#	texture = "ce_mena_pale.dds"
	#	color1 = "skyrim_gold"
	#	instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_mena_pale.dds"
	#	color1 = rgb { 118 135 190 }
	#	instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_mena_crescent.dds"
	#	color1 = rgb { 40 55 105 }
	#	instance = {	position = { 0.5 0.42 }	scale = { 0.41 0.41 }	}
	#}
	#
	#colored_emblem = {
	#	texture = "ce_sabre_upright.dds"
	#	color1 = "skyrim_gold"
	#	color2 = "grey_light"
	#	instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.84 }	}
	#}
}


### Legions (mostly? unused)
k_legionary_council = { #temp
	pattern = "pattern_solid.dds"
	color1 = red_medium
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.4 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "red"
		instance = { position = { 0.49 0.4 } scale = { 0.67 0.45 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.4 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_swords.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.74 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_west_weald_legion = {
	pattern = "pattern_solid.dds"
	color1 = brown_light
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_w.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.7 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_seventh_legion = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.44 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.55 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.61 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_sixth_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = grey_dark
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.57 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.46 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_fifth_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_green"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_forth_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = orange
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.43 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.53 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_third_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = green_dark
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.57 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.43 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_second_legion = {
	pattern = "pattern_solid.dds"
	color1 = red_medium
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.465 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.535 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_first_legion = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_peasant_legion = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_ek_hound.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.505 0.42 } scale = { 0.56 0.56 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_senchal_legion = {
	pattern = "pattern_solid.dds"
	color1 = blue
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_x.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.43 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.52 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.57 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.62 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_zero_legion = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_daedra_molag.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.46 } scale = { 0.6 0.54 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "white"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}