###Elseweyr
e_elsweyr = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=purple
	color3=white
	color4=white
	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.4000 0.4000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_roundel.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			scale={ 0.60000 0.600000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_elsweyr_moons.dds"
		instance={
			scale={ 0.400000 0.400000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_roundel.dds"
		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.20000 0.20000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.150000 0.150000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_roundel.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.35000 0.35000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.3000 0.3000 }
		}

	}



	colored_emblem={
		color1=skyrim_dgold
		color2=white
		texture="ce_elsweyr_anequina.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.25000 0.25000 }
		}

	}
}
k_anequina = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 51 84 75 }
	colored_emblem = {
		texture = "ce_elsweyr_anequina.dds"
		color1 = rgb { 182 144 81 }
		color2 = rgb { 94 73 54 }
		instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.7 }	}
	}
}

k_rimmen = {
	pattern="pattern_solid.dds"
	color1=rgb { 53 32 76 }
	colored_emblem={
		color1=white
		color2=rgb { 53 32 76 }
		texture="ce_ek1_rimmen_2.dds"
		instance={ position={ 0.485 0.485 } scale={ 0.7 0.7 } }
	}
	colored_emblem={
		color1=white
		color2=rgb { 42 23 64 }
		color3=white
		texture="ce_khajiit_border_3.dds"
		instance={ position={ 0.14 0.5 } }
		instance={ position={ 0.86 0.5 } scale={ -1.0 1.0 } }
	}
	colored_emblem={
		color1 = rgb { 53 32 76 }
		texture="ce_block_05.dds"
		instance={ position={ 0.04 0.5 } scale={ 1.0 1.0 } rotation=90 }
		instance={ position={ 0.96 0.5 } scale={ 1.0 1.0 } rotation=90 }
	}
}

k_euraxian_rimmen = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = dusk_pattern
		instance = { position = { 0.5 0.47 } scale = { 0.95 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = yellow
		instance = { position = { 0.5 0.47 } scale = { 0.9 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = yellow
		instance = { position = { 0.495 0.5 } scale = { 0.95 1 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = dusk_pattern
		instance = { position = { 0.495 0.47 } scale = { 1.15 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = dusk_pattern
		instance = { position = { 0.5 0.47 } scale = { 0.53 0.41 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = gold_light
		instance = { position = { 0.5 0.47 } scale = { 0.51 0.39 }  }
	}
	colored_emblem = {
		texture = "ce_elsweyr_moons.dds"
		color1 = dusk_pattern
		instance = { position = { 0.5 0.46 } scale = { 0.32 0.27 }  }
	}
	colored_emblem={
		color1 = red
		texture="ce_block_05.dds"
		instance={ position={ 0.1 0.5 } scale={ 1.0 1.0 } rotation=90 }
		instance={ position={ 0.9 0.5 } scale={ 1.0 1.0 } rotation=90 }
	}
}

k_akaviri_rimmen = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 113 33 43 }
	colored_emblem={
		color1=rgb { 45 21 24 }
		texture="ce_imperial_reman_4.dds"
		instance={ position={ 0.78 0.8 } scale={ 0.75 0.5 } }
	}
	colored_emblem={
		color1=rgb { 45 21 24 }
		texture="ce_imperial_reman_2.dds"
		instance={ position={ 0.78 0.0 } scale={ 0.666 -0.5 } }
	}
	colored_emblem={
		color1=rgb { 45 21 24 }
		texture="ce_imperial_reman_3.dds"
		instance={ position={ 0.22 0.8 } scale={ 0.75 0.5 } }
	}
	colored_emblem={
		color1=rgb { 45 21 24 }
		texture="ce_imperial_reman_1.dds"
		instance={ position={ 0.22 0.0 } scale={ 0.666 -0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 52 28 31 }
		instance = { position = { 0.5 0.5 } scale = { 0.89 1 }  }
	}
	colored_emblem = {
		texture = "ce_akaviri_rimmen.dds"
		color1 = yellow
		color2 = rgb { 52 28 31 }
		instance = { position = { 0.5 0.435 } scale = { 0.7 0.7 }  }
	}
	colored_emblem={
		color1=rgb { 113 33 43 }
		texture="ce_block_04.dds"
		instance={ position={ 0.075 0.5 } rotation=90 }
		instance={ position={ 0.925 0.5 } rotation=90 }
	}
	colored_emblem={
		color1=yellow
		texture="ce_block_05.dds"
		instance={ position={ 0.11 0.5 } scale={ 0.5 1.0 } rotation=90 }
		instance={ position={ 0.89 0.5 } scale={ 0.5 1.0 } rotation=90 }
	}
}
c_hakoshae = {
	pattern="pattern_solid.dds"
	color1=rgb { 34 63 92 }
	color2=rgb { 187 174 152 }
	colored_emblem={
		color1=rgb { 187 174 152 }
		texture="ce_akaviri_hakoshae.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.625000 0.645000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 39 71 104 }
		texture="ce_african_frame_bg_10.dds"
		instance={
			scale={ 0.885000 0.885000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 34 63 92 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.735000 0.735000 }
		}
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.830000 0.830000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 34 63 92 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.725000 0.725000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 187 174 152 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}
	}
}
b_hakoshae = {
	pattern="pattern_solid.dds"
	color1=rgb { 187 174 152 }
	color2=rgb { 39 71 104 }
	colored_emblem={
		color1=rgb { 208 194 172 }
		texture="ce_african_frame_bg_10.dds"
		instance={
			scale={ 0.885000 0.885000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 187 174 152 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.725000 0.725000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 187 174 152 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.735000 0.735000 }
		}
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.830000 0.830000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 39 71 104 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 39 71 104 }
		texture="ce_akaviri_hakoshae.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.625000 0.645000 }
			depth=4.010000
		}
	}
}

k_senchal = {
	pattern="pattern_solid.dds"
	color1=rgb { 30 34 64 }
	color2=yellow
	color3=yellow
	color4=purple
	colored_emblem={
		color1=rgb { 30 34 64 }
		color2=skyrim_gold
		color3=skyrim_gold
		texture="ce_elsweyr_senchal_4.dds"
		instance={
			position = {0.5 0.46}
			scale={ 0.82000 0.82000 }
		}

	}

	colored_emblem={
		color1=rgb { 30 34 64 }
		texture="ce_khajiit_claw_01.dds"
		instance={
			position = {0.5 0.52}
			scale={ 0.50000 0.50000 }
			rotation=270
		}

	}
}	

k_riverhold={
	pattern="pattern_solid.dds"
	color1=rgb { 212 155 69 }
	colored_emblem={
		color1=rgb { 60 45 25 }
		color2=rgb { 53 32 76 }
		texture="ce_ek1_rawlakei.dds"
		instance={
			position={ 0.490000 0.475000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 212 155 69 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 60 45 25 }
		color2=rgb { 212 155 69 }
		color3=rgb { 60 45 25 }
		texture="ce_khajiit_border_2.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
}
d_altadoon = {	#by Benedict, from AA
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=blue
	color4=orange
	colored_emblem={
		color1=blue
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 1.100000 1.100000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_elder_scroll.dds"
		instance={
			position={ 0.500000 0.515000 }
			scale={ 0.355000 0.355000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_lotus_big.dds"
		instance={
			depth=8.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 1.250000 1.250000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
			rotation=-90
		}
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.150000 -0.150000 }
			depth=4.010000
		}
	}
}

k_dune={
	pattern="pattern_solid.dds"
	color1=rgb { 81 61 33 }
	colored_emblem={
		color1=rgb { 202 172 131 }
		color2=rgb { 74 53 25 }
		color3=rgb { 74 53 25 }
		texture="ce_khajiit_border_4.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 81 61 33 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 202 172 131 }
		texture="ce_ek1_dune.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.875000 0.875000 }
			depth=4.010000
		}
	}
}

k_verkaht={
	pattern="pattern_solid.dds"
	color1=rgb { 141 33 18 }
	colored_emblem={
		color1=white
		color2=rgb { 53 32 76 }
		color3=yellow
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 53 32 76 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.145000 0.145000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 53 32 76 }
		color2=rgb { 53 32 76 }
		texture="ce_ek1_verkarth.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.875000 0.875000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.405000 0.405000 }
			depth=6.010000
		}
	}
}

k_meirvale={
	pattern="pattern_solid.dds"
	color1=rgb { 60 134 85 }
	colored_emblem={
		color1=rgb { 60 134 85 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 53 32 76 }
		texture="ce_ek1_meirvale.dds"
		instance={
			position={ 0.490000 0.460000 }
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 50 125 75 }
		color3=white
		texture="ce_khajiit_border_3.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
}

k_orcrest={
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=rgb { 223 175 103 }
		color2=rgb { 53 32 76 }
		texture="ce_ek1_orcrest.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 223 175 103 }
		color2=rgb { 105 25 15 }
		color3=rgb { 223 175 103 }
		texture="ce_khajiit_border_2.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
}

k_alabaster={
	pattern="pattern_solid.dds"
	color1=rgb { 110 23 23 }
	colored_emblem={
		color1=rgb { 110 23 23 }
		color2=rgb { 110 23 23 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 100 13 13 }
		color3=rgb { 100 13 13 }
		texture="ce_khajiit_border_4.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 110 23 23 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.040000 0.500000 }
			depth=2.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.625000 0.265000 }
			scale={ 0.250000 0.250000 }
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 53 32 76 }
		texture="ce_ek1_alabaster.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.820000 0.820000 }
			depth=5.010000
		}
	}
}

k_brukreich={
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem={
		color1=purple
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 85 18 59 }
		color3=white
		texture="ce_khajiit_border_3.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_ek1_brukreich.dds"
		instance={
			position={ 0.495000 0.485000 }
			scale={ 0.820000 0.820000 }
			depth=4.010000
		}
	}
}

k_helkarn={
	pattern="pattern_solid.dds"
	color1=rgb { 177 81 22 }
	colored_emblem={
		color1=rgb { 177 81 22 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 48 15 35 }
		color2=rgb { 174 77 18 }
		color3=rgb { 174 77 18 }
		texture="ce_khajiit_border_4.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 48 15 35 }
		color2=rgb { 53 32 76 }
		texture="ce_ek1_helkarn.dds"
		instance={
			position={ 0.505000 0.485000 }
			scale={ 0.830000 0.830000 }
			depth=4.010000
		}
	}
}

k_corinthe={
	pattern="pattern_solid.dds"
	color1=rgb { 33 121 119 }
	colored_emblem={
		color1=white
		color2=rgb { 53 32 76 }
		texture="ce_ek1_corinthe.dds"
		instance={
			position={ 0.490000 0.485000 }
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 24 112 110 }
		color3=white
		texture="ce_khajiit_border_2.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 33 121 119 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
}

k_tenmar={
	pattern="pattern_solid.dds"
	color1=rgb { 32 76 36 }
	colored_emblem={
		color1=rgb { 163 61 24 }
		color2=rgb { 24 68 28 }
		color3=yellow
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 163 61 24 }
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.515000 0.350000 }
			scale={ 0.150000 0.150000 }
		}
	}
	colored_emblem={
		color1=rgb { 32 76 36 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			depth=1.010000
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=2.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 163 61 24 }
		color2=rgb { 53 32 76 }
		texture="ce_ek1_tenmar.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.825000 0.825000 }
			depth=5.010000
		}
	}
}

k_khenarthi_roost={
	pattern="pattern_solid.dds"
	color1=rgb { 19 82 102 }
	colored_emblem={
		color1=white
		color2=rgb { 11 74 94 }
		color3=white
		texture="ce_khajiit_border_2.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 53 32 76 }
		texture="ce_ek1_sil.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.870000 0.870000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 19 82 102 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}
}