### High Rock

#e_high_rock


e_high_rock={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 34 60 84 }
	color2=skyrim_gold
	colored_emblem={
		color1=rgb { 186 154 84 }
		texture="ce_frame_side.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 11 37 61 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.666000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.666000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=skyrim_gold
		color2=rgb { 123 102 58 }
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.495000 0.580000 }
			scale={ 0.890000 0.890000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 186 154 84 }
		color2=rgb { 11 37 61 }
		texture="ce_crown.dds"
		instance={
			position={ 0.500000 0.120000 }
			scale={ 0.250000 0.250000 }
		}

	}

}

e_high_rock_druid = {	#by Benedict, from AA
	pattern="pattern__solid_designer.dds"
	color1=rgb { 34 60 84 }
	color2=skyrim_gold
	colored_emblem={
		color1=rgb { 186 154 84 }
		texture="ce_frame_side.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		color2=rgb { 34 60 84 }
		texture="ce_norse_triquetra.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 1.000000 -1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		color2=rgb { 34 60 84 }
		texture="ce_cloudrest_corner.dds"
		instance={
			position={ 0.690000 0.640000 }
			scale={ -0.500000 0.500000 }
			depth=6.010000
			rotation=28
		}
		instance={
			position={ 0.310000 0.640000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
			rotation=332
		}
	}
	colored_emblem={
		color1=rgb { 11 37 61 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.666000 1.000000 }
		}
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.666000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.355000 0.305000 }
			scale={ 0.060000 0.060000 }
			depth=3.010000
			rotation=45
		}
		instance={
			position={ 0.645000 0.305000 }
			scale={ 0.060000 0.060000 }
			depth=4.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.060000 0.060000 }
			depth=5.010000
			rotation=45
		}
	}
}

#k_camlorn

k_camlorn = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=purple
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.560000 0.560000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


d_camlorn = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=purple
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.560000 0.560000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


d_bhoriane_altmer = {
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=orange
		color2=yellow_light
		color3=red
		texture="ce_auriel_star_bg.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.560000 0.560000 }
		}
	}
}	


d_anticlere = {
	pattern="pattern_vertical_stripes_03.dds"
	color1=black
	color2=grey
	color3=black
	colored_emblem={
		color1=red
		color2=red
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.580000 0.770000 }
		}
	}
}	


d_cambray = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_wolf.dds"
		instance={
			scale={ 0.570000 0.570000 }
		}
	}
}	


c_bhoriane_altmer = {
	pattern="pattern__solid_designer.dds"
	color1=orange
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=orange
		color2=yellow_light
		color3=red
		texture="ce_auriel_star_bg.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.560000 0.560000 }
		}
	}
}	


c_dwynnen_altmer = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_wings_addorsed.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.680000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_auriel_star.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.240000 0.240000 }
		}
	}
	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=2.010000
		}
	}
}	


c_urvaius_altmer = {
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=yellow
		color2=black
		color3=white
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		color3=yellow
		texture="ce_auriel_bird_bg.dds"
		instance={
			scale={ 0.670000 0.670000 }
		}
	}
}	


c_ykalon = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=black
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_wolf.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.710000 0.710000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.690000 0.690000 }
		}
	}
}	


c_cambray = {
	pattern="pattern__solid_designer.dds"
	color1=grey
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_wolf.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_cryngaine = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=purple
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_key_st_peter.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_glenumbra = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "blue"		
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
		mask = { 1 }				
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
		mask = { 2 }				
	}	

}

c_camlorn = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=purple
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_lion_rampant_small.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_westtry = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 58 10 39 }
		texture="ce_unicorn.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.520000 0.520000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	


c_aldcroft = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "black"
	color2 = "grey"
}

c_khuras = {
	pattern = "pattern_shield_01.dds"
	color1 = "black"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "orange"
		instance = { position = { 0.5 0.47 } scale = { 0.57 0.57 }  }
	}
}

c_eagle_brook = {
	pattern="pattern__solid_designer.dds"
	color1=brown
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=black
		color3=black
		texture="ce_eagle.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_penmarch = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_griffin_rampant.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_caecilly = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_barbels_addorsed.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	



#k_daggerfall


d_northmoor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 111 104 }	
	colored_emblem = {
		texture = "ce_single_tressure.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}	
}

d_daenia = {
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=green
	color3=red
	colored_emblem={
		color1=rgb { 134 149 93 }
		texture="ce_single_tressure.dds"
	}
	colored_emblem={
		color1=rgb { 146 161 101 }
		color2=rgb { 159 117 94 }
		texture="ce_stag.dds"
		instance={
			scale={ 0.660000 0.660000 }
			depth=1.010000
		}
	}
}	


d_betony = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=green
	color3=red
	colored_emblem={
		color1=white
		color2=rgb { 159 117 94 }
		texture="ce_fish.dds"
		instance={
			scale={ 0.590000 0.590000 }
			depth=1.010000
			rotation=89
		}
	}
	colored_emblem={
		color1=white
		texture="ce_single_tressure.dds"
	}
}	


d_ilessan = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}	

d_glenpoint = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 106 68 91 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=white
		color3=white
		texture="ce_owl.dds"
		instance={
			position={ 0.470000 0.500000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_circle_nogradient.dds"
		instance={
			position={ 0.640000 0.300000 }
			scale={ 0.280000 0.300000 }
			depth=2.010000
		}
	}
}	


c_daggerfall = {
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 156 22 4 }
		texture="ce_wyvern.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_themond = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		color3=red
		texture="ce_goat.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=white
		color3=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_rhalta = {
	pattern="pattern__solid_designer.dds"
	color1=orange
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_keys.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_glenpoint = {
	pattern="pattern__solid_designer.dds"
	color1=purple
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_owl.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_betony = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_fish.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.600000 0.600000 }
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.490000 0.470000 }
			scale={ 0.610000 -0.610000 }
			depth=1.010000
			rotation=180
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=3.010000
		}
	}
}	


c_ilessan = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 93 38 31 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green_light
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.490000 0.490000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_tulune = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_shalgora = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=brown
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=brown
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=brown
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_calder = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_lion_passant.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_beldama = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.460000 0.555000 }
			scale={ 0.120000 0.120000 }
			depth=3.010000
		}
		instance={
			position={ 0.600000 0.445000 }
			scale={ 0.120000 0.120000 }
			depth=4.010000
		}
		instance={
			position={ 0.440000 0.390000 }
			scale={ 0.120000 0.120000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_triskel.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.495000 0.605000 }
			scale={ 0.120000 0.120000 }
			rotation=245
		}
		instance={
			position={ 0.630000 0.395000 }
			scale={ 0.120000 0.120000 }
			depth=1.010000
			rotation=135
		}
		instance={
			position={ 0.380000 0.410000 }
			scale={ 0.120000 0.120000 }
			depth=2.010000
			rotation=346
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	


c_daenia = {
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 99 172 106 }
		color2=brown
		color3=brown
		texture="ce_stag.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=brown
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=brown
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_deleyn = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_bat.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_northmoor = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 37 119 111 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color3=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=brown
		color2=white
		color3=white
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


#k_evermore

d_evermore = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}


d_bankorai = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=white
		color2=white
		color3=red
		texture="ce_eagle_head.dds"
		instance={
			scale={ 0.690000 0.690000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


d_mournoth = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 93 20 10 }
		color2=rgb { 53 13 6 }
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 8 27 44 }
		color2=rgb { 84 25 17 }
		texture="ce_unicorn.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


d_viridia = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 46 67 48 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	

c_evermore = {
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=yellow_light
		texture="ce_falcon.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_mournoth = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_bell.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_viridian_woods = {
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=green
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_viridian_hillside = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green
		color2=white
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	


c_yeorth = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_murcien = {
	pattern="pattern__solid_designer.dds"
	color1=purple
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_unicorn.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	

c_oxshire = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_bull_passant_humped.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	

d_bangkorai = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=white
		color2=white
		color3=red
		texture="ce_eagle_head.dds"
		instance={
			scale={ 0.690000 0.690000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


c_ephesus = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		color2=white
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_sunken_road = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 55 90 123 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=brown
		texture="ce_axe.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_bangkorai = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 105 166 147 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green_light
		color2=white
		color3=white
		texture="ce_griffin_head.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=green_light
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green_light
		color2=green_light
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	

c_silaseli = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		color2=white
		texture="ce_waterlily_angria.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	

c_glen = {
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		color2=white
		texture="ce_lobster.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	

c_lakewatch = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 4 21 37 }
		color2=white
		texture="ce_frog.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=rgb { 5 24 42 }
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 4 26 46 }
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	

c_azra_crossing = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_circle_rope.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.510000 0.510000 }
		}
	}
}	

c_pelin = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		color2=white
		texture="ce_chalice.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.760000 0.760000 }
		}
	}
}	


#k_kambria

k_kambria = {
	pattern="pattern_checkers_01.dds"
	color1=white
	color2=rgb { 53 120 59 }
	colored_emblem={
		color1=red
		color2=red
		texture="ce_griffin_rampant.dds"
		instance={
			scale={ 0.620000 0.620000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_border_shield.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		color2=red
		color3=red
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


d_kambria = {
	pattern="pattern_checkers_01.dds"
	color1=white
	color2=rgb { 53 120 59 }
	colored_emblem={
		color1=red
		color2=red
		texture="ce_griffin_rampant.dds"
		instance={
			scale={ 0.620000 0.620000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_border_shield.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		color2=red
		color3=red
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


c_kambria = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_griffin_rampant.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


d_phrygias={
	pattern="pattern_solid.dds"
	color1=rgb { 149 96 89 }
	color2=brown
	colored_emblem={
		color1=rgb { 6 47 11 }
		texture="ce_single_tressure.dds"
		instance={
			position={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 4 41 8 }
		color2=green
		texture="ce_spriggan_head.dds"
		instance={
			position={ 0.490000 0.510000 }
			scale={ 0.450000 0.800000 }
			depth=1.010000
		}
	}
}	


c_phrygias = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 112 64 64 }
	color2 = "brown"		
	colored_emblem = {
		texture = "ce_spriggan_head.dds"
		color1 = green
		color2 = yellow
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }					
	}	
}

c_crosswych = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 82 112 139 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=brown
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=brown
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 108 38 0 }
		texture="ce_crossbow.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_oloine = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 41 128 140 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=purple
		color2=purple
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=purple
		texture="ce_swan.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.550000 0.550000 }
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_cath_bedraud = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_skull_01.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


#k_wayrest

d_wayrest = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_flower.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.400000 0.400000 }
		}
		instance={
			position={ 0.685000 0.320000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
		instance={
			position={ 0.315000 0.320000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}
	}
}	


d_alcaire = {
	pattern="pattern_solid.dds"
	color1=orange
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow_light
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		color3=yellow
		texture="ce_fox.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}
	}
}	


d_gavaudon = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.650000 0.650000 }
		}
	}
}	


d_koegria = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 55 133 126 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.420000 0.600000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_auriel_star_bg.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.490000 0.490000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 8 53 46 }
		texture="ce_single_tressure.dds"
		instance={
			depth=2.010000
		}
	}
}	


c_gavaudon = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_koegria = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 41 121 140 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.350000 0.560000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_lillandril_star.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=3.010000
		}
	}
}	

c_wind_keep = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_tower_and_wall.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_menevia = {
	pattern = "pattern_shield_01.dds"
	color1 = rgb { 90 90 112 }
	color2 = rgb { 63 66 64 }	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = rgb { 63 66 64 }
		color2 = rgb { 63 66 64 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = rgb { 211 148 194 }
		color2 = black
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}	
}

c_alcaire = {
	pattern="pattern__solid_designer.dds"
	color1=orange
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow
		texture="ce_fox.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_wayrest = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 30 76 35 }
		color3=rgb { 89 26 64 }
		texture="ce_flower.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	

c_turain = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		color2=black
		color3=black
		texture="ce_cockerel.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	


c_cumberland = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_lion_rampant_axe.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_firebrand = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=orange
		color2=white
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	


c_steelheart = {
	pattern="pattern__solid_designer.dds"
	color1=purple
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_heart.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_dellese = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=grey
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_clam.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_pariah_abbey = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_eight_divines.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.480000 0.480000 }
		}
	}
}	

c_vermeir = {
	pattern="pattern__solid_designer.dds"
	color1=orange
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ek_hound.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.650000 0.650000 }
		}
	}
}	

c_bjoulsae = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=brown
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=brown
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=brown
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_gelders_tot = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 81 130 175 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_sheep.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


#k_shornhelm

d_rivenspire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_bat.dds"
		color1 = "black"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}	

d_westmark = {
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=white
	color3=blue
	colored_emblem={
		color1=purple
		texture="ce_griffin_rampant.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_single_tressure.dds"
	}
}	

c_ravenwatch = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_martlet.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_silverhoof = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 50 50 50 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=grey
		texture="ce_horse_shoe.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_rivenspire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_white_haven = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_norse_longship_gotland.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_carn_prae = {
	pattern="pattern__solid_designer.dds"
	color1=brown
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		color3=orange
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		color2=orange
		color3=orange
		texture="ce_skyrim_morthal_01.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.520000 0.520000 }
		}
	}
}	


c_old_gate = {
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_portcullis.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	

c_westmark_moor = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=purple
		color2=purple
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=purple
		color2=black
		texture="ce_eagle_head.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


c_moira_hope = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_boar_passant_02.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_branquette_tor = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=yellow_light
		color3=yellow_light
		texture="ce_eagle.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	


####k_fharun####
k_fharun = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_orc_frost.dds"
		instance={
			position={ 0.520000 0.460000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=blue_light
		color2=white
		color3=white
		texture="ce_orc_pattern_2.dds"
		instance={
			depth=1.010000
		}
	}
}	

# Morkul
c_raven_spring = {
pattern="pattern__solid_designer.dds"
	color1=rgb { 67 25 20 }
	color2=black
	color3=red
	colored_emblem={
		color1=rgb { 67 25 20 }
		texture="ce_circle_nogradient.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_orc_bloodforge.dds"
		instance={
			position={ 0.510000 0.430000 }
			scale={ 0.740000 0.740000 }
		}
	}
}

# Karthgran
c_karthgran = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 64 43 }
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=white
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.510000 0.460000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_orc_echatere.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.760000 0.760000 }
		}
	}
}

# Tumnosh
c_argent = {
	pattern="pattern_solid.dds"
	color1=rgb { 130 64 36 }
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_reach_frame.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 33 33 33 }
		color2=rgb { 69 69 69 }
		texture="ce_orc_pickaxe.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}
	}
}

d_jehanna = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ce_highrock_jehanna.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 }  }					
	}	
}

d_morkul = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_axe.dds"
		color1 = "red"
		color2 = "brown"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

c_jehanna = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = rgb { 156 191 225 }
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }				
	}	
	colored_emblem = {
		texture = "ce_highrock_jehanna.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 }  }					
	}	
}

#k_wrothgar

d_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

d_shipwreck_coast = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ship_longship.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.6 }	scale = { 0.57 0.57 }	}
	}
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {	position = { 0.5 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.7 0.2 }	scale = { 0.25 0.25 }	}
		instance = {	position = { 0.3 0.2 }	scale = { 0.25 0.25 }	}
	}
}

d_argent = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.18 } rotation = 270 scale = { 0.60 0.60 }  }
	}
}	

c_wrothgar = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

#k_northpoint

k_northpoint = {
	pattern="pattern_solid.dds"
	color1=rgb { 33 67 47 }
	colored_emblem={
		color1=rgb { 161 146 136 }
		color2=black
		texture="ce_northpoint.dds"
		instance={
			position={ 0.490000 0.470000 }
			scale={ 0.710000 0.710000 }
		}
	}
	colored_emblem={
		color1=rgb { 157 140 128 }
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


d_lorkrata={
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=rgb { 119 86 63 }
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		color2=white
		texture="ce_tower_and_wall.dds"
		instance={
			scale={ 0.640000 0.640000 }
		}
	}
}	


d_boralis = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_dragon.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.610000 0.610000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_single_tressure.dds"
	}
}	


d_northpoint = {
	pattern="pattern_solid.dds"
	color1=rgb { 33 67 47 }
	colored_emblem={
		color1=rgb { 161 146 136 }
		color2=black
		texture="ce_northpoint.dds"
		instance={
			position={ 0.490000 0.470000 }
			scale={ 0.710000 0.710000 }
		}
	}
	colored_emblem={
		color1=rgb { 157 140 128 }
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}
	}
}	


c_boralis = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_dragon.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	

c_lorkrata = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		color2=white
		texture="ce_tower_and_wall.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	


c_fell_run = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_bear_passant.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_northpoint = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_northpoint.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_northsalt = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_dolphin.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
}	


c_normar_heights = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}	

c_southgard = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_bulls_massacre.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
}	



#k_balfiera

k_balfiera = {
	pattern="pattern_shield_01.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_bull_passant.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.570000 0.570000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=red
		texture="ce_sapiarch_sun.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.330000 0.330000 }
		}
	}
}	


d_balfiera_altmer = {
	pattern="pattern_shield_01.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_bull_passant.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.570000 0.570000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=red
		texture="ce_sapiarch_sun.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.330000 0.330000 }
		}
	}
}	


c_balfiera_altmer = {
	pattern="pattern_shield_01.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_bull_head.dds"
		instance={
			scale={ 0.670000 0.670000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}
	}
}	


#e_orsinium

e_orsinium_high_rock = { #same as k_orsinium
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 63 74 38 }
	color2=rgb { 104 94 60 }
	textured_emblem = {
			texture = "te_k_orsinium.dds"
			instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

#k_orsinium

k_orsinium_high_rock = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 63 74 38 }
	color2=rgb { 104 94 60 }
	textured_emblem = {
			texture = "te_k_orsinium.dds"
			instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
