### Hammerfell

e_hammerfell = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = blue
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1.25 }	}
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_hammerfell.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}
}

e_forebear={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 138 66 38 }
		color3=rgb { 56 8 0 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 1.800000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 237 167 63 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.100000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 63 105 144 }
		color2=rgb { 18 36 52 }
		texture="ce_waves_02.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 42 5 0 }
		color2=rgb { 42 5 0 }
		color3=rgb { 237 167 63 }
		texture="ce_rg_forebear.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.690000 0.800000 }
		}
	}
	colored_emblem={
		color1=rgb { 138 66 38 }
		texture="ce_reach_frame_5.dds"
		instance={
			position={ 0.820000 0.500000 }
			scale={ -1.200000 1.000000 }
			depth=1.010000
		}
		instance={
			position={ 0.180000 0.500000 }
			scale={ 1.200000 1.000000 }
			depth=2.010000
		}
	}
}

e_crown={
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=red
	colored_emblem={
		color1=black
		color2=red
		texture="ce_african_frame_02.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_05.dds"
		instance={
			position={ 0.180000 0.500000 }
			depth=1.010000
			rotation=90
		}
		instance={
			position={ 0.820000 0.500000 }
			depth=2.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_rg_crown.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.710000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.520000 }
			depth=4.010000
		}
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.600000 1.000000 }
			depth=5.010000
		}
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.600000 1.000000 }
			depth=6.010000
		}
	}
}

k_sentinel = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.4 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 54 54 54 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 54 54 54 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.35 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 54 54 54 }
		instance = {	position = { 0.5 0.49 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.49 }	scale = { -0.95 0.95 }	}
	}
	colored_emblem = {
		texture = "ce_sentinel_moon.dds"
		color1 = "white"
		color2 = "grey"
		instance = {	position = { 0.445 0.485 }	scale = { 0.45 0.55 }	}
	}
}

d_sentinel = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.43 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.43 }	scale = { -0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_sentinel_moon.dds"
		color1 = "white"
		color2 = "grey"
		instance = {	position = { 0.45 0.435 }	scale = { 0.37 0.45 }	}
	}
}

d_bergama = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.43 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.43 }	scale = { -0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_persian_sun_lion.dds"
		color1 = "yellow"
		color2 = "white"
		instance = {	position = { 0.5 0.435 }	scale = { 0.5 0.5 }	}
	}
}

d_tigonus = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.43 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.43 }	scale = { -0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_religion_islam_ismailism.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.445 }	scale = { 0.4 0.42 }	}
	}
}

d_lainlyn = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.43 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.43 }	scale = { -0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_religion_custom_faith_8.dds"
		color1 = "yellow"
		color2 = rgb { 124 94 31 }
		instance = {	position = { 0.5 0.44 }	scale = { 0.4 0.42 }	}
	}
}

k_hegathe = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 233 187 100 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 218 172 82 }
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.45 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 211 195 105 }
		instance = {	position = { 0.5 0.4 }	scale = { -0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_gilane_turtle.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.4 }	}
	}
}

d_hegathe = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 233 187 100 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 218 172 82 }
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 211 195 105 }
		instance = {	position = { 0.5 0.4 }	scale = { -0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_gilane_turtle.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.4 }	}
	}
}

d_abibon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 233 187 100 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 218 172 82 }
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 211 195 105 }
		instance = {	position = { 0.5 0.4 }	scale = { -0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_religion_pagan_westafrican.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.35 0.35 }	}
	}
}

d_pothago = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 95 95 95 }
		instance = {	position = { 0.5 0.4 }	scale = { -0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_religion_custom_faith_9.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.4 }	scale = { 0.3 0.3 }	}
	}
}

k_gilane = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 33 33 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "skyrim_gold"
		color3 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}
}

d_gilane = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 33 33 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_2.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "red"
		instance = {	position = { 0.5 0.57 }	scale = { 0.67 0.7 }	}
	}
}

c_gilane = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 33 33 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_1.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "red"
		instance = {	position = { 0.5 0.48 }	scale = { 0.67 0.7 }	}
	}
}

b_gilane = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = red
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_1.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = {	position = { 0.5 0.45 }	rotation= 90 scale = { 0.9 0.9 }	}
	}
}

d_vulnim = {
	pattern = "pattern_solid.dds"
	color1 = "grey_light"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_iberia.dds"
		color1 = "grey_light"
		color2 = "grey"
		instance = {	position = { 0.5 0.45 }	scale = { 0.55 0.55 }	}
	}
}

d_lainebon = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 33 33 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_religion_waldensian.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.67 0.7 }	}
	}
}

d_nohotogrha = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 33 33 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "grey"
		instance = {	position = { 0.5 0.45 }	scale = { 0.64 0.64 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_upright.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.71 0.76 }	}
	}
}

k_skaven = {
	pattern = "pattern_verticle_stripes_05.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = { 
		texture = "ce_skaven.dds"
		color1 = "blue_dark"
		color2 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1.1 }	}
	}
}

d_skaven = {
	pattern = "pattern_verticle_stripes_05.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1.1 }	}
	}
	colored_emblem = { 
		texture = "ce_rat.dds"
		color1 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	}
}

d_riverpoint = {
	pattern = "pattern_verticle_stripes_05.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.45 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_moon_india.dds"
		color1 = "blue_dark"
		instance = {	position = { 0.5 0.45 }	scale = { 0.15 0.15 }	}
	}
}

c_karnver = {
	pattern="pattern_chief.dds"
	color1=black
	color2=black
	color3=blue
	colored_emblem={
		color1=white
		color2=red
		texture="ce_border_circle_metal.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_african_dwennimmen.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.330000 0.330000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.660000 0.660000 }
		}

	}

}

d_sobatu = {
	pattern = "pattern_verticle_stripes_05.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1.1 }	}
	}
	colored_emblem = {
		texture = "ce_moon_flame.dds"
		color1 = "blue_dark"
		color2 = "blue"
		instance = {	position = { 0.5 0.52 }	scale = { 0.57 0.57 }	}
	}
}

d_verkarth = {
	pattern = "pattern_verticle_stripes_05.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = {	position = { 0.5 0.42 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_hammer_strong.dds"
		color1 = "blue_dark"
		color2 = "yellow"
		instance = {	position = { 0.5 0.52 }	scale = { 0.57 0.57 }	}
	}
}

### Culture COA of k_skaven for non-Redguards
k_sunforge = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = white
	color2 = green
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "white"
		color2 = "green"
		instance = {	position = { 0.5 0.37 }	scale = { 0.65 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "brown"
		instance = {	position = { 0.5 0.57 }	scale = { 0.65 0.65 }	}
	}
}

k_rihad = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 63 37 38 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 255 247 230 }
		instance = {	position = { 1.45 0.5 }	scale = { 2.5 1.4 }	}
	}
	colored_emblem = {
		texture = "ce_norse_longship_shields.dds"
		color1 = "yellow"
		color2 = "grey_light"
		instance = {	position = { 0.5 0.3 }	scale = { 0.55 0.55 }	}
	}
	colored_emblem = {
		texture = "ce_norse_longship_shields.dds"
		color1 = "yellow"
		color2 = "grey_light"
		instance = {	position = { 0.5 0.2 }	scale = { 0.32 0.32 }	}
	}
	colored_emblem = {
		texture = "ce_crossed_sabres_02.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = {	position = { 0.5 0.54 }	scale = { 0.6 0.65 }	}
	}
}

d_rihad = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 63 37 38 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 2 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 255 247 230 }
		instance = {	position = { 1.45 0.5 }	scale = { 2.5 1.4 }	}
	}
	colored_emblem = {
		texture = "ce_norse_longship_shields.dds"
		color1 = "yellow"
		color2 = "grey_light"
		instance = {	position = { 0.5 0.3 }	scale = { 0.55 0.55 }	}
	}
	colored_emblem = {
		texture = "ce_crossed_sabres_02.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = {	position = { 0.5 0.54 }	scale = { 0.6 0.65 }	}
	}
}

d_aidhab = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 63 37 38 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 255 247 230 }
		instance = {	position = { 1.45 0.5 }	scale = { 2.5 1.4 }	}
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.8 }	}
	}
}

d_chaseguard = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 63 37 38 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_dark"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 255 247 230 }
		instance = {	position = { 1.45 0.5 }	scale = { 2.5 1.4 }	}
	}
	colored_emblem = {
		texture = "ce_ram_horn.dds"
		color1 = "grey_dark"
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.6 }	}
	}
}

d_north_hall = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 63 37 38 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 255 247 230 }
		instance = {	position = { 1.45 0.5 }	scale = { 2.5 1.4 }	}
	}
	colored_emblem = {
		texture = "ce_pomegranate.dds"
		color1 = "yellow"
		color2 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.65 }	}
	}
}

d_stonemoor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 63 37 38 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_dark"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 255 247 230 }
		instance = {	position = { 1.45 0.5 }	scale = { 2.5 1.4 }	}
	}
	colored_emblem = {
		texture = "ce_religion_melieism.dds"
		color1 = "grey_dark"
		color2 = rgb { 248 232 198 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.56 0.55 }	}
	}
}

k_taneth = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = rgb { 112 32 33 }
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_heron.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.7 }	}
	}
}

d_taneth = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = rgb { 112 32 33 }
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_heron.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.57 0.57 }	}
	}
}

d_roseguard = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = rgb { 112 32 33 }
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_religion_pagan_tengri.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.65 }	scale = { 0.35 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_religion_custom_faith_10.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.41 }	scale = { 0.42 0.47 }	}
	}
}

k_hew_bane = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = purple
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_ferns.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 0.75 }	}
	}
}

d_abah = { #Unused
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "purple"
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.2 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.2 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_ferns.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 0.75 }	}
	}
}

d_hnas = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "purple"
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.2 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.2 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_2.dds"
		color1 = "white"
		color2 = "grey"
		instance = {	position = { 0.5 0.55 }	scale = { 0.55 0.65 }	}
	}
}

d_no_shira = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "purple"
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.2 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.2 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_peacock_01.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "grey"
		instance = {	position = { 0.5 0.45 }	scale = { 0.65 0.65 }	}
	}
}

k_elinhir = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 162 135 99 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.77 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 180 180 180 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 0.5 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 180 180 180 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 1.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 180 180 180 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { -0.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.23 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.23 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.23 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.77 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.77 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 1.5 0.5 }	scale = { 0.64 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.36 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_runic_circle_frame.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.36 }	scale = { 0.27 0.27 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.61 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.6 0.73 }	scale = { 0.15 0.15 }	}
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.4 0.73 }	scale = { -0.15 0.15 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.77 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.23 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.23 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.77 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.5 0.8 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.53 0.9 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.48 0.71 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.38 0.6 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.68 0.55 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.68 0.25 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.65 0.12 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.31 0.14 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.3 0.26 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 180 180 180 }
		instance = {	position = { 0.32 0.44 }	scale = { 0.06 0.06 }	}
	}
}

k_elinhir_imperial = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 142 61 45 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 142 61 45 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.64 1 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.46 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.46 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_norse_gungnir.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.46 }	scale = { 0.45 0.45 }	}
	}
	colored_emblem = {
		texture = "ce_mascle_elongated.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.46 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.47 }	scale = { 0.4 0.37 }	}
	}
}

d_elinhir = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 162 135 99 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 0.5 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 1.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { -0.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 1.5 0.5 }	scale = { 0.64 1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.8 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.53 0.9 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.48 0.71 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.38 0.6 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.68 0.55 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.68 0.25 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.65 0.12 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.31 0.14 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.3 0.26 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.32 0.44 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.63 0.7 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.35 0.8 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.18 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_trefoil_eretnid.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.505 }	scale = { 0.27 0.27 }	}
	}
}

c_elinhir = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 162 135 99 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.5 }	scale = { 2 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_trefoil_eretnid.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = rgb { 180 180 180 }
		instance = {	position = { 0.5 0.455 }	scale = { 0.27 0.27 }	}
	}
}

d_belkarth = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 162 135 99 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 0.5 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 1.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { -0.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 1.5 0.5 }	scale = { 0.64 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.36 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_runic_circle_frame.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.36 }	scale = { 0.27 0.27 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.61 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.6 0.73 }	scale = { 0.15 0.15 }	}
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.4 0.73 }	scale = { -0.15 0.15 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.8 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.53 0.9 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.48 0.71 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.38 0.6 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.68 0.55 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.68 0.25 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.65 0.12 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.31 0.14 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.3 0.26 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.32 0.44 }	scale = { 0.06 0.06 }	}
	}
}

d_spellscar = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 162 135 99 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 0.5 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { 1.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_skyrim_markarth_bar.dds"
		color1 = rgb { 120 181 192 }
		color2 = rgb { 162 135 99 }
		instance = {	position = { -0.05 0.03 }	scale = { 0.5 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.3 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.0 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.7 }	scale = { 0.1 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 1.5 0.5 }	scale = { 0.64 1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.63 0.7 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.35 0.8 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.18 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_religion_yazidism.dds"
		color1 = "white"
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.11 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.23 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.77 0.5 }	scale = { 0.1 0.1 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.5 0.8 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.53 0.9 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.48 0.71 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.38 0.6 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.68 0.55 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.68 0.25 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.65 0.12 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.31 0.14 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.3 0.26 }	scale = { 0.06 0.06 }	}
	}
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = rgb { 16 60 104 }
		color2 = rgb { 120 181 192 }
		instance = {	position = { 0.32 0.44 }	scale = { 0.06 0.06 }	}
	}
}

k_dragonstar = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 190 160 103 }
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.25 0 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.25 0.35 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.25 0.7 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.25 1.05 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.75 0 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.75 0.35 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.75 0.7 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hausa_knot.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.75 1.05 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.4 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 234 208 159 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = rgb { 234 208 159 }
		color2 = rgb { 107 80 48 }
		instance = {	position = { 1.5 0.45 }	scale = { 0.53 0.63 }	}
	}
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = rgb { 190 160 103 }
		instance = {	position = { 0.51 0.55 }	scale = { 0.4 0.42 }	}
	}
	colored_emblem = {
		texture = "ce_chevron_in_chief.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.7 }	scale = { 0.4 -0.42 }	}
	}
	colored_emblem = {
		texture = "ce_chevron_in_chief.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.27 }	scale = { 0.4 0.42 }	}
	}
	colored_emblem = {
		texture = "ce_star_06_pierced.dds"
		color1 = "yellow"
		color2 = rgb { 234 208 159 }
		instance = {	position = { 0.5 0.27 }	scale = { 0.2 0.2 }	}
	}
}

d_dragonstar = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 234 208 159 }
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.25 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.7 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1 }	}
	}
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = rgb { 107 80 48 }
		color2 = "red"
		color3 = rgb { 190 160 103 }
		instance = {	position = { 0.51 0.55 }	scale = { 0.4 0.42 }	}
	}
	colored_emblem = {
		texture = "ce_chevron_in_chief.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.7 }	scale = { 0.4 -0.42 }	}
	}
	colored_emblem = {
		texture = "ce_chevron_in_chief.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.27 }	scale = { 0.4 0.42 }	}
	}
	colored_emblem = {
		texture = "ce_star_06_pierced.dds"
		color1 = rgb { 107 80 48 }
		color2 = rgb { 234 208 159 }
		instance = {	position = { 0.5 0.27 }	scale = { 0.2 0.2 }	}
	}
}

d_abdir = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 234 208 159 }
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.25 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.7 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 234 208 159 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1 }	}
	}
	colored_emblem = {
		texture = "ce_india_small_dagger.dds"
		color1 = rgb { 107 80 48 }
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 0.74 }	}
	}
}

d_hel_ra = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 234 208 159 }
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.25 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.7 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 234 208 159 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = rgb { 190 160 103 }
		color2 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_upright.dds"
		color1 = rgb { 107 80 48 }
		color2 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.8 0.8 }	}
	}
}

d_rahniza = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 234 208 159 }
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.25 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.7 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1 }	}
	}
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = rgb { 107 80 48 }
		color2 = rgb { 234 208 159 }
		color3 = rgb { 234 208 159 }
		instance = {	position = { 0.5 0.49 }	scale = { 0.56 0.76 }	}
	}
}

d_skyreach = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 190 160 103 }
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.25 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_hamades_03.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.7 }	scale = { 2 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 190 160 103 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.25 1 }	}
	}
	colored_emblem = {
		texture = "ce_nord_dragontail.dds"
		color1 = "white"
		color2 = rgb { 107 80 48 }
		instance = {	position = { 0.5 0.45 }	scale = { 1 0.74 }	}
	}
}

k_ojwambu = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 23 23 23 }
	colored_emblem = {
		texture = "ce_reach_frame_2.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red_medium"
		instance = {	position = { 1.08 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 1.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	}
}

d_ojwambu = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 23 23 23 }
	colored_emblem = {
		texture = "ce_reach_frame_2.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 1.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.4 0.4 }	}
	}
}
c_ojwambu = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 23 23 23 }
	colored_emblem = {
		texture = "ce_reach_frame_2.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
}

d_thorstad = { #bantha
pattern = "pattern_solid.dds"
color1 = "red"
colored_emblem = {
	texture = "ce_mena_pale.dds"
	color1 = "white"
	instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
}
colored_emblem = {
	texture = "ce_mena_pale.dds"
	color1 = rgb { 23 23 23 }
	instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
}
colored_emblem = {
	texture = "ce_star_ishtar.dds"
	color1 = "white"
	instance = {	position = { 0.5 0.0 }	scale = { 1.5 1 }	}
}
colored_emblem = {
	texture = "ce_star_ishtar.dds"
	color1 = "white"
	instance = {	position = { 0.5 1.0 }	scale = { 1.5 1 }	}
}
colored_emblem = {
	texture = "ce_suomenusko_sun_02.dds"
	color1 = "white"
	instance = {	position = { 0.5 0.5 }	scale = { 0.4 0.4 }	}
}
}

d_fallen_wastes = {
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 40 40 40 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 1.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_religion_akanism.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.4 0.4 }	}
	}
}

d_razak = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 40 40 40 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "white"
		instance = {	position = { 0.5 1.0 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_perun.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.4 0.4 }	}
	}
}

k_stonedale = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 75 49 36 }
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.2 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.45 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.7 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 12 50 89 }
		instance = {	position = { 1.08 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.77 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.23 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = rgb { 75 49 36 }
		color2 = "skyrim_gold"
		instance = {	position = { 0.5 0.0 }	scale = { 2 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_tree_alchemy.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.55 }	scale = { 0.45 0.5 }	}
	}
}

d_stonedale = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 75 49 36 }
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.2 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.7 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.77 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.23 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = rgb { 75 49 36 }
		color2 = "white"
		instance = {	position = { 0.5 0.0 }	scale = { 2 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_tree_alchemy.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.55 }	scale = { 0.4 0.45 }	}
	}
}

d_hadaf = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 75 49 36 }
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.2 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.7 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.77 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.23 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = rgb { 75 49 36 }
		color2 = "white"
		instance = {	position = { 0.5 0.0 }	scale = { 2 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_rose.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.52 }	scale = { 0.5 0.5 }	}
	}
}

d_vulkneu = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 75 49 36 }
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.2 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_pagan_cross_arrows_02.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.7 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 16 60 104 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.77 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = {	position = { 0.23 0.5 }	scale = { 0.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = rgb { 75 49 36 }
		color2 = "white"
		instance = {	position = { 0.5 0.0 }	scale = { 2 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_snake_witch.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.53 }	scale = { 0.55 0.65 }	}
	}
}

k_abecean = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 55 105 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 118 135 190 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_crescent.dds"
		color1 = rgb { 40 55 105 }
		instance = {	position = { 0.5 0.42 }	scale = { 0.41 0.41 }	}
	}
	colored_emblem = {
		texture = "ce_trefoil_eretnid.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.38 }	scale = { 0.61 0.61 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_upright.dds"
		color1 = "skyrim_gold"
		color2 = "grey_light"
		instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.84 }	}
	}
}

d_stros_mkai = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 55 105 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 118 135 190 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_crescent.dds"
		color1 = rgb { 40 55 105 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.3 -0.3 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_upright.dds"
		color1 = "skyrim_gold"
		color2 = "grey_light"
		instance = {	position = { 0.38 0.48 }	scale = { 0.7 0.75 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_upright.dds"
		color1 = "skyrim_gold"
		color2 = "grey_light"
		instance = {	position = { 0.62 0.48 }	scale = { -0.7 0.75 }	}
	}
}

d_abecean = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 55 105 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_light"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 118 135 190 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_imperial_ship.dds"
		color1 = rgb { 40 55 105 }
		instance = {	position = { 0.51 0.48 }	scale = { 0.45 0.45 }	}
	}
}

d_knifepoint = { #Unused
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 55 105 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_light"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 118 135 190 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 94 111 167 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_sideways.dds"
		color1 = rgb { 40 55 105 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 -0.5 }	}
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb { 40 55 105 }
		color2 = "grey_light"
		instance = {	position = { 0.5 0.48 }	scale = { 0.8 0.65 }	}
	}
}

k_systres = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 72 83 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 2.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 2.58 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 20 72 83 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_systres_2.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.52 }	scale = { 0.8 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_systres.dds"
		color1 = "black"
		color2 = "skyrim_gold"
		color3 = rgb { 130 107 45 }
		instance = {	position = { 0.5 0.46 }	scale = { 0.72 0.72 }	}
	}
}

d_systres = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 72 83 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 2.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_silver"
		instance = {	position = { 0.5 0.5 }	scale = { 2.58 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 20 72 83 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_systres_2.dds"
		color1 = "skyrim_silver"
		instance = {	position = { 0.5 0.52 }	scale = { 0.8 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_systres.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "grey_dark"
		instance = {	position = { 0.5 0.46 }	scale = { 0.72 0.72 }	}
	}
}

c_systres = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 72 83 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 2.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 129 102 88 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.58 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 20 72 83 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_systres_2.dds"
		color1 = rgb { 129 102 88 }
		instance = {	position = { 0.5 0.52 }	scale = { 0.8 0.9 }	}
	}
	colored_emblem = {
		texture = "ce_systres.dds"
		color1 = "black"
		color2 = rgb { 129 102 88 }
		color3 = rgb { 96 76 66 }
		instance = {	position = { 0.5 0.46 }	scale = { 0.72 0.72 }	}
	}
}