### Summerset
e_summerset = {
	# pattern = "pattern_vertical_stripes_03.dds" #dominion old
	# color1 = "skyrim_silver"
	# color2 = "yellow"
	# colored_emblem = {
	# 	texture = "ce_alinor_bird.dds"
	# 	color1 = "white"
	# 	instance = { position = { 0.5 0.45 } scale = { 0.78 0.8 }  }
	# }
	# pattern = "pattern_vertical_stripes_03.dds" #dominion
	# color1 = "skyrim_silver"
	# color2 = "yellow"
	# colored_emblem = {
	# 	texture = "ce_alinor_bird2.dds"
	# 	color1 = "white"
	# 	instance = { position = { 0.5 0.47 } scale = { 0.85 0.85 }  }
	# }
	# pattern = "pattern_vertical_stripes_03.dds" #auriel?
	# color1 = "skyrim_silver"
	# color2 = "black"
	# colored_emblem = {
	# 	texture = "ce_auriel_bird.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.53 } scale = { 0.75 0.75 }  }
	# }
	# colored_emblem = {
	# 	texture = "ce_auriel_star.dds"
	# 	color1 = "tamriel_gold"
	# 	instance = { position = { 0.5 0.26 } scale = { 0.42 0.42 }  }
	# }
	pattern = "pattern_vertical_stripes_03.dds" #arana/alinor
	color1 = "skyrim_lgold"
	color2 = rgb { 48 91 81 }
	colored_emblem = {
		texture = "ce_arana_bird.dds"
		color1 = "tamriel_gold"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
	# pattern = "pattern_solid.dds" #fighters
	# color1 = hsv{ 0.02 0.8 0.25 }
	# colored_emblem = {
	# 	texture = "ce_fighters_guild.dds"
	# 	color1 = hsv360{ 021 050 060 }
	# 	instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	# }
	# pattern = "pattern_vertical_stripes_03.dds" #auriel?
	# color1 = "skyrim_lgold"
	# color2 = hsv360{ 166 047 036 }
	# colored_emblem = {
	# 	texture = "ce_auriel_bird2.dds"
	# 	color1 = "tamriel_gold"
	# 	color2 = "red"
	# 	instance = { position = { 0.5 0.46 } scale = { 0.8 0.8 }  }
	# }
}

k_vulkhel = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 121 144 53 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 180 177 175 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 90 118 37 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 121 144 53 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 121 144 53 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 35 70 9 }
		color2 = rgb { 121 144 53 }
		instance = { position = { 0.3 0.12 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 35 70 9 }
		color2 = rgb { 121 144 53 }
		instance = { position = { 0.7 0.12 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 35 70 9 }
		instance = { position = { 0.5 0.45 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 35 70 9 }
		instance = { position = { 0.5 0.45 } scale = { 0.22 0.22 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_stars.dds"
		color1 = rgb { 25 60 1 }
		instance = { position = { 0.5 0.75 } scale = { 0.6 -0.6 }  }
	}
	colored_emblem = {
		texture = "ce_african_frame_01.dds"
		color1 = rgb { 35 70 9 }
		color2 = rgb { 121 144 53 }
		instance = { position = { 0.5 0.47 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb { 25 60 1 }
		color2 = rgb { 180 177 175 }
		instance = { position = { 0.5 0.42 } scale = { 0.77 -0.8 }  }
	}
}

d_vulkhel = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 121 144 53 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 180 177 175 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 90 118 37 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 121 144 53 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 121 144 53 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 35 70 9 }
		color2 = rgb { 121 144 53 }
		instance = { position = { 0.3 0.12 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 35 70 9 }
		color2 = rgb { 121 144 53 }
		instance = { position = { 0.7 0.12 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 35 70 9 }
		instance = { position = { 0.5 0.45 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_stars.dds"
		color1 = rgb { 25 60 1 }
		instance = { position = { 0.5 0.75 } scale = { 0.36 -0.6 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb { 25 60 1 }
		color2 = rgb { 180 177 175 }
		instance = { position = { 0.5 0.42 } scale = { 0.77 -0.8 }  }
	}
}

d_tanzelwil={
	pattern="pattern_solid.dds"
	color1=rgb { 90 21 96 }
	colored_emblem={
		color1=rgb { 225 200 117 }
		color2=rgb { 137 122 72 }
		texture="ce_tree_2.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.465000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 225 200 117 }
		color2=rgb { 90 21 96 }
		texture="ce_sunhold_bottom_single.dds"
		instance={
			position={ 0.700000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
		instance={
			position={ 0.300000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 225 200 117 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 90 21 96 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 225 200 117 }
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.600000 -0.600000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 114 37 121 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
	}
}

d_phaer={
	pattern="pattern_solid.dds"
	color1=rgb { 102 30 41 }
	colored_emblem={
		color1=rgb { 71 20 28 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 193 146 28 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 102 30 41 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 193 146 28 }
		color2=rgb { 102 30 41 }
		texture="ce_sunhold_bottom_single.dds"
		instance={
			position={ 0.700000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
		instance={
			position={ 0.300000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 193 146 28 }
		texture="ce_vine_circle.dds"
		instance={
			scale={ 0.600000 -0.600000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 193 146 28 }
		color2=rgb { 215 215 215 }
		texture="ce_swords.dds"
		instance={
			position={ 0.510000 0.510000 }
			scale={ 0.400000 0.500000 }
		}
	}
}

k_skywatch = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 46 81 133 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 196 171 103 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 26 64 121 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 16 51 103 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 16 51 103 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 196 171 103 }
		color2 = rgb { 16 51 103 }
		instance = { position = { 0.3 0.12 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 196 171 103 }
		color2 = rgb { 16 51 103 }
		instance = { position = { 0.7 0.12 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 196 171 103 }
		color2 = rgb { 16 51 103 }
		instance = { position = { 0.5 0.12 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_african_frame_01.dds"
		color1 = rgb { 16 51 103 }
		color2 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.57 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.55 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 46 81 133 }
		instance = { position = { 0.5 0.55 } scale = { 0.43 0.43 }  }
	}
	colored_emblem = {
		texture = "ce_skywatch.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.55 } scale = { 0.41 0.41 }  }
	}
}

d_skywatch = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 196 171 103 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 214 214 214 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 26 64 121 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 16 51 103 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 16 51 103 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 214 214 214 }
		color2 = rgb { 16 51 103 }
		instance = { position = { 0.4 0.12 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 214 214 214 }
		color2 = rgb { 16 51 103 }
		instance = { position = { 0.6 0.12 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_african_frame_01.dds"
		color1 = rgb { 16 51 103 }
		color2 = rgb { 214 214 214 }
		instance = { position = { 0.5 0.57 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 214 214 214 }
		instance = { position = { 0.5 0.55 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 46 81 133 }
		instance = { position = { 0.5 0.55 } scale = { 0.43 0.43 }  }
	}
	colored_emblem = {
		texture = "ce_skywatch.dds"
		color1 = rgb { 214 214 214 }
		instance = { position = { 0.5 0.558 } scale = { 0.41 0.41 }  }
	}
}

d_mathiisen={
	pattern="pattern_solid.dds"
	color1=rgb { 116 185 185 }
	colored_emblem={
		color1=rgb { 180 180 54 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 1 42 58 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.430000 0.430000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 10 63 84 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=6.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 10 63 84 }
		color2=rgb { 180 180 54 }
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 180 180 54 }
		texture="ce_arana_bird.dds"
		instance={
			position={ 0.500000 0.558000 }
			scale={ 0.410000 0.410000 }
		}
	}
	colored_emblem={
		color1=rgb { 98 145 145 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 180 180 54 }
		color2=rgb { 10 63 84 }
		texture="ce_sunhold_bottom_single.dds"
		instance={
			position={ 0.600000 0.120000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}
		instance={
			position={ 0.400000 0.120000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 1 42 58 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=8.010000
		}
	}
}

k_firsthold = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 182 135 127 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 180 177 175 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 103 51 42 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_2.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_2.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 103 51 42 }
		color2 = rgb { 171 143 66 }
		instance = { position = { 0.3 0.12 } rotation = 25 scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 103 51 42 }
		color2 = rgb { 171 143 66 }
		instance = { position = { 0.7 0.12 } rotation = -25 scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_eight_divines.dds"
		color1 = rgb { 171 143 66 }
		instance = { position = { 0.5 0.39 } rotation = 15 scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.39 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 182 135 127 }
		instance = { position = { 0.5 0.39 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.39 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_stars.dds"
		color1 = rgb { 171 143 66 }
		instance = { position = { 0.5 0.75 } scale = { 0.6 -0.6 }  }
	}
	colored_emblem = {
		texture = "ce_african_frame_01.dds"
		color1 = rgb { 82 35 27 }
		color2 = rgb { 171 143 66 }
		instance = { position = { 0.5 0.4 } scale = { 0.65 0.65 }  }
	}
}

d_firsthold = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 182 135 127 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 180 177 175 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 103 51 42 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_2.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_2.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 103 51 42 }
		color2 = rgb { 182 135 127 }
		instance = { position = { 0.3 0.12 } rotation = 25 scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 103 51 42 }
		color2 = rgb { 182 135 127 }
		instance = { position = { 0.7 0.12 } rotation = -25 scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_eight_divines.dds"
		color1 = rgb { 182 135 127 }
		instance = { position = { 0.5 0.39 } rotation = 15 scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.39 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 182 135 127 }
		instance = { position = { 0.5 0.39 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 82 35 27 }
		instance = { position = { 0.5 0.39 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_stars.dds"
		color1 = rgb { 182 135 127 }
		instance = { position = { 0.5 0.75 } scale = { 0.6 -0.6 }  }
	}
	colored_emblem = {
		texture = "ce_african_frame_01.dds"
		color1 = rgb { 82 35 27 }
		color2 = rgb { 182 135 127 }
		instance = { position = { 0.5 0.4 } scale = { 0.65 0.65 }  }
	}
}

d_rilis={
	pattern="pattern_solid.dds"
	color1=rgb { 137 87 70 }
	colored_emblem={
		color1=rgb { 251 245 218 }
		texture="ce_eight_divines.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.360000 0.360000 }
			depth=4.010000
			rotation=15
		}
	}
	colored_emblem={
		color1=rgb { 9 51 90 }
		color2=rgb { 251 245 218 }
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=rgb { 251 245 218 }
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 251 245 218 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=rgb { 9 51 90 }
		color2=rgb { 251 245 218 }
		texture="ce_sunhold_bottom_single.dds"
		instance={
			position={ 0.700000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
			rotation=-25
		}
		instance={
			position={ 0.300000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
			rotation=25
		}
	}
	colored_emblem={
		color1=rgb { 251 245 218 }
		texture="ce_daedra_sigil_O.dds"
		instance={
			position={ 0.493000 0.390000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 9 51 90 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.386000 }
			scale={ 0.270000 0.270000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 9 51 90 }
		texture="ce_altmer_bg_2.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=7.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 20 62 102 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=9.010000
		}
	}
}

d_vafe={
	pattern="pattern_solid.dds"
	color1=rgb { 131 38 30 }
	colored_emblem={
		color1=rgb { 47 120 42 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 30 93 26 }
		color2=rgb { 255 255 214 }
		texture="ce_sunhold_bottom_single.dds"
		instance={
			position={ 0.700000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=-25
		}
		instance={
			position={ 0.300000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=25
		}
	}
	colored_emblem={
		color1=rgb { 255 255 214 }
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.600000 -0.600000 }
		}
	}
	colored_emblem={
		color1=rgb { 30 93 26 }
		texture="ce_altmer_bg_2.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 255 255 214 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 255 255 214 }
		texture="ce_ek_anchor.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.600000 0.750000 }
			depth=1.010000
		}
	}
}

d_thalhold={
	pattern="pattern_solid.dds"
	color1=rgb { 91 151 173 }
	colored_emblem={
		color1=rgb { 35 39 47 }
		texture="ce_altmer_bg_2.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 181 217 207 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 35 39 47 }
		color2=rgb { 91 151 173 }
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=rgb { 35 39 47 }
		color2=rgb { 91 151 173 }
		texture="ce_sunhold_bottom_single.dds"
		instance={
			position={ 0.700000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
			rotation=-25
		}
		instance={
			position={ 0.300000 0.120000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
			rotation=25
		}
	}
	colored_emblem={
		color1=rgb { 91 151 173 }
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.560000 -0.560000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 181 217 207 }
		texture="ce_hands_2.dds"
		instance={
			position={ 0.500000 0.375000 }
			scale={ 0.360000 0.360000 }
			depth=2.010000
			rotation=180
		}
	}
	colored_emblem={
		color1=rgb { 44 53 73 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=7.010000
		}
	}
}

k_alinor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 215 194 122 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 178 171 154 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 215 194 122 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 193 172 99 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 193 172 99 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_bird_bg.dds"
		color1 = rgb { 56 50 42 }
		color2 = rgb { 178 171 154 }
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.72 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_star_bg.dds"
		color1 = rgb { 56 50 42 }
		color2 = rgb { 178 171 154 }
		instance = { position = { 0.5 0.26 } scale = { 0.33 0.33 }  }
	}
}

d_alinor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 215 194 122 }
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 178 171 154 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 215 194 122 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 193 172 99 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 193 172 99 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_bird_bg.dds"
		color1 = rgb { 56 50 42 }
		color2 = rgb { 178 171 154 }
		instance = { position = { 0.5 0.42 } scale = { 0.5 0.52 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_stars.dds"
		color1 = rgb { 56 50 42 }
		instance = { position = { 0.5 0.7 } scale = { 0.5 -0.52 }  }
	}
}
d_rellenthil={
	pattern="pattern_solid.dds"
	color1=rgb { 204 201 199 }
	colored_emblem={
		color1=rgb { 173 173 173 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.600000 0.660000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.600000 0.660000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 58 57 55 }
		color2=rgb { 178 171 154 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.700000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 173 173 173 }
		texture="ce_mena_pale.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 58 57 55 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 58 57 55 }
		color2=rgb { 173 173 173 }
		texture="ce_auriel_star_bg.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.540000 0.540000 }
		}
	}
	colored_emblem={
		color1=rgb { 204 201 199 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.000000 1.000000 }
			depth=5.010000
		}
	}
}
d_glenview={
	pattern="pattern_solid.dds"
	color1=rgb { 155 158 82 }
	colored_emblem={
		color1=rgb { 27 52 4 }
		color2=rgb { 178 171 154 }
		texture="ce_shield_borderless.dds"
		instance={
			scale={ 0.700000 0.720000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 181 184 102 }
		texture="ce_orc_pattern_2.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.450000 0.530000 }
		}
	}
	colored_emblem={
		color1=rgb { 27 52 4 }
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.666000 -0.666000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 181 184 102 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.600000 0.660000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.600000 0.660000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 155 158 82 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.000000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 27 52 4 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=6.010000
		}
	}
}
d_seadril={
	pattern="pattern_solid.dds"
	color1=rgb { 66 11 101 }
	colored_emblem={
		color1=rgb { 192 143 63 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 66 11 101 }
		color2=rgb { 178 171 154 }
		texture="ce_tree_alchemy.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.530000 0.530000 }
		}
	}
	colored_emblem={
		color1=rgb { 192 143 63 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 222 159 56 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.000000 1.000000 }
			depth=3.010000
		}
	}
}

k_sunhold = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 188 184 167 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 232 204 72 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 175 163 144 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 188 184 167 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 188 184 167 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	#colored_emblem = {
	#	texture = "ce_sunhold_bottom.dds"
	#	color1 = rgb { 157 97 51 }
	#	color2 = rgb { 232 204 72 }
	#	color3 = "black"
	#	instance = { position = { 0.5 0.78 } scale = { 0.5 0.5 }  }
	#}
	colored_emblem = {
		texture = "ce_sunhold.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.42 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_corner.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.73 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_corner.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.13 } scale = { 0.7 -0.7 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.81 } scale = { 0.75 0.5 }  }
	}
}
d_sunhold = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 188 184 167 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 232 204 72 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 175 163 144 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 188 184 167 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 188 184 167 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.42 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_corner.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.73 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_corner.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.13 } scale = { 0.7 -0.7 }  }
	}
}
c_sunhold = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 188 184 167 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 232 204 72 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 175 163 144 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 188 184 167 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 188 184 167 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.42 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_corner.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.73 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_corner.dds"
		color1 = rgb { 157 97 51 }
		color2 = rgb { 232 204 72 }
		instance = { position = { 0.5 0.13 } scale = { 0.7 -0.7 }  }
	}
}
d_lillarnor={
	pattern="pattern_solid.dds"
	color1=rgb { 249 223 193 }
	colored_emblem={
		color1=rgb { 182 46 14 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 182 46 14 }
		color2=rgb { 232 204 72 }
		texture="ce_sunhold_corner.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 223 195 162 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 182 46 14 }
		texture="ce_alinor_bird2.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.450000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 249 223 193 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=5.010000
		}
	}
}
d_celwil={
	pattern="pattern_solid.dds"
	color1=rgb { 117 78 131 }
	colored_emblem={
		color1=rgb { 24 161 197 }
		texture="ce_mena_pale.dds"
		instance={
			depth=2.010000
		}
		instance={
			scale={ 2.600000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 117 78 131 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 94 66 104 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 24 161 197 }
		texture="ce_eight_divines.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.450000 0.450000 }
		}
	}
	colored_emblem={
		color1=rgb { 117 78 131 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.850000 1.000000 }
			depth=1.010000
		}
	}
}
d_nesteholt={
	pattern="pattern_solid.dds"
	color1=rgb { 232 232 232 }
	colored_emblem={
		color1=rgb { 232 232 232 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.850000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 232 232 232 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 0 162 81 }
		texture="ce_mena_pale.dds"
		instance={
			depth=2.010000
		}
		instance={
			scale={ 2.600000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 19 130 75 }
		texture="ce_sword.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.450000 -0.650000 }
		}
	}
}
k_dusk = {
	pattern = "pattern_solid.dds"
	color1 = "dusk_red"
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "dusk_yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "dusk_red"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.28 0.15 } scale = { -0.25 -0.25 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.72 0.15 } scale = { 0.25 -0.25 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.28 0.7 } scale = { -0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.72 0.7 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_vine_circle.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.45 0.47 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.59 0.59 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.52 0.52 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_star.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 22 scale = { 0.34 0.34 }  }
	}
}
d_dusk = {
	pattern = "pattern_solid.dds"
	color1 = "dusk_red"
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "dusk_yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "dusk_red"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.28 0.15 } scale = { -0.2 -0.2 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.72 0.15 } scale = { 0.2 -0.2 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.28 0.7 } scale = { -0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_rellenthil_corner.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.72 0.7 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_vine_circle.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.45 0.47 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.52 0.52 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_star.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 22 scale = { 0.34 0.34 }  }
	}
}
d_silverwood={
	pattern="pattern_solid.dds"
	color1=rgb { 53 101 56 }
	colored_emblem={
		color1=rgb { 211 182 129 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 53 101 56 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 52 128 56 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 211 182 129 }
		texture="ce_rellenthil_corner.dds"
		instance={
			position={ 0.720000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}
		instance={
			position={ 0.280000 0.700000 }
			scale={ -0.200000 0.200000 }
			depth=2.010000
		}
		instance={
			position={ 0.720000 0.150000 }
			scale={ 0.200000 -0.200000 }
			depth=3.010000
		}
		instance={
			position={ 0.280000 0.150000 }
			scale={ -0.200000 -0.200000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 211 182 129 }
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.540000 0.540000 }
		}
	}
}
d_varadan={
	pattern="pattern_solid.dds"
	color1=rgb { 167 146 120 }
	colored_emblem={
		color1=rgb { 26 20 18 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 167 146 120 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 66 59 56 }
		color2=rgb { 26 20 18 }
		texture="ce_thorn_sword.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.740000 0.740000 }
		}
	}
	colored_emblem={
		color1=rgb { 66 59 56 }
		texture="ce_rellenthil_corner.dds"
		instance={
			position={ 0.720000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}
		instance={
			position={ 0.280000 0.700000 }
			scale={ -0.200000 0.200000 }
			depth=2.010000
		}
		instance={
			position={ 0.720000 0.150000 }
			scale={ 0.200000 -0.200000 }
			depth=3.010000
		}
		instance={
			position={ 0.280000 0.150000 }
			scale={ -0.200000 -0.200000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 194 168 136 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=6.010000
		}
	}
}
k_shimmerene = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 51 51 78 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 187 195 197 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 51 51 78 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb {  66 62 100 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb {  66 62 100 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_shimmerene_corner.dds"
		color1 = rgb { 51 51 78 }
		color2 = rgb { 187 195 197 }
		color3 = "black"
		instance = { position = { 0.5 0.41 } scale = { 0.68 0.68 }  }
	}
	colored_emblem = {
		texture = "ce_shimmerene.dds"
		color1 = rgb { 51 51 78 }
		color2 = rgb { 187 195 197 }
		color3 = "black"
		instance = { position = { 0.5 0.51 } scale = { 0.88 0.88 }  }
	}
}
d_shimmerene = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 51 51 78 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 187 195 197 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 51 51 78 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb {  66 62 100 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb {  66 62 100 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 187 195 197 }
		color3 = "black"
		instance = { position = { 0.5 0.41 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 51 51 78 }
		color3 = "black"
		instance = { position = { 0.5 0.41 } scale = { 0.636 0.636 }  }
	}
	colored_emblem = {
		texture = "ce_shimmerene.dds"
		color1 = rgb { 51 51 78 }
		color2 = rgb { 187 195 197 }
		color3 = "black"
		instance = { position = { 0.5 0.51 } scale = { 0.88 0.88 }  }
	}
}
c_shimmerene = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 51 51 78 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 187 195 197 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 51 51 78 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 66 62 100 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb {  66 62 100 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_shimmerene.dds"
		color1 = rgb { 51 51 78 }
		color2 = rgb { 187 195 197 }
		color3 = "black"
		instance = { position = { 0.5 0.51 } scale = { 0.83 0.83 }  }
	}
}
d_thorheim={
	pattern="pattern_solid.dds"
	color1=rgb { 46 99 152 }
	colored_emblem={
		color1=rgb { 179 172 227 }
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.666000 -0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 46 99 152 }
		color3=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 46 99 152 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 179 172 227 }
		color3=black
		texture="ce_vine_circle.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.570000 0.570000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 64 122 180 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 179 172 227 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 179 172 227 }
		color3=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.510000 0.510000 }
			depth=3.010000
		}
	}
}
d_caelcalen={
	pattern="pattern_solid.dds"
	color1=rgb { 106 101 180 }
	colored_emblem={
		color1=rgb { 94 90 165 }
		color2=rgb { 252 201 55 }
		texture="ce_lillandril_shield_simple_1.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 106 101 180 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 123 117 211 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 252 201 55 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 252 201 55 }
		texture="ce_arana_bird.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.350000 0.350000 }
		}
	}
	colored_emblem={
		color1=rgb { 252 201 55 }
		color3=black
		texture="ce_vine_circle.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
}
d_karndar={
	pattern="pattern_solid.dds"
	color1=rgb { 121 99 64 }
	colored_emblem={
		color1=rgb { 68 154 159 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 213 208 177 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 68 154 159 }
		color2=rgb { 213 208 177 }
		color3=rgb { 68 154 159 }
		texture="ce_khajiit_border_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.700000 1.000000 }
		}
	}
	colored_emblem={
		color1=rgb { 89 184 190 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}
	}
}
k_cloudrest = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 83 80 80 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 175 174 143 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 83 80 80 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 62 64 61 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 62 64 61 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.77 0.2 } scale = { 0.25 0.25 } rotation = -5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.23 0.2 } scale = { -0.25 0.25 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.23 0.68 } scale = { -0.25 -0.25 } rotation = -5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.77 0.68 } scale = { 0.25 -0.25 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest.dds"
		color1 = rgb { 37 37 37 }
		color2 = rgb { 175 174 143 }
		color3 = "black"
		instance = { position = { 0.5 0.41 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_star.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb  { 37 37 37 }
		instance = { position = { 0.5 0.18 } scale = { 0.235 0.235 } }
	}
}
d_cloudrest = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 83 80 80 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 175 174 143 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 83 80 80 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 62 64 61 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 62 64 61 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.77 0.2 } scale = { 0.25 0.25 } rotation = -5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.23 0.2 } scale = { -0.25 0.25 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.23 0.68 } scale = { -0.25 -0.25 } rotation = -5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest_corner.dds"
		color1 = rgb { 175 174 143 }
		color2 = rgb { 37 37 37 }
		color3 = "black"
		instance = { position = { 0.77 0.68 } scale = { 0.25 -0.25 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_cloudrest.dds"
		color1 = rgb { 37 37 37 }
		color2 = rgb { 175 174 143 }
		color3 = "black"
		instance = { position = { 0.5 0.41 } scale = { 0.75 0.75 }  }
	}
}
c_cloudrest = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 83 80 80 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 175 174 143 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 83 80 80 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 62 64 61 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 62 64 61 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_cloudrest.dds"
		color1 = rgb { 37 37 37 }
		color2 = rgb { 175 174 143 }
		color3 = "black"
		instance = { position = { 0.5 0.41 } scale = { 0.7 0.7 }  }
	}
}

c_king_haven={
	pattern="pattern_solid.dds"
	color1=rgb { 92 39 58 }
	colored_emblem={
		color1=rgb { 44 11 25 }
		texture="ce_waves_04.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.540000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 113 52 74 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 231 215 143 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 92 39 58 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 28 0 12 }
		color2=rgb { 231 215 143 }
		color3=rgb { 231 215 143 }
		texture="ce_ship_lymphad.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.750000 0.750000 }
		}

	}

}

k_lillandril = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 40 56 73 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 209 180 71 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 40 56 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_shield.dds"
		color1 = rgb  { 40 56 73 }
		color2 = rgb { 209 180 71 }
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_flask.dds"
		color1 = rgb  { 40 56 73 }
		color2 = rgb { 209 180 71 }
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_star.dds"
		color1 = rgb { 209 180 71 }
		color2 = rgb  { 40 56 73 }
		instance = { position = { 0.5 0.19 } scale = { 0.3 0.3 }  }
	}
}
d_lillandril = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 56 73 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 209 180 71 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 40 56 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_shield.dds"
		color1 = rgb  { 40 56 73 }
		color2 = rgb { 209 180 71 }
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_flask.dds"
		color1 = rgb  { 40 56 73 }
		color2 = rgb { 209 180 71 }
		instance = { position = { 0.5 0.45 } scale = { 0.4 0.4 }  }
	}
}
c_lillandril = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 40 56 73 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 209 180 71 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 40 56 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_shield_simple_2.dds"
		color1 = rgb { 209 180 71 }
		color2 = rgb { 209 180 71 }
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_flask.dds"
		color1 = rgb  { 40 56 73 }
		color2 = rgb  { 40 56 73 }
		instance = { position = { 0.5 0.45 } scale = { 0.4 0.4 }  }
	}
}