###Valenwood

e_valenwood = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	#colored_emblem = {
	#    texture = "ce_bosmer_branches_4.dds"
	#    color1 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_bosmer_branches_4.dds"
	#    color1 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	#}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	#colored_emblem = {
	#    texture = "ce_border_nebuly.dds"
	#    color1 = rgb  { 29 40 17 }
	#    color2 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 -0.08 }	scale = { 1.2 0.55 }#	}
	#}
	#colored_emblem = {
	#    texture = "ce_valenwood_stars.dds"
	#    color1 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 0.44 }	scale = { 0.7 0.7 }	}
	#}
	colored_emblem = {
	    texture = "ce_valenwood.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.72 0.72 }	}
	}
	colored_emblem = {
	    texture = "ce_ornoment_1.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.61 }	scale = { 0.65 0.62 }	}
	}
	colored_emblem = {
	    texture = "ce_auriel_stars.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.16 }	scale = { 0.65 0.68 }	}
	}
}

# WEST WEALD | ARENTHIA

k_arenthia = {	#by Benedict, from AA
	pattern="pattern_solid.dds"
	color1=rgb { 29 40 17 }
	color2=rgb { 77 93 60 }
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.740000 0.740000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.815000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 77 93 60 }
		color2=rgb { 29 40 17 }
		texture="ce_ermine.dds"
		instance={
			scale={ 0.865000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 29 40 17 }
		color2=yellow
		texture="ce_v_shape.dds"
		instance={
			position={ 0.500000 0.615000 }
			scale={ 0.550000 0.400000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 29 40 17 }
		color2=yellow
		texture="ce_septim_diamond.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 29 40 17 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.370000 1.000000 }
			depth=3.010000
		}
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.370000 1.000000 }
			depth=4.010000
		}
	}
}

d_arenthia = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = rgb { 29 40 17 }
	    color2 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_scales_argonian_3.dds"
	    color1 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.35 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
	    texture = "ce_v_shape.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.54 }	scale = { 0.45 0.35 }	}
	}
	colored_emblem = {
	    texture = "ce_sword_simple.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.6 0.6 }	}
	}
}

d_jodewood = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = rgb { 29 40 17 }
	    color2 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_scales_argonian_3.dds"
	    color1 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_polylobe_circle_frame.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.37 }	scale = { 0.34 0.5 }	}
	}
	colored_emblem = {
	    texture = "ce_v_shape.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.54 }	scale = { 0.45 0.35 }	}
	}
	colored_emblem = {
	    texture = "ce_khajiit_moons_01.dds"
	    color1 = "grey_light"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.5 0.5 }	}
	}
}

d_vinedusk = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = rgb { 29 40 17 }
	    color2 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_scales_argonian_3.dds"
	    color1 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_polylobe_circle_frame.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.37 }	scale = { 0.34 0.5 }	}
	}
	colored_emblem = {
	    texture = "ce_v_shape.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.54 }	scale = { 0.45 0.35 }	}
	}
	colored_emblem = {
	    texture = "ce_religion_custom_faith_6.dds"
	    color1 = "grey_light"
	    instance = {	position = { 0.5 0.37 }	scale = { 0.4 0.42 }	}
	}
}

d_grimwatch = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = rgb { 29 40 17 }
	    color2 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_scales_argonian_3.dds"
	    color1 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
	    texture = "ce_v_shape.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.54 }	scale = { 0.45 0.35 }	}
	}
	colored_emblem = {
	    texture = "ce_mace.dds"
	    color1 = rgb  { 173 183 124 }
	    instance = {	position = { 0.5 0.37 }	scale = { 0.45 0.47 }	}
	}
}

# SILVENAR

k_silvenar = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_root_pattern.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0 }	scale = { 1.5 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_3.dds"
	    color1 = "yellow"
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.53 }	scale = { 0.65 0.65 }	}
	}
}

d_silvenar = {
	pattern = "pattern_solid.dds"
	color1 = rgb  {  77 93 60 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0 }	scale = { 1.5 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 195 167 123 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.53 }	scale = { 0.65 0.65 }	}
	}
}

d_vulkwasten = {
	pattern = "pattern_solid.dds"
	color1 = rgb  {  77 93 60 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0 }	scale = { 1.5 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_hand_1.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.52 0.38 }	scale = { 0.3 0.3 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_hand_1.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.48 0.7 }	scale = { -0.3 0.3 }	}
	}
}

d_treehenge = {
	pattern = "pattern_solid.dds"
	color1 = rgb  {  77 93 60 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0 }	scale = { 1.5 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_tree_1.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.45 0.5 }	}
	}
}

d_tanglehaven = {
	pattern = "pattern_solid.dds"
	color1 = rgb  {  77 93 60 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0 }	scale = { 1.5 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_yggdrasil_ockelbo.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.55 0.65 }	}
	}
}

# GRAHTWOOD

k_eldenroot = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_1.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.6 }	}
	}
}

d_eldenroot = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 119 138 99 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 77 93 60 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_2.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.6 }	}
	}
}

k_cormount={
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_flame_1.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.5 0.6 }	}
	}
	colored_emblem={
		color1=rgb { 29 40 17 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.5 0.0 } scale={ 0.666 0.42 }
		}
	}
	colored_emblem={
		color1=rgb { 195 167 123 }
		texture="ce_vine_circle.dds"
		instance={
			position={ 0.5 0.0 } scale={ 0.9 0.6 }
		}
	}
}

d_cormount = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 77 93 60 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_flame_1.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.5 0.6 }	}
	}
}

d_hectaran = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 86 86 86 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 86 86 86 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_outlaws_2.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.46 -0.56 }	}
	}
}

d_redfur = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 86 86 86 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 86 86 86 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_claw.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.5 0.56 }	}
	}
}

c_wormroot = {
	pattern="pattern_solid.dds"
	color1=rgb { 15 41 18 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 224 182 119 }
		texture="ce_cyrodiil_frame_akatosh.dds"
		instance={
			position={ 0.490000 0.460000 }
		}
	}
	colored_emblem={
		color1=rgb { 222 189 121 }
		color2=red
		texture="ce_yggdrasil_ockelbo.dds"
		instance={
			scale={ 0.590000 0.790000 }
			depth=1.010000
		}
	}
}

d_gildervale = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 33 33 33 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 33 33 33 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 33 33 33 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 77 93 60 }
	    color2 = rgb  { 33 33 33 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_deer.dds"
	    color1 = rgb  { 33 33 33 }
	    instance = {	position = { 0.51 0.55 }	scale = { 0.65 0.56 }	}
	}
}

# HAVEN

k_haven = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 100 28 43 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.65 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb { 100 28 43 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0 }	scale = { 1.1 2.5 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_mask.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.45 }	scale = { 0.4 0.5 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_mask.dds"
	    color1 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_sun.dds"
	    color1 = "yellow"
	    color2 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
}

d_haven = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 100 28 43 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "grey_light"
	    instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.65 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_mask.dds"
	    color1 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_sun.dds"
	    color1 = "grey_light"
	    color2 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
}

d_greenhall = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 144 54 73 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "grey_light"
	    instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.65 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_mask.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
	colored_emblem = {
	    texture = "ce_moon_sun.dds"
	    color1 = "grey_light"
	    color2 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.35 }	}
	}
}

d_southpoint = {
	pattern = "pattern_solid.dds"
	color1 = "grey_light"
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.65 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_mask.dds"
	    color1 = "grey_light"
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
	colored_emblem = {
	    texture = "ce_three_jewels.dds"
	    color1 = rgb { 144 54 73 }
	    color2 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.35 }	}
	}
}

# Malabal Tor

k_malabal_tor = {
	pattern = "pattern_dirty.dds"
	color2 = "yellow"
	
	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.55 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_crescent_star.dds"
	    color1 = "grey_dark"
	    instance = {	position = { 0.5 1.4 }	scale = { -2 -2 }	}
	}
	colored_emblem = {
	    texture = "ce_ragged_staff.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.4 0.5 }	rotation = 90 }
	}
	colored_emblem = {
	    texture = "ce_ayleid_gate.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}

}

d_velyn = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 140 125 100 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.55 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_crescent_star.dds"
	    color1 = "grey_dark"
	    instance = {	position = { 0.5 1.4 }	scale = { -2 -2 }	}
	}
	colored_emblem = {
	    texture = "ce_ayleid_gate.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_velyn = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.45 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_ayleid_gate.dds"
	    color1 = rgb { 150 135 110 }
	    instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_summersite = {
	pattern = "pattern_dirty.dds"
	color2 = "yellow"

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_tree_2.dds"
	    color1 = "yellow"
		color2 = "green_light"
	    instance = {	position = { 0.5 0.48 }	scale = { 0.78 0.78 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_emperor_run = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}

	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 150 135 110 }
	    instance = {	position = { 0.5 0.40 }	scale = { 0.8 0.8 }	}
	}
	colored_emblem = {
	    texture = "ce_v_shape.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 150 135 110 }
	    instance = {	position = { 0.5 0.6 }	scale = { 0.5 0.4 }	}
	}

	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_fullerbreak = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_ek_anchor.dds"
	    color1 = rgb { 150 135 110 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.79 0.79 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_bonegrappler = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_skull_02.dds"
	    color1 = rgb { 160 145 120 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_tree_1.dds"
	    color1 = rgb { 150 135 110 }
		color2 = "grey_light"
	    instance = {	position = { 0.5 -0.55 }	scale = { 0.8 1.8 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_tree_1.dds"
	    color1 = rgb { 150 135 110 }
		color2 = "grey_light"
	    instance = {	position = { 0.5 1.6 }	scale = { 0.8 -2 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

d_longvale = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 140 125 100 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.55 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_crescent_star.dds"
	    color1 = "grey_dark"
	    instance = {	position = { 0.5 1.4 }	scale = { -2 -2 }	}
	}
	colored_emblem = {
	    texture = "ce_triskel_iron.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.76 0.76 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_longvale = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_triskel_iron.dds"
	    color1 = rgb { 150 135 110 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_larawen = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_triskel.dds"
	    color1 = rgb { 150 135 110 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_grahtwhisper = {
	pattern="pattern_dirty.dds"
	color2=rgb { 110 150 142 }
	colored_emblem={
		color1=green
		texture="ce_dunmer_azura_scribble.dds"
		instance={
			position={ 0.510000 0.450000 }
			scale={ 0.550000 0.550000 }
		}
	}
	colored_emblem={
		color1=rgb { 158 162 144 }
		color2=rgb { 29 40 17 }
		texture="ce_african_circles.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.830000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 29 40 17 }
		texture="ce_ordinary_pily_vertical_04.dds"
		instance={
			scale={ 0.950000 1.000000 }
			depth=2.010000
		}
	}
}

d_spearwood = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 140 125 100 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.55 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_crescent_star.dds"
	    color1 = "grey_dark"
	    instance = {	position = { 0.5 1.4 }	scale = { -2.1 -2.1 }	}
	}
	colored_emblem = {
	    texture = "ce_tree_2.dds"
	    color1 = rgb { 140 125 100 }
		color2 = "grey_light"
	    instance = {	position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
	    texture = "ce_spearhead.dds"
		color1 = "grey_light"
	    instance = {	position = { 0.5 0.27 }	scale = { 0.4 0.4 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_spearwood = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_tree_2.dds"
	    color1 = rgb { 150 135 110 }
		color2 = "grey_light"
	    instance = {	position = { 0.5 0.5 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
	    texture = "ce_spearhead.dds"
		color1 = "grey_light"
	    instance = {	position = { 0.5 0.27 }	scale = { 0.4 0.4 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_abamath = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_suomenusko_moon_02.dds"
	    color1 = rgb { 150 135 110 }
		color2 = "grey_light"
	    instance = {	position = { 0.5 0.5 }	scale = { 0.74 0.74 }	}
	}
	colored_emblem = {
	    texture = "ce_spearhead.dds"
		color1 = "grey_light"
	    instance = {	position = { 0.5 0.33 }	scale = { 0.42 0.32 }	}
	}
	colored_emblem = {
	    texture = "ce_spearhead.dds"
		color1 = "grey_light"
	    instance = {	position = { 0.369 0.33 }	scale = { 0.42 0.32 }	rotation = -15 }
	}
	colored_emblem = {
	    texture = "ce_spearhead.dds"
		color1 = "grey_light"
	    instance = {	position = { 0.63 0.33 }	scale = { 0.42 0.32 }	rotation = 15 }
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

c_stranglevine = {
	pattern = "pattern_dirty.dds"
	color2 = rgb { 150 135 110 }

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_spearhead.dds"
		color1 = "grey_light"
	    instance = {	position = { 0.5 0.1 }	scale = { 0.62 -0.62 }	}
	}
	colored_emblem = {
	    texture = "ce_spearhead.dds"
		color1 = "grey_light"
	    instance = {	position = { 0.5 0.9 }	scale = { 0.62 0.62 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_tree_1.dds"
	    color1 = rgb { 150 135 110 }
		color2 = "grey_light"
	    instance = {	position = { 0.5 -0.55 }	scale = { 0.8 2 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_tree_1.dds"
	    color1 = rgb { 150 135 110 }
		color2 = "grey_light"
	    instance = {	position = { 0.5 1.5 }	scale = { 0.8 -2 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

k_woodhearth = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 -0.12 }	scale = { 1.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_rope.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 -0.12 }	scale = { 1 0.65 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_flame_1.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.54 }	scale = { 0.5 0.5 }	}
	}

	#colored_emblem = {
	#	texture = "ce_bosmer_branches_2.dds"
	#	color1 = "red"
	#    instance = {	position = { 1 0.5 }	scale = { 3 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_root_pattern.dds"
	#    color1 = rgb  { 77 93 60 }
	#    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_frame_side.dds"
	#    color1 = "yellow"
	#    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_frame_side.dds"
	#    color1 = rgb  { 29 40 17 }
	#    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_dunmer_frame_greathouse_3_transparent.dds"
	#    color1 = "brown"
	#    color2 = "yellow"
	#    instance = {	position = { 0.5 0.48 }	scale = { 0.6 1.1 }	}
	#}
}
d_woodhearth = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.4 0.9 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_rope.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.05 }	scale = { 1 0.65 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_flame_1.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.54 }	scale = { 0.5 0.5 }	}
	}

	#colored_emblem = {
	#	texture = "ce_bosmer_branches_2.dds"
	#	color1 = "red"
	#    instance = {	position = { 1 0.5 }	scale = { 3 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_root_pattern.dds"
	#    color1 = rgb  { 77 93 60 }
	#    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_frame_side.dds"
	#    color1 = "yellow"
	#    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_frame_side.dds"
	#    color1 = rgb  { 29 40 17 }
	#    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_dunmer_frame_greathouse_3_transparent.dds"
	#    color1 = "brown"
	#    color2 = "yellow"
	#    instance = {	position = { 0.5 0.48 }	scale = { 0.6 1.1 }	}
	#}
}
c_woodhearth = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_flame_1.dds"
	    color1 = rgb { 140 125 100 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.46 }	scale = { 0.55 0.55 }	}
	}
}
c_longhaven = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_khajiit_sun_01.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.4 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
	    texture = "ce_tower.dds"
	    color1 = rgb { 140 125 100 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.55 0.55 }	}
	}
}
c_rootwater = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_ocean_castle.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "blue_dark"
		color3 = "blue_dark"
	    instance = {	position = { 0.5 0.55 }	scale = { 0.4 1 }	}
	}
	colored_emblem = {
	    texture = "ce_palm_tree.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.38 }	scale = { 0.5 0.5 }	}
	}
}
c_rootwatch = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_tamfo.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.9 }	}
	}
}
c_silvermoor = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_munun_ti.dds"
	    color1 = "grey_medium"
	    instance = {	position = { 0.5 0.46 }	scale = { 0.55 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_african_munun_ti.dds"
	    color1 = "grey_medium"
	    instance = {	position = { 0.5 0.52 }	scale = { -0.55 -0.55 }	}
	}
}
c_serpent_grotto = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_yoruba_snake.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.75 } rotation = -35 }
	}
}

d_driladan = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.4 0.9 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_rope.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.05 }	scale = { 1 0.65 }	}
	}
	colored_emblem = {
	    texture = "ce_religion_custom_faith_6.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.6 }	scale = { 0.35 0.85 }	}
	}
}
c_driladan = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_religion_custom_faith_6.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.35 0.85 }	}
	}
}
c_echo = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_bugle_horn_random.dds"
	    color1 = rgb { 140 125 100 }
		color2 = rgb { 100 85 60 }
	    instance = {	position = { 0.51 0.5 }	scale = { 0.48 0.85 }	}
	}
}
c_green_marrow = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_crossbones.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.51 0.5 }	scale = { 0.41 0.8 }	}
	}
}
c_springsite = {
	pattern = "pattern_dirty.dds"
	color2 = "yellow"

	colored_emblem = {
	    texture = "ce_dunmer_frame_greathouse_7.dds"
	    color1 = hsv {		0.1 	0.75 	0.35 	}
		color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 1 }	}
	}
	colored_emblem = {
	    texture = "ce_tree_2.dds"
	    color1 = "yellow"
		color2 = rgb  { 229 142 229 }
	    instance = {	position = { 0.5 0.48 }	scale = { 0.78 0.78 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
}

d_drabble = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.4 0.9 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_rope.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.05 }	scale = { 1 0.65 }	}
	}
	colored_emblem = {
	    texture = "ce_knot_simple.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.54 }	scale = { 1 0.85 }	}
	}
}
c_drabble = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_knot_simple.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.54 }	scale = { 1 0.85 }	}
	}
}
c_towerrocks_vale = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_crescent_star.dds"
	    color1 = "grey_dark"
	    instance = {	position = { 0.5 1.45 }	scale = { -2 -2 }	}
	}
	colored_emblem = {
	    texture = "ce_tower.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.75 }	}
	}
}
c_verrant = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_oak_leaf.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.54 }	scale = { 0.6 0.6 }	}
	}
}

d_vullain = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.4 0.9 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_rope.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.05 }	scale = { 1 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.5 0.62 }	scale = { 0.6 0.7 }	}
	}
}
c_vullain = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb  { 29 40 17 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.5 0.52 }	scale = { 0.6 0.7 }	}
	}
}
c_seaside = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb  { 29 40 17 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.5 0.65 }	scale = { 0.41 0.41 }	}
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = rgb { 140 125 100 }
		color2 = "yellow"
		color3 = "yellow"
		instance = {	position = { 0.5 0.46 }	scale = { 0.41 0.41 }	}
	}
}
c_gladwell = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb  { 29 40 17 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
		texture = "ce_salms_addorsed.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.55 0.6 }	}
	}
}

d_diss = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.4 0.9 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_rope.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.05 }	scale = { 1 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = rgb { 140 125 100 }
		color2 = "grey_light"
		instance = {	position = { 0.5 0.54 }	scale = { 0.45 0.55 }	}
	}
}
c_diss = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb  { 29 40 17 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = rgb { 140 125 100 }
		color2 = "grey_light"
		instance = {	position = { 0.5 0.54 }	scale = { 0.45 0.55 }	}
	}
}
c_moonhenge = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb  { 29 40 17 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.485 0.5 }	scale = { 0.55 0.6 }	}
	}
}
c_twin_falls = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_4.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb  { 29 40 17 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.4 0.54 }	scale = { 0.3 1.1 }	rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_fess_engrailed.dds"
		color1 = rgb { 140 125 100 }
		instance = {	position = { 0.6 0.54 }	scale = { 0.3 1.1 }	rotation = 90 }
	}
}

#temporary - i dislike it, but i've spent too much time on this one coa already
k_greenheart = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  {  77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  {  77 93 60 }
	    instance = {	position = { 0.5 -0.12 }	scale = { 1.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_circle_urnes_pitney.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 -0.15 }	scale = { 1.3 0.95 }	}
	}
	colored_emblem = {
	    texture = "ce_heart_border.dds"
	    color1 = rgb  { 29 40 17 }
		color2 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 0.46 0.48 }	}
	}
}
d_greenheart = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 -0.12 }	scale = { 1.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_circle_urnes_pitney.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.15 }	scale = { 1.3 0.95 }	}
	}
	colored_emblem = {
	    texture = "ce_heart_border.dds"
	    color1 = rgb  { 29 40 17 }
		color2 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.46 0.48 }	}
	}
}
c_greenheart = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_heart_border.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.46 0.48 }	}
	}
}
c_pelda_tarn = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_ayleid_gate.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.4 }	scale = { 0.45 0.6 }	}
	}
	colored_emblem = {
	    texture = "ce_sword.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.65 0.65 }	}
	}
}
c_daresen = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_spider.dds"
	    color1 = rgb { 140 125 100 }
		color2 = rgb { 39 50 27 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.55 0.65 }	}
	}
}
c_hawthorn = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_6.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.35 0.58 }	}
	}
}
c_shrouded_vale = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_koh.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.58 -0.8 }	}
	}
	colored_emblem = {
	    texture = "ce_african_gecko.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.36 0.52 }	}
	}
}

d_bouldertree = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 -0.12 }	scale = { 1.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_circle_urnes_pitney.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.15 }	scale = { 1.3 0.95 }	}
	}
	colored_emblem = {
	    texture = "ce_tree.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.53 }	scale = { 0.6 0.65 }	}
	}
}
c_bouldertree = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_tree.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.6 0.65 }	}
	}
}
c_arananga = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_rook.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.52 0.65 }	}
	}
}
c_hollow = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_african_circles.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.48 0.5 }	}
	}	
}

d_marbruk = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 -0.12 }	scale = { 1.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_circle_urnes_pitney.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.15 }	scale = { 1.3 0.95 }	}
	}
	colored_emblem = {
	    texture = "ce_owl.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 140 125 100 }
		color3 = rgb { 140 125 100 }
	    instance = {	position = { 0.47 0.53 }	scale = { 0.58 0.65 }	}
	}
}
c_marbruk = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_owl.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 140 125 100 }
		color3 = rgb { 140 125 100 }
	    instance = {	position = { 0.47 0.5 }	scale = { 0.58 0.65 }	}
	}
}
c_bramblebreach = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_ornoment_1.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.02 }	scale = { 0.35 1 }	}
	}
	colored_emblem = {
	    texture = "ce_ornoment_1.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.92 }	scale = { 0.35 -1 }	}
	}
}
c_linleya = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_axe_long.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 140 125 100 }
	    instance = {	position = { 0.485 0.5 }	scale = { 0.58 0.65 }	rotation = 30 }
	}	
}

d_southisles = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 -0.12 }	scale = { 1.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_circle_urnes_pitney.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 -0.15 }	scale = { 1.3 0.95 }	}
	}
	colored_emblem = {
	    texture = "ce_altmer_thalmor.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 29 40 17 }
		color3 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.56 }	scale = { 0.35 1 }	}
	}
}
c_southisle = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_altmer_thalmor.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 29 40 17 }
		color3 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.52 }	scale = { 0.35 1 }	}
	}	
}
c_coral = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_india_small_gammate_cross.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.48 }	scale = { 0.45 0.45 }	}
	}	
}
c_sisterstones = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_hausa_knot.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.35 }	scale = { 0.4 0.4 }	}
	}	
	colored_emblem = {
	    texture = "ce_hausa_knot.dds"
	    color1 = rgb { 29 40 17 }
	    instance = {	position = { 0.5 0.65 }	scale = { 0.4 0.4 }	}
	}	
}