# Yokuda Empire Dynasty placeholder? by transfemgodtamer#9865
e_yokuda={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_african_builder_god.dds"
		instance={
			position={ 0.500000 0.345000 }
			scale={ 0.520000 0.380000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_star_06.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=13.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_peacock_02.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.260000 -0.260000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.590000 -0.590000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_pagan_circle_frame.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.600000 0.600000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.430000 0.430000 }
			depth=7.010000
		}
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.240000 0.240000 }
			depth=9.010000
		}
		instance={
			position={ 0.680000 0.340000 }
			scale={ 0.320000 0.320000 }
			depth=10.010000
		}
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.350000 0.350000 }
			depth=11.010000
		}
		instance={
			position={ 0.310000 0.350000 }
			scale={ 0.310000 0.310000 }
			depth=12.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_wings.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.810000 0.570000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_african_asetena.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.430000 0.200000 }
			depth=5.010000
			rotation=91
		}
	}
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.660000 0.550000 }
			scale={ 0.210000 0.210000 }
			depth=1.010000
		}
		instance={
			position={ 0.340000 0.550000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
	}
}
# by Hostalta#0604
k_akos_kasaz={
	pattern="pattern_solid.dds"
	color1=rgb { 51 75 54 }
	colored_emblem={
		color1=yellow
		color2=rgb { 17 28 18 }
		color3=red
		texture="ce_khajiit_border_4.dds"
		instance={
			position={ 0.490000 0.890000 }
			rotation=90
		}
	instance={
			position={ 0.490000 0.090000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
			color1=rgb { 162 122 64 }
			color2=rgb { 219 161 77 }
			color3=red
			texture="ce_persian_sun_lion.dds"
			instance={
				position={ 0.500000 0.535000 }
				scale={ 0.700000 0.700000 }
				depth=2.010000
			}
	}
	colored_emblem={
			color1=rgb { 51 75 54 }
			texture="ce_mena_fess.dds"
			instance={
				position={ 0.500000 0.620000 }
				depth=5.010000
			}
		instance={
				position={ 0.500000 0.333000 }
				depth=6.010000
			}
	}
	colored_emblem={
			color1=rgb { 28 28 28 }
			texture="ce_circle_mask.dds"
			instance={
				position={ 0.500000 0.470000 }
				scale={ 0.430000 0.430000 }
				depth=3.010000
			}
	}
	colored_emblem={
			color1=rgb { 128 94 44 }
			texture="ce_wings.dds"
			instance={
				scale={ 0.900000 0.500000 }
				depth=4.010000
			}
	}
}
# by Hostalta#0604
d_akos={
	pattern="pattern_solid.dds"
	color1=rgb { 51 75 54 }
	colored_emblem={
		color1=yellow
		texture="ce_fess_dancetty.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 0.333000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 -0.333000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 17 28 18 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 162 122 64 }
		color2=rgb { 219 161 77 }
		color3=red
		texture="ce_persian_sun_lion.dds"
		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 51 75 54 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=6.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 28 28 28 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.430000 0.430000 }
			depth=5.010000
		}
	}
}
c_syut={
	pattern="pattern_solid.dds"
	color1=rgb { 205 175 130 }
	colored_emblem={
		color1=rgb { 205 175 130 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 117 118 70 }
		color2=rgb { 93 30 21 }
		color3=rgb { 58 127 106 }
		texture="ce_religion_custom_faith_7.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 124 125 79 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 93 30 21 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
}
c_teth={
	pattern="pattern_solid.dds"
	color1=rgb { 73 43 26 }
	colored_emblem={
		color1=rgb { 187 158 116 }
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_african_mako.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ -0.666000 0.666000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 73 43 26 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 167 130 76 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 54 38 29 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
}
c_sora={
	pattern="pattern_solid.dds"
	color1=rgb { 23 52 77 }
	colored_emblem={
		color1=rgb { 220 225 212 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 220 225 212 }
		color2=rgb { 17 67 52 }
		color3=rgb { 58 127 106 }
		texture="ce_huma.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 58 127 106 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 23 52 77 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
}
c_taleskan={
	pattern="pattern_solid.dds"
	color1=rgb { 94 44 80 }
	colored_emblem={
		color1=rgb { 222 212 186 }
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_african_koh.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ -0.666000 0.666000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 222 212 186 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 94 44 80 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
}
# by Hostalta#0604
d_kasaz={
	pattern="pattern_solid.dds"
	color1=rgb { 176 144 78 }
	colored_emblem={
		color1=rgb { 61 49 32 }
		texture="ce_wings.dds"
		instance={
			position={ 0.630000 0.380000 }
			scale={ 1.000000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 176 144 78 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.850000 0.500000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 176 144 78 }
		texture="ce_fess_lozenges.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 0.250000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.250000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 61 49 32 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 61 49 32 }
		color2=rgb { 219 161 77 }
		color3=red
		texture="ce_religion_custom_faith_9.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 176 144 78 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=7.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=8.010000
		}
	}
}
c_coru_scar={
	pattern="pattern_solid.dds"
	color1=rgb { 64 125 182 }
	colored_emblem={
		color1=rgb { 64 125 182 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_crescent.dds"
		instance={
			scale={ -0.850000 0.850000 }
			depth=4.010000
		}
	}
}
c_hattu={
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=orange
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 84 27 19 }
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_african_takrur.dds"
		instance={
			scale={ -0.850000 0.850000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
}
c_kefrat={
	pattern="pattern_solid.dds"
	color1=rgb { 204 183 172 }
	colored_emblem={
		color1=rgb { 204 183 172 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 71 36 16 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 125 64 26 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 71 36 16 }
		color2=rgb { 78 30 30 }
		color3=rgb { 233 201 151 }
		texture="ce_african_mpuannum.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}
	}
}
c_nar_shad={
	pattern="pattern_solid.dds"
	color1=rgb { 12 79 61 }
	colored_emblem={
		color1=rgb { 228 226 186 }
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_polish_orda.dds"
		instance={
			position={ 0.498000 0.495000 }
			scale={ -0.666000 0.666000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 12 79 61 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 228 226 186 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 40 38 36 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
}
c_yul={
	pattern="pattern_solid.dds"
	color1=rgb { 79 24 12 }
	colored_emblem={
		color1=rgb { 214 190 155 }
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_religion_custom_faith_10.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ -0.625000 0.625000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 214 190 155 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 79 24 12 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 40 38 36 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
}
# by Hostalta#0604
d_kanesh={
	pattern="pattern_solid.dds"
	color1=rgb { 71 51 75 }
	colored_emblem={
		color1=rgb { 25 17 28 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.920000 }
			depth=7.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.050000 }
			depth=8.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 25 17 28 }
		color2=rgb { 172 165 155 }
		texture="ce_bend_potenty.dds"
		instance={
			position={ 0.500000 0.970000 }
			scale={ 1.200000 -0.585000 }
			depth=5.010000
			rotation=45
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.200000 0.585000 }
			depth=6.010000
			rotation=135
		}
	}
	colored_emblem={
		color1=rgb { 172 165 155 }
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.250000 0.333000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.750000 0.333000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 71 51 75 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 1.000000 0.875000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			scale={ 1.000000 0.795000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 172 165 155 }
		texture="ce_ship_mast.dds"
		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}
}
c_kanesh={
	pattern="pattern_solid.dds"
	color1=rgb { 71 51 75 }
	colored_emblem={
		color1=rgb { 25 17 28 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 172 165 155 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 71 51 75 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 172 165 155 }
		color2=rgb { 219 161 77 }
		color3=purple
		texture="ce_boat.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=4.010000
		}
	}
}
c_safan={
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=red
		color2=rgb { 219 161 77 }
		color3=purple
		texture="ce_trident.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
}
c_kevalla={
	pattern="pattern_solid.dds"
	color1=rgb { 44 96 58 }
	colored_emblem={
		color1=rgb { 77 9 0 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 44 96 58 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 246 215 168 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 246 215 168 }
		color2=rgb { 219 161 77 }
		color3=purple
		texture="ce_african_ram_horns_02.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}
	}
}
# by Hostalta#0604
d_tagon={
	pattern="pattern_solid.dds"
	color1=rgb { 51 94 106 }
	colored_emblem={
		color1=rgb { 28 46 51 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 162 122 64 }
		color2=rgb { 219 161 77 }
		color3=purple
		texture="ce_lion_pillar_india.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 51 94 106 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 162 122 64 }
		texture="ce_waves_04.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.500000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.500000 }
			depth=1.010000
		}
	}
}
c_tagon={
	pattern="pattern_solid.dds"
	color1=rgb { 51 94 106 }
	colored_emblem={
		color1=rgb { 28 46 51 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 162 122 64 }
		color2=rgb { 219 161 77 }
		color3=purple
		texture="ce_lion_pillar_india.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 51 94 106 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 162 122 64 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
}
c_baut={
	pattern="pattern_solid.dds"
	color1=rgb { 51 78 55 }
	colored_emblem={
		color1=rgb { 51 78 55 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 233 201 151 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 78 30 30 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 233 201 151 }
		color2=rgb { 78 30 30 }
		color3=rgb { 111 44 28 }
		texture="ce_zulfiqar.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.666000 -0.666000 }
			depth=4.010000
			rotation=90
		}
	}
}
c_rhasakan={
	pattern="pattern_solid.dds"
	color1=rgb { 54 89 61 }
	colored_emblem={
		color1=rgb { 111 44 28 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 162 122 64 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 54 89 61 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 162 122 64 }
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_persian_bull.dds"
		instance={
			scale={ -0.700000 0.700000 }
			depth=4.010000
		}
	}
}
c_legand={
	pattern="pattern_solid.dds"
	color1=rgb { 44 38 32 }
	colored_emblem={
		color1=rgb { 164 145 117 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 44 38 32 }
		color3=rgb { 111 44 28 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 143 60 9 }
		color2=rgb { 184 170 150 }
		color3=rgb { 184 170 150 }
		texture="ce_simurgh.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.635000 0.635000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 44 38 32 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
}
c_lagon={
	pattern="pattern_solid.dds"
	color1=rgb { 215 195 166 }
	colored_emblem={
		color1=rgb { 40 38 36 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.490000 0.950000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.490000 0.020000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 111 44 28 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 1.000000 -0.100000 }
		}
	}
	colored_emblem={
		color1=rgb { 215 195 166 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.333000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=black
		color2=rgb { 219 161 77 }
		color3=rgb { 111 44 28 }
		texture="ce_persian_duck.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 111 44 28 }
		color3=rgb { 111 44 28 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.080000 }
			scale={ 1.000000 0.100000 }
			depth=1.010000
		}
	}
}
# by Hostalta#0604
k_yath={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 46 111 93 }
	colored_emblem={
		color1=rgb { 31 31 31 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.560000 0.560000 }
			depth=3.010000
		}
	}
	colored_emblem={
			color1=rgb { 179 132 62 }
			color2=rgb { 97 30 21 }
			texture="ce_frame_circle_urnes_pitney.dds"
			instance={
				position={ 0.500000 0.455000 }
				scale={ 0.855000 0.855000 }
			}
	}
	colored_emblem={
			color1=rgb { 46 111 93 }
			texture="ce_frame_side.dds"
			instance={
				scale={ 0.660000 1.000000 }
				depth=7.010000
			}
	}
	colored_emblem={
			color1=rgb { 97 30 21 }
			texture="ce_frame_side.dds"
			instance={
				scale={ 0.800000 1.000000 }
				depth=8.010000
			}
	}
	colored_emblem={
			color1=rgb { 97 30 21 }
			texture="ce_mena_pale.dds"
			instance={
				scale={ 0.150000 1.000000 }
				depth=4.010000
			}
	}
	colored_emblem={
			color1=rgb { 179 132 62 }
			color2=rgb { 97 30 21 }
			texture="ce_peacock.dds"
			instance={
				position={ 0.500000 0.460000 }
				scale={ 0.646000 0.646000 }
				depth=2.010000
			}
	}
	colored_emblem={
			color1=rgb { 97 143 117 }
			texture="ce_mena_pale.dds"
			instance={
				depth=6.010000
			}
	}
	colored_emblem={
			color1=rgb { 31 31 31 }
			texture="ce_mena_pale.dds"
			instance={
				scale={ 0.500000 1.000000 }
				depth=5.010000
			}
	}
	colored_emblem={
			color1=rgb { 158 127 83 }
			texture="ce_frame_side.dds"
			instance={
				depth=9.010000
			}
	}
}
# by Hostalta#0604
d_yath={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 46 111 93 }
	colored_emblem={
		color1=rgb { 31 31 31 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.560000 0.560000 }
			depth=3.010000
		}
	}
	colored_emblem={
			color1=rgb { 149 74 14 }
			texture="ce_frame_side.dds"
			instance={
				scale={ 0.800000 1.000000 }
				depth=6.010000
			}
	}
	colored_emblem={
			color1=rgb { 179 132 62 }
			color2=black
			texture="ce_frame_circle_urnes_pitney.dds"
			instance={
				position={ 0.500000 0.455000 }
				scale={ 0.855000 0.855000 }
			}
	}
	colored_emblem={
			color1=rgb { 179 132 62 }
			color2=rgb { 149 74 14 }
			texture="ce_peacock_01.dds"
			instance={
				position={ 0.500000 0.460000 }
				scale={ 0.646000 0.646000 }
				depth=2.010000
			}
	}
	colored_emblem={
			color1=rgb { 97 143 117 }
			texture="ce_mena_pale.dds"
			instance={
				depth=4.010000
			}
	}
	colored_emblem={
			color1=rgb { 46 111 93 }
			texture="ce_frame_side.dds"
			instance={
				scale={ 0.660000 1.000000 }
				depth=5.010000
			}
	}
	colored_emblem={
			color1=rgb { 158 127 83 }
			texture="ce_frame_side.dds"
			instance={
				depth=7.010000
			}
	}
}
c_dragan={
	pattern="pattern__solid_designer.dds"
	color1=white
	colored_emblem={
		color1=rgb { 179 86 30 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 179 86 30 }
		color2=rgb { 36 23 24 }
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 24 66 94 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 194 136 50 }
		color2=rgb { 14 116 149 }
		texture="ce_african_crescent_star.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.420000 -0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 24 66 94 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
}
c_klithi={
	pattern="pattern__solid_designer.dds"
	color1=white
	colored_emblem={
		color1=rgb { 41 39 36 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 165 63 49 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=rgb { 41 39 36 }
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 165 63 49 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 14 116 149 }
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.440000 0.440000 }
			depth=1.010000
		}
	}
}
c_kasa={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 187 147 86 }
	colored_emblem={
		color1=rgb { 14 116 149 }
		color2=rgb { 71 25 10 }
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 71 25 10 }
		color2=rgb { 14 116 149 }
		texture="ce_mena_sun.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 223 230 230 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 35 97 117 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 223 230 230 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
}
c_kardesh={
	pattern="pattern__solid_designer.dds"
	color1=white
	colored_emblem={
		color1=purple
		color2=rgb { 14 116 149 }
		texture="ce_dunmer_azura_scribble.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.440000 0.440000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 182 143 166 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 89 26 64 }
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 122 66 99 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 182 143 166 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
}
c_kufan={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 81 105 14 }
	colored_emblem={
		color1=rgb { 182 73 39 }
		color2=rgb { 149 74 14 }
		texture="ce_conch_shell.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.440000 0.440000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 251 189 96 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 182 73 39 }
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 251 189 96 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 251 189 96 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
}
c_makan={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 103 40 50 }
	colored_emblem={
		color1=rgb { 31 31 31 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 149 74 14 }
		texture="ce_african_turtle.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.440000 0.440000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
}
# by Hostalta#0604
d_samara={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 72 98 65 }
	colored_emblem={
		color1=rgb { 31 31 31 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}
	}
	colored_emblem={
			color1=rgb { 72 98 65 }
			texture="ce_frame_side.dds"
			instance={
				scale={ 0.660000 1.000000 }
				depth=4.010000
			}
	}
	colored_emblem={
			color1=rgb { 157 157 157 }
			texture="ce_clam.dds"
			instance={
				position={ 0.500000 0.460000 }
				scale={ 0.646000 0.646000 }
				depth=1.010000
			}
	}
	colored_emblem={
			color1=rgb { 95 36 55 }
			texture="ce_frame_side.dds"
			instance={
				scale={ 0.800000 1.000000 }
				depth=5.010000
			}
	}
	colored_emblem={
			color1=rgb { 157 157 157 }
			color2=black
			texture="ce_frame_circle_urnes_pitney.dds"
			instance={
				position={ 0.500000 0.455000 }
				scale={ 0.855000 0.855000 }
			}
	}
	colored_emblem={
			color1=rgb { 99 132 97 }
			texture="ce_mena_pale.dds"
			instance={
				depth=3.010000
			}
	}
	colored_emblem={
			color1=rgb { 135 126 113 }
			texture="ce_frame_side.dds"
			instance={
				depth=6.010000
			}
	}
}
c_moni={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 219 177 113 }
	colored_emblem={
		color1=black
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 219 177 113 }
		color2=rgb { 14 116 149 }
		texture="ce_african_yoruba_snake.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.460000 0.460000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 136 28 14 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 136 28 14 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 219 177 113 }
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
}
c_soko={
	pattern="pattern__solid_designer.dds"
	color1=white
	colored_emblem={
		color1=purple
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 43 108 50 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 14 116 149 }
		texture="ce_clam.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 43 108 50 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
}
c_jumia={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 102 109 44 }
	colored_emblem={
		color1=black
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		color2=rgb { 14 116 149 }
		texture="ce_ram_horn.dds"
		instance={
			position={ 0.495000 0.455000 }
			scale={ 0.490000 0.490000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
}
c_porfan={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 90 121 128 }
	colored_emblem={
		color1=rgb { 28 32 42 }
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 28 32 42 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 28 32 42 }
		color2=rgb { 14 116 149 }
		texture="ce_baglama.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.470000 0.470000 }
			depth=1.010000
			rotation=315
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
}
c_bahia={
	pattern="pattern__solid_designer.dds"
	color1=white
	colored_emblem={
		color1=rgb { 154 56 24 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 23 94 58 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 14 116 149 }
		texture="ce_nestorian_bird.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 23 94 58 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 154 56 24 }
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
}
c_irranhu={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 130 64 24 }
	colored_emblem={
		color1=rgb { 180 164 139 }
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 57 6 0 }
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.666000 0.666000 }
		}
	}
	colored_emblem={
		color1=rgb { 57 6 0 }
		color2=rgb { 14 116 149 }
		texture="ce_hand.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.490000 0.490000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 57 6 0 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 180 164 139 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.475000 0.475000 }
			depth=2.010000
		}
	}
}
# by Hostalta#0604
k_nalonga={
	pattern="pattern_solid.dds"
	color1=rgb { 44 82 101 }
	colored_emblem={
		color1=rgb { 177 127 52 }
		color2=rgb { 152 73 25 }
		color3=rgb { 76 37 60 }
		texture="ce_ship_lymphad.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 152 73 25 }
		color2=rgb { 158 95 56 }
		texture="ce_bend_potenty.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 42 66 79 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=2.010000
		}
	}
}
# by Hostalta#0604
d_ravan={
	pattern="pattern_solid.dds"
	color1=rgb { 44 82 101 }
	colored_emblem={
		color1=rgb { 158 110 39 }
		color2=rgb { 178 132 64 }
		texture="ce_bend_potenty.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		color2=grey
		texture="ce_crossed_sabres_01.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 42 66 79 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=2.010000
		}
	}
}
c_ravan={
	pattern="pattern_solid.dds"
	color1=rgb { 44 82 101 }
	colored_emblem={
		color1=rgb { 158 110 39 }
		color2=rgb { 178 132 64 }
		texture="ce_bend_potenty.dds"
		instance={
			scale={ 1.400000 1.300000 }
			depth=5.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		color2=grey
		texture="ce_crossed_sabres_01.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 42 66 79 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=2.010000
		}
	}
}
c_varkesh={
	pattern="pattern_solid.dds"
	color1=rgb { 99 56 82 }
	colored_emblem={
		color1=rgb { 9 69 79 }
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 99 56 82 }
		color2=rgb { 55 134 146 }
		texture="ce_african_pattern_01.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 9 69 79 }
		color2=grey
		texture="ce_cinquefoil_02.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 79 42 66 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=2.010000
		}
	}
}
c_siuol_yelir={
	pattern="pattern_solid.dds"
	color1=rgb { 86 124 58 }
	colored_emblem={
		color1=rgb { 86 124 58 }
		color2=rgb { 188 112 46 }
		texture="ce_african_pattern_chevrons_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 55 78 43 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 39 30 25 }
		texture="ce_african_star_gurma.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=2.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=3.010000
		}
	}
}
# by Hostalta#0604
d_nalonga={
	pattern="pattern_solid.dds"
	color1=rgb { 101 55 44 }
	colored_emblem={
		color1=rgb { 195 151 85 }
		color2=rgb { 195 151 85 }
		texture="ce_bend_potenty.dds"
		instance={
			scale={ -1.000000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 79 51 42 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		texture="ce_ship_longships.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.500000 0.500000 }
		}
	}
}
c_zanzar={
	pattern="pattern_solid.dds"
	color1=rgb { 101 55 44 }
	colored_emblem={
		color1=rgb { 158 110 39 }
		color2=rgb { 178 132 64 }
		texture="ce_bend_potenty.dds"
		instance={
			scale={ 1.400000 1.300000 }
			depth=5.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 79 51 42 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 177 127 52 }
		texture="ce_ship_longships.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=4.010000
		}
	}
}
c_asil_yelir={
	pattern="pattern_solid.dds"
	color1=rgb { 65 70 123 }
	colored_emblem={
		color1=rgb { 35 43 84 }
		color2=rgb { 153 62 0 }
		texture="ce_wk_bird_02.dds"
		instance={
			position={ 0.495000 0.480000 }
			scale={ 0.600000 0.600000 }
			rotation=270
		}
	}
	colored_emblem={
		color1=rgb { 35 43 84 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=2.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 65 70 123 }
		color2=rgb { 138 63 11 }
		texture="ce_african_pattern_dancetty_07.dds"
		instance={
			depth=4.010000
		}
	}
}
c_khamsa={
	pattern="pattern_solid.dds"
	color1=rgb { 63 52 51 }
	colored_emblem={
		color1=rgb { 39 30 25 }
		color2=white
		color3=white
		texture="ce_salms_addorsed.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.600000 0.600000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=2.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 63 52 51 }
		color2=rgb { 184 137 68 }
		texture="ce_african_pattern_triangles_03.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 41 32 31 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=1.010000
		}
	}
}
c_nalonga={
	pattern="pattern_solid.dds"
	color1=rgb { 147 90 55 }
	colored_emblem={
		color1=rgb { 103 60 33 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.600000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 103 60 33 }
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.475000 0.480000 }
			scale={ -0.750000 0.850000 }
		}
	}
	colored_emblem={
		color1=rgb { 147 90 55 }
		color2=rgb { 39 30 25 }
		texture="ce_barry_undy.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.360000 0.500000 }
			depth=2.010000
		}
		instance={
			position={ 0.640000 0.500000 }
			depth=3.010000
		}
	}
}
# by Hostalta#0604
d_hiradirge={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 103 100 88 }
	colored_emblem={
		color1=rgb { 72 112 150 }
		color2=rgb { 39 72 104 }
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.405000 0.350000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 164 164 164 }
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.865000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 98 138 175 }
		color2=rgb { 27 27 27 }
		color3=rgb { 91 33 68 }
		texture="ce_sabres_1.dds"
		instance={
			position={ 0.300000 0.440000 }
			scale={ 0.910000 0.950000 }
			depth=1.010000
			rotation=295
		}
	}
	colored_emblem={
		color1=rgb { 98 138 175 }
		color2=rgb { 27 27 27 }
		color3=rgb { 91 33 68 }
		texture="ce_sabres_1.dds"
		instance={
			position={ 0.700000 0.440000 }
			scale={ -0.910000 0.950000 }
			rotation=65
		}
	}
}