########################################
# unused CoA, but here for saving

# Generic Akaviri by Benedict#7388
generic_akaviri={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 71 76 80 }
	color2=skyrim_lgold
	color3=rgb { 50 72 52 }
	colored_emblem={
		color1=skyrim_lgold
		color2=rgb { 50 72 52 }
		texture="ce_waves_03.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=skyrim_lgold
		color2=rgb { 50 72 52 }
		texture="ce_waves_03.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=skyrim_lgold
		color2=skyrim_lgold
		color3=skyrim_lgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 0.695000 0.695000 }
			depth=2.010000
		}
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=skyrim_lgold
		color2=skyrim_lgold
		color3=skyrim_lgold
		texture="ce_blood_drop.dds"
		instance={
			scale={ 0.130000 0.130000 }
		}
	}
	colored_emblem={
		color1=rgb { 50 72 52 }
		color2=rgb { 50 72 52 }
		color3=rgb { 50 72 52 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 0.430000 0.430000 }
			depth=1.010000
		}
		instance={
			scale={ 0.760000 0.760000 }
			depth=3.010000
		}
	}
}
# Morrowind Orc CoA by Benedict#7388
generic_morrowind_orc_1={
	pattern="pattern_solid.dds"
	color1=rgb { 34 31 25 }
	color2=rgb { 140 96 30 }
	color3=blue
	colored_emblem={
		color1=rgb { 140 96 30 }
		texture="ce_ornoment_3.dds"
		instance={
			position={ 0.500000 0.295000 }
			scale={ 0.470000 -0.610000 }
			depth=1.010000
		}
		instance={
			position={ 0.505000 0.495000 }
			scale={ -0.435000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 140 96 30 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.040000 0.365000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 140 96 30 }
		texture="ce_dunmer_frame_greathouse_3_transparent.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 140 96 30 }
		texture="ce_root_corners.dds"
		instance={
			scale={ 0.950000 1.000000 }
		}
	}
	colored_emblem={
		color1=rgb { 140 96 30 }
		color2=rgb { 140 96 30 }
		texture="ce_axe.dds"
		instance={
			position={ 0.550000 0.415000 }
			scale={ -0.390000 0.390000 }
			depth=4.010000
		}
		instance={
			position={ 0.450000 0.415000 }
			scale={ 0.390000 0.390000 }
			depth=5.010000
		}
	}
}
# Bangkorai Redguard CoA by ashfury
generic_bangkorai_redguard={ 
	pattern="pattern_horizontal_split_02.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.710000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_moon.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.220000 0.220000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_wings.dds"
		instance={
			position={ 0.500000 0.260000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ordinary_pile.dds"
		instance={
			position={ 0.190000 0.500000 }
			scale={ -1.000000 -1.000000 }
			depth=3.010000
		}
		instance={
			position={ 0.800000 0.500000 }
			scale={ 1.000000 -1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=blue_light
		color2=orange
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.270000 0.270000 }
			depth=1.010000
		}
	}

}

#Gold Coast Trading Company by BigBaccy
gold_coast_trading_co={
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=black
	color3=red_medium
	colored_emblem={
		color1=rgb { 184 116 15 }
		texture="ce_mena_pale.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 184 116 15 }
		color2=black
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_imperial_gc_trade_company.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.540000 0.540000 }
			rotation=270
		}
	}
	colored_emblem={
		color1=rgb { 184 116 15 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.300000 0.500000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.700000 0.500000 }
			depth=3.010000
			rotation=90
		}
	}
}