### These are the community made CoA provided by TheJewishGaymer from our Discord

# Branquette Dynasty
dyn_branquette = {
	pattern="pattern_shield_01.dds"
	color1=rgb { 27 27 27 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 73 23 16 }
		color2=black
		color3=black
		texture="ce_religion_christianity_coptic.dds"
		instance={
			position={ 0.500000 0.4730000 }
			scale={ 0.610000 0.610000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_border_shield_rim.dds"
	}
	colored_emblem={
		color1=red
		texture="ce_religion_christianity_coptic.dds"
		instance={
			position={ 0.500000 0.468000 }
			scale={ 0.590000 0.590000 }
			depth=1.010000
		}
	}
}

# Kingdom of Glenumbra
k_glenumbra = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 185 135 60 }
		color2=rgb { 158 117 56 }
		color3=rgb { 49 80 34 }
		texture="ce_lion_rampant_holding_sword.dds"
		instance={
			position={ 0.260000 0.500000 }
			scale={ 0.655000 -0.715000 }
			depth=1.010000
			rotation=172
		}

	}

	colored_emblem={
		color1=rgb { 151 17 0 }
		color2=rgb { 107 11 0 }
		color3=white
		texture="ce_wyvern_rising_one_wing.dds"
		instance={
			position={ 0.710000 0.475000 }
			scale={ 0.700000 0.790000 }
		}

	}

	colored_emblem={
		color1=rgb { 30 79 27 }
		color2=white
		texture="ce_pattern_vertical_split_01.dds"
		instance={
			depth=2.010000
		}

	}

}

# Viralaine dynasty
dyn_viralaine = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_escutcheon.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=orange
		color2=white
		color3=white
		texture="ce_fox.dds"
		instance={
			position={ 0.510000 0.480000 }
			scale={ 0.680000 0.680000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.120000 }
			scale={ 1.000000 0.650000 }
			depth=4.010000
		}
	}
}

# Inveran dynasty
dyn_inveran = {
	pattern="pattern_solid.dds"
	color1=rgb { 30 14 4 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 208 142 45 }
		color2=rgb { 29 14 4 }
		texture="ce_capsule_2.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 210 145 50 }
		texture="ce_mena_fess.dds"
		instance={
			scale={ 1.000000 0.675000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 24 12 5 }
		texture="ce_cyrodiil_frame_akatosh_3.dds"
		instance={
			position={ 0.500000 0.125000 }
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_blood_drop.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ -0.390000 0.490000 }
		}

	}

}


# Senyan dynasty
dyn_senyan = {
	pattern="pattern_solid.dds"
	color1=rgb { 189 139 65 }
	color2=white
	color3=red
	colored_emblem={
		color1=brown
		color2=rgb { 30 21 13 }
		texture="ce_imperial_sigil_bull_bane.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.530000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 48 26 12 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.405000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 49 27 14 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.375000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 49 26 13 }
		color2=brown
		texture="ce_cyrodiil_frame_akatosh.dds"
		instance={
			position={ 0.500000 0.430000 }
			depth=2.010000
		}

	}

}

# Stormcatcher Dynasty
dyn_stormcatcher = {
	pattern="pattern_solid.dds"
	color1=skyrim_gold
	color2=skyrim_dgold
	color3=skyrim_mmauve
	color4=skyrim_dmauve
	colored_emblem={
		color1=skyrim_dgold
		color2=skyrim_mmauve
		color3=skyrim_dblue
		texture="ce_norse_fenrir_tullstorp.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=skyrim_lgold
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=5.010000
		}
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=skyrim_mmauve
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=13.010000
		}
	}
	colored_emblem={
		color1=skyrim_mmauve
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=7.010000
		}
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=8.010000
		}
		instance={
			position={ 0.900000 0.500000 }
			depth=9.010000
		}
		instance={
			position={ 0.100000 0.500000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=skyrim_lgold
		color2=skyrim_dgold
		texture="ce_norse_triskele_snakes.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.150000 -0.150000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.725000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=11.010000
		}
		instance={
			position={ 0.275000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=12.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=skyrim_dmauve
		color3=skyrim_mpurple
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.410000 0.410000 }
		}
	}
	colored_emblem={
		color1=blue
		color2=rgb { 51 82 111 }
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.410000 0.410000 }
			depth=1.010000
		}
	}
}

500002={ #Bullblood aka Dreadhorn
	pattern="pattern_solid.dds"
	color1=rgb { 123 112 88 }
	color2=orange_dark
	color3=gold_light
	color4=white
	colored_emblem={
		color1=black
		color2=rgb { 128 112 95 }
		color3=rgb { 119 106 89 }
		texture="ce_bull_head.dds"
		instance={
			scale={ 0.575000 0.660000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_reach_frame_3.dds"
		instance={
			position={ 1.000000 0.500000 }
			scale={ -0.460000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.000000 0.500000 }
			scale={ -0.450000 -1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_bulls_massacre.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.480000 0.350000 }
		}
	}
	colored_emblem={
		color1=white
		color2=red
		texture="ce_root_corners.dds"
		instance={
			position={ 0.490000 0.420000 }
			scale={ 0.715000 -1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ -0.560000 -0.560000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		color3=red
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 0.955000 }
			scale={ -0.600000 0.600000 }
			depth=5.010000
		}
	}
}

dyn_mervial = { #Mervial
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 21 9 3 }
		color2=white
		color3=yellow
		texture="ce_bull_rampant.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.570000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_fess.dds"
		instance={
			scale={ 1.000000 0.470000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_shield_bordered_3.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=3.010000
		}
	}
}

vlinorman_neder = { #Neder
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		color2=black
		texture="ce_border_shield_rim.dds"
	}
	colored_emblem={
		color1=black
		color2=red
		texture="ce_crancelin.dds"
		instance={
			position={ 0.500000 0.100000 }
			scale={ 1.000000 0.730000 }
			depth=2.010000
			rotation=135
		}
	}
	colored_emblem={
		color1=black
		color2=red
		color3=black
		texture="ce_smith_hammer.dds"
		instance={
			position={ 0.450000 0.515000 }
			scale={ 0.860000 0.860000 }
			depth=3.010000
			rotation=284
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow
		texture="ce_african_pattern_lozengy_02.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.145000 }
			depth=1.010000
		}
	}
}

310016 = { #Dovahater
	pattern="pattern_solid.dds"
	color1=rgb { 103 36 27 }
	color2=skyrim_mpurple
	color3=skyrim_silver
	color4=skyrim_gold
	colored_emblem={
		color1=yellow
		color2=skyrim_mpurple
		color3=skyrim_mgreen
		texture="ce_nord_akatosh.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.440000 0.610000 }
			depth=15.010000
			rotation=20
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 -0.500000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		color3=black
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.120000 0.500000 }
		}
		instance={
			position={ 0.870000 0.480000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.760000 0.500000 }
			scale={ 0.150000 1.000000 }
			depth=3.010000
		}
		instance={
			position={ 0.240000 0.500000 }
			scale={ 0.150000 1.000000 }
			depth=4.010000
		}
	}
}

500022 = { #Winterborn dynasty, 
	pattern="pattern_solid.dds"
	color1=rgb { 168 207 214 }
	color2=white
	color3=green_dark
	colored_emblem={
		color1=black
		texture="ce_reach_frame_4.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ -0.775000 0.940000 }
			depth=1.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=black
		texture="ce_reach_scribble_2.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}
}

d_reachmen_bloodthorn = { #Bloodthorn titular title, 
	pattern="pattern_solid.dds"
	color1=rgb { 32 47 27 }
	color2=gold_light
	color3=green_light
	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_root_corners.dds"
		instance={
			position={ 0.500000 0.430000 }
		}
	}
	colored_emblem={
		color1=rgb { 59 7 0 }
		texture="ce_blood_drop.dds"
		instance={
			position={ 0.505000 0.330000 }
			scale={ 0.245000 0.245000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 66 7 0 }
		texture="ce_sapiarch_corner.dds"
		instance={
			position={ 0.540000 0.075000 }
			scale={ -0.540000 -0.540000 }
			depth=1.010000
			rotation=15
		}
	}
	colored_emblem={
		color1=rgb { 9 9 9 }
		color2=grey
		color3=grey
		texture="ce_reach_horned.dds"
		instance={
			position={ 0.495000 0.535000 }
			scale={ 0.845000 0.845000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 0 0 0 }
		color3=black
		texture="ce_reach_horned.dds"
		instance={
			position={ 0.495000 0.535000 }
			scale={ 0.915000 0.845000 }
			depth=5.010000
		}
	}
}

# Stonefriend goblin dynasty
dyn_stonefriend = {
	pattern="pattern_solid.dds"
	color1=rgb { 119 85 74 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 103 39 29 }
		color2=rgb { 191 180 173 }
		texture="ce_reach_frame.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.835000 0.805000 }
		}
	}
	colored_emblem={
		color1=rgb { 103 40 31 }
		color2=white
		color3=black
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 0.755000 }
			depth=1.010000
			rotation=180
		}
	}
	colored_emblem={
		color1=rgb { 102 39 30 }
		texture="ce_tamgha_turkic_13.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}
}

#Augustus (Blackcaster) dynasty, remastered by BigBaccy
dyn_augustus={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=rgb { 21 52 82 }
	colored_emblem={
		color1=yellow
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.900000 -0.900000 }
			depth=7.010000
		}
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.900000 0.900000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_eastern_sun.dds"
		instance={
			scale={ 0.380000 -0.380000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_block_05.dds"
		instance={
			position={ 0.770000 0.500000 }
			scale={ 0.565000 0.565000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.225000 0.500000 }
			scale={ 0.565000 0.565000 }
			depth=3.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.770000 }
			scale={ 0.540000 0.540000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.540000 0.540000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_eastern_sun.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 21 52 82 }
		texture="ce_square_kaaba.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_star_16.dds"
		instance={
			depth=9.010000
		}
	}
}

#Quarra dynasty
dyn_quarra = { # Quarra, edited by Benedict, from AA
	pattern="pattern_solid.dds"
	color1=cyrodiil_red_dark
	color2=skyrim_gold
	color3=black
	colored_emblem={
		color1=skyrim_gold
		texture="ce_shield_borderless_3.dds"
		instance={
			position={ 0.500000 0.505000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=cyrodiil_red_dark
		texture="ce_block_02.dds"
		instance={
			scale={ 0.200000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=cyrodiil_red_dark
		texture="ce_diamond_01.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.075000 0.075000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=cyrodiil_red_dark
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.310000 -0.310000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_shield_borderless_3.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		color2=skyrim_gold
		color3=black
		texture="ce_angel.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_block_02.dds"
		instance={
			scale={ 0.150000 1.000000 }
			depth=5.010000
		}
		instance={
			scale={ 0.250000 1.000000 }
			depth=7.010000
		}
	}
}

# High-Wall Dynasty
310015={
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=skyrim_mmauve
	colored_emblem={
		color1=blue
		color2=rgb { 226 156 52 }
		color3=black
		texture="ce_cyrodiil_frame_cheydinhal.dds"
		instance={
			scale={ 0.605000 1.000000 }
			depth=4.010000
		}
	}
}

#Snow-Whale dynasty
310007={
	pattern="pattern_winterhold.dds"
	color1=rgb { 25 51 35 }
	color2=rgb { 20 85 76 }
	color3=skyrim_lgold
	color4=skyrim_silver
	color5=skyrim_gold
	colored_emblem={
		color1=rgb { 29 88 64 }
		color2=rgb { 109 147 128 }
		color3=skyrim_dgold
		texture="ce_skyrim_morthal_shield.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 71 121 96 }
		color2=rgb { 31 41 34 }
		color3=skyrim_silver
		texture="ce_norse_frame_urnes.dds"
		instance={
			position={ 0.500000 0.920000 }
			scale={ 0.435000 0.435000 }
			rotation=180
		}
	}
	colored_emblem={
		color1=rgb { 192 176 165 }
		texture="ce_roundel.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 27 51 36 }
		color2=rgb { 202 176 159 }
		texture="ce_shield_bordered_3.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.000000 -1.000000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 27 50 37 }
		texture="ce_shield_borderless_3.dds"
		instance={
			position={ 0.500000 0.950000 }
			scale={ 1.000000 -1.000000 }
			depth=8.010000
		}
	}
}

#Star-Song dynasty
dyn_starsong={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=skyrim_silver
	color3=skyrim_purple
	colored_emblem={
		color1=white
		color2=blue_light
		color3=black
		texture="ce_waves_02.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_border_shield_rim.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=blue
		color3=white
		texture="ce_sentinel_moon.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.315000 0.315000 }
		}
	}
}

#Wood-Hewn dynasty
310010={
	pattern="pattern_cross_01.dds"
	color1=rgb { 144 125 112 }
	color2=red
	color3=skyrim_purple
	colored_emblem={
		color1=red
		color2=grey
		color3=white
		texture="ce_ek_hound.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.675000 0.675000 }
		}
	}
	colored_emblem={
		color1=white
		color2=red
		color3=white
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ -0.735000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=black
		color2=rgb { 151 114 60 }
		color3=red
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		color2=white
		color3=red
		texture="ce_khajiit_border.dds"
		instance={
			scale={ -1.000000 0.720000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.930000 0.930000 }
			depth=1.010000
		}
	}
}

#Tark Keptu dynasty
dyn_tark={
	pattern="pattern_solid.dds"
	color1=rgb { 102 95 85 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 191 180 173 }
		texture="ce_crossed_sabres_02.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.665000 0.665000 }
		}
	}
	colored_emblem={
		color1=black
		color2=white
		color3=black
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 0.755000 }
			depth=1.010000
			rotation=180
		}
	}
}

#Ssaryz dynasty
dyn_ssaryz={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 108 12 0 }
		color2=yellow
		texture="ce_shield_bordered_roundel.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_snake_fylfot.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.855000 0.855000 }
			rotation=45
		}
	}
}

#Martius dynasty
dyn_martius={
	pattern="pattern_leyawiin.dds"
	color1=red
	color2=white
	color3=skyrim_dmauve
	colored_emblem={
		color1=red
		color2=white
		texture="ce_capsule_2.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.590000 0.590000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_elder_scroll.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.325000 0.510000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_bend_thin.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=2.010000
			rotation=180
		}
	}
	colored_emblem={
		color1=red
		color2=white
		color3=black
		texture="ce_bend_engrailed.dds"
		instance={
			depth=3.010000
		}
	}
}

#Atla, originally by DeltaCortis, tweaked by thejewishgaymer
dyn_atla={
	pattern="pattern_solid.dds"
	color1=purple
	color2=black
	color3=white
	color4=white
	colored_emblem={
		color1=white
		texture="ce_reach_scribble_1.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.200000 0.200000 }
			rotation=181
		}
	}
	colored_emblem={
		color1=rgb { 125 44 73 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.460000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_reach_frame_3.dds"
		instance={
			position={ 0.000000 0.390000 }
			scale={ 0.580000 1.000000 }
			depth=4.010000
		}
		instance={
			position={ 1.000000 0.390000 }
			scale={ 0.580000 -1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 118 49 77 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.540000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=grey_light
		texture="ce_mena_chalice_penbox.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.465000 0.840000 }
			depth=1.010000
		}
	}
}

#Tremellian
dyn_tremellian={
	pattern="pattern_solid.dds"
	color1=rgb { 81 53 66 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 192 177 167 }
		color2=rgb { 33 47 43 }
		texture="ce_divine_akatosh_wings.dds"
		instance={
			position={ 0.495000 0.470000 }
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 200 183 172 }
		color2=rgb { 58 35 45 }
		texture="ce_guilds_2.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.885000 -0.885000 }
		}

	}

}

#Terentius
dyn_terentius={
	pattern="pattern_chorrol.dds"
	color1=rgb { 84 129 171 }
	color2=blue
	color3=blue
	colored_emblem={
		color1=rgb { 35 70 103 }
		color2=yellow
		color3=white
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.390000 0.390000 }
		}
	}
	colored_emblem={
		color1=blue
		color2=rgb { 92 134 173 }
		texture="ce_cyrodiil_frame_leyawiin.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=rgb { 90 133 172 }
		texture="ce_cyrodiil_frame_leyawiin.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=rgb { 88 138 186 }
		texture="ce_cyrodiil_frame_akatosh.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_capsule_2.dds"
		instance={
			scale={ 0.565000 0.640000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.360000 1.000000 }
			depth=4.010000
		}
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.360000 1.000000 }
			depth=5.010000
		}
	}

}

#Rosentian
dyn_rosentian={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=rgb { 215 148 48 }
	color3=rgb { 58 96 36 }
	colored_emblem={
		color1=rgb { 38 88 31 }
		texture="ce_ordinary_cross_thin.dds"
		instance={
			position={ 0.500000 0.430000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 42 90 39 }
		texture="ce_ordinary_bend_sinister_5.dds"
		instance={
			position={ 0.500000 1.000000 }
			depth=5.010000
			rotation=135
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_cross_voided.dds"
		instance={
			position={ 0.500000 0.435000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 105 12 0 }
		color2=rgb { 28 70 22 }
		color3=black
		texture="ce_flower.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.855000 0.855000 }
		}
	}
	colored_emblem={
		color1=rgb { 42 85 36 }
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ -1.000000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.425000 1.000000 }
			scale={ 0.150000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.580000 1.000000 }
			scale={ 0.150000 1.000000 }
			depth=3.010000
		}
	}
}

#Divarios
dyn_divarios={
	pattern="pattern_vertical_stripes_02.dds"
	color1=rgb { 32 99 31 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_shield_borderless.dds"
		instance={
			scale={ 1.000000 0.895000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 34 98 27 }
		texture="ce_cyrodiil_frame_akatosh.dds"
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.870000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_shield_borderless.dds"
		instance={
			scale={ 0.970000 0.865000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 44 97 34 }
		texture="ce_cyrodiil_frame_akatosh.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.845000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cyrodiil_leyawiin.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ -0.670000 0.670000 }
		}
	}
}

#Sarkarain dynasty
500014={
	pattern="pattern_solid.dds"
	color1=rgb { 54 69 16 }
	color2=green
	color3=white
	color4=white
	colored_emblem={
		color1=white
		texture="ce_ornoment_3.dds"
		instance={
			position={ 0.000000 0.363000 }
			scale={ -0.500000 0.830000 }
			depth=4.010000
		}
		instance={
			position={ 1.000000 0.333000 }
			scale={ 0.500000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 205 193 185 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.430000 0.745000 }
			scale={ 0.060000 0.060000 }
			depth=6.010000
			rotation=36
		}
	}
	colored_emblem={
		color1=rgb { 203 193 187 }
		color2=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.190000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 204 190 181 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.155000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 49 73 16 }
		color2=rgb { 203 191 183 }
		texture="ce_oval_02.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.660000 0.605000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=rgb { 203 190 181 }
		color2=white
		color3=white
		texture="ce_reach_spriggan.dds"
		instance={
			scale={ 0.545000 0.535000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 205 192 184 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.525000 0.250000 }
			scale={ 0.040000 0.040000 }
			depth=7.010000
			rotation=4
		}
	}
	colored_emblem={
		color1=rgb { 50 75 20 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.200000 0.345000 }
			scale={ 0.075000 0.075000 }
			depth=3.010000
			rotation=103
		}
	}
	colored_emblem={
		color1=rgb { 54 76 22 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.490000 0.435000 }
			scale={ 0.040000 0.125000 }
		}
	}
	colored_emblem={
		color1=rgb { 205 190 181 }
		texture="ce_reach_frame.dds"
		instance={
			depth=11.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 205 197 192 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.595000 0.725000 }
			scale={ 0.050000 0.050000 }
			depth=8.010000
			rotation=47
		}
	}
}

#Khabus dynasty
dyn_khabus={
	pattern="pattern_solid.dds"
	color1=grey
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_dunmer_tower.dds"
		instance={
			position={ 0.500000 0.725000 }
		}
	}
	colored_emblem={
		color1=rgb { 129 37 24 }
		texture="ce_khajiit_circle_half.dds"
		instance={
			position={ 0.720000 0.330000 }
			scale={ -0.375000 0.345000 }
			depth=4.010000
			rotation=355
		}
	}
	colored_emblem={
		color1=black
		texture="ce_roundel.dds"
		instance={
			position={ 0.370000 0.215000 }
			scale={ 0.215000 0.215000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 128 40 28 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.605000 0.365000 }
			scale={ 0.965000 0.965000 }
			depth=6.010000
			rotation=5
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.370000 0.215000 }
			scale={ 0.255000 0.255000 }
			depth=2.010000
		}
		instance={
			position={ 0.335000 0.530000 }
			scale={ 0.105000 0.105000 }
			depth=3.010000
		}
		instance={
			position={ 0.730000 0.330000 }
			scale={ 0.260000 0.260000 }
			depth=5.010000
		}
	}
}

#Zatani dynasty
dyn_zatani={
	pattern="pattern_solid.dds"
	color1=rgb { 25 46 66 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 207 146 57 }
		texture="ce_khajiit_temple_1.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.670000 0.670000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.475000 0.180000 }
			scale={ 0.175000 0.175000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 215 160 78 }
		texture="ce_column_banner.dds"
		instance={
			position={ 0.845000 0.450000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.530000 0.205000 }
			scale={ 0.415000 0.415000 }
			rotation=19
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 215 165 92 }
		texture="ce_column_banner.dds"
		instance={
			position={ 0.150000 0.450000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}
	}
}

# Iron Wheel Mercenaries
mo_iron_wheel={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=grey
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.550000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.365000 0.365000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=rgb { 108 108 108 }
		texture="ce_septim_cross.dds"
		instance={
			depth=8.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_sword.dds"
		instance={
			position={ 0.675000 0.325000 }
			scale={ 0.530000 -0.530000 }
			depth=4.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_religion_buddhism_generic.dds"
		instance={
			scale={ 0.635000 0.635000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_sword.dds"
		instance={
			position={ 0.670000 0.675000 }
			scale={ 0.530000 0.530000 }
			depth=1.010000
			rotation=315
		}
		instance={
			position={ 0.330000 0.325000 }
			scale={ 0.530000 0.530000 }
			depth=2.010000
			rotation=135
		}
		instance={
			position={ 0.325000 0.670000 }
			scale={ 0.530000 0.530000 }
			depth=3.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_square_kaaba.dds"
		instance={
			scale={ 0.060000 0.060000 }
		}
	}
}

#Wenayalae dynasty
dyn_wenayalae={
	pattern="pattern_solid.dds"
	color1=rgb { 72 108 140 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 83 118 151 }
		texture="ce_daedra_meridia_scribble.dds"
		instance={
			position={ 0.515000 0.465000 }
			scale={ 0.520000 0.520000 }
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.710000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 31 53 73 }
		texture="ce_ornoment_2.dds"
		instance={
			scale={ 0.560000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_root_corners.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.910000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.610000 1.000000 }
			depth=4.010000
		}
	}
}
#Preservers of the Root Holy Order
ho_preservers_of_the_root={
	pattern="pattern_solid.dds"
	color1=rgb { 57 80 40 }
	colored_emblem={
		color1=grey_dark
		texture="ce_religion_yoruba.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.590000 0.590000 }
		}
	}
	colored_emblem={
		color1=rgb { 54 54 54 }
		texture="ce_religion_yoruba.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.625000 0.625000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 81 94 52 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.575000 0.485000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 76 93 51 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.425000 0.500000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=grey_dark
		color2=rgb { 23 57 0 }
		color3=grey_dark
		texture="ce_thistle_grass.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.740000 0.695000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=grey_dark
		color3=grey_dark
		texture="ce_tamgha_turkic_14.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.855000 -0.720000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 60 71 46 }
		color2=rgb { 23 33 13 }
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 35 38 20 }
		color2=rgb { 61 9 1 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.510000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 84 95 50 }
		color2=rgb { 42 52 32 }
		color3=rgb { 84 31 23 }
		texture="ce_scales_argonian_2.dds"
		instance={
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 63 74 44 }
		texture="ce_mena_pale.dds"
		instance={
			depth=5.010000
		}
	}
}

#Chapel of Skyrim
d_nord_cult={
	pattern="pattern_solid.dds"
	color1=rgb { 144 76 34 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 145 72 27 }
		texture="ce_oval_01.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.165000 0.200000 }
			depth=4.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 70 40 24 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.265000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 149 76 32 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.250000 0.450000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 89 50 29 }
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.555000 0.560000 }
			scale={ 0.635000 0.635000 }
			depth=1.010000
			rotation=124
		}
	}
	colored_emblem={
		color1=rgb { 91 52 31 }
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.440000 0.555000 }
			scale={ 0.635000 0.635000 }
			rotation=237
		}
	}
	colored_emblem={
		color1=rgb { 71 40 23 }
		texture="ce_nord_kyne.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.525000 0.625000 }
			depth=2.010000
		}
	}
}

# Indarys Dynasty
dyn_indarys={
	pattern="pattern_solid.dds"
	color1=rgb { 143 134 58 }
	color2=green
	colored_emblem={
		color1=green
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.420000 0.500000 }
			scale={ 0.666000 0.666000 }
			depth=1.010000
			rotation=63
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.575000 0.500000 }
			scale={ 0.666000 0.666000 }
			rotation=119
		}
	}
	colored_emblem={
		color1=rgb { 102 20 8 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.495000 0.135000 }
			scale={ 0.050000 0.060000 }
			depth=3.010000
			rotation=45
		}
		instance={
			position={ 0.495000 0.225000 }
			scale={ 0.050000 0.060000 }
			depth=4.010000
			rotation=45
		}
		instance={
			position={ 0.495000 0.180000 }
			scale={ 0.080000 0.105000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 102 20 8 }
		color2=rgb { 66 10 2 }
		texture="ce_sapiarch_gem.dds"
		instance={
			position={ 0.495000 0.180000 }
			scale={ 0.333000 0.175000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		color2=rgb { 57 37 26 }
		color3=rgb { 150 135 56 }
		texture="ce_thistle.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.970000 0.970000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=green
		color2=rgb { 156 142 66 }
		texture="ce_dunmer_frame_greathouse_2.dds"
		instance={
			depth=7.010000
		}
	}
}

# Mandas Dynasty
dyn_mandas = {
	pattern="pattern_solid.dds"
	color1=rgb { 78 33 27 }
	color2=white
	color3=skyrim_dgreen
	colored_emblem={
		color1=rgb { 143 108 56 }
		texture="ce_dunmer_sigil_hlaalu_5.dds"
		instance={
			position={ 0.500000 0.655000 }
			scale={ 0.440000 0.380000 }
			depth=5.010000
			rotation=2
		}
	}
	colored_emblem={
		color1=rgb { 135 104 58 }
		texture="ce_dunmer_sigil_redoran_5.dds"
		instance={
			position={ 0.500000 0.293000 }
			scale={ 0.305000 0.305000 }
		}
	}
	colored_emblem={
		color1=rgb { 140 107 59 }
		color2=rgb { 92 14 19 }
		texture="ce_dunmer_frame_temple_velothi_1.dds"
		instance={
			scale={ 0.855000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 142 108 58 }
		texture="ce_dunmer_sigil_azura.dds"
		instance={
			position={ 0.499000 0.390000 }
			scale={ 0.465000 -0.465000 }
			depth=2.010000
			rotation=225
		}
	}
	colored_emblem={
		color1=rgb { 91 17 21 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.635000 0.655000 }
			scale={ 0.315000 0.355000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 91 20 22 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.370000 0.620000 }
			scale={ 0.310000 0.355000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 87 17 20 }
		color2=rgb { 83 11 14 }
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.305000 }
			scale={ 0.305000 0.305000 }
			depth=1.010000
		}
	}
}

# Vien Dynasty
dyn_vien = {
	pattern="pattern_solid.dds"
	color1=rgb { 37 66 94 }
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.305000 0.715000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.700000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.005000 1.000000 }
		}
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.005000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 1.000000 0.005000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red_light
		color2=yellow
		color3=black
		texture="ce_cyrodiil_frame_leyawiin_2.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=red_light
		color2=yellow
		texture="ce_cyrodiil_frame_leyawiin_2.dds"
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}
	}
}

# Ashabah Dynasty
dyn_ashabah={
	pattern="pattern_solid.dds"
	color1=rgb { 188 141 72 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 172 127 59 }
		texture="ce_dunmer_sigil_redoran_5.dds"
		instance={
			scale={ 0.345000 0.345000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_reach_frame_4.dds"
		instance={
			position={ 0.495000 0.175000 }
			scale={ 0.845000 -1.000000 }
		}
	}
	colored_emblem={
		color1=red
		color2=rgb { 164 120 57 }
		texture="ce_rosetta_06.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		color2=white
		color3=black
		texture="ce_african_mako.dds"
		instance={
			scale={ 0.785000 0.785000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 189 141 70 }
		texture="ce_roundel.dds"
		instance={
			scale={ 0.130000 0.130000 }
			depth=2.010000
		}
	}
}

# Haran
dyn_haran={
	pattern="pattern_vertical_stripes_03.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_snake_witch.dds"
	}
	colored_emblem={
		color1=red
		texture="ce_frame_side.dds"
		instance={
			depth=1.010000
		}
	}
}

# Lainlyn Dynasty
dyn_lainlyn={
	pattern="pattern_solid.dds"
	color1=rgb { 116 83 34 }
	colored_emblem={
		color1=white
		color2=grey
		color3=yellow
		texture="ce_shrivatsa.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ -0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.515000 0.495000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_pales_04.dds"
		instance={
			scale={ 0.820000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_block_01.dds"
		instance={
			scale={ 0.845000 1.000000 }
			depth=6.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.645000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.680000 1.000000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.575000 0.565000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_african_dwennimmen.dds"
		instance={
			position={ 0.500000 0.715000 }
			scale={ 0.600000 0.395000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.205000 }
			scale={ 0.600000 0.395000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.660000 0.610000 }
			depth=5.010000
		}
	}
}

# Percy Dynasty
dyn_percy={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 97 27 18 }
		texture="ce_orc_storm.dds"
		instance={
			position={ 0.520000 0.260000 }
			scale={ 0.700000 0.475000 }
		}
	}
	colored_emblem={
		color1=black
		color2=rgb { 66 140 111 }
		texture="ce_waves_02.dds"
		instance={
			depth=1.010000
		}
	}
}

# Stonefist Dynasty
stone_fist={
	pattern="pattern_solid.dds"
	color1=rgb { 10 10 10 }
	color2=skyrim_dgreen
	color3=skyrim_silver
	color4=skyrim_dgold
	colored_emblem={
		color1=rgb { 65 65 65 }
		color2=skyrim_mgreen
		color3=skyrim_mgreen
		texture="ce_orc_gauntlet.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=grey_dark
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.900000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.100000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.750000 0.750000 }
			depth=9.010000
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.750000 0.750000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
		}
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=1.010000
		}
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=2.010000
		}
	}
}

# Bell-Striker Dynasty
300013={
	pattern="pattern_solid.dds"
	color1=rgb { 126 59 18 }
	color2=skyrim_mpurple
	color3=skyrim_mpurple
	color4=skyrim_silver
	colored_emblem={
		color1=rgb { 188 143 77 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.755000 0.755000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 192 145 75 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 163 111 35 }
		color2=grey_dark
		texture="ce_bell.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.320000 0.320000 }
		}
	}
	colored_emblem={
		color1=rgb { 190 140 67 }
		texture="ce_ordinary_pall_5.dds"
		instance={
			scale={ 0.570000 1.000000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=rgb { 201 185 174 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.650000 0.650000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 196 154 66 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 190 145 78 }
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.450000 0.450000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 154 70 18 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.950000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 207 193 183 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.755000 }
			scale={ 0.215000 0.640000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 205 188 177 }
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 154 72 22 }
		color2=yellow
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.050000 0.500000 }
			depth=4.010000
		}
	}
}

# Justani Dynasty
dyn_justani={
	pattern="pattern_solid.dds"
	color1=rgb { 197 141 58 }
	color2=rgb { 202 145 62 }
	color3=yellow
	colored_emblem={
		color1=rgb { 115 82 49 }
		color2=rgb { 207 153 76 }
		color3=rgb { 210 156 77 }
		texture="ce_bull_head.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 207 150 65 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 202 145 62 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 1.000000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_bend_potenty.dds"
		instance={
			position={ 0.500000 0.420000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_bend_potenty.dds"
		instance={
			position={ 0.500000 0.905000 }
			depth=4.010000
			rotation=45
		}

	}

}

# Errinorne Dynasty, calligraphy added by Hostalta
errinorne={
	pattern="pattern_solid.dds"
	color1=rgb { 75 107 78 }
	colored_emblem={
		color1=rgb { 196 171 103 }
		texture="ce_altmer_letter_e.dds"
		instance={
			position={ 0.655000 0.465000 }
			scale={ 0.160000 0.160000 }
		}
		instance={
			position={ 0.360000 0.455000 }
			scale={ 0.155000 0.155000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 212 204 184 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=17.010000
		}
	}
	colored_emblem={
		color1=rgb { 196 171 103 }
		texture="ce_altmer_letter_i.dds"
		instance={
			position={ 0.480000 0.445000 }
			scale={ 0.155000 0.155000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 83 136 77 }
		color2=rgb { 16 51 103 }
		texture="ce_frame_side.dds"
		instance={
			position={ 0.500000 0.445000 }
			depth=12.010000
		}
	}
	colored_emblem={
		color1=rgb { 51 66 83 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.430000 0.430000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 196 171 103 }
		texture="ce_altmer_letter_n.dds"
		instance={
			position={ 0.620000 0.460000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}
		instance={
			position={ 0.525000 0.460000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 62 132 69 }
		color2=rgb { 196 171 103 }
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.750000 0.750000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=rgb { 69 129 75 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=16.010000
		}
	}
	colored_emblem={
		color1=rgb { 61 116 69 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=15.010000
		}
	}
	colored_emblem={
		color1=rgb { 196 171 103 }
		color2=rgb { 16 51 103 }
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.500000 0.115000 }
			scale={ 0.530000 0.460000 }
			depth=13.010000
		}
	}
	colored_emblem={
		color1=rgb { 196 171 103 }
		texture="ce_altmer_letter_o_var1.dds"
		instance={
			position={ 0.535000 0.500000 }
			scale={ 0.130000 0.130000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 59 115 66 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=rgb { 196 171 103 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.450000 0.450000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=rgb { 196 171 103 }
		texture="ce_altmer_letter_r_var1.dds"
		instance={
			position={ 0.575000 0.445000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
		}
		instance={
			position={ 0.450000 0.445000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
		}
		instance={
			position={ 0.400000 0.445000 }
			scale={ 0.150000 0.150000 }
			depth=7.010000
		}
	}
}

# Ancmirar Dynasty
ancmirar={
	pattern="pattern_solid.dds"
	color1=rgb { 83 80 80 }
	colored_emblem={
		color1=rgb { 40 50 59 }
		color2=rgb { 175 174 143 }
		color3=black
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.455000 0.300000 }
			scale={ 1.000000 0.425000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 31 38 45 }
		color2=rgb { 37 37 37 }
		color3=black
		texture="ce_capsule.dds"
		instance={
			position={ 0.505000 0.515000 }
			scale={ -0.690000 0.875000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 73 75 72 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=7.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 175 174 143 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=rgb { 175 174 143 }
		color2=rgb { 37 37 37 }
		texture="ce_altmer_caligraphy_ancmirar.dds"
		instance={
			position={ 0.525000 0.400000 }
			scale={ 0.725000 0.725000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 161 138 105 }
		color2=rgb { 37 37 37 }
		color3=black
		texture="ce_capsule.dds"
		instance={
			position={ 0.505000 0.515000 }
			scale={ 0.755000 0.900000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 62 58 53 }
		color2=rgb { 37 37 37 }
		color3=black
		texture="ce_frame_side.dds"
		instance={
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 83 80 80 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 159 148 131 }
		texture="ce_dunmer_frame_greathouse_3_transparent.dds"
	}
	colored_emblem={
		color1=rgb { 175 174 143 }
		color2=rgb { 137 124 105 }
		color3=black
		texture="ce_auriel_star_bg.dds"
		instance={
			position={ 0.450000 0.680000 }
			scale={ 0.205000 0.205000 }
			depth=2.010000
		}
	}
}

dyn_toteikhleel={ # Toteikahleel by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=rgb { 76 5 48 }
	color2=grey_light
	color3=orange_dark
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_fighters_guild.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.770000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 77 23 56 }
		texture="ce_dunmer_frame_greathouse_5.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.210000 0.370000 }
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.090000 0.720000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_hist_13.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.905000 -0.985000 }
			depth=3.010000
		}
	}
}

dyn_su_zahleel={ # Su-Zahleel by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=black
	color2=grey_light
	color3=orange_dark
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_hist_14.dds"
		instance={
			position={ 0.500000 0.825000 }
			scale={ 0.335000 0.335000 }
		}
	}
	colored_emblem={
		color1=white
		color2=black
		color3=white
		texture="ce_hist_24.dds"
		instance={
			position={ 0.705000 0.410000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=grey_light
		color2=white
		color3=white
		texture="ce_hist_24.dds"
		instance={
			position={ 0.315000 0.410000 }
			scale={ 0.985000 0.985000 }
			depth=2.010000
			rotation=270
		}
	}

}
dyn_tumtaleel={ # Tum-Taleel by TheVeryJewishGaymer
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_hist_14.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.665000 0.665000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.430000 }
			depth=3.010000
		}
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_reach_frame_2.dds"
		instance={
			position={ 0.500000 0.475000 }
			rotation=90
		}
	}

}
#Rielle (Camlorn)
dynn_Rielle={
	pattern="pattern_solid.dds"
	color1=rgb { 57 21 43 }
	color2=green
	colored_emblem={
		color1=rgb { 83 33 63 }
		color3=purple
		texture="ce_shield_01.dds"
		instance={
			scale={ 0.785000 0.785000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_bend_thin.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=purple
		texture="ce_lion_rampant_wide_stance_crown.dds"
		instance={
			position={ 0.460000 0.460000 }
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_shield_01.dds"
		instance={
			scale={ 0.825000 0.825000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_bendlet.dds"
		instance={
			depth=3.010000
		}
	}
}
dynn_Bragosh={ # Bragosh by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=rgb { 112 41 17 }
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_reach_frame_2.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_smith_hammer.dds"
		instance={
			position={ 0.440000 0.470000 }
			rotation=294
		}
	}

}

dynn_Pandrum={ # Pandrum by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=rgb { 206 171 148 }
	color2=white
	color3=red
	colored_emblem={
		color1=red
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.780000 }
			scale={ 0.595000 0.450000 }
			depth=9.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_oval_02.dds"
		instance={
			scale={ 1.000000 0.790000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 167 135 88 }
		texture="ce_mongol_flame.dds"
		instance={
			position={ 0.500000 0.505000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.875000 0.500000 }
			scale={ 0.220000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 0.115000 0.500000 }
			scale={ 0.220000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_orc_pattern_1.dds"
		instance={
			position={ 0.495000 0.500000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 201 170 150 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.585000 }
			scale={ 0.620000 0.605000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 142 122 94 }
		texture="ce_frame_side.dds"
		instance={
			depth=7.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_reach_frame.dds"
		instance={
			position={ 0.015000 0.500000 }
			scale={ 0.155000 -1.000000 }
		}
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.210000 1.000000 }
			depth=1.010000
		}
	}

}


dynn_Enclave={ # Enclave by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 14 37 16 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.000000 0.390000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		texture="ce_reach_frame_2.dds"
	}
	colored_emblem={
		color1=white
		texture="ce_star_ishtar.dds"
		instance={
			scale={ 0.735000 0.845000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 14 35 16 }
		color2=white
		texture="ce_oval_02.dds"
		instance={
			scale={ 1.000000 0.720000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 11 29 13 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 1.000000 0.390000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 11 31 13 }
		texture="ce_mena_pale.dds"
		instance={
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 14 38 17 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.000000 0.630000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 13 33 15 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 1.000000 0.620000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 12 31 14 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.985000 0.165000 }
			scale={ 0.350000 0.350000 }
			depth=6.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=rgb { 14 37 17 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.000000 0.155000 }
			scale={ 0.350000 0.350000 }
			depth=3.010000
			rotation=45
		}
	}

}

dynn_Luccin={ # Luccin by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=grey
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_orc_pattern_1.dds"
		instance={
			position={ 0.495000 0.955000 }
			scale={ 0.865000 0.945000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 186 182 179 }
		color2=rgb { 186 182 179 }
		color3=black
		texture="ce_nord_wolf.dds"
		instance={
			position={ 0.495000 0.500000 }
			scale={ 0.385000 0.450000 }
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_square_kaaba.dds"
		instance={
			position={ 1.000000 0.665000 }
			scale={ 0.805000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			position={ 0.505000 0.500000 }
			scale={ 0.855000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 0.305000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=black
		color2=white
		texture="ce_oval_02.dds"
		instance={
			scale={ 0.730000 0.610000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.620000 1.000000 }
			depth=2.010000
		}
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.620000 1.000000 }
			depth=3.010000
		}
	}

}

dynn_Ruskahr={ # Ruskahr by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=rgb { 70 111 111 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.425000 1.000000 }
			scale={ 0.725000 0.725000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 56 103 100 }
		color3=rgb { 63 110 103 }
		texture="ce_khajiit_border_4.dds"
		instance={
			position={ 0.105000 0.500000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=white
		color2=rgb { 64 101 96 }
		color3=rgb { 67 104 100 }
		texture="ce_khajiit_border_4.dds"
		instance={
			position={ 0.885000 0.500000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.585000 0.655000 }
			scale={ 0.095000 0.095000 }
			rotation=57
		}
		instance={
			position={ 0.490000 0.530000 }
			scale={ 0.295000 0.295000 }
			depth=2.010000
			rotation=48
		}
		instance={
			position={ 0.545000 0.560000 }
			scale={ 0.275000 0.275000 }
			depth=3.010000
		}
		instance={
			position={ 0.415000 0.370000 }
			scale={ 0.430000 0.430000 }
			depth=4.010000
			rotation=60
		}
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.265000 0.265000 }
			depth=5.010000
			rotation=42
		}
		instance={
			position={ 0.380000 0.210000 }
			scale={ 0.405000 0.405000 }
			depth=6.010000
		}
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.435000 0.435000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_bendlet.dds"
		instance={
			position={ 0.665000 0.680000 }
			scale={ 0.245000 0.235000 }
			depth=1.010000
			rotation=173
		}
	}
	colored_emblem={
		color1=white
		texture="ce_nord_jhunal.dds"
		instance={
			position={ 0.530000 0.425000 }
			scale={ 0.675000 0.775000 }
			depth=8.010000
			rotation=5
		}
	}

}

k_wayrest={ # by TheVeryJewishGaymer
	pattern="pattern_solid.dds"
	color1=rgb { 82 55 83 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 56 99 138 }
		color2=yellow
		texture="ce_shield_borderless.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_single_tressure.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.945000 0.925000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 0.595000 0.095000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		color3=purple
		texture="ce_flower.dds"
		instance={
			position={ 0.650000 0.265000 }
			scale={ 0.300000 -0.300000 }
			depth=3.010000
		}

		instance={
			position={ 0.340000 0.265000 }
			scale={ 0.300000 -0.300000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.585000 }
			scale={ 0.380000 0.380000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.275000 }
			scale={ 0.110000 0.295000 }
			depth=2.010000
		}

	}

}

k_daggerfall={
	pattern="pattern_solid.dds"
	color1=rgb { 33 70 23 }
	color2=green
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.140000 0.140000 }
		}

	}

	colored_emblem={
		color1=rgb { 156 22 4 }
		color2=rgb { 142 23 7 }
		color3=rgb { 36 72 25 }
		texture="ce_wyvern_rising_one_wing.dds"
		instance={
			position={ 0.475000 0.465000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}

	}

}

d_daggerfall={
	pattern="pattern_solid.dds"
	color1=rgb { 33 70 23 }
	color2=green
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_single_tressure.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.140000 0.140000 }
		}

	}

	colored_emblem={
		color1=rgb { 156 22 4 }
		color2=rgb { 142 23 7 }
		color3=rgb { 36 72 25 }
		texture="ce_wyvern_rising_one_wing.dds"
		instance={
			position={ 0.475000 0.465000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}

	}

}

#Gardner
dyn_gardner = {
	pattern="pattern_solid.dds"
	color1=rgb { 70 91 124 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 216 203 185 }
		color2=rgb { 225 165 77 }
		color3=rgb { 212 163 90 }
		texture="ce_flower.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.950000 0.950000 }
		}

	}

}

k_evermore={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=red
	color3=black
	colored_emblem={
		color1=red
		color3=red
		texture="ce_demi_vol.dds"
		instance={
			position={ 0.535000 0.380000 }
			scale={ -0.415000 -0.415000 }
			depth=2.010000
			rotation=36
		}

	}

	colored_emblem={
		color1=rgb { 113 28 16 }
		color2=red
		texture="ce_single_tressure.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ -1.000000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.280000 0.410000 }
			scale={ 0.310000 0.290000 }
			depth=4.010000
		}

		instance={
			position={ 0.735000 0.410000 }
			scale={ 0.260000 0.270000 }
			depth=5.010000
			rotation=3
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 92 19 9 }
		texture="ce_border_shield_rim.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 80 24 16 }
		color3=white
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.495000 0.515000 }
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_crown_small.dds"
		instance={
			position={ 0.350000 0.265000 }
			scale={ 0.145000 0.125000 }
		}

	}

}

k_wrothgar={
	pattern="pattern_solid.dds"
	color1=rgb { 64 61 49 }
	color2=rgb { 99 95 77 }
	colored_emblem={
		color1=rgb { 105 94 77 }
		texture="ce_shield_borderless.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.480000 0.490000 }
			scale={ -0.715000 0.780000 }
		}

	}

	colored_emblem={
		color1=rgb { 163 155 149 }
		texture="ce_single_tressure_2.dds"
		instance={
			scale={ 0.970000 0.935000 }
			depth=1.010000
		}

	}
}

k_shornhelm = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 77 65 90 }
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.910000 1.000000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_dragon_double.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.640000 0.855000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_shield_borderless.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_mena_fess.dds"
		instance={
			scale={ 1.000000 0.675000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=orange
		texture="ce_single_tressure.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.950000 0.950000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_mena_fess.dds"
		instance={
			scale={ 1.000000 0.880000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.225000 0.405000 }
			scale={ 0.090000 0.090000 }
			depth=1.010000
		}

		instance={
			position={ 0.770000 0.410000 }
			scale={ 0.090000 0.090000 }
			depth=2.010000
		}

		instance={
			position={ 0.725000 0.405000 }
			scale={ 0.250000 0.270000 }
			depth=3.010000
		}

		instance={
			position={ 0.270000 0.415000 }
			scale={ 0.250000 0.270000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.666000 1.000000 }
			depth=7.010000
		}

	}

}

d_shornhelm = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 77 65 90 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_dragon_double.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.640000 0.855000 }
		}

	}

	colored_emblem={
		color1=rgb { 79 73 92 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.225000 0.405000 }
			scale={ 0.090000 0.090000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 77 68 95 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.270000 0.415000 }
			scale={ 0.250000 0.270000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 68 95 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.770000 0.410000 }
			scale={ 0.090000 0.090000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 67 92 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.725000 0.405000 }
			scale={ 0.250000 0.270000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=orange
		texture="ce_single_tressure.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.950000 0.950000 }
			depth=5.010000
		}

	}

}

c_shornhelm = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 64 57 81 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_dragon_double.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_ornoment_1.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}

	}

}

#Mornard
dynn_Mornard = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 50 50 50 }
	color2=black
	color3=yellow_light
	colored_emblem={
		color1=yellow
		texture="ce_shield_borderless_3.dds"
		instance={
			position={ 0.500000 0.435000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.800000 0.470000 }
			scale={ 0.025000 0.125000 }
			depth=3.010000
		}

		instance={
			position={ 0.205000 0.460000 }
			scale={ 0.025000 0.125000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		color3=black
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.360000 0.450000 }
			scale={ 0.750000 0.750000 }
			depth=7.010000
			rotation=339
		}

		instance={
			position={ 0.635000 0.450000 }
			scale={ -0.750000 0.750000 }
			depth=8.010000
			rotation=21
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.495000 0.355000 }
			scale={ 0.240000 0.420000 }
		}

		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.425000 0.330000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_shield_borderless_3.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.950000 0.950000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.505000 0.535000 }
			scale={ 1.000000 0.865000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 49 49 49 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.890000 0.510000 }
			scale={ 0.325000 0.275000 }
			depth=2.010000
			rotation=1
		}

	}

	colored_emblem={
		color1=rgb { 51 51 51 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.115000 0.505000 }
			scale={ 0.325000 0.275000 }
			depth=1.010000
			rotation=358
		}

	}

}

#Vos-Eihleel
dyn_voseihleel = {
	pattern="pattern_solid.dds"
	color1=rgb { 58 102 79 }
	color2=white
	color3=red_medium
	colored_emblem={
		color1=rgb { 32 36 34 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.440000 0.500000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.300000 0.300000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.930000 }
			scale={ 0.565000 0.565000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_orc_tower.dds"
		instance={
			position={ 0.500000 0.345000 }
			scale={ 0.625000 0.625000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.490000 1.000000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 32 37 35 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.560000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 39 48 45 }
		color2=rgb { 22 28 26 }
		texture="ce_scales_argonian_3.dds"
		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 55 103 87 }
		color2=black
		texture="ce_dunmer_frame_greathouse_10.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			depth=4.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			depth=5.010000
		}

	}

}

#Leafeater
leafeater = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=green
		color2=yellow
		texture="ce_cross_07.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.510000 0.300000 }
			depth=2.010000
			rotation=180
		}
	}

	colored_emblem={
		color1=rgb { 155 125 85 }
		color2=rgb { 115 50 40 }
		color3=white
		texture="ce_pattern_vertical_split_01.dds"
		instance={
			position={ 0.105000 0.420000 }
			scale={ 0.150000 1.000000 }
			depth=4.010000
		}
	}

	colored_emblem={
		color1=green_light
		color2=green_light
		texture="ce_shield_borderless.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=5.010000
		}
	}

	colored_emblem={
		color1=rgb { 115 50 40 }
		color2=rgb { 155 125 85 }
		texture="ce_pattern_vertical_split_01.dds"
		instance={
			position={ 0.890000 0.400000 }
			scale={ 0.160000 1.000000 }
			depth=3.010000
		}
	}

	colored_emblem={
		color1=green
		color2=red
		texture="ce_orle.dds"
		instance={
			scale={ 0.770000 0.850000 }
		}
	}

	colored_emblem={
		color1=green
		texture="ce_polish_andrzejewski.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.830000 0.610000 }
			depth=1.010000
			rotation=179
		}
	}

	colored_emblem={
		color1=rgb { 155 125 85 }
		color2=rgb { 118 79 58 }
		texture="ce_african_pattern_dancetty.dds"
		instance={
			depth=6.010000
		}
	}
}

#Woodborne
gardner_woodborne = {
	pattern="pattern_solid.dds"
	color1=rgb { 186 182 179 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 139 42 28 }
		color2=rgb { 31 75 36 }
		color3=rgb { 20 42 22 }
		texture="ce_flower.dds"
		instance={
			position={ 0.495000 0.500000 }
			scale={ 0.950000 0.950000 }
		}

	}

}

#Massiner
dyn_massiner = {
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=rgb { 28 14 5 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.290000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=brown_dark
		color2=rgb { 176 176 176 }
		color3=yellow
		texture="ce_bull_passant.dds"
		instance={
			position={ 0.505000 0.520000 }
			scale={ 0.800000 0.895000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 26 12 4 }
		color2=rgb { 81 39 13 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.275000 1.000000 }
		}

	}

	colored_emblem={
		color1=brown_dark
		color2=rgb { 199 137 45 }
		texture="ce_cyrodiil_frame_akatosh.dds"
		instance={
			scale={ 1.050000 1.000000 }
			depth=3.010000
		}

	}

}

dynn_Deleyn = { #Deleyn contributed by BigBaccy#4617, tweaked by TheJewishGaymer
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_roundel_frame.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_crown_head.dds"
		instance={
			position={ 0.760000 0.800000 }
			scale={ 0.270000 0.270000 }
		}

		instance={
			position={ 0.250000 0.800000 }
			scale={ 0.270000 0.270000 }
			depth=1.010000
		}

		instance={
			position={ 0.760000 0.210000 }
			scale={ 0.270000 0.270000 }
			depth=2.010000
		}

		instance={
			position={ 0.250000 0.210000 }
			scale={ 0.270000 0.270000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_wyvern_rising.dds"
		instance={
			position={ 0.510000 0.540000 }
			scale={ 0.435000 0.435000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 84 11 1 }
		texture="ce_septim_cross.dds"
		instance={
			depth=6.010000
			rotation=45
		}

	}

}

#Elde
dyn_elde = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 35 59 37 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 37 62 40 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.740000 0.495000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_bow.dds"
		instance={
			position={ 0.450000 0.520000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.735000 0.495000 }
			scale={ 0.235000 0.235000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.420000 0.495000 }
			scale={ 0.535000 0.090000 }
			depth=1.010000
		}

	}

}

#Lurkul
dynn_Lurkul = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 137 137 137 }
		texture="ce_reach_horned.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.885000 -0.540000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 182 182 }
		texture="ce_reach_frame_3.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 169 169 169 }
		texture="ce_skull_02.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.835000 0.835000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.065000 0.095000 }
		}

		instance={
			position={ 0.510000 0.445000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}

	}

}

#Itecerie
itecerie = {
	pattern="pattern_solid.dds"
	color1=rgb { 51 51 78 }
	colored_emblem={
		color1=white
		texture="ce_altmer_letter_t.dds"
		instance={
			position={ 0.395000 0.395000 }
			scale={ 0.250000 0.270000 }
			depth=8.010000
			rotation=355
		}

	}

	colored_emblem={
		color1=white
		texture="ce_altmer_letter_c_var1.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_altmer_letter_r.dds"
		instance={
			position={ 0.610000 0.420000 }
			scale={ 0.260000 0.260000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 53 51 84 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.685000 0.475000 }
			scale={ 0.035000 0.075000 }
			rotation=54
		}

	}

	colored_emblem={
		color1=rgb { 51 51 78 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=rgb { 187 195 197 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=rgb { 52 49 79 }
		texture="ce_shield_borderless_roundel.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.855000 0.855000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 51 51 78 }
		color2=rgb { 187 195 197 }
		color3=black
		texture="ce_shimmerene_corner.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.680000 0.680000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 51 51 78 }
		color2=rgb { 187 195 197 }
		color3=black
		texture="ce_shield_bordered_roundel.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.880000 0.880000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 62 100 }
		texture="ce_altmer_bg_1.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=13.010000
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_altmer_letter_a_var1.dds"
		instance={
			position={ 0.520000 0.515000 }
			scale={ 0.405000 0.265000 }
			depth=1.010000
			rotation=265
		}

	}

	colored_emblem={
		color1=white
		texture="ce_altmer_letter_i.dds"
		instance={
			position={ 0.645000 0.405000 }
			scale={ 0.260000 0.260000 }
			depth=3.010000
		}

		instance={
			position={ 0.305000 0.390000 }
			scale={ 0.250000 0.250000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_altmer_letter_e_var1.dds"
		instance={
			position={ 0.450000 0.400000 }
			scale={ 0.250000 0.290000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_altmer_letter_e.dds"
		instance={
			position={ 0.705000 0.415000 }
			scale={ 0.270000 0.270000 }
			depth=2.010000
		}

		instance={
			position={ 0.550000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

}

# Mashid Dynasty
dyn_mashid={
	pattern="pattern_solid.dds"
	color1=red
	color2=red_light
	colored_emblem={
		color1=white
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.715000 }
			scale={ 0.505000 0.505000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_vair_pattern.dds"
		instance={
			position={ 0.500000 0.000000 }
			depth=1.010000
		}
	}
}
# Tigonus Dynasty
dyn_tigonus={
	pattern="pattern_solid.dds"
	color1=rgb { 43 68 92 }
	colored_emblem={
		color1=white
		texture="ce_cross_coptic.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.820000 0.820000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 191 146 79 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.150000 0.645000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 38 59 80 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.790000 1.000000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_pales_04.dds"
		instance={
			scale={ 0.820000 1.000000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 35 57 76 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.790000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 189 143 74 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.645000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_nestorian_cross_lotus.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.800000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 188 144 78 }
		texture="ce_block_01.dds"
		instance={
			scale={ 0.845000 1.000000 }
			depth=7.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 194 145 72 }
		color2=white
		texture="ce_polylobe_angles.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.790000 1.000000 }
			depth=8.010000
		}
	}
}

# Greenleaf Dynasty
dyn_greenleaf={
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=black
	colored_emblem={
		color1=green
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.555000 0.620000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.765000 }
			scale={ 0.595000 0.680000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_shamrock.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.970000 0.970000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		texture="ce_roundel_frame.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.950000 0.950000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.705000 }
			scale={ 0.255000 0.410000 }
		}

	}

}

# Driladan Dynasty
dyn_driladan={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 81 102 58 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_reach_deer.dds"
		instance={
			position={ 0.505000 0.510000 }
			scale={ 0.510000 0.510000 }
			depth=2.010000
			rotation=357
		}

	}

	colored_emblem={
		color1=white
		texture="ce_knot_simple.dds"
		instance={
			position={ 0.500000 0.945000 }
			scale={ 0.725000 0.725000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=black
		texture="ce_mena_pale.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_scales_argonian_3.dds"
		instance={
			position={ 0.000000 0.500000 }
			depth=5.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cyrodiil_skingrad_2.dds"
		instance={
			position={ 0.395000 0.140000 }
			scale={ 0.675000 -0.530000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.750000 1.000000 }
			depth=3.010000
		}

	}

}

# Endrand Dynasty
dyn_endrand={
	pattern="pattern_solid.dds"
	color1=rgb { 59 91 54 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_reach_frame.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.475000 -1.000000 }
			depth=5.010000
		}

		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.475000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.375000 0.500000 }
			depth=3.010000
		}

		instance={
			position={ 0.635000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 90 118 71 }
		texture="ce_african_fern.dds"
	}

	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.415000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.595000 0.500000 }
			depth=2.010000
		}

	}

}

# Greenwood Dynasty
dyn_greenwood={
	pattern="pattern_solid.dds"
	color1=rgb { 56 68 49 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 60 92 44 }
		texture="ce_reach_spriggan.dds"
		instance={
			position={ 0.510000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_reach_frame_3.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.475000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.520000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.555000 0.500000 }
			depth=4.010000
		}

		instance={
			position={ 0.445000 0.500000 }
			depth=5.010000
		}

	}

}

# Irillyth Dynasty
dyn_irillyth={
	pattern="pattern_solid.dds"
	color1=rgb { 51 86 102 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_wheat.dds"
	}

	colored_emblem={
		color1=rgb { 174 119 37 }
		color2=rgb { 44 87 97 }
		texture="ce_dunmer_frame_greathouse_2.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_reach_frame_2.dds"
		instance={
			scale={ 0.730000 1.000000 }
			depth=1.010000
		}

	}

}