###Bookmark Placeholder CoA for Dynasties

#Phyllocid
dyn_phyllocid ={ #by Ashfury, no longer ph
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 174 125 53 }
		color3=orange
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.870000 0.500000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 183 131 55 }
		color3=orange
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.120000 0.500000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=blue
		color1=rgb { 176 128 58 }
		texture="ce_hammerfell.dds"
		instance={
			scale={ 0.600000 0.600000 }
			position={ 0.500000 0.520000 }
			scale={ 0.360000 0.360000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 173 125 55 }
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 113 45 36 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.380000 0.380000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 174 125 55 }
		texture="ce_eastern_sun.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=7.010000
		}
	}
}

phyllocid_hegathe={
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=rgb { 233 187 100 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.100000 1.000000 }
		}
	}
	colored_emblem={
		color1=rgb { 218 172 82 }
		texture="ce_reach_frame_3.dds"
		instance={
			position={ 1.540000 0.500000 }
			scale={ 2.700000 1.000000 }
		}
	}
	colored_emblem={
		color1=rgb { 33 33 33 }
		texture="ce_mena_pale.dds"
	}

	colored_emblem={
		color1=red
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.650000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 63 37 38 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.450000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 33 33 33 }
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=rgb { 211 195 105 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ -0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=rgb { 33 33 33 }
		texture="ce_gilane_turtle.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.400000 0.400000 }
		}

	}

}

phyllocid_bergama={
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=rgb { 124 94 31 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.100000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_rurikid_izyaslav.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 124 94 31 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ -0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			depth=3.010000
		}

	}

}
#Gurges
dyn_gurges={
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=grey_light
		color2=grey_light
		texture="ce_crown.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.380000 0.400000 }
		}

	}

	colored_emblem={
		color1=rgb { 51 201 190 }
		texture="ce_circle_nogradient.dds"
		instance={
			position={ 0.570000 0.455000 }
			scale={ 0.150000 0.150000 }
		}

	}

	colored_emblem={
		color1=rgb { 51 201 190 }
		texture="ce_circle_nogradient.dds"
		instance={
			position={ 0.430000 0.455000 }
			scale={ 0.150000 0.150000 }
		}

	}

	colored_emblem={
		color1=grey_light
		texture="ce_skull_01.dds"
		instance={
			scale={ 0.750000 0.800000 }
		}

	}

}
#taneth
dyn_taneth={
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=rgb { 112 32 33 }
		texture="ce_block_01.dds"
		instance={
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 63 37 38 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.950000 0.500000 }
			rotation=90
		}

		instance={
			position={ 0.050000 0.500000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_heron.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}
#danobia
dyn_danobia={
	pattern="pattern_solid.dds"
	color1=rgb { 167 167 167 }
	colored_emblem={
		color1=rgb { 127 127 127 }
		texture="ce_ordinary_pale_5.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.800000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 127 127 127 }
		texture="ce_hausa_knot.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_pagan_saule.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.850000 0.850000 }
		}

	}

}
#Curetar
dyn_curetar={
	pattern="pattern_solid.dds"
	color1=rgb { 63 37 38 }
	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.100000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 248 232 198 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 1.700000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 247 230 }
		texture="ce_reach_frame_3.dds"
		instance={
			position={ 1.450000 0.500000 }
			scale={ 2.500000 1.400000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=grey_light
		texture="ce_norse_longship_shields.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=grey_light
		texture="ce_norse_longship_shields.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.320000 0.320000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=grey
		texture="ce_crossed_sabres_02.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.600000 0.650000 }
		}

	}

}
#Vinedusk
dyn_vinedusk={
	pattern="pattern_solid.dds"
	color1=rgb { 77 93 60 }
	colored_emblem={
		color1=rgb { 29 40 17 }
		color2=rgb { 173 183 124 }
		texture="ce_cyrodiil_frame_akatosh.dds"
		instance={
			scale={ 0.850000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 173 183 124 }
		texture="ce_scales_argonian_3.dds"
		instance={
			scale={ 0.500000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 29 40 17 }
		color2=grey_light
		texture="ce_polylobe_circle_frame.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.340000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 29 40 17 }
		color2=grey_light
		texture="ce_v_shape.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.450000 0.350000 }
		}

	}

	colored_emblem={
		color1=grey_light
		texture="ce_religion_custom_faith_6.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.400000 0.420000 }
		}

	}

}

#Skjoralmor (Helgen/Falkreath)
dyn_skjoralmor = { # Skjoralmor, by Benedict, from AA
	pattern="pattern_solid.dds"
	color1=rgb { 169 169 167 }
	color2=rgb { 69 75 110 }
	colored_emblem={
		color1=rgb { 69 75 110 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.130000 0.500000 }
			depth=3.010000
		}
		instance={
			position={ 0.870000 0.500000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 69 75 110 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 1.000000 1.600000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 69 75 110 }
		color2=rgb { 169 169 167 }
		color3=nordic_ivory
		texture="ce_skyrim_falkreath.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.595000 0.595000 }
		}
	}
	colored_emblem={
		color1=rgb { 169 169 167 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.170000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=1.010000
		}
		instance={
			position={ 0.830000 0.500000 }
			scale={ 0.250000 1.000000 }
			depth=2.010000
		}
	}
}

#Mane
dyn_mane = {
		pattern="pattern_solid.dds"
		color1=white
		color2=white
		color3=purple
		color4=blue
		colored_emblem={
			color1=yellow
			texture="ce_mena_pale.dds"
			instance={
				position={ 0.500000 0.050000 }
				scale={ 1.000000 0.400000 }
				rotation=90
			}
	
			instance={
				position={ 0.500000 0.950000 }
				scale={ 1.000000 0.400000 }
				rotation=90
			}
	
		}
	
		colored_emblem={
			color1=blue
			texture="ce_mena_khanja.dds"
			instance={
				position={ 0.000000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.100000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.200000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.300000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.400000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.500000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.600000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.700000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.800000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.900000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 1.000000 0.050000 }
				scale={ 0.150000 0.150000 }
			}
	
			instance={
				position={ 0.000000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.100000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.200000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.300000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.400000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.500000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.600000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.700000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.800000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 0.900000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
			instance={
				position={ 1.000000 0.950000 }
				scale={ 0.150000 -0.150000 }
			}
	
		}
	
		colored_emblem={
			color1=purple
			texture="ce_mena_pale.dds"
			instance={
				position={ 0.500000 0.100000 }
				scale={ 1.000000 0.075000 }
				rotation=90
			}
	
			instance={
				position={ 0.500000 0.900000 }
				scale={ 1.000000 0.075000 }
				rotation=90
			}
	
		}
	
		colored_emblem={
			color1=orange
			texture="ce_sun_india.dds"
		}
	
		colored_emblem={
			color1=yellow
			texture="ce_lotus_big.dds"
			instance={
				scale={ 0.900000 0.900000 }
				rotation=45
			}
	
		}
	
		colored_emblem={
			color1=purple
			texture="ce_roundel.dds"
			instance={
				scale={ 0.700000 0.700000 }
			}
	
		}
	
		colored_emblem={
			color1=white
			texture="ce_roundel.dds"
			instance={
				scale={ 0.600000 0.600000 }
			}
	
		}
	
		colored_emblem={
			color1=blue
			texture="ce_roundel.dds"
			instance={
				scale={ 0.60000 0.60000 }
			}
	
		}
	
		colored_emblem={
			color1=yellow
			texture="ce_elsweyr_moons.dds"
			instance={
				scale={ 0.43000 0.43000 }
			}
	
		}
}

#Dead Silvenar guy
dyn_springthorn={
	pattern="pattern_solid.dds"
	color1=rgb { 29 40 17 }
	colored_emblem={
		color1=rgb { 77 93 60 }
		color2=rgb { 30 73 35 }
		texture="ce_dunmer_frame_greathouse_1.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 29 40 17 }
		texture="ce_bosmer_branches_2.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.850000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 29 40 17 }
		color2=yellow
		texture="ce_septim_diamond.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.500000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 29 40 17 }
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.950000 1.000000 }
			depth=2.010000
		}

	}

}
dale_cooper = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=blue_light
		texture="ce_religion_custom_faith_10.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
at_Ahlaba = {
	pattern="pattern_ttt.dds"
	color1=yellow
	color2=red
	color3=blue
}

oroin = {
	pattern="pattern__solid_designer.dds"
	color1=grey
	color2=skyrim_gold
	color3=skyrim_purple
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_goat.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

dulac = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=blue
		color3=blue_light
		texture="ce_horse_rampant.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

greenheart_dyn = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_heart_border.dds"
	    color1 = rgb { 29 40 17 }
		color2 = rgb { 140 125 100 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.46 0.48 }	}
	}
}

dyn_valen={ #Valen
	pattern="pattern_solid.dds"
	color1=rgb { 29 40 17 }
	colored_emblem={
		color1=rgb { 206 137 99 }
		color2=brown
		color3=brown
		texture="wilderking.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.810000 0.810000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 41 74 44 }
		color3=rgb { 77 93 60 }
		texture="ce_dunmer_frame_temple_velothi_1.dds"
		instance={
			depth=1.010000
		}

	}

}

snesh_deltir={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=orange
	color3=red
	colored_emblem={
		color1=white
		texture="ce_sword.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dyn_lamzakha={
	pattern="pattern_solid.dds"
	color1=grey
	color2=skyrim_silver
	color3=skyrim_dpurple
	colored_emblem={
		color1=white
		texture="ce_border_shield.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sword.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

d_penitent_blades={
	pattern="pattern_solid.dds"
	color1=grey
	color2=skyrim_silver
	color3=skyrim_dpurple
	colored_emblem={
		color1=white
		texture="ce_border_shield.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_sword.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

dynn_passengerrailion={
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_altmer_letter_i_var1.dds"
		instance={
			position={ 0.535000 0.620000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_p.dds"
		instance={
			position={ 0.245000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_r_var1.dds"
		instance={
			position={ 0.655000 0.180000 }
			scale={ 0.250000 0.250000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_e_var1.dds"
		instance={
			position={ 0.690000 0.430000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.725000 0.180000 }
			scale={ 0.250000 0.250000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_n.dds"
		instance={
			position={ 0.530000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_s.dds"
		instance={
			position={ 0.370000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=11.010000
		}

		instance={
			position={ 0.440000 0.180000 }
			scale={ 0.250000 0.250000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_o.dds"
		instance={
			position={ 0.575000 0.180000 }
			scale={ 0.250000 0.250000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_l_var2.dds"
		instance={
			position={ 0.650000 0.595000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_t.dds"
		instance={
			position={ 0.530000 0.180000 }
			scale={ 0.250000 0.250000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_g.dds"
		instance={
			position={ 0.615000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pagan_usins.dds"
		instance={
			position={ 0.500000 0.805000 }
			scale={ 0.750000 0.250000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_a_var1.dds"
		instance={
			position={ 0.455000 0.630000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.450000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=9.010000
		}

		instance={
			position={ 0.290000 0.420000 }
			scale={ 0.250000 0.250000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_r.dds"
		instance={
			position={ 0.350000 0.600000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.750000 0.455000 }
			scale={ 0.260000 0.260000 }
			depth=5.010000
		}

		instance={
			position={ 0.333000 0.180000 }
			scale={ 0.250000 0.250000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_altmer_letter_e.dds"
		instance={
			position={ 0.385000 0.180000 }
			scale={ 0.250000 0.250000 }
			depth=19.010000
		}

	}

}


dynn_icereach = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 102 76 48 }
	colored_emblem = {
		texture = "ce_root_pattern.dds"
		color1 = rgb { 91 67 41 }
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_reach_icereach.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}