#EK DISABLED: Real-world titles.
#d_laamp_crispin = norman_crispin # Crispin
#d_laamp_el_cid = house_vivar # Vivar
#d_laamp_wake = 2004006 # Oslac
#d_laamp_sabbah = 101728 # Sabbah
#d_laamp_suleyman = 613 # Seljuk
#d_laamp_wallada = 597 # Umayyad
#d_laamp_andronikos_komnenos = 634 # Komnenos
#d_laamp_kizil_buga = 1042198 # Kayi
#d_laamp_raoul = 20066 # Raoul

#Imperials
d_nf_chorak = dyn_chorak
d_nf_kaie = dyn_kaie
d_nf_drassi = dyn_drassi
d_nf_brol = dyn_brol
d_nf_hanotepelus = dyn_hanotepelus
d_nf_aerius = dyn_aerius
d_nf_domian = dyn_domian
d_nf_lex = lex
d_nf_sosildor = dyn_sosildor
d_nf_osician = dyn_osician
d_nf_romus = dyn_romus
d_nf_sylla = dyn_sylla
d_nf_galenus = dyn_galenus
d_nf_martius = dyn_martius
d_nf_saluphus = dyn_saluphus
d_nf_vandacia = dyn_vandacia
#Indorils
d_nf_meris = dyn_meris
d_nf_llothis = dyn_llothis
d_nf_saryoni = dyn_saryoni
d_nf_delyn = dyn_delyn
d_nf_sedroth = dyn_sedroth
d_nf_raathim = mora_raathim
d_nf_llori = dyn_llori
d_nf_ilvi = dyn_ilvi
d_nf_salvu = dyn_salvu
d_nf_seras = dyn_seras
d_nf_karath = dyn_karath
d_nf_ornavel = dyn_ornavel
d_nf_beroth = dyn_beroth
d_nf_indalas = dyn_indalas
d_nf_llathsa = dyn_llathsa
d_nf_parys = dyn_parys
d_nf_dorom = dyn_dorom
d_nf_indoril = dyn_indoril
d_nf_llethan = dyn_lletan
d_nf_vandas = dyn_vandas
d_nf_drora = dyn_drora
d_nf_balver = dyn_balver
d_nf_salothran = dyn_salothran
d_nf_sandil = dyn_sandil
#Hlaalus
d_nf_dren = dyn_dren
d_nf_hla_alu = hlaalu_first
d_nf_hlaalo = hlaalu_fourth
d_nf_hlaavur = hlaalu_seventh
d_nf_cassian = dyn_cassian
d_nf_vedas = dyn_vedas
d_nf_hlaalu = dyn_hlaalu
d_nf_raran = dyn_raran
d_nf_narusa = dyn_narusa
d_nf_ules = dyn_ules
d_nf_bero = dyn_bero
d_nf_hlaavus = hlaalu_sixth
#Altmer
d_nf_korihoon = dyn_korihoon
d_nf_yannalve = yannalve
d_nf_helenil = dyn_helenil
d_nf_corranto = dyn_corranto
d_nf_mernilon = mernilon
d_nf_salnilde = salnilde
d_nf_elsinor = dyn_elsinor
d_nf_estarmo = dyn_estarmo
d_nf_surnaluar = dyn_surnaluar
d_nf_ancuryil = ancuryil
d_nf_auriel = dyn_auriel
d_nf_syrabanis = syrabanis
d_nf_rilis = auridon_rilis
d_nf_isquer = isquer
d_nf_grevil = grevil
d_nf_errinorne = errinorne
d_nf_xarxesar = dyn_xarxesar
d_nf_aunoroe = aunoroe
d_nf_phynaster = dyn_phynastris
d_nf_ancmirar = ancmirar
d_nf_athlarean = athlarean
d_nf_fisenon = fisenon
d_nf_valano = valano
d_nf_derinil = dyn_derinil
d_nf_gildera = gildera
d_nf_tilata = tilata
d_nf_arkdan = dyn_arkdan
d_nf_anccermo = anccermo
d_nf_heslia = heslia
d_nf_firoruar = firoruar
d_nf_vecerme = vecerme
d_nf_hesnaton = hesnaton
d_nf_cellian = cellian
d_nf_hinrorue = dyn_hinrorue
d_nf_mothril = mothril
d_nf_celcerar = celcerar
d_nf_oghma = dyn_oghma
d_nf_calicen = calicen
d_nf_calianor = calianor
d_nf_yanilia = yanilia
d_nf_lirmiron = lirmiron
d_nf_fiora = fiora
d_nf_phaeris = phaeris
d_nf_arelsenil = arelsenil
d_nf_lirgonme = lirgonme

d_laamp_night_stalkers = dyn_quickstep
d_laamp_western_circle = dyn_ploutar
d_laamp_whirling_way = dyn_zenata
d_laamp_dynaheir = dyn_rashem
d_laamp_ashabah = dyn_ashabah
d_laamp_crecy = dynn_Crecy
d_laamp_nubbins = dyn_anaxreus
d_laamp_goldskin = dyn_goldskin
d_laamp_apana = apana
d_glittering_fortune = dyn_jashanzir
d_laamp_septinius = septinius
d_laamp_bearclaw = dyn_bearclaw
d_verminous_path = soranus
d_laamp_libertine_spiritist = dyn_davirius
d_laamp_jolund = dyn_ivory_blood
d_laamp_aethelred = dyn_aethelred
d_mulakh_clan = dyn_mulakh
d_laamp_quixote = dyn_quixoteleel
d_laamp_seth = dyn_aspis
d_laamp_ilabael = dyn_ilabael
d_laamp_carindon = dyn_carindon
d_laamp_relvel = dyn_relvel
d_laamp_thonnir = dyn_skjoralmor
d_laamp_reachbreakers = dynn_reachbreaker
d_laamp_searaiders = 300032
d_laamp_mantiti = dyn_mantiti
d_laamp_dolthernul = dyn_dolthernul
d_laamp_ghardun = dyn_ghardun
d_laamp_vogian = dyn_vogian
d_laamp_rimesnap = dyn_rimesnap
d_laamp_keeneye = keeneye
d_laamp_ulver = d_ghost_sea_slavers
d_laamp_saluphus = dyn_saluphus

d_laamp_battlelords={
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=white
		texture="ce_oval_01.dds"
		instance={
			position={ 0.430000 0.385000 }
			scale={ 0.100000 0.110000 }
			depth=1.010000
			rotation=43
		}
	}
	colored_emblem={
		color1=black
		texture="ce_african_yoruba_snake.dds"
		instance={
			position={ 0.475000 0.570000 }
			scale={ -0.600000 0.600000 }
			rotation=30
		}
		instance={
			position={ 0.525000 0.570000 }
			scale={ 0.600000 0.600000 }
			depth=4.010000
			rotation=325
		}
	}
	colored_emblem={
		color1=red
		texture="ce_ragged_staff.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.530000 0.530000 }
			depth=3.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=red
		texture="ce_religion_custom_faith_10.dds"
		instance={
			position={ 0.500000 0.313000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}
	}
}

#Blades of Tenmar
d_blades_tenmar ={
	pattern="pattern_solid.dds"
	color1=rgb { 32 76 36 }
	colored_emblem={
		color1=rgb { 163 61 24 }
		color2=rgb { 24 68 28 }
		color3=yellow
		texture="ce_khajiit_border.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=5.010000
		}
		instance={
			position={ 0.140000 0.500000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			depth=8.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 163 61 24 }
		texture="ce_mena_ceremonial_sword.dds"
		instance={
			position={ 0.505000 0.220000 }
			scale={ -0.500000 -0.500000 }
			depth=1.010000
			rotation=359
		}
		instance={
			position={ 0.495000 0.740000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=359
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_lotus.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.500000 0.500000 }
		}
	}
	colored_emblem={
		color1=rgb { 32 76 36 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.960000 0.500000 }
			depth=3.010000
			rotation=90
		}
		instance={
			position={ 0.040000 0.500000 }
			depth=4.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 32 76 36 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 0.500000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 163 61 24 }
		color2=rgb { 32 76 36 }
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.490000 0.490000 }
			depth=7.010000
		}
	}
}

d_moonsingers={
	pattern="pattern_solid.dds"
	color1=rgb { 15 39 62 }
	colored_emblem={
		color1=white
		texture="ce_mena_crescent_outline.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.100000 1.100000 }
		}
		instance={
			position={ 0.500000 0.61000 }
			scale={ 0.5000 0.5000 }
			depth=1.010000
			rotation=180
		}
	}
}
