orma_ka={
	pattern="pattern_solid.dds"
	color1=brown
	color2=grey_light
	color3=black
	colored_emblem={
		color1=grey_light
		texture="ce_pagan_tamga_01.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.700000 0.700000 }
		}

	}

}


orma_ko={
	pattern="pattern_solid.dds"
	color1=rgb { 85 57 42 }
	color2=grey_light
	color3=black
	colored_emblem={
		color1=grey_light
		texture="ce_pagan_tamga_01.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.700000 0.700000 }
		}

	}

}