﻿l_french:
 # Dragonblood
 dragonblood_legacy_track_name:0 "Sang de Dragon"
 dragonblood_legacy_track_desc:0 "Tant que le Sang du Dragon coulera dans ses souverains, la gloire de l'Empire s'étendra d'année en année."
 
 dragonblood_legacy_1_name:0 "Élu d'Akatosh"
 dragonblood_legacy_2_name:0 "Étincelles d'Ambition"
 GAIN_SKILLS_DURING_CHILDHOOD:0 "Les [children|E] de cette [dynasty|E] gagne en [skills|E] pendant leur croissance."
 dragonblood_legacy_3_name:0 "Règne de l'Homme-Dragon"
 dragonblood_legacy_4_name:0 "Persona Draconique"
 dragonblood_legacy_5_name:0 "Chevalier Dragon, Empereur Dragon."
 DRAGON_GUARD_DESCRIPTION:0 "#weak Seul un régiment de Dovah Vahlok peut être recruté#!"
 
 # Hegemon
 hegemon_legacy_track_name:0 "Hégémon"
 hegemon_legacy_track_desc:0 "La plupart des Empires se dressent et vivent à travers les liens du sang. Quand le nom de la famille résonnera à travers le pays, sa force croîtra."
 
 hegemon_legacy_1_name:0 "Bâtisseurs de Dominion"
 CLAIM_DYNAST_SAME_COST_YOURSELF_PERK_BONUS:0 "Les [wars|E] de [claim|E] au nom d'un membre de votre [dynasty|E] coûte autant que si vous étiez le [claimant|E]"
 hegemon_legacy_2_name:0 "Népotisme Stratégique "
 CHARACTER_STAT_DYNASTY_POWERFUL_VASSAL_PERK_BONUS:0 "#P +1#! [diplomacy_i|E], [martial_i|E], [stewardship_i|E], [intrigue_i|E], [learning_i|E] pour chaque membre de votre [dynasty|E] sur le [council|E] (jusqu'à 5 fois)\nLe bonus pass à #P +2#! s'ils sont aussi des [powerful_vassals|E]"
 hegemon_2_1_modifier:0 "$hegemon_legacy_2_name$"
 hegemon_legacy_3_name:0 "Règne populaire"
 hegemon_legacy_3_1:0 "$hegemon_legacy_3_name$"
 SPLENDOR_INCREASES_DOMAIN_LIMIT_PERK_BONUS:0 "Tous les deux [dynasty_prestige_level|E] vous augmentez votre [domain_limit|E] de #P +1#! (jusqu'à 5 fois, pour un maximum de #P +5#!)"
 SPLENDOR_INCREASES_VASSAL_LIMIT_PERK_BONUS:0 "Chaque [dynasty_prestige_level|E] augmente [vassal_limit|E] de #P +2#! (jusqu'à 10 fois, pour un maximum de #P +20#!)"
 hegemon_legacy_4_name:0 "Entrenched Boughs"
 hegemon_legacy_4_1:0 "$hegemon_legacy_4_name$"
 DYNASTY_INTERACTION_COST_REDUCTION_PERK_BONUS:0 "[dynast_interaction|E] et [house_head_interaction|E] coûtent moins de [dynasty_prestige|E]"
 DYNASTY_HOUSE_ADDS_DYNASTY_PRESTIGE_PERK_BONUS:0 "Chaque [cadet_branch|E] ajoute un peu de [dynasty_prestige|E]"
 SPLENDOR_INCREASES_TAXES_PERK_BONUS:0 "Chaque [dynasty_prestige_level|E] augmente vos [taxes|E] de #P 5%#! (jusqu'à 10 fois, pour un maximum de #P 50%#!)"
 hegemon_legacy_5_name:0 "Hiérarque"
 hegemon_legacy_5_1:0 "$hegemon_legacy_5_name$"
 HOUSE_HEAD_GET_HOOKS_DYNASTY_PERK_BONUS:0 "Le [dynast|E] reçoit un [weak_hook|E] sur tous les membres de la Dynastie, pas seulement ceux de sa [house|E]"
 SPLENDOR_INCREASES_LEVY_SIZE_PERK_BONUS:0 "Chaque [dynasty_prestige_level|E] augmente vos [levies|E] de #P 10%#! (jusqu'à 10 fois, pour un maximum de #P 100%#!)"