object={
	name="borobudur temple"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_borobudur_temple_mesh"
	count=1
	transform="7858.404785 0.000000 241.482925 0.000000 -0.328213 0.000000 0.944604 0.557521 0.557521 0.557521
"}
object={
	name="prambanan temple"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_prambanan_temple_mesh"
	count=2
	transform="7892.031738 -0.338501 227.426727 0.000000 0.052100 0.000000 0.998642 1.097385 1.097385 1.097385
3443.493652 0.000000 1406.483643 0.000000 -0.274506 0.000000 0.961585 0.800709 0.800709 0.800709
"}
