﻿l_french:
# EK
HEADER_ELDER_KINGS:1 "#credits_title ELDER KINGS II#!"
TITLE_ELDER_KINGS:0 "#credits_subheader A CKIII ELDER SCROLLS TOTAL CONVERSION#!"
TITLE_CONTRIBUTORS:1 "#credits_subheader Contributeurs#!"
TITLE_MAP_DESIGN:1 "#credits_subheader Map Design#!"
TITLE_MAP_SOURCE:1 "#credits_subheader Map Source#!"
TITLE_CARTOGRAPHERS:1 "#credits_subheader Cartographes#!"
TITLE_OTHER_MAPWORK:1 "#credits_subheader Other Map Work#!"
HEADER_LOREKEEPERS:1 "#credits_header LOREKEEPERS#!"
TITLE_LOREKEEPER:1 "#credits_subheader Lorekeepers#!"
HEADER_LOCALIZATION:1 "#credits_header MOD LOCALIZATION#!"
TITLE_LOCALIZATION:1 "#credits_subheader Localization#!"
HEADER_INTEGRATED_MODS:1 "#credits_header INTEGRATED MODS#!"
TITLE_CONTRIBUTIONS_IN_DEV_BUILD:0 "#credits_subheader Contributions au Dev Build#!"
HEADER_ADDITIONAL:1 "#credits_header IDÉES ADDITIONELLES ET INSPIRATION TIRÉE DE#!"
TITLE_SPECIAL_MENTION:1 "#credits_subheader Mention Spéciale#!"
HEADER_SPECIAL_THANKS_EK:0 "#credits_header Remerciement spécial aux membres du serveur Discord, nos partenaires et supporters - vous êtes très importants!#!"